id: 1ssrf4-4

info:
  name: 1ssrf
  author: xandsz
  severity: medium
  description: 'Verifica parâmetros ocultos que refletem dentro do HTML da página.'
  tags: fuzzer, generic
  classification:
    cwe-id: CWE-601
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
  metadata:
    max-request: 2

http:
  - method: GET
    path:
      - '{{BaseURL}}?html={{interactsh-url}}&goto={{interactsh-url}}&data={{interactsh-url}}&dir={{interactsh-url}}&edit={{interactsh-url}}&emailto={{interactsh-url}}&file={{interactsh-url}}&file_url={{interactsh-url}}&url={{interactsh-url}}&redirect={{interactsh-url}}&redir={{interactsh-url}}&go={{interactsh-url}}&from={{interactsh-url}}&folder_url={{interactsh-url}}&api_key={{interactsh-url}}'
      - '{{BaseURL}}?checkout={{interactsh-url}}&cmd={{interactsh-url}}&csrf_token={{interactsh-url}}&dest={{interactsh-url}}&domain={{interactsh-url}}&email={{interactsh-url}}&feed={{interactsh-url}}&file_name={{interactsh-url}}&img_src={{interactsh-url}}&src={{interactsh-url}}&img={{interactsh-url}}&from_url={{interactsh-url}}&folder={{interactsh-url}}&api={{interactsh-url}}'
      - '{{BaseURL}}?host={{interactsh-url}}&p={{interactsh-url}}&page_id={{interactsh-url}}&open={{interactsh-url}}&passinfo={{interactsh-url}}&ip={{interactsh-url}}'

    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol
        words:
          - http
