id: 1ssti5-5

info:
  name: 1ssti
  author: xandsz
  severity: medium
  description: 'Verifica parâmetros ocultos que refletem dentro do HTML da página.'
  tags: fuzzer, generic
  classification:
    cwe-id: CWE-601
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
  metadata:
    max-request: 2

http:
  - method: GET
    path:
      - '{{BaseURL}}?template=%7B%7B7878%2A582%7D%7D&lang=%7B%7B7878%2A582%7D%7D&theme=%7B%7B7878%2A582%7D%7D&file=%7B%7B7878%2A582%7D%7D&page=%7B%7B7878%2A582%7D%7D&redirect=%7B%7B7878%2A582%7D%7D&view=%7B%7B7878%2A582%7D%7D&path=%7B%7B7878%2A582%7D%7D&url=%7B%7B7878%2A582%7D%7D&content=%7B%7B7878%2A582%7D%7D&locale=%7B%7B7878%2A582%7D%7D&style=%7B%7B7878%2A582%7D%7D&header=%7B%7B7878%2A582%7D%7D&footer=%7B%7B7878%2A582%7D%7D&script=%7B%7B7878%2A582%7D%7D'
      - '{{BaseURL}}?data=%7B%7B7878%2A582%7D%7D&config=%7B%7B7878%2A582%7D%7D&snippet=%7B%7B7878%2A582%7D%7D&block=%7B%7B7878%2A582%7D%7D&query=%7B%7B7878%2A582%7D%7D'
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - '4584996'
