http:
- matchers:
  - part: interactsh_protocol
    type: word
    words:
    - http
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}?view={{interactsh-url}}&jsonp={{interactsh-url}}&load_file={{interactsh-url}}&login_url={{interactsh-url}}&logout={{interactsh-url}}&show={{interactsh-url}}&site={{interactsh-url}}&to={{interactsh-url}}&window={{interactsh-url}}&validate={{interactsh-url}}&username={{interactsh-url}}&uri={{interactsh-url}}&return_url={{interactsh-url}}&redirect_to={{interactsh-url}}'
  - '{{BaseURL}}?port={{interactsh-url}}&path={{interactsh-url}}&item={{interactsh-url}}&lang={{interactsh-url}}&navigation={{interactsh-url}}&out={{interactsh-url}}&next_page={{interactsh-url}}&ping={{interactsh-url}}&reference={{interactsh-url}}&unsubscribe={{interactsh-url}}&link={{interactsh-url}}&open={{interactsh-url}}&source={{interactsh-url}}&url_path={{interactsh-url}}'
id: 2ssrf9-11
info:
  author: xandsz
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'Verifica parametros ocultos que refletem dentro do HTML da pagina

    '
  metadata:
    max-request: 2
  name: 2ssrf
  severity: medium
  tags: fuzzer, generic
