http:
- matchers:
  - status:
    - 200
    type: status
  - type: word
    words:
    - '4584996'
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}?template=%23%7B7878%2A582%7D&lang=%23%7B7878%2A582%7D&theme=%23%7B7878%2A582%7D&file=%23%7B7878%2A582%7D&page=%23%7B7878%2A582%7D&redirect=%23%7B7878%2A582%7D&view=%23%7B7878%2A582%7D&path=%23%7B7878%2A582%7D&url=%23%7B7878%2A582%7D&content=%23%7B7878%2A582%7D&locale=%23%7B7878%2A582%7D&style=%23%7B7878%2A582%7D&header=%23%7B7878%2A582%7D&footer=%23%7B7878%2A582%7D&script=%23%7B7878%2A582%7D&data=%23%7B7878%2A582%7D&config=%23%7B7878%2A582%7D'
  - '{{BaseURL}}?snippet=%23%7B7878%2A582%7D&block=%23%7B7878%2A582%7D&query=%23%7B7878%2A582%7D'
id: 4ssti-16-20
info:
  author: erickfernandox
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'Verifica parametros ocultos que refletem dentro do HTML da pagina

    '
  metadata:
    max-request: 2
  name: 4ssti
  severity: medium
  tags: fuzzer, generic
