http:
- matchers:
  - status:
    - 200
    type: status
  - type: word
    words:
    - '4584996'
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}?template=%24%7B%7B7878%2A582%7D%7D&lang=%24%7B%7B7878%2A582%7D%7D&theme=%24%7B%7B7878%2A582%7D%7D&file=%24%7B%7B7878%2A582%7D%7D&page=%24%7B%7B7878%2A582%7D%7D&redirect=%24%7B%7B7878%2A582%7D%7D&view=%24%7B%7B7878%2A582%7D%7D&path=%24%7B%7B7878%2A582%7D%7D&url=%24%7B%7B7878%2A582%7D%7D&content=%24%7B%7B7878%2A582%7D%7D&locale=%24%7B%7B7878%2A582%7D%7D&style=%24%7B%7B7878%2A582%7D%7D&header=%24%7B%7B7878%2A582%7D%7D&footer=%24%7B%7B7878%2A582%7D%7D&script=%24%7B%7B7878%2A582%7D%7D&data=%24%7B%7B7878%2A582%7D%7D'
  - '{{BaseURL}}?config=%24%7B%7B7878%2A582%7D%7D&snippet=%24%7B%7B7878%2A582%7D%7D&block=%24%7B%7B7878%2A582%7D%7D&query=%24%7B%7B7878%2A582%7D%7D'
id: 5ssti-17-24
info:
  author: erickfernandox
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'Verifica parametros ocultos que refletem dentro do HTML da pagina

    '
  metadata:
    max-request: 2
  name: 5ssti
  severity: medium
  tags: fuzzer, generic
