id: ngix_projeto_1_jekins

info:
  name: Error Log Files Detect
  author: Redflare-Cyber
  severity: medium
  description: Error log files were exposed, enhanced from official nuclei templates with added paths and matchers.
  metadata:
    max-request: 29
    shodan-query: html:"error.log"
  tags: nginx

http:
  - method: GET
    path:

      - "{{BaseURL}}/..;/script"
      - "{{BaseURL}}/../script"
      - "{{BaseURL}}/..%3B/script"
      
      - "{{BaseURL}}/..;/jenkins/script/"
      - "{{BaseURL}}/../jenkins/script/"
      - "{{BaseURL}}/..%3B/jenkins/script/"         

      - "{{BaseURL}}/..;/jenkins/script/"
      - "{{BaseURL}}/..;/jenkins/script/"
      - "{{BaseURL}}/..;/%3B/jenkins/script/"      

      - "{{BaseURL}}/%5C../jenkins/script/"
      - "{{BaseURL}}/%5C../jenkins/script/"
      - "{{BaseURL}}/%5C..%3B/jenkins/script/"
    
      - "{{BaseURL}}/;;/jenkins/script/"
      - "{{BaseURL}}/;;/jenkins/script/"
      - "{{BaseURL}}/;;%3B/jenkins/script/"     

    matchers-condition: and
    matchers:
      - type: word
        words:

          - println(Jenkins.instance.pluginManager.plugins)
          - <title>Script Console [Jenkins]</title>
        condition: or

      - type: status
        status:
          - 200