http:
- attack: clusterbomb
  matchers:
  - status:
    - 200
    type: status
  - condition: or
    part: body
    type: word
    words:
    - <?php
    - <?=
  - condition: or
    part: body
    type: word
    words:
    - ?>
    - ($
    - $_GET[
    - $_POST[
    - $_REQUEST[
    - $_SERVER[
    - '''DB_PASSWORD'''
    - '''DBPASS'''
    - database_type
    - define('DB
  - condition: or
    part: header
    type: word
    words:
    - text/plain
    - bytes
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}{{filepath}}{{bakext}}'
  payloads:
    bakext:
    - .~
    - .bk
    - .bak
    - .bkp
    - .BAK
    - .blank
    - .swp
    - .swo
    - .swn
    - .tmp
    - .save
    - .old
    - .new
    - .orig
    - .dist
    - .eski
    - .txt
    - .disabled
    - .original
    - .backup
    - _bak
    - _1.bak
    - '~'
    - '!'
    - '.0'
    - '.1'
    - '.2'
    - '.3'
    filepath:
    - /wp-config.php
    - /wp-config
    - /site/default/settings.php
    - /installation/configuration.php
    - /app/etc/env.php
    - /Application/Common/Conf/config.php
    - /environments/dev/common/config/main-local.php
    - /environments/prod/common/config/main-local.php
    - /common/config/main-local.php
    - /system/config/default.php
    - /typo3conf/localconf.php
    - /config/config_global.php
    - /config/config_ucenter.php
    - /textpattern/config.php
    - /data/common.inc.php
    - /caches/configs/database.php
    - /caches/configs/system.php
    - /include/config.inc.php
    - /include/config.php
    - /includes/config.php
    - /includes/config
    - /phpsso_server/caches/configs/database.php
    - /phpsso_server/caches/configs/system.php
    - /zb_users/c_option.php
    - /e/class/config.php
    - /e/config/config.php
    - /data/sql_config.php
    - /data/bbscache/config.php
    - /app/config/parameters.yml
    - /app/config/parameters.php
    - /config/settings.inc.php
    - /config/settings.old.php
    - /manager/includes/config.inc.php
    - /app/config/parameters.ini
    - /db.php
    - /conn.php
    - /database.php
    - /db_config.php
    - /config.inc.php
    - /data/config.php
    - /config/config.php
    - /index.php
    - /default.php
    - /main.php
    - /settings.php
    - /header.php
    - /footer.php
    - /login.php
    - /404.php
    - /wp-login.php
    - /config.php
    - /config
    - /const.DB.php.bak
    - /const.DB.php
id: php-backup-files-32
info:
  author: StreetOfHackerR007,pwnhxl,mastercho,0xpugazh
  description: PHP Source File is disclosed to external users.
  metadata:
    max-request: 1512
  name: PHP Source - Backup File Information Disclosure
  severity: medium
  tags: exposure,backup,php,disclosure,fuzz
