http:
- matchers:
  - regex:
    - aws_access_key_id\s*=\s*
    - region\s*=\s*
    type: regex
  - part: body
    type: word
    words:
    - '[default]'
  - status:
    - 200
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}../.aws/config'
id: aws-config-31
info:
  author: m4lwhere
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  description: AWS config found via /.aws/config.
  metadata:
    max-request: 1
    verified: true
  name: AWS Configuration - Detect
  severity: medium
  tags: config,exposure,aws,credential
