http:
- attack: clusterbomb
  matchers:
  - binary:
    - '7573746172202000'
    - '7573746172003030'
    - 377ABCAF271C
    - '314159265359'
    - 53514c69746520666f726d6174203300
    - 1f8b
    - 526172211A0700
    - 526172211A070100
    - FD377A585A0000
    - 1F9D
    - 1FA0
    - 4C5A4950
    - 504B0304
    condition: or
    part: body
    type: binary
  - part: header
    regex:
    - application/[-\w.]+
    type: regex
  - status:
    - 200
    type: status
  matchers-condition: and
  max-size: 500
  method: GET
  path:
  - '{{BaseURL}}/{{FILENAME}}.{{EXT}}'
  payloads:
    EXT:
    - tar
    - 7z
    - bz2
    - gz
    - lz
    - rar
    - tar.gz
    - tar.bz2
    - xz
    - zip
    - z
    - Z
    - tar.z
    - tgz
    - db
    - jar
    - sqlite
    - sqlitedb
    - sql.7z
    - sql.bz2
    - sql.gz
    - sql.lz
    - sql.rar
    - sql.tar.gz
    - sql.xz
    - sql.zip
    - sql.z
    - sql.tar.z
    - war
    FILENAME:
    - '{{FQDN}}'
    - '{{RDN}}'
    - '{{DN}}'
    - '{{SD}}'
    - '{{date_time(''%Y'')}}'
    - ROOT
    - wwwroot
    - htdocs
    - www
    - html
    - web
    - webapps
    - public
    - public_html
    - uploads
    - website
    - api
    - test
    - app
    - backup
    - backup_1
    - backup_2
    - backup_3
    - backup_4
    - backups
    - bin
    - temp
    - bak
    - db
    - sql
    - dump
    - database
    - Release
    - inetpub
    - package
    - tmp
    - db
    - data
    - ftp
    - output
    - admin
    - upload
    - src
    - conf/conf
    - old
id: zip-backup-files-33
info:
  author: toufik-airane,dwisiswant0,ffffffff0x,pwnhxl,mastercho
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  description: Multiple compressed backup files were detected.
  metadata:
    max-request: 1305
  name: Compressed Backup File - Detect
  severity: medium
  tags: exposure,backup
