id: apache-druid-unauth

info:
  name: Apache Druid - Painel Exposto
  author: orleven, chatgpt
  severity: medium
  description: |
    Detecta instâncias do Apache Druid com a interface de administração acessível sem autenticação.
  tags: apache,druid,exposure,unauth,misconfig

requests:
  - method: GET
    path:
      - "{{BaseURL}}/druid/console.html"
      - "{{BaseURL}}/druid/sql.html"
      - "{{BaseURL}}/druid/index.html"
      - "{{BaseURL}}/server/druid/console.html"
      - "{{BaseURL}}/api/druid/index.html"
      - "{{BaseURL}}/app/druid/sql.html"
      - "{{BaseURL}}/api/app/druid/index.html"

    stop-at-first-match: true

    matchers:
      - type: word
        words:
          - "Druid Stat Index"
          - "Druid Version"
          - "Druid Indexer"
          - "Druid SQL Stat"
          - "Druid Monitor"
        condition: or
        part: body

    extractors:
      - type: regex
        part: body
        regex:
          - "(?i)druid (stat|sql|indexer|version|monitor).*"
