id: php-backup-files-35
info:
  author: StreetOfHackerR007 (Rohit Soni)
  name: PHP source disclosure through backup files
  severity: medium
  tags: exposure,backup,php
requests:
- matchers:
  - status:
    - 200
    type: status
  - condition: or
    part: body
    type: word
    words:
    - <?php
    - <?=
  - part: body
    type: word
    words:
    - ?>
  - condition: or
    part: header
    type: word
    words:
    - text/plain
    - bytes
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}/index.php.bak'
  - '{{BaseURL}}/default.php.bak'
  - '{{BaseURL}}/main.php.bak'
  - '{{BaseURL}}/config.php.bak'
  - '{{BaseURL}}/settings.php.bak'
  - '{{BaseURL}}/header.php.bak'
  - '{{BaseURL}}/footer.php.bak'
  - '{{BaseURL}}/login.php.bak'
  - '{{BaseURL}}/database.php.bak'
  - '{{BaseURL}}/db.php.bak'
  - '{{BaseURL}}/conn.php.bak'
  - '{{BaseURL}}/db_config.php.bak'
  - '{{BaseURL}}/404.php.bak'
  - '{{BaseURL}}/wp-config.php.bak'
  - '{{BaseURL}}/wp-login.php.bak'
