id: zip-backup-files-34

info:
  name: Compressed Web File
  author: Toufik Airane, dwisiswant0
  severity: medium
  tags: exposure, backup

requests:
  - method: GET
    max-size: 500
    path:
      - '{{BaseURL}}backup.7z'
      - '{{BaseURL}}heapdump'
      - '{{BaseURL}}%61%63%74%75%61%74%6f%72%/heapdump'
      - '{{BaseURL}}%2e%2e%2f/actuator/heapdump'
      - '{{BaseURL}}%252e%252e%25252factuator/heapdump'
      - '{{BaseURL}}%2e%2e%2f%61%63%74%75%61%74%6f%72%/heapdump'
      - '{{BaseURL}}backup.bz2'
      - '{{BaseURL}}backup.gz'
      - '{{BaseURL}}backup.lz'
      - '{{BaseURL}}backup.rar'
      - '{{BaseURL}}backup.tar.gz'
      - '{{BaseURL}}backup.xz'
      - '{{BaseURL}}backup.zip'
      - '{{BaseURL}}backup.z'
      - '{{BaseURL}}backup.tar.z'
      - '{{BaseURL}}backup.db'
      - '{{BaseURL}}backup.sqlite'
      - '{{BaseURL}}backup.sqlitedb'
      - '{{BaseURL}}backup.csv'
      - '{{BaseURL}}users.csv'
      - '{{BaseURL}}user.csv'
      - '{{BaseURL}}log.zip'
      - '{{BaseURL}}config.zip'
      - '{{BaseURL}}data.zip'
      - '{{BaseURL}}confidential.zip'
      - '{{BaseURL}}archive.zip'
      - '{{BaseURL}}important.zip'
      - '{{BaseURL}}credentials.zip'
      - '{{BaseURL}}private.zip'
      - '{{BaseURL}}document.zip'
      - '{{BaseURL}}notes.zip'
      - '{{BaseURL}}financial.zip'
      - '{{BaseURL}}passwords.zip'
      - '{{BaseURL}}secret.zip'
      - '{{BaseURL}}sensitive.zip'
      - '{{BaseURL}}secure.zip'
      - '{{BaseURL}}restricted.zip'
      - '{{BaseURL}}classified.zip'
      - '{{BaseURL}}encrypted.zip'
      - '{{BaseURL}}sensitive_data.zip'
      # Você pode adicionar mais caminhos conforme necessário...
    
    matchers-condition: and
    matchers:
      - type: binary
        part: body
        binary:
          - 377ABCAF271C
          - '314159265359'
          - 53514c69746520666f726d6174203300
          - 1f8b
          - 526172211A0700
          - 526172211A070100
          - FD377A585A0000
          - 1F9D
          - 1FA0
          - 4C5A4950
          - 504B0304
          - '494433'
          - 4A415641
          - 4850524f46
        condition: or

      - type: regex
        part: header
        regex:
          - application/[-\w.]+

      - type: status
        status:
          - 200
