http:
- matchers:
  - status:
    - 200
    type: status
  - type: word
    words:
    - </script>xss
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}?base64=PC9zY3JpcHQ+eHNz&eval=PC9zY3JpcHQ+eHNz&cmd=PC9zY3JpcHQ+eHNz&code=PC9zY3JpcHQ+eHNz&payload=PC9zY3JpcHQ+eHNz&script=PC9zY3JpcHQ+eHNz&data=PC9zY3JpcHQ+eHNz&input=PC9zY3JpcHQ+eHNz&value=PC9zY3JpcHQ+eHNz&exec=PC9zY3JpcHQ+eHNz&command=PC9zY3JpcHQ+eHNz&run=PC9zY3JpcHQ+eHNz&run_script=PC9zY3JpcHQ+eHNz&template=PC9zY3JpcHQ+eHNz&eval_base64=PC9zY3JpcHQ+eHNz&include=PC9zY3JpcHQ+eHNz&require=PC9zY3JpcHQ+eHNz&load=PC9zY3JpcHQ+eHNz&open=PC9zY3JpcHQ+eHNz'
  - '{{BaseURL}}?fetch=PC9zY3JpcHQ+eHNz&curl=PC9zY3JpcHQ+eHNz&wget=PC9zY3JpcHQ+eHNz&backtick_cmd=PC9zY3JpcHQ+eHNz&os_cmd=PC9zY3JpcHQ+eHNz&exec_cmd=PC9zY3JpcHQ+eHNz&proc_open=PC9zY3JpcHQ+eHNz&popen=PC9zY3JpcHQ+eHNz&passthru=PC9zY3JpcHQ+eHNz&system_exec=PC9zY3JpcHQ+eHNz&cmd_exec=PC9zY3JpcHQ+eHNz&execute=PC9zY3JpcHQ+eHNz&shell=PC9zY3JpcHQ+eHNz&command_exec=PC9zY3JpcHQ+eHNz&system_cmd=PC9zY3JpcHQ+eHNz'
  - '{{BaseURL}}?script_data=PC9zY3JpcHQ+eHNz&input_data=PC9zY3JpcHQ+eHNz&eval_data=PC9zY3JpcHQ+eHNz&process_data=PC9zY3JpcHQ+eHNz&response=PC9zY3JpcHQ+eHNz&content=PC9zY3JpcHQ+eHNz&response_data=PC9zY3JpcHQ+eHNz&template_data=PC9zY3JpcHQ+eHNz&query=PC9zY3JpcHQ+eHNz&api=PC9zY3JpcHQ+eHNz&file=PC9zY3JpcHQ+eHNz&src=PC9zY3JpcHQ+eHNz&url_data=PC9zY3JpcHQ+eHNz&url_param=PC9zY3JpcHQ+eHNz&param=PC9zY3JpcHQ+eHNz&data_field=PC9zY3JpcHQ+eHNz&object=PC9zY3JpcHQ+eHNz&json=PC9zY3JpcHQ+eHNz&xml=PC9zY3JpcHQ+eHNz&text=PC9zY3JpcHQ+eHNz&variable=PC9zY3JpcHQ+eHNz'
  - '{{BaseURL}}?input_field=PC9zY3JpcHQ+eHNz&result=PC9zY3JpcHQ+eHNz&response_field=PC9zY3JpcHQ+eHNz&action=PC9zY3JpcHQ+eHNz&method=PC9zY3JpcHQ+eHNz&handler=PC9zY3JpcHQ+eHNz&callback=PC9zY3JpcHQ+eHNz&post=PC9zY3JpcHQ+eHNz&get=PC9zY3JpcHQ+eHNz&request=PC9zY3JpcHQ+eHNz&upload=PC9zY3JpcHQ+eHNz&process=PC9zY3JpcHQ+eHNz&form=PC9zY3JpcHQ+eHNz&action_data=PC9zY3JpcHQ+eHNz'
id: base64_rcepost-38
info:
  author: xandsz
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: "Verifica par\xC3\xA2metros que podem refletir conte\xC3\xBAdo base64\
    \ e procuram por vulnerabilidades de XSS na resposta.\n"
  metadata:
    max-request: 2
  name: base64_rcepost
  severity: medium
  tags: fuzzer, generic
