id: zip-backup-files-39
info:
  author: Toufik Airane - https://github.com/@toufik.airane
  name: Compressed Web folder
  severity: medium
requests:
- matchers:
  - binary:
    - 377ABCAF271C
    - '314159265359'
    - 53514c69746520666f726d6174203300
    - 1f8b
    - 526172211A0700
    - 526172211A070100
    - FD377A585A0000
    - 1F9D
    - 1FA0
    - 4C5A4950
    - 504B0304
    condition: or
    part: body
    type: binary
  - status:
    - 200
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}/{{Hostname}}.7z'
  - '{{BaseURL}}/{{Hostname}}.bz2'
  - '{{BaseURL}}/{{Hostname}}.gz'
  - '{{BaseURL}}/{{Hostname}}.lz'
  - '{{BaseURL}}/{{Hostname}}.rar'
  - '{{BaseURL}}/{{Hostname}}.tar.gz'
  - '{{BaseURL}}/{{Hostname}}.xz'
  - '{{BaseURL}}/{{Hostname}}.zip'
  - '{{BaseURL}}/{{Hostname}}.z'
  - '{{BaseURL}}/{{Hostname}}.tar.z'
  - '{{BaseURL}}/{{Hostname}}.db'
  - '{{BaseURL}}/{{Hostname}}.sqlite'
  - '{{BaseURL}}/{{Hostname}}.sqlitedb'
  - '{{BaseURL}}/{{Hostname}}.sql.7z'
  - '{{BaseURL}}/{{Hostname}}.sql.bz2'
  - '{{BaseURL}}/{{Hostname}}.sql.gz'
  - '{{BaseURL}}/{{Hostname}}.sql.lz'
  - '{{BaseURL}}/{{Hostname}}.sql.rar'
  - '{{BaseURL}}/{{Hostname}}.sql.tar.gz'
  - '{{BaseURL}}/{{Hostname}}.sql.xz'
  - '{{BaseURL}}/{{Hostname}}.sql.zip'
  - '{{BaseURL}}/{{Hostname}}.sql.z'
  - '{{BaseURL}}/{{Hostname}}.sql.tar.z'
