id: cache_reflete44422

info:
  name: Xandd 403 Bypass
  author: xandsz
  severity: medium
  description: |
    Detecta possíveis vulnerabilidades de cache poisoning explorando cabeçalhos manipulados que podem impactar a resposta do servidor, resultando em redirecionamentos não intencionais.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 36
  tags: 403, cache-poisoning, bypass

http:
  - raw:
      - |
        GET /?xxw=9 HTTP/1.1
        Host: {{Hostname}}
        Accept: mzr"><xss>
        Accept-Application: mzr"><xss>
        Accept-Charset: mzr"><xss>
        Accepted: mzr"><xss>
        Accept-Encoding: mzr"><xss>
        Accept-Encodxng: mzr"><xss>
        Accept-Language: mzr"><xss>
        Accept-Ranges: mzr"><xss>
        Accept-Version: mzr"><xss>
        Access-Control-Allow-Credentials: mzr"><xss>
        Access-Control-Allow-Headers: mzr"><xss>
        Access-Control-Allow-Methods: mzr"><xss>
        Access-Control-Allow-Origin: mzr"><xss>
        Access-Control-Expose-Headers: mzr"><xss>
        Access-Control-Max-Age: mzr"><xss>
        Access-Control-Request-Headers: mzr"><xss>
        Access-Control-Request-Method: mzr"><xss>
        Accesskey: mzr"><xss>
        Access-Token: mzr"><xss>
        Action: mzr"><xss>
        Admin: mzr"><xss>
        Age: mzr"><xss>
        Ajax: mzr"><xss>
        Akamai-Origin-Hop: mzr"><xss>
        Allow: mzr"><xss>
        App: mzr"><xss>
        Appcookie: mzr"><xss>
        App-Env: mzr"><xss>
        App-Key: mzr"><xss>
        Apply-To-Redirect-Ref: mzr"><xss>
        Appname: mzr"><xss>
        Appversion: mzr"><xss>
        Atcept-Language: mzr"><xss>
        Auth: mzr"><xss>
        Auth-Any: mzr"><xss>
        Auth-Basic: mzr"><xss>
        Auth-Digest: mzr"><xss>
        Auth-Digest-Ie: mzr"><xss>
        Authentication: mzr"><xss>
        Auth-Gssneg: mzr"><xss>
        Auth-Key: mzr"><xss>
        Auth-Ntlm: mzr"><xss>
        Authorization: mzr"><xss>
        Auth-Password: mzr"><xss>
        Auth-Realm: mzr"><xss>
        Auth-Type: mzr"><xss>
        Auth-User: mzr"><xss>
        Bad-Gateway: mzr"><xss>
        Bad-Request: mzr"><xss>
        Bae-Env-Addr-Bcms: mzr"><xss>
        Bae-Env-Addr-Bcs: mzr"><xss>
        Bae-Env-Addr-Bus: mzr"><xss>
        Bae-Env-Addr-Channel: mzr"><xss>
        Bae-Env-Addr-Sql-Ip: mzr"><xss>
        Bae-Env-Addr-Sql-Port: mzr"><xss>
        Bae-Env-Ak: mzr"><xss>
        Bae-Env-Appid: mzr"><xss>
        Bae-Env-Sk: mzr"><xss>
        Bae-Logid: mzr"><xss>
        Bar: mzr"><xss>
        Base: mzr"><xss>
        Base-Url: mzr"><xss>
        Basic: mzr"><xss>
        Bearer-Indication: mzr"><xss>
        Body-Maxlength: mzr"><xss>
        Body-Truncated: mzr"><xss>
        Brief: mzr"><xss>
        Browser-User-Agent: mzr"><xss>
        Cache-Control: mzr"><xss>
        Cache-Info: mzr"><xss>
        Case-Files: mzr"><xss>
        Catalog: mzr"><xss>
        Catalog-Server: mzr"><xss>
        Category: mzr"><xss>
        Cert-Cookie: mzr"><xss>
        Cert-Flags: mzr"><xss>
        Cert-Issuer: mzr"><xss>
        Cert-Keysize: mzr"><xss>
        Cert-Secretkeysize: mzr"><xss>
        Cert-Serialnumber: mzr"><xss>
        Cert-Server-Issuer: mzr"><xss>
        Cert-Server-Subject: mzr"><xss>
        Cert-Subject: mzr"><xss>
        Cf-Connecting-Ip: mzr"><xss>
        Cf-Ipcountry: mzr"><xss>
        Cf-Template-Path: mzr"><xss>
        Cf-Visitor: mzr"><xss>
        Ch: mzr"><xss>
        Challenge-Response: mzr"><xss>
        Charset: mzr"><xss>
        Chunk-Size: mzr"><xss>
        Client: mzr"><xss>
        Clientaddress: mzr"><xss>
        Client-Address: mzr"><xss>
        Client-Bad-Request: mzr"><xss>
        Client-Conflict: mzr"><xss>
        Client-Error-Cannot-Access-Local-File: mzr"><xss>
        Client-Error-Cannot-Connect: mzr"><xss>
        Client-Error-Communication-Failure: mzr"><xss>
        Client-Error-Connect: mzr"><xss>
        Client-Error-Invalid-Parameters: mzr"><xss>
        Client-Error-Invalid-Server-Address: mzr"><xss>
        Client-Error-No-Error: mzr"><xss>
        Client-Error-Protocol-Failure: mzr"><xss>
        Client-Error-Unspecified-Error: mzr"><xss>
        Client-Expectation-Failed: mzr"><xss>
        Client-Forbidden: mzr"><xss>
        Client-Gone: mzr"><xss>
        Clientip: mzr"><xss>
        Client-Ip: mzr"><xss>
        Client-Length-Required: mzr"><xss>
        Client-Method-Not-Allowed: mzr"><xss>
        Client-Not-Acceptable: mzr"><xss>
        Client-Not-Found: mzr"><xss>
        Client-Payment-Required: mzr"><xss>
        Client-Precondition-Failed: mzr"><xss>
        Client-Proxy-Auth-Required: mzr"><xss>
        Client-Quirk-Mode: mzr"><xss>
        Client-Requested-Range-Not-Possible: mzr"><xss>
        Client-Request-Timeout: mzr"><xss>
        Client-Request-Too-Large: mzr"><xss>
        Client-Request-Uri-Too-Large: mzr"><xss>
        Client-Unauthorized: mzr"><xss>
        Client-Unsupported-Media-Type: mzr"><xss>
        Cloudfront-Viewer-Country: mzr"><xss>
        Cloudinary-Name: mzr"><xss>
        Cloudinary-Public-Id: mzr"><xss>
        Cloudinaryurl: mzr"><xss>
        Cloudinary-Version: mzr"><xss>
        Code: mzr"><xss>
        Coming-From: mzr"><xss>
        Compress: mzr"><xss>
        Conflict: mzr"><xss>
        Connection: mzr"><xss>
        Connection-Type: mzr"><xss>
        Contact: mzr"><xss>
        Content: mzr"><xss>
        Content-Disposition: mzr"><xss>
        Content-Encoding: mzr"><xss>
        Content-Language: mzr"><xss>
        Content-Length: mzr"><xss>
        Content-Location: mzr"><xss>
        Content-Md5: mzr"><xss>
        Content-Range: mzr"><xss>
        Content-Security-Policy: mzr"><xss>
        Content-Security-Policy-Report-Only: mzr"><xss>
        Content-Type: mzr"><xss>
        Content-Type-Xhtml: mzr"><xss>
        Context-Path: mzr"><xss>
        Continue: mzr"><xss>
        Cookie: mzr"><xss>
        Cookie2: mzr"><xss>
        Cookie-Domain: mzr"><xss>
        Cookie-Httponly: mzr"><xss>
        Cookie-Parse-Raw: mzr"><xss>
        Cookie-Path: mzr"><xss>
        Cookies: mzr"><xss>
        Cookie-Secure: mzr"><xss>
        Cookie-Vars: mzr"><xss>
        Core-Base: mzr"><xss>
        Created: mzr"><xss>
        Credentials-Filepath: mzr"><xss>
        Curl: mzr"><xss>
        Curl-Multithreaded: mzr"><xss>
        Custom-Header: mzr"><xss>
        Custom-Secret-Header: mzr"><xss>
        Dataserviceversion: mzr"><xss>
        Date: mzr"><xss>
        Debug: mzr"><xss>
        Deflate-Level-Def: mzr"><xss>
        Deflate-Level-Max: mzr"><xss>
        Deflate-Level-Min: mzr"><xss>
        Deflate-Strategy-Def: mzr"><xss>
        Deflate-Strategy-Filt: mzr"><xss>
        Deflate-Strategy-Fixed: mzr"><xss>
        Deflate-Strategy-Huff: mzr"><xss>
        Deflate-Strategy-Rle: mzr"><xss>
        Deflate-Type-Gzip: mzr"><xss>
        Deflate-Type-Raw: mzr"><xss>
        Deflate-Type-Zlib: mzr"><xss>
        Delete: mzr"><xss>
        Depth: mzr"><xss>
        Destination: mzr"><xss>
        Destroy: mzr"><xss>
        Devblocksproxybase: mzr"><xss>
        Devblocksproxyhost: mzr"><xss>
        Devblocksproxyssl: mzr"><xss>
        Device-Stock-Ua: mzr"><xss>
        Digest: mzr"><xss>
        Dir: mzr"><xss>
        Dir-Name: mzr"><xss>
        Dir-Resource: mzr"><xss>
        Disable-Gzip: mzr"><xss>
        Dkim-Signature: mzr"><xss>
        Dnt: mzr"><xss>
        Download-Attachment: mzr"><xss>
        Download-Bad-Url: mzr"><xss>
        Download-Bz2: mzr"><xss>
        Download-Cut-Short: mzr"><xss>
        Download-E-Headers-Sent: mzr"><xss>
        Download-E-Invalid-Archive-Type: mzr"><xss>
        Download-E-Invalid-Content-Type: mzr"><xss>
        Download-E-Invalid-File: mzr"><xss>
        Download-E-Invalid-Param: mzr"><xss>
        Download-E-Invalid-Request: mzr"><xss>
        Download-E-Invalid-Resource: mzr"><xss>
        Download-E-No-Ext-Mmagic: mzr"><xss>
        Download-E-No-Ext-Zlib: mzr"><xss>
        Download-Inline: mzr"><xss>
        Download-Mime-Type: mzr"><xss>
        Download-No-Server: mzr"><xss>
        Download-Size: mzr"><xss>
        Download-Status-Not-Found: mzr"><xss>
        Download-Status-Server-Error: mzr"><xss>
        Download-Status-Unauthorized: mzr"><xss>
        Download-Status-Unknown: mzr"><xss>
        Download-Tar: mzr"><xss>
        Download-Tgz: mzr"><xss>
        Download-Url: mzr"><xss>
        Download-Zip: mzr"><xss>
        E-Encoding: mzr"><xss>
        E-Header: mzr"><xss>
        E-Invalid-Param: mzr"><xss>
        E-Malformed-Headers: mzr"><xss>
        E-Message-Type: mzr"><xss>
        Enable-Gzip: mzr"><xss>
        Enable-No-Cache-Headers: mzr"><xss>
        Encoding-Stream-Flush-Full: mzr"><xss>
        Encoding-Stream-Flush-None: mzr"><xss>
        Encoding-Stream-Flush-Sync: mzr"><xss>
        Env-Silla-Environment: mzr"><xss>
        Env-Vars: mzr"><xss>
        E-Querystring: mzr"><xss>
        E-Request: mzr"><xss>
        E-Request-Method: mzr"><xss>
        E-Request-Pool: mzr"><xss>
        E-Response: mzr"><xss>
        Error: mzr"><xss>
        Error-1: mzr"><xss>
        Error-2: mzr"><xss>
        Error-3: mzr"><xss>
        Error-4: mzr"><xss>
        Error-Formatting-Html: mzr"><xss>
        E-Runtime: mzr"><xss>
        E-Socket: mzr"><xss>
        Espo-Authorization: mzr"><xss>
        Espo-Cgi-Auth: mzr"><xss>
        Etag: mzr"><xss>
        E-Url: mzr"><xss>
        Eve-Charid: mzr"><xss>
        Eve-Charname: mzr"><xss>
        Eve-Solarsystemid: mzr"><xss>
        Eve-Solarsystemname: mzr"><xss>
        Eve-Trusted: mzr"><xss>
        Ex-Copy-Movie: mzr"><xss>
        Expect: mzr"><xss>
        Expectation-Failed: mzr"><xss>
        Expires: mzr"><xss>
        Ext: mzr"><xss>
        Failed-Dependency: mzr"><xss>
        Fake-Header: mzr"><xss>
        Fastly-Client-Ip: mzr"><xss>
        Fb-Appid: mzr"><xss>
        Fb-Secret: mzr"><xss>
        Filename: mzr"><xss>
        File-Not-Found: mzr"><xss>
        Files: mzr"><xss>
        Files-Vars: mzr"><xss>
        Fire-Breathing-Dragon: mzr"><xss>
        Foo: mzr"><xss>
        Foo-Bar: mzr"><xss>
        Forbidden: mzr"><xss>
        Force-Language: mzr"><xss>
        Force-Local-Xhprof: mzr"><xss>
        Format: mzr"><xss>
        Forwarded: mzr"><xss>
        Forwarded-For: mzr"><xss>
        Forwarded-For-Ip: mzr"><xss>
        Forwarded-Proto: mzr"><xss>
        From: mzr"><xss>
        Fromlink: mzr"><xss>
        Front-End-Https: mzr"><xss>
        Gateway-Interface: mzr"><xss>
        Gateway-Time-Out: mzr"><xss>
        Get: mzr"><xss>
        Get-Vars: mzr"><xss>
        Givenname: mzr"><xss>
        Global-All: mzr"><xss>
        Global-Cookie: mzr"><xss>
        Global-Get: mzr"><xss>
        Global-Post: mzr"><xss>
        Gone: mzr"><xss>
        Google-Code-Project-Hosting-Hook-Hmac: mzr"><xss>
        Gzip-Level: mzr"><xss>
        H0st: mzr"><xss>
        Head: mzr"><xss>
        Header: mzr"><xss>
        Header-Lf: mzr"><xss>
        Header-Status-Client-Error: mzr"><xss>
        Header-Status-Informational: mzr"><xss>
        Header-Status-Redirect: mzr"><xss>
        Header-Status-Server-Error: mzr"><xss>
        Header-Status-Successful: mzr"><xss>
        Home: mzr"><xss>
        Host: mzr"><xss>
        Hosti: mzr"><xss>
        Host-Liveserver: mzr"><xss>
        Host-Name: mzr"><xss>
        Host-Unavailable: mzr"><xss>
        Htaccess: mzr"><xss>
        Http-Accept: mzr"><xss>
        Http-Accept-Encoding: mzr"><xss>
        Http-Accept-Language: mzr"><xss>
        Http-Authorization: mzr"><xss>
        Http-Connection: mzr"><xss>
        Http-Cookie: mzr"><xss>
        Http-Host: mzr"><xss>
        Http-Phone-Number: mzr"><xss>
        Http-Referer: mzr"><xss>
        Https: mzr"><xss>
        Https-From-Lb: mzr"><xss>
        Https-Keysize: mzr"><xss>
        Https-Secretkeysize: mzr"><xss>
        Https-Server-Issuer: mzr"><xss>
        Https-Server-Subject: mzr"><xss>
        Http-Url: mzr"><xss>
        Http-User-Agent: mzr"><xss>
        If: mzr"><xss>
        If-Match: mzr"><xss>
        If-Modified-Since: mzr"><xss>
        If-Modified-Since-Version: mzr"><xss>
        If-None-Match: mzr"><xss>
        If-Posted-Before: mzr"><xss>
        If-Range: mzr"><xss>
        If-Unmodified-Since: mzr"><xss>
        If-Unmodified-Since-Version: mzr"><xss>
        Image: mzr"><xss>
        Images: mzr"><xss>
        Incap-Client-Ip: mzr"><xss>
        Info: mzr"><xss>
        Info-Download-Size: mzr"><xss>
        Info-Download-Time: mzr"><xss>
        Info-Return-Code: mzr"><xss>
        Info-Total-Request-Stat: mzr"><xss>
        Info-Total-Response-Stat: mzr"><xss>
        Insufficient-Storage: mzr"><xss>
        Internal-Server-Error: mzr"><xss>
        Ipresolve-Any: mzr"><xss>
        Ipresolve-V4: mzr"><xss>
        Ipresolve-V6: mzr"><xss>
        Ischedule-Version: mzr"><xss>
        Iv-Groups: mzr"><xss>
        Iv-User: mzr"><xss>
        Javascript: mzr"><xss>
        Jenkins: mzr"><xss>
        Keep-Alive: mzr"><xss>
        Kiss-Rpc: mzr"><xss>
        Label: mzr"><xss>
        Large-Allocation: mzr"><xss>
        Last-Event-Id: mzr"><xss>
        Last-Modified: mzr"><xss>
        Length-Required: mzr"><xss>
        Link: mzr"><xss>
        Local-Addr: mzr"><xss>
        Local-Content-Sha1: mzr"><xss>
        Local-Dir: mzr"><xss>
        Location: mzr"><xss>
        Locked: mzr"><xss>
        Lock-Token: mzr"><xss>
        Mail: mzr"><xss>
        Max-Conn: mzr"><xss>
        Maxdataserviceversion: mzr"><xss>
        Max-Forwards: mzr"><xss>
        Max-Request-Size: mzr"><xss>
        Max-Uri-Length: mzr"><xss>
        Message: mzr"><xss>
        Message-B: mzr"><xss>
        Meth-: mzr"><xss>
        Meth-Acl: mzr"><xss>
        Meth-Baseline-Control: mzr"><xss>
        Meth-Checkin: mzr"><xss>
        Meth-Checkout: mzr"><xss>
        Meth-Connect: mzr"><xss>
        Meth-Copy: mzr"><xss>
        Meth-Delete: mzr"><xss>
        Meth-Get: mzr"><xss>
        Meth-Head: mzr"><xss>
        Meth-Label: mzr"><xss>
        Meth-Lock: mzr"><xss>
        Meth-Merge: mzr"><xss>
        Meth-Mkactivity: mzr"><xss>
        Meth-Mkcol: mzr"><xss>
        Meth-Mkworkspace: mzr"><xss>
        Meth-Move: mzr"><xss>
        Method: mzr"><xss>
        Method-Not-Allowed: mzr"><xss>
        Meth-Options: mzr"><xss>
        Meth-Post: mzr"><xss>
        Meth-Propfind: mzr"><xss>
        Meth-Proppatch: mzr"><xss>
        Meth-Put: mzr"><xss>
        Meth-Report: mzr"><xss>
        Meth-Trace: mzr"><xss>
        Meth-Uncheckout: mzr"><xss>
        Meth-Unlock: mzr"><xss>
        Meth-Update: mzr"><xss>
        Meth-Version-Control: mzr"><xss>
        Mimetype: mzr"><xss>
        Modauth: mzr"><xss>
        Mode: mzr"><xss>
        Mod-Env: mzr"><xss>
        Mod-Rewrite: mzr"><xss>
        Mod-Security-Message: mzr"><xss>
        Module-Class: mzr"><xss>
        Module-Class-Path: mzr"><xss>
        Module-Name: mzr"><xss>
        Moved-Permanently: mzr"><xss>
        Moved-Temporarily: mzr"><xss>
        Ms-Asprotocolversion: mzr"><xss>
        Msg-None: mzr"><xss>
        Msg-Request: mzr"><xss>
        Msg-Response: mzr"><xss>
        Msisdn: mzr"><xss>
        Multipart-Boundary: mzr"><xss>
        Multiple-Choices: mzr"><xss>
        Multi-Status: mzr"><xss>
        My-Header: mzr"><xss>
        Mysqlport: mzr"><xss>
        Native-Sockets: mzr"><xss>
        Negotiate: mzr"><xss>
        Nl: mzr"><xss>
        No-Content: mzr"><xss>
        Non-Authoritative: mzr"><xss>
        Nonce: mzr"><xss>
        Not-Acceptable: mzr"><xss>
        Not-Exists: mzr"><xss>
        Not-Extended: mzr"><xss>
        Not-Found: mzr"><xss>
        Notification-Template: mzr"><xss>
        Not-Implemented: mzr"><xss>
        Not-Modified: mzr"><xss>
        Oc-Chunked: mzr"><xss>
        Ocs-Apirequest: mzr"><xss>
        Ok: mzr"><xss>
        On-Behalf-Of: mzr"><xss>
        Onerror-Continue: mzr"><xss>
        Onerror-Die: mzr"><xss>
        Onerror-Return: mzr"><xss>
        Opencart: mzr"><xss>
        Options: mzr"><xss>
        Organizer: mzr"><xss>
        Origin: mzr"><xss>
        Originator: mzr"><xss>
        Orig_path_info: mzr"><xss>
        Overwrite: mzr"><xss>
        Params-Allow-Comma: mzr"><xss>
        Params-Allow-Failure: mzr"><xss>
        Params-Default: mzr"><xss>
        Params-Get-Catid: mzr"><xss>
        Params-Get-Currentday: mzr"><xss>
        Params-Get-Disposition: mzr"><xss>
        Params-Get-Downwards: mzr"><xss>
        Params-Get-Givendate: mzr"><xss>
        Params-Get-Lang: mzr"><xss>
        Params-Get-Type: mzr"><xss>
        Params-Raise-Error: mzr"><xss>
        Partial-Content: mzr"><xss>
        Passkey: mzr"><xss>
        Password: mzr"><xss>
        Path: mzr"><xss>
        Path-Base: mzr"><xss>
        Path-Info: mzr"><xss>
        Path-Themes: mzr"><xss>
        Path-Translated: mzr"><xss>
        Payment-Required: mzr"><xss>
        Pc-Remote-Addr: mzr"><xss>
        Phone-Number: mzr"><xss>
        Php: mzr"><xss>
        Php-Auth-Pw: mzr"><xss>
        Php-Auth-User: mzr"><xss>
        Phpthreads: mzr"><xss>
        Pink-Pony: mzr"><xss>
        Port: mzr"><xss>
        Portsensor-Auth: mzr"><xss>
        Post: mzr"><xss>
        Post-Error: mzr"><xss>
        Post-Files: mzr"><xss>
        Postredir-301: mzr"><xss>
        Postredir-302: mzr"><xss>
        Postredir-All: mzr"><xss>
        Post-Vars: mzr"><xss>
        Pragma: mzr"><xss>
        Pragma-No-Cache: mzr"><xss>
        Precondition-Failed: mzr"><xss>
        Prefer: mzr"><xss>
        Processing: mzr"><xss>
        Profile: mzr"><xss>
        Protocol: mzr"><xss>
        Protocols: mzr"><xss>
        Proxy: mzr"><xss>
        Proxy-Agent: mzr"><xss>
        Proxy-Authenticate: mzr"><xss>
        Proxy-Authentication-Required: mzr"><xss>
        Proxy-Authorization: mzr"><xss>
        Proxy-Connection: mzr"><xss>
        Proxy-Host: mzr"><xss>
        Proxy-Http: mzr"><xss>
        Proxy-Http-1-0: mzr"><xss>
        Proxy-Password: mzr"><xss>
        Proxy-Port: mzr"><xss>
        Proxy-Pwd: mzr"><xss>
        Proxy-Request-Fulluri: mzr"><xss>
        Proxy-Socks4: mzr"><xss>
        Proxy-Socks4a: mzr"><xss>
        Proxy-Socks5: mzr"><xss>
        Proxy-Socks5-Hostname: mzr"><xss>
        Proxy-Url: mzr"><xss>
        Proxy-User: mzr"><xss>
        Public-Key-Pins: mzr"><xss>
        Public-Key-Pins-Report-Only: mzr"><xss>
        Pull: mzr"><xss>
        Put: mzr"><xss>
        Querystring: mzr"><xss>
        Query-String: mzr"><xss>
        Querystring-Type-Array: mzr"><xss>
        Querystring-Type-Bool: mzr"><xss>
        Querystring-Type-Float: mzr"><xss>
        Querystring-Type-Int: mzr"><xss>
        Querystring-Type-Object: mzr"><xss>
        Querystring-Type-String: mzr"><xss>
        Range: mzr"><xss>
        Range-Not-Satisfiable: mzr"><xss>
        Raw-Post-Data: mzr"><xss>
        Read-State-Begin: mzr"><xss>
        Read-State-Body: mzr"><xss>
        Read-State-Headers: mzr"><xss>
        Real-Ip: mzr"><xss>
        Real-Method: mzr"><xss>
        Reason: mzr"><xss>
        Reason-Phrase: mzr"><xss>
        Recipient: mzr"><xss>
        Redirect: mzr"><xss>
        Redirected-Accept-Language: mzr"><xss>
        Redirect-Found: mzr"><xss>
        Redirection-Found: mzr"><xss>
        Redirection-Multiple-Choices: mzr"><xss>
        Redirection-Not-Modified: mzr"><xss>
        Redirection-Permanent: mzr"><xss>
        Redirection-See-Other: mzr"><xss>
        Redirection-Temporary: mzr"><xss>
        Redirection-Unused: mzr"><xss>
        Redirection-Use-Proxy: mzr"><xss>
        Redirect-Perm: mzr"><xss>
        Redirect-Post: mzr"><xss>
        Redirect-Problem-Withoutwww: mzr"><xss>
        Redirect-Problem-Withwww: mzr"><xss>
        Redirect-Proxy: mzr"><xss>
        Redirect-Temp: mzr"><xss>
        Ref: mzr"><xss>
        Referer: mzr"><xss>
        Referer : mzr"><xss>
        Referrer: mzr"><xss>
        Referrer-Policy: mzr"><xss>
        Refferer: mzr"><xss>
        Refresh: mzr"><xss>
        Remix-Hash: mzr"><xss>
        Remote-Addr: mzr"><xss>
        Remote-Host: mzr"><xss>
        Remote-Host-Wp: mzr"><xss>
        Remote-User: mzr"><xss>
        Remote-Userhttps: mzr"><xss>
        Report-To: mzr"><xss>
        Request: mzr"><xss>
        Request2-Tests-Base-Url: mzr"><xss>
        Request2-Tests-Proxy-Host: mzr"><xss>
        Request-Entity-Too-Large: mzr"><xss>
        Request-Error: mzr"><xss>
        Request-Error-File: mzr"><xss>
        Request-Error-Gzip-Crc: mzr"><xss>
        Request-Error-Gzip-Data: mzr"><xss>
        Request-Error-Gzip-Method: mzr"><xss>
        Request-Error-Gzip-Read: mzr"><xss>
        Request-Error-Proxy: mzr"><xss>
        Request-Error-Redirects: mzr"><xss>
        Request-Error-Response: mzr"><xss>
        Request-Error-Url: mzr"><xss>
        Request-Http-Ver-1-0: mzr"><xss>
        Request-Http-Ver-1-1: mzr"><xss>
        Request-Mbstring: mzr"><xss>
        Request-Method: mzr"><xss>
        Request-Method-: mzr"><xss>
        Request-Method-Delete: mzr"><xss>
        Request-Method-Get: mzr"><xss>
        Request-Method-Head: mzr"><xss>
        Request-Method-Options: mzr"><xss>
        Request-Method-Post: mzr"><xss>
        Request-Method-Put: mzr"><xss>
        Request-Method-Trace: mzr"><xss>
        Request-Timeout: mzr"><xss>
        Request-Time-Out: mzr"><xss>
        Requesttoken: mzr"><xss>
        Request-Uri: mzr"><xss>
        Request-Uri-Too-Large: mzr"><xss>
        Request-Vars: mzr"><xss>
        Reset-Content: mzr"><xss>
        Response: mzr"><xss>
        Rest-Key: mzr"><xss>
        Rest-Sign: mzr"><xss>
        Retry-After: mzr"><xss>
        Returned-Error: mzr"><xss>
        Rlnclientipaddr: mzr"><xss>
        Root: mzr"><xss>
        Safe-Ports-List: mzr"><xss>
        Safe-Ports-Ssl-List: mzr"><xss>
        Schedule-Reply: mzr"><xss>
        Scheme: mzr"><xss>
        Script-Name: mzr"><xss>
        Secretkey: mzr"><xss>
        Sec-Websocket-Accept: mzr"><xss>
        Sec-Websocket-Extensions: mzr"><xss>
        Sec-Websocket-Key: mzr"><xss>
        Sec-Websocket-Key1: mzr"><xss>
        Sec-Websocket-Key2: mzr"><xss>
        Sec-Websocket-Origin: mzr"><xss>
        Sec-Websocket-Protocol: mzr"><xss>
        Sec-Websocket-Version: mzr"><xss>
        See-Other: mzr"><xss>
        Self: mzr"><xss>
        Send-X-Frame-Options: mzr"><xss>
        Server: mzr"><xss>
        Server-Bad-Gateway: mzr"><xss>
        Server-Error: mzr"><xss>
        Server-Gateway-Timeout: mzr"><xss>
        Server-Internal: mzr"><xss>
        Server-Name: mzr"><xss>
        Server-Not-Implemented: mzr"><xss>
        Server-Port: mzr"><xss>
        Server-Port-Secure: mzr"><xss>
        Server-Protocol: mzr"><xss>
        Server-Service-Unavailable: mzr"><xss>
        Server-Software: mzr"><xss>
        Server-Unsupported-Version: mzr"><xss>
        Server-Vars: mzr"><xss>
        Server-Varsabantecart: mzr"><xss>
        Service-Unavailable: mzr"><xss>
        Session-Id-Tag: mzr"><xss>
        Session-Vars: mzr"><xss>
        Set-Cookie: mzr"><xss>
        Set-Cookie2: mzr"><xss>
        Shib-: mzr"><xss>
        Shib-Application-Id: mzr"><xss>
        Shib-Identity-Provider: mzr"><xss>
        Shib-Logouturl: mzr"><xss>
        Shopilex: mzr"><xss>
        Slug: mzr"><xss>
        Sn: mzr"><xss>
        Soapaction: mzr"><xss>
        Socket-Connection-Err: mzr"><xss>
        Socketlog: mzr"><xss>
        Somevar: mzr"><xss>
        Sourcemap: mzr"><xss>
        Sp-Client: mzr"><xss>
        Sp-Host: mzr"><xss>
        Ssl: mzr"><xss>
        Ssl-Https: mzr"><xss>
        Ssl-Offloaded: mzr"><xss>
        Sslsessionid: mzr"><xss>
        Ssl-Session-Id: mzr"><xss>
        Ssl-Version-Any: mzr"><xss>
        Start: mzr"><xss>
        Status: mzr"><xss>
        Status-: mzr"><xss>
        Status-403: mzr"><xss>
        Status-403-Admin-Del: mzr"><xss>
        Status-404: mzr"><xss>
        Status-Bad-Request: mzr"><xss>
        Status-Code: mzr"><xss>
        Status-Forbidden: mzr"><xss>
        Status-Ok: mzr"><xss>
        Status-Platform-403: mzr"><xss>
        Strict-Transport-Security: mzr"><xss>
        Str-Match: mzr"><xss>
        Success-Accepted: mzr"><xss>
        Success-Created: mzr"><xss>
        Success-No-Content: mzr"><xss>
        Success-Non-Authoritative: mzr"><xss>
        Success-Ok: mzr"><xss>
        Success-Partial-Content: mzr"><xss>
        Success-Reset-Content: mzr"><xss>
        Support: mzr"><xss>
        Support-Encodings: mzr"><xss>
        Support-Events: mzr"><xss>
        Support-Magicmime: mzr"><xss>
        Support-Requests: mzr"><xss>
        Support-Sslrequests: mzr"><xss>
        Surrogate-Capability: mzr"><xss>
        Switching-Protocols: mzr"><xss>
        Te: mzr"><xss>
        Temporary-Redirect: mzr"><xss>
        Test: mzr"><xss>
        Test-Config: mzr"><xss>
        Test-Server-Path: mzr"><xss>
        Test-Something-Anything: mzr"><xss>
        Ticket: mzr"><xss>
        Timeout: mzr"><xss>
        Time-Out: mzr"><xss>
        Timing-Allow-Origin: mzr"><xss>
        Title: mzr"><xss>
        Tk: mzr"><xss>
        Tmp: mzr"><xss>
        Token: mzr"><xss>
        Trailer: mzr"><xss>
        Transfer-Encoding: mzr"><xss>
        Translate: mzr"><xss>
        Transport-Err: mzr"><xss>
        True-Client-Ip: mzr"><xss>
        Ua: mzr"><xss>
        Ua-Color: mzr"><xss>
        Ua-Cpu: mzr"><xss>
        Ua-Os: mzr"><xss>
        Ua-Pixels: mzr"><xss>
        Ua-Resolution: mzr"><xss>
        Ua-Voice: mzr"><xss>
        Unauthorized: mzr"><xss>
        Unencoded-Url: mzr"><xss>
        Unit-Test-Mode: mzr"><xss>
        Unless-Modified-Since: mzr"><xss>
        Unprocessable-Entity: mzr"><xss>
        Unsupported-Media-Type: mzr"><xss>
        Upgrade: mzr"><xss>
        Upgrade-Insecure-Requests: mzr"><xss>
        Upgrade-Required: mzr"><xss>
        Upload-Default-Chmod: mzr"><xss>
        Uri: mzr"><xss>
        Url: mzr"><xss>
        Url-From-Env: mzr"><xss>
        Url-Join-Path: mzr"><xss>
        Url-Join-Query: mzr"><xss>
        Url-Replace: mzr"><xss>
        Url-Sanitize-Path: mzr"><xss>
        Url-Strip-: mzr"><xss>
        Url-Strip-All: mzr"><xss>
        Url-Strip-Auth: mzr"><xss>
        Url-Strip-Fragment: mzr"><xss>
        Url-Strip-Pass: mzr"><xss>
        Url-Strip-Path: mzr"><xss>
        Url-Strip-Port: mzr"><xss>
        Url-Strip-Query: mzr"><xss>
        Url-Strip-User: mzr"><xss>
        Use-Gzip: mzr"><xss>
        Use-Proxy: mzr"><xss>
        User: mzr"><xss>
        Useragent: mzr"><xss>
        User-Agent: mzr"><xss>
        Useragent-Via: mzr"><xss>
        User-Agent-Via: mzr"><xss>
        User-Email: mzr"><xss>
        User-Id: mzr"><xss>
        User-Mail: mzr"><xss>
        User-Name: mzr"><xss>
        User-Photos: mzr"><xss>
        Util: mzr"><xss>
        Variant-Also-Varies: mzr"><xss>
        Vary: mzr"><xss>
        Verbose: mzr"><xss>
        Verbose-Throttle: mzr"><xss>
        Verify-Cert: mzr"><xss>
        Version: mzr"><xss>
        Version-1-0: mzr"><xss>
        Version-1-1: mzr"><xss>
        Version-Any: mzr"><xss>
        Versioncode: mzr"><xss>
        Version-None: mzr"><xss>
        Version-Not-Supported: mzr"><xss>
        Via: mzr"><xss>
        Viad: mzr"><xss>
        Waf-Stuff-Below: mzr"><xss>
        Wap-Connection: mzr"><xss>
        Warning: mzr"><xss>
        Webodf-Member-Id: mzr"><xss>
        Webodf-Session-Id: mzr"><xss>
        Webodf-Session-Revision: mzr"><xss>
        Web-Server-Api: mzr"><xss>
        Work-Directory: mzr"><xss>
        Www-Address: mzr"><xss>
        Www-Authenticate: mzr"><xss>
        X: mzr"><xss>
        X-: mzr"><xss>
        X-Aastra-Expmod1: mzr"><xss>
        X-Aastra-Expmod2: mzr"><xss>
        X-Aastra-Expmod3: mzr"><xss>
        X-Accel-Mapping: mzr"><xss>
        X-Access-Token: mzr"><xss>
        X-Advertiser-Id: mzr"><xss>
        X-Ajax-Real-Method: mzr"><xss>
        X_alto_ajax_key: mzr"><xss>
        X-Alto-Ajax-Keyz: mzr"><xss>
        X-Amz-Date: mzr"><xss>
        X-Amzn-Remapped-Host: mzr"><xss>
        X-Amz-Website-Redirect-Location: mzr"><xss>
        X-Api-Key: mzr"><xss>
        X-Api-Signature: mzr"><xss>
        X-Api-Timestamp: mzr"><xss>
        X-Apitoken: mzr"><xss>
        X-Apple-Client-Application: mzr"><xss>
        X-Apple-Store-Front: mzr"><xss>
        X-Arr-Log-Id: mzr"><xss>
        X-Arr-Ssl: mzr"><xss>
        X-Att-Deviceid: mzr"><xss>
        X-Authentication: mzr"><xss>
        X-Authentication-Key: mzr"><xss>
        X-Auth-Key: mzr"><xss>
        X-Auth-Mode: mzr"><xss>
        Xauthorization: mzr"><xss>
        X-Authorization: mzr"><xss>
        X-Auth-Password: mzr"><xss>
        X-Auth-Service-Provider: mzr"><xss>
        X-Auth-Token: mzr"><xss>
        X-Auth-User: mzr"><xss>
        X-Auth-Userid: mzr"><xss>
        X-Auth-Username: mzr"><xss>
        X-Avantgo-Screensize: mzr"><xss>
        X-Azc-Remote-Addr: mzr"><xss>
        X-Bear-Ajax-Request: mzr"><xss>
        X-Bluecoat-Via: mzr"><xss>
        X-Bolt-Phone-Ua: mzr"><xss>
        X-Browser-Height: mzr"><xss>
        X-Browser-Width: mzr"><xss>
        X-Cascade: mzr"><xss>
        X-Cept-Encoding: mzr"><xss>
        X-Cf-Url: mzr"><xss>
        X-Chrome-Extension: mzr"><xss>
        X-Cisco-Bbsm-Clientip: mzr"><xss>
        X-Client-Host: mzr"><xss>
        X-Client-Id: mzr"><xss>
        X-Clientip: mzr"><xss>
        X-Client-Ip: mzr"><xss>
        X-Client-Key: mzr"><xss>
        X-Client-Os: mzr"><xss>
        X-Client-Os-Ver: mzr"><xss>
        X-Cluster-Client-Ip: mzr"><xss>
        X-Codeception-Codecoverage: mzr"><xss>
        X-Codeception-Codecoverage-Config: mzr"><xss>
        X-Codeception-Codecoverage-Debug: mzr"><xss>
        X-Codeception-Codecoverage-Suite: mzr"><xss>
        X-Collect-Coverage: mzr"><xss>
        X-Coming-From: mzr"><xss>
        X-Confirm-Delete: mzr"><xss>
        X-Content-Type: mzr"><xss>
        X-Content-Type-Options: mzr"><xss>
        X-Credentials-Request: mzr"><xss>
        X-Csrf-Crumb: mzr"><xss>
        X-Csrftoken: mzr"><xss>
        X-Csrf-Token: mzr"><xss>
        X-Cuid: mzr"><xss>
        X-Custom: mzr"><xss>
        X-Dagd-Proxy: mzr"><xss>
        X-Davical-Testcase: mzr"><xss>
        X-Dcmguid: mzr"><xss>
        X-Debug-Test: mzr"><xss>
        X-Device-User-Agent: mzr"><xss>
        X-Dialog: mzr"><xss>
        X-Dns-Prefetch-Control: mzr"><xss>
        X-Dokuwiki-Do: mzr"><xss>
        X-Do-Not-Track: mzr"><xss>
        X-Drestcg: mzr"><xss>
        X-Dsid: mzr"><xss>
        X-Elgg-Apikey: mzr"><xss>
        X-Elgg-Hmac: mzr"><xss>
        X-Elgg-Hmac-Algo: mzr"><xss>
        X-Elgg-Nonce: mzr"><xss>
        X-Elgg-Posthash: mzr"><xss>
        X-Elgg-Posthash-Algo: mzr"><xss>
        X-Elgg-Time: mzr"><xss>
        X-Em-Uid: mzr"><xss>
        X-Enable-Coverage: mzr"><xss>
        X-Environment-Override: mzr"><xss>
        X-Expected-Entity-Length: mzr"><xss>
        X-Experience-Api-Version: mzr"><xss>
        X-Fb-User-Remote-Addr: mzr"><xss>
        X-File-Id: mzr"><xss>
        X-Filename: mzr"><xss>
        X-File-Name: mzr"><xss>
        X-File-Resume: mzr"><xss>
        X-File-Size: mzr"><xss>
        X-File-Type: mzr"><xss>
        X-Firelogger: mzr"><xss>
        X-Fireloggerauth: mzr"><xss>
        X-Firephp-Version: mzr"><xss>
        X-Flash-Version: mzr"><xss>
        X-Flx-Consumer-Key: mzr"><xss>
        X-Flx-Consumer-Secret: mzr"><xss>
        X-Flx-Redirect-Url: mzr"><xss>
        X-Foo: mzr"><xss>
        X-Foo-Bar: mzr"><xss>
        X-Forwarded: mzr"><xss>
        X-Forwarded-By: mzr"><xss>
        X-Forwarded-For: mzr"><xss>
        X-Forwarded-For-Original: mzr"><xss>
        X-Forwarded-Host: mzr"><xss>
        X-Forwarded-Port: mzr"><xss>
        X-Forwarded-Proto: mzr"><xss>
        X-Forwarded-Protocol: mzr"><xss>
        X-Forwarded-Scheme: mzr"><xss>
        X-Forwarded-Server: mzr"><xss>
        X-Forwarded-Ssl: mzr"><xss>
        X-Forwarded-Ssl : mzr"><xss>
        X-Forwarder-For: mzr"><xss>
        X-Forward-For: mzr"><xss>
        X-Forward-Proto: mzr"><xss>
        X-From: mzr"><xss>
        X-Gb-Shared-Secret: mzr"><xss>
        X-Geoip-Country: mzr"><xss>
        X-Get-Checksum: mzr"><xss>
        X-Helpscout-Event: mzr"><xss>
        X-Helpscout-Signature: mzr"><xss>
        X-Hgarg-: mzr"><xss>
        X-Host: mzr"><xss>
        X-Http-Destinationurl: mzr"><xss>
        X-Http-Host-Override: mzr"><xss>
        X-Http-Method: mzr"><xss>
        X-Http-Method-Override: mzr"><xss>
        X-Http-Path-Override: mzr"><xss>
        X-Https: mzr"><xss>
        X-Htx-Agent: mzr"><xss>
        X-Huawei-Userid: mzr"><xss>
        X-Hub-Signature: mzr"><xss>
        X-If-Unmodified-Since: mzr"><xss>
        X-Imbo-Test-Config: mzr"><xss>
        X-Insight: mzr"><xss>
        X-Ip: mzr"><xss>
        X-Ip-Trail: mzr"><xss>
        X-Iwproxy-Nesting: mzr"><xss>
        X-Jphone-Color: mzr"><xss>
        X-Jphone-Display: mzr"><xss>
        X-Jphone-Geocode: mzr"><xss>
        X-Jphone-Msname: mzr"><xss>
        X-Jphone-Uid: mzr"><xss>
        X-Json: mzr"><xss>
        X-Kaltura-Remote-Addr: mzr"><xss>
        X-Known-Signature: mzr"><xss>
        X-Known-Username: mzr"><xss>
        X-Litmus: mzr"><xss>
        X-Litmus-Second: mzr"><xss>
        X-Locking: mzr"><xss>
        X-Machine: mzr"><xss>
        X-Mandrill-Signature: mzr"><xss>
        X-Method-Override: mzr"><xss>
        X-Mobile-Gateway: mzr"><xss>
        X-Mobile-Ua: mzr"><xss>
        X-Mosso-Dt: mzr"><xss>
        X-Moz: mzr"><xss>
        X-Msisdn: mzr"><xss>
        X-Ms-Policykey: mzr"><xss>
        X-Myqee-System-Debug: mzr"><xss>
        X-Myqee-System-Hash: mzr"><xss>
        X-Myqee-System-Isadmin: mzr"><xss>
        X-Myqee-System-Isrest: mzr"><xss>
        X-Myqee-System-Pathinfo: mzr"><xss>
        X-Myqee-System-Project: mzr"><xss>
        X-Myqee-System-Rstr: mzr"><xss>
        X-Myqee-System-Time: mzr"><xss>
        X-Network-Info: mzr"><xss>
        X-Nfsn-Https: mzr"><xss>
        X-Ning-Request-Uri: mzr"><xss>
        X-Nokia-Bearer: mzr"><xss>
        X-Nokia-Connection-Mode: mzr"><xss>
        X-Nokia-Gateway-Id: mzr"><xss>
        X-Nokia-Ipaddress: mzr"><xss>
        X-Nokia-Msisdn: mzr"><xss>
        X-Nokia-Wia-Accept-Original: mzr"><xss>
        X-Nokia-Wtls: mzr"><xss>
        X-Nuget-Apikey: mzr"><xss>
        X-Oc-Mtime: mzr"><xss>
        Xonnection: mzr"><xss>
        X-Opera-Info: mzr"><xss>
        X-Operamini-Features: mzr"><xss>
        X-Operamini-Phone: mzr"><xss>
        X-Operamini-Phone-Ua: mzr"><xss>
        X-Options: mzr"><xss>
        X-Orange-Id: mzr"><xss>
        X-Orchestra-Scheme: mzr"><xss>
        X-Orig-Client: mzr"><xss>
        X-Original-Host: mzr"><xss>
        X-Original-Http-Command: mzr"><xss>
        X-Originally-Forwarded-For: mzr"><xss>
        X-Originally-Forwarded-Proto: mzr"><xss>
        X-Original-Remote-Addr: mzr"><xss>
        X-Original-Url: mzr"><xss>
        X-Original-User-Agent: mzr"><xss>
        X-Originating-Ip: mzr"><xss>
        X-Os-Prefs: mzr"><xss>
        X-Overlay: mzr"><xss>
        X-Pagelet-Fragment: mzr"><xss>
        X-Password: mzr"><xss>
        Xpdb-Debugger: mzr"><xss>
        X-Phabricator-Csrf: mzr"><xss>
        X-Phpbb-Using-Plupload: mzr"><xss>
        X-Pjax: mzr"><xss>
        X-Pjax-Container: mzr"><xss>
        X-Prototype-Version: mzr"><xss>
        Xproxy: mzr"><xss>
        X-Proxy-Url: mzr"><xss>
        X-Pswd: mzr"><xss>
        X-Purpose: mzr"><xss>
        X-Qafoo-Profiler: mzr"><xss>
        X-Real-Ip: mzr"><xss>
        X-Remote-Addr: mzr"><xss>
        X-Remote-Protocol: mzr"><xss>
        X-Render-Partial: mzr"><xss>
        X-Request: mzr"><xss>
        X-Requested-With: mzr"><xss>
        X-Request-Id: mzr"><xss>
        X-Request-Signature: mzr"><xss>
        X-Request-Start: mzr"><xss>
        X-Request-Timestamp: mzr"><xss>
        X-Response-Format: mzr"><xss>
        X-Rest-Cors: mzr"><xss>
        X-Rest-Password: mzr"><xss>
        X-Rest-Username: mzr"><xss>
        X-Rewrite-Url: mzr"><xss>
        Xroxy-Connection: mzr"><xss>
        X-Sakura-Forwarded-For: mzr"><xss>
        X-Scalr-Auth-Key: mzr"><xss>
        X-Scalr-Auth-Token: mzr"><xss>
        X-Scalr-Env-Id: mzr"><xss>
        X-Scanner: mzr"><xss>
        X-Scheme: mzr"><xss>
        X-Screen-Height: mzr"><xss>
        X-Screen-Width: mzr"><xss>
        X-Sendfile-Type: mzr"><xss>
        X-Serialize: mzr"><xss>
        X-Serial-Number: mzr"><xss>
        X-Server-Id: mzr"><xss>
        X-Server-Name: mzr"><xss>
        X-Server-Port: mzr"><xss>
        X-Signature: mzr"><xss>
        X-Sina-Proxyuser: mzr"><xss>
        X-Skyfire-Phone: mzr"><xss>
        X-Skyfire-Screen: mzr"><xss>
        X-Ssl: mzr"><xss>
        X-Subdomain: mzr"><xss>
        X-Te: mzr"><xss>
        X-Teamsite-Preremap: mzr"><xss>
        X-Test-Session-Id: mzr"><xss>
        X-Timer: mzr"><xss>
        X-Tine20-Jsonkey: mzr"><xss>
        X-Tine20-Request-Type: mzr"><xss>
        X-Tomboy-Client: mzr"><xss>
        X-Tor: mzr"><xss>
        X-Twilio-Signature: mzr"><xss>
        X-Ua-Device: mzr"><xss>
        X-Ucbrowser-Device-Ua: mzr"><xss>
        X-Uidh: mzr"><xss>
        X-Unique-Id: mzr"><xss>
        X-Uniquewcid: mzr"><xss>
        X-Up-Calling-Line-Id: mzr"><xss>
        X-Update: mzr"><xss>
        X-Update-Range: mzr"><xss>
        X-Up-Devcap-Iscolor: mzr"><xss>
        X-Up-Devcap-Screendepth: mzr"><xss>
        X-Up-Devcap-Screenpixels: mzr"><xss>
        X-Upload-Maxresolution: mzr"><xss>
        X-Upload-Name: mzr"><xss>
        X-Upload-Size: mzr"><xss>
        X-Upload-Type: mzr"><xss>
        X-Up-Subno: mzr"><xss>
        X-Url-Scheme: mzr"><xss>
        X-User: mzr"><xss>
        X-User-Agent: mzr"><xss>
        X-Username: mzr"><xss>
        X-Varnish: mzr"><xss>
        X-Verify-Credentials-Authorization: mzr"><xss>
        X-Vodafone-3gpdpcontext: mzr"><xss>
        X-Wap-Clientid: mzr"><xss>
        X-Wap-Client-Sdu-Size: mzr"><xss>
        X-Wap-Gateway: mzr"><xss>
        X-Wap-Network-Client-Ip: mzr"><xss>
        X-Wap-Network-Client-Msisdn: mzr"><xss>
        X-Wap-Profile: mzr"><xss>
        X-Wap-Proxy-Cookie: mzr"><xss>
        X-Wap-Session-Id: mzr"><xss>
        X-Wap-Tod: mzr"><xss>
        X-Wap-Tod-Coded: mzr"><xss>
        X-Whatever: mzr"><xss>
        X-Wikimedia-Debug: mzr"><xss>
        X-Wp-Nonce: mzr"><xss>
        X-Wp-Pjax-Prefetch: mzr"><xss>
        X-Ws-Api-Key: mzr"><xss>
        X-Xc-Schema-Version: mzr"><xss>
        X-Xhprof-Debug: mzr"><xss>
        X-Xhr-Referer: mzr"><xss>
        X-Xmlhttprequest: mzr"><xss>
        X-Xpid: mzr"><xss>
        Xxx-Real-Ip: mzr"><xss>
        Xxxxxxxxxxxxxxx: mzr"><xss>
        X-Zikula-Ajax-Token: mzr"><xss>
        X-Zotero-Version: mzr"><xss>
        X-Ztgo-Bearerinfo: mzr"><xss>
        Y: mzr"><xss>
        Zotero-Api-Version: mzr"><xss>
        Zotero-Write-Token: mzr"><xss>
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
    stop-at-first-match: true
    matchers:
      - type: status
        status:
          - 5002

http:
  - raw:
      - |
        GET /?xxw=9 HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"><xss>'
      - type: word
        words:
          - "text/html"
        part: header
      - type: status
        status: