id: reidr_cache_js_redirect

info:
  name: Cache Poisoning Detection - Redirect Injection
  author: xandsz
  severity: medium
  description: |
    Detecta possíveis vulnerabilidades de cache poisoning explorando cabeçalhos manipulados que podem impactar a resposta do servidor, resultando em redirecionamentos não intencionais.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 3
  tags: cache, poisoning, redirect, fuzzer

http:
  # Primeira requisição - Injeção de headers para possível envenenamento de cache
  - raw:
      - |
        GET /test.js?cb=11 HTTP/1.1
        Host: {{Hostname}}
        X-Forwarded-Host: evil.com
        X-Forwarded-For: evil.com
        X-Client-IP: evil.com
        X-Remote-IP: evil.com
        X-Originating-IP: evil.com
        Referer: https://evil.com/
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: regex
        part: header
        regex:
          - '(?i)Location:\s*https?://mzr\.com/%2F'
      - type: status
        status:
          - 301
          - 302
          - 303
          - 307
          - 308

  # Segunda requisição - Reforçar a injeção de cache com headers manipulados
  - raw:
      - |
        GET /test.js?cb=11 HTTP/1.1
        Host: {{Hostname}}
        X-Forwarded-Host: evil.com
        X-Forwarded-For: evil.com
        X-Client-IP: evil.com
        X-Remote-IP: evil.com
        X-Originating-IP: evil.com
        Referer: https://evil.com/
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: regex
        part: header
        regex:
          - '(?i)Location:\s*https?://mzr\.com/%2F'
      - type: status
        status:
          - 301
          - 302
          - 303
          - 307
          - 308

  # Terceira requisição - Testa se o cache foi alterado sem headers injetados
  - raw:
      - |
        GET /test.js?cb=11 HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: regex
        part: header
        regex:
          - '(?i)Location:\s*https?://evil\.com'
      - type: status
        status:
          - 301
          - 302
          - 303
          - 307
          - 308
