id: config-file-44
info:
  author: geeknik
  name: Detect Config File
  severity: high
  tags: config,auth,api
requests:
- matchers:
  - condition: or
    type: word
    words:
    - '"api_keys":'
    - '"accessKey":'
    - '"secretKey":'
  - status:
    - 200
    type: status
  - part: header
    type: word
    words:
    - application/json
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}/config/default.json'
  - '{{BaseURL}}/config.json'
  - '{{BaseURL}}/config/config.json'
  - '{{BaseURL}}/credentials/config.json'
