id: configuration-listing-48
info:
  author: j33n1k4
  description: directory listing of sensitive files
  name: Sensitive Configuration Files Listing
  reference: https://www.exploit-db.com/ghdb/7014
  severity: medium
  tags: config,listing,exposures
requests:
- matchers:
  - condition: and
    type: word
    words:
    - Index of /configs
    - Parent Directory
  - status:
    - 200
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}/config/'
  - '{{BaseURL}}/temp/'
