id: direction-reflect-fuzzer-erickfernandox55

info:
  name: direction-reflect-fuzzer
  author: erickfernandox
  severity: medium
  description: |
    Verifica parametros ocultos que refletem dentro dos chaves href, src e action do HTML da pagina
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 2
  tags: fuzzer, generic

http:
  - method: GET
    path:
      - "{{BaseURL}}/?qs=fuzz1&search=fuzz2&query=fuzz3&keywords=fuzz4&term=fuzz5&text=fuzz6&input=fuzz7&value=fuzz8&username=fuzz9&password=fuzz10&name=fuzz11&email=fuzz12&comment=fuzz13&message=fuzz14&body=fuzz15&title=fuzz16&subject=fuzz17&description=fuzz18&content=fuzz19&id=fuzz20&user=fuzz21&uid=fuzz22&redirect_url=fuzz23&return=fuzz24&url=fuzz25&titulo=fuzz26&link=fuzz27&goto=fuzz28&page=fuzz29&redir=fuzz30&redirect=fuzz31&redirect_to=fuzz32&token=XSS&url=FUZZ_URL"
      - "{{BaseURL}}/?next=fuzz33&callback=fuzz34&referrer=fuzz35&referer=fuzz36&target=fuzz37&destination=fuzz38&returnUrl=fuzz39&return_uri=fuzz40&return_path=fuzz41&returnto=fuzz42&return_to=fuzz43&msg=fuzz44&error=fuzz45&date=fuzz46&token=fuzz47&sort=fuzz48&lang=fuzz49&file=fuzz50&type=fuzz51&next_url=fuzz52&continue=fuzz54&dest=fuzz55&destination_uri=fuzz56&destination_url=fuzz57&go=fuzz58&to=fuzz59&view=fuzz60&sc=fuzz61&path=fuzz62&token=XSS&url=fuzz_URL"
      - "{{BaseURL}}/?prod=fuzz63&main=fuzz64&data=fuzz65&action=fuzz66&busca=fuzz67&tag=fuzz68&show=fuzz69&cpf=fuzz70&js=fuzz71&css=fuzz72&xml=fuzz73&cmd=fuzz74&key=fuzz75&secret=fuzz76&height=fuzz77&with=fuzz78&source=fuzz79&auth=fuzz80&author=fuzz81&login=fuzz82&logout=fuzz83&iframe=fuzz84&offset=fuzz85&app=fuzz86&home=fuzz87&post=fuzz88&format=fuzz89&image=fuzz90&script=fuzz91&cod=fuzz92&code=fuzz93&time=fuzz94&new=fuzz95&download=fuzz96&ref=fuzz97&category_id=fuzz98&token=XSS&url=fuzz_URL"
      - "{{BaseURL}}/?ads=fuzz99&img=fuzz100&gclid=fuzz101&plan=fuzz102&conta=fuzz103&_id=fuzz104mgs=fuzz105&price=fuzz106&v=fuzz107&pag=fuzz108&feed=fuzz109&n=fuzz110&ids=fuzz111&origem=fuzz112&group=fuzz113&cat=fuzz114&preview=fuzz115&nome=fuzz116&from=fuzz117&fileId=fuzz118&err=fuzz119&page_id=fuzz120&region=fuzz121&order=fuzz122&id_url=fuzz123&nav=fuzz124&by=fuzz125&pg=fuzz126&admin=fuzz127&api_key=fuzz128&configUrl=fuzz129&baseUrl=fuzz130&shortUrl=fuzz131&token=XSS&url=fuzz_URL"
      - "{{BaseURL}}/?mode=fuzz132&foto=fuzz133&photo=fuzz134&msisdn=fuzz135&pagid=fuzz136&country=fuzz137&city=fuzz138&state=fuzz139&recommendationId=fuzz140&limit=fuzz141&profile=fuzz142&signature=fuzz143&stage=fuzz144&share=fuzz145&accessCode=fuzz146&gid=fuzz147&galerie=fuzz148&include=fuzz149&source=fuzz150&filter=fuzz151&data_url=fuzz152&cookie=fuzz153&videoId=fuzz154&slug=fuzz155&resize=fuzz156&w=fuzz157&h=fuzz157&nextPage=fuzz158&tab=fuzz159&token=XSS&url=fuzz_URL"
      - "{{BaseURL}}/?size=fuzz160&cache=fuzz161&APIKey=fuzz162&random=fuzz163&alt=fuzz164&teamid=fuzz165&folder=fuzz166&registrationId=fuzz167&src=fuzz168&courseId=fuzz169&rebuild=fuzz170&r=fuzz171&endpoint=fuzz172&siteID=fuzz173&year=fuzz174&typeId=fuzz175&idpartner=fuzz176&receiver=fuzz177&level=fuzz178&fbclid=fuzz179&values=fuzz180&onSuccess=fuzz181&theme=fuzz182&user_id=fuzz183&userId=fuzz184&template=fuzz185&version=fuzz186&select=fuzz187&token=XSS&url=fuzz_URL"
      - "{{BaseURL}}/?changeTo=fuzz188&os=fuzz189&ver=fuzz190&SAMLRequest=fuzz191&uuid=fuzz192&config=fuzz193&linkId=fuzz194&client_id=fuzz195&locale=fuzz196&view_type=fuzz197&qualify=fuzz198&googleID=fuzz199&campaign=fuzz200&status=fuzz201&service=fuzz202&class=fuzz203&crop=fuzz204&application=fuzz205&uri=fuzz206&report=fuzz207&event_name=fuzz208&debug=fuzz209&tipo=fuzz210&strData=fuzz211&pagina=fuzz212&idHome=fuzz213&sleep=fuzz214&account=fuzz215&token=XSS&url=fuzz_URL"
      - "{{BaseURL}}/?prefix=fuzz216&oauth=fuzz217&mail=fuzz218&index=fuzz219&authorize=fuzz220&tokenID=fuzz221&scope=fuzz222&response_type=fuzz223&onclick=fuzz224&form=fuzz225&position=fuzz226&json=fuzz227&jsonp=fuzz228&cron=fuzz229&account_id=fuzz230&accountID=fuzz231&display=fuzz232&_csrf=fuzz233&csrf=fuzz234&signup=fuzz235&signout=fuzz236&logoff=fuzz237&public=fuzz238&footer=fuzz239&header=fuzz240&contact=fuzz241&setup=fuzz242&migration=fuzz243&token=XSS&url=fuzz_URL" 
      - "{{BaseURL}}/?features=fuzz244&feature=fuzz245&chains=fuzz246&chain=fuzz247&info=fuzz248&into=fuzz249&app_id=fuzz250&release=fuzz251&request=fuzz252&alert=fuzz253&notice=fuzz254&notification=fuzz255&warning=fuzz256&success=fuzz257&feedback=fuzz258&prompt=fuzz259&modal=fuzz260&popup=fuzz261&pop=fuzz262&toast=fuzz263&banner=fuzz264&announcement=fuzz265&note=fuzz266&hint=fuzz267&confirmation=fuzz268&result=fuzz269&update=fuzz270&response=fuzz271&token=XSS&url=fuzz_URL"
      - "{{BaseURL}}/?dialog=fuzz272&box=fuzz273&commentary=fuzz274&statement=fuzz275&commentary=fuzz276&explanation=fuzz277&guideline=fuzz278&tip=fuzz279&instruction=fuzz280&pointer=fuzz281&suggestion=fuzz282&direction=fuzz283&advisory=fuzz284&remark=fuzz285&notation=fuzz286&output=fuzz287&outcome=fuzz288&reflection=fuzz289&label=fuzz290&mensagem=fuzz291&texto=fuzz292&conteudo=fuzz293&payload=fuzz294&aviso=fuzz295&alerta=fuzz296&notificacao=fuzz297&token=XSS&url=fuzz_URL"
      - "{{BaseURL}}/?instrucao=fuzz298&comunicado=fuzz299erromsg=fuzz300&sucesso=fuzz301&btn=fuzz302&button=fuzz303&leight=fuzz304&host=fuzz305&domain=fuzz306&http=fuzz307&subdomain=fuzz308&server=fuzz309&origin=fuzz310&ip=fuzz311&protocol=fuzz312&gateway=fuzz313&site=fuzz314&platform=fuzz315&language=fuzz316&encode=fuzz317&scheme=fuzz318&consulta=fuzz319&submit=fuzz320&method=fuzz321&data-id=fuzz322&authType=fuzz323&isRegister=fuzz324&loginRequestId=fuzz325&url=fuzz_URL"      
      - "{{BaseURL}}/?client=fuzz336&filename=fuzz337&ext=fuzz338&external=fuzz339&utm_source=fuzz340&visibility=fuzz341&season=fuzz342&monitor=fuzz343&Itemid=fuzz344&promo=fuzz345&category=fuzz346&subscribe=FuZZ347&unsubscribe=fuzz348&unsubscribe_token=fuzz349&event=fuzz350&local=fuzz351&brand=fuzz352&kind=fuzz353&department=fuzz354&product=fuzz355&product_id=fuzz356&productId=fuzz357&zipcode=fuzz358&day=fuzz359&phone=fuzz360&cc=fuzz361&command=fuzz362&url=fuzz_URL"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:                    
          - 'src="https://fuzz'            
          - 'href="https://fuzz'                     
          - 'action="https://fuzz'                              
          - 'src="//fuzz'            
          - 'href="//fuzz'                     
          - 'action="//fuzz'                  
          - 'src="/\fuzz'            
          - 'href="/\fuzz'                     
          - 'action="/\fuzz'      
          - 'action="https://FUZZ'                  
          - 'src="https://FUZZ'            
          - 'href="https://FUZZ'        
          - 'action="fuzz'                  
          - 'src="fuzz'            
          - 'href="fuzz'              
          
      - type: status
        status:
          - 200
          - 404
          - 302
          - 301
          - 303
          - 307
          - 308
          - 306          
          - 500
          - 403          
          
        condition: or
