id: direction-reflect-fuzzer-erickfernandox666

info:
  name: direction-reflect-fuzzer
  author: erickfernandox
  severity: medium
  description: |
    Verifica parametros ocultos que refletem dentro dos chaves href, src e action do HTML da pagina
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 2
  tags: fuzzer, generic

http:
  - method: GET
    path:
      - "{{BaseURL}}/?targetid=https://fuzz539&available=https://fuzz540&modules=https://fuzz541&reset=https://fuzz542&ids=https://fuzz543&userEmail=https://fuzz544&cm=https://fuzz545&friend=https://fuzz546&contract=https://fuzz547&online=https://fuzz548&route=https://fuzz549&routes=https://fuzz550&IP=https://fuzz551&trader=https://fuzz552&mobile=https://fuzz553&review_id=https://fuzz554&back_url=https://fuzz555&amount=https://fuzz556&filetype=https://fuzz557&search_type=https://fuzz558&step=https://fuzz559&order_by=https://fuzz560&feed=https://fuzz561&transaction_id=https://fuzz561&memory=https://fuzz562&ClientId=https://fuzz563&referralCode=https://fuzz563&url=https://FUZZ_URL"
      - "{{BaseURL}}/?operator_id=https://fuzz564&network=https://fuzz565&product_ids=https://fuzz566&csrf_token=https://fuzz567&menu_id=https://fuzz568&authuser=https://fuzz569&section=https://fuzz570&faq=https://fuzz571&rate=https://fuzz572&idsite=https://fuzz573&provider=https://fuzz574&id_category=https://fuzz575&official=https://fuzz576&identifier=https://fuzz577&check_in=https://fuzz578&view_by=https://fuzz579&componentID=https://fuzz580&validate_token=https://fuzz581&val=https://fuzz582&invoice=https://fuzz583&ticket=https://fuzz584&detail=https://fuzz585&curtype=https://fuzz586&action_type=https://fuzz587&uri_path=https://fuzz588&url=https://FUZZ_URL"
      - "{{BaseURL}}/?deadline=https://fuzz589&productKey=https://fuzz590&bundleId=https://fuzz591&searchid=https://fuzz592&tracking=https://fuzz593&cid=https://fuzz594&element_id=https://fuzz595&char=https://fuzz596&custom=https://fuzz596&act=https://fuzz597&agent=https://fuzz598&shop_id=https://fuzz599&otp_type=https://fuzz600&otp=https://fuzz601&fromUrl=https://fuzz602&count=https://fuzz603&policy=https://fuzz604&expire=https://fuzz605&mime_type=https://fuzz606&cd=https://fuzz607&flag=https://fuzz608&url=https://FUZZ_URL" 
      - "{{BaseURL}}/?collection=https://fuzz615&requirements=https://fuzz616&param=https://fuzz617&contest=https://fuzz618&photoId=https://fuzz619&fb_action_ids=https://fuzz620&highlight=https://fuzz621&join=https://fuzz622&membertype=https://fuzz623&active=https://fuzz624&subsection=https://fuzz625&release_id=https://fuzz626&sound=https://fuzz627&track=https://fuzz628&url=https://FUZZ_URL"
      - "{{BaseURL}}/?embed=https://fuzz629&jumpTo=https://fuzz630&segment=https://fuzz631&dateRange=https://fuzz632&hex=https://fuzz633&base64=https://fuzz634&promoID=https://fuzz635&promo_id=https://fuzz636&eventType=https://fuzz637&audio=https://fuzz638&video=https://fuzz639&pageIndex=https://fuzz640&token=XSS&url=https://FUZZ_URL"
      - "{{BaseURL}}/?play=https://fuzz641&brand_id=https://fuzz642&edition=https://fuzz643&edicao=https://fuzz644&fname=https://fuzz645&xhr=https://fuzz646&sort_by=https://fuzz647&agree=https://fuzz648&confirm=https://fuzz649&character=https://fuzz650&apiType=https://fuzz651&locale_id=https://fuzz652&groupID=https://fuzz653&group_id=https://fuzz654&tag_id=https://fuzz655&url=https://FUZZ_URL"     
      - "{{BaseURL}}/?targetid=//fuzz539&available=//fuzz540&modules=//fuzz541&reset=//fuzz542&ids=//fuzz543&userEmail=//fuzz544&cm=//fuzz545&friend=//fuzz546&contract=//fuzz547&online=//fuzz548&route=//fuzz549&routes=//fuzz550&IP=//fuzz551&trader=//fuzz552&mobile=//fuzz553&review_id=//fuzz554&back_url=//fuzz555&amount=//fuzz556&filetype=//fuzz557&search_type=//fuzz558&step=//fuzz559&order_by=//fuzz560&feed=//fuzz561&transaction_id=//fuzz561&memory=//fuzz562&ClientId=//fuzz563&referralCode=//fuzz563&url=//FUZZ_URL"
      - "{{BaseURL}}/?operator_id=//fuzz564&network=//fuzz565&product_ids=//fuzz566&csrf_token=//fuzz567&menu_id=//fuzz568&authuser=//fuzz569&section=//fuzz570&faq=//fuzz571&rate=//fuzz572&idsite=//fuzz573&provider=//fuzz574&id_category=//fuzz575&official=//fuzz576&identifier=//fuzz577&check_in=//fuzz578&view_by=//fuzz579&componentID=//fuzz580&validate_token=//fuzz581&val=//fuzz582&invoice=//fuzz583&ticket=//fuzz584&detail=//fuzz585&curtype=//fuzz586&action_type=//fuzz587&uri_path=//fuzz588&url=//FUZZ_URL"
      - "{{BaseURL}}/?deadline=//fuzz589&productKey=//fuzz590&bundleId=//fuzz591&searchid=//fuzz592&tracking=//fuzz593&cid=//fuzz594&element_id=//fuzz595&char=//fuzz596&custom=//fuzz596&act=//fuzz597&agent=//fuzz598&shop_id=//fuzz599&otp_type=//fuzz600&otp=//fuzz601&fromUrl=//fuzz602&count=//fuzz603&policy=//fuzz604&expire=//fuzz605&mime_type=//fuzz606&cd=//fuzz607&flag=//fuzz608&url=//FUZZ_URL" 
      - "{{BaseURL}}/?collection=//fuzz615&requirements=//fuzz616&param=//fuzz617&contest=//fuzz618&photoId=//fuzz619&fb_action_ids=//fuzz620&highlight=//fuzz621&join=//fuzz622&membertype=//fuzz623&active=//fuzz624&subsection=//fuzz625&release_id=//fuzz626&sound=//fuzz627&track=//fuzz628&url=//FUZZ_URL"
      - "{{BaseURL}}/?embed=//fuzz629&jumpTo=//fuzz630&segment=//fuzz631&dateRange=//fuzz632&hex=//fuzz633&base64=//fuzz634&promoID=//fuzz635&promo_id=//fuzz636&eventType=//fuzz637&audio=//fuzz638&video=//fuzz639&pageIndex=//fuzz640&token=XSS&url=//FUZZ_URL"
      - "{{BaseURL}}/?play=//fuzz641&brand_id=//fuzz642&edition=//fuzz643&edicao=//fuzz644&fname=//fuzz645&xhr=//fuzz646&sort_by=//fuzz647&agree=//fuzz648&confirm=//fuzz649&character=//fuzz650&apiType=//fuzz651&locale_id=//fuzz652&groupID=//fuzz653&group_id=//fuzz654&tag_id=//fuzz655&url=//FUZZ_URL"     
      - "{{BaseURL}}/?targetid=////fuzz539&available=////fuzz540&modules=////fuzz541&reset=////fuzz542&ids=////fuzz543&userEmail=////fuzz544&cm=////fuzz545&friend=////fuzz546&contract=////fuzz547&online=////fuzz548&route=////fuzz549&routes=////fuzz550&IP=////fuzz551&trader=////fuzz552&mobile=////fuzz553&review_id=////fuzz554&back_url=////fuzz555&amount=////fuzz556&filetype=////fuzz557&search_type=////fuzz558&step=////fuzz559&order_by=////fuzz560&feed=////fuzz561&transaction_id=////fuzz561&memory=////fuzz562&ClientId=////fuzz563&referralCode=////fuzz563&url=////FUZZ_URL"
      - "{{BaseURL}}/?operator_id=////fuzz564&network=////fuzz565&product_ids=////fuzz566&csrf_token=////fuzz567&menu_id=////fuzz568&authuser=////fuzz569&section=////fuzz570&faq=////fuzz571&rate=////fuzz572&idsite=////fuzz573&provider=////fuzz574&id_category=////fuzz575&official=////fuzz576&identifier=////fuzz577&check_in=////fuzz578&view_by=////fuzz579&componentID=////fuzz580&validate_token=////fuzz581&val=////fuzz582&invoice=////fuzz583&ticket=////fuzz584&detail=////fuzz585&curtype=////fuzz586&action_type=////fuzz587&uri_path=////fuzz588&url=////FUZZ_URL"
      - "{{BaseURL}}/?deadline=////fuzz589&productKey=////fuzz590&bundleId=////fuzz591&searchid=////fuzz592&tracking=////fuzz593&cid=////fuzz594&element_id=////fuzz595&char=////fuzz596&custom=////fuzz596&act=////fuzz597&agent=////fuzz598&shop_id=////fuzz599&otp_type=////fuzz600&otp=////fuzz601&fromUrl=////fuzz602&count=////fuzz603&policy=////fuzz604&expire=////fuzz605&mime_type=////fuzz606&cd=////fuzz607&flag=////fuzz608&url=////FUZZ_URL" 
      - "{{BaseURL}}/?collection=////fuzz615&requirements=////fuzz616&param=////fuzz617&contest=////fuzz618&photoId=////fuzz619&fb_action_ids=////fuzz620&highlight=////fuzz621&join=////fuzz622&membertype=////fuzz623&active=////fuzz624&subsection=////fuzz625&release_id=////fuzz626&sound=////fuzz627&track=////fuzz628&url=////FUZZ_URL"
      - "{{BaseURL}}/?embed=////fuzz629&jumpTo=////fuzz630&segment=////fuzz631&dateRange=////fuzz632&hex=////fuzz633&base64=////fuzz634&promoID=////fuzz635&promo_id=////fuzz636&eventType=////fuzz637&audio=////fuzz638&video=////fuzz639&pageIndex=////fuzz640&token=XSS&url=////FUZZ_URL"
      - "{{BaseURL}}/?play=////fuzz641&brand_id=////fuzz642&edition=////fuzz643&edicao=////fuzz644&fname=////fuzz645&xhr=////fuzz646&sort_by=////fuzz647&agree=////fuzz648&confirm=////fuzz649&character=////fuzz650&apiType=////fuzz651&locale_id=////fuzz652&groupID=////fuzz653&group_id=////fuzz654&tag_id=////fuzz655&url=////FUZZ_URL"     
      - "{{BaseURL}}/?targetid=/%0a/fuzz539&available=/%0a/fuzz540&modules=/%0a/fuzz541&reset=/%0a/fuzz542&ids=/%0a/fuzz543&userEmail=/%0a/fuzz544&cm=/%0a/fuzz545&friend=/%0a/fuzz546&contract=/%0a/fuzz547&online=/%0a/fuzz548&route=/%0a/fuzz549&routes=/%0a/fuzz550&IP=/%0a/fuzz551&trader=/%0a/fuzz552&mobile=/%0a/fuzz553&review_id=/%0a/fuzz554&back_url=/%0a/fuzz555&amount=/%0a/fuzz556&filetype=/%0a/fuzz557&search_type=/%0a/fuzz558&step=/%0a/fuzz559&order_by=/%0a/fuzz560&feed=/%0a/fuzz561&transaction_id=/%0a/fuzz561&memory=/%0a/fuzz562&ClientId=/%0a/fuzz563&referralCode=/%0a/fuzz563&url=/%0a/FUZZ_URL"
      - "{{BaseURL}}/?operator_id=/%0a/fuzz564&network=/%0a/fuzz565&product_ids=/%0a/fuzz566&csrf_token=/%0a/fuzz567&menu_id=/%0a/fuzz568&authuser=/%0a/fuzz569&section=/%0a/fuzz570&faq=/%0a/fuzz571&rate=/%0a/fuzz572&idsite=/%0a/fuzz573&provider=/%0a/fuzz574&id_category=/%0a/fuzz575&official=/%0a/fuzz576&identifier=/%0a/fuzz577&check_in=/%0a/fuzz578&view_by=/%0a/fuzz579&componentID=/%0a/fuzz580&validate_token=/%0a/fuzz581&val=/%0a/fuzz582&invoice=/%0a/fuzz583&ticket=/%0a/fuzz584&detail=/%0a/fuzz585&curtype=/%0a/fuzz586&action_type=/%0a/fuzz587&uri_path=/%0a/fuzz588&url=/%0a/FUZZ_URL"
      - "{{BaseURL}}/?deadline=/%0a/fuzz589&productKey=/%0a/fuzz590&bundleId=/%0a/fuzz591&searchid=/%0a/fuzz592&tracking=/%0a/fuzz593&cid=/%0a/fuzz594&element_id=/%0a/fuzz595&char=/%0a/fuzz596&custom=/%0a/fuzz596&act=/%0a/fuzz597&agent=/%0a/fuzz598&shop_id=/%0a/fuzz599&otp_type=/%0a/fuzz600&otp=/%0a/fuzz601&fromUrl=/%0a/fuzz602&count=/%0a/fuzz603&policy=/%0a/fuzz604&expire=/%0a/fuzz605&mime_type=/%0a/fuzz606&cd=/%0a/fuzz607&flag=/%0a/fuzz608&url=/%0a/FUZZ_URL" 
      - "{{BaseURL}}/?collection=/%0a/fuzz615&requirements=/%0a/fuzz616&param=/%0a/fuzz617&contest=/%0a/fuzz618&photoId=/%0a/fuzz619&fb_action_ids=/%0a/fuzz620&highlight=/%0a/fuzz621&join=/%0a/fuzz622&membertype=/%0a/fuzz623&active=/%0a/fuzz624&subsection=/%0a/fuzz625&release_id=/%0a/fuzz626&sound=/%0a/fuzz627&track=/%0a/fuzz628&url=/%0a/FUZZ_URL"
      - "{{BaseURL}}/?embed=/%0a/fuzz629&jumpTo=/%0a/fuzz630&segment=/%0a/fuzz631&dateRange=/%0a/fuzz632&hex=/%0a/fuzz633&base64=/%0a/fuzz634&promoID=/%0a/fuzz635&promo_id=/%0a/fuzz636&eventType=/%0a/fuzz637&audio=/%0a/fuzz638&video=/%0a/fuzz639&pageIndex=/%0a/fuzz640&token=XSS&url=/%0a/FUZZ_URL"
      - "{{BaseURL}}/?play=/%0a/fuzz641&brand_id=/%0a/fuzz642&edition=/%0a/fuzz643&edicao=/%0a/fuzz644&fname=/%0a/fuzz645&xhr=/%0a/fuzz646&sort_by=/%0a/fuzz647&agree=/%0a/fuzz648&confirm=/%0a/fuzz649&character=/%0a/fuzz650&apiType=/%0a/fuzz651&locale_id=/%0a/fuzz652&groupID=/%0a/fuzz653&group_id=/%0a/fuzz654&tag_id=/%0a/fuzz655&url=/%0a/FUZZ_URL"     
      
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:                    
          - 'src="https://fuzz'            
          - 'href="https://fuzz'                     
          - 'action="https://fuzz'                              
          - 'src="//fuzz'            
          - 'href="//fuzz'                     
          - 'action="//fuzz'                  
          - 'src="/\fuzz'            
          - 'href="/\fuzz'                     
          - 'action="/\fuzz'      
          - 'action="https://FUZZ'                  
          - 'src="https://FUZZ'            
          - 'href="https://FUZZ'        

      - type: status
        status:
          - 200
          - 404
          - 302
          - 301
          - 303
          - 307
          - 308
          - 306          
          - 500
          - 403          
          
        condition: or
