id: direction-reflect-fuzzer-erickfernandox33

info:
  name: direction-reflect-fuzzer
  author: erickfernandox
  severity: medium
  description: |
    Verifica parametros ocultos que refletem dentro dos chaves href, src e action do HTML da pagina
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 2
  tags: fuzzer, generic

http:
  - method: GET
    path:
      - "{{BaseURL}}/?qs=https://fuzz1&search=https://fuzz2&query=https://fuzz3&keywords=https://fuzz4&term=https://fuzz5&text=https://fuzz6&input=https://fuzz7&value=https://fuzz8&username=https://fuzz9&password=https://fuzz10&name=https://fuzz11&email=https://fuzz12&comment=https://fuzz13&message=https://fuzz14&body=https://fuzz15&title=https://fuzz16&subject=https://fuzz17&description=https://fuzz18&content=https://fuzz19&id=https://fuzz20&user=https://fuzz21&uid=https://fuzz22&redirect_url=https://fuzz23&return=https://fuzz24&url=https://fuzz25&titulo=https://fuzz26&link=https://fuzz27&goto=https://fuzz28&page=https://fuzz29&redir=https://fuzz30&redirect=https://fuzz31&redirect_to=https://fuzz32&token=XSS&url=FUZZ_URL"
      - "{{BaseURL}}/?next=https://fuzz33&callback=https://fuzz34&referrer=https://fuzz35&referer=https://fuzz36&target=https://fuzz37&destination=https://fuzz38&returnUrl=https://fuzz39&return_uri=https://fuzz40&return_path=https://fuzz41&returnto=https://fuzz42&return_to=https://fuzz43&msg=https://fuzz44&error=https://fuzz45&date=https://fuzz46&token=https://fuzz47&sort=https://fuzz48&lang=https://fuzz49&file=https://fuzz50&type=https://fuzz51&next_url=https://fuzz52&continue=https://fuzz54&dest=https://fuzz55&destination_uri=https://fuzz56&destination_url=https://fuzz57&go=https://fuzz58&to=https://fuzz59&view=https://fuzz60&sc=https://fuzz61&path=https://fuzz62&token=XSS&startURL=fuzz63A&url=https://FUZZ_URL"
      - "{{BaseURL}}/?prod=https://fuzz63&main=https://fuzz64&data=https://fuzz65&action=https://fuzz66&busca=https://fuzz67&tag=https://fuzz68&show=https://fuzz69&cpf=https://fuzz70&js=https://fuzz71&css=https://fuzz72&xml=https://fuzz73&cmd=https://fuzz74&key=https://fuzz75&secret=https://fuzz76&height=https://fuzz77&with=https://fuzz78&source=https://fuzz79&auth=https://fuzz80&author=https://fuzz81&login=https://fuzz82&logout=https://fuzz83&iframe=https://fuzz84&offset=https://fuzz85&app=https://fuzz86&home=https://fuzz87&post=https://fuzz88&format=https://fuzz89&image=https://fuzz90&script=https://fuzz91&cod=https://fuzz92&code=https://fuzz93&time=https://fuzz94&new=https://fuzz95&download=https://fuzz96&ref=https://fuzz97&category_id=https://fuzz98&token=XSS&url=https://FUZZ_URL"
      - "{{BaseURL}}/?ads=https://fuzz99&img=https://fuzz100&gclid=https://fuzz101&plan=https://fuzz102&conta=https://fuzz103&_id=https://fuzz104mgs=https://fuzz105&price=https://fuzz106&v=https://fuzz107&pag=https://fuzz108&feed=https://fuzz109&n=https://fuzz110&ids=https://fuzz111&origem=https://fuzz112&group=https://fuzz113&cat=https://fuzz114&preview=https://fuzz115&nome=https://fuzz116&from=https://fuzz117&fileId=https://fuzz118&err=https://fuzz119&page_id=https://fuzz120&region=https://fuzz121&order=https://fuzz122&id_url=https://fuzz123&nav=https://fuzz124&by=https://fuzz125&pg=https://fuzz126&admin=https://fuzz127&api_key=https://fuzz128&configUrl=https://fuzz129&baseUrl=https://fuzz130&shortUrl=https://fuzz131&token=XSS&url=https://FUZZ_URL"
      - "{{BaseURL}}/?qs=//fuzz1&search=//fuzz2&query=//fuzz3&keywords=//fuzz4&term=//fuzz5&text=//fuzz6&input=//fuzz7&value=//fuzz8&username=//fuzz9&password=//fuzz10&name=//fuzz11&email=//fuzz12&comment=//fuzz13&message=//fuzz14&body=//fuzz15&title=//fuzz16&subject=//fuzz17&description=//fuzz18&content=//fuzz19&id=//fuzz20&user=//fuzz21&uid=//fuzz22&redirect_url=//fuzz23&return=//fuzz24&url=//fuzz25&titulo=//fuzz26&link=//fuzz27&goto=//fuzz28&page=//fuzz29&redir=//fuzz30&redirect=//fuzz31&redirect_to=//fuzz32&token=XSS&url=FUZZ_URL"
      - "{{BaseURL}}/?next=//fuzz33&callback=//fuzz34&referrer=//fuzz35&referer=//fuzz36&target=//fuzz37&destination=//fuzz38&returnUrl=//fuzz39&return_uri=//fuzz40&return_path=//fuzz41&returnto=//fuzz42&return_to=//fuzz43&msg=//fuzz44&error=//fuzz45&date=//fuzz46&token=//fuzz47&sort=//fuzz48&lang=//fuzz49&file=//fuzz50&type=//fuzz51&next_url=//fuzz52&continue=//fuzz54&dest=//fuzz55&destination_uri=//fuzz56&destination_url=//fuzz57&go=//fuzz58&to=//fuzz59&view=//fuzz60&sc=//fuzz61&path=//fuzz62&token=XSS&url=//FUZZ_URL"
      - "{{BaseURL}}/?prod=//fuzz63&main=//fuzz64&data=//fuzz65&action=//fuzz66&busca=//fuzz67&tag=//fuzz68&show=//fuzz69&cpf=//fuzz70&js=//fuzz71&css=//fuzz72&xml=//fuzz73&cmd=//fuzz74&key=//fuzz75&secret=//fuzz76&height=//fuzz77&with=//fuzz78&source=//fuzz79&auth=//fuzz80&author=//fuzz81&login=//fuzz82&logout=//fuzz83&iframe=//fuzz84&offset=//fuzz85&app=//fuzz86&home=//fuzz87&post=//fuzz88&format=//fuzz89&image=//fuzz90&script=//fuzz91&cod=//fuzz92&code=//fuzz93&time=//fuzz94&new=//fuzz95&download=//fuzz96&ref=//fuzz97&category_id=//fuzz98&token=XSS&url=//FUZZ_URL"
      - "{{BaseURL}}/?ads=//fuzz99&img=//fuzz100&gclid=//fuzz101&plan=//fuzz102&conta=//fuzz103&_id=//fuzz104mgs=//fuzz105&price=//fuzz106&v=//fuzz107&pag=//fuzz108&feed=//fuzz109&n=//fuzz110&ids=//fuzz111&origem=//fuzz112&group=//fuzz113&cat=//fuzz114&preview=//fuzz115&nome=//fuzz116&from=//fuzz117&fileId=//fuzz118&err=//fuzz119&page_id=//fuzz120&region=//fuzz121&order=//fuzz122&id_url=//fuzz123&nav=//fuzz124&by=//fuzz125&pg=//fuzz126&admin=//fuzz127&api_key=//fuzz128&configUrl=//fuzz129&baseUrl=//fuzz130&shortUrl=//fuzz131&token=XSS&url=//FUZZ_URL&startURL=fuzz63A"
      - "{{BaseURL}}/?qs=/%0a/fuzz1&search=/%0a/fuzz2&query=/%0a/fuzz3&keywords=/%0a/fuzz4&term=/%0a/fuzz5&text=/%0a/fuzz6&input=/%0a/fuzz7&value=/%0a/fuzz8&username=/%0a/fuzz9&password=/%0a/fuzz10&name=/%0a/fuzz11&email=/%0a/fuzz12&comment=/%0a/fuzz13&message=/%0a/fuzz14&body=/%0a/fuzz15&title=/%0a/fuzz16&subject=/%0a/fuzz17&description=/%0a/fuzz18&content=/%0a/fuzz19&id=/%0a/fuzz20&user=/%0a/fuzz21&uid=/%0a/fuzz22&redirect_url=/%0a/fuzz23&return=/%0a/fuzz24&url=/%0a/fuzz25&titulo=/%0a/fuzz26&link=/%0a/fuzz27&goto=/%0a/fuzz28&page=/%0a/fuzz29&redir=/%0a/fuzz30&redirect=/%0a/fuzz31&redirect_to=/%0a/fuzz32&token=XSS&url=FUZZ_URL"
      - "{{BaseURL}}/?next=/%0a/fuzz33&callback=/%0a/fuzz34&referrer=/%0a/fuzz35&referer=/%0a/fuzz36&target=/%0a/fuzz37&destination=/%0a/fuzz38&returnUrl=/%0a/fuzz39&return_uri=/%0a/fuzz40&return_path=/%0a/fuzz41&returnto=/%0a/fuzz42&return_to=/%0a/fuzz43&msg=/%0a/fuzz44&error=/%0a/fuzz45&date=/%0a/fuzz46&token=/%0a/fuzz47&sort=/%0a/fuzz48&lang=/%0a/fuzz49&file=/%0a/fuzz50&type=/%0a/fuzz51&next_url=/%0a/fuzz52&continue=/%0a/fuzz54&dest=/%0a/fuzz55&destination_uri=/%0a/fuzz56&destination_url=/%0a/fuzz57&go=/%0a/fuzz58&to=/%0a/fuzz59&view=/%0a/fuzz60&sc=/%0a/fuzz61&path=/%0a/fuzz62&token=XSS&url=/%0a/FUZZ_URL"
      - "{{BaseURL}}/?prod=/%0a/fuzz63&main=/%0a/fuzz64&data=/%0a/fuzz65&action=/%0a/fuzz66&busca=/%0a/fuzz67&tag=/%0a/fuzz68&show=/%0a/fuzz69&cpf=/%0a/fuzz70&js=/%0a/fuzz71&css=/%0a/fuzz72&xml=/%0a/fuzz73&cmd=/%0a/fuzz74&key=/%0a/fuzz75&secret=/%0a/fuzz76&height=/%0a/fuzz77&with=/%0a/fuzz78&source=/%0a/fuzz79&auth=/%0a/fuzz80&author=/%0a/fuzz81&login=/%0a/fuzz82&logout=/%0a/fuzz83&iframe=/%0a/fuzz84&offset=/%0a/fuzz85&app=/%0a/fuzz86&home=/%0a/fuzz87&post=/%0a/fuzz88&format=/%0a/fuzz89&image=/%0a/fuzz90&script=/%0a/fuzz91&cod=/%0a/fuzz92&code=/%0a/fuzz93&time=/%0a/fuzz94&new=/%0a/fuzz95&download=/%0a/fuzz96&ref=/%0a/fuzz97&category_id=/%0a/fuzz98&token=XSS&url=/%0a/FUZZ_URL"
      - "{{BaseURL}}/?ads=/%0a/fuzz99&img=/%0a/fuzz100&gclid=/%0a/fuzz101&plan=/%0a/fuzz102&conta=/%0a/fuzz103&_id=/%0a/fuzz104mgs=/%0a/fuzz105&price=/%0a/fuzz106&v=/%0a/fuzz107&pag=/%0a/fuzz108&feed=/%0a/fuzz109&n=/%0a/fuzz110&ids=/%0a/fuzz111&origem=/%0a/fuzz112&group=/%0a/fuzz113&cat=/%0a/fuzz114&preview=/%0a/fuzz115&nome=/%0a/fuzz116&from=/%0a/fuzz117&fileId=/%0a/fuzz118&err=/%0a/fuzz119&page_id=/%0a/fuzz120&region=/%0a/fuzz121&order=/%0a/fuzz122&id_url=/%0a/fuzz123&nav=/%0a/fuzz124&by=/%0a/fuzz125&pg=/%0a/fuzz126&admin=/%0a/fuzz127&api_key=/%0a/fuzz128&configUrl=/%0a/fuzz129&baseUrl=/%0a/fuzz130&shortUrl=/%0a/fuzz131&token=XSS&url=/%0a/FUZZ_URL"
      - "{{BaseURL}}/?qs=////fuzz1&search=////fuzz2&query=////fuzz3&keywords=////fuzz4&term=////fuzz5&text=////fuzz6&input=////fuzz7&value=////fuzz8&username=////fuzz9&password=////fuzz10&name=////fuzz11&email=////fuzz12&comment=////fuzz13&message=////fuzz14&body=////fuzz15&title=////fuzz16&subject=////fuzz17&description=////fuzz18&content=////fuzz19&id=////fuzz20&user=////fuzz21&uid=////fuzz22&redirect_url=////fuzz23&return=////fuzz24&url=////fuzz25&titulo=////fuzz26&link=////fuzz27&goto=////fuzz28&page=////fuzz29&redir=////fuzz30&redirect=////fuzz31&redirect_to=////fuzz32&token=XSS&url=FUZZ_URL"
      - "{{BaseURL}}/?next=////fuzz33&callback=////fuzz34&referrer=////fuzz35&referer=////fuzz36&target=////fuzz37&destination=////fuzz38&returnUrl=////fuzz39&return_uri=////fuzz40&return_path=////fuzz41&returnto=////fuzz42&return_to=////fuzz43&msg=////fuzz44&error=////fuzz45&date=////fuzz46&token=////fuzz47&sort=////fuzz48&lang=////fuzz49&file=////fuzz50&type=////fuzz51&next_url=////fuzz52&continue=////fuzz54&dest=////fuzz55&destination_uri=////fuzz56&destination_url=////fuzz57&go=////fuzz58&to=////fuzz59&view=////fuzz60&sc=////fuzz61&path=////fuzz62&token=XSS&url=////FUZZ_URL"
      - "{{BaseURL}}/?prod=////fuzz63&main=////fuzz64&data=////fuzz65&action=////fuzz66&busca=////fuzz67&tag=////fuzz68&show=////fuzz69&cpf=////fuzz70&js=////fuzz71&css=////fuzz72&xml=////fuzz73&cmd=////fuzz74&key=////fuzz75&secret=////fuzz76&height=////fuzz77&with=////fuzz78&source=////fuzz79&auth=////fuzz80&author=////fuzz81&login=////fuzz82&logout=////fuzz83&iframe=////fuzz84&offset=////fuzz85&app=////fuzz86&home=////fuzz87&post=////fuzz88&format=////fuzz89&image=////fuzz90&script=////fuzz91&cod=////fuzz92&code=////fuzz93&time=////fuzz94&new=////fuzz95&download=////fuzz96&ref=////fuzz97&category_id=////fuzz98&token=XSS&url=////FUZZ_URL"
      - "{{BaseURL}}/?ads=////fuzz99&img=////fuzz100&gclid=////fuzz101&plan=////fuzz102&conta=////fuzz103&_id=////fuzz104mgs=////fuzz105&price=////fuzz106&v=////fuzz107&pag=////fuzz108&feed=////fuzz109&n=////fuzz110&ids=////fuzz111&origem=////fuzz112&group=////fuzz113&cat=////fuzz114&preview=////fuzz115&nome=////fuzz116&from=////fuzz117&fileId=////fuzz118&err=////fuzz119&page_id=////fuzz120&region=////fuzz121&order=////fuzz122&id_url=////fuzz123&nav=////fuzz124&by=////fuzz125&pg=////fuzz126&admin=////fuzz127&api_key=////fuzz128&configUrl=////fuzz129&baseUrl=////fuzz130&shortUrl=////fuzz131&token=XSS&url=////FUZZ_URL"
                          
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:                    
          - 'src="https://fuzz'            
          - 'href="https://fuzz'                     
          - 'action="https://fuzz'                              
          - 'src="//fuzz'            
          - 'href="//fuzz'                     
          - 'action="//fuzz'                  
          - 'src="/\fuzz'            
          - 'href="/\fuzz'                     
          - 'action="/\fuzz'      
          - 'action="https://FUZZ'                  
          - 'src="https://FUZZ'            
          - 'href="https://FUZZ'        
          
      - type: status
        status:
          - 200
          - 404
          - 302
          - 301
          - 303
          - 307
          - 308
          - 306          
          - 500
          - 403          
          
        condition: or
