id: direction-reflect-fuzzer-erickfernandox44

info:
  name: direction-reflect-fuzzer
  author: erickfernandox
  severity: medium
  description: |
    Verifica parametros ocultos que refletem dentro dos chaves href, src e action do HTML da pagina
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 2
  tags: fuzzer, generic

http:
  - method: GET
    path:
      - "{{BaseURL}}/?operator_id=/%5cfuzz564&network=/%5cfuzz565&product_ids=/%5cfuzz566&csrf_token=/%5cfuzz567&menu_id=/%5cfuzz568&authuser=/%5cfuzz569&section=/%5cfuzz570&faq=/%5cfuzz571&rate=/%5cfuzz572&idsite=/%5cfuzz573&provider=/%5cfuzz574&id_category=/%5cfuzz575&official=/%5cfuzz576&identifier=/%5cfuzz577&check_in=/%5cfuzz578&view_by=/%5cfuzz579&componentID=/%5cfuzz580&validate_token=/%5cfuzz581&val=/%5cfuzz582&invoice=/%5cfuzz583&ticket=/%5cfuzz584&detail=/%5cfuzz585&curtype=/%5cfuzz586&action_type=/%5cfuzz587&uri_path=/%5cfuzz588&url=https://FUZZ_URL"     
      - "{{BaseURL}}/?deadline=/%5cfuzz589&productKey=/%5cfuzz590&bundleId=/%5cfuzz591&searchid=/%5cfuzz592&tracking=/%5cfuzz593&cid=/%5cfuzz594&element_id=/%5cfuzz595&char=/%5cfuzz596&custom=/%5cfuzz596&act=/%5cfuzz597&agent=/%5cfuzz598&shop_id=/%5cfuzz599&otp_type=/%5cfuzz600&otp=/%5cfuzz601&fromUrl=/%5cfuzz602&count=/%5cfuzz603&policy=/%5cfuzz604&expire=/%5cfuzz605&mime_type=/%5cfuzz606&cd=/%5cfuzz607&flag=/%5cfuzz608&url=https://FUZZ_URL"           
      - "{{BaseURL}}/?collection=/%5cfuzz615&requirements=/%5cfuzz616&param=/%5cfuzz617&contest=/%5cfuzz618&photoId=/%5cfuzz619&fb_action_ids=/%5cfuzz620&highlight=/%5cfuzz621&join=/%5cfuzz622&membertype=/%5cfuzz623&active=/%5cfuzz624&subsection=/%5cfuzz625&release_id=/%5cfuzz626&sound=/%5cfuzz627&track=/%5cfuzz628&url=https://FUZZ_URL"
      - "{{BaseURL}}/?embed=/%5cfuzz629&jumpTo=/%5cfuzz630&segment=/%5cfuzz631&dateRange=/%5cfuzz632&hex=/%5cfuzz633&base64=/%5cfuzz634&promoID=/%5cfuzz635&promo_id=/%5cfuzz636&eventType=/%5cfuzz637&audio=/%5cfuzz638&video=/%5cfuzz639&pageIndex=/%5cfuzz640&token=XSS&url=https://FUZZ_URL"     
      - "{{BaseURL}}/?play=/%5cfuzz641&brand_id=/%5cfuzz642&edition=/%5cfuzz643&edicao=/%5cfuzz644&fname=/%5cfuzz645&xhr=/%5cfuzz646&sort_by=/%5cfuzz647&agree=/%5cfuzz648&confirm=/%5cfuzz649&character=/%5cfuzz650&apiType=/%5cfuzz651&locale_id=/%5cfuzz652&groupID=/%5cfuzz653&group_id=/%5cfuzz654&tag_id=/%5cfuzz655&url=https://FUZZ_URL"
      - "{{BaseURL}}/?dnfile=/%5cfuzz656&VideoFile=/%5cfuzz657&memb=/%5cfuzz658&sMode=/%5cfuzz659&hsLang=/%5cfuzz660&Controller=/%5cfuzz661&Model=/%5cfuzz662&View=/%5cfuzz663&updateDt=/%5cfuzz664&dest_url=/%5cfuzz665&origin_url=/%5cfuzz666&ext_url=/%5cfuzz667&tab_id=/%5cfuzz668&user_info=/%5cfuzz669&ref_id=/%5cfuzz670&url=https://FUZZ_URL"     
      - "{{BaseURL}}/?a=//fuzz701&b=//fuzz702&c=//fuzz703&d=//fuzz704&e=//fuzz705&f=//fuzz706&g=//fuzz707&h=//fuzz708&i=//fuzz709&j=//fuzz710&k=//fuzz711&l=//fuzz712&m=//fuzz713&n=//fuzz714&o=//fuzz715&p=//fuzz716&q=//fuzz717&r=//fuzz718&t=//fuzz719&u=//fuzz720&v=//fuzz721&w=//fuzz722&x=//fuzz723&y=//fuzz724&z=//fuzz725"
      - "{{BaseURL}}/?aa=/%5cfuzz1&ab=/%5cfuzz2&ac=/%5cfuzz3&ad=/%5cfuzz4&ae=/%5cfuzz5&af=/%5cfuzz6&ag=/%5cfuzz7&ah=/%5cfuzz8&ai=/%5cfuzz9&aj=/%5cfuzz10&ak=/%5cfuzz11&al=/%5cfuzz12&am=/%5cfuzz13&an=/%5cfuzz14&ao=/%5cfuzz15&ap=/%5cfuzz16&aq=/%5cfuzz17&ar=/%5cfuzz18&as=/%5cfuzz19&at=/%5cfuzz20&au=/%5cfuzz21&av=/%5cfuzz22&aw=/%5cfuzz23&ax=/%5cfuzz24&ay=/%5cfuzz25&az=/%5cfuzz26&ba=/%5cfuzz27&bb=/%5cfuzz28&bc=/%5cfuzz29&bd=/%5cfuzz30&be=/%5cfuzz31&bf=/%5cfuzz32&bg=/%5cfuzz33&bh=/%5cfuzz34&bi=/%5cfuzz35&bj=/%5cfuzz36&bk=/%5cfuzz37&bl=/%5cfuzz38&bm=/%5cfuzz39&bn=/%5cfuzz40&bo=/%5cfuzz41&bp=/%5cfuzz42&bq=/%5cfuzz43&br=/%5cfuzz44&bs=/%5cfuzz45&bt=/%5cfuzz46&bu=/%5cfuzz47&bv=/%5cfuzz48&bw=/%5cfuzz49&bx=/%5cfuzz50&by=/%5cfuzz51&bz=/%5cfuzz52&ca=/%5cfuzz53&cb=/%5cfuzz54&cc=/%5cfuzz55&cd=/%5cfuzz56&ce=/%5cfuzz57&cf=/%5cfuzz58&cg=/%5cfuzz59&ch=/%5cfuzz60&ci=/%5cfuzz61&cj=/%5cfuzz62&ck=/%5cfuzz63&cl=/%5cfuzz64&cm=/%5cfuzz65&cn=/%5cfuzz66&co=/%5cfuzz67&cp=/%5cfuzz68&cq=/%5cfuzz69&cr=/%5cfuzz70&cs=/%5cfuzz71&ct=/%5cfuzz72&cu=/%5cfuzz73&cv=/%5cfuzz74&cw=/%5cfuzz75&cx=/%5cfuzz76&cy=/%5cfuzz77&cz=/%5cfuzz78&da=/%5cfuzz79&db=/%5cfuzz80&dc=/%5cfuzz81&dd=/%5cfuzz82&de=/%5cfuzz83&df=/%5cfuzz84&dg=/%5cfuzz85&dh=/%5cfuzz86&di=/%5cfuzz87&dj=/%5cfuzz88&dk=/%5cfuzz89&dl=/%5cfuzz90&dm=/%5cfuzz91&dn=/%5cfuzz92&do=/%5cfuzz93&dp=/%5cfuzz94&dq=/%5cfuzz95&dr=/%5cfuzz96&ds=/%5cfuzz97&dt=/%5cfuzz98&du=/%5cfuzz99&dv=/%5cfuzz100&dw=/%5cfuzz101&dx=/%5cfuzz102&dy=/%5cfuzz103&dz=/%5cfuzz104"
      - "{{BaseURL}}/?ea=/%5cfuzz105&eb=/%5cfuzz106&ec=/%5cfuzz107&ed=/%5cfuzz108&ee=/%5cfuzz109&ef=/%5cfuzz110&eg=/%5cfuzz111&eh=/%5cfuzz112&ei=/%5cfuzz113&ej=/%5cfuzz114&ek=/%5cfuzz115&el=/%5cfuzz116&em=/%5cfuzz117&en=/%5cfuzz118&eo=/%5cfuzz119&ep=/%5cfuzz120&eq=/%5cfuzz121&er=/%5cfuzz122&es=/%5cfuzz123&et=/%5cfuzz124&eu=/%5cfuzz125&ev=/%5cfuzz126&ew=/%5cfuzz127&ex=/%5cfuzz128&ey=/%5cfuzz129&ez=/%5cfuzz130&fa=/%5cfuzz131&fb=/%5cfuzz132&fc=/%5cfuzz133&fd=/%5cfuzz134&fe=/%5cfuzz135&ff=/%5cfuzz136&fg=/%5cfuzz137&fh=/%5cfuzz138&fi=/%5cfuzz139&fj=/%5cfuzz140&fk=/%5cfuzz141&fl=/%5cfuzz142&fm=/%5cfuzz143&fn=/%5cfuzz144&fo=/%5cfuzz145&fp=/%5cfuzz146&fq=/%5cfuzz147&fr=/%5cfuzz148&fs=/%5cfuzz149&ft=/%5cfuzz150&fu=/%5cfuzz151&fv=/%5cfuzz152&fw=/%5cfuzz153&fx=/%5cfuzz154&fy=/%5cfuzz155&fz=/%5cfuzz156&ga=/%5cfuzz157&gb=/%5cfuzz158&gc=/%5cfuzz159&gd=/%5cfuzz160&ge=/%5cfuzz161&gf=/%5cfuzz162&gg=/%5cfuzz163&gh=/%5cfuzz164&gi=/%5cfuzz165&gj=/%5cfuzz166&gk=/%5cfuzz167&gl=/%5cfuzz168&gm=/%5cfuzz169&gn=/%5cfuzz170&go=/%5cfuzz171&gp=/%5cfuzz172&gq=/%5cfuzz173&gr=/%5cfuzz174&gs=/%5cfuzz175&gt=/%5cfuzz176&gu=/%5cfuzz177&gv=/%5cfuzz178&gw=/%5cfuzz179&gx=/%5cfuzz180&gy=/%5cfuzz181&gz=/%5cfuzz182&ha=/%5cfuzz183&hb=/%5cfuzz184&hc=/%5cfuzz185&hd=/%5cfuzz186&he=/%5cfuzz187&hf=/%5cfuzz188&hg=/%5cfuzz189&hh=/%5cfuzz190&hi=/%5cfuzz191&hj=/%5cfuzz192&hk=/%5cfuzz193&hl=/%5cfuzz194&hm=/%5cfuzz195&hn=/%5cfuzz196&ho=/%5cfuzz197&hp=/%5cfuzz198"
      - "{{BaseURL}}/?hq=/%5cfuzz199&hr=/%5cfuzz200&hs=/%5cfuzz201&ht=/%5cfuzz202&hu=/%5cfuzz203&hv=/%5cfuzz204&hw=/%5cfuzz205&hx=/%5cfuzz206&hy=/%5cfuzz207&hz=/%5cfuzz208&ia=/%5cfuzz209&ib=/%5cfuzz210&ic=/%5cfuzz211&id=/%5cfuzz212&ie=/%5cfuzz213&if=/%5cfuzz214&ig=/%5cfuzz215&ih=/%5cfuzz216&ii=/%5cfuzz217&ij=/%5cfuzz218&ik=/%5cfuzz219&il=/%5cfuzz220&im=/%5cfuzz221&in=/%5cfuzz222&io=/%5cfuzz223&ip=/%5cfuzz224&iq=/%5cfuzz225&ir=/%5cfuzz226&is=/%5cfuzz227&it=/%5cfuzz228&iu=/%5cfuzz229&iv=/%5cfuzz230&iw=/%5cfuzz231&ix=/%5cfuzz232&iy=/%5cfuzz233&iz=/%5cfuzz234&ja=/%5cfuzz235&jb=/%5cfuzz236&jc=/%5cfuzz237&jd=/%5cfuzz238&je=/%5cfuzz239&jf=/%5cfuzz240&jg=/%5cfuzz241&jh=/%5cfuzz242&ji=/%5cfuzz243&jj=/%5cfuzz244&jk=/%5cfuzz245&jl=/%5cfuzz246&jm=/%5cfuzz247&jn=/%5cfuzz248&jo=/%5cfuzz249&jp=/%5cfuzz250&jq=/%5cfuzz251&jr=/%5cfuzz252&js=/%5cfuzz253&jt=/%5cfuzz254&ju=/%5cfuzz255&jv=/%5cfuzz256&jw=/%5cfuzz257&jx=/%5cfuzz258&jy=/%5cfuzz259&jz=/%5cfuzz260&ka=/%5cfuzz261&kb=/%5cfuzz262&kc=/%5cfuzz263&kd=/%5cfuzz264&ke=/%5cfuzz265&kf=/%5cfuzz266&kg=/%5cfuzz267&kh=/%5cfuzz268&ki=/%5cfuzz269&kj=/%5cfuzz270&kk=/%5cfuzz271&kl=/%5cfuzz272&km=/%5cfuzz273&kn=/%5cfuzz274&ko=/%5cfuzz275&kp=/%5cfuzz276&kq=/%5cfuzz277&kr=/%5cfuzz278&ks=/%5cfuzz279&kt=/%5cfuzz280&ku=/%5cfuzz281&kv=/%5cfuzz282&kw=/%5cfuzz283&kx=/%5cfuzz284&ky=/%5cfuzz285&kz=/%5cfuzz286"
      - "{{BaseURL}}/?la=/%5cfuzz287&lb=/%5cfuzz288&lc=/%5cfuzz289&ld=/%5cfuzz290&le=/%5cfuzz291&lf=/%5cfuzz292&lg=/%5cfuzz293&lh=/%5cfuzz294&li=/%5cfuzz295&lj=/%5cfuzz296&lk=/%5cfuzz297&ll=/%5cfuzz298&lm=/%5cfuzz299&ln=/%5cfuzz300&lo=/%5cfuzz301&lp=/%5cfuzz302&lq=/%5cfuzz303&lr=/%5cfuzz304&ls=/%5cfuzz305&lt=/%5cfuzz306&lu=/%5cfuzz307&lv=/%5cfuzz308&lw=/%5cfuzz309&lx=/%5cfuzz310&ly=/%5cfuzz311&lz=/%5cfuzz312&ma=/%5cfuzz313&mb=/%5cfuzz314&mc=/%5cfuzz315&md=/%5cfuzz316&me=/%5cfuzz317&mf=/%5cfuzz318&mg=/%5cfuzz319&mh=/%5cfuzz320&mi=/%5cfuzz321&mj=/%5cfuzz322&mk=/%5cfuzz323&ml=/%5cfuzz324&mm=/%5cfuzz325&mn=/%5cfuzz326&mo=/%5cfuzz327&mp=/%5cfuzz328&mq=/%5cfuzz329&mr=/%5cfuzz330&ms=/%5cfuzz331&mt=/%5cfuzz332&mu=/%5cfuzz333&mv=/%5cfuzz334&mw=/%5cfuzz335&mx=/%5cfuzz336&my=/%5cfuzz337&mz=/%5cfuzz338&na=/%5cfuzz339&nb=/%5cfuzz340&nc=/%5cfuzz341&nd=/%5cfuzz342&ne=/%5cfuzz343&nf=/%5cfuzz344&ng=/%5cfuzz345&nh=/%5cfuzz346&ni=/%5cfuzz347&nj=/%5cfuzz348&nk=/%5cfuzz349&nl=/%5cfuzz350&nm=/%5cfuzz351&nn=/%5cfuzz352&no=/%5cfuzz353&np=/%5cfuzz354&nq=/%5cfuzz355&nr=/%5cfuzz356&ns=/%5cfuzz357&nt=/%5cfuzz358&nu=/%5cfuzz359&nv=/%5cfuzz360&nw=/%5cfuzz361&nx=/%5cfuzz362&ny=/%5cfuzz363&nz=/%5cfuzz364&oa=/%5cfuzz365&ob=/%5cfuzz366&oc=/%5cfuzz367&od=/%5cfuzz368&oe=/%5cfuzz369&of=/%5cfuzz370&og=/%5cfuzz371&oh=/%5cfuzz372&oi=/%5cfuzz373&oj=/%5cfuzz374&ok=/%5cfuzz375&ol=/%5cfuzz376&om=/%5cfuzz377&on=/%5cfuzz378&oo=/%5cfuzz379&op=/%5cfuzz380&oq=/%5cfuzz381&or=/%5cfuzz382&os=/%5cfuzz383&ot=/%5cfuzz384&ou=/%5cfuzz385&ov=/%5cfuzz386&ow=/%5cfuzz387&ox=/%5cfuzz388&oy=/%5cfuzz389&oz=/%5cfuzz390"
      - "{{BaseURL}}/?pa=/%5cfuzz391&pb=/%5cfuzz392&pc=/%5cfuzz393&pd=/%5cfuzz394&pe=/%5cfuzz395&pf=/%5cfuzz396&pg=/%5cfuzz397&ph=/%5cfuzz398&pi=/%5cfuzz399&pj=/%5cfuzz400&pk=/%5cfuzz401&pl=/%5cfuzz402&pm=/%5cfuzz403&pn=/%5cfuzz404&po=/%5cfuzz405&pp=/%5cfuzz406&pq=/%5cfuzz407&pr=/%5cfuzz408&ps=/%5cfuzz409&pt=/%5cfuzz410&pu=/%5cfuzz411&pv=/%5cfuzz412&pw=/%5cfuzz413&px=/%5cfuzz414&py=/%5cfuzz415&pz=/%5cfuzz416&qa=/%5cfuzz417&qb=/%5cfuzz418&qc=/%5cfuzz419&qd=/%5cfuzz420&qe=/%5cfuzz421&qf=/%5cfuzz422&qg=/%5cfuzz423&qh=/%5cfuzz424&qi=/%5cfuzz425&qj=/%5cfuzz426&qk=/%5cfuzz427&ql=/%5cfuzz428&qm=/%5cfuzz429&qn=/%5cfuzz430&qo=/%5cfuzz431&qp=/%5cfuzz432&qq=/%5cfuzz433&qr=/%5cfuzz434&qs=/%5cfuzz435&qt=/%5cfuzz436&qu=/%5cfuzz437&qv=/%5cfuzz438&qw=/%5cfuzz439&qx=/%5cfuzz440&qy=/%5cfuzz441&qz=/%5cfuzz442&ra=/%5cfuzz443&rb=/%5cfuzz444&rc=/%5cfuzz445&rd=/%5cfuzz446&re=/%5cfuzz447&rf=/%5cfuzz448&rg=/%5cfuzz449&rh=/%5cfuzz450&ri=/%5cfuzz451&rj=/%5cfuzz452&rk=/%5cfuzz453&rl=/%5cfuzz454&rm=/%5cfuzz455&rn=/%5cfuzz456&ro=/%5cfuzz457&rp=/%5cfuzz458&rq=/%5cfuzz459&rr=/%5cfuzz460&rs=/%5cfuzz461&rt=/%5cfuzz462&ru=/%5cfuzz463&rv=/%5cfuzz464&rw=/%5cfuzz465&rx=/%5cfuzz466&ry=/%5cfuzz467&rz=/%5cfuzz468&sa=/%5cfuzz469&sb=/%5cfuzz470&sc=/%5cfuzz471&sd=/%5cfuzz472&se=/%5cfuzz473&sf=/%5cfuzz474&sg=/%5cfuzz475&sh=/%5cfuzz476&si=/%5cfuzz477&sj=/%5cfuzz478&sk=/%5cfuzz479&sl=/%5cfuzz480&sm=/%5cfuzz481&sn=/%5cfuzz482&so=/%5cfuzz483&sp=/%5cfuzz484&sq=/%5cfuzz485&sr=/%5cfuzz486&ss=/%5cfuzz487&st=/%5cfuzz488&su=/%5cfuzz489&sv=/%5cfuzz490&sw=/%5cfuzz491&sx=/%5cfuzz492&sy=/%5cfuzz493&sz=/%5cfuzz494"
      - "{{BaseURL}}/?ta=/%5cfuzz495&tb=/%5cfuzz496&tc=/%5cfuzz497&td=/%5cfuzz498&te=/%5cfuzz499&tf=/%5cfuzz500&tg=/%5cfuzz501&th=/%5cfuzz502&ti=/%5cfuzz503&tj=/%5cfuzz504&tk=/%5cfuzz505&tl=/%5cfuzz506&tm=/%5cfuzz507&tn=/%5cfuzz508&to=/%5cfuzz509&tp=/%5cfuzz510&tq=/%5cfuzz511&tr=/%5cfuzz512&ts=/%5cfuzz513&tt=/%5cfuzz514&tu=/%5cfuzz515&tv=/%5cfuzz516&tw=/%5cfuzz517&tx=/%5cfuzz518&ty=/%5cfuzz519&tz=/%5cfuzz520&ua=/%5cfuzz521&ub=/%5cfuzz522&uc=/%5cfuzz523&ud=/%5cfuzz524&ue=/%5cfuzz525&uf=/%5cfuzz526&ug=/%5cfuzz527&uh=/%5cfuzz528&ui=/%5cfuzz529&uj=/%5cfuzz530&uk=/%5cfuzz531&ul=/%5cfuzz532&um=/%5cfuzz533&un=/%5cfuzz534&uo=/%5cfuzz535&up=/%5cfuzz536&uq=/%5cfuzz537&ur=/%5cfuzz538&us=/%5cfuzz539&ut=/%5cfuzz540&uu=/%5cfuzz541&uv=/%5cfuzz542&uw=/%5cfuzz543&ux=/%5cfuzz544&uy=/%5cfuzz545&uz=/%5cfuzz546&va=/%5cfuzz547&vb=/%5cfuzz548&vc=/%5cfuzz549&vd=/%5cfuzz550&ve=/%5cfuzz551&vf=/%5cfuzz552&vg=/%5cfuzz553&vh=/%5cfuzz554&vi=/%5cfuzz555&vj=/%5cfuzz556&vk=/%5cfuzz557&vl=/%5cfuzz558&vm=/%5cfuzz559&vn=/%5cfuzz560&vo=/%5cfuzz561&vp=/%5cfuzz562&vq=/%5cfuzz563&vr=/%5cfuzz564&vs=/%5cfuzz565&vt=/%5cfuzz566&vu=/%5cfuzz567&vv=/%5cfuzz568&vw=/%5cfuzz569&vx=/%5cfuzz570&vy=/%5cfuzz571&vz=/%5cfuzz572&wa=/%5cfuzz573&wb=/%5cfuzz574&wc=/%5cfuzz575&wd=/%5cfuzz576&we=/%5cfuzz577&wf=/%5cfuzz578&wg=/%5cfuzz579&wh=/%5cfuzz580&wi=/%5cfuzz581&wj=/%5cfuzz582&wk=/%5cfuzz583&wl=/%5cfuzz584&wm=/%5cfuzz585&wn=/%5cfuzz586&wo=/%5cfuzz587&wp=/%5cfuzz588&wq=/%5cfuzz589&wr=/%5cfuzz590&ws=/%5cfuzz591&wt=/%5cfuzz592&wu=/%5cfuzz593&wv=/%5cfuzz594&ww=/%5cfuzz595&wx=/%5cfuzz596&wy=/%5cfuzz597&wz=/%5cfuzz598"
      - "{{BaseURL}}/?xa=/%5cfuzz599&xb=/%5cfuzz600&xc=/%5cfuzz601&xd=/%5cfuzz602&xe=/%5cfuzz603&xf=/%5cfuzz604&xg=/%5cfuzz605&xh=/%5cfuzz606&xi=/%5cfuzz607&xj=/%5cfuzz608&xk=/%5cfuzz609&xl=/%5cfuzz610&xm=/%5cfuzz611&xn=/%5cfuzz612&xo=/%5cfuzz613&xp=/%5cfuzz614&xq=/%5cfuzz615&xr=/%5cfuzz616&xs=/%5cfuzz617&xt=/%5cfuzz618&xu=/%5cfuzz619&xv=/%5cfuzz620&xw=/%5cfuzz621&xx=/%5cfuzz622&xy=/%5cfuzz623&xz=/%5cfuzz624&ya=/%5cfuzz625&yb=/%5cfuzz626&yc=/%5cfuzz627&yd=/%5cfuzz628&ye=/%5cfuzz629&yf=/%5cfuzz630&yg=/%5cfuzz631&yh=/%5cfuzz632&yi=/%5cfuzz633&yj=/%5cfuzz634&yk=/%5cfuzz635&yl=/%5cfuzz636&ym=/%5cfuzz637&yn=/%5cfuzz638&yo=/%5cfuzz639&yp=/%5cfuzz640&yq=/%5cfuzz641&yr=/%5cfuzz642&ys=/%5cfuzz643&yt=/%5cfuzz644&yu=/%5cfuzz645&yv=/%5cfuzz646&yw=/%5cfuzz647&yx=/%5cfuzz648&yy=/%5cfuzz649&yz=/%5cfuzz650&za=/%5cfuzz651&zb=/%5cfuzz652&zc=/%5cfuzz653&zd=/%5cfuzz654&ze=/%5cfuzz655&zf=/%5cfuzz656&zg=/%5cfuzz657&zh=/%5cfuzz658&zi=/%5cfuzz659&zj=/%5cfuzz660&zk=/%5cfuzz661&zl=/%5cfuzz662&zm=/%5cfuzz663&zn=/%5cfuzz664&zo=/%5cfuzz665&zp=/%5cfuzz666&zq=/%5cfuzz667&zr=/%5cfuzz668&zs=/%5cfuzz669&zt=/%5cfuzz670&zu=/%5cfuzz671&zv=/%5cfuzz672&zw=/%5cfuzz673&zx=/%5cfuzz674&zy=/%5cfuzz675&zz=/%5cfuzz676"
          
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:                    
          - 'src="https://fuzz'            
          - 'href="https://fuzz'                     
          - 'action="https://fuzz'                              
          - 'src="//fuzz'            
          - 'href="//fuzz'                     
          - 'action="//fuzz'                  
          - 'src="/\fuzz'            
          - 'href="/\fuzz'                     
          - 'action="/\fuzz'      
          - 'action="https://FUZZ'                  
          - 'src="https://FUZZ'            
          - 'href="https://FUZZ'                 
          
      - type: status
        status:
          - 200
          - 404
          - 302
          - 301
          - 303
          - 307
          - 308
          - 306          
          - 500
          - 403          
          
        condition: or
