id: direction-reflect-fuzzer-erickfernandox123

info:
  name: direction-reflect-fuzzer
  author: erickfernandox
  severity: medium
  description: |
    Verifica parametros ocultos que refletem dentro dos chaves href, src e action do HTML da pagina
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 2
  tags: fuzzer, generic

http:
  - method: GET
    path:
      - "{{BaseURL}}/?aa=/%0a/fuzz1&ab=/%0a/fuzz2&ac=/%0a/fuzz3&ad=/%0a/fuzz4&ae=/%0a/fuzz5&af=/%0a/fuzz6&ag=/%0a/fuzz7&ah=/%0a/fuzz8&ai=/%0a/fuzz9&aj=/%0a/fuzz10&ak=/%0a/fuzz11&al=/%0a/fuzz12&am=/%0a/fuzz13&an=/%0a/fuzz14&ao=/%0a/fuzz15&ap=/%0a/fuzz16&aq=/%0a/fuzz17&ar=/%0a/fuzz18&as=/%0a/fuzz19&at=/%0a/fuzz20&au=/%0a/fuzz21&av=/%0a/fuzz22&aw=/%0a/fuzz23&ax=/%0a/fuzz24&ay=/%0a/fuzz25&az=/%0a/fuzz26&ba=/%0a/fuzz27&bb=/%0a/fuzz28&bc=/%0a/fuzz29&bd=/%0a/fuzz30&be=/%0a/fuzz31&bf=/%0a/fuzz32&bg=/%0a/fuzz33&bh=/%0a/fuzz34&bi=/%0a/fuzz35&bj=/%0a/fuzz36&bk=/%0a/fuzz37&bl=/%0a/fuzz38&bm=/%0a/fuzz39&bn=/%0a/fuzz40&bo=/%0a/fuzz41&bp=/%0a/fuzz42&bq=/%0a/fuzz43&br=/%0a/fuzz44&bs=/%0a/fuzz45&bt=/%0a/fuzz46&bu=/%0a/fuzz47&bv=/%0a/fuzz48&bw=/%0a/fuzz49&bx=/%0a/fuzz50&by=/%0a/fuzz51&bz=/%0a/fuzz52&ca=/%0a/fuzz53&cb=/%0a/fuzz54&cc=/%0a/fuzz55&cd=/%0a/fuzz56&ce=/%0a/fuzz57&cf=/%0a/fuzz58&cg=/%0a/fuzz59&ch=/%0a/fuzz60&ci=/%0a/fuzz61&cj=/%0a/fuzz62&ck=/%0a/fuzz63&cl=/%0a/fuzz64&cm=/%0a/fuzz65&cn=/%0a/fuzz66&co=/%0a/fuzz67&cp=/%0a/fuzz68&cq=/%0a/fuzz69&cr=/%0a/fuzz70&cs=/%0a/fuzz71&ct=/%0a/fuzz72&cu=/%0a/fuzz73&cv=/%0a/fuzz74&cw=/%0a/fuzz75&cx=/%0a/fuzz76&cy=/%0a/fuzz77&cz=/%0a/fuzz78&da=/%0a/fuzz79&db=/%0a/fuzz80&dc=/%0a/fuzz81&dd=/%0a/fuzz82&de=/%0a/fuzz83&df=/%0a/fuzz84&dg=/%0a/fuzz85&dh=/%0a/fuzz86&di=/%0a/fuzz87&dj=/%0a/fuzz88&dk=/%0a/fuzz89&dl=/%0a/fuzz90&dm=/%0a/fuzz91&dn=/%0a/fuzz92&do=/%0a/fuzz93&dp=/%0a/fuzz94&dq=/%0a/fuzz95&dr=/%0a/fuzz96&ds=/%0a/fuzz97&dt=/%0a/fuzz98&du=/%0a/fuzz99&dv=/%0a/fuzz100&dw=/%0a/fuzz101&dx=/%0a/fuzz102&dy=/%0a/fuzz103&dz=/%0a/fuzz104"
      - "{{BaseURL}}/?ea=/%0a/fuzz105&eb=/%0a/fuzz106&ec=/%0a/fuzz107&ed=/%0a/fuzz108&ee=/%0a/fuzz109&ef=/%0a/fuzz110&eg=/%0a/fuzz111&eh=/%0a/fuzz112&ei=/%0a/fuzz113&ej=/%0a/fuzz114&ek=/%0a/fuzz115&el=/%0a/fuzz116&em=/%0a/fuzz117&en=/%0a/fuzz118&eo=/%0a/fuzz119&ep=/%0a/fuzz120&eq=/%0a/fuzz121&er=/%0a/fuzz122&es=/%0a/fuzz123&et=/%0a/fuzz124&eu=/%0a/fuzz125&ev=/%0a/fuzz126&ew=/%0a/fuzz127&ex=/%0a/fuzz128&ey=/%0a/fuzz129&ez=/%0a/fuzz130&fa=/%0a/fuzz131&fb=/%0a/fuzz132&fc=/%0a/fuzz133&fd=/%0a/fuzz134&fe=/%0a/fuzz135&ff=/%0a/fuzz136&fg=/%0a/fuzz137&fh=/%0a/fuzz138&fi=/%0a/fuzz139&fj=/%0a/fuzz140&fk=/%0a/fuzz141&fl=/%0a/fuzz142&fm=/%0a/fuzz143&fn=/%0a/fuzz144&fo=/%0a/fuzz145&fp=/%0a/fuzz146&fq=/%0a/fuzz147&fr=/%0a/fuzz148&fs=/%0a/fuzz149&ft=/%0a/fuzz150&fu=/%0a/fuzz151&fv=/%0a/fuzz152&fw=/%0a/fuzz153&fx=/%0a/fuzz154&fy=/%0a/fuzz155&fz=/%0a/fuzz156&ga=/%0a/fuzz157&gb=/%0a/fuzz158&gc=/%0a/fuzz159&gd=/%0a/fuzz160&ge=/%0a/fuzz161&gf=/%0a/fuzz162&gg=/%0a/fuzz163&gh=/%0a/fuzz164&gi=/%0a/fuzz165&gj=/%0a/fuzz166&gk=/%0a/fuzz167&gl=/%0a/fuzz168&gm=/%0a/fuzz169&gn=/%0a/fuzz170&go=/%0a/fuzz171&gp=/%0a/fuzz172&gq=/%0a/fuzz173&gr=/%0a/fuzz174&gs=/%0a/fuzz175&gt=/%0a/fuzz176&gu=/%0a/fuzz177&gv=/%0a/fuzz178&gw=/%0a/fuzz179&gx=/%0a/fuzz180&gy=/%0a/fuzz181&gz=/%0a/fuzz182&ha=/%0a/fuzz183&hb=/%0a/fuzz184&hc=/%0a/fuzz185&hd=/%0a/fuzz186&he=/%0a/fuzz187&hf=/%0a/fuzz188&hg=/%0a/fuzz189&hh=/%0a/fuzz190&hi=/%0a/fuzz191&hj=/%0a/fuzz192&hk=/%0a/fuzz193&hl=/%0a/fuzz194&hm=/%0a/fuzz195&hn=/%0a/fuzz196&ho=/%0a/fuzz197&hp=/%0a/fuzz198"
      - "{{BaseURL}}/?hq=/%0a/fuzz199&hr=/%0a/fuzz200&hs=/%0a/fuzz201&ht=/%0a/fuzz202&hu=/%0a/fuzz203&hv=/%0a/fuzz204&hw=/%0a/fuzz205&hx=/%0a/fuzz206&hy=/%0a/fuzz207&hz=/%0a/fuzz208&ia=/%0a/fuzz209&ib=/%0a/fuzz210&ic=/%0a/fuzz211&id=/%0a/fuzz212&ie=/%0a/fuzz213&if=/%0a/fuzz214&ig=/%0a/fuzz215&ih=/%0a/fuzz216&ii=/%0a/fuzz217&ij=/%0a/fuzz218&ik=/%0a/fuzz219&il=/%0a/fuzz220&im=/%0a/fuzz221&in=/%0a/fuzz222&io=/%0a/fuzz223&ip=/%0a/fuzz224&iq=/%0a/fuzz225&ir=/%0a/fuzz226&is=/%0a/fuzz227&it=/%0a/fuzz228&iu=/%0a/fuzz229&iv=/%0a/fuzz230&iw=/%0a/fuzz231&ix=/%0a/fuzz232&iy=/%0a/fuzz233&iz=/%0a/fuzz234&ja=/%0a/fuzz235&jb=/%0a/fuzz236&jc=/%0a/fuzz237&jd=/%0a/fuzz238&je=/%0a/fuzz239&jf=/%0a/fuzz240&jg=/%0a/fuzz241&jh=/%0a/fuzz242&ji=/%0a/fuzz243&jj=/%0a/fuzz244&jk=/%0a/fuzz245&jl=/%0a/fuzz246&jm=/%0a/fuzz247&jn=/%0a/fuzz248&jo=/%0a/fuzz249&jp=/%0a/fuzz250&jq=/%0a/fuzz251&jr=/%0a/fuzz252&js=/%0a/fuzz253&jt=/%0a/fuzz254&ju=/%0a/fuzz255&jv=/%0a/fuzz256&jw=/%0a/fuzz257&jx=/%0a/fuzz258&jy=/%0a/fuzz259&jz=/%0a/fuzz260&ka=/%0a/fuzz261&kb=/%0a/fuzz262&kc=/%0a/fuzz263&kd=/%0a/fuzz264&ke=/%0a/fuzz265&kf=/%0a/fuzz266&kg=/%0a/fuzz267&kh=/%0a/fuzz268&ki=/%0a/fuzz269&kj=/%0a/fuzz270&kk=/%0a/fuzz271&kl=/%0a/fuzz272&km=/%0a/fuzz273&kn=/%0a/fuzz274&ko=/%0a/fuzz275&kp=/%0a/fuzz276&kq=/%0a/fuzz277&kr=/%0a/fuzz278&ks=/%0a/fuzz279&kt=/%0a/fuzz280&ku=/%0a/fuzz281&kv=/%0a/fuzz282&kw=/%0a/fuzz283&kx=/%0a/fuzz284&ky=/%0a/fuzz285&kz=/%0a/fuzz286"
      - "{{BaseURL}}/?la=/%0a/fuzz287&lb=/%0a/fuzz288&lc=/%0a/fuzz289&ld=/%0a/fuzz290&le=/%0a/fuzz291&lf=/%0a/fuzz292&lg=/%0a/fuzz293&lh=/%0a/fuzz294&li=/%0a/fuzz295&lj=/%0a/fuzz296&lk=/%0a/fuzz297&ll=/%0a/fuzz298&lm=/%0a/fuzz299&ln=/%0a/fuzz300&lo=/%0a/fuzz301&lp=/%0a/fuzz302&lq=/%0a/fuzz303&lr=/%0a/fuzz304&ls=/%0a/fuzz305&lt=/%0a/fuzz306&lu=/%0a/fuzz307&lv=/%0a/fuzz308&lw=/%0a/fuzz309&lx=/%0a/fuzz310&ly=/%0a/fuzz311&lz=/%0a/fuzz312&ma=/%0a/fuzz313&mb=/%0a/fuzz314&mc=/%0a/fuzz315&md=/%0a/fuzz316&me=/%0a/fuzz317&mf=/%0a/fuzz318&mg=/%0a/fuzz319&mh=/%0a/fuzz320&mi=/%0a/fuzz321&mj=/%0a/fuzz322&mk=/%0a/fuzz323&ml=/%0a/fuzz324&mm=/%0a/fuzz325&mn=/%0a/fuzz326&mo=/%0a/fuzz327&mp=/%0a/fuzz328&mq=/%0a/fuzz329&mr=/%0a/fuzz330&ms=/%0a/fuzz331&mt=/%0a/fuzz332&mu=/%0a/fuzz333&mv=/%0a/fuzz334&mw=/%0a/fuzz335&mx=/%0a/fuzz336&my=/%0a/fuzz337&mz=/%0a/fuzz338&na=/%0a/fuzz339&nb=/%0a/fuzz340&nc=/%0a/fuzz341&nd=/%0a/fuzz342&ne=/%0a/fuzz343&nf=/%0a/fuzz344&ng=/%0a/fuzz345&nh=/%0a/fuzz346&ni=/%0a/fuzz347&nj=/%0a/fuzz348&nk=/%0a/fuzz349&nl=/%0a/fuzz350&nm=/%0a/fuzz351&nn=/%0a/fuzz352&no=/%0a/fuzz353&np=/%0a/fuzz354&nq=/%0a/fuzz355&nr=/%0a/fuzz356&ns=/%0a/fuzz357&nt=/%0a/fuzz358&nu=/%0a/fuzz359&nv=/%0a/fuzz360&nw=/%0a/fuzz361&nx=/%0a/fuzz362&ny=/%0a/fuzz363&nz=/%0a/fuzz364&oa=/%0a/fuzz365&ob=/%0a/fuzz366&oc=/%0a/fuzz367&od=/%0a/fuzz368&oe=/%0a/fuzz369&of=/%0a/fuzz370&og=/%0a/fuzz371&oh=/%0a/fuzz372&oi=/%0a/fuzz373&oj=/%0a/fuzz374&ok=/%0a/fuzz375&ol=/%0a/fuzz376&om=/%0a/fuzz377&on=/%0a/fuzz378&oo=/%0a/fuzz379&op=/%0a/fuzz380&oq=/%0a/fuzz381&or=/%0a/fuzz382&os=/%0a/fuzz383&ot=/%0a/fuzz384&ou=/%0a/fuzz385&ov=/%0a/fuzz386&ow=/%0a/fuzz387&ox=/%0a/fuzz388&oy=/%0a/fuzz389&oz=/%0a/fuzz390"
      - "{{BaseURL}}/?pa=/%0a/fuzz391&pb=/%0a/fuzz392&pc=/%0a/fuzz393&pd=/%0a/fuzz394&pe=/%0a/fuzz395&pf=/%0a/fuzz396&pg=/%0a/fuzz397&ph=/%0a/fuzz398&pi=/%0a/fuzz399&pj=/%0a/fuzz400&pk=/%0a/fuzz401&pl=/%0a/fuzz402&pm=/%0a/fuzz403&pn=/%0a/fuzz404&po=/%0a/fuzz405&pp=/%0a/fuzz406&pq=/%0a/fuzz407&pr=/%0a/fuzz408&ps=/%0a/fuzz409&pt=/%0a/fuzz410&pu=/%0a/fuzz411&pv=/%0a/fuzz412&pw=/%0a/fuzz413&px=/%0a/fuzz414&py=/%0a/fuzz415&pz=/%0a/fuzz416&qa=/%0a/fuzz417&qb=/%0a/fuzz418&qc=/%0a/fuzz419&qd=/%0a/fuzz420&qe=/%0a/fuzz421&qf=/%0a/fuzz422&qg=/%0a/fuzz423&qh=/%0a/fuzz424&qi=/%0a/fuzz425&qj=/%0a/fuzz426&qk=/%0a/fuzz427&ql=/%0a/fuzz428&qm=/%0a/fuzz429&qn=/%0a/fuzz430&qo=/%0a/fuzz431&qp=/%0a/fuzz432&qq=/%0a/fuzz433&qr=/%0a/fuzz434&qs=/%0a/fuzz435&qt=/%0a/fuzz436&qu=/%0a/fuzz437&qv=/%0a/fuzz438&qw=/%0a/fuzz439&qx=/%0a/fuzz440&qy=/%0a/fuzz441&qz=/%0a/fuzz442&ra=/%0a/fuzz443&rb=/%0a/fuzz444&rc=/%0a/fuzz445&rd=/%0a/fuzz446&re=/%0a/fuzz447&rf=/%0a/fuzz448&rg=/%0a/fuzz449&rh=/%0a/fuzz450&ri=/%0a/fuzz451&rj=/%0a/fuzz452&rk=/%0a/fuzz453&rl=/%0a/fuzz454&rm=/%0a/fuzz455&rn=/%0a/fuzz456&ro=/%0a/fuzz457&rp=/%0a/fuzz458&rq=/%0a/fuzz459&rr=/%0a/fuzz460&rs=/%0a/fuzz461&rt=/%0a/fuzz462&ru=/%0a/fuzz463&rv=/%0a/fuzz464&rw=/%0a/fuzz465&rx=/%0a/fuzz466&ry=/%0a/fuzz467&rz=/%0a/fuzz468&sa=/%0a/fuzz469&sb=/%0a/fuzz470&sc=/%0a/fuzz471&sd=/%0a/fuzz472&se=/%0a/fuzz473&sf=/%0a/fuzz474&sg=/%0a/fuzz475&sh=/%0a/fuzz476&si=/%0a/fuzz477&sj=/%0a/fuzz478&sk=/%0a/fuzz479&sl=/%0a/fuzz480&sm=/%0a/fuzz481&sn=/%0a/fuzz482&so=/%0a/fuzz483&sp=/%0a/fuzz484&sq=/%0a/fuzz485&sr=/%0a/fuzz486&ss=/%0a/fuzz487&st=/%0a/fuzz488&su=/%0a/fuzz489&sv=/%0a/fuzz490&sw=/%0a/fuzz491&sx=/%0a/fuzz492&sy=/%0a/fuzz493&sz=/%0a/fuzz494"
      - "{{BaseURL}}/?ta=/%0a/fuzz495&tb=/%0a/fuzz496&tc=/%0a/fuzz497&td=/%0a/fuzz498&te=/%0a/fuzz499&tf=/%0a/fuzz500&tg=/%0a/fuzz501&th=/%0a/fuzz502&ti=/%0a/fuzz503&tj=/%0a/fuzz504&tk=/%0a/fuzz505&tl=/%0a/fuzz506&tm=/%0a/fuzz507&tn=/%0a/fuzz508&to=/%0a/fuzz509&tp=/%0a/fuzz510&tq=/%0a/fuzz511&tr=/%0a/fuzz512&ts=/%0a/fuzz513&tt=/%0a/fuzz514&tu=/%0a/fuzz515&tv=/%0a/fuzz516&tw=/%0a/fuzz517&tx=/%0a/fuzz518&ty=/%0a/fuzz519&tz=/%0a/fuzz520&ua=/%0a/fuzz521&ub=/%0a/fuzz522&uc=/%0a/fuzz523&ud=/%0a/fuzz524&ue=/%0a/fuzz525&uf=/%0a/fuzz526&ug=/%0a/fuzz527&uh=/%0a/fuzz528&ui=/%0a/fuzz529&uj=/%0a/fuzz530&uk=/%0a/fuzz531&ul=/%0a/fuzz532&um=/%0a/fuzz533&un=/%0a/fuzz534&uo=/%0a/fuzz535&up=/%0a/fuzz536&uq=/%0a/fuzz537&ur=/%0a/fuzz538&us=/%0a/fuzz539&ut=/%0a/fuzz540&uu=/%0a/fuzz541&uv=/%0a/fuzz542&uw=/%0a/fuzz543&ux=/%0a/fuzz544&uy=/%0a/fuzz545&uz=/%0a/fuzz546&va=/%0a/fuzz547&vb=/%0a/fuzz548&vc=/%0a/fuzz549&vd=/%0a/fuzz550&ve=/%0a/fuzz551&vf=/%0a/fuzz552&vg=/%0a/fuzz553&vh=/%0a/fuzz554&vi=/%0a/fuzz555&vj=/%0a/fuzz556&vk=/%0a/fuzz557&vl=/%0a/fuzz558&vm=/%0a/fuzz559&vn=/%0a/fuzz560&vo=/%0a/fuzz561&vp=/%0a/fuzz562&vq=/%0a/fuzz563&vr=/%0a/fuzz564&vs=/%0a/fuzz565&vt=/%0a/fuzz566&vu=/%0a/fuzz567&vv=/%0a/fuzz568&vw=/%0a/fuzz569&vx=/%0a/fuzz570&vy=/%0a/fuzz571&vz=/%0a/fuzz572&wa=/%0a/fuzz573&wb=/%0a/fuzz574&wc=/%0a/fuzz575&wd=/%0a/fuzz576&we=/%0a/fuzz577&wf=/%0a/fuzz578&wg=/%0a/fuzz579&wh=/%0a/fuzz580&wi=/%0a/fuzz581&wj=/%0a/fuzz582&wk=/%0a/fuzz583&wl=/%0a/fuzz584&wm=/%0a/fuzz585&wn=/%0a/fuzz586&wo=/%0a/fuzz587&wp=/%0a/fuzz588&wq=/%0a/fuzz589&wr=/%0a/fuzz590&ws=/%0a/fuzz591&wt=/%0a/fuzz592&wu=/%0a/fuzz593&wv=/%0a/fuzz594&ww=/%0a/fuzz595&wx=/%0a/fuzz596&wy=/%0a/fuzz597&wz=/%0a/fuzz598"
      - "{{BaseURL}}/?xa=/%0a/fuzz599&xb=/%0a/fuzz600&xc=/%0a/fuzz601&xd=/%0a/fuzz602&xe=/%0a/fuzz603&xf=/%0a/fuzz604&xg=/%0a/fuzz605&xh=/%0a/fuzz606&xi=/%0a/fuzz607&xj=/%0a/fuzz608&xk=/%0a/fuzz609&xl=/%0a/fuzz610&xm=/%0a/fuzz611&xn=/%0a/fuzz612&xo=/%0a/fuzz613&xp=/%0a/fuzz614&xq=/%0a/fuzz615&xr=/%0a/fuzz616&xs=/%0a/fuzz617&xt=/%0a/fuzz618&xu=/%0a/fuzz619&xv=/%0a/fuzz620&xw=/%0a/fuzz621&xx=/%0a/fuzz622&xy=/%0a/fuzz623&xz=/%0a/fuzz624&ya=/%0a/fuzz625&yb=/%0a/fuzz626&yc=/%0a/fuzz627&yd=/%0a/fuzz628&ye=/%0a/fuzz629&yf=/%0a/fuzz630&yg=/%0a/fuzz631&yh=/%0a/fuzz632&yi=/%0a/fuzz633&yj=/%0a/fuzz634&yk=/%0a/fuzz635&yl=/%0a/fuzz636&ym=/%0a/fuzz637&yn=/%0a/fuzz638&yo=/%0a/fuzz639&yp=/%0a/fuzz640&yq=/%0a/fuzz641&yr=/%0a/fuzz642&ys=/%0a/fuzz643&yt=/%0a/fuzz644&yu=/%0a/fuzz645&yv=/%0a/fuzz646&yw=/%0a/fuzz647&yx=/%0a/fuzz648&yy=/%0a/fuzz649&yz=/%0a/fuzz650&za=/%0a/fuzz651&zb=/%0a/fuzz652&zc=/%0a/fuzz653&zd=/%0a/fuzz654&ze=/%0a/fuzz655&zf=/%0a/fuzz656&zg=/%0a/fuzz657&zh=/%0a/fuzz658&zi=/%0a/fuzz659&zj=/%0a/fuzz660&zk=/%0a/fuzz661&zl=/%0a/fuzz662&zm=/%0a/fuzz663&zn=/%0a/fuzz664&zo=/%0a/fuzz665&zp=/%0a/fuzz666&zq=/%0a/fuzz667&zr=/%0a/fuzz668&zs=/%0a/fuzz669&zt=/%0a/fuzz670&zu=/%0a/fuzz671&zv=/%0a/fuzz672&zw=/%0a/fuzz673&zx=/%0a/fuzz674&zy=/%0a/fuzz675&zz=/%0a/fuzz676"
      - "{{BaseURL}}/?aa=////fuzz1&ab=////fuzz2&ac=////fuzz3&ad=////fuzz4&ae=////fuzz5&af=////fuzz6&ag=////fuzz7&ah=////fuzz8&ai=////fuzz9&aj=////fuzz10&ak=////fuzz11&al=////fuzz12&am=////fuzz13&an=////fuzz14&ao=////fuzz15&ap=////fuzz16&aq=////fuzz17&ar=////fuzz18&as=////fuzz19&at=////fuzz20&au=////fuzz21&av=////fuzz22&aw=////fuzz23&ax=////fuzz24&ay=////fuzz25&az=////fuzz26&ba=////fuzz27&bb=////fuzz28&bc=////fuzz29&bd=////fuzz30&be=////fuzz31&bf=////fuzz32&bg=////fuzz33&bh=////fuzz34&bi=////fuzz35&bj=////fuzz36&bk=////fuzz37&bl=////fuzz38&bm=////fuzz39&bn=////fuzz40&bo=////fuzz41&bp=////fuzz42&bq=////fuzz43&br=////fuzz44&bs=////fuzz45&bt=////fuzz46&bu=////fuzz47&bv=////fuzz48&bw=////fuzz49&bx=////fuzz50&by=////fuzz51&bz=////fuzz52&ca=////fuzz53&cb=////fuzz54&cc=////fuzz55&cd=////fuzz56&ce=////fuzz57&cf=////fuzz58&cg=////fuzz59&ch=////fuzz60&ci=////fuzz61&cj=////fuzz62&ck=////fuzz63&cl=////fuzz64&cm=////fuzz65&cn=////fuzz66&co=////fuzz67&cp=////fuzz68&cq=////fuzz69&cr=////fuzz70&cs=////fuzz71&ct=////fuzz72&cu=////fuzz73&cv=////fuzz74&cw=////fuzz75&cx=////fuzz76&cy=////fuzz77&cz=////fuzz78&da=////fuzz79&db=////fuzz80&dc=////fuzz81&dd=////fuzz82&de=////fuzz83&df=////fuzz84&dg=////fuzz85&dh=////fuzz86&di=////fuzz87&dj=////fuzz88&dk=////fuzz89&dl=////fuzz90&dm=////fuzz91&dn=////fuzz92&do=////fuzz93&dp=////fuzz94&dq=////fuzz95&dr=////fuzz96&ds=////fuzz97&dt=////fuzz98&du=////fuzz99&dv=////fuzz100&dw=////fuzz101&dx=////fuzz102&dy=////fuzz103&dz=////fuzz104"
      - "{{BaseURL}}/?ea=////fuzz105&eb=////fuzz106&ec=////fuzz107&ed=////fuzz108&ee=////fuzz109&ef=////fuzz110&eg=////fuzz111&eh=////fuzz112&ei=////fuzz113&ej=////fuzz114&ek=////fuzz115&el=////fuzz116&em=////fuzz117&en=////fuzz118&eo=////fuzz119&ep=////fuzz120&eq=////fuzz121&er=////fuzz122&es=////fuzz123&et=////fuzz124&eu=////fuzz125&ev=////fuzz126&ew=////fuzz127&ex=////fuzz128&ey=////fuzz129&ez=////fuzz130&fa=////fuzz131&fb=////fuzz132&fc=////fuzz133&fd=////fuzz134&fe=////fuzz135&ff=////fuzz136&fg=////fuzz137&fh=////fuzz138&fi=////fuzz139&fj=////fuzz140&fk=////fuzz141&fl=////fuzz142&fm=////fuzz143&fn=////fuzz144&fo=////fuzz145&fp=////fuzz146&fq=////fuzz147&fr=////fuzz148&fs=////fuzz149&ft=////fuzz150&fu=////fuzz151&fv=////fuzz152&fw=////fuzz153&fx=////fuzz154&fy=////fuzz155&fz=////fuzz156&ga=////fuzz157&gb=////fuzz158&gc=////fuzz159&gd=////fuzz160&ge=////fuzz161&gf=////fuzz162&gg=////fuzz163&gh=////fuzz164&gi=////fuzz165&gj=////fuzz166&gk=////fuzz167&gl=////fuzz168&gm=////fuzz169&gn=////fuzz170&go=////fuzz171&gp=////fuzz172&gq=////fuzz173&gr=////fuzz174&gs=////fuzz175&gt=////fuzz176&gu=////fuzz177&gv=////fuzz178&gw=////fuzz179&gx=////fuzz180&gy=////fuzz181&gz=////fuzz182&ha=////fuzz183&hb=////fuzz184&hc=////fuzz185&hd=////fuzz186&he=////fuzz187&hf=////fuzz188&hg=////fuzz189&hh=////fuzz190&hi=////fuzz191&hj=////fuzz192&hk=////fuzz193&hl=////fuzz194&hm=////fuzz195&hn=////fuzz196&ho=////fuzz197&hp=////fuzz198"
      - "{{BaseURL}}/?hq=////fuzz199&hr=////fuzz200&hs=////fuzz201&ht=////fuzz202&hu=////fuzz203&hv=////fuzz204&hw=////fuzz205&hx=////fuzz206&hy=////fuzz207&hz=////fuzz208&ia=////fuzz209&ib=////fuzz210&ic=////fuzz211&id=////fuzz212&ie=////fuzz213&if=////fuzz214&ig=////fuzz215&ih=////fuzz216&ii=////fuzz217&ij=////fuzz218&ik=////fuzz219&il=////fuzz220&im=////fuzz221&in=////fuzz222&io=////fuzz223&ip=////fuzz224&iq=////fuzz225&ir=////fuzz226&is=////fuzz227&it=////fuzz228&iu=////fuzz229&iv=////fuzz230&iw=////fuzz231&ix=////fuzz232&iy=////fuzz233&iz=////fuzz234&ja=////fuzz235&jb=////fuzz236&jc=////fuzz237&jd=////fuzz238&je=////fuzz239&jf=////fuzz240&jg=////fuzz241&jh=////fuzz242&ji=////fuzz243&jj=////fuzz244&jk=////fuzz245&jl=////fuzz246&jm=////fuzz247&jn=////fuzz248&jo=////fuzz249&jp=////fuzz250&jq=////fuzz251&jr=////fuzz252&js=////fuzz253&jt=////fuzz254&ju=////fuzz255&jv=////fuzz256&jw=////fuzz257&jx=////fuzz258&jy=////fuzz259&jz=////fuzz260&ka=////fuzz261&kb=////fuzz262&kc=////fuzz263&kd=////fuzz264&ke=////fuzz265&kf=////fuzz266&kg=////fuzz267&kh=////fuzz268&ki=////fuzz269&kj=////fuzz270&kk=////fuzz271&kl=////fuzz272&km=////fuzz273&kn=////fuzz274&ko=////fuzz275&kp=////fuzz276&kq=////fuzz277&kr=////fuzz278&ks=////fuzz279&kt=////fuzz280&ku=////fuzz281&kv=////fuzz282&kw=////fuzz283&kx=////fuzz284&ky=////fuzz285&kz=////fuzz286"
      - "{{BaseURL}}/?la=////fuzz287&lb=////fuzz288&lc=////fuzz289&ld=////fuzz290&le=////fuzz291&lf=////fuzz292&lg=////fuzz293&lh=////fuzz294&li=////fuzz295&lj=////fuzz296&lk=////fuzz297&ll=////fuzz298&lm=////fuzz299&ln=////fuzz300&lo=////fuzz301&lp=////fuzz302&lq=////fuzz303&lr=////fuzz304&ls=////fuzz305&lt=////fuzz306&lu=////fuzz307&lv=////fuzz308&lw=////fuzz309&lx=////fuzz310&ly=////fuzz311&lz=////fuzz312&ma=////fuzz313&mb=////fuzz314&mc=////fuzz315&md=////fuzz316&me=////fuzz317&mf=////fuzz318&mg=////fuzz319&mh=////fuzz320&mi=////fuzz321&mj=////fuzz322&mk=////fuzz323&ml=////fuzz324&mm=////fuzz325&mn=////fuzz326&mo=////fuzz327&mp=////fuzz328&mq=////fuzz329&mr=////fuzz330&ms=////fuzz331&mt=////fuzz332&mu=////fuzz333&mv=////fuzz334&mw=////fuzz335&mx=////fuzz336&my=////fuzz337&mz=////fuzz338&na=////fuzz339&nb=////fuzz340&nc=////fuzz341&nd=////fuzz342&ne=////fuzz343&nf=////fuzz344&ng=////fuzz345&nh=////fuzz346&ni=////fuzz347&nj=////fuzz348&nk=////fuzz349&nl=////fuzz350&nm=////fuzz351&nn=////fuzz352&no=////fuzz353&np=////fuzz354&nq=////fuzz355&nr=////fuzz356&ns=////fuzz357&nt=////fuzz358&nu=////fuzz359&nv=////fuzz360&nw=////fuzz361&nx=////fuzz362&ny=////fuzz363&nz=////fuzz364&oa=////fuzz365&ob=////fuzz366&oc=////fuzz367&od=////fuzz368&oe=////fuzz369&of=////fuzz370&og=////fuzz371&oh=////fuzz372&oi=////fuzz373&oj=////fuzz374&ok=////fuzz375&ol=////fuzz376&om=////fuzz377&on=////fuzz378&oo=////fuzz379&op=////fuzz380&oq=////fuzz381&or=////fuzz382&os=////fuzz383&ot=////fuzz384&ou=////fuzz385&ov=////fuzz386&ow=////fuzz387&ox=////fuzz388&oy=////fuzz389&oz=////fuzz390"
      - "{{BaseURL}}/?pa=////fuzz391&pb=////fuzz392&pc=////fuzz393&pd=////fuzz394&pe=////fuzz395&pf=////fuzz396&pg=////fuzz397&ph=////fuzz398&pi=////fuzz399&pj=////fuzz400&pk=////fuzz401&pl=////fuzz402&pm=////fuzz403&pn=////fuzz404&po=////fuzz405&pp=////fuzz406&pq=////fuzz407&pr=////fuzz408&ps=////fuzz409&pt=////fuzz410&pu=////fuzz411&pv=////fuzz412&pw=////fuzz413&px=////fuzz414&py=////fuzz415&pz=////fuzz416&qa=////fuzz417&qb=////fuzz418&qc=////fuzz419&qd=////fuzz420&qe=////fuzz421&qf=////fuzz422&qg=////fuzz423&qh=////fuzz424&qi=////fuzz425&qj=////fuzz426&qk=////fuzz427&ql=////fuzz428&qm=////fuzz429&qn=////fuzz430&qo=////fuzz431&qp=////fuzz432&qq=////fuzz433&qr=////fuzz434&qs=////fuzz435&qt=////fuzz436&qu=////fuzz437&qv=////fuzz438&qw=////fuzz439&qx=////fuzz440&qy=////fuzz441&qz=////fuzz442&ra=////fuzz443&rb=////fuzz444&rc=////fuzz445&rd=////fuzz446&re=////fuzz447&rf=////fuzz448&rg=////fuzz449&rh=////fuzz450&ri=////fuzz451&rj=////fuzz452&rk=////fuzz453&rl=////fuzz454&rm=////fuzz455&rn=////fuzz456&ro=////fuzz457&rp=////fuzz458&rq=////fuzz459&rr=////fuzz460&rs=////fuzz461&rt=////fuzz462&ru=////fuzz463&rv=////fuzz464&rw=////fuzz465&rx=////fuzz466&ry=////fuzz467&rz=////fuzz468&sa=////fuzz469&sb=////fuzz470&sc=////fuzz471&sd=////fuzz472&se=////fuzz473&sf=////fuzz474&sg=////fuzz475&sh=////fuzz476&si=////fuzz477&sj=////fuzz478&sk=////fuzz479&sl=////fuzz480&sm=////fuzz481&sn=////fuzz482&so=////fuzz483&sp=////fuzz484&sq=////fuzz485&sr=////fuzz486&ss=////fuzz487&st=////fuzz488&su=////fuzz489&sv=////fuzz490&sw=////fuzz491&sx=////fuzz492&sy=////fuzz493&sz=////fuzz494"
      - "{{BaseURL}}/?ta=////fuzz495&tb=////fuzz496&tc=////fuzz497&td=////fuzz498&te=////fuzz499&tf=////fuzz500&tg=////fuzz501&th=////fuzz502&ti=////fuzz503&tj=////fuzz504&tk=////fuzz505&tl=////fuzz506&tm=////fuzz507&tn=////fuzz508&to=////fuzz509&tp=////fuzz510&tq=////fuzz511&tr=////fuzz512&ts=////fuzz513&tt=////fuzz514&tu=////fuzz515&tv=////fuzz516&tw=////fuzz517&tx=////fuzz518&ty=////fuzz519&tz=////fuzz520&ua=////fuzz521&ub=////fuzz522&uc=////fuzz523&ud=////fuzz524&ue=////fuzz525&uf=////fuzz526&ug=////fuzz527&uh=////fuzz528&ui=////fuzz529&uj=////fuzz530&uk=////fuzz531&ul=////fuzz532&um=////fuzz533&un=////fuzz534&uo=////fuzz535&up=////fuzz536&uq=////fuzz537&ur=////fuzz538&us=////fuzz539&ut=////fuzz540&uu=////fuzz541&uv=////fuzz542&uw=////fuzz543&ux=////fuzz544&uy=////fuzz545&uz=////fuzz546&va=////fuzz547&vb=////fuzz548&vc=////fuzz549&vd=////fuzz550&ve=////fuzz551&vf=////fuzz552&vg=////fuzz553&vh=////fuzz554&vi=////fuzz555&vj=////fuzz556&vk=////fuzz557&vl=////fuzz558&vm=////fuzz559&vn=////fuzz560&vo=////fuzz561&vp=////fuzz562&vq=////fuzz563&vr=////fuzz564&vs=////fuzz565&vt=////fuzz566&vu=////fuzz567&vv=////fuzz568&vw=////fuzz569&vx=////fuzz570&vy=////fuzz571&vz=////fuzz572&wa=////fuzz573&wb=////fuzz574&wc=////fuzz575&wd=////fuzz576&we=////fuzz577&wf=////fuzz578&wg=////fuzz579&wh=////fuzz580&wi=////fuzz581&wj=////fuzz582&wk=////fuzz583&wl=////fuzz584&wm=////fuzz585&wn=////fuzz586&wo=////fuzz587&wp=////fuzz588&wq=////fuzz589&wr=////fuzz590&ws=////fuzz591&wt=////fuzz592&wu=////fuzz593&wv=////fuzz594&ww=////fuzz595&wx=////fuzz596&wy=////fuzz597&wz=////fuzz598"
      - "{{BaseURL}}/?xa=////fuzz599&xb=////fuzz600&xc=////fuzz601&xd=////fuzz602&xe=////fuzz603&xf=////fuzz604&xg=////fuzz605&xh=////fuzz606&xi=////fuzz607&xj=////fuzz608&xk=////fuzz609&xl=////fuzz610&xm=////fuzz611&xn=////fuzz612&xo=////fuzz613&xp=////fuzz614&xq=////fuzz615&xr=////fuzz616&xs=////fuzz617&xt=////fuzz618&xu=////fuzz619&xv=////fuzz620&xw=////fuzz621&xx=////fuzz622&xy=////fuzz623&xz=////fuzz624&ya=////fuzz625&yb=////fuzz626&yc=////fuzz627&yd=////fuzz628&ye=////fuzz629&yf=////fuzz630&yg=////fuzz631&yh=////fuzz632&yi=////fuzz633&yj=////fuzz634&yk=////fuzz635&yl=////fuzz636&ym=////fuzz637&yn=////fuzz638&yo=////fuzz639&yp=////fuzz640&yq=////fuzz641&yr=////fuzz642&ys=////fuzz643&yt=////fuzz644&yu=////fuzz645&yv=////fuzz646&yw=////fuzz647&yx=////fuzz648&yy=////fuzz649&yz=////fuzz650&za=////fuzz651&zb=////fuzz652&zc=////fuzz653&zd=////fuzz654&ze=////fuzz655&zf=////fuzz656&zg=////fuzz657&zh=////fuzz658&zi=////fuzz659&zj=////fuzz660&zk=////fuzz661&zl=////fuzz662&zm=////fuzz663&zn=////fuzz664&zo=////fuzz665&zp=////fuzz666&zq=////fuzz667&zr=////fuzz668&zs=////fuzz669&zt=////fuzz670&zu=////fuzz671&zv=////fuzz672&zw=////fuzz673&zx=////fuzz674&zy=////fuzz675&zz=////fuzz676"
 
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:                    
          - 'src="https://fuzz'            
          - 'href="https://fuzz'                     
          - 'action="https://fuzz'                              
          - 'src="//fuzz'            
          - 'href="//fuzz'                     
          - 'action="//fuzz'                  
          - 'src="/\fuzz'            
          - 'href="/\fuzz'                     
          - 'action="/\fuzz'      
          - 'action="https://FUZZ'                  
          - 'src="https://FUZZ'            
          - 'href="https://FUZZ'              
          
      - type: status
        status:
          - 200
          - 404
          - 302
          - 301
          - 303
          - 307
          - 308
          - 306          
          - 500
          - 403          
          
        condition: or
