id: direction-reflect-fuzzer-erickfernandox1234

info:
  name: direction-reflect-fuzzer
  author: erickfernandox
  severity: medium
  description: |
    Verifica parametros ocultos que refletem dentro dos chaves href, src e action do HTML da pagina
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 2
  tags: fuzzer, generic

http:
  - method: GET
    path:
      - "{{BaseURL}}/?changeTo=https://fuzz188&os=https://fuzz189&ver=https://fuzz190&SAMLRequest=https://fuzz191&uuid=https://fuzz192&config=https://fuzz193&linkId=https://fuzz194&client_id=https://fuzz195&locale=https://fuzz196&view_type=https://fuzz197&qualify=https://fuzz198&googleID=https://fuzz199&campaign=https://fuzz200&status=https://fuzz201&service=https://fuzz202&class=https://fuzz203&crop=https://fuzz204&application=https://fuzz205&uri=https://fuzz206&report=https://fuzz207&event_name=https://fuzz208&debug=https://fuzz209&tipo=https://fuzz210&strData=https://fuzz211&pagina=https://fuzz212&idHome=https://fuzz213&sleep=https://fuzz214&account=https://fuzz215&token=XSS&url=https://FUZZ_URL"
      - "{{BaseURL}}/?prefix=https://fuzz216&oauth=https://fuzz217&mail=https://fuzz218&index=https://fuzz219&authorize=https://fuzz220&tokenID=https://fuzz221&scope=https://fuzz222&response_type=https://fuzz223&onclick=https://fuzz224&form=https://fuzz225&position=https://fuzz226&json=https://fuzz227&jsonp=https://fuzz228&cron=https://fuzz229&account_id=https://fuzz230&accountID=https://fuzz231&display=https://fuzz232&_csrf=https://fuzz233&csrf=https://fuzz234&signup=https://fuzz235&signout=https://fuzz236&logoff=https://fuzz237&public=https://fuzz238&footer=https://fuzz239&header=https://fuzz240&contact=https://fuzz241&setup=https://fuzz242&migration=https://fuzz243&token=XSS&url=https://FUZZ_URL" 
      - "{{BaseURL}}/?features=https://fuzz244&feature=https://fuzz245&chains=https://fuzz246&chain=https://fuzz247&info=https://fuzz248&into=https://fuzz249&app_id=https://fuzz250&release=https://fuzz251&request=https://fuzz252&alert=https://fuzz253&notice=https://fuzz254&notification=https://fuzz255&warning=https://fuzz256&success=https://fuzz257&feedback=https://fuzz258&prompt=https://fuzz259&modal=https://fuzz260&popup=https://fuzz261&pop=https://fuzz262&toast=https://fuzz263&banner=https://fuzz264&announcement=https://fuzz265&note=https://fuzz266&hint=https://fuzz267&confirmation=https://fuzz268&result=https://fuzz269&update=https://fuzz270&response=https://fuzz271&token=XSS&url=https://FUZZ_URL"
      - "{{BaseURL}}/?dialog=https://fuzz272&box=https://fuzz273&commentary=https://fuzz274&statement=https://fuzz275&commentary=https://fuzz276&explanation=https://fuzz277&guideline=https://fuzz278&tip=https://fuzz279&instruction=https://fuzz280&pointer=https://fuzz281&suggestion=https://fuzz282&direction=https://fuzz283&advisory=https://fuzz284&remark=https://fuzz285&notation=https://fuzz286&output=https://fuzz287&outcome=https://fuzz288&reflection=https://fuzz289&label=https://fuzz290&mensagem=https://fuzz291&texto=https://fuzz292&conteudo=https://fuzz293&payload=https://fuzz294&aviso=https://fuzz295&alerta=https://fuzz296&notificacao=https://fuzz297&token=XSS&url=https://FUZZ_URL"
      - "{{BaseURL}}/?changeTo=//fuzz188&os=//fuzz189&ver=//fuzz190&SAMLRequest=//fuzz191&uuid=//fuzz192&config=//fuzz193&linkId=//fuzz194&client_id=//fuzz195&locale=//fuzz196&view_type=//fuzz197&qualify=//fuzz198&googleID=//fuzz199&campaign=//fuzz200&status=//fuzz201&service=//fuzz202&class=//fuzz203&crop=//fuzz204&application=//fuzz205&uri=//fuzz206&report=//fuzz207&event_name=//fuzz208&debug=//fuzz209&tipo=//fuzz210&strData=//fuzz211&pagina=//fuzz212&idHome=//fuzz213&sleep=//fuzz214&account=//fuzz215&token=XSS&url=//FUZZ_URL"
      - "{{BaseURL}}/?prefix=//fuzz216&oauth=//fuzz217&mail=//fuzz218&index=//fuzz219&authorize=//fuzz220&tokenID=//fuzz221&scope=//fuzz222&response_type=//fuzz223&onclick=//fuzz224&form=//fuzz225&position=//fuzz226&json=//fuzz227&jsonp=//fuzz228&cron=//fuzz229&account_id=//fuzz230&accountID=//fuzz231&display=//fuzz232&_csrf=//fuzz233&csrf=//fuzz234&signup=//fuzz235&signout=//fuzz236&logoff=//fuzz237&public=//fuzz238&footer=//fuzz239&header=//fuzz240&contact=//fuzz241&setup=//fuzz242&migration=//fuzz243&token=XSS&url=//FUZZ_URL" 
      - "{{BaseURL}}/?features=//fuzz244&feature=//fuzz245&chains=//fuzz246&chain=//fuzz247&info=//fuzz248&into=//fuzz249&app_id=//fuzz250&release=//fuzz251&request=//fuzz252&alert=//fuzz253&notice=//fuzz254&notification=//fuzz255&warning=//fuzz256&success=//fuzz257&feedback=//fuzz258&prompt=//fuzz259&modal=//fuzz260&popup=//fuzz261&pop=//fuzz262&toast=//fuzz263&banner=//fuzz264&announcement=//fuzz265&note=//fuzz266&hint=//fuzz267&confirmation=//fuzz268&result=//fuzz269&update=//fuzz270&response=//fuzz271&token=XSS&url=//FUZZ_URL"
      - "{{BaseURL}}/?dialog=//fuzz272&box=//fuzz273&commentary=//fuzz274&statement=//fuzz275&commentary=//fuzz276&explanation=//fuzz277&guideline=//fuzz278&tip=//fuzz279&instruction=//fuzz280&pointer=//fuzz281&suggestion=//fuzz282&direction=//fuzz283&advisory=//fuzz284&remark=//fuzz285&notation=//fuzz286&output=//fuzz287&outcome=//fuzz288&reflection=//fuzz289&label=//fuzz290&mensagem=//fuzz291&texto=//fuzz292&conteudo=//fuzz293&payload=//fuzz294&aviso=//fuzz295&alerta=//fuzz296&notificacao=//fuzz297&token=XSS&url=//FUZZ_URL"
      - "{{BaseURL}}/?changeTo=/%0a/fuzz188&os=/%0a/fuzz189&ver=/%0a/fuzz190&SAMLRequest=/%0a/fuzz191&uuid=/%0a/fuzz192&config=/%0a/fuzz193&linkId=/%0a/fuzz194&client_id=/%0a/fuzz195&locale=/%0a/fuzz196&view_type=/%0a/fuzz197&qualify=/%0a/fuzz198&googleID=/%0a/fuzz199&campaign=/%0a/fuzz200&status=/%0a/fuzz201&service=/%0a/fuzz202&class=/%0a/fuzz203&crop=/%0a/fuzz204&application=/%0a/fuzz205&uri=/%0a/fuzz206&report=/%0a/fuzz207&event_name=/%0a/fuzz208&debug=/%0a/fuzz209&tipo=/%0a/fuzz210&strData=/%0a/fuzz211&pagina=/%0a/fuzz212&idHome=/%0a/fuzz213&sleep=/%0a/fuzz214&account=/%0a/fuzz215&token=XSS&url=/%0a/FUZZ_URL"
      - "{{BaseURL}}/?prefix=/%0a/fuzz216&oauth=/%0a/fuzz217&mail=/%0a/fuzz218&index=/%0a/fuzz219&authorize=/%0a/fuzz220&tokenID=/%0a/fuzz221&scope=/%0a/fuzz222&response_type=/%0a/fuzz223&onclick=/%0a/fuzz224&form=/%0a/fuzz225&position=/%0a/fuzz226&json=/%0a/fuzz227&jsonp=/%0a/fuzz228&cron=/%0a/fuzz229&account_id=/%0a/fuzz230&accountID=/%0a/fuzz231&display=/%0a/fuzz232&_csrf=/%0a/fuzz233&csrf=/%0a/fuzz234&signup=/%0a/fuzz235&signout=/%0a/fuzz236&logoff=/%0a/fuzz237&public=/%0a/fuzz238&footer=/%0a/fuzz239&header=/%0a/fuzz240&contact=/%0a/fuzz241&setup=/%0a/fuzz242&migration=/%0a/fuzz243&token=XSS&url=/%0a/FUZZ_URL" 
      - "{{BaseURL}}/?features=/%0a/fuzz244&feature=/%0a/fuzz245&chains=/%0a/fuzz246&chain=/%0a/fuzz247&info=/%0a/fuzz248&into=/%0a/fuzz249&app_id=/%0a/fuzz250&release=/%0a/fuzz251&request=/%0a/fuzz252&alert=/%0a/fuzz253&notice=/%0a/fuzz254&notification=/%0a/fuzz255&warning=/%0a/fuzz256&success=/%0a/fuzz257&feedback=/%0a/fuzz258&prompt=/%0a/fuzz259&modal=/%0a/fuzz260&popup=/%0a/fuzz261&pop=/%0a/fuzz262&toast=/%0a/fuzz263&banner=/%0a/fuzz264&announcement=/%0a/fuzz265&note=/%0a/fuzz266&hint=/%0a/fuzz267&confirmation=/%0a/fuzz268&result=/%0a/fuzz269&update=/%0a/fuzz270&response=/%0a/fuzz271&token=XSS&url=/%0a/FUZZ_URL"
      - "{{BaseURL}}/?dialog=/%0a/fuzz272&box=/%0a/fuzz273&commentary=/%0a/fuzz274&statement=/%0a/fuzz275&commentary=/%0a/fuzz276&explanation=/%0a/fuzz277&guideline=/%0a/fuzz278&tip=/%0a/fuzz279&instruction=/%0a/fuzz280&pointer=/%0a/fuzz281&suggestion=/%0a/fuzz282&direction=/%0a/fuzz283&advisory=/%0a/fuzz284&remark=/%0a/fuzz285&notation=/%0a/fuzz286&output=/%0a/fuzz287&outcome=/%0a/fuzz288&reflection=/%0a/fuzz289&label=/%0a/fuzz290&mensagem=/%0a/fuzz291&texto=/%0a/fuzz292&conteudo=/%0a/fuzz293&payload=/%0a/fuzz294&aviso=/%0a/fuzz295&alerta=/%0a/fuzz296&notificacao=/%0a/fuzz297&token=XSS&url=/%0a/FUZZ_URL"
      - "{{BaseURL}}/?changeTo=////fuzz188&os=////fuzz189&ver=////fuzz190&SAMLRequest=////fuzz191&uuid=////fuzz192&config=////fuzz193&linkId=////fuzz194&client_id=////fuzz195&locale=////fuzz196&view_type=////fuzz197&qualify=////fuzz198&googleID=////fuzz199&campaign=////fuzz200&status=////fuzz201&service=////fuzz202&class=////fuzz203&crop=////fuzz204&application=////fuzz205&uri=////fuzz206&report=////fuzz207&event_name=////fuzz208&debug=////fuzz209&tipo=////fuzz210&strData=////fuzz211&pagina=////fuzz212&idHome=////fuzz213&sleep=////fuzz214&account=////fuzz215&token=XSS&url=////FUZZ_URL"
      - "{{BaseURL}}/?prefix=////fuzz216&oauth=////fuzz217&mail=////fuzz218&index=////fuzz219&authorize=////fuzz220&tokenID=////fuzz221&scope=////fuzz222&response_type=////fuzz223&onclick=////fuzz224&form=////fuzz225&position=////fuzz226&json=////fuzz227&jsonp=////fuzz228&cron=////fuzz229&account_id=////fuzz230&accountID=////fuzz231&display=////fuzz232&_csrf=////fuzz233&csrf=////fuzz234&signup=////fuzz235&signout=////fuzz236&logoff=////fuzz237&public=////fuzz238&footer=////fuzz239&header=////fuzz240&contact=////fuzz241&setup=////fuzz242&migration=////fuzz243&token=XSS&url=////FUZZ_URL" 
      - "{{BaseURL}}/?features=////fuzz244&feature=////fuzz245&chains=////fuzz246&chain=////fuzz247&info=////fuzz248&into=////fuzz249&app_id=////fuzz250&release=////fuzz251&request=////fuzz252&alert=////fuzz253&notice=////fuzz254&notification=////fuzz255&warning=////fuzz256&success=////fuzz257&feedback=////fuzz258&prompt=////fuzz259&modal=////fuzz260&popup=////fuzz261&pop=////fuzz262&toast=////fuzz263&banner=////fuzz264&announcement=////fuzz265&note=////fuzz266&hint=////fuzz267&confirmation=////fuzz268&result=////fuzz269&update=////fuzz270&response=////fuzz271&token=XSS&url=////FUZZ_URL"
      - "{{BaseURL}}/?dialog=////fuzz272&box=////fuzz273&commentary=////fuzz274&statement=////fuzz275&commentary=////fuzz276&explanation=////fuzz277&guideline=////fuzz278&tip=////fuzz279&instruction=////fuzz280&pointer=////fuzz281&suggestion=////fuzz282&direction=////fuzz283&advisory=////fuzz284&remark=////fuzz285&notation=////fuzz286&output=////fuzz287&outcome=////fuzz288&reflection=////fuzz289&label=////fuzz290&mensagem=////fuzz291&texto=////fuzz292&conteudo=////fuzz293&payload=////fuzz294&aviso=////fuzz295&alerta=////fuzz296&notificacao=////fuzz297&token=XSS&url=////FUZZ_URL"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:                    
          - 'src="https://fuzz'            
          - 'href="https://fuzz'                     
          - 'action="https://fuzz'                              
          - 'src="//fuzz'            
          - 'href="//fuzz'                     
          - 'action="//fuzz'                  
          - 'src="/\fuzz'            
          - 'href="/\fuzz'                     
          - 'action="/\fuzz'      
          - 'action="https://FUZZ'                  
          - 'src="https://FUZZ'            
          - 'href="https://FUZZ'         
          
      - type: status
        status:
          - 200
          - 404
          - 302
          - 301
          - 303
          - 307
          - 308
          - 306          
          - 500
          - 403          
          
        condition: or
