id: direction-reflect-fuzzer-erickfernandox12345

info:
  name: direction-reflect-fuzzer
  author: erickfernandox
  severity: medium
  description: |
    Verifica parametros ocultos que refletem dentro dos chaves href, src e action do HTML da pagina
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 2
  tags: fuzzer, generic

http:
  - method: GET
    path:
      - "{{BaseURL}}/?instrucao=https://fuzz298&comunicado=https://fuzz299erromsg=https://fuzz300&sucesso=https://fuzz301&btn=https://fuzz302&button=https://fuzz303&leight=https://fuzz304&host=https://fuzz305&domain=https://fuzz306&http=https://fuzz307&subdomain=https://fuzz308&server=https://fuzz309&origin=https://fuzz310&ip=https://fuzz311&protocol=https://fuzz312&gateway=https://fuzz313&site=https://fuzz314&platform=https://fuzz315&language=https://fuzz316&encode=https://fuzz317&scheme=https://fuzz318&consulta=https://fuzz319&submit=https://fuzz320&method=https://fuzz321&data-id=https://fuzz322&authType=https://fuzz323&isRegister=https://fuzz324&loginRequestId=https://fuzz325&url=https://FUZZ_URL"      
      - "{{BaseURL}}/?client=https://fuzz336&filename=https://fuzz337&ext=https://fuzz338&external=https://fuzz339&utm_source=https://fuzz340&visibility=https://fuzz341&season=https://fuzz342&monitor=https://fuzz343&Itemid=https://fuzz344&promo=https://fuzz345&category=https://fuzz346&subscribe=FuZZ347&unsubscribe=https://fuzz348&unsubscribe_token=https://fuzz349&event=https://fuzz350&local=https://fuzz351&brand=https://fuzz352&kind=https://fuzz353&department=https://fuzz354&product=https://fuzz355&product_id=https://fuzz356&productId=https://fuzz357&zipcode=https://fuzz358&day=https://fuzz359&phone=https://fuzz360&cc=https://fuzz361&command=https://fuzz362&url=https://FUZZ_URL"
      - "{{BaseURL}}/?querystring=https://fuzz363&charset=https://fuzz364&currency=https://fuzz365&device=https://fuzz366&browser=https://fuzz367&access_token=https://fuzz368&age=https://fuzz369&firstname=https://fuzz370&lastname=https://fuzz371&sobrenome=https://fuzz372&address=https://fuzz373&role=https://fuzz374&color=https://fuzz375&quantity=https://fuzz376&price=https://fuzz377&discount=https://fuzz378&rating=https://fuzz379&location=https://fuzz380&startDate=https://fuzz381&endDate=https://fuzz382&sessionID=https://fuzz383&oauthToken=https://fuzz384&errorURL=https://fuzz385&proxy=https://fuzz386&radius=https://fuzz387&callbackUrl=https://fuzz388&url=https://FUZZ_URL"
      - "{{BaseURL}}/?languageCode=https://fuzz389&model=https://fuzz390&userAgent=https://fuzz391&utm_medium=https://fuzz392&utm_campaign=https://fuzz393&utm_content=https://fuzz394&trackingCode=https://fuzz395&session=https://fuzz396&timestamp=https://fuzz397&nonce=https://fuzz398&hash=https://fuzz399&grant_type=https://fuzz400&client_secret=https://fuzz401&realm=https://fuzz402&resource=https://fuzz403&preload=https://fuzz404&async=https://fuzz405&autoplay=https://fuzz406&control=https://fuzz407&controls=https://fuzz408&href=https://fuzz409&start=https://fuzz410&end=https://fuzz411&frameborder=https://fuzz412&referrer-policy=https://fuzz413&url=https://FUZZ_URL"    
      - "{{BaseURL}}/?instrucao=//fuzz298&comunicado=//fuzz299erromsg=//fuzz300&sucesso=//fuzz301&btn=//fuzz302&button=//fuzz303&leight=//fuzz304&host=//fuzz305&domain=//fuzz306&http=//fuzz307&subdomain=//fuzz308&server=//fuzz309&origin=//fuzz310&ip=//fuzz311&protocol=//fuzz312&gateway=//fuzz313&site=//fuzz314&platform=//fuzz315&language=//fuzz316&encode=//fuzz317&scheme=//fuzz318&consulta=//fuzz319&submit=//fuzz320&method=//fuzz321&data-id=//fuzz322&authType=//fuzz323&isRegister=//fuzz324&loginRequestId=//fuzz325&url=//FUZZ_URL"      
      - "{{BaseURL}}/?client=//fuzz336&filename=//fuzz337&ext=//fuzz338&external=//fuzz339&utm_source=//fuzz340&visibility=//fuzz341&season=//fuzz342&monitor=//fuzz343&Itemid=//fuzz344&promo=//fuzz345&category=//fuzz346&subscribe=FuZZ347&unsubscribe=//fuzz348&unsubscribe_token=//fuzz349&event=//fuzz350&local=//fuzz351&brand=//fuzz352&kind=//fuzz353&department=//fuzz354&product=//fuzz355&product_id=//fuzz356&productId=//fuzz357&zipcode=//fuzz358&day=//fuzz359&phone=//fuzz360&cc=//fuzz361&command=//fuzz362&url=//FUZZ_URL"
      - "{{BaseURL}}/?querystring=//fuzz363&charset=//fuzz364&currency=//fuzz365&device=//fuzz366&browser=//fuzz367&access_token=//fuzz368&age=//fuzz369&firstname=//fuzz370&lastname=//fuzz371&sobrenome=//fuzz372&address=//fuzz373&role=//fuzz374&color=//fuzz375&quantity=//fuzz376&price=//fuzz377&discount=//fuzz378&rating=//fuzz379&location=//fuzz380&startDate=//fuzz381&endDate=//fuzz382&sessionID=//fuzz383&oauthToken=//fuzz384&errorURL=//fuzz385&proxy=//fuzz386&radius=//fuzz387&callbackUrl=//fuzz388&url=//FUZZ_URL"
      - "{{BaseURL}}/?languageCode=//fuzz389&model=//fuzz390&userAgent=//fuzz391&utm_medium=//fuzz392&utm_campaign=//fuzz393&utm_content=//fuzz394&trackingCode=//fuzz395&session=//fuzz396&timestamp=//fuzz397&nonce=//fuzz398&hash=//fuzz399&grant_type=//fuzz400&client_secret=//fuzz401&realm=//fuzz402&resource=//fuzz403&preload=//fuzz404&async=//fuzz405&autoplay=//fuzz406&control=//fuzz407&controls=//fuzz408&href=//fuzz409&start=//fuzz410&end=//fuzz411&frameborder=//fuzz412&referrer-policy=//fuzz413&url=//FUZZ_URL"    
      - "{{BaseURL}}/?instrucao=////fuzz298&comunicado=////fuzz299erromsg=////fuzz300&sucesso=////fuzz301&btn=////fuzz302&button=////fuzz303&leight=////fuzz304&host=////fuzz305&domain=////fuzz306&http=////fuzz307&subdomain=////fuzz308&server=////fuzz309&origin=////fuzz310&ip=////fuzz311&protocol=////fuzz312&gateway=////fuzz313&site=////fuzz314&platform=////fuzz315&language=////fuzz316&encode=////fuzz317&scheme=////fuzz318&consulta=////fuzz319&submit=////fuzz320&method=////fuzz321&data-id=////fuzz322&authType=////fuzz323&isRegister=////fuzz324&loginRequestId=////fuzz325&url=////FUZZ_URL"      
      - "{{BaseURL}}/?client=////fuzz336&filename=////fuzz337&ext=////fuzz338&external=////fuzz339&utm_source=////fuzz340&visibility=////fuzz341&season=////fuzz342&monitor=////fuzz343&Itemid=////fuzz344&promo=////fuzz345&category=////fuzz346&subscribe=FuZZ347&unsubscribe=////fuzz348&unsubscribe_token=////fuzz349&event=////fuzz350&local=////fuzz351&brand=////fuzz352&kind=////fuzz353&department=////fuzz354&product=////fuzz355&product_id=////fuzz356&productId=////fuzz357&zipcode=////fuzz358&day=////fuzz359&phone=////fuzz360&cc=////fuzz361&command=////fuzz362&url=////FUZZ_URL"
      - "{{BaseURL}}/?querystring=////fuzz363&charset=////fuzz364&currency=////fuzz365&device=////fuzz366&browser=////fuzz367&access_token=////fuzz368&age=////fuzz369&firstname=////fuzz370&lastname=////fuzz371&sobrenome=////fuzz372&address=////fuzz373&role=////fuzz374&color=////fuzz375&quantity=////fuzz376&price=////fuzz377&discount=////fuzz378&rating=////fuzz379&location=////fuzz380&startDate=////fuzz381&endDate=////fuzz382&sessionID=////fuzz383&oauthToken=////fuzz384&errorURL=////fuzz385&proxy=////fuzz386&radius=////fuzz387&callbackUrl=////fuzz388&url=////FUZZ_URL"
      - "{{BaseURL}}/?languageCode=////fuzz389&model=////fuzz390&userAgent=////fuzz391&utm_medium=////fuzz392&utm_campaign=////fuzz393&utm_content=////fuzz394&trackingCode=////fuzz395&session=////fuzz396&timestamp=////fuzz397&nonce=////fuzz398&hash=////fuzz399&grant_type=////fuzz400&client_secret=////fuzz401&realm=////fuzz402&resource=////fuzz403&preload=////fuzz404&async=////fuzz405&autoplay=////fuzz406&control=////fuzz407&controls=////fuzz408&href=////fuzz409&start=////fuzz410&end=////fuzz411&frameborder=////fuzz412&referrer-policy=////fuzz413&url=////FUZZ_URL"    
      - "{{BaseURL}}/?instrucao=/%0a/fuzz298&comunicado=/%0a/fuzz299erromsg=/%0a/fuzz300&sucesso=/%0a/fuzz301&btn=/%0a/fuzz302&button=/%0a/fuzz303&leight=/%0a/fuzz304&host=/%0a/fuzz305&domain=/%0a/fuzz306&http=/%0a/fuzz307&subdomain=/%0a/fuzz308&server=/%0a/fuzz309&origin=/%0a/fuzz310&ip=/%0a/fuzz311&protocol=/%0a/fuzz312&gateway=/%0a/fuzz313&site=/%0a/fuzz314&platform=/%0a/fuzz315&language=/%0a/fuzz316&encode=/%0a/fuzz317&scheme=/%0a/fuzz318&consulta=/%0a/fuzz319&submit=/%0a/fuzz320&method=/%0a/fuzz321&data-id=/%0a/fuzz322&authType=/%0a/fuzz323&isRegister=/%0a/fuzz324&loginRequestId=/%0a/fuzz325&url=/%0a/FUZZ_URL"      
      - "{{BaseURL}}/?client=/%0a/fuzz336&filename=/%0a/fuzz337&ext=/%0a/fuzz338&external=/%0a/fuzz339&utm_source=/%0a/fuzz340&visibility=/%0a/fuzz341&season=/%0a/fuzz342&monitor=/%0a/fuzz343&Itemid=/%0a/fuzz344&promo=/%0a/fuzz345&category=/%0a/fuzz346&subscribe=FuZZ347&unsubscribe=/%0a/fuzz348&unsubscribe_token=/%0a/fuzz349&event=/%0a/fuzz350&local=/%0a/fuzz351&brand=/%0a/fuzz352&kind=/%0a/fuzz353&department=/%0a/fuzz354&product=/%0a/fuzz355&product_id=/%0a/fuzz356&productId=/%0a/fuzz357&zipcode=/%0a/fuzz358&day=/%0a/fuzz359&phone=/%0a/fuzz360&cc=/%0a/fuzz361&command=/%0a/fuzz362&url=/%0a/FUZZ_URL"
      - "{{BaseURL}}/?querystring=/%0a/fuzz363&charset=/%0a/fuzz364&currency=/%0a/fuzz365&device=/%0a/fuzz366&browser=/%0a/fuzz367&access_token=/%0a/fuzz368&age=/%0a/fuzz369&firstname=/%0a/fuzz370&lastname=/%0a/fuzz371&sobrenome=/%0a/fuzz372&address=/%0a/fuzz373&role=/%0a/fuzz374&color=/%0a/fuzz375&quantity=/%0a/fuzz376&price=/%0a/fuzz377&discount=/%0a/fuzz378&rating=/%0a/fuzz379&location=/%0a/fuzz380&startDate=/%0a/fuzz381&endDate=/%0a/fuzz382&sessionID=/%0a/fuzz383&oauthToken=/%0a/fuzz384&errorURL=/%0a/fuzz385&proxy=/%0a/fuzz386&radius=/%0a/fuzz387&callbackUrl=/%0a/fuzz388&url=/%0a/FUZZ_URL"
      - "{{BaseURL}}/?languageCode=/%0a/fuzz389&model=/%0a/fuzz390&userAgent=/%0a/fuzz391&utm_medium=/%0a/fuzz392&utm_campaign=/%0a/fuzz393&utm_content=/%0a/fuzz394&trackingCode=/%0a/fuzz395&session=/%0a/fuzz396&timestamp=/%0a/fuzz397&nonce=/%0a/fuzz398&hash=/%0a/fuzz399&grant_type=/%0a/fuzz400&client_secret=/%0a/fuzz401&realm=/%0a/fuzz402&resource=/%0a/fuzz403&preload=/%0a/fuzz404&async=/%0a/fuzz405&autoplay=/%0a/fuzz406&control=/%0a/fuzz407&controls=/%0a/fuzz408&href=/%0a/fuzz409&start=/%0a/fuzz410&end=/%0a/fuzz411&frameborder=/%0a/fuzz412&referrer-policy=/%0a/fuzz413&url=/%0a/FUZZ_URL"    

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:                    
          - 'src="https://fuzz'            
          - 'href="https://fuzz'                     
          - 'action="https://fuzz'                              
          - 'src="//fuzz'            
          - 'href="//fuzz'                     
          - 'action="//fuzz'                  
          - 'src="/\fuzz'            
          - 'href="/\fuzz'                     
          - 'action="/\fuzz'      
          - 'action="https://FUZZ'                  
          - 'src="https://FUZZ'            
          - 'href="https://FUZZ'        
          
      - type: status
        status:
          - 200
          - 404
          - 302
          - 301
          - 303
          - 307
          - 308
          - 306          
          - 500
          - 403          
          
        condition: or
