id: direction-reflect-fuzzer-erickfernandox

info:
  name: direction-reflect-fuzzer
  author: erickfernandox
  severity: medium
  description: |
    Verifica parametros ocultos que refletem dentro dos chaves href, src e action do HTML da pagina
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 2
  tags: fuzzer, generic

http:
  - method: GET
    path:
      - "{{BaseURL}}/?aa=//fuzz1&ab=//fuzz2&ac=//fuzz3&ad=//fuzz4&ae=//fuzz5&af=//fuzz6&ag=//fuzz7&ah=//fuzz8&ai=//fuzz9&aj=//fuzz10&ak=//fuzz11&al=//fuzz12&am=//fuzz13&an=//fuzz14&ao=//fuzz15&ap=//fuzz16&aq=//fuzz17&ar=//fuzz18&as=//fuzz19&at=//fuzz20&au=//fuzz21&av=//fuzz22&aw=//fuzz23&ax=//fuzz24&ay=//fuzz25&az=//fuzz26&ba=//fuzz27&bb=//fuzz28&bc=//fuzz29&bd=//fuzz30&be=//fuzz31&bf=//fuzz32&bg=//fuzz33&bh=//fuzz34&bi=//fuzz35&bj=//fuzz36&bk=//fuzz37&bl=//fuzz38&bm=//fuzz39&bn=//fuzz40&bo=//fuzz41&bp=//fuzz42&bq=//fuzz43&br=//fuzz44&bs=//fuzz45&bt=//fuzz46&bu=//fuzz47&bv=//fuzz48&bw=//fuzz49&bx=//fuzz50&by=//fuzz51&bz=//fuzz52&ca=//fuzz53&cb=//fuzz54&cc=//fuzz55&cd=//fuzz56&ce=//fuzz57&cf=//fuzz58&cg=//fuzz59&ch=//fuzz60&ci=//fuzz61&cj=//fuzz62&ck=//fuzz63&cl=//fuzz64&cm=//fuzz65&cn=//fuzz66&co=//fuzz67&cp=//fuzz68&cq=//fuzz69&cr=//fuzz70&cs=//fuzz71&ct=//fuzz72&cu=//fuzz73&cv=//fuzz74&cw=//fuzz75&cx=//fuzz76&cy=//fuzz77&cz=//fuzz78&da=//fuzz79&db=//fuzz80&dc=//fuzz81&dd=//fuzz82&de=//fuzz83&df=//fuzz84&dg=//fuzz85&dh=//fuzz86&di=//fuzz87&dj=//fuzz88&dk=//fuzz89&dl=//fuzz90&dm=//fuzz91&dn=//fuzz92&do=//fuzz93&dp=//fuzz94&dq=//fuzz95&dr=//fuzz96&ds=//fuzz97&dt=//fuzz98&du=//fuzz99&dv=//fuzz100&dw=//fuzz101&dx=//fuzz102&dy=//fuzz103&dz=//fuzz104"
      - "{{BaseURL}}/?ea=//fuzz105&eb=//fuzz106&ec=//fuzz107&ed=//fuzz108&ee=//fuzz109&ef=//fuzz110&eg=//fuzz111&eh=//fuzz112&ei=//fuzz113&ej=//fuzz114&ek=//fuzz115&el=//fuzz116&em=//fuzz117&en=//fuzz118&eo=//fuzz119&ep=//fuzz120&eq=//fuzz121&er=//fuzz122&es=//fuzz123&et=//fuzz124&eu=//fuzz125&ev=//fuzz126&ew=//fuzz127&ex=//fuzz128&ey=//fuzz129&ez=//fuzz130&fa=//fuzz131&fb=//fuzz132&fc=//fuzz133&fd=//fuzz134&fe=//fuzz135&ff=//fuzz136&fg=//fuzz137&fh=//fuzz138&fi=//fuzz139&fj=//fuzz140&fk=//fuzz141&fl=//fuzz142&fm=//fuzz143&fn=//fuzz144&fo=//fuzz145&fp=//fuzz146&fq=//fuzz147&fr=//fuzz148&fs=//fuzz149&ft=//fuzz150&fu=//fuzz151&fv=//fuzz152&fw=//fuzz153&fx=//fuzz154&fy=//fuzz155&fz=//fuzz156&ga=//fuzz157&gb=//fuzz158&gc=//fuzz159&gd=//fuzz160&ge=//fuzz161&gf=//fuzz162&gg=//fuzz163&gh=//fuzz164&gi=//fuzz165&gj=//fuzz166&gk=//fuzz167&gl=//fuzz168&gm=//fuzz169&gn=//fuzz170&go=//fuzz171&gp=//fuzz172&gq=//fuzz173&gr=//fuzz174&gs=//fuzz175&gt=//fuzz176&gu=//fuzz177&gv=//fuzz178&gw=//fuzz179&gx=//fuzz180&gy=//fuzz181&gz=//fuzz182&ha=//fuzz183&hb=//fuzz184&hc=//fuzz185&hd=//fuzz186&he=//fuzz187&hf=//fuzz188&hg=//fuzz189&hh=//fuzz190&hi=//fuzz191&hj=//fuzz192&hk=//fuzz193&hl=//fuzz194&hm=//fuzz195&hn=//fuzz196&ho=//fuzz197&hp=//fuzz198"
      - "{{BaseURL}}/?hq=//fuzz199&hr=//fuzz200&hs=//fuzz201&ht=//fuzz202&hu=//fuzz203&hv=//fuzz204&hw=//fuzz205&hx=//fuzz206&hy=//fuzz207&hz=//fuzz208&ia=//fuzz209&ib=//fuzz210&ic=//fuzz211&id=//fuzz212&ie=//fuzz213&if=//fuzz214&ig=//fuzz215&ih=//fuzz216&ii=//fuzz217&ij=//fuzz218&ik=//fuzz219&il=//fuzz220&im=//fuzz221&in=//fuzz222&io=//fuzz223&ip=//fuzz224&iq=//fuzz225&ir=//fuzz226&is=//fuzz227&it=//fuzz228&iu=//fuzz229&iv=//fuzz230&iw=//fuzz231&ix=//fuzz232&iy=//fuzz233&iz=//fuzz234&ja=//fuzz235&jb=//fuzz236&jc=//fuzz237&jd=//fuzz238&je=//fuzz239&jf=//fuzz240&jg=//fuzz241&jh=//fuzz242&ji=//fuzz243&jj=//fuzz244&jk=//fuzz245&jl=//fuzz246&jm=//fuzz247&jn=//fuzz248&jo=//fuzz249&jp=//fuzz250&jq=//fuzz251&jr=//fuzz252&js=//fuzz253&jt=//fuzz254&ju=//fuzz255&jv=//fuzz256&jw=//fuzz257&jx=//fuzz258&jy=//fuzz259&jz=//fuzz260&ka=//fuzz261&kb=//fuzz262&kc=//fuzz263&kd=//fuzz264&ke=//fuzz265&kf=//fuzz266&kg=//fuzz267&kh=//fuzz268&ki=//fuzz269&kj=//fuzz270&kk=//fuzz271&kl=//fuzz272&km=//fuzz273&kn=//fuzz274&ko=//fuzz275&kp=//fuzz276&kq=//fuzz277&kr=//fuzz278&ks=//fuzz279&kt=//fuzz280&ku=//fuzz281&kv=//fuzz282&kw=//fuzz283&kx=//fuzz284&ky=//fuzz285&kz=//fuzz286"
      - "{{BaseURL}}/?la=//fuzz287&lb=//fuzz288&lc=//fuzz289&ld=//fuzz290&le=//fuzz291&lf=//fuzz292&lg=//fuzz293&lh=//fuzz294&li=//fuzz295&lj=//fuzz296&lk=//fuzz297&ll=//fuzz298&lm=//fuzz299&ln=//fuzz300&lo=//fuzz301&lp=//fuzz302&lq=//fuzz303&lr=//fuzz304&ls=//fuzz305&lt=//fuzz306&lu=//fuzz307&lv=//fuzz308&lw=//fuzz309&lx=//fuzz310&ly=//fuzz311&lz=//fuzz312&ma=//fuzz313&mb=//fuzz314&mc=//fuzz315&md=//fuzz316&me=//fuzz317&mf=//fuzz318&mg=//fuzz319&mh=//fuzz320&mi=//fuzz321&mj=//fuzz322&mk=//fuzz323&ml=//fuzz324&mm=//fuzz325&mn=//fuzz326&mo=//fuzz327&mp=//fuzz328&mq=//fuzz329&mr=//fuzz330&ms=//fuzz331&mt=//fuzz332&mu=//fuzz333&mv=//fuzz334&mw=//fuzz335&mx=//fuzz336&my=//fuzz337&mz=//fuzz338&na=//fuzz339&nb=//fuzz340&nc=//fuzz341&nd=//fuzz342&ne=//fuzz343&nf=//fuzz344&ng=//fuzz345&nh=//fuzz346&ni=//fuzz347&nj=//fuzz348&nk=//fuzz349&nl=//fuzz350&nm=//fuzz351&nn=//fuzz352&no=//fuzz353&np=//fuzz354&nq=//fuzz355&nr=//fuzz356&ns=//fuzz357&nt=//fuzz358&nu=//fuzz359&nv=//fuzz360&nw=//fuzz361&nx=//fuzz362&ny=//fuzz363&nz=//fuzz364&oa=//fuzz365&ob=//fuzz366&oc=//fuzz367&od=//fuzz368&oe=//fuzz369&of=//fuzz370&og=//fuzz371&oh=//fuzz372&oi=//fuzz373&oj=//fuzz374&ok=//fuzz375&ol=//fuzz376&om=//fuzz377&on=//fuzz378&oo=//fuzz379&op=//fuzz380&oq=//fuzz381&or=//fuzz382&os=//fuzz383&ot=//fuzz384&ou=//fuzz385&ov=//fuzz386&ow=//fuzz387&ox=//fuzz388&oy=//fuzz389&oz=//fuzz390"
      - "{{BaseURL}}/?pa=//fuzz391&pb=//fuzz392&pc=//fuzz393&pd=//fuzz394&pe=//fuzz395&pf=//fuzz396&pg=//fuzz397&ph=//fuzz398&pi=//fuzz399&pj=//fuzz400&pk=//fuzz401&pl=//fuzz402&pm=//fuzz403&pn=//fuzz404&po=//fuzz405&pp=//fuzz406&pq=//fuzz407&pr=//fuzz408&ps=//fuzz409&pt=//fuzz410&pu=//fuzz411&pv=//fuzz412&pw=//fuzz413&px=//fuzz414&py=//fuzz415&pz=//fuzz416&qa=//fuzz417&qb=//fuzz418&qc=//fuzz419&qd=//fuzz420&qe=//fuzz421&qf=//fuzz422&qg=//fuzz423&qh=//fuzz424&qi=//fuzz425&qj=//fuzz426&qk=//fuzz427&ql=//fuzz428&qm=//fuzz429&qn=//fuzz430&qo=//fuzz431&qp=//fuzz432&qq=//fuzz433&qr=//fuzz434&qs=//fuzz435&qt=//fuzz436&qu=//fuzz437&qv=//fuzz438&qw=//fuzz439&qx=//fuzz440&qy=//fuzz441&qz=//fuzz442&ra=//fuzz443&rb=//fuzz444&rc=//fuzz445&rd=//fuzz446&re=//fuzz447&rf=//fuzz448&rg=//fuzz449&rh=//fuzz450&ri=//fuzz451&rj=//fuzz452&rk=//fuzz453&rl=//fuzz454&rm=//fuzz455&rn=//fuzz456&ro=//fuzz457&rp=//fuzz458&rq=//fuzz459&rr=//fuzz460&rs=//fuzz461&rt=//fuzz462&ru=//fuzz463&rv=//fuzz464&rw=//fuzz465&rx=//fuzz466&ry=//fuzz467&rz=//fuzz468&sa=//fuzz469&sb=//fuzz470&sc=//fuzz471&sd=//fuzz472&se=//fuzz473&sf=//fuzz474&sg=//fuzz475&sh=//fuzz476&si=//fuzz477&sj=//fuzz478&sk=//fuzz479&sl=//fuzz480&sm=//fuzz481&sn=//fuzz482&so=//fuzz483&sp=//fuzz484&sq=//fuzz485&sr=//fuzz486&ss=//fuzz487&st=//fuzz488&su=//fuzz489&sv=//fuzz490&sw=//fuzz491&sx=//fuzz492&sy=//fuzz493&sz=//fuzz494"
      - "{{BaseURL}}/?ta=//fuzz495&tb=//fuzz496&tc=//fuzz497&td=//fuzz498&te=//fuzz499&tf=//fuzz500&tg=//fuzz501&th=//fuzz502&ti=//fuzz503&tj=//fuzz504&tk=//fuzz505&tl=//fuzz506&tm=//fuzz507&tn=//fuzz508&to=//fuzz509&tp=//fuzz510&tq=//fuzz511&tr=//fuzz512&ts=//fuzz513&tt=//fuzz514&tu=//fuzz515&tv=//fuzz516&tw=//fuzz517&tx=//fuzz518&ty=//fuzz519&tz=//fuzz520&ua=//fuzz521&ub=//fuzz522&uc=//fuzz523&ud=//fuzz524&ue=//fuzz525&uf=//fuzz526&ug=//fuzz527&uh=//fuzz528&ui=//fuzz529&uj=//fuzz530&uk=//fuzz531&ul=//fuzz532&um=//fuzz533&un=//fuzz534&uo=//fuzz535&up=//fuzz536&uq=//fuzz537&ur=//fuzz538&us=//fuzz539&ut=//fuzz540&uu=//fuzz541&uv=//fuzz542&uw=//fuzz543&ux=//fuzz544&uy=//fuzz545&uz=//fuzz546&va=//fuzz547&vb=//fuzz548&vc=//fuzz549&vd=//fuzz550&ve=//fuzz551&vf=//fuzz552&vg=//fuzz553&vh=//fuzz554&vi=//fuzz555&vj=//fuzz556&vk=//fuzz557&vl=//fuzz558&vm=//fuzz559&vn=//fuzz560&vo=//fuzz561&vp=//fuzz562&vq=//fuzz563&vr=//fuzz564&vs=//fuzz565&vt=//fuzz566&vu=//fuzz567&vv=//fuzz568&vw=//fuzz569&vx=//fuzz570&vy=//fuzz571&vz=//fuzz572&wa=//fuzz573&wb=//fuzz574&wc=//fuzz575&wd=//fuzz576&we=//fuzz577&wf=//fuzz578&wg=//fuzz579&wh=//fuzz580&wi=//fuzz581&wj=//fuzz582&wk=//fuzz583&wl=//fuzz584&wm=//fuzz585&wn=//fuzz586&wo=//fuzz587&wp=//fuzz588&wq=//fuzz589&wr=//fuzz590&ws=//fuzz591&wt=//fuzz592&wu=//fuzz593&wv=//fuzz594&ww=//fuzz595&wx=//fuzz596&wy=//fuzz597&wz=//fuzz598"
      - "{{BaseURL}}/?xa=//fuzz599&xb=//fuzz600&xc=//fuzz601&xd=//fuzz602&xe=//fuzz603&xf=//fuzz604&xg=//fuzz605&xh=//fuzz606&xi=//fuzz607&xj=//fuzz608&xk=//fuzz609&xl=//fuzz610&xm=//fuzz611&xn=//fuzz612&xo=//fuzz613&xp=//fuzz614&xq=//fuzz615&xr=//fuzz616&xs=//fuzz617&xt=//fuzz618&xu=//fuzz619&xv=//fuzz620&xw=//fuzz621&xx=//fuzz622&xy=//fuzz623&xz=//fuzz624&ya=//fuzz625&yb=//fuzz626&yc=//fuzz627&yd=//fuzz628&ye=//fuzz629&yf=//fuzz630&yg=//fuzz631&yh=//fuzz632&yi=//fuzz633&yj=//fuzz634&yk=//fuzz635&yl=//fuzz636&ym=//fuzz637&yn=//fuzz638&yo=//fuzz639&yp=//fuzz640&yq=//fuzz641&yr=//fuzz642&ys=//fuzz643&yt=//fuzz644&yu=//fuzz645&yv=//fuzz646&yw=//fuzz647&yx=//fuzz648&yy=//fuzz649&yz=//fuzz650&za=//fuzz651&zb=//fuzz652&zc=//fuzz653&zd=//fuzz654&ze=//fuzz655&zf=//fuzz656&zg=//fuzz657&zh=//fuzz658&zi=//fuzz659&zj=//fuzz660&zk=//fuzz661&zl=//fuzz662&zm=//fuzz663&zn=//fuzz664&zo=//fuzz665&zp=//fuzz666&zq=//fuzz667&zr=//fuzz668&zs=//fuzz669&zt=//fuzz670&zu=//fuzz671&zv=//fuzz672&zw=//fuzz673&zx=//fuzz674&zy=//fuzz675&zz=//fuzz676"
      - "{{BaseURL}}/?aa=https://fuzz1&ab=https://fuzz2&ac=https://fuzz3&ad=https://fuzz4&ae=https://fuzz5&af=https://fuzz6&ag=https://fuzz7&ah=https://fuzz8&ai=https://fuzz9&aj=https://fuzz10&ak=https://fuzz11&al=https://fuzz12&am=https://fuzz13&an=https://fuzz14&ao=https://fuzz15&ap=https://fuzz16&aq=https://fuzz17&ar=https://fuzz18&as=https://fuzz19&at=https://fuzz20&au=https://fuzz21&av=https://fuzz22&aw=https://fuzz23&ax=https://fuzz24&ay=https://fuzz25&az=https://fuzz26&ba=https://fuzz27&bb=https://fuzz28&bc=https://fuzz29&bd=https://fuzz30&be=https://fuzz31&bf=https://fuzz32&bg=https://fuzz33&bh=https://fuzz34&bi=https://fuzz35&bj=https://fuzz36&bk=https://fuzz37&bl=https://fuzz38&bm=https://fuzz39&bn=https://fuzz40&bo=https://fuzz41&bp=https://fuzz42&bq=https://fuzz43&br=https://fuzz44&bs=https://fuzz45&bt=https://fuzz46&bu=https://fuzz47&bv=https://fuzz48&bw=https://fuzz49&bx=https://fuzz50&by=https://fuzz51&bz=https://fuzz52&ca=https://fuzz53&cb=https://fuzz54&cc=https://fuzz55&cd=https://fuzz56&ce=https://fuzz57&cf=https://fuzz58&cg=https://fuzz59&ch=https://fuzz60&ci=https://fuzz61&cj=https://fuzz62&ck=https://fuzz63&cl=https://fuzz64&cm=https://fuzz65&cn=https://fuzz66&co=https://fuzz67&cp=https://fuzz68&cq=https://fuzz69&cr=https://fuzz70&cs=https://fuzz71&ct=https://fuzz72&cu=https://fuzz73&cv=https://fuzz74&cw=https://fuzz75&cx=https://fuzz76&cy=https://fuzz77&cz=https://fuzz78&da=https://fuzz79&db=https://fuzz80&dc=https://fuzz81&dd=https://fuzz82&de=https://fuzz83&df=https://fuzz84&dg=https://fuzz85&dh=https://fuzz86&di=https://fuzz87&dj=https://fuzz88&dk=https://fuzz89&dl=https://fuzz90&dm=https://fuzz91&dn=https://fuzz92&do=https://fuzz93&dp=https://fuzz94&dq=https://fuzz95&dr=https://fuzz96&ds=https://fuzz97&dt=https://fuzz98&du=https://fuzz99&dv=https://fuzz100&dw=https://fuzz101&dx=https://fuzz102&dy=https://fuzz103&dz=https://fuzz104"
      - "{{BaseURL}}/?ea=https://fuzz105&eb=https://fuzz106&ec=https://fuzz107&ed=https://fuzz108&ee=https://fuzz109&ef=https://fuzz110&eg=https://fuzz111&eh=https://fuzz112&ei=https://fuzz113&ej=https://fuzz114&ek=https://fuzz115&el=https://fuzz116&em=https://fuzz117&en=https://fuzz118&eo=https://fuzz119&ep=https://fuzz120&eq=https://fuzz121&er=https://fuzz122&es=https://fuzz123&et=https://fuzz124&eu=https://fuzz125&ev=https://fuzz126&ew=https://fuzz127&ex=https://fuzz128&ey=https://fuzz129&ez=https://fuzz130&fa=https://fuzz131&fb=https://fuzz132&fc=https://fuzz133&fd=https://fuzz134&fe=https://fuzz135&ff=https://fuzz136&fg=https://fuzz137&fh=https://fuzz138&fi=https://fuzz139&fj=https://fuzz140&fk=https://fuzz141&fl=https://fuzz142&fm=https://fuzz143&fn=https://fuzz144&fo=https://fuzz145&fp=https://fuzz146&fq=https://fuzz147&fr=https://fuzz148&fs=https://fuzz149&ft=https://fuzz150&fu=https://fuzz151&fv=https://fuzz152&fw=https://fuzz153&fx=https://fuzz154&fy=https://fuzz155&fz=https://fuzz156&ga=https://fuzz157&gb=https://fuzz158&gc=https://fuzz159&gd=https://fuzz160&ge=https://fuzz161&gf=https://fuzz162&gg=https://fuzz163&gh=https://fuzz164&gi=https://fuzz165&gj=https://fuzz166&gk=https://fuzz167&gl=https://fuzz168&gm=https://fuzz169&gn=https://fuzz170&go=https://fuzz171&gp=https://fuzz172&gq=https://fuzz173&gr=https://fuzz174&gs=https://fuzz175&gt=https://fuzz176&gu=https://fuzz177&gv=https://fuzz178&gw=https://fuzz179&gx=https://fuzz180&gy=https://fuzz181&gz=https://fuzz182&ha=https://fuzz183&hb=https://fuzz184&hc=https://fuzz185&hd=https://fuzz186&he=https://fuzz187&hf=https://fuzz188&hg=https://fuzz189&hh=https://fuzz190&hi=https://fuzz191&hj=https://fuzz192&hk=https://fuzz193&hl=https://fuzz194&hm=https://fuzz195&hn=https://fuzz196&ho=https://fuzz197&hp=https://fuzz198"
      - "{{BaseURL}}/?hq=https://fuzz199&hr=https://fuzz200&hs=https://fuzz201&ht=https://fuzz202&hu=https://fuzz203&hv=https://fuzz204&hw=https://fuzz205&hx=https://fuzz206&hy=https://fuzz207&hz=https://fuzz208&ia=https://fuzz209&ib=https://fuzz210&ic=https://fuzz211&id=https://fuzz212&ie=https://fuzz213&if=https://fuzz214&ig=https://fuzz215&ih=https://fuzz216&ii=https://fuzz217&ij=https://fuzz218&ik=https://fuzz219&il=https://fuzz220&im=https://fuzz221&in=https://fuzz222&io=https://fuzz223&ip=https://fuzz224&iq=https://fuzz225&ir=https://fuzz226&is=https://fuzz227&it=https://fuzz228&iu=https://fuzz229&iv=https://fuzz230&iw=https://fuzz231&ix=https://fuzz232&iy=https://fuzz233&iz=https://fuzz234&ja=https://fuzz235&jb=https://fuzz236&jc=https://fuzz237&jd=https://fuzz238&je=https://fuzz239&jf=https://fuzz240&jg=https://fuzz241&jh=https://fuzz242&ji=https://fuzz243&jj=https://fuzz244&jk=https://fuzz245&jl=https://fuzz246&jm=https://fuzz247&jn=https://fuzz248&jo=https://fuzz249&jp=https://fuzz250&jq=https://fuzz251&jr=https://fuzz252&js=https://fuzz253&jt=https://fuzz254&ju=https://fuzz255&jv=https://fuzz256&jw=https://fuzz257&jx=https://fuzz258&jy=https://fuzz259&jz=https://fuzz260&ka=https://fuzz261&kb=https://fuzz262&kc=https://fuzz263&kd=https://fuzz264&ke=https://fuzz265&kf=https://fuzz266&kg=https://fuzz267&kh=https://fuzz268&ki=https://fuzz269&kj=https://fuzz270&kk=https://fuzz271&kl=https://fuzz272&km=https://fuzz273&kn=https://fuzz274&ko=https://fuzz275&kp=https://fuzz276&kq=https://fuzz277&kr=https://fuzz278&ks=https://fuzz279&kt=https://fuzz280&ku=https://fuzz281&kv=https://fuzz282&kw=https://fuzz283&kx=https://fuzz284&ky=https://fuzz285&kz=https://fuzz286"
      - "{{BaseURL}}/?la=https://fuzz287&lb=https://fuzz288&lc=https://fuzz289&ld=https://fuzz290&le=https://fuzz291&lf=https://fuzz292&lg=https://fuzz293&lh=https://fuzz294&li=https://fuzz295&lj=https://fuzz296&lk=https://fuzz297&ll=https://fuzz298&lm=https://fuzz299&ln=https://fuzz300&lo=https://fuzz301&lp=https://fuzz302&lq=https://fuzz303&lr=https://fuzz304&ls=https://fuzz305&lt=https://fuzz306&lu=https://fuzz307&lv=https://fuzz308&lw=https://fuzz309&lx=https://fuzz310&ly=https://fuzz311&lz=https://fuzz312&ma=https://fuzz313&mb=https://fuzz314&mc=https://fuzz315&md=https://fuzz316&me=https://fuzz317&mf=https://fuzz318&mg=https://fuzz319&mh=https://fuzz320&mi=https://fuzz321&mj=https://fuzz322&mk=https://fuzz323&ml=https://fuzz324&mm=https://fuzz325&mn=https://fuzz326&mo=https://fuzz327&mp=https://fuzz328&mq=https://fuzz329&mr=https://fuzz330&ms=https://fuzz331&mt=https://fuzz332&mu=https://fuzz333&mv=https://fuzz334&mw=https://fuzz335&mx=https://fuzz336&my=https://fuzz337&mz=https://fuzz338&na=https://fuzz339&nb=https://fuzz340&nc=https://fuzz341&nd=https://fuzz342&ne=https://fuzz343&nf=https://fuzz344&ng=https://fuzz345&nh=https://fuzz346&ni=https://fuzz347&nj=https://fuzz348&nk=https://fuzz349&nl=https://fuzz350&nm=https://fuzz351&nn=https://fuzz352&no=https://fuzz353&np=https://fuzz354&nq=https://fuzz355&nr=https://fuzz356&ns=https://fuzz357&nt=https://fuzz358&nu=https://fuzz359&nv=https://fuzz360&nw=https://fuzz361&nx=https://fuzz362&ny=https://fuzz363&nz=https://fuzz364&oa=https://fuzz365&ob=https://fuzz366&oc=https://fuzz367&od=https://fuzz368&oe=https://fuzz369&of=https://fuzz370&og=https://fuzz371&oh=https://fuzz372&oi=https://fuzz373&oj=https://fuzz374&ok=https://fuzz375&ol=https://fuzz376&om=https://fuzz377&on=https://fuzz378&oo=https://fuzz379&op=https://fuzz380&oq=https://fuzz381&or=https://fuzz382&os=https://fuzz383&ot=https://fuzz384&ou=https://fuzz385&ov=https://fuzz386&ow=https://fuzz387&ox=https://fuzz388&oy=https://fuzz389&oz=https://fuzz390"
      - "{{BaseURL}}/?pa=https://fuzz391&pb=https://fuzz392&pc=https://fuzz393&pd=https://fuzz394&pe=https://fuzz395&pf=https://fuzz396&pg=https://fuzz397&ph=https://fuzz398&pi=https://fuzz399&pj=https://fuzz400&pk=https://fuzz401&pl=https://fuzz402&pm=https://fuzz403&pn=https://fuzz404&po=https://fuzz405&pp=https://fuzz406&pq=https://fuzz407&pr=https://fuzz408&ps=https://fuzz409&pt=https://fuzz410&pu=https://fuzz411&pv=https://fuzz412&pw=https://fuzz413&px=https://fuzz414&py=https://fuzz415&pz=https://fuzz416&qa=https://fuzz417&qb=https://fuzz418&qc=https://fuzz419&qd=https://fuzz420&qe=https://fuzz421&qf=https://fuzz422&qg=https://fuzz423&qh=https://fuzz424&qi=https://fuzz425&qj=https://fuzz426&qk=https://fuzz427&ql=https://fuzz428&qm=https://fuzz429&qn=https://fuzz430&qo=https://fuzz431&qp=https://fuzz432&qq=https://fuzz433&qr=https://fuzz434&qs=https://fuzz435&qt=https://fuzz436&qu=https://fuzz437&qv=https://fuzz438&qw=https://fuzz439&qx=https://fuzz440&qy=https://fuzz441&qz=https://fuzz442&ra=https://fuzz443&rb=https://fuzz444&rc=https://fuzz445&rd=https://fuzz446&re=https://fuzz447&rf=https://fuzz448&rg=https://fuzz449&rh=https://fuzz450&ri=https://fuzz451&rj=https://fuzz452&rk=https://fuzz453&rl=https://fuzz454&rm=https://fuzz455&rn=https://fuzz456&ro=https://fuzz457&rp=https://fuzz458&rq=https://fuzz459&rr=https://fuzz460&rs=https://fuzz461&rt=https://fuzz462&ru=https://fuzz463&rv=https://fuzz464&rw=https://fuzz465&rx=https://fuzz466&ry=https://fuzz467&rz=https://fuzz468&sa=https://fuzz469&sb=https://fuzz470&sc=https://fuzz471&sd=https://fuzz472&se=https://fuzz473&sf=https://fuzz474&sg=https://fuzz475&sh=https://fuzz476&si=https://fuzz477&sj=https://fuzz478&sk=https://fuzz479&sl=https://fuzz480&sm=https://fuzz481&sn=https://fuzz482&so=https://fuzz483&sp=https://fuzz484&sq=https://fuzz485&sr=https://fuzz486&ss=https://fuzz487&st=https://fuzz488&su=https://fuzz489&sv=https://fuzz490&sw=https://fuzz491&sx=https://fuzz492&sy=https://fuzz493&sz=https://fuzz494"
      - "{{BaseURL}}/?ta=https://fuzz495&tb=https://fuzz496&tc=https://fuzz497&td=https://fuzz498&te=https://fuzz499&tf=https://fuzz500&tg=https://fuzz501&th=https://fuzz502&ti=https://fuzz503&tj=https://fuzz504&tk=https://fuzz505&tl=https://fuzz506&tm=https://fuzz507&tn=https://fuzz508&to=https://fuzz509&tp=https://fuzz510&tq=https://fuzz511&tr=https://fuzz512&ts=https://fuzz513&tt=https://fuzz514&tu=https://fuzz515&tv=https://fuzz516&tw=https://fuzz517&tx=https://fuzz518&ty=https://fuzz519&tz=https://fuzz520&ua=https://fuzz521&ub=https://fuzz522&uc=https://fuzz523&ud=https://fuzz524&ue=https://fuzz525&uf=https://fuzz526&ug=https://fuzz527&uh=https://fuzz528&ui=https://fuzz529&uj=https://fuzz530&uk=https://fuzz531&ul=https://fuzz532&um=https://fuzz533&un=https://fuzz534&uo=https://fuzz535&up=https://fuzz536&uq=https://fuzz537&ur=https://fuzz538&us=https://fuzz539&ut=https://fuzz540&uu=https://fuzz541&uv=https://fuzz542&uw=https://fuzz543&ux=https://fuzz544&uy=https://fuzz545&uz=https://fuzz546&va=https://fuzz547&vb=https://fuzz548&vc=https://fuzz549&vd=https://fuzz550&ve=https://fuzz551&vf=https://fuzz552&vg=https://fuzz553&vh=https://fuzz554&vi=https://fuzz555&vj=https://fuzz556&vk=https://fuzz557&vl=https://fuzz558&vm=https://fuzz559&vn=https://fuzz560&vo=https://fuzz561&vp=https://fuzz562&vq=https://fuzz563&vr=https://fuzz564&vs=https://fuzz565&vt=https://fuzz566&vu=https://fuzz567&vv=https://fuzz568&vw=https://fuzz569&vx=https://fuzz570&vy=https://fuzz571&vz=https://fuzz572&wa=https://fuzz573&wb=https://fuzz574&wc=https://fuzz575&wd=https://fuzz576&we=https://fuzz577&wf=https://fuzz578&wg=https://fuzz579&wh=https://fuzz580&wi=https://fuzz581&wj=https://fuzz582&wk=https://fuzz583&wl=https://fuzz584&wm=https://fuzz585&wn=https://fuzz586&wo=https://fuzz587&wp=https://fuzz588&wq=https://fuzz589&wr=https://fuzz590&ws=https://fuzz591&wt=https://fuzz592&wu=https://fuzz593&wv=https://fuzz594&ww=https://fuzz595&wx=https://fuzz596&wy=https://fuzz597&wz=https://fuzz598"
      - "{{BaseURL}}/?xa=https://fuzz599&xb=https://fuzz600&xc=https://fuzz601&xd=https://fuzz602&xe=https://fuzz603&xf=https://fuzz604&xg=https://fuzz605&xh=https://fuzz606&xi=https://fuzz607&xj=https://fuzz608&xk=https://fuzz609&xl=https://fuzz610&xm=https://fuzz611&xn=https://fuzz612&xo=https://fuzz613&xp=https://fuzz614&xq=https://fuzz615&xr=https://fuzz616&xs=https://fuzz617&xt=https://fuzz618&xu=https://fuzz619&xv=https://fuzz620&xw=https://fuzz621&xx=https://fuzz622&xy=https://fuzz623&xz=https://fuzz624&ya=https://fuzz625&yb=https://fuzz626&yc=https://fuzz627&yd=https://fuzz628&ye=https://fuzz629&yf=https://fuzz630&yg=https://fuzz631&yh=https://fuzz632&yi=https://fuzz633&yj=https://fuzz634&yk=https://fuzz635&yl=https://fuzz636&ym=https://fuzz637&yn=https://fuzz638&yo=https://fuzz639&yp=https://fuzz640&yq=https://fuzz641&yr=https://fuzz642&ys=https://fuzz643&yt=https://fuzz644&yu=https://fuzz645&yv=https://fuzz646&yw=https://fuzz647&yx=https://fuzz648&yy=https://fuzz649&yz=https://fuzz650&za=https://fuzz651&zb=https://fuzz652&zc=https://fuzz653&zd=https://fuzz654&ze=https://fuzz655&zf=https://fuzz656&zg=https://fuzz657&zh=https://fuzz658&zi=https://fuzz659&zj=https://fuzz660&zk=https://fuzz661&zl=https://fuzz662&zm=https://fuzz663&zn=https://fuzz664&zo=https://fuzz665&zp=https://fuzz666&zq=https://fuzz667&zr=https://fuzz668&zs=https://fuzz669&zt=https://fuzz670&zu=https://fuzz671&zv=https://fuzz672&zw=https://fuzz673&zx=https://fuzz674&zy=https://fuzz675&zz=https://fuzz676"
           
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:                    
          - 'src="https://fuzz'            
          - 'href="https://fuzz'                     
          - 'action="https://fuzz'                              
          - 'src="//fuzz'            
          - 'href="//fuzz'                     
          - 'action="//fuzz'                  
          - 'src="/\fuzz'            
          - 'href="/\fuzz'                     
          - 'action="/\fuzz'      
          - 'action="https://FUZZ'                  
          - 'src="https://FUZZ'            
          - 'href="https://FUZZ'              
          
      - type: status
        status:
          - 200
          - 404
          - 302
          - 301
          - 303
          - 307
          - 308
          - 306          
          - 500
          - 403          
          
        condition: or
