id: direction-reflect-fuzzer-erickfernandox123456

info:
  name: direction-reflect-fuzzer
  author: erickfernandox
  severity: medium
  description: |
    Verifica parametros ocultos que refletem dentro dos chaves href, src e action do HTML da pagina
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 2
  tags: fuzzer, generic

http:
  - method: GET
    path:
      - "{{BaseURL}}/?property=https://fuzz414&itemprop=https://fuzz415&datatype=https://fuzz416&about=https://fuzz417&typeof=https://fuzz418&hreflang=https://fuzz419&xmlns=https://fuzz420&placeholder=https://fuzz421&request_id=https://fuzz422&resource_url=https://fuzz423&contextType=https://fuzz424&challenge_url=https://fuzz425&linguagem=https://fuzz426&idCanal=https://fuzz427&channel=https://fuzz428&uf=https://fuzz429&target_id=https://fuzz430&manufacturer=https://fuzz431&t=https://fuzz432&scale=https://fuzz433&jsessionid=https://fuzz434&load=https://fuzz435&forward=https://fuzz436&userAction=https://fuzz437&ssoToken=https://fuzz438&SSO_token=https://fuzz439&url=https://FUZZ_URL"     
      - "{{BaseURL}}/?securitytext=https://fuzz440&panel=https://fuzz441&subscrptionId=https://fuzz442&promocode=https://fuzz443&ordertype=https://fuzz444&reg=https://fuzz445&sms=https://fuzz446&user_in=https://fuzz447&item=https://fuzz448&license_number=https://fuzz449&originalurl=https://fuzz450&formid=https://fuzz451&reg_ip=https://fuzz452&thumbnail=https://fuzz453&arrival=https://fuzz454&meeting_id=https://fuzz455&internal=https://fuzz456&ColumnId=https://fuzz457&culture=https://fuzz458&cflang=https://fuzz459&filter_by=https://fuzz460&sourceid=https://fuzz461&sourceapp=https://fuzz462&pageurl=https://fuzz463&page_url=https://fuzz464&stream=https://fuzz465&url=https://FUZZ_URL"
      - "{{BaseURL}}/?ping=https://fuzz466&execution=https://fuzz467&location_id=https://fuzz468&RootFolder=https://fuzz469&root=https://fuzz470&click=https://fuzz471&ctag=https://fuzz472&messageid=https://fuzz473&message_id=https://fuzz474&queryinput=https://fuzz475&order_id=https://fuzz476&keyword=https://fuzz477&appId=https://fuzz478&api=https://fuzz479&releaseid=https://fuzz480&relay=https://fuzz481&root_id=https://fuzz482&unknown=https://fuzz483&auth_req=https://fuzz484&search_geolocation=https://fuzz485&params=https://fuzz486&persons=https://fuzz487&person=https://fuzz488&search_request=https://fuzz489&d=https://fuzz490&url=https://FUZZ_URL"
      - "{{BaseURL}}/?purchases=https://fuzz491&widget=https://fuzz492&targetUrl=https://fuzz493&public=https://fuzz494&requestUrl=https://fuzz495&redirect_back=https://fuzz496&ListId=https://fuzz497&module=https://fuzz498&PageNum=https://fuzz499&option=https://fuzz500&CustomerID=https://fuzz501&company_id=https://fuzz502&login_link=https://fuzz503&keys=https://fuzz504&paymentType=https://fuzz505&errorcode=https://fuzz506&courseCode=https://fuzz507&post_type=https://fuzz508&send_to=https://fuzz509&refid=https://fuzz510&vouchercode=https://fuzz511&os_destination=https://fuzz512&redirected-from=https://fuzz513&return_to_url=https://fuzz514&url=https://FUZZ_URL"
      - "{{BaseURL}}/?storeId=https://fuzz515&catalogId=https://fuzz516&langId=https://fuzz517&pageView=https://fuzz518&orderBy=https://fuzz519&homePageURL=https://fuzz520&absoluteURL=https://fuzz521&DirectoryPath=https://fuzz522&environment=https://fuzz523&shopUserId=https://fuzz524&agnt=https://fuzz525&pixel=https://fuzz526&partner=https://fuzz527&partner_id=https://fuzz528&cashback=https://fuzz529&lang_id=https://fuzz530&page_type=https://fuzz531&reg-type=https://fuzz532&account_name=https://fuzz533&market=https://fuzz534&site_id=https://fuzz535&campaignid=https://fuzz536&creative=https://fuzz537&matchtype=https://fuzz538&url=https://FUZZ_URL"
      - "{{BaseURL}}/?property=//fuzz414&itemprop=//fuzz415&datatype=//fuzz416&about=//fuzz417&typeof=//fuzz418&hreflang=//fuzz419&xmlns=//fuzz420&placeholder=//fuzz421&request_id=//fuzz422&resource_url=//fuzz423&contextType=//fuzz424&challenge_url=//fuzz425&linguagem=//fuzz426&idCanal=//fuzz427&channel=//fuzz428&uf=//fuzz429&target_id=//fuzz430&manufacturer=//fuzz431&t=//fuzz432&scale=//fuzz433&jsessionid=//fuzz434&load=//fuzz435&forward=//fuzz436&userAction=//fuzz437&ssoToken=//fuzz438&SSO_token=//fuzz439&url=//FUZZ_URL"     
      - "{{BaseURL}}/?securitytext=//fuzz440&panel=//fuzz441&subscrptionId=//fuzz442&promocode=//fuzz443&ordertype=//fuzz444&reg=//fuzz445&sms=//fuzz446&user_in=//fuzz447&item=//fuzz448&license_number=//fuzz449&originalurl=//fuzz450&formid=//fuzz451&reg_ip=//fuzz452&thumbnail=//fuzz453&arrival=//fuzz454&meeting_id=//fuzz455&internal=//fuzz456&ColumnId=//fuzz457&culture=//fuzz458&cflang=//fuzz459&filter_by=//fuzz460&sourceid=//fuzz461&sourceapp=//fuzz462&pageurl=//fuzz463&page_url=//fuzz464&stream=//fuzz465&url=//FUZZ_URL"
      - "{{BaseURL}}/?ping=//fuzz466&execution=//fuzz467&location_id=//fuzz468&RootFolder=//fuzz469&root=//fuzz470&click=//fuzz471&ctag=//fuzz472&messageid=//fuzz473&message_id=//fuzz474&queryinput=//fuzz475&order_id=//fuzz476&keyword=//fuzz477&appId=//fuzz478&api=//fuzz479&releaseid=//fuzz480&relay=//fuzz481&root_id=//fuzz482&unknown=//fuzz483&auth_req=//fuzz484&search_geolocation=//fuzz485&params=//fuzz486&persons=//fuzz487&person=//fuzz488&search_request=//fuzz489&d=//fuzz490&url=//FUZZ_URL"
      - "{{BaseURL}}/?purchases=//fuzz491&widget=//fuzz492&targetUrl=//fuzz493&public=//fuzz494&requestUrl=//fuzz495&redirect_back=//fuzz496&ListId=//fuzz497&module=//fuzz498&PageNum=//fuzz499&option=//fuzz500&CustomerID=//fuzz501&company_id=//fuzz502&login_link=//fuzz503&keys=//fuzz504&paymentType=//fuzz505&errorcode=//fuzz506&courseCode=//fuzz507&post_type=//fuzz508&send_to=//fuzz509&refid=//fuzz510&vouchercode=//fuzz511&os_destination=//fuzz512&redirected-from=//fuzz513&return_to_url=//fuzz514&url=//FUZZ_URL"
      - "{{BaseURL}}/?storeId=//fuzz515&catalogId=//fuzz516&langId=//fuzz517&pageView=//fuzz518&orderBy=//fuzz519&homePageURL=//fuzz520&absoluteURL=//fuzz521&DirectoryPath=//fuzz522&environment=//fuzz523&shopUserId=//fuzz524&agnt=//fuzz525&pixel=//fuzz526&partner=//fuzz527&partner_id=//fuzz528&cashback=//fuzz529&lang_id=//fuzz530&page_type=//fuzz531&reg-type=//fuzz532&account_name=//fuzz533&market=//fuzz534&site_id=//fuzz535&campaignid=//fuzz536&creative=//fuzz537&matchtype=//fuzz538&url=//FUZZ_URL"
      - "{{BaseURL}}/?property=/%0a/fuzz414&itemprop=/%0a/fuzz415&datatype=/%0a/fuzz416&about=/%0a/fuzz417&typeof=/%0a/fuzz418&hreflang=/%0a/fuzz419&xmlns=/%0a/fuzz420&placeholder=/%0a/fuzz421&request_id=/%0a/fuzz422&resource_url=/%0a/fuzz423&contextType=/%0a/fuzz424&challenge_url=/%0a/fuzz425&linguagem=/%0a/fuzz426&idCanal=/%0a/fuzz427&channel=/%0a/fuzz428&uf=/%0a/fuzz429&target_id=/%0a/fuzz430&manufacturer=/%0a/fuzz431&t=/%0a/fuzz432&scale=/%0a/fuzz433&jsessionid=/%0a/fuzz434&load=/%0a/fuzz435&forward=/%0a/fuzz436&userAction=/%0a/fuzz437&ssoToken=/%0a/fuzz438&SSO_token=/%0a/fuzz439&url=/%0a/FUZZ_URL"     
      - "{{BaseURL}}/?securitytext=/%0a/fuzz440&panel=/%0a/fuzz441&subscrptionId=/%0a/fuzz442&promocode=/%0a/fuzz443&ordertype=/%0a/fuzz444&reg=/%0a/fuzz445&sms=/%0a/fuzz446&user_in=/%0a/fuzz447&item=/%0a/fuzz448&license_number=/%0a/fuzz449&originalurl=/%0a/fuzz450&formid=/%0a/fuzz451&reg_ip=/%0a/fuzz452&thumbnail=/%0a/fuzz453&arrival=/%0a/fuzz454&meeting_id=/%0a/fuzz455&internal=/%0a/fuzz456&ColumnId=/%0a/fuzz457&culture=/%0a/fuzz458&cflang=/%0a/fuzz459&filter_by=/%0a/fuzz460&sourceid=/%0a/fuzz461&sourceapp=/%0a/fuzz462&pageurl=/%0a/fuzz463&page_url=/%0a/fuzz464&stream=/%0a/fuzz465&url=/%0a/FUZZ_URL"
      - "{{BaseURL}}/?ping=/%0a/fuzz466&execution=/%0a/fuzz467&location_id=/%0a/fuzz468&RootFolder=/%0a/fuzz469&root=/%0a/fuzz470&click=/%0a/fuzz471&ctag=/%0a/fuzz472&messageid=/%0a/fuzz473&message_id=/%0a/fuzz474&queryinput=/%0a/fuzz475&order_id=/%0a/fuzz476&keyword=/%0a/fuzz477&appId=/%0a/fuzz478&api=/%0a/fuzz479&releaseid=/%0a/fuzz480&relay=/%0a/fuzz481&root_id=/%0a/fuzz482&unknown=/%0a/fuzz483&auth_req=/%0a/fuzz484&search_geolocation=/%0a/fuzz485&params=/%0a/fuzz486&persons=/%0a/fuzz487&person=/%0a/fuzz488&search_request=/%0a/fuzz489&d=/%0a/fuzz490&url=/%0a/FUZZ_URL"
      - "{{BaseURL}}/?purchases=/%0a/fuzz491&widget=/%0a/fuzz492&targetUrl=/%0a/fuzz493&public=/%0a/fuzz494&requestUrl=/%0a/fuzz495&redirect_back=/%0a/fuzz496&ListId=/%0a/fuzz497&module=/%0a/fuzz498&PageNum=/%0a/fuzz499&option=/%0a/fuzz500&CustomerID=/%0a/fuzz501&company_id=/%0a/fuzz502&login_link=/%0a/fuzz503&keys=/%0a/fuzz504&paymentType=/%0a/fuzz505&errorcode=/%0a/fuzz506&courseCode=/%0a/fuzz507&post_type=/%0a/fuzz508&send_to=/%0a/fuzz509&refid=/%0a/fuzz510&vouchercode=/%0a/fuzz511&os_destination=/%0a/fuzz512&redirected-from=/%0a/fuzz513&return_to_url=/%0a/fuzz514&url=/%0a/FUZZ_URL"
      - "{{BaseURL}}/?storeId=/%0a/fuzz515&catalogId=/%0a/fuzz516&langId=/%0a/fuzz517&pageView=/%0a/fuzz518&orderBy=/%0a/fuzz519&homePageURL=/%0a/fuzz520&absoluteURL=/%0a/fuzz521&DirectoryPath=/%0a/fuzz522&environment=/%0a/fuzz523&shopUserId=/%0a/fuzz524&agnt=/%0a/fuzz525&pixel=/%0a/fuzz526&partner=/%0a/fuzz527&partner_id=/%0a/fuzz528&cashback=/%0a/fuzz529&lang_id=/%0a/fuzz530&page_type=/%0a/fuzz531&reg-type=/%0a/fuzz532&account_name=/%0a/fuzz533&market=/%0a/fuzz534&site_id=/%0a/fuzz535&campaignid=/%0a/fuzz536&creative=/%0a/fuzz537&matchtype=/%0a/fuzz538&url=/%0a/FUZZ_URL"
      - "{{BaseURL}}/?property=////fuzz414&itemprop=////fuzz415&datatype=////fuzz416&about=////fuzz417&typeof=////fuzz418&hreflang=////fuzz419&xmlns=////fuzz420&placeholder=////fuzz421&request_id=////fuzz422&resource_url=////fuzz423&contextType=////fuzz424&challenge_url=////fuzz425&linguagem=////fuzz426&idCanal=////fuzz427&channel=////fuzz428&uf=////fuzz429&target_id=////fuzz430&manufacturer=////fuzz431&t=////fuzz432&scale=////fuzz433&jsessionid=////fuzz434&load=////fuzz435&forward=////fuzz436&userAction=////fuzz437&ssoToken=////fuzz438&SSO_token=////fuzz439&url=////FUZZ_URL"     
      - "{{BaseURL}}/?securitytext=////fuzz440&panel=////fuzz441&subscrptionId=////fuzz442&promocode=////fuzz443&ordertype=////fuzz444&reg=////fuzz445&sms=////fuzz446&user_in=////fuzz447&item=////fuzz448&license_number=////fuzz449&originalurl=////fuzz450&formid=////fuzz451&reg_ip=////fuzz452&thumbnail=////fuzz453&arrival=////fuzz454&meeting_id=////fuzz455&internal=////fuzz456&ColumnId=////fuzz457&culture=////fuzz458&cflang=////fuzz459&filter_by=////fuzz460&sourceid=////fuzz461&sourceapp=////fuzz462&pageurl=////fuzz463&page_url=////fuzz464&stream=////fuzz465&url=////FUZZ_URL"
      - "{{BaseURL}}/?ping=////fuzz466&execution=////fuzz467&location_id=////fuzz468&RootFolder=////fuzz469&root=////fuzz470&click=////fuzz471&ctag=////fuzz472&messageid=////fuzz473&message_id=////fuzz474&queryinput=////fuzz475&order_id=////fuzz476&keyword=////fuzz477&appId=////fuzz478&api=////fuzz479&releaseid=////fuzz480&relay=////fuzz481&root_id=////fuzz482&unknown=////fuzz483&auth_req=////fuzz484&search_geolocation=////fuzz485&params=////fuzz486&persons=////fuzz487&person=////fuzz488&search_request=////fuzz489&d=////fuzz490&url=////FUZZ_URL"
      - "{{BaseURL}}/?purchases=////fuzz491&widget=////fuzz492&targetUrl=////fuzz493&public=////fuzz494&requestUrl=////fuzz495&redirect_back=////fuzz496&ListId=////fuzz497&module=////fuzz498&PageNum=////fuzz499&option=////fuzz500&CustomerID=////fuzz501&company_id=////fuzz502&login_link=////fuzz503&keys=////fuzz504&paymentType=////fuzz505&errorcode=////fuzz506&courseCode=////fuzz507&post_type=////fuzz508&send_to=////fuzz509&refid=////fuzz510&vouchercode=////fuzz511&os_destination=////fuzz512&redirected-from=////fuzz513&return_to_url=////fuzz514&url=////FUZZ_URL"
      - "{{BaseURL}}/?storeId=////fuzz515&catalogId=////fuzz516&langId=////fuzz517&pageView=////fuzz518&orderBy=////fuzz519&homePageURL=////fuzz520&absoluteURL=////fuzz521&DirectoryPath=////fuzz522&environment=////fuzz523&shopUserId=////fuzz524&agnt=////fuzz525&pixel=////fuzz526&partner=////fuzz527&partner_id=////fuzz528&cashback=////fuzz529&lang_id=////fuzz530&page_type=////fuzz531&reg-type=////fuzz532&account_name=////fuzz533&market=////fuzz534&site_id=////fuzz535&campaignid=////fuzz536&creative=////fuzz537&matchtype=////fuzz538&url=////FUZZ_URL"
                  
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:                    
          - 'src="https://fuzz'            
          - 'href="https://fuzz'                     
          - 'action="https://fuzz'                              
          - 'src="//fuzz'            
          - 'href="//fuzz'                     
          - 'action="//fuzz'                  
          - 'src="/\fuzz'            
          - 'href="/\fuzz'                     
          - 'action="/\fuzz'      
          - 'action="https://FUZZ'                  
          - 'src="https://FUZZ'            
          - 'href="https://FUZZ'              
          
      - type: status
        status:
          - 200
          - 404
          - 302
          - 301
          - 303
          - 307
          - 308
          - 306          
          - 500
          - 403          
          
        condition: or
