id: direction-reflect-fuzzer-erickfernandox66

info:
  name: direction-reflect-fuzzer
  author: erickfernandox
  severity: medium
  description: |
    Verifica parametros ocultos que refletem dentro dos chaves href, src e action do HTML da pagina
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 2
  tags: fuzzer, generic

http:
  - method: GET
    path:
      - "{{BaseURL}}/?ads=https://fuzz99&img=https://fuzz100&gclid=https://fuzz101&plan=https://fuzz102&conta=https://fuzz103&_id=https://fuzz104mgs=https://fuzz105&price=https://fuzz106&v=https://fuzz107&pag=https://fuzz108&feed=https://fuzz109&n=https://fuzz110&ids=https://fuzz111&origem=https://fuzz112&group=https://fuzz113&cat=https://fuzz114&preview=https://fuzz115&nome=https://fuzz116&from=https://fuzz117&fileId=https://fuzz118&err=https://fuzz119&page_id=https://fuzz120&region=https://fuzz121&order=https://fuzz122&id_url=https://fuzz123&nav=https://fuzz124&by=https://fuzz125&pg=https://fuzz126&admin=https://fuzz127&api_key=https://fuzz128&configUrl=https://fuzz129&baseUrl=https://fuzz130&shortUrl=https://fuzz131&token=XSS&url=https://FUZZ_URL"
      - "{{BaseURL}}/?mode=https://fuzz132&foto=https://fuzz133&photo=https://fuzz134&msisdn=https://fuzz135&pagid=https://fuzz136&country=https://fuzz137&city=https://fuzz138&state=https://fuzz139&recommendationId=https://fuzz140&limit=https://fuzz141&profile=https://fuzz142&signature=https://fuzz143&stage=https://fuzz144&share=https://fuzz145&accessCode=https://fuzz146&gid=https://fuzz147&galerie=https://fuzz148&include=https://fuzz149&source=https://fuzz150&filter=https://fuzz151&data_url=https://fuzz152&cookie=https://fuzz153&videoId=https://fuzz154&slug=https://fuzz155&resize=https://fuzz156&w=https://fuzz157&h=https://fuzz157&nextPage=https://fuzz158&tab=https://fuzz159&token=XSS&url=https://FUZZ_URL"
      - "{{BaseURL}}/?size=https://fuzz160&cache=https://fuzz161&APIKey=https://fuzz162&random=https://fuzz163&alt=https://fuzz164&teamid=https://fuzz165&folder=https://fuzz166&registrationId=https://fuzz167&src=https://fuzz168&courseId=https://fuzz169&rebuild=https://fuzz170&r=https://fuzz171&endpoint=https://fuzz172&siteID=https://fuzz173&year=https://fuzz174&typeId=https://fuzz175&idpartner=https://fuzz176&receiver=https://fuzz177&level=https://fuzz178&fbclid=https://fuzz179&values=https://fuzz180&onSuccess=https://fuzz181&theme=https://fuzz182&user_id=https://fuzz183&userId=https://fuzz184&template=https://fuzz185&version=https://fuzz186&select=https://fuzz187&token=XSS&url=https://FUZZ_URL"
      - "{{BaseURL}}/?ads=//fuzz99&img=//fuzz100&gclid=//fuzz101&plan=//fuzz102&conta=//fuzz103&_id=//fuzz104mgs=//fuzz105&price=//fuzz106&v=//fuzz107&pag=//fuzz108&feed=//fuzz109&n=//fuzz110&ids=//fuzz111&origem=//fuzz112&group=//fuzz113&cat=//fuzz114&preview=//fuzz115&nome=//fuzz116&from=//fuzz117&fileId=//fuzz118&err=//fuzz119&page_id=//fuzz120&region=//fuzz121&order=//fuzz122&id_url=//fuzz123&nav=//fuzz124&by=//fuzz125&pg=//fuzz126&admin=//fuzz127&api_key=//fuzz128&configUrl=//fuzz129&baseUrl=//fuzz130&shortUrl=//fuzz131&token=XSS&url=//FUZZ_URL"
      - "{{BaseURL}}/?mode=//fuzz132&foto=//fuzz133&photo=//fuzz134&msisdn=//fuzz135&pagid=//fuzz136&country=//fuzz137&city=//fuzz138&state=//fuzz139&recommendationId=//fuzz140&limit=//fuzz141&profile=//fuzz142&signature=//fuzz143&stage=//fuzz144&share=//fuzz145&accessCode=//fuzz146&gid=//fuzz147&galerie=//fuzz148&include=//fuzz149&source=//fuzz150&filter=//fuzz151&data_url=//fuzz152&cookie=//fuzz153&videoId=//fuzz154&slug=//fuzz155&resize=//fuzz156&w=//fuzz157&h=//fuzz157&nextPage=//fuzz158&tab=//fuzz159&token=XSS&url=//FUZZ_URL"
      - "{{BaseURL}}/?size=//fuzz160&cache=//fuzz161&APIKey=//fuzz162&random=//fuzz163&alt=//fuzz164&teamid=//fuzz165&folder=//fuzz166&registrationId=//fuzz167&src=//fuzz168&courseId=//fuzz169&rebuild=//fuzz170&r=//fuzz171&endpoint=//fuzz172&siteID=//fuzz173&year=//fuzz174&typeId=//fuzz175&idpartner=//fuzz176&receiver=//fuzz177&level=//fuzz178&fbclid=//fuzz179&values=//fuzz180&onSuccess=//fuzz181&theme=//fuzz182&user_id=//fuzz183&userId=//fuzz184&template=//fuzz185&version=//fuzz186&select=//fuzz187&token=XSS&url=//FUZZ_URL"
      - "{{BaseURL}}/?ads=////fuzz99&img=////fuzz100&gclid=////fuzz101&plan=////fuzz102&conta=////fuzz103&_id=////fuzz104mgs=////fuzz105&price=////fuzz106&v=////fuzz107&pag=////fuzz108&feed=////fuzz109&n=////fuzz110&ids=////fuzz111&origem=////fuzz112&group=////fuzz113&cat=////fuzz114&preview=////fuzz115&nome=////fuzz116&from=////fuzz117&fileId=////fuzz118&err=////fuzz119&page_id=////fuzz120&region=////fuzz121&order=////fuzz122&id_url=////fuzz123&nav=////fuzz124&by=////fuzz125&pg=////fuzz126&admin=////fuzz127&api_key=////fuzz128&configUrl=////fuzz129&baseUrl=////fuzz130&shortUrl=////fuzz131&token=XSS&url=////FUZZ_URL"
      - "{{BaseURL}}/?mode=////fuzz132&foto=////fuzz133&photo=////fuzz134&msisdn=////fuzz135&pagid=////fuzz136&country=////fuzz137&city=////fuzz138&state=////fuzz139&recommendationId=////fuzz140&limit=////fuzz141&profile=////fuzz142&signature=////fuzz143&stage=////fuzz144&share=////fuzz145&accessCode=////fuzz146&gid=////fuzz147&galerie=////fuzz148&include=////fuzz149&source=////fuzz150&filter=////fuzz151&data_url=////fuzz152&cookie=////fuzz153&videoId=////fuzz154&slug=////fuzz155&resize=////fuzz156&w=////fuzz157&h=////fuzz157&nextPage=////fuzz158&tab=////fuzz159&token=XSS&url=////FUZZ_URL"
      - "{{BaseURL}}/?size=////fuzz160&cache=////fuzz161&APIKey=////fuzz162&random=////fuzz163&alt=////fuzz164&teamid=////fuzz165&folder=////fuzz166&registrationId=////fuzz167&src=////fuzz168&courseId=////fuzz169&rebuild=////fuzz170&r=////fuzz171&endpoint=////fuzz172&siteID=////fuzz173&year=////fuzz174&typeId=////fuzz175&idpartner=////fuzz176&receiver=////fuzz177&level=////fuzz178&fbclid=////fuzz179&values=////fuzz180&onSuccess=////fuzz181&theme=////fuzz182&user_id=////fuzz183&userId=////fuzz184&template=////fuzz185&version=////fuzz186&select=////fuzz187&token=XSS&url=////FUZZ_URL"
      - "{{BaseURL}}/?ads=/%0a/fuzz99&img=/%0a/fuzz100&gclid=/%0a/fuzz101&plan=/%0a/fuzz102&conta=/%0a/fuzz103&_id=/%0a/fuzz104mgs=/%0a/fuzz105&price=/%0a/fuzz106&v=/%0a/fuzz107&pag=/%0a/fuzz108&feed=/%0a/fuzz109&n=/%0a/fuzz110&ids=/%0a/fuzz111&origem=/%0a/fuzz112&group=/%0a/fuzz113&cat=/%0a/fuzz114&preview=/%0a/fuzz115&nome=/%0a/fuzz116&from=/%0a/fuzz117&fileId=/%0a/fuzz118&err=/%0a/fuzz119&page_id=/%0a/fuzz120&region=/%0a/fuzz121&order=/%0a/fuzz122&id_url=/%0a/fuzz123&nav=/%0a/fuzz124&by=/%0a/fuzz125&pg=/%0a/fuzz126&admin=/%0a/fuzz127&api_key=/%0a/fuzz128&configUrl=/%0a/fuzz129&baseUrl=/%0a/fuzz130&shortUrl=/%0a/fuzz131&token=XSS&url=/%0a/FUZZ_URL"
      - "{{BaseURL}}/?mode=/%0a/fuzz132&foto=/%0a/fuzz133&photo=/%0a/fuzz134&msisdn=/%0a/fuzz135&pagid=/%0a/fuzz136&country=/%0a/fuzz137&city=/%0a/fuzz138&state=/%0a/fuzz139&recommendationId=/%0a/fuzz140&limit=/%0a/fuzz141&profile=/%0a/fuzz142&signature=/%0a/fuzz143&stage=/%0a/fuzz144&share=/%0a/fuzz145&accessCode=/%0a/fuzz146&gid=/%0a/fuzz147&galerie=/%0a/fuzz148&include=/%0a/fuzz149&source=/%0a/fuzz150&filter=/%0a/fuzz151&data_url=/%0a/fuzz152&cookie=/%0a/fuzz153&videoId=/%0a/fuzz154&slug=/%0a/fuzz155&resize=/%0a/fuzz156&w=/%0a/fuzz157&h=/%0a/fuzz157&nextPage=/%0a/fuzz158&tab=/%0a/fuzz159&token=XSS&url=/%0a/FUZZ_URL"
      - "{{BaseURL}}/?size=/%0a/fuzz160&cache=/%0a/fuzz161&APIKey=/%0a/fuzz162&random=/%0a/fuzz163&alt=/%0a/fuzz164&teamid=/%0a/fuzz165&folder=/%0a/fuzz166&registrationId=/%0a/fuzz167&src=/%0a/fuzz168&courseId=/%0a/fuzz169&rebuild=/%0a/fuzz170&r=/%0a/fuzz171&endpoint=/%0a/fuzz172&siteID=/%0a/fuzz173&year=/%0a/fuzz174&typeId=/%0a/fuzz175&idpartner=/%0a/fuzz176&receiver=/%0a/fuzz177&level=/%0a/fuzz178&fbclid=/%0a/fuzz179&values=/%0a/fuzz180&onSuccess=/%0a/fuzz181&theme=/%0a/fuzz182&user_id=/%0a/fuzz183&userId=/%0a/fuzz184&template=/%0a/fuzz185&version=/%0a/fuzz186&select=/%0a/fuzz187&token=XSS&url=/%0a/FUZZ_URL"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:                    
          - 'src="https://fuzz'            
          - 'href="https://fuzz'                     
          - 'action="https://fuzz'                              
          - 'src="//fuzz'            
          - 'href="//fuzz'                     
          - 'action="//fuzz'                  
          - 'src="/\fuzz'            
          - 'href="/\fuzz'                     
          - 'action="/\fuzz'      
          - 'action="https://FUZZ'                  
          - 'src="https://FUZZ'            
          - 'href="https://FUZZ'        
          
      - type: status
        status:
          - 200
          - 404
          - 302
          - 301
          - 303
          - 307
          - 308
          - 306          
          - 500
          - 403          
          
        condition: or
