http:
- matchers:
  - condition: and
    part: body
    type: word
    words:
    - document.location.search =
    - document.location.hash =
    - window.location.search =
    - document.location.pathname =
    - window.location.search =
    - window.location.hash =
    - window.location.pathname =
    - document.URL =
    - document.documentURI =
    - document.baseURI =
    - document.cookie =
    - document.referrer =
    - $X.insertAdjacentHTML(
    - $X.innerHTML(
    - $X.innerHTML =
    - eval(
    - execScript
    - script.src =
    - iframe.src =
    - document.location =
    - window.location =
    - document.location.href =
    - window.location.href =
    - document.write(
    - document.writeln(
    - $X.outerHTML =
    - $X.outerHTML(
    - URLSearchParams(window.location.search)
    - URLSearchParams(window.location.)
    - (searchParams.has('
  - status:
    - 200
    - 404
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}'
id: xss-pattern-checker-54
info:
  author: seu_nome
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.8
    cwe-id: CWE-79
  description: "Verifica a presen\xC3\xA7a de padr\xC3\xB5es comuns de XSS na resposta\
    \ HTTP.\n"
  metadata:
    max-request: 2
  name: XSS Pattern Checker
  severity: high
  tags: xss, security
