id: openredir-language-fuzzer-erickfernandox

info:
  name: Open Redirect Fuzzer
  author: erickfernandox
  severity: medium
  description: |
    An open redirect vulnerability was detected. An attacker can redirect a user
    to a malicious site and possibly obtain sensitive information, modify data, 
    and/or execute unauthorized operations.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 3
  tags: redirect, generic

# Template para verificar open redirect em vários parâmetros de URL.
http:
  - method: GET
    path:
      - "{{BaseURL}}/ar/sa//evil.com"
      - "{{BaseURL}}/ar/iq//evil.com"    
      - "{{BaseURL}}/en/en//evil.com"
      - "{{BaseURL}}/fr/fr//evil.com"
      - "{{BaseURL}}/pt/pt//evil.com"
      - "{{BaseURL}}/es/fi//evil.com"
      - "{{BaseURL}}/it/fr//evil.com"
      - "{{BaseURL}}/es/fr//evil.com"
      - "{{BaseURL}}/fi/no//evil.com"
      - "{{BaseURL}}/ar/ly//evil.com" 
      - "{{BaseURL}}/pt/da//evil.com"   
      - "{{BaseURL}}/sv/sv//evil.com"
      - "{{BaseURL}}/it/it//evil.com"
      - "{{BaseURL}}/es/es//evil.com"
      - "{{BaseURL}}/pt/pt//evil.com" 
      - "{{BaseURL}}/nl/nl//evil.com"    
      - "{{BaseURL}}/v1//evil.com"    
      - "{{BaseURL}}/v2//evil.com"    
      - "{{BaseURL}}/v3//evil.com"    
      
    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: regex
        part: header
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?:\/\/|\/\/|\/\\\\|\/\\)(?:[a-zA-Z0-9\-_\.@]*)evil\.com\/?(\/|[^.].*)?$'

      
      - type: status
        status:
          - 301
          - 302
          - 307
          - 308
          - 303
          - 306
        condition: or