id: zip-backup-files-64
info:
  author: Toufik Airane, dwisiswant0
  name: Compressed Web File
  severity: medium
  tags: exposure,backup
requests:
- headers:
    Host: localhost
  matchers:
  - part: body
    pattern: 4A415641
    type: binary
  - part: header
    regex:
    - application/[-\w.]+
    type: regex
  - status:
    - 200
    type: status
  matchers-condition: and
  max-size: 500
  method: GET
  path:
  - '{{BaseURL}}/gateway/actuator/heapdump'
  - '{{BaseURL}}/actuator/heapdump'
  - '{{BaseURL}}heapdump'
  - '{{BaseURL}}%61%63%74%75%61%74%6f%72%/heapdump'
  - '{{BaseURL}}%2e%2e%2f/actuator/heapdump'
  - '{{BaseURL}}%2e%2e%2factuator/heapdump'
  - '{{BaseURL}}%252e%252e%25252factuator/heapdump'
  - '{{BaseURL}}%25252e%25252e%25252factuator/heapdump'
  - '{{BaseURL}}%2e%2e%2f%61%63%74%75%61%74%6f%72%/heapdump'
  - '{{BaseURL}}%252e%252e%25252%61%63%74%75%61%74%6f%72%/heapdump'
  - '{{BaseURL}}%25252e%25252e%25252f%61%63%74%75%61%74%6f%72%/heapdump'
  - '{{BaseURL}}%2e%2e%2f%61%63%74%75%61%74%6f%72%/%68%65%61%70%64%75%6D%70'
  - '{{BaseURL}}%252e%252e%25252%61%63%74%75%61%74%6f%72%/%68%65%61%70%64%75%6D%70'
  - '{{BaseURL}}%25252e%25252e%25252f%61%63%74%75%61%74%6f%72%/%68%65%61%70%64%75%6D%70'
