http:
- matchers:
  - type: word
    words:
    - JBoss Management Console
    - JBoss JMX Console
  method: GET
  path:
  - '{{BaseURL}}'
  payloads:
    paths:
    - /jmx-console/
    - /jmx-console/HtmlAdapto
    - /web-console/
    - /josso/signin
    - /console
    - /web-console/remote/
    - /management-console/
    - /..;/jmx-console/
    - /..;/jmx-console/HtmlAdapto
    - /..;/web-console/
    - /..;/josso/signin
    - /..;/console
    - /..;/web-console/remote/
    - /..;/management-console/
    - /%5C../jmx-console/
    - /%5C../jmx-console/HtmlAdapto
    - /%5C../web-console/
    - /%5C../josso/signin
    - /%5C../console
    - /%5C../web-console/remote/
    - /%5C../management-console/
    - /;;/jmx-console/
    - /;;/jmx-console/HtmlAdapto
    - /;;/web-console/
    - /;;/josso/signin
    - /;;/console
    - /;;/web-console/remote/
    - /;;/management-console/

  stop-at-first-match: true
id: jboss-web-console-exposure-67
info:
  author: organiccrap
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  description: JBoss is vulnerable to web console exposure.
  metadata:
    max-request: 10
  name: JBoss - Web Console Exposure
  reference:
  - https://www.owasp.org/index.php/Top_10_2017-A9-Using_Components_With_Known_Vulnerabilities
  - https://github.com/PortSwigger/jboss-console
  - https://www.exploit-db.com/exploits/40021
  severity: medium
  tags: config,exposure,jboss
