http:
- matchers:
  - type: word
    words:
    - println(Jenkins.instance.pluginManager.plugins)
    - <title>Script Console [Jenkins]</title>
  - status:
    - 200
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}/script/'
  - '{{BaseURL}}/jenkins/script/'
  - '{{BaseURL}}../script/'
  - '{{BaseURL}}../jenkins/script/'
  - '{{BaseURL}}:8080/jenkins/script/'
  - '{{BaseURL}}:8090/jenkins/script/'
  - '{{BaseURL}}:9090/jenkins/script/'
  - '{{BaseURL}}:8080/script/'
  - '{{BaseURL}}:8090/script/'
  - '{{BaseURL}}:9090/script/'
  - '{{BaseURL}}..;/script/'
  - '{{BaseURL}}/script/'
  - '{{BaseURL}}..;/jenkins/script/'

  - '{{BaseURL}}/api../script/'
  - '{{BaseURL}}/api../jenkins/script/'
  - '{{BaseURL}}:8080/api../jenkins/script/'
  - '{{BaseURL}}:8090/api../jenkins/script/'
  - '{{BaseURL}}:9090/api../jenkins/script/'
  - '{{BaseURL}}:8080/api../script/'
  - '{{BaseURL}}:8090/api../script/'
  - '{{BaseURL}}:9090/api../script/'
  - '{{BaseURL}}..;/script/'
  - '{{BaseURL}}/script/'
  - '{{BaseURL}}..;/jenkins/script/'



  
id: unauthenticated-jenkins-rce-68
info:
  author: rix4uni
  description: 'Jenkins is susceptible to a remote code execution vulnerability due
    to accessible script functionality.

    '
  metadata:
    censys-query:
    - services.http.response.html_title="Dashboard [Jenkins]"
    - services.http.response.html_title="Script Console [Jenkins]"
    fofa-query:
    - title="Dashboard [Jenkins]"
    - title="Script Console [Jenkins]"
    google-query:
    - intitle:"Dashboard [Jenkins]"
    - intitle:"Script Console [Jenkins]"
    hunter-query:
    - web.title="Dashboard [Jenkins]"
    - web.title="Script Console [Jenkins]"
    shodan-query:
    - http.title:"Dashboard [Jenkins]"
    - http.title:"Script Console [Jenkins]"
  name: Unauthenticated Jenkins RCE Dashboard
  reference:
  - https://logicbomb.medium.com/bugbounty-from-finding-jenkins-instance-to-command-execution-secure-your-jenkins-instance-9bd1e75c2288
  - https://0x1bitcrack3r.medium.com/how-i-found-misconfigured-jenkins-instances-of-different-organizations-using-shodan-9837088f4ec7
  severity: critical
  tags: jenkins
