http:
- matchers:
  - part: header
    type: word
    words:
    - 'Location: https://evil.com/%2F'
    - 'Location: https://evil.com'
    - 'Location: http://evil.com'
    - 'Location: evil.com'
  - status:
    - 302
    - 301
    - 307
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}?image_url=http://evil.com&open=http://evil.com&callback=http://evil.com&checkout=http://evil.com&checkout_url=http://evil.com&continue=http://evil.com&data=http://evil.com&dest=http://evil.com&destination=http://evil.com&dir=http://evil.com'
  - '{{BaseURL}}?domain=http://evil.com&feed=http://evil.com&file=http://evil.com&file_name=http://evil.com&file_url=http://evil.com&folder=http://evil.com&folder_url=http://evil.com&forward=http://evil.com&from_url=http://evil.com&go=http://evil.com'
  - '{{BaseURL}}?goto=http://evil.com&host=http://evil.com&html=http://evil.com&image_url=http://evil.com&img_url=http://evil.com&load_file=http://evil.com&load_url=http://evil.com&login?to=http://evil.com&login_url=http://evil.com&logout=http://evil.com'
  - '{{BaseURL}}?navigation=http://evil.com&next=http://evil.com&next_page=http://evil.com&out=http://evil.com&page=http://evil.com&page_url=http://evil.com&path=http://evil.com&port=http://evil.com&redir=http://evil.com&redirect=http://evil.com'
  - '{{BaseURL}}?redirect_to=http://evil.com&redirect_uri=http://evil.com&redirect_url=http://evil.com&reference=http://evil.com&return=http://evil.com&returnto=http://evil.com&return_path=http://evil.com&return_to=http://evil.com&return_url=http://evil.com'
  - '{{BaseURL}}?rt=http://evil.com&rurl=http://evil.com&show=http://evil.com&site=http://evil.com&target=http://evil.com&to=http://evil.com&uri=http://evil.com&url=http://evil.com&val=http://evil.com&validate=http://evil.com&view=http://evil.com'
  - '{{BaseURL}}?window=http://evil.com'
  stop-at-first-match: true
id: open-redirect-detection-69
info:
  author: Seu Nome
  description: 'Detecta vulnerabilidades de Open Redirect em URLs fornecidos.

    '
  name: Open Redirect Detection
  severity: medium
  tags: open-redirect, detection
