id: ngix_projeto_1_localconf_1

info:
  name: Error Log Files Detect
  author: Redflare-Cyber_
  severity: medium
  description: Error log files were exposed, enhanced from official nuclei templates with added paths and matchers.
  metadata:
    max-request: 29
    shodan-query: html:"error.log"
  tags: nginx

http:
  - method: GET
    path:
    
      - "{{BaseURL}}/../setings/90-local.conf"
      - "{{BaseURL}}/../settings/90-local.conf.sample"
      - "{{BaseURL}}/..;/settings/90-local.conf.sample"
      - "{{BaseURL}}/%5C../settings/90-local.conf.sample"
      - "{{BaseURL}}../setings/90-local.conf"
      - "{{BaseURL}}../settings/90-local.conf.sample"
      - "{{BaseURL}}..;/settings/90-local.conf.sample"
      - "{{BaseURL}}%5C../settings/90-local.conf.sample"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'AUTH_LDAP_ANON_PASS'

        condition: or

      - type: status
        status:
          - 200