id: ngix_proddd-234

info:
  name: Error Log Files Detect
  author: Redflare-Cyber_
  severity: medium
  description: Error log files were exposed, enhanced from official nuclei templates with added paths and matchers.
  metadata:
    max-request: 29
    shodan-query: html:"error.log"
  tags: nginx

http:
  - method: GET
    path:

      - "{{BaseURL}}/..;/..;/railo-context/admin/web.cfm"
      - "{{BaseURL}}/../../railo-context/admin/web.cfm"
      - "{{BaseURL}}/%5C../%5C../railo-context/admin/web.cfm"
      - "{{BaseURL}}/;;/;;/railo-context/admin/web.cfm"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Railo Technologies'

        condition: or

      - type: status
        status:
          - 200