http:
- matchers:
  - part: body
    type: word
    words:
    - <title>Evil.Com -
  - status:
    - 200
    - 404
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}?access=http://evil.com&callback=http://evil.com&cfg=http://evil.com&clone=http://evil.com&continue=http://evil.com&create=http://evil.com&data=http://evil.com&dbg=http://evil.com&dest=http://evil.com&dir=http://evil.com'
  - '{{BaseURL}}?disable=http://evil.com&doc=http://evil.com&document=http://evil.com&domain=http://evil.com&edit=http://evil.com&enable=http://evil.com&endpoint=http://evil.com&exec=http://evil.com&execute=http://evil.com&feed=http://evil.com'
  - '{{BaseURL}}?fetch=http://evil.com&file=http://evil.com&filename=http://evil.com&folder=http://evil.com&grant=http://evil.com&host=http://evil.com&html=http://evil.com&img=http://evil.com&link=http://evil.com&load=http://evil.com'
  - '{{BaseURL}}?location=http://evil.com&make=http://evil.com&modify=http://evil.com&navigation=http://evil.com&next=http://evil.com&open=http://evil.com&out=http://evil.com&page=http://evil.com&path=http://evil.com&php_path=http://evil.com'
  - '{{BaseURL}}?port=http://evil.com&redirect=http://evil.com&reference=http://evil.com&rename=http://evil.com&request=http://evil.com&reset=http://evil.com&return=http://evil.com&root=http://evil.com&service=http://evil.com&shell=http://evil.com'
  - '{{BaseURL}}?show=http://evil.com&site=http://evil.com&source=http://evil.com&style=http://evil.com&target=http://evil.com&test=http://evil.com&to=http://evil.com&toggle=http://evil.com&uri=http://evil.com&url=http://evil.com'
  - '{{BaseURL}}?val=http://evil.com&validate=http://evil.com&view=http://evil.com&window=http://evil.com&consumerUri=https://evil.com'
id: 1ssrf-76
info:
  author: xandsz
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'Verifica parametros ocultos que refletem dentro do HTML da pagina

    '
  metadata:
    max-request: 2
  name: 1ssrf
  severity: medium
  tags: fuzzer, generic
