id: unauthenticated-nginx-dashboard

info:
  name: Nginx Dashboard
  author: BibekSapkota (sar00n)
  severity: low
  reference:
    - https://www.acunetix.com/vulnerabilities/web/unrestricted-access-to-nginx-dashboard/
  metadata:
    max-request: 5
    shpdan-query: html:"NGINX+ Dashboard"
  tags: nginx

http:
  - method: GET
    path:
      - "{{BaseURL}}/dashboard.html"
      - "{{BaseURL}}/experience/..%2fdashboard.html"
      - '{{BaseURL}}..%2fdashboard.html'      
      - '{{BaseURL}}..%2f/dashboard.html'
      - '{{BaseURL}}..;/dashboard.html'
      - "{{BaseURL}}/..dashboard.html"
      - "{{BaseURL}}....//dashboard.html"
      - "{{BaseURL}}//....dashboard.html"
      - "{{BaseURL}}%252e%252e%255cdashboard.html"
      - "{{BaseURL}}%2e%2e%5cdashboard.html"
      - "{{BaseURL}}..%255cdashboard.html"
      - "{{BaseURL}}..%5cdashboard.html"
      - "{{BaseURL}}%5c../dashboard.html"
      - "{{BaseURL}}/%5c..dashboard.html"
      - "{{BaseURL}}..\\dashboard.html"
      - "{{BaseURL}}%2e%2e%2fdashboard.html"
      - "{{BaseURL}}../dashboard.html"
      - "{{BaseURL}}..%2fdashboard.html"
      - "{{BaseURL}}%2e%2e/dashboard.html"
      - "{{BaseURL}}%2e%2e%2fdashboard.html"
      - "{{BaseURL}}..%252fdashboard.html"
      - "{{BaseURL}}%252e%252e/dashboard.html"
      - "{{BaseURL}}%252e%252e%252fdashboard.html"
      - "{{BaseURL}}..%5c..%5cdashboard.html"
      - "{{BaseURL}}%2e%2e\\dashboard.html"
      - "{{BaseURL}}%2e%2e%5cdashboard.html"
      - "{{BaseURL}}%252e%252e\\dashboard.html"
      - "{{BaseURL}}%252e%252e%255cdashboard.html"
      - "{{BaseURL}}..%c0%afdashboard.html"
      - "{{BaseURL}}%c0%ae%c0%ae/dashboard.html"
      - "{{BaseURL}}%c0%ae%c0%ae%c0%afdashboard.html"
      - "{{BaseURL}}..%25c0%25afdashboard.html"
      - "{{BaseURL}}%25c0%25ae%25c0%25ae/dashboard.html"
      - "{{BaseURL}}%25c0%25ae%25c0%25ae%25c0%25afdashboard.html"
      - "{{BaseURL}}..%c1%9cdashboard.html"
      - "{{BaseURL}}%c0%ae%c0%ae\\dashboard.html"
      - "{{BaseURL}}%c0%ae%c0%ae%c1%9cdashboard.html"
      - "{{BaseURL}}..%25c1%259cdashboard.html"
      - "{{BaseURL}}%25c0%25ae%25c0%25ae\\dashboard.html"
      - "{{BaseURL}}%25c0%25ae%25c0%25ae%25c1%259cdashboard.html"
      - "{{BaseURL}}..%%32%66dashboard.html"
      - "{{BaseURL}}%%32%65%%32%65/dashboard.html"
      - "{{BaseURL}}%%32%65%%32%65%%32%66dashboard.html"
      - "{{BaseURL}}..%%35%63dashboard.html"
      - "{{BaseURL}}%%32%65%%32%65/dashboard.html"
      - "{{BaseURL}}%%32%65%%32%65%%35%63dashboard.html"
      - "{{BaseURL}}../dashboard.html"
      - "{{BaseURL}}...\\dashboard.html"
      - "{{BaseURL}}..../dashboard.html"
      - "{{BaseURL}}....\\dashboard.html"
      - "{{BaseURL}}........................................................................../dashboard.html"
      - "{{BaseURL}}..........................................................................\\dashboard.html"
      - "{{BaseURL}}..%u2215dashboard.html"
      - "{{BaseURL}}%uff0e%uff0e%u2215dashboard.html"
      - "{{BaseURL}}..%u2216dashboard.html"
      - "{{BaseURL}}..%uEFC8dashboard.html"
      - "{{BaseURL}}..%uF025dashboard.html"
      - "{{BaseURL}}%uff0e%uff0e\\dashboard.html"
      - "{{BaseURL}}%uff0e%uff0e%u2216dashboard.html"
      - "{{BaseURL}}%FF%2E%FF%2E/dashboard.html"
    max-size: 2048
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'NGINX Plus Manager'
          - 'NGINX Plus'
          - 'Nginx+ Dashboard'
        condition: or
        
      - type: status
        status:
          - 200