id: nginx-status

info:
  name: Nginx Status Page
  author: dhiyaneshDK
  severity: info
  metadata:
    max-request: 2
  tags: nginx,generic

http:
  - method: GET
    path:
      - "{{BaseURL}}/..nginx_status"
      - "{{BaseURL}}....//nginx_status"
      - "{{BaseURL}}//....nginx_status"
      - "{{BaseURL}}%252e%252e%255cnginx_status"
      - "{{BaseURL}}%2e%2e%5cnginx_status"
      - "{{BaseURL}}..%255cnginx_status"
      - "{{BaseURL}}..%5cnginx_status"
      - "{{BaseURL}}%5c../nginx_status"
      - "{{BaseURL}}/%5c..nginx_status"
      - "{{BaseURL}}..\\nginx_status"
      - "{{BaseURL}}%2e%2e%2fnginx_status"
      - "{{BaseURL}}../nginx_status"
      - "{{BaseURL}}..%2fnginx_status"
      - "{{BaseURL}}%2e%2e/nginx_status"
      - "{{BaseURL}}%2e%2e%2fnginx_status"
      - "{{BaseURL}}..%252fnginx_status"
      - "{{BaseURL}}%252e%252e/nginx_status"
      - "{{BaseURL}}%252e%252e%252fnginx_status"
      - "{{BaseURL}}..%5c..%5cnginx_status"
      - "{{BaseURL}}%2e%2e\\nginx_status"
      - "{{BaseURL}}%2e%2e%5cnginx_status"
      - "{{BaseURL}}%252e%252e\\nginx_status"
      - "{{BaseURL}}%252e%252e%255cnginx_status"
      - "{{BaseURL}}..%c0%afnginx_status"
      - "{{BaseURL}}%c0%ae%c0%ae/nginx_status"
      - "{{BaseURL}}%c0%ae%c0%ae%c0%afnginx_status"
      - "{{BaseURL}}..%25c0%25afnginx_status"
      - "{{BaseURL}}%25c0%25ae%25c0%25ae/nginx_status"
      - "{{BaseURL}}%25c0%25ae%25c0%25ae%25c0%25afnginx_status"
      - "{{BaseURL}}..%c1%9cnginx_status"
      - "{{BaseURL}}%c0%ae%c0%ae\\nginx_status"
      - "{{BaseURL}}%c0%ae%c0%ae%c1%9cnginx_status"
      - "{{BaseURL}}..%25c1%259cnginx_status"
      - "{{BaseURL}}%25c0%25ae%25c0%25ae\\nginx_status"
      - "{{BaseURL}}%25c0%25ae%25c0%25ae%25c1%259cnginx_status"
      - "{{BaseURL}}..%%32%66nginx_status"
      - "{{BaseURL}}%%32%65%%32%65/nginx_status"
      - "{{BaseURL}}%%32%65%%32%65%%32%66nginx_status"
      - "{{BaseURL}}..%%35%63nginx_status"
      - "{{BaseURL}}%%32%65%%32%65/nginx_status"
      - "{{BaseURL}}%%32%65%%32%65%%35%63nginx_status"
      - "{{BaseURL}}../nginx_status"
      - "{{BaseURL}}...\\nginx_status"
      - "{{BaseURL}}..../nginx_status"
      - "{{BaseURL}}....\\nginx_status"
      - "{{BaseURL}}........................................................................../nginx_status"
      - "{{BaseURL}}..........................................................................\\nginx_status"
      - "{{BaseURL}}..%u2215nginx_status"
      - "{{BaseURL}}%uff0e%uff0e%u2215nginx_status"
      - "{{BaseURL}}..%u2216nginx_status"
      - "{{BaseURL}}..%uEFC8nginx_status"
      - "{{BaseURL}}..%uF025nginx_status"
      - "{{BaseURL}}%uff0e%uff0e\\nginx_status"
      - "{{BaseURL}}%uff0e%uff0e%u2216nginx_status"
      - "{{BaseURL}}%FF%2E%FF%2E/nginx_status"
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Active connections:'
          
      - type: status
        status:
          - 200