http:
- matchers:
  - part: header
    regex:
    - (?m)^(?:Location\s*?:\s*?)(?:https?:\/\/|\/\/|\/\\\\|\/\\)(?:[a-zA-Z0-9\-_\.@]*)example\.com\/?(\/|[^.].*)?$
    - "(?m)^(?:Location\\s*?:\\s*?)(?:https?:\\/\\/|\\/\\/|\\/\\\\\\\\|\\/\\\\)(?:[a-zA-Z0-9\\\
      -_\\.@]*)example\xEF\xBD\xA1com\\/?(\\/|[^.].*)?$"
    type: regex
  - condition: or
    status:
    - 301
    - 302
    - 307
    - 308
    - 303
    - 306
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}/logout?redirect=//example.com&url=//example.com&link=//example.com&return=//example.com&next=//example.com&return_url=//example.com&return_uri=//example.com&return_path=//example.com&returnto=//example.com&return_to=//example.com&target=//example.com&destination=//example.com&redirect_uri=//example.com&redirect_url=//example.com&goto=//example.com&returnURL=//example.com&continue=//example.com&returnPath=//example.com&next_url=//example.com&dest=//example.com&uri=//example.com&go=//example.com&to=//example.com&returnuri=//example.com&returnpath=//example.com&return-path=//example.com&callback=//example.com&ref=//example.com&path=//example.com&page=//example.com&view=//example.com&redir=//example.com&redirect_to=//example.com&destination_url=//example.com&rd=//example.com&domain=example.com&subdomain=example.com'
  - '{{BaseURL}}/logout?redirect=//example.com&url=//example.com&link=//example.com&return=//example.com&next=//example.com&return_url=//example.com&return_uri=//example.com&return_path=//example.com&returnto=//example.com&return_to=//example.com&target=//example.com&destination=//example.com&redirect_uri=//example.com&redirect_url=//example.com&goto=//example.com&returnURL=//example.com&continue=//example.com&returnPath=//example.com&next_url=//example.com&dest=//example.com&uri=//example.com&go=//example.com&to=//example.com&returnuri=//example.com&returnpath=//example.com&return-path=//example.com&callback=//example.com&ref=//example.com&path=//example.com&page=//example.com&view=//example.com&redir=//example.com&redirect_to=//example.com&destination_url=//example.com&rd=//example.com&domain=example.com&subdomain=example.com'
  - '{{BaseURL}}/logout?redirect=//example%09.%09com/&url=//example%09.%09com/&link=//example%09.%09com/&return=//example%09.%09com/&next=//example%09.%09com/&return_url=//example%09.%09com/&return_uri=//example%09.%09com/&return_path=//example%09.%09com/&returnto=//example%09.%09com/&return_to=//example%09.%09com/&target=//example%09.%09com/&destination=//example%09.%09com/&redirect_uri=//example%09.%09com/&redirect_url=//example%09.%09com/&goto=//example%09.%09com/&returnURL=//example%09.%09com/&continue=//example%09.%09com/&returnPath=//example%09.%09com/&next_url=//example%09.%09com/&dest=//example%09.%09com/&uri=//example%09.%09com/&go=//example%09.%09com/&to=//example%09.%09com/&returnuri=//example%09.%09com/&returnpath=//example%09.%09com/&return-path=//example%09.%09com/&callback=//example%09.%09com/&ref=//example%09.%09com/&path=//example%09.%09com/&page=//example%09.%09com/&view=//example%09.%09com/&redir=//example%09.%09com/&redirect_to=//example%09.%09com/&destination_url=//example%09.%09com/&rd=//example%09.%09com/&domain=example.com&subdomain=example.com'
  - '{{BaseURL}}/logout?redirect=https://example%09.%09com/&url=https://example%09.%09com/&link=https://example%09.%09com/&return=https://example%09.%09com/&next=https://example%09.%09com/&return_url=https://example%09.%09com/&return_uri=https://example%09.%09com/&return_path=https://example%09.%09com/&returnto=https://example%09.%09com/&return_to=https://example%09.%09com/&target=https://example%09.%09com/&destination=https://example%09.%09com/&redirect_uri=https://example%09.%09com/&redirect_url=https://example%09.%09com/&goto=https://example%09.%09com/&returnURL=https://example%09.%09com/&continue=https://example%09.%09com/&returnPath=https://example%09.%09com/&next_url=https://example%09.%09com/&dest=https://example%09.%09com/&uri=https://example%09.%09com/&go=https://example%09.%09com/&to=https://example%09.%09com/&returnuri=https://example%09.%09com/&returnpath=https://example%09.%09com/&return-path=https://example%09.%09com/&callback=https://example%09.%09com/&ref=https://example%09.%09com/&path=https://example%09.%09com/&page=https://example%09.%09com/&view=https://example%09.%09com/&redir=https://example%09.%09com/&redirect_to=https://example%09.%09com/&destination_url=https://example%09.%09com/&rd=https://example%09.%09com/&domain=example.com&subdomain=example.com'
  - "{{BaseURL}}/logout?redirect=https://example\xEF\xBD\xA1com&url=https://example\xEF\
    \xBD\xA1com&link=https://example\xEF\xBD\xA1com&return=https://example\xEF\xBD\
    \xA1com&next=https://example\xEF\xBD\xA1com&return_url=https://example\xEF\xBD\
    \xA1com&return_uri=https://example\xEF\xBD\xA1com&return_path=https://example\xEF\
    \xBD\xA1com&returnto=https://example\xEF\xBD\xA1com&return_to=https://example\xEF\
    \xBD\xA1com&target=https://example\xEF\xBD\xA1com&destination=https://example\xEF\
    \xBD\xA1com&redirect_uri=https://example\xEF\xBD\xA1com&redirect_url=https://example\xEF\
    \xBD\xA1com&goto=https://example\xEF\xBD\xA1com&returnURL=https://example\xEF\xBD\
    \xA1com&continue=https://example\xEF\xBD\xA1com&returnPath=https://example\xEF\
    \xBD\xA1com&next_url=https://example\xEF\xBD\xA1com&dest=https://example\xEF\xBD\
    \xA1com&uri=https://example\xEF\xBD\xA1com&go=https://example\xEF\xBD\xA1com&to=https://example\xEF\
    \xBD\xA1com&returnuri=https://example\xEF\xBD\xA1com&returnpath=https://example\xEF\
    \xBD\xA1com&return-path=https://example\xEF\xBD\xA1com&callback=https://example\xEF\
    \xBD\xA1com&ref=https://example\xEF\xBD\xA1com&path=https://example\xEF\xBD\xA1\
    com&page=https://example\xEF\xBD\xA1com&view=https://example\xEF\xBD\xA1com&redir=https://example\xEF\
    \xBD\xA1com&redirect_to=https://example\xEF\xBD\xA1com&destination_url=https://example\xEF\
    \xBD\xA1com&rd=https://example\xEF\xBD\xA1com"
  - '{{BaseURL}}/logout?redirect=https://example.com&url=https://example.com&link=https://example.com&return=https://example.com&next=https://example.com&return_url=https://example.com&return_uri=https://example.com&return_path=https://example.com&returnto=https://example.com&return_to=https://example.com&target=https://example.com&destination=https://example.com&redirect_uri=https://example.com&redirect_url=https://example.com&goto=https://example.com&returnURL=https://example.com&continue=https://example.com&returnPath=https://example.com&next_url=https://example.com&dest=https://example.com&uri=https://example.com&go=https://example.com&to=https://example.com&returnuri=https://example.com&returnpath=https://example.com&return-path=https://example.com&callback=https://example.com&ref=https://example.com&path=https://example.com&page=https://example.com&view=https://example.com&redir=https://example.com&redirect_to=https://example.com&destination_url=https://example.com&rd=https://example.com&protocol=https&domain=example.com&subdomain=example.com&host=https://example.com'
  - '{{BaseURL}}/logout.aspx?redirect=https://example.com&url=https://example.com&link=https://example.com&return=https://example.com&next=https://example.com&return_url=https://example.com&return_uri=https://example.com&return_path=https://example.com&returnto=https://example.com&return_to=https://example.com&target=https://example.com&destination=https://example.com&redirect_uri=https://example.com&redirect_url=https://example.com&goto=https://example.com&returnURL=https://example.com&continue=https://example.com&returnPath=https://example.com&next_url=https://example.com&dest=https://example.com&uri=https://example.com&go=https://example.com&to=https://example.com&returnuri=https://example.com&returnpath=https://example.com&return-path=https://example.com&callback=https://example.com&ref=https://example.com&path=https://example.com&page=https://example.com&view=https://example.com&redir=https://example.com&redirect_to=https://example.com&destination_url=https://example.com&rd=https://example.com&protocol=https&domain=example.com&subdomain=example.com&host=https://example.com'
  - '{{BaseURL}}/logout.php?redirect=https://example.com&url=https://example.com&link=https://example.com&return=https://example.com&next=https://example.com&return_url=https://example.com&return_uri=https://example.com&return_path=https://example.com&returnto=https://example.com&return_to=https://example.com&target=https://example.com&destination=https://example.com&redirect_uri=https://example.com&redirect_url=https://example.com&goto=https://example.com&returnURL=https://example.com&continue=https://example.com&returnPath=https://example.com&next_url=https://example.com&dest=https://example.com&uri=https://example.com&go=https://example.com&to=https://example.com&returnuri=https://example.com&returnpath=https://example.com&return-path=https://example.com&callback=https://example.com&ref=https://example.com&path=https://example.com&page=https://example.com&view=https://example.com&redir=https://example.com&redirect_to=https://example.com&destination_url=https://example.com&rd=https://example.com&protocol=https&domain=example.com&subdomain=example.com&host=https://example.com'
  - '{{BaseURL}}/logout.jsp?redirect=https://example.com&url=https://example.com&link=https://example.com&return=https://example.com&next=https://example.com&return_url=https://example.com&return_uri=https://example.com&return_path=https://example.com&returnto=https://example.com&return_to=https://example.com&target=https://example.com&destination=https://example.com&redirect_uri=https://example.com&redirect_url=https://example.com&goto=https://example.com&returnURL=https://example.com&continue=https://example.com&returnPath=https://example.com&next_url=https://example.com&dest=https://example.com&uri=https://example.com&go=https://example.com&to=https://example.com&returnuri=https://example.com&returnpath=https://example.com&return-path=https://example.com&callback=https://example.com&ref=https://example.com&path=https://example.com&page=https://example.com&view=https://example.com&redir=https://example.com&redirect_to=https://example.com&destination_url=https://example.com&rd=https://example.com&protocol=https&domain=example.com&subdomain=example.com&host=https://example.com'
  - '{{BaseURL}}/logout.html?redirect=https://example.com&url=https://example.com&link=https://example.com&return=https://example.com&next=https://example.com&return_url=https://example.com&return_uri=https://example.com&return_path=https://example.com&returnto=https://example.com&return_to=https://example.com&target=https://example.com&destination=https://example.com&redirect_uri=https://example.com&redirect_url=https://example.com&goto=https://example.com&returnURL=https://example.com&continue=https://example.com&returnPath=https://example.com&next_url=https://example.com&dest=https://example.com&uri=https://example.com&go=https://example.com&to=https://example.com&returnuri=https://example.com&returnpath=https://example.com&return-path=https://example.com&callback=https://example.com&ref=https://example.com&path=https://example.com&page=https://example.com&view=https://example.com&redir=https://example.com&redirect_to=https://example.com&destination_url=https://example.com&rd=https://example.com&protocol=https&domain=example.com&subdomain=example.com&host=https://example.com'
  - '{{BaseURL}}/logout.jsf?redirect=https://example.com&url=https://example.com&link=https://example.com&return=https://example.com&next=https://example.com&return_url=https://example.com&return_uri=https://example.com&return_path=https://example.com&returnto=https://example.com&return_to=https://example.com&target=https://example.com&destination=https://example.com&redirect_uri=https://example.com&redirect_url=https://example.com&goto=https://example.com&returnURL=https://example.com&continue=https://example.com&returnPath=https://example.com&next_url=https://example.com&dest=https://example.com&uri=https://example.com&go=https://example.com&to=https://example.com&returnuri=https://example.com&returnpath=https://example.com&return-path=https://example.com&callback=https://example.com&ref=https://example.com&path=https://example.com&page=https://example.com&view=https://example.com&redir=https://example.com&redirect_to=https://example.com&destination_url=https://example.com&rd=https://example.com&protocol=https&domain=example.com&subdomain=example.com&host=https://example.com'
  - '{{BaseURL}}/logout.asp?redirect=https://example.com&url=https://example.com&link=https://example.com&return=https://example.com&next=https://example.com&return_url=https://example.com&return_uri=https://example.com&return_path=https://example.com&returnto=https://example.com&return_to=https://example.com&target=https://example.com&destination=https://example.com&redirect_uri=https://example.com&redirect_url=https://example.com&goto=https://example.com&returnURL=https://example.com&continue=https://example.com&returnPath=https://example.com&next_url=https://example.com&dest=https://example.com&uri=https://example.com&go=https://example.com&to=https://example.com&returnuri=https://example.com&returnpath=https://example.com&return-path=https://example.com&callback=https://example.com&ref=https://example.com&path=https://example.com&page=https://example.com&view=https://example.com&redir=https://example.com&redirect_to=https://example.com&destination_url=https://example.com&rd=https://example.com&protocol=https&domain=example.com&subdomain=example.com&host=https://example.com'
  - '{{BaseURL}}/sso/logout/?redirect=https://example.com&url=https://example.com&link=https://example.com&return=https://example.com&next=https://example.com&return_url=https://example.com&return_uri=https://example.com&return_path=https://example.com&returnto=https://example.com&return_to=https://example.com&target=https://example.com&destination=https://example.com&redirect_uri=https://example.com&redirect_url=https://example.com&goto=https://example.com&returnURL=https://example.com&continue=https://example.com&returnPath=https://example.com&next_url=https://example.com&dest=https://example.com&uri=https://example.com&go=https://example.com&to=https://example.com&returnuri=https://example.com&returnpath=https://example.com&return-path=https://example.com&callback=https://example.com&ref=https://example.com&path=https://example.com&page=https://example.com&view=https://example.com&redir=https://example.com&redirect_to=https://example.com&destination_url=https://example.com&rd=https://example.com&protocol=https&domain=example.com&subdomain=example.com&host=https://example.com'
  - '{{BaseURL}}/logout.do?redirect=https://example.com&url=https://example.com&link=https://example.com&return=https://example.com&next=https://example.com&return_url=https://example.com&return_uri=https://example.com&return_path=https://example.com&returnto=https://example.com&return_to=https://example.com&target=https://example.com&destination=https://example.com&redirect_uri=https://example.com&redirect_url=https://example.com&goto=https://example.com&returnURL=https://example.com&continue=https://example.com&returnPath=https://example.com&next_url=https://example.com&dest=https://example.com&uri=https://example.com&go=https://example.com&to=https://example.com&returnuri=https://example.com&returnpath=https://example.com&return-path=https://example.com&callback=https://example.com&ref=https://example.com&path=https://example.com&page=https://example.com&view=https://example.com&redir=https://example.com&redirect_to=https://example.com&destination_url=https://example.com&rd=https://example.com&sysparm_goto_url=https://example.com&protocol=https&domain=example.com&subdomain=example.com&host=https://example.com'
  - '{{BaseURL}}/login.php?op=logout&return=@example.com'
  - '{{BaseURL}}////%2f%2f%%2fexample.com'
  - '{{BaseURL}}/login?redirect=https://example.com&url=https://example.com&link=https://example.com&return=https://example.com&next=https://example.com&return_url=https://example.com&return_uri=https://example.com&return_path=https://example.com&returnto=https://example.com&return_to=https://example.com&target=https://example.com&destination=https://example.com&redirect_uri=https://example.com&redirect_url=https://example.com&goto=https://example.com&returnURL=https://example.com&continue=https://example.com&returnPath=https://example.com&next_url=https://example.com&dest=https://example.com&uri=https://example.com&go=https://example.com&to=https://example.com&returnuri=https://example.com&returnpath=https://example.com&return-path=https://example.com&callback=https://example.com&ref=https://example.com&path=https://example.com&page=https://example.com&view=https://example.com&redir=https://example.com&redirect_to=https://example.com&destination_url=https://example.com&rd=https://example.com&sysparm_goto_url=https://example.com&protocol=https&domain=example.com&subdomain=example.com&host=https://example.com'
  - '{{BaseURL}}/log_in?redirect=https://example.com&url=https://example.com&link=https://example.com&return=https://example.com&next=https://example.com&return_url=https://example.com&return_uri=https://example.com&return_path=https://example.com&returnto=https://example.com&return_to=https://example.com&target=https://example.com&destination=https://example.com&redirect_uri=https://example.com&redirect_url=https://example.com&goto=https://example.com&returnURL=https://example.com&continue=https://example.com&returnPath=https://example.com&next_url=https://example.com&dest=https://example.com&uri=https://example.com&go=https://example.com&to=https://example.com&returnuri=https://example.com&returnpath=https://example.com&return-path=https://example.com&callback=https://example.com&ref=https://example.com&path=https://example.com&page=https://example.com&view=https://example.com&redir=https://example.com&redirect_to=https://example.com&destination_url=https://example.com&rd=https://example.com&sysparm_goto_url=https://example.com&protocol=https&domain=example.com&subdomain=example.com&host=https://example.com'
  - '{{BaseURL}}/sign_up?redirect=https://example.com&url=https://example.com&link=https://example.com&return=https://example.com&next=https://example.com&return_url=https://example.com&return_uri=https://example.com&return_path=https://example.com&returnto=https://example.com&return_to=https://example.com&target=https://example.com&destination=https://example.com&redirect_uri=https://example.com&redirect_url=https://example.com&goto=https://example.com&returnURL=https://example.com&continue=https://example.com&returnPath=https://example.com&next_url=https://example.com&dest=https://example.com&uri=https://example.com&go=https://example.com&to=https://example.com&returnuri=https://example.com&returnpath=https://example.com&return-path=https://example.com&callback=https://example.com&ref=https://example.com&path=https://example.com&page=https://example.com&view=https://example.com&redir=https://example.com&redirect_to=https://example.com&destination_url=https://example.com&rd=https://example.com&sysparm_goto_url=https://example.com&protocol=https&domain=example.com&subdomain=example.com&host=https://example.com'
  - '{{BaseURL}}/signup?redirect=https://example.com&url=https://example.com&link=https://example.com&return=https://example.com&next=https://example.com&return_url=https://example.com&return_uri=https://example.com&return_path=https://example.com&returnto=https://example.com&return_to=https://example.com&target=https://example.com&destination=https://example.com&redirect_uri=https://example.com&redirect_url=https://example.com&goto=https://example.com&returnURL=https://example.com&continue=https://example.com&returnPath=https://example.com&next_url=https://example.com&dest=https://example.com&uri=https://example.com&go=https://example.com&to=https://example.com&returnuri=https://example.com&returnpath=https://example.com&return-path=https://example.com&callback=https://example.com&ref=https://example.com&path=https://example.com&page=https://example.com&view=https://example.com&redir=https://example.com&redirect_to=https://example.com&destination_url=https://example.com&rd=https://example.com&sysparm_goto_url=https://example.com&protocol=https&domain=example.com&subdomain=example.com&host=https://example.com'
  - '{{BaseURL}}/api?redirect=https://example.com&url=https://example.com&link=https://example.com&return=https://example.com&next=https://example.com&return_url=https://example.com&return_uri=https://example.com&return_path=https://example.com&returnto=https://example.com&return_to=https://example.com&target=https://example.com&destination=https://example.com&redirect_uri=https://example.com&redirect_url=https://example.com&goto=https://example.com&returnURL=https://example.com&continue=https://example.com&returnPath=https://example.com&next_url=https://example.com&dest=https://example.com&uri=https://example.com&go=https://example.com&to=https://example.com&returnuri=https://example.com&returnpath=https://example.com&return-path=https://example.com&callback=https://example.com&ref=https://example.com&path=https://example.com&page=https://example.com&view=https://example.com&redir=https://example.com&redirect_to=https://example.com&destination_url=https://example.com&rd=https://example.com&sysparm_goto_url=https://example.com&protocol=https&domain=example.com&subdomain=example.com&host=https://example.com'
  - '{{BaseURL}}/users?redirect=https://example.com&url=https://example.com&link=https://example.com&return=https://example.com&next=https://example.com&return_url=https://example.com&return_uri=https://example.com&return_path=https://example.com&returnto=https://example.com&return_to=https://example.com&target=https://example.com&destination=https://example.com&redirect_uri=https://example.com&redirect_url=https://example.com&goto=https://example.com&returnURL=https://example.com&continue=https://example.com&returnPath=https://example.com&next_url=https://example.com&dest=https://example.com&uri=https://example.com&go=https://example.com&to=https://example.com&returnuri=https://example.com&returnpath=https://example.com&return-path=https://example.com&callback=https://example.com&ref=https://example.com&path=https://example.com&page=https://example.com&view=https://example.com&redir=https://example.com&redirect_to=https://example.com&destination_url=https://example.com&rd=https://example.com&sysparm_goto_url=https://example.com&protocol=https&domain=example.com&subdomain=example.com&host=https://example.com'
  - '{{BaseURL}}/admin?redirect=https://example.com&url=https://example.com&link=https://example.com&return=https://example.com&next=https://example.com&return_url=https://example.com&return_uri=https://example.com&return_path=https://example.com&returnto=https://example.com&return_to=https://example.com&target=https://example.com&destination=https://example.com&redirect_uri=https://example.com&redirect_url=https://example.com&goto=https://example.com&returnURL=https://example.com&continue=https://example.com&returnPath=https://example.com&next_url=https://example.com&dest=https://example.com&uri=https://example.com&go=https://example.com&to=https://example.com&returnuri=https://example.com&returnpath=https://example.com&return-path=https://example.com&callback=https://example.com&ref=https://example.com&path=https://example.com&page=https://example.com&view=https://example.com&redir=https://example.com&redirect_to=https://example.com&destination_url=https://example.com&rd=https://example.com&sysparm_goto_url=https://example.com&protocol=https&domain=example.com&subdomain=example.com&host=https://example.com'
  - '{{BaseURL}}/admin_panel?redirect=https://example.com&url=https://example.com&link=https://example.com&return=https://example.com&next=https://example.com&return_url=https://example.com&return_uri=https://example.com&return_path=https://example.com&returnto=https://example.com&return_to=https://example.com&target=https://example.com&destination=https://example.com&redirect_uri=https://example.com&redirect_url=https://example.com&goto=https://example.com&returnURL=https://example.com&continue=https://example.com&returnPath=https://example.com&next_url=https://example.com&dest=https://example.com&uri=https://example.com&go=https://example.com&to=https://example.com&returnuri=https://example.com&returnpath=https://example.com&return-path=https://example.com&callback=https://example.com&ref=https://example.com&path=https://example.com&page=https://example.com&view=https://example.com&redir=https://example.com&redirect_to=https://example.com&destination_url=https://example.com&rd=https://example.com&sysparm_goto_url=https://example.com&protocol=https&domain=example.com&subdomain=example.com&host=https://example.com'
  - '{{BaseURL}}/log_out?redirect=https://example.com&url=https://example.com&link=https://example.com&return=https://example.com&next=https://example.com&return_url=https://example.com&return_uri=https://example.com&return_path=https://example.com&returnto=https://example.com&return_to=https://example.com&target=https://example.com&destination=https://example.com&redirect_uri=https://example.com&redirect_url=https://example.com&goto=https://example.com&returnURL=https://example.com&continue=https://example.com&returnPath=https://example.com&next_url=https://example.com&dest=https://example.com&uri=https://example.com&go=https://example.com&to=https://example.com&returnuri=https://example.com&returnpath=https://example.com&return-path=https://example.com&callback=https://example.com&ref=https://example.com&path=https://example.com&page=https://example.com&view=https://example.com&redir=https://example.com&redirect_to=https://example.com&destination_url=https://example.com&rd=https://example.com&sysparm_goto_url=https://example.com&protocol=https&domain=example.com&subdomain=example.com&host=https://example.com'
  stop-at-first-match: true
id: OpenRedirFuzzer-erickfernandox-79
info:
  author: erickfernandox
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: "An open redirect vulnerability was detected. An attacker can redirect\
    \ a user\nto a malicious site and possibly obtain sensitive information, modify\
    \ data, \nand/or execute unauthorized operations.\n"
  metadata:
    max-request: 3
  name: Open Redirect Fuzzer
  severity: medium
  tags: redirect, generic
