id: tomcat-scripts-81
info:
  author: Co0nan
  name: Detect Tomcat Exposed Scripts
  severity: low
requests:
- matchers:
  - type: word
    words:
    - JSP Examples
    - JSP Samples
    - Servlets Examples
    - WebSocket Examples
  method: GET
  path:
  - '{{BaseURL}}/examples/servlets/index.html'
  - '{{BaseURL}}/examples/jsp/index.html'
  - '{{BaseURL}}/examples/websocket/index.xhtml'
  - '{{BaseURL}}/..;/examples/servlets/index.html'
  - '{{BaseURL}}/..;/examples/jsp/index.html'
  - '{{BaseURL}}/..;/examples/websocket/index.xhtml'
  - '{{BaseURL}}/..;/jsp/index.htm'
  - '{{BaseURL}}/..;/index.htm'
  - '{{BaseURL}}/..;/'
  - '{{BaseURL}}%5C../'
  - '{{BaseURL}}/;;/index.htm'