http:
- matchers:
  - condition: and
    part: body
    type: word
    words:
    - <a href="google.co"
    - </script>xss
  - condition: and
    part: header
    type: word
    words:
    - text/html
  - status:
    - 200
    - 404
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}/xxxx?<a href="google.co"'
  - '{{BaseURL}}/xxx&<a href="google.co"'
  - '{{BaseURL}}/xxxx<a href="google.co"--/'
  - '{{BaseURL}}/xxxx#<a href="google.co"'
  - '{{BaseURL}}/xxxx<a href="google.co"'
  - '{{BaseURL}}/xxxx/**_**/<a href="google.co"'
  - '{{BaseURL}}/xxxx?%3Ca%20href%3D%22google.co%22'
  - '{{BaseURL}}/xxx&%3Ca%20href%3D%22google.co%22'
  - '{{BaseURL}}/xxxx%3Ca%20href%3D%22google.co%22--/'
  - '{{BaseURL}}/xxxx%23%3Ca%20href%3D%22google.co%22'
  - '{{BaseURL}}/xxxx%3Ca%20href%3D%22google.co%22'
  - '{{BaseURL}}/xxxx/**_**/%3Ca%20href%3D%22google.co%22?'
  - '{{BaseURL}}/%3F/%27"/></script>xss%2f'
  - '{{BaseURL}}/%3F/%27"/<a href="google.co"'
  - '{{BaseURL}}%3F/%27"/></script>xss%2f'
  - '{{BaseURL}}①%3Ca%20href%3D%22google.co%22'
  
  
id: xss-reflect-fuzzer-xandsz-80
info:
  author: xandsz
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'Verifica parametros ocultos que refletem dentro do HTML da pagina

    '
  metadata:
    max-request: 2
  name: xss-fuzz
  severity: medium
  tags: fuzzer, generic
