id: possible-telerik-rce

info:
  name: Telerik Web ASPX debug
  author: reewardius
  severity: critical
  reference: https://hacklido.com/blog/325-how-i-got-bounty-within-5-mins
  tags: rce,generic
  metadata:
    max-request: 4
  
http:
  - method: GET
    path:
      - "{{BaseURL}}/Telerik.Web.UI.DialogHandler.aspx"
      - "{{BaseURL}}/Telerik.Web.UI.DialogHandler.aspx?dp=1"
      - "{{BaseURL}}/Telerik.Web.UI.DialogHandler.axd?dp=1"
      - "{{BaseURL}}/Telerik.Web.UI.DialogHandler.axd"
      
    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Dialog handler request processed successfully."
          - "Telerik Web UI Dialog Handler"
          - "Invalid length for a Base-64 char array"
        part: body
        condition: or

      - type: status
        status:
          - 200