http:
- matchers:
  - condition: and
    part: body
    type: word
    words:
    - </xss
  - condition: and
    part: header
    type: word
    words:
    - text/html
  - status:
    - 100
    - 101
    - 102
    - 103
    - 200
    - 201
    - 202
    - 203
    - 204
    - 205
    - 206
    - 207
    - 208
    - 226
    - 300
    - 301
    - 302
    - 303
    - 304
    - 305
    - 307
    - 308
    - 400
    - 401
    - 402
    - 403
    - 404
    - 405
    - 406
    - 407
    - 408
    - 409
    - 410
    - 411
    - 412
    - 413
    - 414
    - 415
    - 416
    - 417
    - 418
    - 421
    - 422
    - 423
    - 500
    - 501
    type: status
  matchers-condition: and
  raw:
  - 'POST / HTTP/1.1

    Host: {{Hostname}}

    User-Agent: Mozilla/5.0 (XII; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0

    Content-Type": application/x-www-form-urlencoded

    Connection: close


    %3Cxss

    </xss

    '
id: xss-reflect-fuzzer-xandsz-84
info:
  author: xandsz
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'Verifica parametros ocultos que refletem dentro do HTML da pagina

    '
  metadata:
    max-request: 2
  name: xss-fuzz
  severity: medium
  tags: fuzzer, generic
