http:
- raw:
  - 'PUT /mizera.txt HTTP/1.1

    Host: localhost

    Content-Length: 9

    Connection: close


    mizera POC

    '
- headers:
    Host: localhost
  matchers:
  - type: word
    words:
    - mizera POC
  method: GET
  path:
  - /mizera.txt
id: put-get-emirani-poc-87
info:
  author: ChatGPT
  description: Checks if PUT method is allowed on emirani.txt and verifies if content
    is present in GET response.
  name: PUT and GET Check for emirani.txt
  severity: low
