http:
- matchers:
  - part: header
    type: word
    words:
    - 'Location: https://evil.com/%2F'
    - 'Location: https://evil.com'
    - 'Location: http://evil.com'
    - 'Location: evil.com'
  - status:
    - 302
    - 301
    - 307
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}?url=%2f%2f%2f%2f%2f%2f%2fevil.com&link=%2f%2f%2f%2f%2f%2f%2fevil.com&next=%2f%2f%2f%2f%2f%2f%2fevil.com&redirect=%2f%2f%2f%2f%2f%2f%2fevil.com&return=%2f%2f%2f%2f%2f%2f%2fevil.com&return_to=%2f%2f%2f%2f%2f%2f%2fevil.com&return_url=%2f%2f%2f%2f%2f%2f%2fevil.com&target=%2f%2f%2f%2f%2f%2f%2fevil.com&dest=%2f%2f%2f%2f%2f%2f%2fevil.com&destination=%2f%2f%2f%2f%2f%2f%2fevil.com'
  - '{{BaseURL}}?goto=%2f%2f%2f%2f%2f%2f%2fevil.com&return_path=%2f%2f%2f%2f%2f%2f%2fevil.com&continue=%2f%2f%2f%2f%2f%2f%2fevil.com&return_to_url=%2f%2f%2f%2f%2f%2f%2fevil.com&return_path=%2f%2f%2f%2f%2f%2f%2fevil.com&out=%2f%2f%2f%2f%2f%2f%2fevil.com&view=%2f%2f%2f%2f%2f%2f%2fevil.com&site=%2f%2f%2f%2f%2f%2f%2fevil.com&callback=%2f%2f%2f%2f%2f%2f%2fevil.com&rurl=%2f%2f%2f%2f%2f%2f%2fevil.com&outurl=%2f%2f%2f%2f%2f%2f%2fevil.com&navigation=%2f%2f%2f%2f%2f%2f%2fevil.com'
  - '{{BaseURL}}?navigate_to=%2f%2f%2f%2f%2f%2f%2fevil.com&move_to=%2f%2f%2f%2f%2f%2f%2fevil.com&forward=%2f%2f%2f%2f%2f%2f%2fevil.com&to=%2f%2f%2f%2f%2f%2f%2fevil.com&toURL=%2f%2f%2f%2f%2f%2f%2fevil.com&location=%2f%2f%2f%2f%2f%2f%2fevil.com&loc=%2f%2f%2f%2f%2f%2f%2fevil.com&page=%2f%2f%2f%2f%2f%2f%2fevil.com&go=%2f%2f%2f%2f%2f%2f%2fevil.com&visit=%2f%2f%2f%2f%2f%2f%2fevil.com&uri=%2f%2f%2f%2f%2f%2f%2fevil.com&uri_path=%2f%2f%2f%2f%2f%2f%2fevil.com&path=%2f%2f%2f%2f%2f%2f%2fevil.com&forward_to=%2f%2f%2f%2f%2f%2f%2fevil.com'
  - '{{BaseURL}}?load=%2f%2f%2f%2f%2f%2f%2fevil.com&open=%2f%2f%2f%2f%2f%2f%2fevil.com&origin=%2f%2f%2f%2f%2f%2f%2fevil.com&external=%2f%2f%2f%2f%2f%2f%2fevil.com&continue_to=%2f%2f%2f%2f%2f%2f%2fevil.com&dir=%2f%2f%2f%2f%2f%2f%2fevil.com&dir_url=%2f%2f%2f%2f%2f%2f%2fevil.com&outlink=%2f%2f%2f%2f%2f%2f%2fevil.com&target_url=%2f%2f%2f%2f%2f%2f%2fevil.com&host=%2f%2f%2f%2f%2f%2f%2fevil.com&redir=%2f%2f%2f%2f%2f%2f%2fevil.com'
  - '{{BaseURL}}?redirect_uri=%2f%2f%2f%2f%2f%2f%2fevil.com&redirect_url=%2f%2f%2f%2f%2f%2f%2fevil.com&url_redirect=%2f%2f%2f%2f%2f%2f%2fevil.com&return_url=%2f%2f%2f%2f%2f%2f%2fevil.com&target_link=%2f%2f%2f%2f%2f%2f%2fevil.com&newurl=%2f%2f%2f%2f%2f%2f%2fevil.com&oldurl=%2f%2f%2f%2f%2f%2f%2fevil.com&url_to=%2f%2f%2f%2f%2f%2f%2fevil.com&to_url=%2f%2f%2f%2f%2f%2f%2fevil.com&ref=%2f%2f%2f%2f%2f%2f%2fevil.com&website=%2f%2f%2f%2f%2f%2f%2fevil.com&link_to=%2f%2f%2f%2f%2f%2f%2fevil.com&nav=%2f%2f%2f%2f%2f%2f%2fevil.com'
  - '{{BaseURL}}/?url=%2f%2f%2f%2f%2f%2f%2fevil.com&link=%2f%2f%2f%2f%2f%2f%2fevil.com&next=%2f%2f%2f%2f%2f%2f%2fevil.com&redirect=%2f%2f%2f%2f%2f%2f%2fevil.com&return=%2f%2f%2f%2f%2f%2f%2fevil.com&return_to=%2f%2f%2f%2f%2f%2f%2fevil.com&return_url=%2f%2f%2f%2f%2f%2f%2fevil.com&target=%2f%2f%2f%2f%2f%2f%2fevil.com&dest=%2f%2f%2f%2f%2f%2f%2fevil.com&destination=%2f%2f%2f%2f%2f%2f%2fevil.com'
  - '{{BaseURL}}/?goto=%2f%2f%2f%2f%2f%2f%2fevil.com&return_path=%2f%2f%2f%2f%2f%2f%2fevil.com&continue=%2f%2f%2f%2f%2f%2f%2fevil.com&return_to_url=%2f%2f%2f%2f%2f%2f%2fevil.com&return_path=%2f%2f%2f%2f%2f%2f%2fevil.com&out=%2f%2f%2f%2f%2f%2f%2fevil.com&view=%2f%2f%2f%2f%2f%2f%2fevil.com&site=%2f%2f%2f%2f%2f%2f%2fevil.com&callback=%2f%2f%2f%2f%2f%2f%2fevil.com&rurl=%2f%2f%2f%2f%2f%2f%2fevil.com&outurl=%2f%2f%2f%2f%2f%2f%2fevil.com&navigation=%2f%2f%2f%2f%2f%2f%2fevil.com'
  - '{{BaseURL}}/?navigate_to=%2f%2f%2f%2f%2f%2f%2fevil.com&move_to=%2f%2f%2f%2f%2f%2f%2fevil.com&forward=%2f%2f%2f%2f%2f%2f%2fevil.com&to=%2f%2f%2f%2f%2f%2f%2fevil.com&toURL=%2f%2f%2f%2f%2f%2f%2fevil.com&location=%2f%2f%2f%2f%2f%2f%2fevil.com&loc=%2f%2f%2f%2f%2f%2f%2fevil.com&page=%2f%2f%2f%2f%2f%2f%2fevil.com&go=%2f%2f%2f%2f%2f%2f%2fevil.com&visit=%2f%2f%2f%2f%2f%2f%2fevil.com&uri=%2f%2f%2f%2f%2f%2f%2fevil.com&uri_path=%2f%2f%2f%2f%2f%2f%2fevil.com&path=%2f%2f%2f%2f%2f%2f%2fevil.com&forward_to=%2f%2f%2f%2f%2f%2f%2fevil.com'
  - '{{BaseURL}}/?load=%2f%2f%2f%2f%2f%2f%2fevil.com&open=%2f%2f%2f%2f%2f%2f%2fevil.com&origin=%2f%2f%2f%2f%2f%2f%2fevil.com&external=%2f%2f%2f%2f%2f%2f%2fevil.com&continue_to=%2f%2f%2f%2f%2f%2f%2fevil.com&dir=%2f%2f%2f%2f%2f%2f%2fevil.com&dir_url=%2f%2f%2f%2f%2f%2f%2fevil.com&outlink=%2f%2f%2f%2f%2f%2f%2fevil.com&target_url=%2f%2f%2f%2f%2f%2f%2fevil.com&host=%2f%2f%2f%2f%2f%2f%2fevil.com&redir=%2f%2f%2f%2f%2f%2f%2fevil.com'
  - '{{BaseURL}}/?redirect_uri=%2f%2f%2f%2f%2f%2f%2fevil.com&redirect_url=%2f%2f%2f%2f%2f%2f%2fevil.com&url_redirect=%2f%2f%2f%2f%2f%2f%2fevil.com&return_url=%2f%2f%2f%2f%2f%2f%2fevil.com&target_link=%2f%2f%2f%2f%2f%2f%2fevil.com&newurl=%2f%2f%2f%2f%2f%2f%2fevil.com&oldurl=%2f%2f%2f%2f%2f%2f%2fevil.com&url_to=%2f%2f%2f%2f%2f%2f%2fevil.com&to_url=%2f%2f%2f%2f%2f%2f%2fevil.com&ref=%2f%2f%2f%2f%2f%2f%2fevil.com&website=%2f%2f%2f%2f%2f%2f%2fevil.com&link_to=%2f%2f%2f%2f%2f%2f%2fevil.com&nav=%2f%2f%2f%2f%2f%2f%2fevil.com'
  - '{{BaseURL}}?logout=%2f%2f%2f%2f%2f%2f%2fevil.com&show=%2f%2f%2f%2f%2f%2f%2fevil.com&site=%2f%2f%2f%2f%2f%2f%2fevil.com&to=%2f%2f%2f%2f%2f%2f%2fevil.com&window=%2f%2f%2f%2f%2f%2f%2fevil.com&validate=%2f%2f%2f%2f%2f%2f%2fevil.com&username=%2f%2f%2f%2f%2f%2f%2fevil.com&uri=%2f%2f%2f%2f%2f%2f%2fevil.com&return_url=%2f%2f%2f%2f%2f%2f%2fevil.com&redirect_to=%2f%2f%2f%2f%2f%2f%2fevil.com&port=%2f%2f%2f%2f%2f%2f%2fevil.com'
  - '{{BaseURL}}?src=%2f%2f%2f%2f%2f%2f%2fevil.com&img=%2f%2f%2f%2f%2f%2f%2fevil.com&from_url=%2f%2f%2f%2f%2f%2f%2fevil.com&folder=%2f%2f%2f%2f%2f%2f%2fevil.com&api=%2f%2f%2f%2f%2f%2f%2fevil.com&host=%2f%2f%2f%2f%2f%2f%2fevil.com&p=%2f%2f%2f%2f%2f%2f%2fevil.com&page_id=%2f%2f%2f%2f%2f%2f%2fevil.com&open=%2f%2f%2f%2f%2f%2f%2fevil.com&passinfo=%2f%2f%2f%2f%2f%2f%2fevil.com&ip=%2f%2f%2f%2f%2f%2f%2fevil.com&jsonp=%2f%2f%2f%2f%2f%2f%2fevil.com&load_file=%2f%2f%2f%2f%2f%2f%2fevil.com&login_url=%2f%2f%2f%2f%2f%2f%2fevil.com'
  - '{{BaseURL}}?go=%2f%2f%2f%2f%2f%2f%2fevil.com&from=%2f%2f%2f%2f%2f%2f%2fevil.com&folder_url=%2f%2f%2f%2f%2f%2f%2fevil.com&api_key=%2f%2f%2f%2f%2f%2f%2fevil.com&checkout=%2f%2f%2f%2f%2f%2f%2fevil.com&cmd=%2f%2f%2f%2f%2f%2f%2fevil.com&csrf_token=%2f%2f%2f%2f%2f%2f%2fevil.com&dest=%2f%2f%2f%2f%2f%2f%2fevil.com&domain=%2f%2f%2f%2f%2f%2f%2fevil.com&email=%2f%2f%2f%2f%2f%2f%2fevil.com&feed=%2f%2f%2f%2f%2f%2f%2fevil.com&file_name=%2f%2f%2f%2f%2f%2f%2fevil.com&img_src=%2f%2f%2f%2f%2f%2f%2fevil.com'
  - '{{BaseURL}}?goto=%2f%2f%2f%2f%2f%2f%2fevil.com&data=%2f%2f%2f%2f%2f%2f%2fevil.com&dir=%2f%2f%2f%2f%2f%2f%2fevil.com&edit=%2f%2f%2f%2f%2f%2f%2fevil.com&emailto=%2f%2f%2f%2f%2f%2f%2fevil.com&file=%2f%2f%2f%2f%2f%2f%2fevil.com&file_url=%2f%2f%2f%2f%2f%2f%2fevil.com&url=%2f%2f%2f%2f%2f%2f%2fevil.com&redirect=%2f%2f%2f%2f%2f%2f%2fevil.com&redir=%2f%2f%2f%2f%2f%2f%2fevil.com'
  - '{{BaseURL}}?path=%2f%2f%2f%2f%2f%2f%2fevil.com&item=%2f%2f%2f%2f%2f%2f%2fevil.com&lang=%2f%2f%2f%2f%2f%2f%2fevil.com&navigation=%2f%2f%2f%2f%2f%2f%2fevil.com&out=%2f%2f%2f%2f%2f%2f%2fevil.com&next_page=%2f%2f%2f%2f%2f%2f%2fevil.com&ping=%2f%2f%2f%2f%2f%2f%2fevil.com&reference=%2f%2f%2f%2f%2f%2f%2fevil.com&unsubscribe=%2f%2f%2f%2f%2f%2f%2fevil.com&link=%2f%2f%2f%2f%2f%2f%2fevil.com&open=%2f%2f%2f%2f%2f%2f%2fevil.com&source=%2f%2f%2f%2f%2f%2f%2fevil.com'
  - '{{BaseURL}}/?logout=%2f%2f%2f%2f%2f%2f%2fevil.com&show=%2f%2f%2f%2f%2f%2f%2fevil.com&site=%2f%2f%2f%2f%2f%2f%2fevil.com&to=%2f%2f%2f%2f%2f%2f%2fevil.com&window=%2f%2f%2f%2f%2f%2f%2fevil.com&validate=%2f%2f%2f%2f%2f%2f%2fevil.com&username=%2f%2f%2f%2f%2f%2f%2fevil.com&uri=%2f%2f%2f%2f%2f%2f%2fevil.com&return_url=%2f%2f%2f%2f%2f%2f%2fevil.com&redirect_to=%2f%2f%2f%2f%2f%2f%2fevil.com&port=%2f%2f%2f%2f%2f%2f%2fevil.com'
  - '{{BaseURL}}/?src=%2f%2f%2f%2f%2f%2f%2fevil.com&img=%2f%2f%2f%2f%2f%2f%2fevil.com&from_url=%2f%2f%2f%2f%2f%2f%2fevil.com&folder=%2f%2f%2f%2f%2f%2f%2fevil.com&api=%2f%2f%2f%2f%2f%2f%2fevil.com&host=%2f%2f%2f%2f%2f%2f%2fevil.com&p=%2f%2f%2f%2f%2f%2f%2fevil.com&page_id=%2f%2f%2f%2f%2f%2f%2fevil.com&open=%2f%2f%2f%2f%2f%2f%2fevil.com&passinfo=%2f%2f%2f%2f%2f%2f%2fevil.com&ip=%2f%2f%2f%2f%2f%2f%2fevil.com&jsonp=%2f%2f%2f%2f%2f%2f%2fevil.com&load_file=%2f%2f%2f%2f%2f%2f%2fevil.com&login_url=%2f%2f%2f%2f%2f%2f%2fevil.com'
  - '{{BaseURL}}/?go=%2f%2f%2f%2f%2f%2f%2fevil.com&from=%2f%2f%2f%2f%2f%2f%2fevil.com&folder_url=%2f%2f%2f%2f%2f%2f%2fevil.com&api_key=%2f%2f%2f%2f%2f%2f%2fevil.com&checkout=%2f%2f%2f%2f%2f%2f%2fevil.com&cmd=%2f%2f%2f%2f%2f%2f%2fevil.com&csrf_token=%2f%2f%2f%2f%2f%2f%2fevil.com&dest=%2f%2f%2f%2f%2f%2f%2fevil.com&domain=%2f%2f%2f%2f%2f%2f%2fevil.com&email=%2f%2f%2f%2f%2f%2f%2fevil.com&feed=%2f%2f%2f%2f%2f%2f%2fevil.com&file_name=%2f%2f%2f%2f%2f%2f%2fevil.com&img_src=%2f%2f%2f%2f%2f%2f%2fevil.com'
  - '{{BaseURL}}/?goto=%2f%2f%2f%2f%2f%2f%2fevil.com&data=%2f%2f%2f%2f%2f%2f%2fevil.com&dir=%2f%2f%2f%2f%2f%2f%2fevil.com&edit=%2f%2f%2f%2f%2f%2f%2fevil.com&emailto=%2f%2f%2f%2f%2f%2f%2fevil.com&file=%2f%2f%2f%2f%2f%2f%2fevil.com&file_url=%2f%2f%2f%2f%2f%2f%2fevil.com&url=%2f%2f%2f%2f%2f%2f%2fevil.com&redirect=%2f%2f%2f%2f%2f%2f%2fevil.com&redir=%2f%2f%2f%2f%2f%2f%2fevil.com'
  - '{{BaseURL}}/?path=%2f%2f%2f%2f%2f%2f%2fevil.com&item=%2f%2f%2f%2f%2f%2f%2fevil.com&lang=%2f%2f%2f%2f%2f%2f%2fevil.com&navigation=%2f%2f%2f%2f%2f%2f%2fevil.com&out=%2f%2f%2f%2f%2f%2f%2fevil.com&next_page=%2f%2f%2f%2f%2f%2f%2fevil.com&ping=%2f%2f%2f%2f%2f%2f%2fevil.com&reference=%2f%2f%2f%2f%2f%2f%2fevil.com&unsubscribe=%2f%2f%2f%2f%2f%2f%2fevil.com&link=%2f%2f%2f%2f%2f%2f%2fevil.com&open=%2f%2f%2f%2f%2f%2f%2fevil.com&source=%2f%2f%2f%2f%2f%2f%2fevil.com'
  stop-at-first-match: true
id: open-redirect-detection-90
info:
  author: Seu Nome
  description: 'Detecta vulnerabilidades de Open Redirect em URLs fornecidos.

    '
  name: Open Redirect Detection
  severity: medium
  tags: open-redirect, detection
