http:
- matchers:
  - part: header
    type: word
    words:
    - 'Location: https://youtube.com/%2F'
    - 'Location: https://youtube.com'
    - 'Location: http://youtube.com'
    - 'Location: youtube.com'
  - status:
    - 302
    - 301
    - 307
    - 300
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}?fullpageURL=https://youtube.com&landing_page=https://youtube.com&p=https://youtube.com&pageHash=https://youtube.com&pagesearch=https://youtube.com&singleURL=https://youtube.com'
  
  stop-at-first-match: true
id: att-974
info:
  author: Seu Nome
  description: 'Detecta vulnerabilidades de Open Redirect em URLs fornecidos.

    '
  name: Open Redirect Detection
  severity: medium
  tags: open-redirect, detection
