http:
- matchers:
  - part: header
    type: word
    words:
    - 'Location: https://evil.com/%2F'
    - 'Location: https://evil.com'
    - 'Location: http://evil.com'
    - 'Location: evil.com'
  - status:
    - 302
    - 301
    - 307
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}?url=aHR0cHM6Ly9ldmlsLmNvbQ==&link=aHR0cHM6Ly9ldmlsLmNvbQ==&next=aHR0cHM6Ly9ldmlsLmNvbQ==&redirect=aHR0cHM6Ly9ldmlsLmNvbQ==&return=aHR0cHM6Ly9ldmlsLmNvbQ==&return_to=aHR0cHM6Ly9ldmlsLmNvbQ==&return_url=aHR0cHM6Ly9ldmlsLmNvbQ==&target=aHR0cHM6Ly9ldmlsLmNvbQ==&dest=aHR0cHM6Ly9ldmlsLmNvbQ==&destination=aHR0cHM6Ly9ldmlsLmNvbQ=='
  - '{{BaseURL}}?goto=aHR0cHM6Ly9ldmlsLmNvbQ==&return_path=aHR0cHM6Ly9ldmlsLmNvbQ==&continue=aHR0cHM6Ly9ldmlsLmNvbQ==&return_to_url=aHR0cHM6Ly9ldmlsLmNvbQ==&return_path=aHR0cHM6Ly9ldmlsLmNvbQ==&out=aHR0cHM6Ly9ldmlsLmNvbQ==&view=aHR0cHM6Ly9ldmlsLmNvbQ==&site=aHR0cHM6Ly9ldmlsLmNvbQ==&callback=aHR0cHM6Ly9ldmlsLmNvbQ==&rurl=aHR0cHM6Ly9ldmlsLmNvbQ==&outurl=aHR0cHM6Ly9ldmlsLmNvbQ==&navigation=aHR0cHM6Ly9ldmlsLmNvbQ=='
  - '{{BaseURL}}?navigate_to=aHR0cHM6Ly9ldmlsLmNvbQ==&move_to=aHR0cHM6Ly9ldmlsLmNvbQ==&forward=aHR0cHM6Ly9ldmlsLmNvbQ==&to=aHR0cHM6Ly9ldmlsLmNvbQ==&toURL=aHR0cHM6Ly9ldmlsLmNvbQ==&location=aHR0cHM6Ly9ldmlsLmNvbQ==&loc=aHR0cHM6Ly9ldmlsLmNvbQ==&page=aHR0cHM6Ly9ldmlsLmNvbQ==&go=aHR0cHM6Ly9ldmlsLmNvbQ==&visit=aHR0cHM6Ly9ldmlsLmNvbQ==&uri=aHR0cHM6Ly9ldmlsLmNvbQ==&uri_path=aHR0cHM6Ly9ldmlsLmNvbQ==&path=aHR0cHM6Ly9ldmlsLmNvbQ==&forward_to=aHR0cHM6Ly9ldmlsLmNvbQ=='
  - '{{BaseURL}}?load=aHR0cHM6Ly9ldmlsLmNvbQ==&open=aHR0cHM6Ly9ldmlsLmNvbQ==&origin=aHR0cHM6Ly9ldmlsLmNvbQ==&external=aHR0cHM6Ly9ldmlsLmNvbQ==&continue_to=aHR0cHM6Ly9ldmlsLmNvbQ==&dir=aHR0cHM6Ly9ldmlsLmNvbQ==&dir_url=aHR0cHM6Ly9ldmlsLmNvbQ==&outlink=aHR0cHM6Ly9ldmlsLmNvbQ==&target_url=aHR0cHM6Ly9ldmlsLmNvbQ==&host=aHR0cHM6Ly9ldmlsLmNvbQ==&redir=aHR0cHM6Ly9ldmlsLmNvbQ=='
  - '{{BaseURL}}?redirect_uri=aHR0cHM6Ly9ldmlsLmNvbQ==&redirect_url=aHR0cHM6Ly9ldmlsLmNvbQ==&url_redirect=aHR0cHM6Ly9ldmlsLmNvbQ==&return_url=aHR0cHM6Ly9ldmlsLmNvbQ==&target_link=aHR0cHM6Ly9ldmlsLmNvbQ==&newurl=aHR0cHM6Ly9ldmlsLmNvbQ==&oldurl=aHR0cHM6Ly9ldmlsLmNvbQ==&url_to=aHR0cHM6Ly9ldmlsLmNvbQ==&to_url=aHR0cHM6Ly9ldmlsLmNvbQ==&ref=aHR0cHM6Ly9ldmlsLmNvbQ==&website=aHR0cHM6Ly9ldmlsLmNvbQ==&link_to=aHR0cHM6Ly9ldmlsLmNvbQ==&nav=aHR0cHM6Ly9ldmlsLmNvbQ=='
  - '{{BaseURL}}/?url=aHR0cHM6Ly9ldmlsLmNvbQ==&link=aHR0cHM6Ly9ldmlsLmNvbQ==&next=aHR0cHM6Ly9ldmlsLmNvbQ==&redirect=aHR0cHM6Ly9ldmlsLmNvbQ==&return=aHR0cHM6Ly9ldmlsLmNvbQ==&return_to=aHR0cHM6Ly9ldmlsLmNvbQ==&return_url=aHR0cHM6Ly9ldmlsLmNvbQ==&target=aHR0cHM6Ly9ldmlsLmNvbQ==&dest=aHR0cHM6Ly9ldmlsLmNvbQ==&destination=aHR0cHM6Ly9ldmlsLmNvbQ=='
  - '{{BaseURL}}/?goto=aHR0cHM6Ly9ldmlsLmNvbQ==&return_path=aHR0cHM6Ly9ldmlsLmNvbQ==&continue=aHR0cHM6Ly9ldmlsLmNvbQ==&return_to_url=aHR0cHM6Ly9ldmlsLmNvbQ==&return_path=aHR0cHM6Ly9ldmlsLmNvbQ==&out=aHR0cHM6Ly9ldmlsLmNvbQ==&view=aHR0cHM6Ly9ldmlsLmNvbQ==&site=aHR0cHM6Ly9ldmlsLmNvbQ==&callback=aHR0cHM6Ly9ldmlsLmNvbQ==&rurl=aHR0cHM6Ly9ldmlsLmNvbQ==&outurl=aHR0cHM6Ly9ldmlsLmNvbQ==&navigation=aHR0cHM6Ly9ldmlsLmNvbQ=='
  - '{{BaseURL}}/?navigate_to=aHR0cHM6Ly9ldmlsLmNvbQ==&move_to=aHR0cHM6Ly9ldmlsLmNvbQ==&forward=aHR0cHM6Ly9ldmlsLmNvbQ==&to=aHR0cHM6Ly9ldmlsLmNvbQ==&toURL=aHR0cHM6Ly9ldmlsLmNvbQ==&location=aHR0cHM6Ly9ldmlsLmNvbQ==&loc=aHR0cHM6Ly9ldmlsLmNvbQ==&page=aHR0cHM6Ly9ldmlsLmNvbQ==&go=aHR0cHM6Ly9ldmlsLmNvbQ==&visit=aHR0cHM6Ly9ldmlsLmNvbQ==&uri=aHR0cHM6Ly9ldmlsLmNvbQ==&uri_path=aHR0cHM6Ly9ldmlsLmNvbQ==&path=aHR0cHM6Ly9ldmlsLmNvbQ==&forward_to=aHR0cHM6Ly9ldmlsLmNvbQ=='
  - '{{BaseURL}}/?load=aHR0cHM6Ly9ldmlsLmNvbQ==&open=aHR0cHM6Ly9ldmlsLmNvbQ==&origin=aHR0cHM6Ly9ldmlsLmNvbQ==&external=aHR0cHM6Ly9ldmlsLmNvbQ==&continue_to=aHR0cHM6Ly9ldmlsLmNvbQ==&dir=aHR0cHM6Ly9ldmlsLmNvbQ==&dir_url=aHR0cHM6Ly9ldmlsLmNvbQ==&outlink=aHR0cHM6Ly9ldmlsLmNvbQ==&target_url=aHR0cHM6Ly9ldmlsLmNvbQ==&host=aHR0cHM6Ly9ldmlsLmNvbQ==&redir=aHR0cHM6Ly9ldmlsLmNvbQ=='
  - '{{BaseURL}}/?redirect_uri=aHR0cHM6Ly9ldmlsLmNvbQ==&redirect_url=aHR0cHM6Ly9ldmlsLmNvbQ==&url_redirect=aHR0cHM6Ly9ldmlsLmNvbQ==&return_url=aHR0cHM6Ly9ldmlsLmNvbQ==&target_link=aHR0cHM6Ly9ldmlsLmNvbQ==&newurl=aHR0cHM6Ly9ldmlsLmNvbQ==&oldurl=aHR0cHM6Ly9ldmlsLmNvbQ==&url_to=aHR0cHM6Ly9ldmlsLmNvbQ==&to_url=aHR0cHM6Ly9ldmlsLmNvbQ==&ref=aHR0cHM6Ly9ldmlsLmNvbQ==&website=aHR0cHM6Ly9ldmlsLmNvbQ==&link_to=aHR0cHM6Ly9ldmlsLmNvbQ==&nav=aHR0cHM6Ly9ldmlsLmNvbQ=='
  - '{{BaseURL}}?logout=aHR0cHM6Ly9ldmlsLmNvbQ==&show=aHR0cHM6Ly9ldmlsLmNvbQ==&site=aHR0cHM6Ly9ldmlsLmNvbQ==&to=aHR0cHM6Ly9ldmlsLmNvbQ==&window=aHR0cHM6Ly9ldmlsLmNvbQ==&validate=aHR0cHM6Ly9ldmlsLmNvbQ==&username=aHR0cHM6Ly9ldmlsLmNvbQ==&uri=aHR0cHM6Ly9ldmlsLmNvbQ==&return_url=aHR0cHM6Ly9ldmlsLmNvbQ==&redirect_to=aHR0cHM6Ly9ldmlsLmNvbQ==&port=aHR0cHM6Ly9ldmlsLmNvbQ=='
  - '{{BaseURL}}?src=aHR0cHM6Ly9ldmlsLmNvbQ==&img=aHR0cHM6Ly9ldmlsLmNvbQ==&from_url=aHR0cHM6Ly9ldmlsLmNvbQ==&folder=aHR0cHM6Ly9ldmlsLmNvbQ==&api=aHR0cHM6Ly9ldmlsLmNvbQ==&host=aHR0cHM6Ly9ldmlsLmNvbQ==&p=aHR0cHM6Ly9ldmlsLmNvbQ==&page_id=aHR0cHM6Ly9ldmlsLmNvbQ==&open=aHR0cHM6Ly9ldmlsLmNvbQ==&passinfo=aHR0cHM6Ly9ldmlsLmNvbQ==&ip=aHR0cHM6Ly9ldmlsLmNvbQ==&jsonp=aHR0cHM6Ly9ldmlsLmNvbQ==&load_file=aHR0cHM6Ly9ldmlsLmNvbQ==&login_url=aHR0cHM6Ly9ldmlsLmNvbQ=='
  - '{{BaseURL}}?go=aHR0cHM6Ly9ldmlsLmNvbQ==&from=aHR0cHM6Ly9ldmlsLmNvbQ==&folder_url=aHR0cHM6Ly9ldmlsLmNvbQ==&api_key=aHR0cHM6Ly9ldmlsLmNvbQ==&checkout=aHR0cHM6Ly9ldmlsLmNvbQ==&cmd=aHR0cHM6Ly9ldmlsLmNvbQ==&csrf_token=aHR0cHM6Ly9ldmlsLmNvbQ==&dest=aHR0cHM6Ly9ldmlsLmNvbQ==&domain=aHR0cHM6Ly9ldmlsLmNvbQ==&email=aHR0cHM6Ly9ldmlsLmNvbQ==&feed=aHR0cHM6Ly9ldmlsLmNvbQ==&file_name=aHR0cHM6Ly9ldmlsLmNvbQ==&img_src=aHR0cHM6Ly9ldmlsLmNvbQ=='
  - '{{BaseURL}}?goto=aHR0cHM6Ly9ldmlsLmNvbQ==&data=aHR0cHM6Ly9ldmlsLmNvbQ==&dir=aHR0cHM6Ly9ldmlsLmNvbQ==&edit=aHR0cHM6Ly9ldmlsLmNvbQ==&emailto=aHR0cHM6Ly9ldmlsLmNvbQ==&file=aHR0cHM6Ly9ldmlsLmNvbQ==&file_url=aHR0cHM6Ly9ldmlsLmNvbQ==&url=aHR0cHM6Ly9ldmlsLmNvbQ==&redirect=aHR0cHM6Ly9ldmlsLmNvbQ==&redir=aHR0cHM6Ly9ldmlsLmNvbQ=='
  - '{{BaseURL}}?path=aHR0cHM6Ly9ldmlsLmNvbQ==&item=aHR0cHM6Ly9ldmlsLmNvbQ==&lang=aHR0cHM6Ly9ldmlsLmNvbQ==&navigation=aHR0cHM6Ly9ldmlsLmNvbQ==&out=aHR0cHM6Ly9ldmlsLmNvbQ==&next_page=aHR0cHM6Ly9ldmlsLmNvbQ==&ping=aHR0cHM6Ly9ldmlsLmNvbQ==&reference=aHR0cHM6Ly9ldmlsLmNvbQ==&unsubscribe=aHR0cHM6Ly9ldmlsLmNvbQ==&link=aHR0cHM6Ly9ldmlsLmNvbQ==&open=aHR0cHM6Ly9ldmlsLmNvbQ==&source=aHR0cHM6Ly9ldmlsLmNvbQ=='
  - '{{BaseURL}}/?logout=aHR0cHM6Ly9ldmlsLmNvbQ==&show=aHR0cHM6Ly9ldmlsLmNvbQ==&site=aHR0cHM6Ly9ldmlsLmNvbQ==&to=aHR0cHM6Ly9ldmlsLmNvbQ==&window=aHR0cHM6Ly9ldmlsLmNvbQ==&validate=aHR0cHM6Ly9ldmlsLmNvbQ==&username=aHR0cHM6Ly9ldmlsLmNvbQ==&uri=aHR0cHM6Ly9ldmlsLmNvbQ==&return_url=aHR0cHM6Ly9ldmlsLmNvbQ==&redirect_to=aHR0cHM6Ly9ldmlsLmNvbQ==&port=aHR0cHM6Ly9ldmlsLmNvbQ=='
  - '{{BaseURL}}/?src=aHR0cHM6Ly9ldmlsLmNvbQ==&img=aHR0cHM6Ly9ldmlsLmNvbQ==&from_url=aHR0cHM6Ly9ldmlsLmNvbQ==&folder=aHR0cHM6Ly9ldmlsLmNvbQ==&api=aHR0cHM6Ly9ldmlsLmNvbQ==&host=aHR0cHM6Ly9ldmlsLmNvbQ==&p=aHR0cHM6Ly9ldmlsLmNvbQ==&page_id=aHR0cHM6Ly9ldmlsLmNvbQ==&open=aHR0cHM6Ly9ldmlsLmNvbQ==&passinfo=aHR0cHM6Ly9ldmlsLmNvbQ==&ip=aHR0cHM6Ly9ldmlsLmNvbQ==&jsonp=aHR0cHM6Ly9ldmlsLmNvbQ==&load_file=aHR0cHM6Ly9ldmlsLmNvbQ==&login_url=aHR0cHM6Ly9ldmlsLmNvbQ=='
  - '{{BaseURL}}/?go=aHR0cHM6Ly9ldmlsLmNvbQ==&from=aHR0cHM6Ly9ldmlsLmNvbQ==&folder_url=aHR0cHM6Ly9ldmlsLmNvbQ==&api_key=aHR0cHM6Ly9ldmlsLmNvbQ==&checkout=aHR0cHM6Ly9ldmlsLmNvbQ==&cmd=aHR0cHM6Ly9ldmlsLmNvbQ==&csrf_token=aHR0cHM6Ly9ldmlsLmNvbQ==&dest=aHR0cHM6Ly9ldmlsLmNvbQ==&domain=aHR0cHM6Ly9ldmlsLmNvbQ==&email=aHR0cHM6Ly9ldmlsLmNvbQ==&feed=aHR0cHM6Ly9ldmlsLmNvbQ==&file_name=aHR0cHM6Ly9ldmlsLmNvbQ==&img_src=aHR0cHM6Ly9ldmlsLmNvbQ=='
  - '{{BaseURL}}/?goto=aHR0cHM6Ly9ldmlsLmNvbQ==&data=aHR0cHM6Ly9ldmlsLmNvbQ==&dir=aHR0cHM6Ly9ldmlsLmNvbQ==&edit=aHR0cHM6Ly9ldmlsLmNvbQ==&emailto=aHR0cHM6Ly9ldmlsLmNvbQ==&file=aHR0cHM6Ly9ldmlsLmNvbQ==&file_url=aHR0cHM6Ly9ldmlsLmNvbQ==&url=aHR0cHM6Ly9ldmlsLmNvbQ==&redirect=aHR0cHM6Ly9ldmlsLmNvbQ==&redir=aHR0cHM6Ly9ldmlsLmNvbQ=='
  - '{{BaseURL}}/?path=aHR0cHM6Ly9ldmlsLmNvbQ==&item=aHR0cHM6Ly9ldmlsLmNvbQ==&lang=aHR0cHM6Ly9ldmlsLmNvbQ==&navigation=aHR0cHM6Ly9ldmlsLmNvbQ==&out=aHR0cHM6Ly9ldmlsLmNvbQ==&next_page=aHR0cHM6Ly9ldmlsLmNvbQ==&ping=aHR0cHM6Ly9ldmlsLmNvbQ==&reference=aHR0cHM6Ly9ldmlsLmNvbQ==&unsubscribe=aHR0cHM6Ly9ldmlsLmNvbQ==&link=aHR0cHM6Ly9ldmlsLmNvbQ==&open=aHR0cHM6Ly9ldmlsLmNvbQ==&source=aHR0cHM6Ly9ldmlsLmNvbQ=='
  stop-at-first-match: true
id: open-redirect-detection-91
info:
  author: Seu Nome
  description: 'Detecta vulnerabilidades de Open Redirect em URLs fornecidos.

    '
  name: Open Redirect Detection
  severity: medium
  tags: open-redirect, detection
