http:
- matchers:
  - part: header
    type: word
    words:
    - 'Location: https://evil.com/%2F'
    - 'Location: https://evil.com'
    - 'Location: http://evil.com'
    - 'Location: evil.com'
  - status:
    - 302
    - 301
    - 307
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}?url=https://evil.com%2F..%2F..%2Fevil.com&link=https://evil.com%2F..%2F..%2Fevil.com&next=https://evil.com%2F..%2F..%2Fevil.com&redirect=https://evil.com%2F..%2F..%2Fevil.com&return=https://evil.com%2F..%2F..%2Fevil.com&return_to=https://evil.com%2F..%2F..%2Fevil.com&return_url=https://evil.com%2F..%2F..%2Fevil.com&target=https://evil.com%2F..%2F..%2Fevil.com&dest=https://evil.com%2F..%2F..%2Fevil.com&destination=https://evil.com%2F..%2F..%2Fevil.com'
  - '{{BaseURL}}?goto=https://evil.com%2F..%2F..%2Fevil.com&return_path=https://evil.com%2F..%2F..%2Fevil.com&continue=https://evil.com%2F..%2F..%2Fevil.com&return_to_url=https://evil.com%2F..%2F..%2Fevil.com&return_path=https://evil.com%2F..%2F..%2Fevil.com&out=https://evil.com%2F..%2F..%2Fevil.com&view=https://evil.com%2F..%2F..%2Fevil.com&site=https://evil.com%2F..%2F..%2Fevil.com&callback=https://evil.com%2F..%2F..%2Fevil.com&rurl=https://evil.com%2F..%2F..%2Fevil.com&outurl=https://evil.com%2F..%2F..%2Fevil.com&navigation=https://evil.com%2F..%2F..%2Fevil.com'
  - '{{BaseURL}}?navigate_to=https://evil.com%2F..%2F..%2Fevil.com&move_to=https://evil.com%2F..%2F..%2Fevil.com&forward=https://evil.com%2F..%2F..%2Fevil.com&to=https://evil.com%2F..%2F..%2Fevil.com&toURL=https://evil.com%2F..%2F..%2Fevil.com&location=https://evil.com%2F..%2F..%2Fevil.com&loc=https://evil.com%2F..%2F..%2Fevil.com&page=https://evil.com%2F..%2F..%2Fevil.com&go=https://evil.com%2F..%2F..%2Fevil.com&visit=https://evil.com%2F..%2F..%2Fevil.com&uri=https://evil.com%2F..%2F..%2Fevil.com&uri_path=https://evil.com%2F..%2F..%2Fevil.com&path=https://evil.com%2F..%2F..%2Fevil.com&forward_to=https://evil.com%2F..%2F..%2Fevil.com'
  - '{{BaseURL}}?load=https://evil.com%2F..%2F..%2Fevil.com&open=https://evil.com%2F..%2F..%2Fevil.com&origin=https://evil.com%2F..%2F..%2Fevil.com&external=https://evil.com%2F..%2F..%2Fevil.com&continue_to=https://evil.com%2F..%2F..%2Fevil.com&dir=https://evil.com%2F..%2F..%2Fevil.com&dir_url=https://evil.com%2F..%2F..%2Fevil.com&outlink=https://evil.com%2F..%2F..%2Fevil.com&target_url=https://evil.com%2F..%2F..%2Fevil.com&host=https://evil.com%2F..%2F..%2Fevil.com&redir=https://evil.com%2F..%2F..%2Fevil.com'
  - '{{BaseURL}}?redirect_uri=https://evil.com%2F..%2F..%2Fevil.com&redirect_url=https://evil.com%2F..%2F..%2Fevil.com&url_redirect=https://evil.com%2F..%2F..%2Fevil.com&return_url=https://evil.com%2F..%2F..%2Fevil.com&target_link=https://evil.com%2F..%2F..%2Fevil.com&newurl=https://evil.com%2F..%2F..%2Fevil.com&oldurl=https://evil.com%2F..%2F..%2Fevil.com&url_to=https://evil.com%2F..%2F..%2Fevil.com&to_url=https://evil.com%2F..%2F..%2Fevil.com&ref=https://evil.com%2F..%2F..%2Fevil.com&website=https://evil.com%2F..%2F..%2Fevil.com&link_to=https://evil.com%2F..%2F..%2Fevil.com&nav=https://evil.com%2F..%2F..%2Fevil.com'
  - '{{BaseURL}}/?url=https://evil.com%2F..%2F..%2Fevil.com&link=https://evil.com%2F..%2F..%2Fevil.com&next=https://evil.com%2F..%2F..%2Fevil.com&redirect=https://evil.com%2F..%2F..%2Fevil.com&return=https://evil.com%2F..%2F..%2Fevil.com&return_to=https://evil.com%2F..%2F..%2Fevil.com&return_url=https://evil.com%2F..%2F..%2Fevil.com&target=https://evil.com%2F..%2F..%2Fevil.com&dest=https://evil.com%2F..%2F..%2Fevil.com&destination=https://evil.com%2F..%2F..%2Fevil.com'
  - '{{BaseURL}}/?goto=https://evil.com%2F..%2F..%2Fevil.com&return_path=https://evil.com%2F..%2F..%2Fevil.com&continue=https://evil.com%2F..%2F..%2Fevil.com&return_to_url=https://evil.com%2F..%2F..%2Fevil.com&return_path=https://evil.com%2F..%2F..%2Fevil.com&out=https://evil.com%2F..%2F..%2Fevil.com&view=https://evil.com%2F..%2F..%2Fevil.com&site=https://evil.com%2F..%2F..%2Fevil.com&callback=https://evil.com%2F..%2F..%2Fevil.com&rurl=https://evil.com%2F..%2F..%2Fevil.com&outurl=https://evil.com%2F..%2F..%2Fevil.com&navigation=https://evil.com%2F..%2F..%2Fevil.com'
  - '{{BaseURL}}/?navigate_to=https://evil.com%2F..%2F..%2Fevil.com&move_to=https://evil.com%2F..%2F..%2Fevil.com&forward=https://evil.com%2F..%2F..%2Fevil.com&to=https://evil.com%2F..%2F..%2Fevil.com&toURL=https://evil.com%2F..%2F..%2Fevil.com&location=https://evil.com%2F..%2F..%2Fevil.com&loc=https://evil.com%2F..%2F..%2Fevil.com&page=https://evil.com%2F..%2F..%2Fevil.com&go=https://evil.com%2F..%2F..%2Fevil.com&visit=https://evil.com%2F..%2F..%2Fevil.com&uri=https://evil.com%2F..%2F..%2Fevil.com&uri_path=https://evil.com%2F..%2F..%2Fevil.com&path=https://evil.com%2F..%2F..%2Fevil.com&forward_to=https://evil.com%2F..%2F..%2Fevil.com'
  - '{{BaseURL}}/?load=https://evil.com%2F..%2F..%2Fevil.com&open=https://evil.com%2F..%2F..%2Fevil.com&origin=https://evil.com%2F..%2F..%2Fevil.com&external=https://evil.com%2F..%2F..%2Fevil.com&continue_to=https://evil.com%2F..%2F..%2Fevil.com&dir=https://evil.com%2F..%2F..%2Fevil.com&dir_url=https://evil.com%2F..%2F..%2Fevil.com&outlink=https://evil.com%2F..%2F..%2Fevil.com&target_url=https://evil.com%2F..%2F..%2Fevil.com&host=https://evil.com%2F..%2F..%2Fevil.com&redir=https://evil.com%2F..%2F..%2Fevil.com'
  - '{{BaseURL}}/?redirect_uri=https://evil.com%2F..%2F..%2Fevil.com&redirect_url=https://evil.com%2F..%2F..%2Fevil.com&url_redirect=https://evil.com%2F..%2F..%2Fevil.com&return_url=https://evil.com%2F..%2F..%2Fevil.com&target_link=https://evil.com%2F..%2F..%2Fevil.com&newurl=https://evil.com%2F..%2F..%2Fevil.com&oldurl=https://evil.com%2F..%2F..%2Fevil.com&url_to=https://evil.com%2F..%2F..%2Fevil.com&to_url=https://evil.com%2F..%2F..%2Fevil.com&ref=https://evil.com%2F..%2F..%2Fevil.com&website=https://evil.com%2F..%2F..%2Fevil.com&link_to=https://evil.com%2F..%2F..%2Fevil.com&nav=https://evil.com%2F..%2F..%2Fevil.com'
  - '{{BaseURL}}?logout=https://evil.com%2F..%2F..%2Fevil.com&show=https://evil.com%2F..%2F..%2Fevil.com&site=https://evil.com%2F..%2F..%2Fevil.com&to=https://evil.com%2F..%2F..%2Fevil.com&window=https://evil.com%2F..%2F..%2Fevil.com&validate=https://evil.com%2F..%2F..%2Fevil.com&username=https://evil.com%2F..%2F..%2Fevil.com&uri=https://evil.com%2F..%2F..%2Fevil.com&return_url=https://evil.com%2F..%2F..%2Fevil.com&redirect_to=https://evil.com%2F..%2F..%2Fevil.com&port=https://evil.com%2F..%2F..%2Fevil.com'
  - '{{BaseURL}}?src=https://evil.com%2F..%2F..%2Fevil.com&img=https://evil.com%2F..%2F..%2Fevil.com&from_url=https://evil.com%2F..%2F..%2Fevil.com&folder=https://evil.com%2F..%2F..%2Fevil.com&api=https://evil.com%2F..%2F..%2Fevil.com&host=https://evil.com%2F..%2F..%2Fevil.com&p=https://evil.com%2F..%2F..%2Fevil.com&page_id=https://evil.com%2F..%2F..%2Fevil.com&open=https://evil.com%2F..%2F..%2Fevil.com&passinfo=https://evil.com%2F..%2F..%2Fevil.com&ip=https://evil.com%2F..%2F..%2Fevil.com&jsonp=https://evil.com%2F..%2F..%2Fevil.com&load_file=https://evil.com%2F..%2F..%2Fevil.com&login_url=https://evil.com%2F..%2F..%2Fevil.com'
  - '{{BaseURL}}?go=https://evil.com%2F..%2F..%2Fevil.com&from=https://evil.com%2F..%2F..%2Fevil.com&folder_url=https://evil.com%2F..%2F..%2Fevil.com&api_key=https://evil.com%2F..%2F..%2Fevil.com&checkout=https://evil.com%2F..%2F..%2Fevil.com&cmd=https://evil.com%2F..%2F..%2Fevil.com&csrf_token=https://evil.com%2F..%2F..%2Fevil.com&dest=https://evil.com%2F..%2F..%2Fevil.com&domain=https://evil.com%2F..%2F..%2Fevil.com&email=https://evil.com%2F..%2F..%2Fevil.com&feed=https://evil.com%2F..%2F..%2Fevil.com&file_name=https://evil.com%2F..%2F..%2Fevil.com&img_src=https://evil.com%2F..%2F..%2Fevil.com'
  - '{{BaseURL}}?goto=https://evil.com%2F..%2F..%2Fevil.com&data=https://evil.com%2F..%2F..%2Fevil.com&dir=https://evil.com%2F..%2F..%2Fevil.com&edit=https://evil.com%2F..%2F..%2Fevil.com&emailto=https://evil.com%2F..%2F..%2Fevil.com&file=https://evil.com%2F..%2F..%2Fevil.com&file_url=https://evil.com%2F..%2F..%2Fevil.com&url=https://evil.com%2F..%2F..%2Fevil.com&redirect=https://evil.com%2F..%2F..%2Fevil.com&redir=https://evil.com%2F..%2F..%2Fevil.com'
  - '{{BaseURL}}?path=https://evil.com%2F..%2F..%2Fevil.com&item=https://evil.com%2F..%2F..%2Fevil.com&lang=https://evil.com%2F..%2F..%2Fevil.com&navigation=https://evil.com%2F..%2F..%2Fevil.com&out=https://evil.com%2F..%2F..%2Fevil.com&next_page=https://evil.com%2F..%2F..%2Fevil.com&ping=https://evil.com%2F..%2F..%2Fevil.com&reference=https://evil.com%2F..%2F..%2Fevil.com&unsubscribe=https://evil.com%2F..%2F..%2Fevil.com&link=https://evil.com%2F..%2F..%2Fevil.com&open=https://evil.com%2F..%2F..%2Fevil.com&source=https://evil.com%2F..%2F..%2Fevil.com'
  - '{{BaseURL}}/?logout=https://evil.com%2F..%2F..%2Fevil.com&show=https://evil.com%2F..%2F..%2Fevil.com&site=https://evil.com%2F..%2F..%2Fevil.com&to=https://evil.com%2F..%2F..%2Fevil.com&window=https://evil.com%2F..%2F..%2Fevil.com&validate=https://evil.com%2F..%2F..%2Fevil.com&username=https://evil.com%2F..%2F..%2Fevil.com&uri=https://evil.com%2F..%2F..%2Fevil.com&return_url=https://evil.com%2F..%2F..%2Fevil.com&redirect_to=https://evil.com%2F..%2F..%2Fevil.com&port=https://evil.com%2F..%2F..%2Fevil.com'
  - '{{BaseURL}}/?src=https://evil.com%2F..%2F..%2Fevil.com&img=https://evil.com%2F..%2F..%2Fevil.com&from_url=https://evil.com%2F..%2F..%2Fevil.com&folder=https://evil.com%2F..%2F..%2Fevil.com&api=https://evil.com%2F..%2F..%2Fevil.com&host=https://evil.com%2F..%2F..%2Fevil.com&p=https://evil.com%2F..%2F..%2Fevil.com&page_id=https://evil.com%2F..%2F..%2Fevil.com&open=https://evil.com%2F..%2F..%2Fevil.com&passinfo=https://evil.com%2F..%2F..%2Fevil.com&ip=https://evil.com%2F..%2F..%2Fevil.com&jsonp=https://evil.com%2F..%2F..%2Fevil.com&load_file=https://evil.com%2F..%2F..%2Fevil.com&login_url=https://evil.com%2F..%2F..%2Fevil.com'
  - '{{BaseURL}}/?go=https://evil.com%2F..%2F..%2Fevil.com&from=https://evil.com%2F..%2F..%2Fevil.com&folder_url=https://evil.com%2F..%2F..%2Fevil.com&api_key=https://evil.com%2F..%2F..%2Fevil.com&checkout=https://evil.com%2F..%2F..%2Fevil.com&cmd=https://evil.com%2F..%2F..%2Fevil.com&csrf_token=https://evil.com%2F..%2F..%2Fevil.com&dest=https://evil.com%2F..%2F..%2Fevil.com&domain=https://evil.com%2F..%2F..%2Fevil.com&email=https://evil.com%2F..%2F..%2Fevil.com&feed=https://evil.com%2F..%2F..%2Fevil.com&file_name=https://evil.com%2F..%2F..%2Fevil.com&img_src=https://evil.com%2F..%2F..%2Fevil.com'
  - '{{BaseURL}}/?goto=https://evil.com%2F..%2F..%2Fevil.com&data=https://evil.com%2F..%2F..%2Fevil.com&dir=https://evil.com%2F..%2F..%2Fevil.com&edit=https://evil.com%2F..%2F..%2Fevil.com&emailto=https://evil.com%2F..%2F..%2Fevil.com&file=https://evil.com%2F..%2F..%2Fevil.com&file_url=https://evil.com%2F..%2F..%2Fevil.com&url=https://evil.com%2F..%2F..%2Fevil.com&redirect=https://evil.com%2F..%2F..%2Fevil.com&redir=https://evil.com%2F..%2F..%2Fevil.com'
  - '{{BaseURL}}/?path=https://evil.com%2F..%2F..%2Fevil.com&item=https://evil.com%2F..%2F..%2Fevil.com&lang=https://evil.com%2F..%2F..%2Fevil.com&navigation=https://evil.com%2F..%2F..%2Fevil.com&out=https://evil.com%2F..%2F..%2Fevil.com&next_page=https://evil.com%2F..%2F..%2Fevil.com&ping=https://evil.com%2F..%2F..%2Fevil.com&reference=https://evil.com%2F..%2F..%2Fevil.com&unsubscribe=https://evil.com%2F..%2F..%2Fevil.com&link=https://evil.com%2F..%2F..%2Fevil.com&open=https://evil.com%2F..%2F..%2Fevil.com&source=https://evil.com%2F..%2F..%2Fevil.com'
  stop-at-first-match: true
id: open-redirect-detection-92
info:
  author: Seu Nome
  description: 'Detecta vulnerabilidades de Open Redirect em URLs fornecidos.

    '
  name: Open Redirect Detection
  severity: medium
  tags: open-redirect, detection
