http:
- matchers:
  - part: header
    type: word
    words:
    - 'Location: https://evil.com/%2F'
    - 'Location: https://evil.com'
    - 'Location: http://evil.com'
    - 'Location: evil.com'
  - status:
    - 302
    - 301
    - 307
    - 300
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}/login?url=https://evil%09.%09com&link=https://evil%09.%09com&next=https://evil%09.%09com&redirect=https://evil%09.%09com&return=https://evil%09.%09com&return_to=https://evil%09.%09com&return_url=https://evil%09.%09com&target=https://evil%09.%09com&dest=https://evil%09.%09com&destination=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/login?goto=https://evil%09.%09com&return_path=https://evil%09.%09com&continue=https://evil%09.%09com&return_to_url=https://evil%09.%09com&return_path=https://evil%09.%09com&out=https://evil%09.%09com&view=https://evil%09.%09com&site=https://evil%09.%09com&callback=https://evil%09.%09com&rurl=https://evil%09.%09com&outurl=https://evil%09.%09com&navigation=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/login?navigate_to=https://evil%09.%09com&move_to=https://evil%09.%09com&forward=https://evil%09.%09com&to=https://evil%09.%09com&toURL=https://evil%09.%09com&location=https://evil%09.%09com&loc=https://evil%09.%09com&page=https://evil%09.%09com&go=https://evil%09.%09com&visit=https://evil%09.%09com&uri=https://evil%09.%09com&uri_path=https://evil%09.%09com&path=https://evil%09.%09com&forward_to=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/login?load=https://evil%09.%09com&open=https://evil%09.%09com&origin=https://evil%09.%09com&external=https://evil%09.%09com&continue_to=https://evil%09.%09com&dir=https://evil%09.%09com&dir_url=https://evil%09.%09com&outlink=https://evil%09.%09com&target_url=https://evil%09.%09com&host=https://evil%09.%09com&redir=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/login?redirect_uri=https://evil%09.%09com&redirect_url=https://evil%09.%09com&url_redirect=https://evil%09.%09com&return_url=https://evil%09.%09com&target_link=https://evil%09.%09com&newurl=https://evil%09.%09com&oldurl=https://evil%09.%09com&url_to=https://evil%09.%09com&to_url=https://evil%09.%09com&ref=https://evil%09.%09com&website=https://evil%09.%09com&link_to=https://evil%09.%09com&nav=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/login?logout=https://evil%09.%09com&show=https://evil%09.%09com&site=https://evil%09.%09com&to=https://evil%09.%09com&window=https://evil%09.%09com&validate=https://evil%09.%09com&username=https://evil%09.%09com&uri=https://evil%09.%09com&return_url=https://evil%09.%09com&redirect_to=https://evil%09.%09com&port=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/login?src=https://evil%09.%09com&img=https://evil%09.%09com&from_url=https://evil%09.%09com&folder=https://evil%09.%09com&api=https://evil%09.%09com&host=https://evil%09.%09com&p=https://evil%09.%09com&page_id=https://evil%09.%09com&open=https://evil%09.%09com&passinfo=https://evil%09.%09com&ip=https://evil%09.%09com&jsonp=https://evil%09.%09com&load_file=https://evil%09.%09com&login_url=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/login?go=https://evil%09.%09com&from=https://evil%09.%09com&folder_url=https://evil%09.%09com&api_key=https://evil%09.%09com&checkout=https://evil%09.%09com&cmd=https://evil%09.%09com&csrf_token=https://evil%09.%09com&dest=https://evil%09.%09com&domain=https://evil%09.%09com&email=https://evil%09.%09com&feed=https://evil%09.%09com&file_name=https://evil%09.%09com&img_src=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/login?path=https://evil%09.%09com&item=https://evil%09.%09com&lang=https://evil%09.%09com&navigation=https://evil%09.%09com&out=https://evil%09.%09com&next_page=https://evil%09.%09com&ping=https://evil%09.%09com&reference=https://evil%09.%09com&unsubscribe=https://evil%09.%09com&link=https://evil%09.%09com&open=https://evil%09.%09com&source=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}?url=https://evil%09.%09com&link=https://evil%09.%09com&next=https://evil%09.%09com&redirect=https://evil%09.%09com&return=https://evil%09.%09com&return_to=https://evil%09.%09com&return_url=https://evil%09.%09com&target=https://evil%09.%09com&dest=https://evil%09.%09com&destination=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}?goto=https://evil%09.%09com&return_path=https://evil%09.%09com&continue=https://evil%09.%09com&return_to_url=https://evil%09.%09com&return_path=https://evil%09.%09com&out=https://evil%09.%09com&view=https://evil%09.%09com&site=https://evil%09.%09com&callback=https://evil%09.%09com&rurl=https://evil%09.%09com&outurl=https://evil%09.%09com&navigation=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}?navigate_to=https://evil%09.%09com&move_to=https://evil%09.%09com&forward=https://evil%09.%09com&to=https://evil%09.%09com&toURL=https://evil%09.%09com&location=https://evil%09.%09com&loc=https://evil%09.%09com&page=https://evil%09.%09com&go=https://evil%09.%09com&visit=https://evil%09.%09com&uri=https://evil%09.%09com&uri_path=https://evil%09.%09com&path=https://evil%09.%09com&forward_to=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}?load=https://evil%09.%09com&open=https://evil%09.%09com&origin=https://evil%09.%09com&external=https://evil%09.%09com&continue_to=https://evil%09.%09com&dir=https://evil%09.%09com&dir_url=https://evil%09.%09com&outlink=https://evil%09.%09com&target_url=https://evil%09.%09com&host=https://evil%09.%09com&redir=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}?redirect_uri=https://evil%09.%09com&redirect_url=https://evil%09.%09com&url_redirect=https://evil%09.%09com&return_url=https://evil%09.%09com&target_link=https://evil%09.%09com&newurl=https://evil%09.%09com&oldurl=https://evil%09.%09com&url_to=https://evil%09.%09com&to_url=https://evil%09.%09com&ref=https://evil%09.%09com&website=https://evil%09.%09com&link_to=https://evil%09.%09com&nav=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}?logout=https://evil%09.%09com&show=https://evil%09.%09com&site=https://evil%09.%09com&to=https://evil%09.%09com&window=https://evil%09.%09com&validate=https://evil%09.%09com&username=https://evil%09.%09com&uri=https://evil%09.%09com&return_url=https://evil%09.%09com&redirect_to=https://evil%09.%09com&port=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}?src=https://evil%09.%09com&img=https://evil%09.%09com&from_url=https://evil%09.%09com&folder=https://evil%09.%09com&api=https://evil%09.%09com&host=https://evil%09.%09com&p=https://evil%09.%09com&page_id=https://evil%09.%09com&open=https://evil%09.%09com&passinfo=https://evil%09.%09com&ip=https://evil%09.%09com&jsonp=https://evil%09.%09com&load_file=https://evil%09.%09com&login_url=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}?go=https://evil%09.%09com&from=https://evil%09.%09com&folder_url=https://evil%09.%09com&api_key=https://evil%09.%09com&checkout=https://evil%09.%09com&cmd=https://evil%09.%09com&csrf_token=https://evil%09.%09com&dest=https://evil%09.%09com&domain=https://evil%09.%09com&email=https://evil%09.%09com&feed=https://evil%09.%09com&file_name=https://evil%09.%09com&img_src=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}?path=https://evil%09.%09com&item=https://evil%09.%09com&lang=https://evil%09.%09com&navigation=https://evil%09.%09com&out=https://evil%09.%09com&next_page=https://evil%09.%09com&ping=https://evil%09.%09com&reference=https://evil%09.%09com&unsubscribe=https://evil%09.%09com&link=https://evil%09.%09com&open=https://evil%09.%09com&source=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/register?url=https://evil%09.%09com&link=https://evil%09.%09com&next=https://evil%09.%09com&redirect=https://evil%09.%09com&return=https://evil%09.%09com&return_to=https://evil%09.%09com&return_url=https://evil%09.%09com&target=https://evil%09.%09com&dest=https://evil%09.%09com&destination=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/register?goto=https://evil%09.%09com&return_path=https://evil%09.%09com&continue=https://evil%09.%09com&return_to_url=https://evil%09.%09com&return_path=https://evil%09.%09com&out=https://evil%09.%09com&view=https://evil%09.%09com&site=https://evil%09.%09com&callback=https://evil%09.%09com&rurl=https://evil%09.%09com&outurl=https://evil%09.%09com&navigation=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/register?navigate_to=https://evil%09.%09com&move_to=https://evil%09.%09com&forward=https://evil%09.%09com&to=https://evil%09.%09com&toURL=https://evil%09.%09com&location=https://evil%09.%09com&loc=https://evil%09.%09com&page=https://evil%09.%09com&go=https://evil%09.%09com&visit=https://evil%09.%09com&uri=https://evil%09.%09com&uri_path=https://evil%09.%09com&path=https://evil%09.%09com&forward_to=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/register?load=https://evil%09.%09com&open=https://evil%09.%09com&origin=https://evil%09.%09com&external=https://evil%09.%09com&continue_to=https://evil%09.%09com&dir=https://evil%09.%09com&dir_url=https://evil%09.%09com&outlink=https://evil%09.%09com&target_url=https://evil%09.%09com&host=https://evil%09.%09com&redir=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/register?redirect_uri=https://evil%09.%09com&redirect_url=https://evil%09.%09com&url_redirect=https://evil%09.%09com&return_url=https://evil%09.%09com&target_link=https://evil%09.%09com&newurl=https://evil%09.%09com&oldurl=https://evil%09.%09com&url_to=https://evil%09.%09com&to_url=https://evil%09.%09com&ref=https://evil%09.%09com&website=https://evil%09.%09com&link_to=https://evil%09.%09com&nav=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/register?logout=https://evil%09.%09com&show=https://evil%09.%09com&site=https://evil%09.%09com&to=https://evil%09.%09com&window=https://evil%09.%09com&validate=https://evil%09.%09com&username=https://evil%09.%09com&uri=https://evil%09.%09com&return_url=https://evil%09.%09com&redirect_to=https://evil%09.%09com&port=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/register?src=https://evil%09.%09com&img=https://evil%09.%09com&from_url=https://evil%09.%09com&folder=https://evil%09.%09com&api=https://evil%09.%09com&host=https://evil%09.%09com&p=https://evil%09.%09com&page_id=https://evil%09.%09com&open=https://evil%09.%09com&passinfo=https://evil%09.%09com&ip=https://evil%09.%09com&jsonp=https://evil%09.%09com&load_file=https://evil%09.%09com&login_url=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/register?go=https://evil%09.%09com&from=https://evil%09.%09com&folder_url=https://evil%09.%09com&api_key=https://evil%09.%09com&checkout=https://evil%09.%09com&cmd=https://evil%09.%09com&csrf_token=https://evil%09.%09com&dest=https://evil%09.%09com&domain=https://evil%09.%09com&email=https://evil%09.%09com&feed=https://evil%09.%09com&file_name=https://evil%09.%09com&img_src=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/register?path=https://evil%09.%09com&item=https://evil%09.%09com&lang=https://evil%09.%09com&navigation=https://evil%09.%09com&out=https://evil%09.%09com&next_page=https://evil%09.%09com&ping=https://evil%09.%09com&reference=https://evil%09.%09com&unsubscribe=https://evil%09.%09com&link=https://evil%09.%09com&open=https://evil%09.%09com&source=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/logout?url=https://evil%09.%09com&link=https://evil%09.%09com&next=https://evil%09.%09com&redirect=https://evil%09.%09com&return=https://evil%09.%09com&return_to=https://evil%09.%09com&return_url=https://evil%09.%09com&target=https://evil%09.%09com&dest=https://evil%09.%09com&destination=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/logout?goto=https://evil%09.%09com&return_path=https://evil%09.%09com&continue=https://evil%09.%09com&return_to_url=https://evil%09.%09com&return_path=https://evil%09.%09com&out=https://evil%09.%09com&view=https://evil%09.%09com&site=https://evil%09.%09com&callback=https://evil%09.%09com&rurl=https://evil%09.%09com&outurl=https://evil%09.%09com&navigation=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/logout?navigate_to=https://evil%09.%09com&move_to=https://evil%09.%09com&forward=https://evil%09.%09com&to=https://evil%09.%09com&toURL=https://evil%09.%09com&location=https://evil%09.%09com&loc=https://evil%09.%09com&page=https://evil%09.%09com&go=https://evil%09.%09com&visit=https://evil%09.%09com&uri=https://evil%09.%09com&uri_path=https://evil%09.%09com&path=https://evil%09.%09com&forward_to=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/logout?load=https://evil%09.%09com&open=https://evil%09.%09com&origin=https://evil%09.%09com&external=https://evil%09.%09com&continue_to=https://evil%09.%09com&dir=https://evil%09.%09com&dir_url=https://evil%09.%09com&outlink=https://evil%09.%09com&target_url=https://evil%09.%09com&host=https://evil%09.%09com&redir=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/logout?redirect_uri=https://evil%09.%09com&redirect_url=https://evil%09.%09com&url_redirect=https://evil%09.%09com&return_url=https://evil%09.%09com&target_link=https://evil%09.%09com&newurl=https://evil%09.%09com&oldurl=https://evil%09.%09com&url_to=https://evil%09.%09com&to_url=https://evil%09.%09com&ref=https://evil%09.%09com&website=https://evil%09.%09com&link_to=https://evil%09.%09com&nav=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/logout?logout=https://evil%09.%09com&show=https://evil%09.%09com&site=https://evil%09.%09com&to=https://evil%09.%09com&window=https://evil%09.%09com&validate=https://evil%09.%09com&username=https://evil%09.%09com&uri=https://evil%09.%09com&return_url=https://evil%09.%09com&redirect_to=https://evil%09.%09com&port=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/logout?src=https://evil%09.%09com&img=https://evil%09.%09com&from_url=https://evil%09.%09com&folder=https://evil%09.%09com&api=https://evil%09.%09com&host=https://evil%09.%09com&p=https://evil%09.%09com&page_id=https://evil%09.%09com&open=https://evil%09.%09com&passinfo=https://evil%09.%09com&ip=https://evil%09.%09com&jsonp=https://evil%09.%09com&load_file=https://evil%09.%09com&login_url=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/logout?go=https://evil%09.%09com&from=https://evil%09.%09com&folder_url=https://evil%09.%09com&api_key=https://evil%09.%09com&checkout=https://evil%09.%09com&cmd=https://evil%09.%09com&csrf_token=https://evil%09.%09com&dest=https://evil%09.%09com&domain=https://evil%09.%09com&email=https://evil%09.%09com&feed=https://evil%09.%09com&file_name=https://evil%09.%09com&img_src=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/logout?path=https://evil%09.%09com&item=https://evil%09.%09com&lang=https://evil%09.%09com&navigation=https://evil%09.%09com&out=https://evil%09.%09com&next_page=https://evil%09.%09com&ping=https://evil%09.%09com&reference=https://evil%09.%09com&unsubscribe=https://evil%09.%09com&link=https://evil%09.%09com&open=https://evil%09.%09com&source=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/forgot-password?url=https://evil%09.%09com&link=https://evil%09.%09com&next=https://evil%09.%09com&redirect=https://evil%09.%09com&return=https://evil%09.%09com&return_to=https://evil%09.%09com&return_url=https://evil%09.%09com&target=https://evil%09.%09com&dest=https://evil%09.%09com&destination=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/forgot-password?goto=https://evil%09.%09com&return_path=https://evil%09.%09com&continue=https://evil%09.%09com&return_to_url=https://evil%09.%09com&return_path=https://evil%09.%09com&out=https://evil%09.%09com&view=https://evil%09.%09com&site=https://evil%09.%09com&callback=https://evil%09.%09com&rurl=https://evil%09.%09com&outurl=https://evil%09.%09com&navigation=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/forgot-password?navigate_to=https://evil%09.%09com&move_to=https://evil%09.%09com&forward=https://evil%09.%09com&to=https://evil%09.%09com&toURL=https://evil%09.%09com&location=https://evil%09.%09com&loc=https://evil%09.%09com&page=https://evil%09.%09com&go=https://evil%09.%09com&visit=https://evil%09.%09com&uri=https://evil%09.%09com&uri_path=https://evil%09.%09com&path=https://evil%09.%09com&forward_to=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/forgot-password?load=https://evil%09.%09com&open=https://evil%09.%09com&origin=https://evil%09.%09com&external=https://evil%09.%09com&continue_to=https://evil%09.%09com&dir=https://evil%09.%09com&dir_url=https://evil%09.%09com&outlink=https://evil%09.%09com&target_url=https://evil%09.%09com&host=https://evil%09.%09com&redir=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/forgot-password?redirect_uri=https://evil%09.%09com&redirect_url=https://evil%09.%09com&url_redirect=https://evil%09.%09com&return_url=https://evil%09.%09com&target_link=https://evil%09.%09com&newurl=https://evil%09.%09com&oldurl=https://evil%09.%09com&url_to=https://evil%09.%09com&to_url=https://evil%09.%09com&ref=https://evil%09.%09com&website=https://evil%09.%09com&link_to=https://evil%09.%09com&nav=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/forgot-password?logout=https://evil%09.%09com&show=https://evil%09.%09com&site=https://evil%09.%09com&to=https://evil%09.%09com&window=https://evil%09.%09com&validate=https://evil%09.%09com&username=https://evil%09.%09com&uri=https://evil%09.%09com&return_url=https://evil%09.%09com&redirect_to=https://evil%09.%09com&port=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/forgot-password?src=https://evil%09.%09com&img=https://evil%09.%09com&from_url=https://evil%09.%09com&folder=https://evil%09.%09com&api=https://evil%09.%09com&host=https://evil%09.%09com&p=https://evil%09.%09com&page_id=https://evil%09.%09com&open=https://evil%09.%09com&passinfo=https://evil%09.%09com&ip=https://evil%09.%09com&jsonp=https://evil%09.%09com&load_file=https://evil%09.%09com&login_url=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/forgot-password?go=https://evil%09.%09com&from=https://evil%09.%09com&folder_url=https://evil%09.%09com&api_key=https://evil%09.%09com&checkout=https://evil%09.%09com&cmd=https://evil%09.%09com&csrf_token=https://evil%09.%09com&dest=https://evil%09.%09com&domain=https://evil%09.%09com&email=https://evil%09.%09com&feed=https://evil%09.%09com&file_name=https://evil%09.%09com&img_src=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/forgot-password?path=https://evil%09.%09com&item=https://evil%09.%09com&lang=https://evil%09.%09com&navigation=https://evil%09.%09com&out=https://evil%09.%09com&next_page=https://evil%09.%09com&ping=https://evil%09.%09com&reference=https://evil%09.%09com&unsubscribe=https://evil%09.%09com&link=https://evil%09.%09com&open=https://evil%09.%09com&source=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/oauth2/redirect?url=https://evil%09.%09com&link=https://evil%09.%09com&next=https://evil%09.%09com&redirect=https://evil%09.%09com&return=https://evil%09.%09com&return_to=https://evil%09.%09com&return_url=https://evil%09.%09com&target=https://evil%09.%09com&dest=https://evil%09.%09com&destination=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/oauth2/redirect?goto=https://evil%09.%09com&return_path=https://evil%09.%09com&continue=https://evil%09.%09com&return_to_url=https://evil%09.%09com&return_path=https://evil%09.%09com&out=https://evil%09.%09com&view=https://evil%09.%09com&site=https://evil%09.%09com&callback=https://evil%09.%09com&rurl=https://evil%09.%09com&outurl=https://evil%09.%09com&navigation=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/oauth2/redirect?navigate_to=https://evil%09.%09com&move_to=https://evil%09.%09com&forward=https://evil%09.%09com&to=https://evil%09.%09com&toURL=https://evil%09.%09com&location=https://evil%09.%09com&loc=https://evil%09.%09com&page=https://evil%09.%09com&go=https://evil%09.%09com&visit=https://evil%09.%09com&uri=https://evil%09.%09com&uri_path=https://evil%09.%09com&path=https://evil%09.%09com&forward_to=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/oauth2/redirect?load=https://evil%09.%09com&open=https://evil%09.%09com&origin=https://evil%09.%09com&external=https://evil%09.%09com&continue_to=https://evil%09.%09com&dir=https://evil%09.%09com&dir_url=https://evil%09.%09com&outlink=https://evil%09.%09com&target_url=https://evil%09.%09com&host=https://evil%09.%09com&redir=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/oauth2/redirect?redirect_uri=https://evil%09.%09com&redirect_url=https://evil%09.%09com&url_redirect=https://evil%09.%09com&return_url=https://evil%09.%09com&target_link=https://evil%09.%09com&newurl=https://evil%09.%09com&oldurl=https://evil%09.%09com&url_to=https://evil%09.%09com&to_url=https://evil%09.%09com&ref=https://evil%09.%09com&website=https://evil%09.%09com&link_to=https://evil%09.%09com&nav=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/oauth2/redirect?logout=https://evil%09.%09com&show=https://evil%09.%09com&site=https://evil%09.%09com&to=https://evil%09.%09com&window=https://evil%09.%09com&validate=https://evil%09.%09com&username=https://evil%09.%09com&uri=https://evil%09.%09com&return_url=https://evil%09.%09com&redirect_to=https://evil%09.%09com&port=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/oauth2/redirect?src=https://evil%09.%09com&img=https://evil%09.%09com&from_url=https://evil%09.%09com&folder=https://evil%09.%09com&api=https://evil%09.%09com&host=https://evil%09.%09com&p=https://evil%09.%09com&page_id=https://evil%09.%09com&open=https://evil%09.%09com&passinfo=https://evil%09.%09com&ip=https://evil%09.%09com&jsonp=https://evil%09.%09com&load_file=https://evil%09.%09com&login_url=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/oauth2/redirect?go=https://evil%09.%09com&from=https://evil%09.%09com&folder_url=https://evil%09.%09com&api_key=https://evil%09.%09com&checkout=https://evil%09.%09com&cmd=https://evil%09.%09com&csrf_token=https://evil%09.%09com&dest=https://evil%09.%09com&domain=https://evil%09.%09com&email=https://evil%09.%09com&feed=https://evil%09.%09com&file_name=https://evil%09.%09com&img_src=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/oauth2/redirect?path=https://evil%09.%09com&item=https://evil%09.%09com&lang=https://evil%09.%09com&navigation=https://evil%09.%09com&out=https://evil%09.%09com&next_page=https://evil%09.%09com&ping=https://evil%09.%09com&reference=https://evil%09.%09com&unsubscribe=https://evil%09.%09com&link=https://evil%09.%09com&open=https://evil%09.%09com&source=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/oauth/redirect?url=https://evil%09.%09com&link=https://evil%09.%09com&next=https://evil%09.%09com&redirect=https://evil%09.%09com&return=https://evil%09.%09com&return_to=https://evil%09.%09com&return_url=https://evil%09.%09com&target=https://evil%09.%09com&dest=https://evil%09.%09com&destination=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/oauth/redirect?goto=https://evil%09.%09com&return_path=https://evil%09.%09com&continue=https://evil%09.%09com&return_to_url=https://evil%09.%09com&return_path=https://evil%09.%09com&out=https://evil%09.%09com&view=https://evil%09.%09com&site=https://evil%09.%09com&callback=https://evil%09.%09com&rurl=https://evil%09.%09com&outurl=https://evil%09.%09com&navigation=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/oauth/redirect?navigate_to=https://evil%09.%09com&move_to=https://evil%09.%09com&forward=https://evil%09.%09com&to=https://evil%09.%09com&toURL=https://evil%09.%09com&location=https://evil%09.%09com&loc=https://evil%09.%09com&page=https://evil%09.%09com&go=https://evil%09.%09com&visit=https://evil%09.%09com&uri=https://evil%09.%09com&uri_path=https://evil%09.%09com&path=https://evil%09.%09com&forward_to=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/oauth/redirect?load=https://evil%09.%09com&open=https://evil%09.%09com&origin=https://evil%09.%09com&external=https://evil%09.%09com&continue_to=https://evil%09.%09com&dir=https://evil%09.%09com&dir_url=https://evil%09.%09com&outlink=https://evil%09.%09com&target_url=https://evil%09.%09com&host=https://evil%09.%09com&redir=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/oauth/redirect?redirect_uri=https://evil%09.%09com&redirect_url=https://evil%09.%09com&url_redirect=https://evil%09.%09com&return_url=https://evil%09.%09com&target_link=https://evil%09.%09com&newurl=https://evil%09.%09com&oldurl=https://evil%09.%09com&url_to=https://evil%09.%09com&to_url=https://evil%09.%09com&ref=https://evil%09.%09com&website=https://evil%09.%09com&link_to=https://evil%09.%09com&nav=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/oauth/redirect?logout=https://evil%09.%09com&show=https://evil%09.%09com&site=https://evil%09.%09com&to=https://evil%09.%09com&window=https://evil%09.%09com&validate=https://evil%09.%09com&username=https://evil%09.%09com&uri=https://evil%09.%09com&return_url=https://evil%09.%09com&redirect_to=https://evil%09.%09com&port=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/oauth/redirect?src=https://evil%09.%09com&img=https://evil%09.%09com&from_url=https://evil%09.%09com&folder=https://evil%09.%09com&api=https://evil%09.%09com&host=https://evil%09.%09com&p=https://evil%09.%09com&page_id=https://evil%09.%09com&open=https://evil%09.%09com&passinfo=https://evil%09.%09com&ip=https://evil%09.%09com&jsonp=https://evil%09.%09com&load_file=https://evil%09.%09com&login_url=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/oauth/redirect?go=https://evil%09.%09com&from=https://evil%09.%09com&folder_url=https://evil%09.%09com&api_key=https://evil%09.%09com&checkout=https://evil%09.%09com&cmd=https://evil%09.%09com&csrf_token=https://evil%09.%09com&dest=https://evil%09.%09com&domain=https://evil%09.%09com&email=https://evil%09.%09com&feed=https://evil%09.%09com&file_name=https://evil%09.%09com&img_src=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/oauth/redirect?path=https://evil%09.%09com&item=https://evil%09.%09com&lang=https://evil%09.%09com&navigation=https://evil%09.%09com&out=https://evil%09.%09com&next_page=https://evil%09.%09com&ping=https://evil%09.%09com&reference=https://evil%09.%09com&unsubscribe=https://evil%09.%09com&link=https://evil%09.%09com&open=https://evil%09.%09com&source=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/go/redirect?url=https://evil%09.%09com&link=https://evil%09.%09com&next=https://evil%09.%09com&redirect=https://evil%09.%09com&return=https://evil%09.%09com&return_to=https://evil%09.%09com&return_url=https://evil%09.%09com&target=https://evil%09.%09com&dest=https://evil%09.%09com&destination=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/go/redirect?goto=https://evil%09.%09com&return_path=https://evil%09.%09com&continue=https://evil%09.%09com&return_to_url=https://evil%09.%09com&return_path=https://evil%09.%09com&out=https://evil%09.%09com&view=https://evil%09.%09com&site=https://evil%09.%09com&callback=https://evil%09.%09com&rurl=https://evil%09.%09com&outurl=https://evil%09.%09com&navigation=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/go/redirect?navigate_to=https://evil%09.%09com&move_to=https://evil%09.%09com&forward=https://evil%09.%09com&to=https://evil%09.%09com&toURL=https://evil%09.%09com&location=https://evil%09.%09com&loc=https://evil%09.%09com&page=https://evil%09.%09com&go=https://evil%09.%09com&visit=https://evil%09.%09com&uri=https://evil%09.%09com&uri_path=https://evil%09.%09com&path=https://evil%09.%09com&forward_to=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/go/redirect?load=https://evil%09.%09com&open=https://evil%09.%09com&origin=https://evil%09.%09com&external=https://evil%09.%09com&continue_to=https://evil%09.%09com&dir=https://evil%09.%09com&dir_url=https://evil%09.%09com&outlink=https://evil%09.%09com&target_url=https://evil%09.%09com&host=https://evil%09.%09com&redir=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/go/redirect?redirect_uri=https://evil%09.%09com&redirect_url=https://evil%09.%09com&url_redirect=https://evil%09.%09com&return_url=https://evil%09.%09com&target_link=https://evil%09.%09com&newurl=https://evil%09.%09com&oldurl=https://evil%09.%09com&url_to=https://evil%09.%09com&to_url=https://evil%09.%09com&ref=https://evil%09.%09com&website=https://evil%09.%09com&link_to=https://evil%09.%09com&nav=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/go/redirect?logout=https://evil%09.%09com&show=https://evil%09.%09com&site=https://evil%09.%09com&to=https://evil%09.%09com&window=https://evil%09.%09com&validate=https://evil%09.%09com&username=https://evil%09.%09com&uri=https://evil%09.%09com&return_url=https://evil%09.%09com&redirect_to=https://evil%09.%09com&port=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/go/redirect?src=https://evil%09.%09com&img=https://evil%09.%09com&from_url=https://evil%09.%09com&folder=https://evil%09.%09com&api=https://evil%09.%09com&host=https://evil%09.%09com&p=https://evil%09.%09com&page_id=https://evil%09.%09com&open=https://evil%09.%09com&passinfo=https://evil%09.%09com&ip=https://evil%09.%09com&jsonp=https://evil%09.%09com&load_file=https://evil%09.%09com&login_url=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/go/redirect?go=https://evil%09.%09com&from=https://evil%09.%09com&folder_url=https://evil%09.%09com&api_key=https://evil%09.%09com&checkout=https://evil%09.%09com&cmd=https://evil%09.%09com&csrf_token=https://evil%09.%09com&dest=https://evil%09.%09com&domain=https://evil%09.%09com&email=https://evil%09.%09com&feed=https://evil%09.%09com&file_name=https://evil%09.%09com&img_src=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/go/redirect?path=https://evil%09.%09com&item=https://evil%09.%09com&lang=https://evil%09.%09com&navigation=https://evil%09.%09com&out=https://evil%09.%09com&next_page=https://evil%09.%09com&ping=https://evil%09.%09com&reference=https://evil%09.%09com&unsubscribe=https://evil%09.%09com&link=https://evil%09.%09com&open=https://evil%09.%09com&source=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/r/redirect?url=https://evil%09.%09com&link=https://evil%09.%09com&next=https://evil%09.%09com&redirect=https://evil%09.%09com&return=https://evil%09.%09com&return_to=https://evil%09.%09com&return_url=https://evil%09.%09com&target=https://evil%09.%09com&dest=https://evil%09.%09com&destination=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/r/redirect?goto=https://evil%09.%09com&return_path=https://evil%09.%09com&continue=https://evil%09.%09com&return_to_url=https://evil%09.%09com&return_path=https://evil%09.%09com&out=https://evil%09.%09com&view=https://evil%09.%09com&site=https://evil%09.%09com&callback=https://evil%09.%09com&rurl=https://evil%09.%09com&outurl=https://evil%09.%09com&navigation=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/r/redirect?navigate_to=https://evil%09.%09com&move_to=https://evil%09.%09com&forward=https://evil%09.%09com&to=https://evil%09.%09com&toURL=https://evil%09.%09com&location=https://evil%09.%09com&loc=https://evil%09.%09com&page=https://evil%09.%09com&go=https://evil%09.%09com&visit=https://evil%09.%09com&uri=https://evil%09.%09com&uri_path=https://evil%09.%09com&path=https://evil%09.%09com&forward_to=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/r/redirect?load=https://evil%09.%09com&open=https://evil%09.%09com&origin=https://evil%09.%09com&external=https://evil%09.%09com&continue_to=https://evil%09.%09com&dir=https://evil%09.%09com&dir_url=https://evil%09.%09com&outlink=https://evil%09.%09com&target_url=https://evil%09.%09com&host=https://evil%09.%09com&redir=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/r/redirect?redirect_uri=https://evil%09.%09com&redirect_url=https://evil%09.%09com&url_redirect=https://evil%09.%09com&return_url=https://evil%09.%09com&target_link=https://evil%09.%09com&newurl=https://evil%09.%09com&oldurl=https://evil%09.%09com&url_to=https://evil%09.%09com&to_url=https://evil%09.%09com&ref=https://evil%09.%09com&website=https://evil%09.%09com&link_to=https://evil%09.%09com&nav=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/r/redirect?logout=https://evil%09.%09com&show=https://evil%09.%09com&site=https://evil%09.%09com&to=https://evil%09.%09com&window=https://evil%09.%09com&validate=https://evil%09.%09com&username=https://evil%09.%09com&uri=https://evil%09.%09com&return_url=https://evil%09.%09com&redirect_to=https://evil%09.%09com&port=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/r/redirect?src=https://evil%09.%09com&img=https://evil%09.%09com&from_url=https://evil%09.%09com&folder=https://evil%09.%09com&api=https://evil%09.%09com&host=https://evil%09.%09com&p=https://evil%09.%09com&page_id=https://evil%09.%09com&open=https://evil%09.%09com&passinfo=https://evil%09.%09com&ip=https://evil%09.%09com&jsonp=https://evil%09.%09com&load_file=https://evil%09.%09com&login_url=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/r/redirect?go=https://evil%09.%09com&from=https://evil%09.%09com&folder_url=https://evil%09.%09com&api_key=https://evil%09.%09com&checkout=https://evil%09.%09com&cmd=https://evil%09.%09com&csrf_token=https://evil%09.%09com&dest=https://evil%09.%09com&domain=https://evil%09.%09com&email=https://evil%09.%09com&feed=https://evil%09.%09com&file_name=https://evil%09.%09com&img_src=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/r/redirect?path=https://evil%09.%09com&item=https://evil%09.%09com&lang=https://evil%09.%09com&navigation=https://evil%09.%09com&out=https://evil%09.%09com&next_page=https://evil%09.%09com&ping=https://evil%09.%09com&reference=https://evil%09.%09com&unsubscribe=https://evil%09.%09com&link=https://evil%09.%09com&open=https://evil%09.%09com&source=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/redirect/redirect?url=https://evil%09.%09com&link=https://evil%09.%09com&next=https://evil%09.%09com&redirect=https://evil%09.%09com&return=https://evil%09.%09com&return_to=https://evil%09.%09com&return_url=https://evil%09.%09com&target=https://evil%09.%09com&dest=https://evil%09.%09com&destination=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/redirect/redirect?goto=https://evil%09.%09com&return_path=https://evil%09.%09com&continue=https://evil%09.%09com&return_to_url=https://evil%09.%09com&return_path=https://evil%09.%09com&out=https://evil%09.%09com&view=https://evil%09.%09com&site=https://evil%09.%09com&callback=https://evil%09.%09com&rurl=https://evil%09.%09com&outurl=https://evil%09.%09com&navigation=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/redirect/redirect?navigate_to=https://evil%09.%09com&move_to=https://evil%09.%09com&forward=https://evil%09.%09com&to=https://evil%09.%09com&toURL=https://evil%09.%09com&location=https://evil%09.%09com&loc=https://evil%09.%09com&page=https://evil%09.%09com&go=https://evil%09.%09com&visit=https://evil%09.%09com&uri=https://evil%09.%09com&uri_path=https://evil%09.%09com&path=https://evil%09.%09com&forward_to=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/redirect/redirect?load=https://evil%09.%09com&open=https://evil%09.%09com&origin=https://evil%09.%09com&external=https://evil%09.%09com&continue_to=https://evil%09.%09com&dir=https://evil%09.%09com&dir_url=https://evil%09.%09com&outlink=https://evil%09.%09com&target_url=https://evil%09.%09com&host=https://evil%09.%09com&redir=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/redirect/redirect?redirect_uri=https://evil%09.%09com&redirect_url=https://evil%09.%09com&url_redirect=https://evil%09.%09com&return_url=https://evil%09.%09com&target_link=https://evil%09.%09com&newurl=https://evil%09.%09com&oldurl=https://evil%09.%09com&url_to=https://evil%09.%09com&to_url=https://evil%09.%09com&ref=https://evil%09.%09com&website=https://evil%09.%09com&link_to=https://evil%09.%09com&nav=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/redirect/redirect?logout=https://evil%09.%09com&show=https://evil%09.%09com&site=https://evil%09.%09com&to=https://evil%09.%09com&window=https://evil%09.%09com&validate=https://evil%09.%09com&username=https://evil%09.%09com&uri=https://evil%09.%09com&return_url=https://evil%09.%09com&redirect_to=https://evil%09.%09com&port=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/redirect/redirect?src=https://evil%09.%09com&img=https://evil%09.%09com&from_url=https://evil%09.%09com&folder=https://evil%09.%09com&api=https://evil%09.%09com&host=https://evil%09.%09com&p=https://evil%09.%09com&page_id=https://evil%09.%09com&open=https://evil%09.%09com&passinfo=https://evil%09.%09com&ip=https://evil%09.%09com&jsonp=https://evil%09.%09com&load_file=https://evil%09.%09com&login_url=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/redirect/redirect?go=https://evil%09.%09com&from=https://evil%09.%09com&folder_url=https://evil%09.%09com&api_key=https://evil%09.%09com&checkout=https://evil%09.%09com&cmd=https://evil%09.%09com&csrf_token=https://evil%09.%09com&dest=https://evil%09.%09com&domain=https://evil%09.%09com&email=https://evil%09.%09com&feed=https://evil%09.%09com&file_name=https://evil%09.%09com&img_src=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/redirect/redirect?path=https://evil%09.%09com&item=https://evil%09.%09com&lang=https://evil%09.%09com&navigation=https://evil%09.%09com&out=https://evil%09.%09com&next_page=https://evil%09.%09com&ping=https://evil%09.%09com&reference=https://evil%09.%09com&unsubscribe=https://evil%09.%09com&link=https://evil%09.%09com&open=https://evil%09.%09com&source=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/verify-email/redirect?url=https://evil%09.%09com&link=https://evil%09.%09com&next=https://evil%09.%09com&redirect=https://evil%09.%09com&return=https://evil%09.%09com&return_to=https://evil%09.%09com&return_url=https://evil%09.%09com&target=https://evil%09.%09com&dest=https://evil%09.%09com&destination=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/verify-email/redirect?goto=https://evil%09.%09com&return_path=https://evil%09.%09com&continue=https://evil%09.%09com&return_to_url=https://evil%09.%09com&return_path=https://evil%09.%09com&out=https://evil%09.%09com&view=https://evil%09.%09com&site=https://evil%09.%09com&callback=https://evil%09.%09com&rurl=https://evil%09.%09com&outurl=https://evil%09.%09com&navigation=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/verify-email/redirect?navigate_to=https://evil%09.%09com&move_to=https://evil%09.%09com&forward=https://evil%09.%09com&to=https://evil%09.%09com&toURL=https://evil%09.%09com&location=https://evil%09.%09com&loc=https://evil%09.%09com&page=https://evil%09.%09com&go=https://evil%09.%09com&visit=https://evil%09.%09com&uri=https://evil%09.%09com&uri_path=https://evil%09.%09com&path=https://evil%09.%09com&forward_to=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/verify-email/redirect?load=https://evil%09.%09com&open=https://evil%09.%09com&origin=https://evil%09.%09com&external=https://evil%09.%09com&continue_to=https://evil%09.%09com&dir=https://evil%09.%09com&dir_url=https://evil%09.%09com&outlink=https://evil%09.%09com&target_url=https://evil%09.%09com&host=https://evil%09.%09com&redir=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/verify-email/redirect?redirect_uri=https://evil%09.%09com&redirect_url=https://evil%09.%09com&url_redirect=https://evil%09.%09com&return_url=https://evil%09.%09com&target_link=https://evil%09.%09com&newurl=https://evil%09.%09com&oldurl=https://evil%09.%09com&url_to=https://evil%09.%09com&to_url=https://evil%09.%09com&ref=https://evil%09.%09com&website=https://evil%09.%09com&link_to=https://evil%09.%09com&nav=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/verify-email/redirect?logout=https://evil%09.%09com&show=https://evil%09.%09com&site=https://evil%09.%09com&to=https://evil%09.%09com&window=https://evil%09.%09com&validate=https://evil%09.%09com&username=https://evil%09.%09com&uri=https://evil%09.%09com&return_url=https://evil%09.%09com&redirect_to=https://evil%09.%09com&port=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/verify-email/redirect?src=https://evil%09.%09com&img=https://evil%09.%09com&from_url=https://evil%09.%09com&folder=https://evil%09.%09com&api=https://evil%09.%09com&host=https://evil%09.%09com&p=https://evil%09.%09com&page_id=https://evil%09.%09com&open=https://evil%09.%09com&passinfo=https://evil%09.%09com&ip=https://evil%09.%09com&jsonp=https://evil%09.%09com&load_file=https://evil%09.%09com&login_url=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/verify-email/redirect?go=https://evil%09.%09com&from=https://evil%09.%09com&folder_url=https://evil%09.%09com&api_key=https://evil%09.%09com&checkout=https://evil%09.%09com&cmd=https://evil%09.%09com&csrf_token=https://evil%09.%09com&dest=https://evil%09.%09com&domain=https://evil%09.%09com&email=https://evil%09.%09com&feed=https://evil%09.%09com&file_name=https://evil%09.%09com&img_src=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/verify-email/redirect?path=https://evil%09.%09com&item=https://evil%09.%09com&lang=https://evil%09.%09com&navigation=https://evil%09.%09com&out=https://evil%09.%09com&next_page=https://evil%09.%09com&ping=https://evil%09.%09com&reference=https://evil%09.%09com&unsubscribe=https://evil%09.%09com&link=https://evil%09.%09com&open=https://evil%09.%09com&source=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/link/redirect?url=https://evil%09.%09com&link=https://evil%09.%09com&next=https://evil%09.%09com&redirect=https://evil%09.%09com&return=https://evil%09.%09com&return_to=https://evil%09.%09com&return_url=https://evil%09.%09com&target=https://evil%09.%09com&dest=https://evil%09.%09com&destination=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/link/redirect?goto=https://evil%09.%09com&return_path=https://evil%09.%09com&continue=https://evil%09.%09com&return_to_url=https://evil%09.%09com&return_path=https://evil%09.%09com&out=https://evil%09.%09com&view=https://evil%09.%09com&site=https://evil%09.%09com&callback=https://evil%09.%09com&rurl=https://evil%09.%09com&outurl=https://evil%09.%09com&navigation=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/link/redirect?navigate_to=https://evil%09.%09com&move_to=https://evil%09.%09com&forward=https://evil%09.%09com&to=https://evil%09.%09com&toURL=https://evil%09.%09com&location=https://evil%09.%09com&loc=https://evil%09.%09com&page=https://evil%09.%09com&go=https://evil%09.%09com&visit=https://evil%09.%09com&uri=https://evil%09.%09com&uri_path=https://evil%09.%09com&path=https://evil%09.%09com&forward_to=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/link/redirect?load=https://evil%09.%09com&open=https://evil%09.%09com&origin=https://evil%09.%09com&external=https://evil%09.%09com&continue_to=https://evil%09.%09com&dir=https://evil%09.%09com&dir_url=https://evil%09.%09com&outlink=https://evil%09.%09com&target_url=https://evil%09.%09com&host=https://evil%09.%09com&redir=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/link/redirect?redirect_uri=https://evil%09.%09com&redirect_url=https://evil%09.%09com&url_redirect=https://evil%09.%09com&return_url=https://evil%09.%09com&target_link=https://evil%09.%09com&newurl=https://evil%09.%09com&oldurl=https://evil%09.%09com&url_to=https://evil%09.%09com&to_url=https://evil%09.%09com&ref=https://evil%09.%09com&website=https://evil%09.%09com&link_to=https://evil%09.%09com&nav=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/link/redirect?logout=https://evil%09.%09com&show=https://evil%09.%09com&site=https://evil%09.%09com&to=https://evil%09.%09com&window=https://evil%09.%09com&validate=https://evil%09.%09com&username=https://evil%09.%09com&uri=https://evil%09.%09com&return_url=https://evil%09.%09com&redirect_to=https://evil%09.%09com&port=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/link/redirect?src=https://evil%09.%09com&img=https://evil%09.%09com&from_url=https://evil%09.%09com&folder=https://evil%09.%09com&api=https://evil%09.%09com&host=https://evil%09.%09com&p=https://evil%09.%09com&page_id=https://evil%09.%09com&open=https://evil%09.%09com&passinfo=https://evil%09.%09com&ip=https://evil%09.%09com&jsonp=https://evil%09.%09com&load_file=https://evil%09.%09com&login_url=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/link/redirect?go=https://evil%09.%09com&from=https://evil%09.%09com&folder_url=https://evil%09.%09com&api_key=https://evil%09.%09com&checkout=https://evil%09.%09com&cmd=https://evil%09.%09com&csrf_token=https://evil%09.%09com&dest=https://evil%09.%09com&domain=https://evil%09.%09com&email=https://evil%09.%09com&feed=https://evil%09.%09com&file_name=https://evil%09.%09com&img_src=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/link/redirect?path=https://evil%09.%09com&item=https://evil%09.%09com&lang=https://evil%09.%09com&navigation=https://evil%09.%09com&out=https://evil%09.%09com&next_page=https://evil%09.%09com&ping=https://evil%09.%09com&reference=https://evil%09.%09com&unsubscribe=https://evil%09.%09com&link=https://evil%09.%09com&open=https://evil%09.%09com&source=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/admin/oauth/authorize/redirect?url=https://evil%09.%09com&link=https://evil%09.%09com&next=https://evil%09.%09com&redirect=https://evil%09.%09com&return=https://evil%09.%09com&return_to=https://evil%09.%09com&return_url=https://evil%09.%09com&target=https://evil%09.%09com&dest=https://evil%09.%09com&destination=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/admin/oauth/authorize/redirect?goto=https://evil%09.%09com&return_path=https://evil%09.%09com&continue=https://evil%09.%09com&return_to_url=https://evil%09.%09com&return_path=https://evil%09.%09com&out=https://evil%09.%09com&view=https://evil%09.%09com&site=https://evil%09.%09com&callback=https://evil%09.%09com&rurl=https://evil%09.%09com&outurl=https://evil%09.%09com&navigation=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/admin/oauth/authorize/redirect?navigate_to=https://evil%09.%09com&move_to=https://evil%09.%09com&forward=https://evil%09.%09com&to=https://evil%09.%09com&toURL=https://evil%09.%09com&location=https://evil%09.%09com&loc=https://evil%09.%09com&page=https://evil%09.%09com&go=https://evil%09.%09com&visit=https://evil%09.%09com&uri=https://evil%09.%09com&uri_path=https://evil%09.%09com&path=https://evil%09.%09com&forward_to=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/admin/oauth/authorize/redirect?load=https://evil%09.%09com&open=https://evil%09.%09com&origin=https://evil%09.%09com&external=https://evil%09.%09com&continue_to=https://evil%09.%09com&dir=https://evil%09.%09com&dir_url=https://evil%09.%09com&outlink=https://evil%09.%09com&target_url=https://evil%09.%09com&host=https://evil%09.%09com&redir=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/admin/oauth/authorize/redirect?redirect_uri=https://evil%09.%09com&redirect_url=https://evil%09.%09com&url_redirect=https://evil%09.%09com&return_url=https://evil%09.%09com&target_link=https://evil%09.%09com&newurl=https://evil%09.%09com&oldurl=https://evil%09.%09com&url_to=https://evil%09.%09com&to_url=https://evil%09.%09com&ref=https://evil%09.%09com&website=https://evil%09.%09com&link_to=https://evil%09.%09com&nav=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/admin/oauth/authorize/redirect?logout=https://evil%09.%09com&show=https://evil%09.%09com&site=https://evil%09.%09com&to=https://evil%09.%09com&window=https://evil%09.%09com&validate=https://evil%09.%09com&username=https://evil%09.%09com&uri=https://evil%09.%09com&return_url=https://evil%09.%09com&redirect_to=https://evil%09.%09com&port=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/admin/oauth/authorize/redirect?src=https://evil%09.%09com&img=https://evil%09.%09com&from_url=https://evil%09.%09com&folder=https://evil%09.%09com&api=https://evil%09.%09com&host=https://evil%09.%09com&p=https://evil%09.%09com&page_id=https://evil%09.%09com&open=https://evil%09.%09com&passinfo=https://evil%09.%09com&ip=https://evil%09.%09com&jsonp=https://evil%09.%09com&load_file=https://evil%09.%09com&login_url=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/admin/oauth/authorize/redirect?go=https://evil%09.%09com&from=https://evil%09.%09com&folder_url=https://evil%09.%09com&api_key=https://evil%09.%09com&checkout=https://evil%09.%09com&cmd=https://evil%09.%09com&csrf_token=https://evil%09.%09com&dest=https://evil%09.%09com&domain=https://evil%09.%09com&email=https://evil%09.%09com&feed=https://evil%09.%09com&file_name=https://evil%09.%09com&img_src=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/admin/oauth/authorize/redirect?path=https://evil%09.%09com&item=https://evil%09.%09com&lang=https://evil%09.%09com&navigation=https://evil%09.%09com&out=https://evil%09.%09com&next_page=https://evil%09.%09com&ping=https://evil%09.%09com&reference=https://evil%09.%09com&unsubscribe=https://evil%09.%09com&link=https://evil%09.%09com&open=https://evil%09.%09com&source=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/login/oauth/authorize/redirect?url=https://evil%09.%09com&link=https://evil%09.%09com&next=https://evil%09.%09com&redirect=https://evil%09.%09com&return=https://evil%09.%09com&return_to=https://evil%09.%09com&return_url=https://evil%09.%09com&target=https://evil%09.%09com&dest=https://evil%09.%09com&destination=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/login/oauth/authorize/redirect?goto=https://evil%09.%09com&return_path=https://evil%09.%09com&continue=https://evil%09.%09com&return_to_url=https://evil%09.%09com&return_path=https://evil%09.%09com&out=https://evil%09.%09com&view=https://evil%09.%09com&site=https://evil%09.%09com&callback=https://evil%09.%09com&rurl=https://evil%09.%09com&outurl=https://evil%09.%09com&navigation=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/login/oauth/authorize/redirect?navigate_to=https://evil%09.%09com&move_to=https://evil%09.%09com&forward=https://evil%09.%09com&to=https://evil%09.%09com&toURL=https://evil%09.%09com&location=https://evil%09.%09com&loc=https://evil%09.%09com&page=https://evil%09.%09com&go=https://evil%09.%09com&visit=https://evil%09.%09com&uri=https://evil%09.%09com&uri_path=https://evil%09.%09com&path=https://evil%09.%09com&forward_to=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/login/oauth/authorize/redirect?load=https://evil%09.%09com&open=https://evil%09.%09com&origin=https://evil%09.%09com&external=https://evil%09.%09com&continue_to=https://evil%09.%09com&dir=https://evil%09.%09com&dir_url=https://evil%09.%09com&outlink=https://evil%09.%09com&target_url=https://evil%09.%09com&host=https://evil%09.%09com&redir=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/login/oauth/authorize/redirect?redirect_uri=https://evil%09.%09com&redirect_url=https://evil%09.%09com&url_redirect=https://evil%09.%09com&return_url=https://evil%09.%09com&target_link=https://evil%09.%09com&newurl=https://evil%09.%09com&oldurl=https://evil%09.%09com&url_to=https://evil%09.%09com&to_url=https://evil%09.%09com&ref=https://evil%09.%09com&website=https://evil%09.%09com&link_to=https://evil%09.%09com&nav=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/login/oauth/authorize/redirect?logout=https://evil%09.%09com&show=https://evil%09.%09com&site=https://evil%09.%09com&to=https://evil%09.%09com&window=https://evil%09.%09com&validate=https://evil%09.%09com&username=https://evil%09.%09com&uri=https://evil%09.%09com&return_url=https://evil%09.%09com&redirect_to=https://evil%09.%09com&port=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/login/oauth/authorize/redirect?src=https://evil%09.%09com&img=https://evil%09.%09com&from_url=https://evil%09.%09com&folder=https://evil%09.%09com&api=https://evil%09.%09com&host=https://evil%09.%09com&p=https://evil%09.%09com&page_id=https://evil%09.%09com&open=https://evil%09.%09com&passinfo=https://evil%09.%09com&ip=https://evil%09.%09com&jsonp=https://evil%09.%09com&load_file=https://evil%09.%09com&login_url=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/login/oauth/authorize/redirect?go=https://evil%09.%09com&from=https://evil%09.%09com&folder_url=https://evil%09.%09com&api_key=https://evil%09.%09com&checkout=https://evil%09.%09com&cmd=https://evil%09.%09com&csrf_token=https://evil%09.%09com&dest=https://evil%09.%09com&domain=https://evil%09.%09com&email=https://evil%09.%09com&feed=https://evil%09.%09com&file_name=https://evil%09.%09com&img_src=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/login/oauth/authorize/redirect?path=https://evil%09.%09com&item=https://evil%09.%09com&lang=https://evil%09.%09com&navigation=https://evil%09.%09com&out=https://evil%09.%09com&next_page=https://evil%09.%09com&ping=https://evil%09.%09com&reference=https://evil%09.%09com&unsubscribe=https://evil%09.%09com&link=https://evil%09.%09com&open=https://evil%09.%09com&source=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}%2fhttps://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}%09https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}%00https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}%0ahttps://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/authorize/redirect?url=https://evil%09.%09com&link=https://evil%09.%09com&next=https://evil%09.%09com&redirect=https://evil%09.%09com&return=https://evil%09.%09com&return_to=https://evil%09.%09com&return_url=https://evil%09.%09com&target=https://evil%09.%09com&dest=https://evil%09.%09com&destination=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/authorize/redirect?goto=https://evil%09.%09com&return_path=https://evil%09.%09com&continue=https://evil%09.%09com&return_to_url=https://evil%09.%09com&return_path=https://evil%09.%09com&out=https://evil%09.%09com&view=https://evil%09.%09com&site=https://evil%09.%09com&callback=https://evil%09.%09com&rurl=https://evil%09.%09com&outurl=https://evil%09.%09com&navigation=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/authorize/redirect?navigate_to=https://evil%09.%09com&move_to=https://evil%09.%09com&forward=https://evil%09.%09com&to=https://evil%09.%09com&toURL=https://evil%09.%09com&location=https://evil%09.%09com&loc=https://evil%09.%09com&page=https://evil%09.%09com&go=https://evil%09.%09com&visit=https://evil%09.%09com&uri=https://evil%09.%09com&uri_path=https://evil%09.%09com&path=https://evil%09.%09com&forward_to=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/authorize/redirect?load=https://evil%09.%09com&open=https://evil%09.%09com&origin=https://evil%09.%09com&external=https://evil%09.%09com&continue_to=https://evil%09.%09com&dir=https://evil%09.%09com&dir_url=https://evil%09.%09com&outlink=https://evil%09.%09com&target_url=https://evil%09.%09com&host=https://evil%09.%09com&redir=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/authorize/redirect?redirect_uri=https://evil%09.%09com&redirect_url=https://evil%09.%09com&url_redirect=https://evil%09.%09com&return_url=https://evil%09.%09com&target_link=https://evil%09.%09com&newurl=https://evil%09.%09com&oldurl=https://evil%09.%09com&url_to=https://evil%09.%09com&to_url=https://evil%09.%09com&ref=https://evil%09.%09com&website=https://evil%09.%09com&link_to=https://evil%09.%09com&nav=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/authorize/redirect?logout=https://evil%09.%09com&show=https://evil%09.%09com&site=https://evil%09.%09com&to=https://evil%09.%09com&window=https://evil%09.%09com&validate=https://evil%09.%09com&username=https://evil%09.%09com&uri=https://evil%09.%09com&return_url=https://evil%09.%09com&redirect_to=https://evil%09.%09com&port=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/authorize/redirect?src=https://evil%09.%09com&img=https://evil%09.%09com&from_url=https://evil%09.%09com&folder=https://evil%09.%09com&api=https://evil%09.%09com&host=https://evil%09.%09com&p=https://evil%09.%09com&page_id=https://evil%09.%09com&open=https://evil%09.%09com&passinfo=https://evil%09.%09com&ip=https://evil%09.%09com&jsonp=https://evil%09.%09com&load_file=https://evil%09.%09com&login_url=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/authorize/redirect?go=https://evil%09.%09com&from=https://evil%09.%09com&folder_url=https://evil%09.%09com&api_key=https://evil%09.%09com&checkout=https://evil%09.%09com&cmd=https://evil%09.%09com&csrf_token=https://evil%09.%09com&dest=https://evil%09.%09com&domain=https://evil%09.%09com&email=https://evil%09.%09com&feed=https://evil%09.%09com&file_name=https://evil%09.%09com&img_src=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/authorize/redirect?path=https://evil%09.%09com&item=https://evil%09.%09com&lang=https://evil%09.%09com&navigation=https://evil%09.%09com&out=https://evil%09.%09com&next_page=https://evil%09.%09com&ping=https://evil%09.%09com&reference=https://evil%09.%09com&unsubscribe=https://evil%09.%09com&link=https://evil%09.%09com&open=https://evil%09.%09com&source=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/account/signout?redirect?url=https://evil%09.%09com&link=https://evil%09.%09com&next=https://evil%09.%09com&redirect=https://evil%09.%09com&return=https://evil%09.%09com&return_to=https://evil%09.%09com&return_url=https://evil%09.%09com&target=https://evil%09.%09com&dest=https://evil%09.%09com&destination=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/account/signout?goto=https://evil%09.%09com&return_path=https://evil%09.%09com&continue=https://evil%09.%09com&return_to_url=https://evil%09.%09com&return_path=https://evil%09.%09com&out=https://evil%09.%09com&view=https://evil%09.%09com&site=https://evil%09.%09com&callback=https://evil%09.%09com&rurl=https://evil%09.%09com&outurl=https://evil%09.%09com&navigation=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/account/signout?navigate_to=https://evil%09.%09com&move_to=https://evil%09.%09com&forward=https://evil%09.%09com&to=https://evil%09.%09com&toURL=https://evil%09.%09com&location=https://evil%09.%09com&loc=https://evil%09.%09com&page=https://evil%09.%09com&go=https://evil%09.%09com&visit=https://evil%09.%09com&uri=https://evil%09.%09com&uri_path=https://evil%09.%09com&path=https://evil%09.%09com&forward_to=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/account/signout?load=https://evil%09.%09com&open=https://evil%09.%09com&origin=https://evil%09.%09com&external=https://evil%09.%09com&continue_to=https://evil%09.%09com&dir=https://evil%09.%09com&dir_url=https://evil%09.%09com&outlink=https://evil%09.%09com&target_url=https://evil%09.%09com&host=https://evil%09.%09com&redir=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/account/signout?redirect_uri=https://evil%09.%09com&redirect_url=https://evil%09.%09com&url_redirect=https://evil%09.%09com&return_url=https://evil%09.%09com&target_link=https://evil%09.%09com&newurl=https://evil%09.%09com&oldurl=https://evil%09.%09com&url_to=https://evil%09.%09com&to_url=https://evil%09.%09com&ref=https://evil%09.%09com&website=https://evil%09.%09com&link_to=https://evil%09.%09com&nav=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/account/signout?logout=https://evil%09.%09com&show=https://evil%09.%09com&site=https://evil%09.%09com&to=https://evil%09.%09com&window=https://evil%09.%09com&validate=https://evil%09.%09com&username=https://evil%09.%09com&uri=https://evil%09.%09com&return_url=https://evil%09.%09com&redirect_to=https://evil%09.%09com&port=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/account/signout?src=https://evil%09.%09com&img=https://evil%09.%09com&from_url=https://evil%09.%09com&folder=https://evil%09.%09com&api=https://evil%09.%09com&host=https://evil%09.%09com&p=https://evil%09.%09com&page_id=https://evil%09.%09com&open=https://evil%09.%09com&passinfo=https://evil%09.%09com&ip=https://evil%09.%09com&jsonp=https://evil%09.%09com&load_file=https://evil%09.%09com&login_url=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/account/signout?go=https://evil%09.%09com&from=https://evil%09.%09com&folder_url=https://evil%09.%09com&api_key=https://evil%09.%09com&checkout=https://evil%09.%09com&cmd=https://evil%09.%09com&csrf_token=https://evil%09.%09com&dest=https://evil%09.%09com&domain=https://evil%09.%09com&email=https://evil%09.%09com&feed=https://evil%09.%09com&file_name=https://evil%09.%09com&img_src=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/account/signout?path=https://evil%09.%09com&item=https://evil%09.%09com&lang=https://evil%09.%09com&navigation=https://evil%09.%09com&out=https://evil%09.%09com&next_page=https://evil%09.%09com&ping=https://evil%09.%09com&reference=https://evil%09.%09com&unsubscribe=https://evil%09.%09com&link=https://evil%09.%09com&open=https://evil%09.%09com&source=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/admin/signout?redirect?url=https://evil%09.%09com&link=https://evil%09.%09com&next=https://evil%09.%09com&redirect=https://evil%09.%09com&return=https://evil%09.%09com&return_to=https://evil%09.%09com&return_url=https://evil%09.%09com&target=https://evil%09.%09com&dest=https://evil%09.%09com&destination=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/admin/signout?goto=https://evil%09.%09com&return_path=https://evil%09.%09com&continue=https://evil%09.%09com&return_to_url=https://evil%09.%09com&return_path=https://evil%09.%09com&out=https://evil%09.%09com&view=https://evil%09.%09com&site=https://evil%09.%09com&callback=https://evil%09.%09com&rurl=https://evil%09.%09com&outurl=https://evil%09.%09com&navigation=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/admin/signout?navigate_to=https://evil%09.%09com&move_to=https://evil%09.%09com&forward=https://evil%09.%09com&to=https://evil%09.%09com&toURL=https://evil%09.%09com&location=https://evil%09.%09com&loc=https://evil%09.%09com&page=https://evil%09.%09com&go=https://evil%09.%09com&visit=https://evil%09.%09com&uri=https://evil%09.%09com&uri_path=https://evil%09.%09com&path=https://evil%09.%09com&forward_to=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/admin/signout?load=https://evil%09.%09com&open=https://evil%09.%09com&origin=https://evil%09.%09com&external=https://evil%09.%09com&continue_to=https://evil%09.%09com&dir=https://evil%09.%09com&dir_url=https://evil%09.%09com&outlink=https://evil%09.%09com&target_url=https://evil%09.%09com&host=https://evil%09.%09com&redir=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/admin/signout?redirect_uri=https://evil%09.%09com&redirect_url=https://evil%09.%09com&url_redirect=https://evil%09.%09com&return_url=https://evil%09.%09com&target_link=https://evil%09.%09com&newurl=https://evil%09.%09com&oldurl=https://evil%09.%09com&url_to=https://evil%09.%09com&to_url=https://evil%09.%09com&ref=https://evil%09.%09com&website=https://evil%09.%09com&link_to=https://evil%09.%09com&nav=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/admin/signout?logout=https://evil%09.%09com&show=https://evil%09.%09com&site=https://evil%09.%09com&to=https://evil%09.%09com&window=https://evil%09.%09com&validate=https://evil%09.%09com&username=https://evil%09.%09com&uri=https://evil%09.%09com&return_url=https://evil%09.%09com&redirect_to=https://evil%09.%09com&port=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/admin/signout?src=https://evil%09.%09com&img=https://evil%09.%09com&from_url=https://evil%09.%09com&folder=https://evil%09.%09com&api=https://evil%09.%09com&host=https://evil%09.%09com&p=https://evil%09.%09com&page_id=https://evil%09.%09com&open=https://evil%09.%09com&passinfo=https://evil%09.%09com&ip=https://evil%09.%09com&jsonp=https://evil%09.%09com&load_file=https://evil%09.%09com&login_url=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/admin/signout?go=https://evil%09.%09com&from=https://evil%09.%09com&folder_url=https://evil%09.%09com&api_key=https://evil%09.%09com&checkout=https://evil%09.%09com&cmd=https://evil%09.%09com&csrf_token=https://evil%09.%09com&dest=https://evil%09.%09com&domain=https://evil%09.%09com&email=https://evil%09.%09com&feed=https://evil%09.%09com&file_name=https://evil%09.%09com&img_src=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/admin/signout?path=https://evil%09.%09com&item=https://evil%09.%09com&lang=https://evil%09.%09com&navigation=https://evil%09.%09com&out=https://evil%09.%09com&next_page=https://evil%09.%09com&ping=https://evil%09.%09com&reference=https://evil%09.%09com&unsubscribe=https://evil%09.%09com&link=https://evil%09.%09com&open=https://evil%09.%09com&source=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/cms/signout?redirect?url=https://evil%09.%09com&link=https://evil%09.%09com&next=https://evil%09.%09com&redirect=https://evil%09.%09com&return=https://evil%09.%09com&return_to=https://evil%09.%09com&return_url=https://evil%09.%09com&target=https://evil%09.%09com&dest=https://evil%09.%09com&destination=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/cms/signout?goto=https://evil%09.%09com&return_path=https://evil%09.%09com&continue=https://evil%09.%09com&return_to_url=https://evil%09.%09com&return_path=https://evil%09.%09com&out=https://evil%09.%09com&view=https://evil%09.%09com&site=https://evil%09.%09com&callback=https://evil%09.%09com&rurl=https://evil%09.%09com&outurl=https://evil%09.%09com&navigation=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/cms/signout?navigate_to=https://evil%09.%09com&move_to=https://evil%09.%09com&forward=https://evil%09.%09com&to=https://evil%09.%09com&toURL=https://evil%09.%09com&location=https://evil%09.%09com&loc=https://evil%09.%09com&page=https://evil%09.%09com&go=https://evil%09.%09com&visit=https://evil%09.%09com&uri=https://evil%09.%09com&uri_path=https://evil%09.%09com&path=https://evil%09.%09com&forward_to=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/cms/signout?load=https://evil%09.%09com&open=https://evil%09.%09com&origin=https://evil%09.%09com&external=https://evil%09.%09com&continue_to=https://evil%09.%09com&dir=https://evil%09.%09com&dir_url=https://evil%09.%09com&outlink=https://evil%09.%09com&target_url=https://evil%09.%09com&host=https://evil%09.%09com&redir=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/cms/signout?redirect_uri=https://evil%09.%09com&redirect_url=https://evil%09.%09com&url_redirect=https://evil%09.%09com&return_url=https://evil%09.%09com&target_link=https://evil%09.%09com&newurl=https://evil%09.%09com&oldurl=https://evil%09.%09com&url_to=https://evil%09.%09com&to_url=https://evil%09.%09com&ref=https://evil%09.%09com&website=https://evil%09.%09com&link_to=https://evil%09.%09com&nav=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/cms/signout?logout=https://evil%09.%09com&show=https://evil%09.%09com&site=https://evil%09.%09com&to=https://evil%09.%09com&window=https://evil%09.%09com&validate=https://evil%09.%09com&username=https://evil%09.%09com&uri=https://evil%09.%09com&return_url=https://evil%09.%09com&redirect_to=https://evil%09.%09com&port=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/cms/signout?src=https://evil%09.%09com&img=https://evil%09.%09com&from_url=https://evil%09.%09com&folder=https://evil%09.%09com&api=https://evil%09.%09com&host=https://evil%09.%09com&p=https://evil%09.%09com&page_id=https://evil%09.%09com&open=https://evil%09.%09com&passinfo=https://evil%09.%09com&ip=https://evil%09.%09com&jsonp=https://evil%09.%09com&load_file=https://evil%09.%09com&login_url=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/cms/signout?go=https://evil%09.%09com&from=https://evil%09.%09com&folder_url=https://evil%09.%09com&api_key=https://evil%09.%09com&checkout=https://evil%09.%09com&cmd=https://evil%09.%09com&csrf_token=https://evil%09.%09com&dest=https://evil%09.%09com&domain=https://evil%09.%09com&email=https://evil%09.%09com&feed=https://evil%09.%09com&file_name=https://evil%09.%09com&img_src=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/cms/signout?path=https://evil%09.%09com&item=https://evil%09.%09com&lang=https://evil%09.%09com&navigation=https://evil%09.%09com&out=https://evil%09.%09com&next_page=https://evil%09.%09com&ping=https://evil%09.%09com&reference=https://evil%09.%09com&unsubscribe=https://evil%09.%09com&link=https://evil%09.%09com&open=https://evil%09.%09com&source=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/logout/signout?redirect?url=https://evil%09.%09com&link=https://evil%09.%09com&next=https://evil%09.%09com&redirect=https://evil%09.%09com&return=https://evil%09.%09com&return_to=https://evil%09.%09com&return_url=https://evil%09.%09com&target=https://evil%09.%09com&dest=https://evil%09.%09com&destination=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/logout/signout?goto=https://evil%09.%09com&return_path=https://evil%09.%09com&continue=https://evil%09.%09com&return_to_url=https://evil%09.%09com&return_path=https://evil%09.%09com&out=https://evil%09.%09com&view=https://evil%09.%09com&site=https://evil%09.%09com&callback=https://evil%09.%09com&rurl=https://evil%09.%09com&outurl=https://evil%09.%09com&navigation=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/logout/signout?navigate_to=https://evil%09.%09com&move_to=https://evil%09.%09com&forward=https://evil%09.%09com&to=https://evil%09.%09com&toURL=https://evil%09.%09com&location=https://evil%09.%09com&loc=https://evil%09.%09com&page=https://evil%09.%09com&go=https://evil%09.%09com&visit=https://evil%09.%09com&uri=https://evil%09.%09com&uri_path=https://evil%09.%09com&path=https://evil%09.%09com&forward_to=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/logout/signout?load=https://evil%09.%09com&open=https://evil%09.%09com&origin=https://evil%09.%09com&external=https://evil%09.%09com&continue_to=https://evil%09.%09com&dir=https://evil%09.%09com&dir_url=https://evil%09.%09com&outlink=https://evil%09.%09com&target_url=https://evil%09.%09com&host=https://evil%09.%09com&redir=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/logout/signout?redirect_uri=https://evil%09.%09com&redirect_url=https://evil%09.%09com&url_redirect=https://evil%09.%09com&return_url=https://evil%09.%09com&target_link=https://evil%09.%09com&newurl=https://evil%09.%09com&oldurl=https://evil%09.%09com&url_to=https://evil%09.%09com&to_url=https://evil%09.%09com&ref=https://evil%09.%09com&website=https://evil%09.%09com&link_to=https://evil%09.%09com&nav=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/logout/signout?logout=https://evil%09.%09com&show=https://evil%09.%09com&site=https://evil%09.%09com&to=https://evil%09.%09com&window=https://evil%09.%09com&validate=https://evil%09.%09com&username=https://evil%09.%09com&uri=https://evil%09.%09com&return_url=https://evil%09.%09com&redirect_to=https://evil%09.%09com&port=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/logout/signout?src=https://evil%09.%09com&img=https://evil%09.%09com&from_url=https://evil%09.%09com&folder=https://evil%09.%09com&api=https://evil%09.%09com&host=https://evil%09.%09com&p=https://evil%09.%09com&page_id=https://evil%09.%09com&open=https://evil%09.%09com&passinfo=https://evil%09.%09com&ip=https://evil%09.%09com&jsonp=https://evil%09.%09com&load_file=https://evil%09.%09com&login_url=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/logout/signout?go=https://evil%09.%09com&from=https://evil%09.%09com&folder_url=https://evil%09.%09com&api_key=https://evil%09.%09com&checkout=https://evil%09.%09com&cmd=https://evil%09.%09com&csrf_token=https://evil%09.%09com&dest=https://evil%09.%09com&domain=https://evil%09.%09com&email=https://evil%09.%09com&feed=https://evil%09.%09com&file_name=https://evil%09.%09com&img_src=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/logout/signout?path=https://evil%09.%09com&item=https://evil%09.%09com&lang=https://evil%09.%09com&navigation=https://evil%09.%09com&out=https://evil%09.%09com&next_page=https://evil%09.%09com&ping=https://evil%09.%09com&reference=https://evil%09.%09com&unsubscribe=https://evil%09.%09com&link=https://evil%09.%09com&open=https://evil%09.%09com&source=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/portal/signout?redirect?url=https://evil%09.%09com&link=https://evil%09.%09com&next=https://evil%09.%09com&redirect=https://evil%09.%09com&return=https://evil%09.%09com&return_to=https://evil%09.%09com&return_url=https://evil%09.%09com&target=https://evil%09.%09com&dest=https://evil%09.%09com&destination=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/portal/signout?goto=https://evil%09.%09com&return_path=https://evil%09.%09com&continue=https://evil%09.%09com&return_to_url=https://evil%09.%09com&return_path=https://evil%09.%09com&out=https://evil%09.%09com&view=https://evil%09.%09com&site=https://evil%09.%09com&callback=https://evil%09.%09com&rurl=https://evil%09.%09com&outurl=https://evil%09.%09com&navigation=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/portal/signout?navigate_to=https://evil%09.%09com&move_to=https://evil%09.%09com&forward=https://evil%09.%09com&to=https://evil%09.%09com&toURL=https://evil%09.%09com&location=https://evil%09.%09com&loc=https://evil%09.%09com&page=https://evil%09.%09com&go=https://evil%09.%09com&visit=https://evil%09.%09com&uri=https://evil%09.%09com&uri_path=https://evil%09.%09com&path=https://evil%09.%09com&forward_to=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/portal/signout?load=https://evil%09.%09com&open=https://evil%09.%09com&origin=https://evil%09.%09com&external=https://evil%09.%09com&continue_to=https://evil%09.%09com&dir=https://evil%09.%09com&dir_url=https://evil%09.%09com&outlink=https://evil%09.%09com&target_url=https://evil%09.%09com&host=https://evil%09.%09com&redir=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/portal/signout?redirect_uri=https://evil%09.%09com&redirect_url=https://evil%09.%09com&url_redirect=https://evil%09.%09com&return_url=https://evil%09.%09com&target_link=https://evil%09.%09com&newurl=https://evil%09.%09com&oldurl=https://evil%09.%09com&url_to=https://evil%09.%09com&to_url=https://evil%09.%09com&ref=https://evil%09.%09com&website=https://evil%09.%09com&link_to=https://evil%09.%09com&nav=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/portal/signout?logout=https://evil%09.%09com&show=https://evil%09.%09com&site=https://evil%09.%09com&to=https://evil%09.%09com&window=https://evil%09.%09com&validate=https://evil%09.%09com&username=https://evil%09.%09com&uri=https://evil%09.%09com&return_url=https://evil%09.%09com&redirect_to=https://evil%09.%09com&port=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/portal/signout?src=https://evil%09.%09com&img=https://evil%09.%09com&from_url=https://evil%09.%09com&folder=https://evil%09.%09com&api=https://evil%09.%09com&host=https://evil%09.%09com&p=https://evil%09.%09com&page_id=https://evil%09.%09com&open=https://evil%09.%09com&passinfo=https://evil%09.%09com&ip=https://evil%09.%09com&jsonp=https://evil%09.%09com&load_file=https://evil%09.%09com&login_url=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/portal/signout?go=https://evil%09.%09com&from=https://evil%09.%09com&folder_url=https://evil%09.%09com&api_key=https://evil%09.%09com&checkout=https://evil%09.%09com&cmd=https://evil%09.%09com&csrf_token=https://evil%09.%09com&dest=https://evil%09.%09com&domain=https://evil%09.%09com&email=https://evil%09.%09com&feed=https://evil%09.%09com&file_name=https://evil%09.%09com&img_src=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/portal/signout?path=https://evil%09.%09com&item=https://evil%09.%09com&lang=https://evil%09.%09com&navigation=https://evil%09.%09com&out=https://evil%09.%09com&next_page=https://evil%09.%09com&ping=https://evil%09.%09com&reference=https://evil%09.%09com&unsubscribe=https://evil%09.%09com&link=https://evil%09.%09com&open=https://evil%09.%09com&source=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/panel/signout?redirect?url=https://evil%09.%09com&link=https://evil%09.%09com&next=https://evil%09.%09com&redirect=https://evil%09.%09com&return=https://evil%09.%09com&return_to=https://evil%09.%09com&return_url=https://evil%09.%09com&target=https://evil%09.%09com&dest=https://evil%09.%09com&destination=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/panel/signout?goto=https://evil%09.%09com&return_path=https://evil%09.%09com&continue=https://evil%09.%09com&return_to_url=https://evil%09.%09com&return_path=https://evil%09.%09com&out=https://evil%09.%09com&view=https://evil%09.%09com&site=https://evil%09.%09com&callback=https://evil%09.%09com&rurl=https://evil%09.%09com&outurl=https://evil%09.%09com&navigation=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/panel/signout?navigate_to=https://evil%09.%09com&move_to=https://evil%09.%09com&forward=https://evil%09.%09com&to=https://evil%09.%09com&toURL=https://evil%09.%09com&location=https://evil%09.%09com&loc=https://evil%09.%09com&page=https://evil%09.%09com&go=https://evil%09.%09com&visit=https://evil%09.%09com&uri=https://evil%09.%09com&uri_path=https://evil%09.%09com&path=https://evil%09.%09com&forward_to=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/panel/signout?load=https://evil%09.%09com&open=https://evil%09.%09com&origin=https://evil%09.%09com&external=https://evil%09.%09com&continue_to=https://evil%09.%09com&dir=https://evil%09.%09com&dir_url=https://evil%09.%09com&outlink=https://evil%09.%09com&target_url=https://evil%09.%09com&host=https://evil%09.%09com&redir=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/panel/signout?redirect_uri=https://evil%09.%09com&redirect_url=https://evil%09.%09com&url_redirect=https://evil%09.%09com&return_url=https://evil%09.%09com&target_link=https://evil%09.%09com&newurl=https://evil%09.%09com&oldurl=https://evil%09.%09com&url_to=https://evil%09.%09com&to_url=https://evil%09.%09com&ref=https://evil%09.%09com&website=https://evil%09.%09com&link_to=https://evil%09.%09com&nav=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/panel/signout?logout=https://evil%09.%09com&show=https://evil%09.%09com&site=https://evil%09.%09com&to=https://evil%09.%09com&window=https://evil%09.%09com&validate=https://evil%09.%09com&username=https://evil%09.%09com&uri=https://evil%09.%09com&return_url=https://evil%09.%09com&redirect_to=https://evil%09.%09com&port=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/panel/signout?src=https://evil%09.%09com&img=https://evil%09.%09com&from_url=https://evil%09.%09com&folder=https://evil%09.%09com&api=https://evil%09.%09com&host=https://evil%09.%09com&p=https://evil%09.%09com&page_id=https://evil%09.%09com&open=https://evil%09.%09com&passinfo=https://evil%09.%09com&ip=https://evil%09.%09com&jsonp=https://evil%09.%09com&load_file=https://evil%09.%09com&login_url=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/panel/signout?go=https://evil%09.%09com&from=https://evil%09.%09com&folder_url=https://evil%09.%09com&api_key=https://evil%09.%09com&checkout=https://evil%09.%09com&cmd=https://evil%09.%09com&csrf_token=https://evil%09.%09com&dest=https://evil%09.%09com&domain=https://evil%09.%09com&email=https://evil%09.%09com&feed=https://evil%09.%09com&file_name=https://evil%09.%09com&img_src=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/panel/signout?path=https://evil%09.%09com&item=https://evil%09.%09com&lang=https://evil%09.%09com&navigation=https://evil%09.%09com&out=https://evil%09.%09com&next_page=https://evil%09.%09com&ping=https://evil%09.%09com&reference=https://evil%09.%09com&unsubscribe=https://evil%09.%09com&link=https://evil%09.%09com&open=https://evil%09.%09com&source=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/signout?redirect?url=https://evil%09.%09com&link=https://evil%09.%09com&next=https://evil%09.%09com&redirect=https://evil%09.%09com&return=https://evil%09.%09com&return_to=https://evil%09.%09com&return_url=https://evil%09.%09com&target=https://evil%09.%09com&dest=https://evil%09.%09com&destination=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/signout?goto=https://evil%09.%09com&return_path=https://evil%09.%09com&continue=https://evil%09.%09com&return_to_url=https://evil%09.%09com&return_path=https://evil%09.%09com&out=https://evil%09.%09com&view=https://evil%09.%09com&site=https://evil%09.%09com&callback=https://evil%09.%09com&rurl=https://evil%09.%09com&outurl=https://evil%09.%09com&navigation=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/signout?navigate_to=https://evil%09.%09com&move_to=https://evil%09.%09com&forward=https://evil%09.%09com&to=https://evil%09.%09com&toURL=https://evil%09.%09com&location=https://evil%09.%09com&loc=https://evil%09.%09com&page=https://evil%09.%09com&go=https://evil%09.%09com&visit=https://evil%09.%09com&uri=https://evil%09.%09com&uri_path=https://evil%09.%09com&path=https://evil%09.%09com&forward_to=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/signout?load=https://evil%09.%09com&open=https://evil%09.%09com&origin=https://evil%09.%09com&external=https://evil%09.%09com&continue_to=https://evil%09.%09com&dir=https://evil%09.%09com&dir_url=https://evil%09.%09com&outlink=https://evil%09.%09com&target_url=https://evil%09.%09com&host=https://evil%09.%09com&redir=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/signout?redirect_uri=https://evil%09.%09com&redirect_url=https://evil%09.%09com&url_redirect=https://evil%09.%09com&return_url=https://evil%09.%09com&target_link=https://evil%09.%09com&newurl=https://evil%09.%09com&oldurl=https://evil%09.%09com&url_to=https://evil%09.%09com&to_url=https://evil%09.%09com&ref=https://evil%09.%09com&website=https://evil%09.%09com&link_to=https://evil%09.%09com&nav=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/signout?logout=https://evil%09.%09com&show=https://evil%09.%09com&site=https://evil%09.%09com&to=https://evil%09.%09com&window=https://evil%09.%09com&validate=https://evil%09.%09com&username=https://evil%09.%09com&uri=https://evil%09.%09com&return_url=https://evil%09.%09com&redirect_to=https://evil%09.%09com&port=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/signout?src=https://evil%09.%09com&img=https://evil%09.%09com&from_url=https://evil%09.%09com&folder=https://evil%09.%09com&api=https://evil%09.%09com&host=https://evil%09.%09com&p=https://evil%09.%09com&page_id=https://evil%09.%09com&open=https://evil%09.%09com&passinfo=https://evil%09.%09com&ip=https://evil%09.%09com&jsonp=https://evil%09.%09com&load_file=https://evil%09.%09com&login_url=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/signout?go=https://evil%09.%09com&from=https://evil%09.%09com&folder_url=https://evil%09.%09com&api_key=https://evil%09.%09com&checkout=https://evil%09.%09com&cmd=https://evil%09.%09com&csrf_token=https://evil%09.%09com&dest=https://evil%09.%09com&domain=https://evil%09.%09com&email=https://evil%09.%09com&feed=https://evil%09.%09com&file_name=https://evil%09.%09com&img_src=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/signout?path=https://evil%09.%09com&item=https://evil%09.%09com&lang=https://evil%09.%09com&navigation=https://evil%09.%09com&out=https://evil%09.%09com&next_page=https://evil%09.%09com&ping=https://evil%09.%09com&reference=https://evil%09.%09com&unsubscribe=https://evil%09.%09com&link=https://evil%09.%09com&open=https://evil%09.%09com&source=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/auth/signout?redirect?url=https://evil%09.%09com&link=https://evil%09.%09com&next=https://evil%09.%09com&redirect=https://evil%09.%09com&return=https://evil%09.%09com&return_to=https://evil%09.%09com&return_url=https://evil%09.%09com&target=https://evil%09.%09com&dest=https://evil%09.%09com&destination=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/auth/signout?goto=https://evil%09.%09com&return_path=https://evil%09.%09com&continue=https://evil%09.%09com&return_to_url=https://evil%09.%09com&return_path=https://evil%09.%09com&out=https://evil%09.%09com&view=https://evil%09.%09com&site=https://evil%09.%09com&callback=https://evil%09.%09com&rurl=https://evil%09.%09com&outurl=https://evil%09.%09com&navigation=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/auth/signout?navigate_to=https://evil%09.%09com&move_to=https://evil%09.%09com&forward=https://evil%09.%09com&to=https://evil%09.%09com&toURL=https://evil%09.%09com&location=https://evil%09.%09com&loc=https://evil%09.%09com&page=https://evil%09.%09com&go=https://evil%09.%09com&visit=https://evil%09.%09com&uri=https://evil%09.%09com&uri_path=https://evil%09.%09com&path=https://evil%09.%09com&forward_to=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/auth/signout?load=https://evil%09.%09com&open=https://evil%09.%09com&origin=https://evil%09.%09com&external=https://evil%09.%09com&continue_to=https://evil%09.%09com&dir=https://evil%09.%09com&dir_url=https://evil%09.%09com&outlink=https://evil%09.%09com&target_url=https://evil%09.%09com&host=https://evil%09.%09com&redir=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/auth/signout?redirect_uri=https://evil%09.%09com&redirect_url=https://evil%09.%09com&url_redirect=https://evil%09.%09com&return_url=https://evil%09.%09com&target_link=https://evil%09.%09com&newurl=https://evil%09.%09com&oldurl=https://evil%09.%09com&url_to=https://evil%09.%09com&to_url=https://evil%09.%09com&ref=https://evil%09.%09com&website=https://evil%09.%09com&link_to=https://evil%09.%09com&nav=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/auth/signout?logout=https://evil%09.%09com&show=https://evil%09.%09com&site=https://evil%09.%09com&to=https://evil%09.%09com&window=https://evil%09.%09com&validate=https://evil%09.%09com&username=https://evil%09.%09com&uri=https://evil%09.%09com&return_url=https://evil%09.%09com&redirect_to=https://evil%09.%09com&port=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/auth/signout?src=https://evil%09.%09com&img=https://evil%09.%09com&from_url=https://evil%09.%09com&folder=https://evil%09.%09com&api=https://evil%09.%09com&host=https://evil%09.%09com&p=https://evil%09.%09com&page_id=https://evil%09.%09com&open=https://evil%09.%09com&passinfo=https://evil%09.%09com&ip=https://evil%09.%09com&jsonp=https://evil%09.%09com&load_file=https://evil%09.%09com&login_url=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/auth/signout?go=https://evil%09.%09com&from=https://evil%09.%09com&folder_url=https://evil%09.%09com&api_key=https://evil%09.%09com&checkout=https://evil%09.%09com&cmd=https://evil%09.%09com&csrf_token=https://evil%09.%09com&dest=https://evil%09.%09com&domain=https://evil%09.%09com&email=https://evil%09.%09com&feed=https://evil%09.%09com&file_name=https://evil%09.%09com&img_src=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  - '{{BaseURL}}/auth/signout?path=https://evil%09.%09com&item=https://evil%09.%09com&lang=https://evil%09.%09com&navigation=https://evil%09.%09com&out=https://evil%09.%09com&next_page=https://evil%09.%09com&ping=https://evil%09.%09com&reference=https://evil%09.%09com&unsubscribe=https://evil%09.%09com&link=https://evil%09.%09com&open=https://evil%09.%09com&source=https://evil%09.%09com&returnTo=https://evil%09.%09com'
  stop-at-first-match: true
id: open-redirect-detection-97
info:
  author: Seu Nome
  description: 'Detecta vulnerabilidades de Open Redirect em URLs fornecidos.

    '
  name: Open Redirect Detection
  severity: medium
  tags: open-redirect, detection
