http:
- matchers:
  - part: header
    type: word
    words:
    - 'Location: https://evilcom/%2F'
    - 'Location: https://evilcom'
    - 'Location: http://evilcom'
    - 'Location: evilcom'
  - status:
    - 302
    - 301
    - 307
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}?url=https://evil%09.%09com&link=https://evil%09.%09com&next=https://evil%09.%09com&redirect=https://evil%09.%09com&return=https://evil%09.%09com&return_to=https://evil%09.%09com&return_url=https://evil%09.%09com&target=https://evil%09.%09com&dest=https://evil%09.%09com&destination=https://evil%09.%09com'
  - '{{BaseURL}}?goto=https://evil%09.%09com&return_path=https://evil%09.%09com&continue=https://evil%09.%09com&return_to_url=https://evil%09.%09com&return_path=https://evil%09.%09com&out=https://evil%09.%09com&view=https://evil%09.%09com&site=https://evil%09.%09com&callback=https://evil%09.%09com&rurl=https://evil%09.%09com&outurl=https://evil%09.%09com&navigation=https://evil%09.%09com'
  - '{{BaseURL}}?navigate_to=https://evil%09.%09com&move_to=https://evil%09.%09com&forward=https://evil%09.%09com&to=https://evil%09.%09com&toURL=https://evil%09.%09com&location=https://evil%09.%09com&loc=https://evil%09.%09com&page=https://evil%09.%09com&go=https://evil%09.%09com&visit=https://evil%09.%09com&uri=https://evil%09.%09com&uri_path=https://evil%09.%09com&path=https://evil%09.%09com&forward_to=https://evil%09.%09com'
  - '{{BaseURL}}?load=https://evil%09.%09com&open=https://evil%09.%09com&origin=https://evil%09.%09com&external=https://evil%09.%09com&continue_to=https://evil%09.%09com&dir=https://evil%09.%09com&dir_url=https://evil%09.%09com&outlink=https://evil%09.%09com&target_url=https://evil%09.%09com&host=https://evil%09.%09com&redir=https://evil%09.%09com'
  - '{{BaseURL}}?redirect_uri=https://evil%09.%09com&redirect_url=https://evil%09.%09com&url_redirect=https://evil%09.%09com&return_url=https://evil%09.%09com&target_link=https://evil%09.%09com&newurl=https://evil%09.%09com&oldurl=https://evil%09.%09com&url_to=https://evil%09.%09com&to_url=https://evil%09.%09com&ref=https://evil%09.%09com&website=https://evil%09.%09com&link_to=https://evil%09.%09com&nav=https://evil%09.%09com'
  - '{{BaseURL}}/?url=https://evil%09.%09com&link=https://evil%09.%09com&next=https://evil%09.%09com&redirect=https://evil%09.%09com&return=https://evil%09.%09com&return_to=https://evil%09.%09com&return_url=https://evil%09.%09com&target=https://evil%09.%09com&dest=https://evil%09.%09com&destination=https://evil%09.%09com'
  - '{{BaseURL}}/?goto=https://evil%09.%09com&return_path=https://evil%09.%09com&continue=https://evil%09.%09com&return_to_url=https://evil%09.%09com&return_path=https://evil%09.%09com&out=https://evil%09.%09com&view=https://evil%09.%09com&site=https://evil%09.%09com&callback=https://evil%09.%09com&rurl=https://evil%09.%09com&outurl=https://evil%09.%09com&navigation=https://evil%09.%09com'
  - '{{BaseURL}}/?navigate_to=https://evil%09.%09com&move_to=https://evil%09.%09com&forward=https://evil%09.%09com&to=https://evil%09.%09com&toURL=https://evil%09.%09com&location=https://evil%09.%09com&loc=https://evil%09.%09com&page=https://evil%09.%09com&go=https://evil%09.%09com&visit=https://evil%09.%09com&uri=https://evil%09.%09com&uri_path=https://evil%09.%09com&path=https://evil%09.%09com&forward_to=https://evil%09.%09com'
  - '{{BaseURL}}/?load=https://evil%09.%09com&open=https://evil%09.%09com&origin=https://evil%09.%09com&external=https://evil%09.%09com&continue_to=https://evil%09.%09com&dir=https://evil%09.%09com&dir_url=https://evil%09.%09com&outlink=https://evil%09.%09com&target_url=https://evil%09.%09com&host=https://evil%09.%09com&redir=https://evil%09.%09com'
  - '{{BaseURL}}/?redirect_uri=https://evil%09.%09com&redirect_url=https://evil%09.%09com&url_redirect=https://evil%09.%09com&return_url=https://evil%09.%09com&target_link=https://evil%09.%09com&newurl=https://evil%09.%09com&oldurl=https://evil%09.%09com&url_to=https://evil%09.%09com&to_url=https://evil%09.%09com&ref=https://evil%09.%09com&website=https://evil%09.%09com&link_to=https://evil%09.%09com&nav=https://evil%09.%09com'
  - '{{BaseURL}}?logout=https://evil%09.%09com&show=https://evil%09.%09com&site=https://evil%09.%09com&to=https://evil%09.%09com&window=https://evil%09.%09com&validate=https://evil%09.%09com&username=https://evil%09.%09com&uri=https://evil%09.%09com&return_url=https://evil%09.%09com&redirect_to=https://evil%09.%09com&port=https://evil%09.%09com'
  - '{{BaseURL}}?src=https://evil%09.%09com&img=https://evil%09.%09com&from_url=https://evil%09.%09com&folder=https://evil%09.%09com&api=https://evil%09.%09com&host=https://evil%09.%09com&p=https://evil%09.%09com&page_id=https://evil%09.%09com&open=https://evil%09.%09com&passinfo=https://evil%09.%09com&ip=https://evil%09.%09com&jsonp=https://evil%09.%09com&load_file=https://evil%09.%09com&login_url=https://evil%09.%09com'
  - '{{BaseURL}}?go=https://evil%09.%09com&from=https://evil%09.%09com&folder_url=https://evil%09.%09com&api_key=https://evil%09.%09com&checkout=https://evil%09.%09com&cmd=https://evil%09.%09com&csrf_token=https://evil%09.%09com&dest=https://evil%09.%09com&domain=https://evil%09.%09com&email=https://evil%09.%09com&feed=https://evil%09.%09com&file_name=https://evil%09.%09com&img_src=https://evil%09.%09com'
  - '{{BaseURL}}?goto=https://evil%09.%09com&data=https://evil%09.%09com&dir=https://evil%09.%09com&edit=https://evil%09.%09com&emailto=https://evil%09.%09com&file=https://evil%09.%09com&file_url=https://evil%09.%09com&url=https://evil%09.%09com&redirect=https://evil%09.%09com&redir=https://evil%09.%09com'
  - '{{BaseURL}}?path=https://evil%09.%09com&item=https://evil%09.%09com&lang=https://evil%09.%09com&navigation=https://evil%09.%09com&out=https://evil%09.%09com&next_page=https://evil%09.%09com&ping=https://evil%09.%09com&reference=https://evil%09.%09com&unsubscribe=https://evil%09.%09com&link=https://evil%09.%09com&open=https://evil%09.%09com&source=https://evil%09.%09com'
  - '{{BaseURL}}/?logout=https://evil%09.%09com&show=https://evil%09.%09com&site=https://evil%09.%09com&to=https://evil%09.%09com&window=https://evil%09.%09com&validate=https://evil%09.%09com&username=https://evil%09.%09com&uri=https://evil%09.%09com&return_url=https://evil%09.%09com&redirect_to=https://evil%09.%09com&port=https://evil%09.%09com'
  - '{{BaseURL}}/?src=https://evil%09.%09com&img=https://evil%09.%09com&from_url=https://evil%09.%09com&folder=https://evil%09.%09com&api=https://evil%09.%09com&host=https://evil%09.%09com&p=https://evil%09.%09com&page_id=https://evil%09.%09com&open=https://evil%09.%09com&passinfo=https://evil%09.%09com&ip=https://evil%09.%09com&jsonp=https://evil%09.%09com&load_file=https://evil%09.%09com&login_url=https://evil%09.%09com'
  - '{{BaseURL}}/?go=https://evil%09.%09com&from=https://evil%09.%09com&folder_url=https://evil%09.%09com&api_key=https://evil%09.%09com&checkout=https://evil%09.%09com&cmd=https://evil%09.%09com&csrf_token=https://evil%09.%09com&dest=https://evil%09.%09com&domain=https://evil%09.%09com&email=https://evil%09.%09com&feed=https://evil%09.%09com&file_name=https://evil%09.%09com&img_src=https://evil%09.%09com'
  - '{{BaseURL}}/?goto=https://evil%09.%09com&data=https://evil%09.%09com&dir=https://evil%09.%09com&edit=https://evil%09.%09com&emailto=https://evil%09.%09com&file=https://evil%09.%09com&file_url=https://evil%09.%09com&url=https://evil%09.%09com&redirect=https://evil%09.%09com&redir=https://evil%09.%09com'
  - '{{BaseURL}}/?path=https://evil%09.%09com&item=https://evil%09.%09com&lang=https://evil%09.%09com&navigation=https://evil%09.%09com&out=https://evil%09.%09com&next_page=https://evil%09.%09com&ping=https://evil%09.%09com&reference=https://evil%09.%09com&unsubscribe=https://evil%09.%09com&link=https://evil%09.%09com&open=https://evil%09.%09com&source=https://evil%09.%09com'
  stop-at-first-match: true
id: open-redirect-detection-94
info:
  author: Seu Nome
  description: 'Detecta vulnerabilidades de Open Redirect em URLs fornecidos.

    '
  name: Open Redirect Detection
  severity: medium
  tags: open-redirect, detection
