http:
- matchers:
  - part: header
    type: word
    words:
    - 'Location: https://evil.com/%2F'
    - 'Location: https://evil.com'
    - 'Location: http://evil.com'
    - 'Location: evil.com'
  - status:
    - 302
    - 301
    - 307
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}/oauth/authorize?acr_values=https%3A%2F%2Fwebhook.site%2F6d4ee0d7-cff9-459d-bed8-832686f8158c&client_id=https%3A%2F%2Fwebhook.site%2F6d4ee0d7-cff9-459d-bed8-832686f8158c&prompt=https%3A%2F%2Fwebhook.site%2F6d4ee0d7-cff9-459d-bed8-832686f8158c&redirect_uri=https%3A%2F%2Fevil.com'
  stop-at-first-match: true
id: open-redirect-detection-95
info:
  author: Seu Nome
  description: 'Detecta vulnerabilidades de Open Redirect em URLs fornecidos.

    '
  name: Open Redirect Detection
  severity: medium
  tags: open-redirect, detection
