id: cache-poisoning1134

info:
  name: Cache Poisoning Detection
  author: xandsz
  severity: medium
  description: |
    Detecta possíveis vulnerabilidades de cache poisoning explorando cabeçalhos manipulados que podem impactar a resposta do servidor, verificando se a resposta é armazenada em cache.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 3
  tags: cache, poisoning, fuzzer

http:
  # Primeira requisição com cabeçalhos manipulados
  - raw:
      - |
        GET /test.js?cb=1 HTTP/1.1
        Host: evil.com
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36


    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - 'Location: https://mizera.com/%2F'
          - 'Location: https://mizera.com'
          - 'Location: http://mizera.com'
          - 'Location: mizera.com'
      - type: status
        status:
          - 302
          - 301
          - 307
          - 300

  # Segunda requisição com cabeçalhos manipulados
  - raw:
      - |
        GET /test.js?cb=1 HTTP/1.1
        Host: evil.com
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36


    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - 'Location: https://mizera.com/%2F'
          - 'Location: https://mizera.com'
          - 'Location: http://mizera.com'
          - 'Location: mizera.com'
      - type: status
        status:
          - 302
          - 301
          - 307
          - 300


  # Terceira requisição com cabeçalhos manipulados, para verificar se é vuln
  - raw:
      - |
        GET /test.js?cb=1 HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - 'Location: https://evil.com/%2F'
          - 'Location: https://evil.com'
          - 'Location: http://evil.com'
          - 'Location: evil.com'
      - type: status
        status:
          - 302
          - 301
          - 307