http:
- matchers:
  - condition: and
    type: word
    words:
    - DB_NAME
    - DB
  - status:
    - 200
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}/settings.php.bak'
  - '{{BaseURL}}/settings.php.dist'
  - '{{BaseURL}}/settings.php.old'
  - '{{BaseURL}}/settings.php.save'
  - '{{BaseURL}}/settings.php.swp'
  - '{{BaseURL}}/settings.php.txt'
  - '{{BaseURL}}/config/settings.old.php'
  - '{{BaseURL}}..;/settings.php.bak'
  - '{{BaseURL}}..;/settings.php.dist'
  - '{{BaseURL}}..;/settings.php.old'
  - '{{BaseURL}}..;/settings.php.save'
  - '{{BaseURL}}..;/settings.php.swp'
  - '{{BaseURL}}..;/settings.php.txt'
  - '{{BaseURL}}..;/config/settings.old.php'
id: settings-php-files-101
info:
  author: sheikhrishad
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  description: settings.php source code was detected via backup files.
  metadata:
    max-request: 7
  name: settings.php - Information Disclosure
  severity: medium
  tags: exposure,backup
