id: springboot-configprops-102
info:
  author: that_juan_ & dwisiswant0 & wdahlenb
  description: Sensitive environment variables may not be masked
  name: Detect Springboot Configprops Actuator
  severity: low
  tags: springboot,disclosure
requests:
- matchers:
  - condition: and
    part: body
    type: word
    words:
    - org.springframework.boot.actuate
    - beans
    - contexts
  - status:
    - 200
    type: status
  - condition: or
    part: header
    type: word
    words:
    - application/json
    - application/vnd.spring-boot.actuator
    - application/vnd.spring-boot.actuator.v1+json
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}/configprops'
  - '{{BaseURL}}/actuator/configprops'
