http:
- matchers:
  - binary:
    - D0CF11E0
    - 53514C69746520
    condition: or
    part: body
    type: binary
  - status: null
    type: status
  matchers-condition: and
  max-size: 500
  method: GET
  path:
  - '{{BaseURL}}/wc.db'
  - '{{BaseURL}}/.svn/wc.db'
  - '{{BaseURL}}/old/wc.db'
  - '{{BaseURL}}/new/wc.db'
id: sst_fuzzing-129
info:
  author: xandsz
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'Verifica parametros ocultos que refletem dentro do HTML da pagina

    '
  metadata:
    max-request: 2
  name: xss-ssti
  severity: medium
  tags: fuzzer, generic
