http:
- matchers:
  - condition: and
    part: body
    type: word
    words:
    - "'\"<a href=>xss"
  - condition: and
    part: header
    type: word
    words:
    - text/html
  - status:
    - 200
    - 404
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}?msgErrorID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1481&msgDetailsText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1482&msgStatusID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1483&msgAlertCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste1484&msgErrorMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1485&msgType=%27%22%3Ca%20href%3D%3Exss--%2Fteste1486&msgCodeRef=%27%22%3Ca%20href%3D%3Exss--%2Fteste1487&msgActionText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1488&msgTraceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1489'
  - '{{BaseURL}}?msgSourceText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1490&msgWarningText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1491&msgNotificationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1492&msgActionRequired=%27%22%3Ca%20href%3D%3Exss--%2Fteste1493&msgFilePath=%27%22%3Ca%20href%3D%3Exss--%2Fteste1494&msgSeverityID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1495&msgContext=%27%22%3Ca%20href%3D%3Exss--%2Fteste1496&msgStatusMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1497'
  - '{{BaseURL}}?msgResponseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1498&msgHandlerCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste1499&msgConditionText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1500&msgTraceLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1501&msgLogSource=%27%22%3Ca%20href%3D%3Exss--%2Fteste1502&msgSeverityLevel=%27%22%3Ca%20href%3D%3Exss--%2Fteste1503&msgDetailsID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1504&msgResponseCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste1505'
  - '{{BaseURL}}?msgActionDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1506&msgReportText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1507&msgHandlerDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1508&msgAlertTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1509&msgSolutionText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1510&msgNotificationMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1511&msgResolutionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1512'
  - '{{BaseURL}}?msgTypeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1513&msgLogContext=%27%22%3Ca%20href%3D%3Exss--%2Fteste1514&msgReportID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1515&msgFlagText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1516&msgFixID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1517&msgAlertLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1518&msgStateDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1519&msgLogReport=%27%22%3Ca%20href%3D%3Exss--%2Fteste1520'
  - '{{BaseURL}}?msgActionLinkID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1521&msgHandlerReport=%27%22%3Ca%20href%3D%3Exss--%2Fteste1522&msgAlertContext=%27%22%3Ca%20href%3D%3Exss--%2Fteste1523&msgProblemDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1524&msgFixStatus=%27%22%3Ca%20href%3D%3Exss--%2Fteste1525&msgErrorTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1526&msgResolutionMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1527'
  - '{{BaseURL}}?msgContextLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1528&msgFixLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1529&msgCodeSeverity=%27%22%3Ca%20href%3D%3Exss--%2Fteste1530&msgDetailsContext=%27%22%3Ca%20href%3D%3Exss--%2Fteste1531&msgHandlerMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1532&msgHandlerID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1533&msgReportDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1534'
  - '{{BaseURL}}?msgTraceMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1535&msgNotificationDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1536&msgAlertDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1537&msgFixReport=%27%22%3Ca%20href%3D%3Exss--%2Fteste1538&msgFlagMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1539&msgFixStatusID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1540&msgFileLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1541'
  - '{{BaseURL}}?msgSolutionContext=%27%22%3Ca%20href%3D%3Exss--%2Fteste1542&msgHandlerText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1543&msgStateText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1544&msgFixMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1545&msgErrorSeverity=%27%22%3Ca%20href%3D%3Exss--%2Fteste1546&msgActionReport=%27%22%3Ca%20href%3D%3Exss--%2Fteste1547&msgMessageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1548'
  - '{{BaseURL}}?msgFixTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1549&msgLogTrace=%27%22%3Ca%20href%3D%3Exss--%2Fteste1550&msgHandlerAction=%27%22%3Ca%20href%3D%3Exss--%2Fteste1551&msgErrorDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1552&msgProblemText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1553&msgConditionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1554&msgTraceDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1555'
  - '{{BaseURL}}?msgErrorReport=%27%22%3Ca%20href%3D%3Exss--%2Fteste1556&msgSeverityTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1557&msgSolutionDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1558&msgHandlerResponse=%27%22%3Ca%20href%3D%3Exss--%2Fteste1559&msgDetailsSeverity=%27%22%3Ca%20href%3D%3Exss--%2Fteste1560&msgActionReportID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1561'
  - '{{BaseURL}}?Error%27%22%3Ca%20href%3D%3Exss--%2Fteste&error_msg=%27%22%3Ca%20href%3D%3Exss--%2Fteste&erririd=%27%22%3Ca%20href%3D%3Exss--%2Fteste'
  - '{{BaseURL}}?msgErrorCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste1562&msgAlertID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1563&msgTextMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1564&msgWarningID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1565&msgResponseMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1566&msgExceptionText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1567&msgAlertDetailsID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1568&msgTraceContext=%27%22%3Ca%20href%3D%3Exss--%2Fteste1569'
  - '{{BaseURL}}?msgActionCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste1570&msgSolutionDetailsID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1571&msgLogMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1572&msgErrorContext=%27%22%3Ca%20href%3D%3Exss--%2Fteste1573&msgHandlerMessageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1574&msgFixDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1575&msgEventText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1576&msgTypeMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1577'
  - '{{BaseURL}}?msgNotificationText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1578&msgHandlerErrorID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1579&msgTraceReport=%27%22%3Ca%20href%3D%3Exss--%2Fteste1580&msgResolutionMessageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1581&msgSolutionLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1582&msgAlertMessageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1583&msgMessageContext=%27%22%3Ca%20href%3D%3Exss--%2Fteste1584'
  - '{{BaseURL}}?msgFlagID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1585&msgCodeMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1586&msgActionStatus=%27%22%3Ca%20href%3D%3Exss--%2Fteste1587&msgErrorLog=%27%22%3Ca%20href%3D%3Exss--%2Fteste1588&msgResponseTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1589&msgMessageDetailsID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1590&msgHandlerContextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1591'
  - '{{BaseURL}}?msgActionMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1592&msgStatusCodeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1593&msgLogContextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1594&msgDetailsReport=%27%22%3Ca%20href%3D%3Exss--%2Fteste1595&msgWarningMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1596&msgFixReportID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1597&msgResponseLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1598'
  - '{{BaseURL}}?msgErrorDetailsID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1599&msgAlertReport=%27%22%3Ca%20href%3D%3Exss--%2Fteste1600&msgSolutionReportID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1601&msgActionDetailsID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1602&msgSeverityDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1603&msgContextReportID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1604&msgTraceDetailsID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1605'
  - '{{BaseURL}}?msgStateTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1606&msgFixContext=%27%22%3Ca%20href%3D%3Exss--%2Fteste1607&msgHandlerDetailsID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1608&msgProblemTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1609&msgEventMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1610&msgConditionReportID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1611&msgErrorHandler=%27%22%3Ca%20href%3D%3Exss--%2Fteste1612'
  - '{{BaseURL}}?msgAlertTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1613&msgMessageHandler=%27%22%3Ca%20href%3D%3Exss--%2Fteste1614&msgLogHandler=%27%22%3Ca%20href%3D%3Exss--%2Fteste1615&msgResolutionHandlerID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1616&msgActionResponse=%27%22%3Ca%20href%3D%3Exss--%2Fteste1617&msgStateMessageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1618&msgAlertCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste1619'
  - '{{BaseURL}}?msgErrorLinkID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1620&msgDetailsMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1621&msgNotificationReport=%27%22%3Ca%20href%3D%3Exss--%2Fteste1622&msgConditionMessageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1623&msgAlertMessageContext=%27%22%3Ca%20href%3D%3Exss--%2Fteste1624&msgResponseMessageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1625'
  - '{{BaseURL}}?msgResponseCodeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1626&msgErrorTrace=%27%22%3Ca%20href%3D%3Exss--%2Fteste1627&msgLogDetailsID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1628&msgAlertSource=%27%22%3Ca%20href%3D%3Exss--%2Fteste1629&msgHandlerResponseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1630&msgFixSolution=%27%22%3Ca%20href%3D%3Exss--%2Fteste1631&msgAlertResponseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1632&msgErrorAlert=%27%22%3Ca%20href%3D%3Exss--%2Fteste1633'
  - '{{BaseURL}}?msgWarningLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1634&msgStatusDetailsID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1635&msgActionHandler=%27%22%3Ca%20href%3D%3Exss--%2Fteste1636&msgFixStatusID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1637&msgErrorNotification=%27%22%3Ca%20href%3D%3Exss--%2Fteste1638&msgAlertLinkID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1639&msgTraceStatus=%27%22%3Ca%20href%3D%3Exss--%2Fteste1640&msgConditionLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1641'
  - '{{BaseURL}}?msgResolutionText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1642&msgErrorLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1643&msgSolutionStatus=%27%22%3Ca%20href%3D%3Exss--%2Fteste1644&msgAlertSeverity=%27%22%3Ca%20href%3D%3Exss--%2Fteste1645&msgMessageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1646&msgFixTrace=%27%22%3Ca%20href%3D%3Exss--%2Fteste1647&msgErrorContextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1648&msgResponseHandler=%27%22%3Ca%20href%3D%3Exss--%2Fteste1649'
  - '{{BaseURL}}?msgStateReport=%27%22%3Ca%20href%3D%3Exss--%2Fteste1650&msgActionContext=%27%22%3Ca%20href%3D%3Exss--%2Fteste1651&msgErrorSeverityID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1652&msgTraceMessageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1653&msgHandlerTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1654&msgReportHandler=%27%22%3Ca%20href%3D%3Exss--%2Fteste1655&msgAlertMessageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1656'
  - '{{BaseURL}}?msgActionSolution=%27%22%3Ca%20href%3D%3Exss--%2Fteste1657&msgFixDetailsID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1658&msgContextMessageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1659&msgLogAction=%27%22%3Ca%20href%3D%3Exss--%2Fteste1660&msgProblemMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1661&msgNotificationHandler=%27%22%3Ca%20href%3D%3Exss--%2Fteste1662&msgErrorActionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1663'
  - '{{BaseURL}}?msgErrorContextLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1664&msgStateLinkID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1665&msgSolutionHandler=%27%22%3Ca%20href%3D%3Exss--%2Fteste1666&msgResponseTextLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1667&msgConditionHandler=%27%22%3Ca%20href%3D%3Exss--%2Fteste1668&msgFixCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste1669&msgMessageTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1670'
  - '{{BaseURL}}?msgActionTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1671&msgErrorLinkID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1672&msgNotificationDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1673&msgSeverityHandler=%27%22%3Ca%20href%3D%3Exss--%2Fteste1674&msgErrorActionLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1675&msgFixHandlerID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1676&msgReportContext=%27%22%3Ca%20href%3D%3Exss--%2Fteste1677'
  - '{{BaseURL}}?msgHandlerLog=%27%22%3Ca%20href%3D%3Exss--%2Fteste1678&msgAlertTraceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1679&msgTraceText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1680&msgHandlerDetailsLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1681&msgResponseDetailsID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1682&msgFixAlert=%27%22%3Ca%20href%3D%3Exss--%2Fteste1683&msgStateMessageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1684'
  - '{{BaseURL}}?msgProblemHandler=%27%22%3Ca%20href%3D%3Exss--%2Fteste1685&msgErrorSolutionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1686&msgTraceReportID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1687&msgLogLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1688&msgErrorResponseText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1689&msgNotificationAction=%27%22%3Ca%20href%3D%3Exss--%2Fteste1690&msgActionMessageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1691'
  - '{{BaseURL}}?msgAlertReportID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1692&msgConditionDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1693&msgResolutionHandlerID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1694&msgProblemTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1695&msgWarningDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1696&msgAlertCodeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1697&msgResponseCodeLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1698'
  - '{{BaseURL}}?errorMessage=1699&errorDetailsID=1700&errorCodeID=1701&errorLogID=1702&errorTextID=1703&errorReportID=1704&errorTraceID=1705&errorAlertID=1706'
  - '{{BaseURL}}?errorHandlerID=1707&errorContextID=1708&errorWarningID=1709&errorResponseID=1710&errorContextMessage=1711&errorStatusMessage=1712&errorSolutionID=1713'
  - '{{BaseURL}}?errorActionID=1714&errorNotificationID=1715&errorSeverityID=1716&errorTraceMessage=1717&errorReportLink=1718&errorDetailsLink=1719&errorFixID=1720'
  - '{{BaseURL}}?errorMessageText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1721&errorLogLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1722&errorNotificationLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1723&errorHandlerMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1724&errorHandlerDetailsID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1725&errorAlertMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1726&errorStateID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1727'
  - '{{BaseURL}}?errorSolutionText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1728&errorResolutionMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1729&errorContextMessageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1730&errorMessageLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1731&errorResponseMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1732&errorSeverityMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1733'
  - '{{BaseURL}}?errorActionLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1734&errorNotificationText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1735&errorHandlerResponse=%27%22%3Ca%20href%3D%3Exss--%2Fteste1736&errorReportText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1737&errorFixMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1738&errorActionText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1739&errorContextDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1740'
  - '{{BaseURL}}?errorHandlerReport=%27%22%3Ca%20href%3D%3Exss--%2Fteste1741&errorActionDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1742&errorResolutionText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1743&errorContextTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1744&errorHandlerLinkID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1745&errorMessageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1746&errorSolutionLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1747'
  - '{{BaseURL}}?errorLogMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1748&errorFixTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1749&errorStatusDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1750&errorFixContext=%27%22%3Ca%20href%3D%3Exss--%2Fteste1751&errorLogText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1752&errorResponseLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1753&errorTraceDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1754'
  - '{{BaseURL}}?errorWarningMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1755&errorReportHandler=%27%22%3Ca%20href%3D%3Exss--%2Fteste1756&errorActionReport=%27%22%3Ca%20href%3D%3Exss--%2Fteste1757&errorContextReport=%27%22%3Ca%20href%3D%3Exss--%2Fteste1758&errorHandlerStatus=%27%22%3Ca%20href%3D%3Exss--%2Fteste1759&errorMessageReport=%27%22%3Ca%20href%3D%3Exss--%2Fteste1760'
  - '{{BaseURL}}?errorLogTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1761&errorMessageTrace=%27%22%3Ca%20href%3D%3Exss--%2Fteste1762&errorWarningLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1763&errorActionReportID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1764&errorResponseHandlerID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1765&errorReportContextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1766'
  - '{{BaseURL}}?errorAlertContext=%27%22%3Ca%20href%3D%3Exss--%2Fteste1767&errorMessageStatus=%27%22%3Ca%20href%3D%3Exss--%2Fteste1768&errorDetailsText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1769&errorResolutionLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1770&errorActionDetailsID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1771&errorFixLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1772'
  - '{{BaseURL}}?errorStatusTrace=%27%22%3Ca%20href%3D%3Exss--%2Fteste1773&errorContextHandler=%27%22%3Ca%20href%3D%3Exss--%2Fteste1774&errorSeverityLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1775&errorTraceReport=%27%22%3Ca%20href%3D%3Exss--%2Fteste1776&errorMessageContext=%27%22%3Ca%20href%3D%3Exss--%2Fteste1777&errorHandlerStatusID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1778'
  - '{{BaseURL}}?errorDetailsReportID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1779&errorMessageDetailsID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1780&errorResponseStatus=%27%22%3Ca%20href%3D%3Exss--%2Fteste1781&errorAlertTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1782&errorFixReportID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1783&errorLogMessageLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1784'
  - '{{BaseURL}}?errorAlertStatus=%27%22%3Ca%20href%3D%3Exss--%2Fteste1785&errorSolutionContextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1786&errorHandlerContext=%27%22%3Ca%20href%3D%3Exss--%2Fteste1787&errorTraceDetailsID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1788&errorWarningContextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1789&errorMessageSolution=%27%22%3Ca%20href%3D%3Exss--%2Fteste1790'
  - '{{BaseURL}}?errorLogReportLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1791&errorStatusMessageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1792&errorHandlerLinkID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1793&errorReportHandlerID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1794&errorDetailsMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1795&errorSolutionTrace=%27%22%3Ca%20href%3D%3Exss--%2Fteste1796'
  - '{{BaseURL}}?errorFixMessageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1797&errorActionStatus=%27%22%3Ca%20href%3D%3Exss--%2Fteste1798&errorContextReportID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1799&errorMessageHandler=%27%22%3Ca%20href%3D%3Exss--%2Fteste1800&errorNotificationTrace=%27%22%3Ca%20href%3D%3Exss--%2Fteste1801&errorActionLinkID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1802'
  - '{{BaseURL}}?errorFixDetailsLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1803&errorWarningText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1804&errorResponseMessageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1805&errorMessageAlertID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1806&errorResolutionHandler=%27%22%3Ca%20href%3D%3Exss--%2Fteste1807&errorReportDetailsID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1808'
  - '{{BaseURL}}?errorTraceHandler=%27%22%3Ca%20href%3D%3Exss--%2Fteste1809&errorAlertDetailsLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1810&errorMessageTraceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1811&errorFixAction=%27%22%3Ca%20href%3D%3Exss--%2Fteste1812&errorWarningHandler=%27%22%3Ca%20href%3D%3Exss--%2Fteste1813&errorHandlerDetailsMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1814'
id: xss-reflect-fuzzer-erickfernandox-153
info:
  author: erickfernandox
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'Verifica parametros ocultos que refletem dentro do HTML da pagina

    '
  metadata:
    max-request: 2
  name: html-reflect-fuzzer
  severity: medium
  tags: fuzzer, generic
