id: cache-poisoning33421133

info:
  name: Cache Poisoning Detection
  author: xandsz
  severity: medium
  description: |
    Detecta possíveis vulnerabilidades de cache poisoning explorando cabeçalhos manipulados que podem impactar a resposta do servidor, verificando se a resposta é armazenada em cache.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 3
  tags: cache, poisoning, fuzzer

http:
  # Primeira requisição com cabeçalhos manipulados 
  - raw:
      - |
        GET /eee.css HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:127.0) Gecko/20100101 Firefox/; 127.0.0.1
        Accept: */*
        X-Forwarded-Prefix: 127.0.0.1/"><xand>
        X-Forwarded-Host: 127.0.0.1/">"><xand>
        X-Forwarded-For: 127.0.0.1/"><"><xand>
        X-Originating-IP: 127.0.0.1/">"><xand>
        X-Remote-IP: 127.0.0.1/"></scr"><xand>
        X-Remote-Addr: 127.0.0.1/"></s"><xand>
        X-Client-IP: 127.0.0.1/"></scr"><xand>
        X-Original-URL: 127.0.0.1/"></"><xand>
        X-Rewrite-URL: 127.0.0.1/"></s"><xand>
        X-Forwarded-Origin: 127.0.0.1/"><xand>
        X-Forwarded-Server: 127.0.0.1/"><xand>

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'mizera44'
      - type: word
        words:
          - "text/html"
        part: header
      - type: status
        status:
          - 200

  # Segunda requisição com cabeçalhos manipulados
  - raw:
      - |
        GET /eee.css HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:127.0) Gecko/20100101 Firefox/; 127.0.0.1
        Accept: */*
        X-Forwarded-Prefix: 127.0.0.1/"><xand>
        X-Forwarded-Host: 127.0.0.1/">"><xand>
        X-Forwarded-For: 127.0.0.1/"><"><xand>
        X-Originating-IP: 127.0.0.1/">"><xand>
        X-Remote-IP: 127.0.0.1/"></scr"><xand>
        X-Remote-Addr: 127.0.0.1/"></s"><xand>
        X-Client-IP: 127.0.0.1/"></scr"><xand>
        X-Original-URL: 127.0.0.1/"></"><xand>
        X-Rewrite-URL: 127.0.0.1/"></s"><xand>
        X-Forwarded-Origin: 127.0.0.1/"><xand>
        X-Forwarded-Server: 127.0.0.1/"><xand>

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'mizera44'
      - type: word
        words:
          - "text/html"
        part: header
      - type: status
        status:
          - 200

  # Terceira requisição para verificar se o XSS é refletido do cache sem cabeçalhos
  - raw:
      - |
        GET /ee.css HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"><xand>'
      - type: word
        words:
          - "text/html"
        part: header
      - type: status
        status:
          - 200
