id: xss-reflection-vulnerability-158
info:
  author: Mamilate
  description: This template checks for reflected XSS vulnerabilities using multiple
    payloads and endpoints.
  name: XSS Reflection Vulnerability
  severity: medium
  tags: xss,reflected
requests:
- matchers:
  - condition: and
    part: body
    type: word
    words:
    - "'\"<a href=>xss"
  - condition: and
    part: header
    type: word
    words:
    - text/html
  - status:
    - 200
    - 404
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}/search?q=%27%22%3Ca%20href%3D%3Exss&id=%27%22%3Ca%20href%3D%3Exss&name=xxx&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/search?query=%27%22%3Ca%20href%3D%3Exss&id=%27%22%3Ca%20href%3D%3Exss&name=xxx&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/query?input=%27%22%3Ca%20href%3D%3Exss&id=%27%22%3Ca%20href%3D%3Exss&name=xxx&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/test?param=%27%22%3Ca%20href%3D%3Exss&id=%27%22%3Ca%20href%3D%3Exss&name=xxx&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/search.php?searchString=%27%22%3Ca%20href%3D%3Exss&id=xxx&name=xxx&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/api/search?q=%27%22%3Ca%20href%3D%3Exss&id=%27%22%3Ca%20href%3D%3Exss&name=xxx&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/api/query?input=%27%22%3Ca%20href%3D%3Exss&id=%27%22%3Ca%20href%3D%3Exss&name=xxx&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/search/index.php?query=%27%22%3Ca%20href%3D%3Exss&id=xxx&name=xxx&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/dat/search?input=%27%22%3Ca%20href%3D%3Exss&id=%27%22%3Ca%20href%3D%3Exss&name=xxx&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/catalog?search=%27%22%3Ca%20href%3D%3Exss&id=%27%22%3Ca%20href%3D%3Exss&name=xxx&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/products?query=%27%22%3Ca%20href%3D%3Exss&id=%27%22%3Ca%20href%3D%3Exss&name=xxx&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/items?search=%27%22%3Ca%20href%3D%3Exss&id=%27%22%3Ca%20href%3D%3Exss&name=xxx&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/list?query=%27%22%3Ca%20href%3D%3Exss&id=xxx&name=xxx&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/login?username=%27%22%3Ca%20href%3D%3Exss&id=xxx&name=xxx&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/signin?user=%27%22%3Ca%20href%3D%3Exss&id=xxx&name=xxx&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/signup?email=%27%22%3Ca%20href%3D%3Exss&id=xxx&name=xxx&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/register?email=%27%22%3Ca%20href%3D%3Exss&id=xxx&name=xxx&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/subscribe?email=%27%22%3Ca%20href%3D%3Exss&id=xxx&name=xxx&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/comment?text=%27%22%3Ca%20href%3D%3Exss&id=xxx&name=xxx&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/post?message=%27%22%3Ca%20href%3D%3Exss&id=xxx&name=xxx&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/feedback?content=%27%22%3Ca%20href%3D%3Exss&id=xxx&name=xxx&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/report?description=%27%22%3Ca%20href%3D%3Exss&id=xxx&name=xxx&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/contact?message=%27%22%3Ca%20href%3D%3Exss&id=%27%22%3Ca%20href%3D%3Exss&name=xxx&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/inquiry?details=%27%22%3Ca%20href%3D%3Exss&id=%27%22%3Ca%20href%3D%3Exss&name=xxx&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/request?info=%27%22%3Ca%20href%3D%3Exss&id=%27%22%3Ca%20href%3D%3Exss&name=xxx&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/message?text=%27%22%3Ca%20href%3D%3Exss&id=%27%22%3Ca%20href%3D%3Exss&name=xxx&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/notes?content=%27%22%3Ca%20href%3D%3Exss&id=%27%22%3Ca%20href%3D%3Exss&name=xxx&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/update?info=%27%22%3Ca%20href%3D%3Exss&id=%27%22%3Ca%20href%3D%3Exss&name=xxx&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/user/search?name=%27%22%3Ca%20href%3D%3Exss&id=%27%22%3Ca%20href%3D%3Exss&name=xxx&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/profile/search?name=%27%22%3Ca%20href%3D%3Exss&id=%27%22%3Ca%20href%3D%3Exss&name=%27%22%3Ca%20href%3D%3Exss&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/account/search?user=%27%22%3Ca%20href%3D%3Exss&id=%27%22%3Ca%20href%3D%3Exss&name=%27%22%3Ca%20href%3D%3Exss&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/dashboard/search?term=%27%22%3Ca%20href%3D%3Exss&id=%27%22%3Ca%20href%3D%3Exss&name=%27%22%3Ca%20href%3D%3Exss&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/admin/search?query=%27%22%3Ca%20href%3D%3Exss&id=%27%22%3Ca%20href%3D%3Exss&name=%27%22%3Ca%20href%3D%3Exss&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/portal/search?keyword=%27%22%3Ca%20href%3D%3Exss&id=%27%22%3Ca%20href%3D%3Exss&name=%27%22%3Ca%20href%3D%3Exss&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
  - '{{BaseURL}}/services/search?query=%27%22%3Ca%20href%3D%3Exss&id=%27%22%3Ca%20href%3D%3Exss&name=%27%22%3Ca%20href%3D%3Exss&search=%27%22%3Ca%20href%3D%3Exss&query=%27%22%3Ca%20href%3D%3Exss&page=%27%22%3Ca%20href%3D%3Exss&ref=%27%22%3Ca%20href%3D%3Exss&redirect=%27%22%3Ca%20href%3D%3Exss&url=%27%22%3Ca%20href%3D%3Exss&lang=%27%22%3Ca%20href%3D%3Exss&action=%27%22%3Ca%20href%3D%3Exss&category=%27%22%3Ca%20href%3D%3Exss&filter=%27%22%3Ca%20href%3D%3Exss&token=%27%22%3Ca%20href%3D%3Exss&callback=%27%22%3Ca%20href%3D%3Exss&error=%27%22%3Ca%20href%3D%3Exss'
