http:
- matchers:
  - condition: and
    part: body
    type: word
    words:
    - "'\"<a href=>xss"
  - condition: and
    part: header
    type: word
    words:
    - text/html
  - status:
    - 200
    - 404
    type: status
  matchers-condition: and
  method: GET
  path:
  
  - '{{BaseURL}}?errorMsg=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-1&errorMessagem=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-2&errorStatus=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-3&errorCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-4&errorType=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-5&errorLevel=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-6&errorDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-7&errorMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-8&errorInfo=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-9&errorDescription=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-10'
  - '{{BaseURL}}?errorTimestamp=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-11&errorText=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-12&errorField=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-13&errorReason=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-14&errorValue=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-15&errorContext=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-16&errorHandler=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-17&errorEvent=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-18&errorTrace=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-19&errorLog=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-20'
  - '{{BaseURL}}?errorSource=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-21&errorLocation=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-22&errorClass=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-23&errorFile=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-24&errorFunction=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-25&errorLine=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-26&errorStack=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-27&errorID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-28&errorStatusCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-29&errorHint=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-30'
  - '{{BaseURL}}?errorSeverity=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-31&errorTypeCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-32&errorCondition=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-33&errorSolution=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-34&errorAttempt=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-35&errorModule=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-36&errorImpact=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-37&errorCategory=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-38&errorDate=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-39&errorContextType=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-40'
  - '{{BaseURL}}?errorAction=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-41&errorEndpoint=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-42&errorMessageType=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-43&errorFunctionType=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-44&errorOutput=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-45&errorCause=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-46&errorTimestampUTC=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-47&errorClient=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-48&errorCallback=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-49&errorOperation=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-50'

id: xss-ppath-14542
info:
  author: xandsz
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'Verifica parametros ocultos que refletem dentro do HTML da pagina

    '
  metadata:
    max-request: 2
  name: xss-ppath
  severity: medium
  tags: fuzzer, generic
