http:
- matchers:
  - condition: and
    part: body
    type: word
    words:
    - "'\"<a href=>xss"
  - condition: and
    part: header
    type: word
    words:
    - text/html
  - status:
    - 200
    - 404
    - 500
    type: status
  matchers-condition: and
  method: GET
  path:
  
  - '{{BaseURL}}?aam_uuid=%27%22%3Ca%20href%3D%3Exss--%2Ftest&adobe_customer_type=%27%22%3Ca%20href%3D%3Exss--%2Ftest&att_tfn=%27%22%3Ca%20href%3D%3Exss--%2Ftest&AT_T_UUID=%27%22%3Ca%20href%3D%3Exss--%2Ftest&businessFiberAvailR=%27%22%3Ca%20href%3D%3Exss--%2Ftest&buy_flow_dest_num=%27%22%3Ca%20href%3D%3Exss--%2Ftest&caller-id=%27%22%3Ca%20href%3D%3Exss--%2Ftest&csq_session_replay_=%27%22%3Ca%20href%3D%3Exss--%2Ftest&customerType=%27%22%3Ca%20href%3D%3Exss--%2Ftest&Las=%27%22%3Ca%20href%3D%3Exss--%2Ftest&customer_id=%27%22%3Ca%20href%3D%3Exss--%2Ftest&data_map_caller_Id=%27%22%3Ca%20href%3D%3Exss--%2Ftest&did_destination=%27%22%3Ca%20href%3D%3Exss--%2Ftest&extendedSource=%27%22%3Ca%20href%3D%3Exss--%2Ftest&flowCode=%27%22%3Ca%20href%3D%3Exss--%2Ftest'
  - '{{BaseURL}}?friendlyPageName=%27%22%3Ca%20href%3D%3Exss--%2Ftest&fullPageURL=%27%22%3Ca%20href%3D%3Exss--%2Ftest&gclid=%27%22%3Ca%20href%3D%3Exss--%2Ftest&gcm_uid=%27%22%3Ca%20href%3D%3Exss--%2Ftest&gigaAvailResult=%27%22%3Ca%20href%3D%3Exss--%2Ftest&hsiaAvailabl=%27%22%3Ca%20href%3D%3Exss--%2Ftest&invoca_destination=%27%22%3Ca%20href%3D%3Exss--%2Ftest&landing_page=%27%22%3Ca%20href%3D%3Exss--%2Ftest&language=%27%22%3Ca%20href%3D%3Exss--%2Ftest&liabilityType=%27%22%3Ca%20href%3D%3Exss--%2Ftest&LOB=%27%22%3Ca%20href%3D%3Exss--%2Ftest&mcid=%27%22%3Ca%20href%3D%3Exss--%2Ftest&msclkid=%27%22%3Ca%20href%3D%3Exss--%2Ftest&owner=%27%22%3Ca%20href%3D%3Exss--%2Ftest&pageDomain=%27%22%3Ca%20href%3D%3Exss--%2Ftest'
  - '{{BaseURL}}?pageFunction=%27%22%3Ca%20href%3D%3Exss--%2Ftest&pageHash=%27%22%3Ca%20href%3D%3Exss--%2Ftest&pageName=%27%22%3Ca%20href%3D%3Exss--%2Ftest&pageSearch=%27%22%3Ca%20href%3D%3Exss--%2Ftest&pageTitle=%27%22%3Ca%20href%3D%3Exss--%2Ftest&page_classification=%27%22%3Ca%20href%3D%3Exss--%2Ftest&paid_search_adgroup=%27%22%3Ca%20href%3D%3Exss--%2Ftest&paid_search_campaig=%27%22%3Ca%20href%3D%3Exss--%2Ftest&productSegment=%27%22%3Ca%20href%3D%3Exss--%2Ftest&productType=%27%22%3Ca%20href%3D%3Exss--%2Ftest&promo_number_descri=%27%22%3Ca%20href%3D%3Exss--%2Ftest&qm_session_replay_l=%27%22%3Ca%20href%3D%3Exss--%2Ftest&qm_user_id=%27%22%3Ca%20href%3D%3Exss--%2Ftest&rep=%27%22%3Ca%20href%3D%3Exss--%2Ftest&singleURL=%27%22%3Ca%20href%3D%3Exss--%2Ftest'
  - '{{BaseURL}}?source_campaign=%27%22%3Ca%20href%3D%3Exss--%2Ftest&t=%27%22%3Ca%20href%3D%3Exss--%2Ftest&tid=%27%22%3Ca%20href%3D%3Exss--%2Ftest&userEligibility=%27%22%3Ca%20href%3D%3Exss--%2Ftest&uuid_rep_dest_num=%27%22%3Ca%20href%3D%3Exss--%2Ftest&wtPaidSearchTerm=%27%22%3Ca%20href%3D%3Exss--%2Ftest&businessFiberAvailR=%27%22%3Ca%20href%3D%3Exss--%2Ftest&csq_session_replay_=%27%22%3Ca%20href%3D%3Exss--%2Ftest&customerType=%27%22%3Ca%20href%3D%3Exss--%2Ftest&extendedSource=%27%22%3Ca%20href%3D%3Exss--%2Ftest&flowCode=%27%22%3Ca%20href%3D%3Exss--%2Ftest&friendlyPageName=%27%22%3Ca%20href%3D%3Exss--%2Ftest&fullPageURL=%27%22%3Ca%20href%3D%3Exss--%2Ftest&gigaAvailResult=%27%22%3Ca%20href%3D%3Exss--%2Ftest&hsiaAvailable=%27%22%3Ca%20href%3D%3Exss--%2Ftest'
  - '{{BaseURL}}?landing_page=%27%22%3Ca%20href%3D%3Exss--%2Ftest&language=%27%22%3Ca%20href%3D%3Exss--%2Ftest&mcid=%27%22%3Ca%20href%3D%3Exss--%2Ftest&p=%27%22%3Ca%20href%3D%3Exss--%2Ftest&pageDomain=%27%22%3Ca%20href%3D%3Exss--%2Ftest&pageFunction=%27%22%3Ca%20href%3D%3Exss--%2Ftest&pageHash=%27%22%3Ca%20href%3D%3Exss--%2Ftest&pageName=%27%22%3Ca%20href%3D%3Exss--%2Ftest&pageSearch=%27%22%3Ca%20href%3D%3Exss--%2Ftest&pageTitle=%27%22%3Ca%20href%3D%3Exss--%2Ftest&qm_session_replay_l=%27%22%3Ca%20href%3D%3Exss--%2Ftest&qm_user_id=%27%22%3Ca%20href%3D%3Exss--%2Ftest&singleURL=%27%22%3Ca%20href%3D%3Exss--%2Ftest&userEligibility=%27%22%3Ca%20href%3D%3Exss--%2Ftest'
  
id: xss-att-145424
info:
  author: xandsz
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'Verifica parametros ocultos que refletem dentro do HTML da pagina

    '
  metadata:
    max-request: 2
  name: xss-ppath
  severity: medium
  tags: fuzzer, generic
