http:
- matchers:
  - condition: and
    part: body
    type: word
    words:
    - "'\"<a href=>xss"
  - condition: and
    part: header
    type: word
    words:
    - text/html
  - status:
    - 200
    - 404
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}?messageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1815&messageText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1816&messageContent=%27%22%3Ca%20href%3D%3Exss--%2Fteste1817&messageDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1818&messageStatus=%27%22%3Ca%20href%3D%3Exss--%2Fteste1819&messageError=%27%22%3Ca%20href%3D%3Exss--%2Fteste1820&messageAlert=%27%22%3Ca%20href%3D%3Exss--%2Fteste1821'
  - '{{BaseURL}}?messageType=%27%22%3Ca%20href%3D%3Exss--%2Fteste1822&messageContext=%27%22%3Ca%20href%3D%3Exss--%2Fteste1823&messageResponse=%27%22%3Ca%20href%3D%3Exss--%2Fteste1824&messageLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1825&messageSender=%27%22%3Ca%20href%3D%3Exss--%2Fteste1826&messageReceiver=%27%22%3Ca%20href%3D%3Exss--%2Fteste1827&messageTimestamp=%27%22%3Ca%20href%3D%3Exss--%2Fteste1828'
  - '{{BaseURL}}?messageSubject=%27%22%3Ca%20href%3D%3Exss--%2Fteste1829&messageBody=%27%22%3Ca%20href%3D%3Exss--%2Fteste1830&messageTitle=%27%22%3Ca%20href%3D%3Exss--%2Fteste1831&messageFormat=%27%22%3Ca%20href%3D%3Exss--%2Fteste1832&messageAction=%27%22%3Ca%20href%3D%3Exss--%2Fteste1833&messagePriority=%27%22%3Ca%20href%3D%3Exss--%2Fteste1834&messageCategory=%27%22%3Ca%20href%3D%3Exss--%2Fteste1835'
  - '{{BaseURL}}?messageChannel=%27%22%3Ca%20href%3D%3Exss--%2Fteste1836&messageAttachment=%27%22%3Ca%20href%3D%3Exss--%2Fteste1837&messageTypeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1838&messageDescription=%27%22%3Ca%20href%3D%3Exss--%2Fteste1839&messageSubjectID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1840&messageDate=%27%22%3Ca%20href%3D%3Exss--%2Fteste1841'
  - '{{BaseURL}}?messageUserID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1842&messageToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1843&messageTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1844&messageResponseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1845&messageActionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1846&messageAlertID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1847'
  - '{{BaseURL}}?messageErrorID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1848&messageDetailID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1849&messageContextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1850&messageRequestID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1851&messageReplyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1852&messageStatusID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1853'
  - '{{BaseURL}}?messageHeader=%27%22%3Ca%20href%3D%3Exss--%2Fteste1854&messageFooter=%27%22%3Ca%20href%3D%3Exss--%2Fteste1855&messageCount=%27%22%3Ca%20href%3D%3Exss--%2Fteste1856&messageResponseText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1857&messageTracking=%27%22%3Ca%20href%3D%3Exss--%2Fteste1858&messageLinkID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1859'
  - '{{BaseURL}}?messageHistory=%27%22%3Ca%20href%3D%3Exss--%2Fteste1860&messageSenderID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1861&messageReceiverID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1862&messageFlag=%27%22%3Ca%20href%3D%3Exss--%2Fteste1863&messageTimeStampID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1864&messageLevel=%27%22%3Ca%20href%3D%3Exss--%2Fteste1865'
  - '{{BaseURL}}?messageTypeLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1866&messageStatusText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1867&messageOrigin=%27%22%3Ca%20href%3D%3Exss--%2Fteste1868&messageRecipient=%27%22%3Ca%20href%3D%3Exss--%2Fteste1869&messageConfirm=%27%22%3Ca%20href%3D%3Exss--%2Fteste1870&messageThreadID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1871'
  - '{{BaseURL}}?messageGroupID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1872&messageChannelID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1873&messageDeliveryID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1874&messageRefID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1875&messageTag=%27%22%3Ca%20href%3D%3Exss--%2Fteste1876&messageMeta=%27%22%3Ca%20href%3D%3Exss--%2Fteste1877'
  - '{{BaseURL}}?messageRefID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1878&messageSendTime=%27%22%3Ca%20href%3D%3Exss--%2Fteste1879&messageStatusCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste1880&messageGroup=%27%22%3Ca%20href%3D%3Exss--%2Fteste1881&messageLabel=%27%22%3Ca%20href%3D%3Exss--%2Fteste1882&messageEndTime=%27%22%3Ca%20href%3D%3Exss--%2Fteste1883'
  - '{{BaseURL}}?messageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1884&messageContentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1885&messageTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1886&messageSubjectID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1887&messageBodyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1888&messageTypeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1889'
  - '{{BaseURL}}?messagePriorityID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1890&messageAlertTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1891&messageContextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1892&messageDetailsID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1893&messageActionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1894&messageSenderID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1895'
  - '{{BaseURL}}?messageReceiverID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1896&messageTimestampID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1897&messageStatusID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1898&messageCategoryID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1899&messageTagID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1900&messageFlagID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1901'
  - '{{BaseURL}}?messageChannelID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1902&messageFormatID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1903&messageLevelID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1904&messageErrorTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1905&messageReplyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1906&messageReplyToID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1907'
  - '{{BaseURL}}?messageReferenceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1908&messageLinkID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1909&messageErrorID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1910&messageReceiverTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1911&messageSentStatusID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1912&messageReturnID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1913'
  - '{{BaseURL}}?messageActionTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1914&messageSenderTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1915&messageReceiverTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1916&messageHistoryID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1917&messageSenderDetailsID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1918'
  - '{{BaseURL}}?messageContentLinkID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1919&messageResponseLinkID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1920&messageReplyStatusID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1921&messageConfirmLinkID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1922&messageRecipientID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1923'
  - '{{BaseURL}}?messageIDTrace=%27%22%3Ca%20href%3D%3Exss--%2Fteste1924&messageStatusLinkID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1925&messageResponseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1926&messageViewID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1927&messageAttachmentLinkID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1928&messageAlertActionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1929'
  - '{{BaseURL}}?messageResponseTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1930&messageSendTimeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1931&messageCountID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1932&messageContextLinkID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1933&messageResponseActionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1934'
  - '{{BaseURL}}?messageTrackingID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1935&messageReadStatusID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1936&messageLinkTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1937&messageMetaID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1938&messageOriginID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1939&messageDeliveryStatusID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1940'
  - '{{BaseURL}}?messageContentID=1884&messageErrorCode=1885&messageDetailText=1886&messageAlertContext=1887&messageResponseDetails=1888&messageActionStatus=1889'
  - '{{BaseURL}}?messageDescriptionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1890&messageTextContent=%27%22%3Ca%20href%3D%3Exss--%2Fteste1891&messageDataID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1892&messageResponseCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste1893&messageStatusMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1894&messageCategoryID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1895'
  - '{{BaseURL}}?messageInfo=%27%22%3Ca%20href%3D%3Exss--%2Fteste1896&messageResultID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1897&messageActionLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1898&messageInfoText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1899&messageContextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1900&messageLinkDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1901'
  - '{{BaseURL}}?messageStatusCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste1902&messageCountID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1903&messageDetailsText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1904&messageIDType=%27%22%3Ca%20href%3D%3Exss--%2Fteste1905&messageSenderID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1906&messageReceiverType=%27%22%3Ca%20href%3D%3Exss--%2Fteste1907'
  - '{{BaseURL}}?messagePriorityID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1908&messageHandler=%27%22%3Ca%20href%3D%3Exss--%2Fteste1909&messageSenderType=%27%22%3Ca%20href%3D%3Exss--%2Fteste1910&messageAlertText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1911&messageTimeout=%27%22%3Ca%20href%3D%3Exss--%2Fteste1912&messageNotification=%27%22%3Ca%20href%3D%3Exss--%2Fteste1913'
  - '{{BaseURL}}?messageReplyContent=%27%22%3Ca%20href%3D%3Exss--%2Fteste1914&messageContextText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1915&messageResponseMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1916&messageHistoryID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1917&messageTimeData=%27%22%3Ca%20href%3D%3Exss--%2Fteste1918&messageTimestampLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1919'
  - '{{BaseURL}}?messageStatusLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1920&messageSenderInfo=%27%22%3Ca%20href%3D%3Exss--%2Fteste1921&messageReceiverInfo=%27%22%3Ca%20href%3D%3Exss--%2Fteste1922&messageLogID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1923&messageTrackingID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1924&messageThreadLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1925'
  - '{{BaseURL}}?messageSenderContent=%27%22%3Ca%20href%3D%3Exss--%2Fteste1926&messageReceiverContent=%27%22%3Ca%20href%3D%3Exss--%2Fteste1927&messageDisplayType=%27%22%3Ca%20href%3D%3Exss--%2Fteste1928&messageActionLinkID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1929&messageActionType=%27%22%3Ca%20href%3D%3Exss--%2Fteste1930&messageAlertStatus=%27%22%3Ca%20href%3D%3Exss--%2Fteste1931'
  - '{{BaseURL}}?messageResponseHandler=%27%22%3Ca%20href%3D%3Exss--%2Fteste1932&messageSenderLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1933&messageReceiverLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1934&messageGroupContext=%27%22%3Ca%20href%3D%3Exss--%2Fteste1935&messageWarningID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1936&messageFlagText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1937'
  - '{{BaseURL}}?messageSessionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1938&messageTypeText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1939&messageHistoryLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1940&messageSenderResponse=%27%22%3Ca%20href%3D%3Exss--%2Fteste1941&messageActionDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1942&messageAlertTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1943'
  - '{{BaseURL}}?messagePriorityText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1944&messageAlertHandler=%27%22%3Ca%20href%3D%3Exss--%2Fteste1945&messageTrackingContent=%27%22%3Ca%20href%3D%3Exss--%2Fteste1946&messageLogDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1947&messageDetailResponse=%27%22%3Ca%20href%3D%3Exss--%2Fteste1948'
  - '{{BaseURL}}?messageResponseTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1949&messageNotificationLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1950&messageErrorText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1951&messageCompletionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1952&messageRequestDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1953&messageAlertStatusID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1954'
  - '{{BaseURL}}?message_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste1955&message_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste1956&message_type=%27%22%3Ca%20href%3D%3Exss--%2Fteste1957&message_text=%27%22%3Ca%20href%3D%3Exss--%2Fteste1958&message_status=%27%22%3Ca%20href%3D%3Exss--%2Fteste1959&message_timestamp=%27%22%3Ca%20href%3D%3Exss--%2Fteste1960'
  - '{{BaseURL}}?message_sender=%27%22%3Ca%20href%3D%3Exss--%2Fteste1961&message_receiver=%27%22%3Ca%20href%3D%3Exss--%2Fteste1962&message_content=%27%22%3Ca%20href%3D%3Exss--%2Fteste1963&message_error=%27%22%3Ca%20href%3D%3Exss--%2Fteste1964&message_action=%27%22%3Ca%20href%3D%3Exss--%2Fteste1965&message_alert=%27%22%3Ca%20href%3D%3Exss--%2Fteste1966'
  - '{{BaseURL}}?message_error_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste1967&message_info=%27%22%3Ca%20href%3D%3Exss--%2Fteste1968&message_request=%27%22%3Ca%20href%3D%3Exss--%2Fteste1969&message_response=%27%22%3Ca%20href%3D%3Exss--%2Fteste1970&message_status_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste1971&message_detail=%27%22%3Ca%20href%3D%3Exss--%2Fteste1972'
  - '{{BaseURL}}?message_priority=%27%22%3Ca%20href%3D%3Exss--%2Fteste1973&message_details=%27%22%3Ca%20href%3D%3Exss--%2Fteste1974&message_reply=%27%22%3Ca%20href%3D%3Exss--%2Fteste1975&message_notification=%27%22%3Ca%20href%3D%3Exss--%2Fteste1976&message_timeout=%27%22%3Ca%20href%3D%3Exss--%2Fteste1977&message_response_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste1978'
  - '{{BaseURL}}?message_sender_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste1979&message_receiver_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste1980&message_thread=%27%22%3Ca%20href%3D%3Exss--%2Fteste1981&message_history=%27%22%3Ca%20href%3D%3Exss--%2Fteste1982&message_flag=%27%22%3Ca%20href%3D%3Exss--%2Fteste1983&message_timestamp_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste1984'
  - '{{BaseURL}}?message_action_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste1985&message_log=%27%22%3Ca%20href%3D%3Exss--%2Fteste1986&message_context=%27%22%3Ca%20href%3D%3Exss--%2Fteste1987&message_alert_type=%27%22%3Ca%20href%3D%3Exss--%2Fteste1988&message_error_message=%27%22%3Ca%20href%3D%3Exss--%2Fteste1989&message_data=%27%22%3Ca%20href%3D%3Exss--%2Fteste1990'
  - '{{BaseURL}}?message_title=%27%22%3Ca%20href%3D%3Exss--%2Fteste1991&message_description=%27%22%3Ca%20href%3D%3Exss--%2Fteste1992&message_link=%27%22%3Ca%20href%3D%3Exss--%2Fteste1993&message_log_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste1994&message_alert_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste1995&message_category=%27%22%3Ca%20href%3D%3Exss--%2Fteste1996'
  - '{{BaseURL}}?message_info_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste1997&message_response_text=%27%22%3Ca%20href%3D%3Exss--%2Fteste1998&message_error_text=%27%22%3Ca%20href%3D%3Exss--%2Fteste1999&message_reply_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste2000&message_status_message=%27%22%3Ca%20href%3D%3Exss--%2Fteste2001'
  - '{{BaseURL}}?message_timestamp_link=%27%22%3Ca%20href%3D%3Exss--%2Fteste2002&message_sender_info=%27%22%3Ca%20href%3D%3Exss--%2Fteste2003&message_receiver_info=%27%22%3Ca%20href%3D%3Exss--%2Fteste2004&message_thread_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste2005&message_flag_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste2006'
  - '{{BaseURL}}?message_history_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste2007&message_notification_text=%27%22%3Ca%20href%3D%3Exss--%2Fteste2008&message_request_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste2009&message_status_link=%27%22%3Ca%20href%3D%3Exss--%2Fteste2010&message_details_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste2011'
  - '{{BaseURL}}?message_response_details=%27%22%3Ca%20href%3D%3Exss--%2Fteste2012&message_action_type=%27%22%3Ca%20href%3D%3Exss--%2Fteste2013&message_log_details=%27%22%3Ca%20href%3D%3Exss--%2Fteste2014&message_alert_status_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste2015&message_sender_link=%27%22%3Ca%20href%3D%3Exss--%2Fteste2016'
  - '{{BaseURL}}?msg_error=%27%22%3Ca%20href%3D%3Exss--%2Fteste0&msg_error_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste1&msg_error_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste2&msg_error_msg=%27%22%3Ca%20href%3D%3Exss--%2Fteste3&msg_error_type=%27%22%3Ca%20href%3D%3Exss--%2Fteste4&msg_error_description=%27%22%3Ca%20href%3D%3Exss--%2Fteste5&msg_error_status=%27%22%3Ca%20href%3D%3Exss--%2Fteste6&msg_error_alert=%27%22%3Ca%20href%3D%3Exss--%2Fteste7&msg_error_warning=%27%22%3Ca%20href%3D%3Exss--%2Fteste8&msg_error_flag=%27%22%3Ca%20href%3D%3Exss--%2Fteste9'
  - '{{BaseURL}}?msg_error_details=%27%22%3Ca%20href%3D%3Exss--%2Fteste10&msg_error_log=%27%22%3Ca%20href%3D%3Exss--%2Fteste11&msg_error_timestamp=%27%22%3Ca%20href%3D%3Exss--%2Fteste12&msg_error_source=%27%22%3Ca%20href%3D%3Exss--%2Fteste13&msg_error_response=%27%22%3Ca%20href%3D%3Exss--%2Fteste14&msg_error_code_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste15&msg_error_message=%27%22%3Ca%20href%3D%3Exss--%2Fteste16&msg_error_info=%27%22%3Ca%20href%3D%3Exss--%2Fteste17&msg_error_history=%27%22%3Ca%20href%3D%3Exss--%2Fteste18'
  - '{{BaseURL}}?message_error=%27%22%3Ca%20href%3D%3Exss--%2Fteste19&message_error_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste20&message_error_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste21&message_error_msg=%27%22%3Ca%20href%3D%3Exss--%2Fteste22&message_error_type=%27%22%3Ca%20href%3D%3Exss--%2Fteste23&message_error_description=%27%22%3Ca%20href%3D%3Exss--%2Fteste24&message_error_status=%27%22%3Ca%20href%3D%3Exss--%2Fteste25&message_error_alert=%27%22%3Ca%20href%3D%3Exss--%2Fteste26'
  - '{{BaseURL}}?message_error_warning=%27%22%3Ca%20href%3D%3Exss--%2Fteste27&message_error_flag=%27%22%3Ca%20href%3D%3Exss--%2Fteste28&message_error_details=%27%22%3Ca%20href%3D%3Exss--%2Fteste29&message_error_log=%27%22%3Ca%20href%3D%3Exss--%2Fteste30&message_error_timestamp=%27%22%3Ca%20href%3D%3Exss--%2Fteste31&message_error_source=%27%22%3Ca%20href%3D%3Exss--%2Fteste32&message_error_response=%27%22%3Ca%20href%3D%3Exss--%2Fteste33'
  - '{{BaseURL}}?message_error_code_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste34&message_error_message=%27%22%3Ca%20href%3D%3Exss--%2Fteste35&message_error_info=%27%22%3Ca%20href%3D%3Exss--%2Fteste36&message_error_history=%27%22%3Ca%20href%3D%3Exss--%2Fteste37&messa_error=%27%22%3Ca%20href%3D%3Exss--%2Fteste38&messa_error_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste39&messa_error_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste40&messa_error_msg=%27%22%3Ca%20href%3D%3Exss--%2Fteste41'
  - '{{BaseURL}}?messa_error_type=%27%22%3Ca%20href%3D%3Exss--%2Fteste42&messa_error_description=%27%22%3Ca%20href%3D%3Exss--%2Fteste43&messa_error_status=%27%22%3Ca%20href%3D%3Exss--%2Fteste44&messa_error_alert=%27%22%3Ca%20href%3D%3Exss--%2Fteste45&messa_error_warning=%27%22%3Ca%20href%3D%3Exss--%2Fteste46&messa_error_flag=%27%22%3Ca%20href%3D%3Exss--%2Fteste47&messa_error_details=%27%22%3Ca%20href%3D%3Exss--%2Fteste48&messa_error_log=%27%22%3Ca%20href%3D%3Exss--%2Fteste49'
  - '{{BaseURL}}?messa_error_timestamp=%27%22%3Ca%20href%3D%3Exss--%2Fteste50&messa_error_source=%27%22%3Ca%20href%3D%3Exss--%2Fteste51&messa_error_response=%27%22%3Ca%20href%3D%3Exss--%2Fteste52&messa_error_code_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste53&messa_error_message=%27%22%3Ca%20href%3D%3Exss--%2Fteste54&messa_error_info=%27%22%3Ca%20href%3D%3Exss--%2Fteste55&messa_error_history=%27%22%3Ca%20href%3D%3Exss--%2Fteste56'
  - '{{BaseURL}}?msg_message_error=%27%22%3Ca%20href%3D%3Exss--%2Fteste57&msg_message_error_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste58&msg_message_error_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste59&msg_message_error_msg=%27%22%3Ca%20href%3D%3Exss--%2Fteste60&msg_message_error_type=%27%22%3Ca%20href%3D%3Exss--%2Fteste61&msg_message_error_description=%27%22%3Ca%20href%3D%3Exss--%2Fteste62&msg_message_error_status=%27%22%3Ca%20href%3D%3Exss--%2Fteste63'
  - '{{BaseURL}}?msg_message_error_alert=%27%22%3Ca%20href%3D%3Exss--%2Fteste64&msg_message_error_warning=%27%22%3Ca%20href%3D%3Exss--%2Fteste65&msg_message_error_flag=%27%22%3Ca%20href%3D%3Exss--%2Fteste66&msg_message_error_details=%27%22%3Ca%20href%3D%3Exss--%2Fteste67&msg_message_error_log=%27%22%3Ca%20href%3D%3Exss--%2Fteste68&msg_message_error_timestamp=%27%22%3Ca%20href%3D%3Exss--%2Fteste69'
  - '{{BaseURL}}?msg_message_error_source=%27%22%3Ca%20href%3D%3Exss--%2Fteste70&msg_message_error_response=%27%22%3Ca%20href%3D%3Exss--%2Fteste71&msg_message_error_code_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste72&msg_message_error_message=%27%22%3Ca%20href%3D%3Exss--%2Fteste73&msg_message_error_info=%27%22%3Ca%20href%3D%3Exss--%2Fteste74&msg_message_error_history=%27%22%3Ca%20href%3D%3Exss--%2Fteste75'
  - '{{BaseURL}}?message_msg_error=%27%22%3Ca%20href%3D%3Exss--%2Fteste76&message_msg_error_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste77&message_msg_error_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste78&message_msg_error_msg=%27%22%3Ca%20href%3D%3Exss--%2Fteste79&message_msg_error_type=%27%22%3Ca%20href%3D%3Exss--%2Fteste80&message_msg_error_description=%27%22%3Ca%20href%3D%3Exss--%2Fteste81&message_msg_error_status=%27%22%3Ca%20href%3D%3Exss--%2Fteste82'
  - '{{BaseURL}}?message_msg_error_alert=%27%22%3Ca%20href%3D%3Exss--%2Fteste83&message_msg_error_warning=%27%22%3Ca%20href%3D%3Exss--%2Fteste84&message_msg_error_flag=%27%22%3Ca%20href%3D%3Exss--%2Fteste85&message_msg_error_details=%27%22%3Ca%20href%3D%3Exss--%2Fteste86&message_msg_error_log=%27%22%3Ca%20href%3D%3Exss--%2Fteste87&message_msg_error_timestamp=%27%22%3Ca%20href%3D%3Exss--%2Fteste88'
  - '{{BaseURL}}?message_msg_error_source=%27%22%3Ca%20href%3D%3Exss--%2Fteste89&message_msg_error_response=%27%22%3Ca%20href%3D%3Exss--%2Fteste90&message_msg_error_code_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste91&message_msg_error_message=%27%22%3Ca%20href%3D%3Exss--%2Fteste92&message_msg_error_info=%27%22%3Ca%20href%3D%3Exss--%2Fteste93&message_msg_error_history=%27%22%3Ca%20href%3D%3Exss--%2Fteste94'
  - '{{BaseURL}}?msg_code_error=%27%22%3Ca%20href%3D%3Exss--%2Fteste95&msg_code_error_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste96&msg_code_error_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste97&msg_code_error_msg=%27%22%3Ca%20href%3D%3Exss--%2Fteste98&msg_code_error_type=%27%22%3Ca%20href%3D%3Exss--%2Fteste99&msg_code_error_description=%27%22%3Ca%20href%3D%3Exss--%2Fteste100&msg_code_error_status=%27%22%3Ca%20href%3D%3Exss--%2Fteste101'
  - '{{BaseURL}}?msg_code_error_alert=%27%22%3Ca%20href%3D%3Exss--%2Fteste102&msg_code_error_warning=%27%22%3Ca%20href%3D%3Exss--%2Fteste103&msg_code_error_flag=%27%22%3Ca%20href%3D%3Exss--%2Fteste104&msg_code_error_details=%27%22%3Ca%20href%3D%3Exss--%2Fteste105&msg_code_error_log=%27%22%3Ca%20href%3D%3Exss--%2Fteste106&msg_code_error_timestamp=%27%22%3Ca%20href%3D%3Exss--%2Fteste107'
  - '{{BaseURL}}?msg_code_error_source=%27%22%3Ca%20href%3D%3Exss--%2Fteste108&msg_code_error_response=%27%22%3Ca%20href%3D%3Exss--%2Fteste109&msg_code_error_code_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste110&msg_code_error_message=%27%22%3Ca%20href%3D%3Exss--%2Fteste111&msg_code_error_info=%27%22%3Ca%20href%3D%3Exss--%2Fteste112&msg_code_error_history=%27%22%3Ca%20href%3D%3Exss--%2Fteste113'
  - '{{BaseURL}}?error_msg_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste114&error_msg_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste115&error_msg_type=%27%22%3Ca%20href%3D%3Exss--%2Fteste116&error_msg_description=%27%22%3Ca%20href%3D%3Exss--%2Fteste117&error_msg_status=%27%22%3Ca%20href%3D%3Exss--%2Fteste118&error_msg_alert=%27%22%3Ca%20href%3D%3Exss--%2Fteste119&error_msg_warning=%27%22%3Ca%20href%3D%3Exss--%2Fteste120&error_msg_flag=%27%22%3Ca%20href%3D%3Exss--%2Fteste121'
  - '{{BaseURL}}?error_msg_details=%27%22%3Ca%20href%3D%3Exss--%2Fteste122&error_msg_log=%27%22%3Ca%20href%3D%3Exss--%2Fteste123&error_msg_timestamp=%27%22%3Ca%20href%3D%3Exss--%2Fteste124&error_msg_source=%27%22%3Ca%20href%3D%3Exss--%2Fteste125&error_msg_response=%27%22%3Ca%20href%3D%3Exss--%2Fteste126&error_msg_code_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste127&error_msg_message=%27%22%3Ca%20href%3D%3Exss--%2Fteste128'
  - '{{BaseURL}}?error_msg_info=%27%22%3Ca%20href%3D%3Exss--%2Fteste129&error_msg_history=%27%22%3Ca%20href%3D%3Exss--%2Fteste130&message_error_code_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste131&message_error_msg_type=%27%22%3Ca%20href%3D%3Exss--%2Fteste132&message_error_msg_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste133&message_error_msg_alert=%27%22%3Ca%20href%3D%3Exss--%2Fteste134&message_error_msg_status=%27%22%3Ca%20href%3D%3Exss--%2Fteste135'
  - '{{BaseURL}}?message_error_code_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste136&message_error_code_type=%27%22%3Ca%20href%3D%3Exss--%2Fteste137&message_error_code_msg=%27%22%3Ca%20href%3D%3Exss--%2Fteste138&message_error_code_details=%27%22%3Ca%20href%3D%3Exss--%2Fteste139&message_error_code_warning=%27%22%3Ca%20href%3D%3Exss--%2Fteste140&message_error_code_log=%27%22%3Ca%20href%3D%3Exss--%2Fteste141'
  - '{{BaseURL}}?message_error_code_flag=%27%22%3Ca%20href%3D%3Exss--%2Fteste142&message_error_code_timestamp=%27%22%3Ca%20href%3D%3Exss--%2Fteste143&message_error_code_source=%27%22%3Ca%20href%3D%3Exss--%2Fteste144&message_error_code_response=%27%22%3Ca%20href%3D%3Exss--%2Fteste145&message_error_code_info=%27%22%3Ca%20href%3D%3Exss--%2Fteste146&message_error_code_history=%27%22%3Ca%20href%3D%3Exss--%2Fteste147'
id: xss-reflect-fuzzer-erickfernandox-154
info:
  author: erickfernandox
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'Verifica parametros ocultos que refletem dentro do HTML da pagina

    '
  metadata:
    max-request: 2
  name: html-reflect-fuzzer
  severity: medium
  tags: fuzzer, generic
