http:
- matchers:
  - condition: and
    part: body
    type: word
    words:
    - "'\"<a href=>xss"
  - condition: and
    part: header
    type: word
    words:
    - text/html
  - status:
    - 200
    - 404
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}?errorID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1201&errorKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1202&errorMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1203&errorCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste1204&errorDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1205&errorType=%27%22%3Ca%20href%3D%3Exss--%2Fteste1206&errorTypeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1207&errorToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1208&errorReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1209&errorPath=%27%22%3Ca%20href%3D%3Exss--%2Fteste1210'
  - '{{BaseURL}}?errorTimestamp=%27%22%3Ca%20href%3D%3Exss--%2Fteste1211&errorLocation=%27%22%3Ca%20href%3D%3Exss--%2Fteste1212&errorSource=%27%22%3Ca%20href%3D%3Exss--%2Fteste1213&errorDescription=%27%22%3Ca%20href%3D%3Exss--%2Fteste1214&errorCategory=%27%22%3Ca%20href%3D%3Exss--%2Fteste1215&errorSeverity=%27%22%3Ca%20href%3D%3Exss--%2Fteste1216&errorContext=%27%22%3Ca%20href%3D%3Exss--%2Fteste1217&errorTrace=%27%22%3Ca%20href%3D%3Exss--%2Fteste1218&errorFile=%27%22%3Ca%20href%3D%3Exss--%2Fteste1219'
  - '{{BaseURL}}?errorStack=%27%22%3Ca%20href%3D%3Exss--%2Fteste1220&errorFunction=%27%22%3Ca%20href%3D%3Exss--%2Fteste1221&errorLine=%27%22%3Ca%20href%3D%3Exss--%2Fteste1222&errorLevel=%27%22%3Ca%20href%3D%3Exss--%2Fteste1223&errorDate=%27%22%3Ca%20href%3D%3Exss--%2Fteste1224&errorTime=%27%22%3Ca%20href%3D%3Exss--%2Fteste1225&errorDetailsText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1226&errorSeverityLevel=%27%22%3Ca%20href%3D%3Exss--%2Fteste1227&errorSeverityCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste1228'
  - '{{BaseURL}}?errorStatus=%27%22%3Ca%20href%3D%3Exss--%2Fteste1229&errorCodeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1230&errorReport=%27%22%3Ca%20href%3D%3Exss--%2Fteste1231&errorLog=%27%22%3Ca%20href%3D%3Exss--%2Fteste1232&errorResponse=%27%22%3Ca%20href%3D%3Exss--%2Fteste1233&errorRequest=%27%22%3Ca%20href%3D%3Exss--%2Fteste1234&errorData=%27%22%3Ca%20href%3D%3Exss--%2Fteste1235&errorOutput=%27%22%3Ca%20href%3D%3Exss--%2Fteste1236&errorInput=%27%22%3Ca%20href%3D%3Exss--%2Fteste1237'
  - '{{BaseURL}}?errorLogID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1238&errorTypeIDRef=%27%22%3Ca%20href%3D%3Exss--%2Fteste1239&errorMessageText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1240&errorReportID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1241&errorContextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1242&errorTraceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1243&errorSolution=%27%22%3Ca%20href%3D%3Exss--%2Fteste1244&errorResolution=%27%22%3Ca%20href%3D%3Exss--%2Fteste1245'
  - '{{BaseURL}}?errorCheck=%27%22%3Ca%20href%3D%3Exss--%2Fteste1246&errorAlert=%27%22%3Ca%20href%3D%3Exss--%2Fteste1247&errorInfo=%27%22%3Ca%20href%3D%3Exss--%2Fteste1248&errorStatusCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste1249&errorMessageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1250&errorLogTimestamp=%27%22%3Ca%20href%3D%3Exss--%2Fteste1251&errorFix=%27%22%3Ca%20href%3D%3Exss--%2Fteste1252&errorFixID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1253&errorIssue=%27%22%3Ca%20href%3D%3Exss--%2Fteste1254'
  - '{{BaseURL}}?errorWarning=%27%22%3Ca%20href%3D%3Exss--%2Fteste1255&errorDetailsID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1256&errorReason=%27%22%3Ca%20href%3D%3Exss--%2Fteste1257&errorFlag=%27%22%3Ca%20href%3D%3Exss--%2Fteste1258&errorResponseCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste1259&errorSolutionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1260&errorEffect=%27%22%3Ca%20href%3D%3Exss--%2Fteste1261&errorImpact=%27%22%3Ca%20href%3D%3Exss--%2Fteste1262&errorDetect=%27%22%3Ca%20href%3D%3Exss--%2Fteste1263'
  - '{{BaseURL}}?errorName=%27%22%3Ca%20href%3D%3Exss--%2Fteste1264&errorAlertID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1265&errorConfirm=%27%22%3Ca%20href%3D%3Exss--%2Fteste1266&errorResolutionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1267&errorContextText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1268&errorSequence=%27%22%3Ca%20href%3D%3Exss--%2Fteste1269&errorQuery=%27%22%3Ca%20href%3D%3Exss--%2Fteste1270&errorAction=%27%22%3Ca%20href%3D%3Exss--%2Fteste1271&errorDetailsLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1272'
  - '{{BaseURL}}?errorRedirect=%27%22%3Ca%20href%3D%3Exss--%2Fteste1273&errorPage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1274&errorTimeout=%27%22%3Ca%20href%3D%3Exss--%2Fteste1275&errorFlow=%27%22%3Ca%20href%3D%3Exss--%2Fteste1276&errorStackTrace=%27%22%3Ca%20href%3D%3Exss--%2Fteste1277&errorCause=%27%22%3Ca%20href%3D%3Exss--%2Fteste1278&errorMatch=%27%22%3Ca%20href%3D%3Exss--%2Fteste1279&errorAttempt=%27%22%3Ca%20href%3D%3Exss--%2Fteste1280&errorTypeText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1281'
  - '{{BaseURL}}?errorState=%27%22%3Ca%20href%3D%3Exss--%2Fteste1282&errorCheckID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1283&errorMessageDetail=%27%22%3Ca%20href%3D%3Exss--%2Fteste1284&errorPageToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1285&errorCodeDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1286&errorTraceLog=%27%22%3Ca%20href%3D%3Exss--%2Fteste1287&errorFlagID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1288&errorConfirmID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1289'
  - '{{BaseURL}}?errorResponseText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1290&errorActionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1291&errorSequenceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1292&errorSolutionText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1293&errorDecision=%27%22%3Ca%20href%3D%3Exss--%2Fteste1294&errorMessageLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1295&errorLogIDRef=%27%22%3Ca%20href%3D%3Exss--%2Fteste1296&errorSourceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1297'
  - '{{BaseURL}}?errorTest=%27%22%3Ca%20href%3D%3Exss--%2Fteste1298&errorContextLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1299&errorMonitor=%27%22%3Ca%20href%3D%3Exss--%2Fteste1300&errorStackText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1301&errorFixText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1302&errorCauseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1303&errorFeedback=%27%22%3Ca%20href%3D%3Exss--%2Fteste1304&errorReportText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1305'
  - '{{BaseURL}}?errorMessageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1306&errorStatusCodeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1307&errorTimeStamp=%27%22%3Ca%20href%3D%3Exss--%2Fteste1308&errorInfoText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1309&errorLogDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1310&errorCodeRef=%27%22%3Ca%20href%3D%3Exss--%2Fteste1311&errorMessageTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1312&errorContextDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1313'
  - '{{BaseURL}}?errorSolutionTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1314&errorCauseCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste1315&errorDataID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1316&errorSeverityText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1317&errorReferenceCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste1318&errorLogMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1319&errorAlertMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1320&errorLogEntry=%27%22%3Ca%20href%3D%3Exss--%2Fteste1321'
  - '{{BaseURL}}?errorResponseTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1322&errorFilePath=%27%22%3Ca%20href%3D%3Exss--%2Fteste1323&errorHandlerID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1324&errorSourceDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1325&errorProblem=%27%22%3Ca%20href%3D%3Exss--%2Fteste1326&errorStackID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1327&errorMessageCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste1328&errorReportDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1329'
  - '{{BaseURL}}?errorMessageType=%27%22%3Ca%20href%3D%3Exss--%2Fteste1330&errorFunctionCall=%27%22%3Ca%20href%3D%3Exss--%2Fteste1331&errorPathCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste1332&errorCheckText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1333&errorDetailsReport=%27%22%3Ca%20href%3D%3Exss--%2Fteste1334&errorHandlingAction=%27%22%3Ca%20href%3D%3Exss--%2Fteste1335&errorTrigger=%27%22%3Ca%20href%3D%3Exss--%2Fteste1336&errorSourceCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste1337'
  - '{{BaseURL}}?errorExecution=%27%22%3Ca%20href%3D%3Exss--%2Fteste1338&errorLogTimestampID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1339&errorMessageSeverity=%27%22%3Ca%20href%3D%3Exss--%2Fteste1340&errorDetailsIDRef=%27%22%3Ca%20href%3D%3Exss--%2Fteste1341&errorTraceMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1342&errorCodeSeverity=%27%22%3Ca%20href%3D%3Exss--%2Fteste1343&errorActionText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1344'
  - '{{BaseURL}}?errorResponseCodeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1345&errorMessageOutput=%27%22%3Ca%20href%3D%3Exss--%2Fteste1346&errorCheckMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1347&errorMonitorID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1348&errorFlagMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1349&errorReportTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1350&errorHandlerText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1351'
  - '{{BaseURL}}?errorTraceDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1352&errorIssueID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1353&errorReportCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste1354&errorNoticeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1355&errorResponseAction=%27%22%3Ca%20href%3D%3Exss--%2Fteste1356&errorFlagText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1357&errorActionCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste1358&errorLogType=%27%22%3Ca%20href%3D%3Exss--%2Fteste1359'
  - '{{BaseURL}}?errorReportType=%27%22%3Ca%20href%3D%3Exss--%2Fteste1360&errorCondition=%27%22%3Ca%20href%3D%3Exss--%2Fteste1361&errorDataText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1362&errorLogText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1363&errorDetailsSeverity=%27%22%3Ca%20href%3D%3Exss--%2Fteste1364&errorContextRef=%27%22%3Ca%20href%3D%3Exss--%2Fteste1365&errorSolutionTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1366&errorCheckIDRef=%27%22%3Ca%20href%3D%3Exss--%2Fteste1367'
  - '{{BaseURL}}?errorMessageIDRef=%27%22%3Ca%20href%3D%3Exss--%2Fteste1368&errorMessageDetailID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1369&errorFixTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1370&errorLogStatus=%27%22%3Ca%20href%3D%3Exss--%2Fteste1371&errorResolutionType=%27%22%3Ca%20href%3D%3Exss--%2Fteste1372&errorHandlerStatus=%27%22%3Ca%20href%3D%3Exss--%2Fteste1373&errorStateCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste1374'
  - '{{BaseURL}}?errorSolutionCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste1375&errorTypeReport=%27%22%3Ca%20href%3D%3Exss--%2Fteste1376&errorPageText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1377&errorRedirectLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1378&errorTraceContext=%27%22%3Ca%20href%3D%3Exss--%2Fteste1379&errorDetailsContext=%27%22%3Ca%20href%3D%3Exss--%2Fteste1380&errorLogMessageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1381'
  - '{{BaseURL}}?errorStatusTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1382&errorAlertIDRef=%27%22%3Ca%20href%3D%3Exss--%2Fteste1383&errorLocationDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1384&errorTraceStatus=%27%22%3Ca%20href%3D%3Exss--%2Fteste1385&errorMessageSeverityID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1386&errorCheckStatus=%27%22%3Ca%20href%3D%3Exss--%2Fteste1387&errorLevelID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1388'
  - '{{BaseURL}}?errorFixStatus=%27%22%3Ca%20href%3D%3Exss--%2Fteste1389&errorLocationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1390&errorCauseText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1391&errorMonitorStatus=%27%22%3Ca%20href%3D%3Exss--%2Fteste1392&errorStateTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1393&errorFixDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1394&errorRequestDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1395'
  - '{{BaseURL}}?errorResponseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1396&errorMessageDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1397&errorFlagCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste1398&errorStatusMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1399&errorTriggerID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1400&errorActionRequired=%27%22%3Ca%20href%3D%3Exss--%2Fteste1401&errorDetailsLinkID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1402&errorMessageTypeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1403'
  - '{{BaseURL}}?errorNotificationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1404&errorHandlerCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste1405&errorCheckMessageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1406&errorFileID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1407&errorFunctionMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1408&errorTypeContextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1409&errorActionDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1410'
  - '{{BaseURL}}?errorHandlerDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1411&errorResolutionMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1412&errorContextReport=%27%22%3Ca%20href%3D%3Exss--%2Fteste1413&errorMessageFlag=%27%22%3Ca%20href%3D%3Exss--%2Fteste1414&errorAlertDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1415&errorTraceIDRef=%27%22%3Ca%20href%3D%3Exss--%2Fteste1416&errorSourceMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1417'
  - '{{BaseURL}}?errorStateDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1418&errorImpactReport=%27%22%3Ca%20href%3D%3Exss--%2Fteste1419&errorCauseTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1420&errorLogReportID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1421&errorTraceCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste1422&errorFixLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1423&errorStateMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1424&errorContextReportID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1425'
  - '{{BaseURL}}?errorActionReport=%27%22%3Ca%20href%3D%3Exss--%2Fteste1426&errorDetailsAction=%27%22%3Ca%20href%3D%3Exss--%2Fteste1427&errorMessageActionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1428&errorLogContext=%27%22%3Ca%20href%3D%3Exss--%2Fteste1429&errorSeverityReport=%27%22%3Ca%20href%3D%3Exss--%2Fteste1430&errorContextTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1431&errorFixAction=%27%22%3Ca%20href%3D%3Exss--%2Fteste1432'
  - '{{BaseURL}}?errorWarningDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1433&errorHandlerRef=%27%22%3Ca%20href%3D%3Exss--%2Fteste1434&errorSolutionMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1435&errorMonitorLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1436&errorMessageHandler=%27%22%3Ca%20href%3D%3Exss--%2Fteste1437&errorTriggerAction=%27%22%3Ca%20href%3D%3Exss--%2Fteste1438&errorConditionMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1439'
  - '{{BaseURL}}?errorHandlerContext=%27%22%3Ca%20href%3D%3Exss--%2Fteste1440&errorFilePathID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1441&errorNotificationDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1442&errorLogDetailsID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1443&errorResolutionHandler=%27%22%3Ca%20href%3D%3Exss--%2Fteste1444&errorSeverityTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1445&errorCheckLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1446'
  - '{{BaseURL}}?errorFixMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1447&errorLogFile=%27%22%3Ca%20href%3D%3Exss--%2Fteste1448&errorSolutionContext=%27%22%3Ca%20href%3D%3Exss--%2Fteste1449&errorSeverityID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1450&errorDetailsReportID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1451&errorMonitorReport=%27%22%3Ca%20href%3D%3Exss--%2Fteste1452&errorLocationMessage=%27%22%3Ca%20href%3D%3Exss--%2Fteste1453'
  - '{{BaseURL}}?errorLogSource=%27%22%3Ca%20href%3D%3Exss--%2Fteste1454&errorConditionDetails=%27%22%3Ca%20href%3D%3Exss--%2Fteste1455&errorStatusMessageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1456&errorCodeDetailsID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1457&errorMessageIDRef=%27%22%3Ca%20href%3D%3Exss--%2Fteste1458&errorSolutionIDRef=%27%22%3Ca%20href%3D%3Exss--%2Fteste1459&errorResponseHandler=%27%22%3Ca%20href%3D%3Exss--%2Fteste1460'
  - '{{BaseURL}}?errorImpactContext=%27%22%3Ca%20href%3D%3Exss--%2Fteste1461&errorDetailsReportText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1462&errorStateAction=%27%22%3Ca%20href%3D%3Exss--%2Fteste1463&errorLogCheck=%27%22%3Ca%20href%3D%3Exss--%2Fteste1464&errorActionTextID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1465&errorTypeLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1466&errorHandlerReport=%27%22%3Ca%20href%3D%3Exss--%2Fteste1467'
  - '{{BaseURL}}?errorTraceLinkID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1468&errorFixStatusID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1469&errorSourceText=%27%22%3Ca%20href%3D%3Exss--%2Fteste1470&errorMessageSource=%27%22%3Ca%20href%3D%3Exss--%2Fteste1471&errorStatusCodeIDRef=%27%22%3Ca%20href%3D%3Exss--%2Fteste1472&errorHandlerLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1473&errorMonitorDetailsID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1474'
  - '{{BaseURL}}?errorFileLink=%27%22%3Ca%20href%3D%3Exss--%2Fteste1475&errorAlertMessageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1476&errorActionCodeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1477&errorMessageTextRef=%27%22%3Ca%20href%3D%3Exss--%2Fteste1478&errorSolutionReportID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1479&errorConditionReport=%27%22%3Ca%20href%3D%3Exss--%2Fteste1480'
id: xss-reflect-fuzzer-erickfernandox-152
info:
  author: erickfernandox
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'Verifica parametros ocultos que refletem dentro do HTML da pagina

    '
  metadata:
    max-request: 2
  name: html-reflect-fuzzer
  severity: medium
  tags: fuzzer, generic
