http:
- matchers:
  - condition: and
    part: body
    type: word
    words:
    - "'\"<a href=>xss"
  - condition: and
    part: header
    type: word
    words:
    - text/html
  - status:
    - 200
    - 404
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}?query_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste0&query_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste1&query_type=%27%22%3Ca%20href%3D%3Exss--%2Fteste2&query_text=%27%22%3Ca%20href%3D%3Exss--%2Fteste3&query_response=%27%22%3Ca%20href%3D%3Exss--%2Fteste4&query_status=%27%22%3Ca%20href%3D%3Exss--%2Fteste5&query_description=%27%22%3Ca%20href%3D%3Exss--%2Fteste6&query_error=%27%22%3Ca%20href%3D%3Exss--%2Fteste7&query_details=%27%22%3Ca%20href%3D%3Exss--%2Fteste8&query_timestamp=%27%22%3Ca%20href%3D%3Exss--%2Fteste9'
  - '{{BaseURL}}?query_action=%27%22%3Ca%20href%3D%3Exss--%2Fteste10&query_message=%27%22%3Ca%20href%3D%3Exss--%2Fteste11&query_flag=%27%22%3Ca%20href%3D%3Exss--%2Fteste12&query_data=%27%22%3Ca%20href%3D%3Exss--%2Fteste13&query_source=%27%22%3Ca%20href%3D%3Exss--%2Fteste14&query_result=%27%22%3Ca%20href%3D%3Exss--%2Fteste15&query_error_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste16&query_error_msg=%27%22%3Ca%20href%3D%3Exss--%2Fteste17&query_feedback=%27%22%3Ca%20href%3D%3Exss--%2Fteste18'
  - '{{BaseURL}}?query_feedback_type=%27%22%3Ca%20href%3D%3Exss--%2Fteste19&query_feedback_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste20&query_feedback_text=%27%22%3Ca%20href%3D%3Exss--%2Fteste21&query_feedback_response=%27%22%3Ca%20href%3D%3Exss--%2Fteste22&query_feedback_timestamp=%27%22%3Ca%20href%3D%3Exss--%2Fteste23&query_feedback_status=%27%22%3Ca%20href%3D%3Exss--%2Fteste24&query_feedback_details=%27%22%3Ca%20href%3D%3Exss--%2Fteste25'
  - '{{BaseURL}}?query_feedback_message=%27%22%3Ca%20href%3D%3Exss--%2Fteste26&query_feedback_flag=%27%22%3Ca%20href%3D%3Exss--%2Fteste27&query_feedback_action=%27%22%3Ca%20href%3D%3Exss--%2Fteste28&query_feedback_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste29&query_feedback_error=%27%22%3Ca%20href%3D%3Exss--%2Fteste30&query_feedback_code_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste31&query_feedback_source=%27%22%3Ca%20href%3D%3Exss--%2Fteste32'
  - '{{BaseURL}}?feedback_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste33&feedback_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste34&feedback_type=%27%22%3Ca%20href%3D%3Exss--%2Fteste35&feedback_text=%27%22%3Ca%20href%3D%3Exss--%2Fteste36&feedback_response=%27%22%3Ca%20href%3D%3Exss--%2Fteste37&feedback_status=%27%22%3Ca%20href%3D%3Exss--%2Fteste38&feedback_description=%27%22%3Ca%20href%3D%3Exss--%2Fteste39&feedback_error=%27%22%3Ca%20href%3D%3Exss--%2Fteste40&feedback_details=%27%22%3Ca%20href%3D%3Exss--%2Fteste41'
  - '{{BaseURL}}?feedback_timestamp=%27%22%3Ca%20href%3D%3Exss--%2Fteste42&feedback_action=%27%22%3Ca%20href%3D%3Exss--%2Fteste43&feedback_message=%27%22%3Ca%20href%3D%3Exss--%2Fteste44&feedback_flag=%27%22%3Ca%20href%3D%3Exss--%2Fteste45&feedback_data=%27%22%3Ca%20href%3D%3Exss--%2Fteste46&feedback_source=%27%22%3Ca%20href%3D%3Exss--%2Fteste47&feedback_result=%27%22%3Ca%20href%3D%3Exss--%2Fteste48&feedback_error_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste49'
  - '{{BaseURL}}?feedback_error_msg=%27%22%3Ca%20href%3D%3Exss--%2Fteste50&feedback_query=%27%22%3Ca%20href%3D%3Exss--%2Fteste51&feedback_query_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste52&feedback_query_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste53&feedback_query_text=%27%22%3Ca%20href%3D%3Exss--%2Fteste54&feedback_query_response=%27%22%3Ca%20href%3D%3Exss--%2Fteste55&feedback_query_status=%27%22%3Ca%20href%3D%3Exss--%2Fteste56&feedback_query_description=%27%22%3Ca%20href%3D%3Exss--%2Fteste57'
  - '{{BaseURL}}?feedback_query_error=%27%22%3Ca%20href%3D%3Exss--%2Fteste58&feedback_query_details=%27%22%3Ca%20href%3D%3Exss--%2Fteste59&feedback_query_timestamp=%27%22%3Ca%20href%3D%3Exss--%2Fteste60&feedback_query_action=%27%22%3Ca%20href%3D%3Exss--%2Fteste61&feedback_query_message=%27%22%3Ca%20href%3D%3Exss--%2Fteste62&feedback_query_flag=%27%22%3Ca%20href%3D%3Exss--%2Fteste63&feedback_query_data=%27%22%3Ca%20href%3D%3Exss--%2Fteste64'
  - '{{BaseURL}}?feedback_query_source=%27%22%3Ca%20href%3D%3Exss--%2Fteste65&feedback_query_result=%27%22%3Ca%20href%3D%3Exss--%2Fteste66&feedback_query_error_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste67&feedback_query_error_msg=%27%22%3Ca%20href%3D%3Exss--%2Fteste68&feedback_query_feedback=%27%22%3Ca%20href%3D%3Exss--%2Fteste69&feedback_query_feedback_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste70'
  - '{{BaseURL}}?feedback_query_feedback_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste71&feedback_query_feedback_type=%27%22%3Ca%20href%3D%3Exss--%2Fteste72&feedback_query_feedback_text=%27%22%3Ca%20href%3D%3Exss--%2Fteste73&feedback_query_feedback_message=%27%22%3Ca%20href%3D%3Exss--%2Fteste74&feedback_query_feedback_status=%27%22%3Ca%20href%3D%3Exss--%2Fteste75&feedback_query_feedback_details=%27%22%3Ca%20href%3D%3Exss--%2Fteste76'
  - '{{BaseURL}}?feedback_query_feedback_timestamp=%27%22%3Ca%20href%3D%3Exss--%2Fteste77&feedback_query_feedback_response=%27%22%3Ca%20href%3D%3Exss--%2Fteste78&feedback_query_feedback_error=%27%22%3Ca%20href%3D%3Exss--%2Fteste79&feedback_query_feedback_flag=%27%22%3Ca%20href%3D%3Exss--%2Fteste80&feedback_query_feedback_action=%27%22%3Ca%20href%3D%3Exss--%2Fteste81'
  - '{{BaseURL}}?feedback_query_feedback_code_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste82&feedback_query_feedback_source=%27%22%3Ca%20href%3D%3Exss--%2Fteste83&query_user=%27%22%3Ca%20href%3D%3Exss--%2Fteste84&query_user_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste85&query_user_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste86&query_user_text=%27%22%3Ca%20href%3D%3Exss--%2Fteste87&query_user_response=%27%22%3Ca%20href%3D%3Exss--%2Fteste88'
  - '{{BaseURL}}?query_user_status=%27%22%3Ca%20href%3D%3Exss--%2Fteste89&query_user_description=%27%22%3Ca%20href%3D%3Exss--%2Fteste90&query_user_error=%27%22%3Ca%20href%3D%3Exss--%2Fteste91&query_user_details=%27%22%3Ca%20href%3D%3Exss--%2Fteste92&query_user_timestamp=%27%22%3Ca%20href%3D%3Exss--%2Fteste93&query_user_action=%27%22%3Ca%20href%3D%3Exss--%2Fteste94&query_user_message=%27%22%3Ca%20href%3D%3Exss--%2Fteste95'
  - '{{BaseURL}}?query_user_flag=%27%22%3Ca%20href%3D%3Exss--%2Fteste96&query_user_data=%27%22%3Ca%20href%3D%3Exss--%2Fteste97&query_user_source=%27%22%3Ca%20href%3D%3Exss--%2Fteste98&query_user_result=%27%22%3Ca%20href%3D%3Exss--%2Fteste99&query_user_error_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste100&query_user_error_msg=%27%22%3Ca%20href%3D%3Exss--%2Fteste101&query_user_feedback=%27%22%3Ca%20href%3D%3Exss--%2Fteste102'
  - '{{BaseURL}}?query_user_feedback_type=%27%22%3Ca%20href%3D%3Exss--%2Fteste103&query_user_feedback_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste104&query_user_feedback_text=%27%22%3Ca%20href%3D%3Exss--%2Fteste105&query_user_feedback_response=%27%22%3Ca%20href%3D%3Exss--%2Fteste106&query_user_feedback_timestamp=%27%22%3Ca%20href%3D%3Exss--%2Fteste107&query_user_feedback_status=%27%22%3Ca%20href%3D%3Exss--%2Fteste108'
  - '{{BaseURL}}?query_user_feedback_details=%27%22%3Ca%20href%3D%3Exss--%2Fteste109&query_user_feedback_message=%27%22%3Ca%20href%3D%3Exss--%2Fteste110&query_user_feedback_flag=%27%22%3Ca%20href%3D%3Exss--%2Fteste111&query_user_feedback_action=%27%22%3Ca%20href%3D%3Exss--%2Fteste112&query_user_feedback_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste113&query_user_feedback_error=%27%22%3Ca%20href%3D%3Exss--%2Fteste114'
  - '{{BaseURL}}?query_user_feedback_code_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste115&query_user_feedback_source=%27%22%3Ca%20href%3D%3Exss--%2Fteste116&feedback_user_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste117&feedback_user_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste118&feedback_user_type=%27%22%3Ca%20href%3D%3Exss--%2Fteste119&feedback_user_text=%27%22%3Ca%20href%3D%3Exss--%2Fteste120&feedback_user_response=%27%22%3Ca%20href%3D%3Exss--%2Fteste121'
  - '{{BaseURL}}?feedback_user_status=%27%22%3Ca%20href%3D%3Exss--%2Fteste122&feedback_user_description=%27%22%3Ca%20href%3D%3Exss--%2Fteste123&feedback_user_error=%27%22%3Ca%20href%3D%3Exss--%2Fteste124&feedback_user_details=%27%22%3Ca%20href%3D%3Exss--%2Fteste125&feedback_user_timestamp=%27%22%3Ca%20href%3D%3Exss--%2Fteste126&feedback_user_action=%27%22%3Ca%20href%3D%3Exss--%2Fteste127&feedback_user_message=%27%22%3Ca%20href%3D%3Exss--%2Fteste128'
  - '{{BaseURL}}?feedback_user_flag=%27%22%3Ca%20href%3D%3Exss--%2Fteste129&feedback_user_data=%27%22%3Ca%20href%3D%3Exss--%2Fteste130&feedback_user_source=%27%22%3Ca%20href%3D%3Exss--%2Fteste131&feedback_user_result=%27%22%3Ca%20href%3D%3Exss--%2Fteste132&feedback_user_error_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste133&feedback_user_error_msg=%27%22%3Ca%20href%3D%3Exss--%2Fteste134&feedback_user_feedback=%27%22%3Ca%20href%3D%3Exss--%2Fteste135'
  - '{{BaseURL}}?feedback_user_feedback_type=%27%22%3Ca%20href%3D%3Exss--%2Fteste136&feedback_user_feedback_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste137&feedback_user_feedback_text=%27%22%3Ca%20href%3D%3Exss--%2Fteste138&feedback_user_feedback_response=%27%22%3Ca%20href%3D%3Exss--%2Fteste139&feedback_user_feedback_timestamp=%27%22%3Ca%20href%3D%3Exss--%2Fteste140&feedback_user_feedback_status=%27%22%3Ca%20href%3D%3Exss--%2Fteste141'
  - '{{BaseURL}}?feedback_user_feedback_details=%27%22%3Ca%20href%3D%3Exss--%2Fteste142&feedback_user_feedback_message=%27%22%3Ca%20href%3D%3Exss--%2Fteste143&feedback_user_feedback_flag=%27%22%3Ca%20href%3D%3Exss--%2Fteste144&feedback_user_feedback_action=%27%22%3Ca%20href%3D%3Exss--%2Fteste145&feedback_user_feedback_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste146&feedback_user_feedback_error=%27%22%3Ca%20href%3D%3Exss--%2Fteste147'
  - '{{BaseURL}}?feedback_user_feedback_code_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste148&feedback_user_feedback_source=%27%22%3Ca%20href%3D%3Exss--%2Fteste149&query_data_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste150&query_data_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste151&query_data_type=%27%22%3Ca%20href%3D%3Exss--%2Fteste152&query_data_text=%27%22%3Ca%20href%3D%3Exss--%2Fteste153&query_data_response=%27%22%3Ca%20href%3D%3Exss--%2Fteste154'
  - '{{BaseURL}}?query_data_status=%27%22%3Ca%20href%3D%3Exss--%2Fteste155&query_data_description=%27%22%3Ca%20href%3D%3Exss--%2Fteste156&query_data_error=%27%22%3Ca%20href%3D%3Exss--%2Fteste157&query_data_details=%27%22%3Ca%20href%3D%3Exss--%2Fteste158&query_data_timestamp=%27%22%3Ca%20href%3D%3Exss--%2Fteste159&query_data_action=%27%22%3Ca%20href%3D%3Exss--%2Fteste160&query_data_message=%27%22%3Ca%20href%3D%3Exss--%2Fteste161'
  - '{{BaseURL}}?query_data_flag=%27%22%3Ca%20href%3D%3Exss--%2Fteste162&query_data_data=%27%22%3Ca%20href%3D%3Exss--%2Fteste163&query_data_source=%27%22%3Ca%20href%3D%3Exss--%2Fteste164&query_data_result=%27%22%3Ca%20href%3D%3Exss--%2Fteste165&query_data_error_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste166&query_data_error_msg=%27%22%3Ca%20href%3D%3Exss--%2Fteste167&query_data_feedback=%27%22%3Ca%20href%3D%3Exss--%2Fteste168&query_data_feedback_type=%27%22%3Ca%20href%3D%3Exss--%2Fteste169'
  - '{{BaseURL}}?query_data_feedback_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste170&query_data_feedback_text=%27%22%3Ca%20href%3D%3Exss--%2Fteste171&query_data_feedback_response=%27%22%3Ca%20href%3D%3Exss--%2Fteste172&query_data_feedback_timestamp=%27%22%3Ca%20href%3D%3Exss--%2Fteste173&query_data_feedback_status=%27%22%3Ca%20href%3D%3Exss--%2Fteste174&query_data_feedback_details=%27%22%3Ca%20href%3D%3Exss--%2Fteste175'
  - '{{BaseURL}}?query_data_feedback_message=%27%22%3Ca%20href%3D%3Exss--%2Fteste176&query_data_feedback_flag=%27%22%3Ca%20href%3D%3Exss--%2Fteste177&query_data_feedback_action=%27%22%3Ca%20href%3D%3Exss--%2Fteste178&query_data_feedback_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste179&query_data_feedback_error=%27%22%3Ca%20href%3D%3Exss--%2Fteste180&query_data_feedback_code_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste181'
  - '{{BaseURL}}?query_data_feedback_source=%27%22%3Ca%20href%3D%3Exss--%2Fteste182&feedback_data_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste183&feedback_data_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste184&feedback_data_type=%27%22%3Ca%20href%3D%3Exss--%2Fteste185&feedback_data_text=%27%22%3Ca%20href%3D%3Exss--%2Fteste186&feedback_data_response=%27%22%3Ca%20href%3D%3Exss--%2Fteste187&feedback_data_status=%27%22%3Ca%20href%3D%3Exss--%2Fteste188&feedback_data_description=%27%22%3Ca%20href%3D%3Exss--%2Fteste189'
  - '{{BaseURL}}?feedback_data_error=%27%22%3Ca%20href%3D%3Exss--%2Fteste190&feedback_data_details=%27%22%3Ca%20href%3D%3Exss--%2Fteste191&feedback_data_timestamp=%27%22%3Ca%20href%3D%3Exss--%2Fteste192&feedback_data_action=%27%22%3Ca%20href%3D%3Exss--%2Fteste193&feedback_data_message=%27%22%3Ca%20href%3D%3Exss--%2Fteste194&feedback_data_flag=%27%22%3Ca%20href%3D%3Exss--%2Fteste195&feedback_data_data=%27%22%3Ca%20href%3D%3Exss--%2Fteste196'
  - '{{BaseURL}}?feedback_data_source=%27%22%3Ca%20href%3D%3Exss--%2Fteste197&feedback_data_result=%27%22%3Ca%20href%3D%3Exss--%2Fteste198&feedback_data_error_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste199&feedback_data_error_msg=%27%22%3Ca%20href%3D%3Exss--%2Fteste200&feedback_data_feedback=%27%22%3Ca%20href%3D%3Exss--%2Fteste201&feedback_data_feedback_type=%27%22%3Ca%20href%3D%3Exss--%2Fteste202&feedback_data_feedback_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste203'
  - '{{BaseURL}}?feedback_data_feedback_text=%27%22%3Ca%20href%3D%3Exss--%2Fteste204&feedback_data_feedback_response=%27%22%3Ca%20href%3D%3Exss--%2Fteste205&feedback_data_feedback_timestamp=%27%22%3Ca%20href%3D%3Exss--%2Fteste206&feedback_data_feedback_status=%27%22%3Ca%20href%3D%3Exss--%2Fteste207&feedback_data_feedback_details=%27%22%3Ca%20href%3D%3Exss--%2Fteste208&feedback_data_feedback_message=%27%22%3Ca%20href%3D%3Exss--%2Fteste209'
  - '{{BaseURL}}?query_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste0&query_type=%27%22%3Ca%20href%3D%3Exss--%2Fteste1&query_status=%27%22%3Ca%20href%3D%3Exss--%2Fteste2&query_text=%27%22%3Ca%20href%3D%3Exss--%2Fteste3&query_response=%27%22%3Ca%20href%3D%3Exss--%2Fteste4&query_action=%27%22%3Ca%20href%3D%3Exss--%2Fteste5&query_details=%27%22%3Ca%20href%3D%3Exss--%2Fteste6&query_error=%27%22%3Ca%20href%3D%3Exss--%2Fteste7&query_time=%27%22%3Ca%20href%3D%3Exss--%2Fteste8&query_source=%27%22%3Ca%20href%3D%3Exss--%2Fteste9'
  - '{{BaseURL}}?query_target=%27%22%3Ca%20href%3D%3Exss--%2Fteste10&query_result=%27%22%3Ca%20href%3D%3Exss--%2Fteste11&query_timestamp=%27%22%3Ca%20href%3D%3Exss--%2Fteste12&query_info=%27%22%3Ca%20href%3D%3Exss--%2Fteste13&query_flag=%27%22%3Ca%20href%3D%3Exss--%2Fteste14&query_message=%27%22%3Ca%20href%3D%3Exss--%2Fteste15&query_count=%27%22%3Ca%20href%3D%3Exss--%2Fteste16&query_limit=%27%22%3Ca%20href%3D%3Exss--%2Fteste17&query_version=%27%22%3Ca%20href%3D%3Exss--%2Fteste18&query_priority=%27%22%3Ca%20href%3D%3Exss--%2Fteste19'
  - '{{BaseURL}}?query_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste20&query_key=%27%22%3Ca%20href%3D%3Exss--%2Fteste21&query_date=%27%22%3Ca%20href%3D%3Exss--%2Fteste22&query_location=%27%22%3Ca%20href%3D%3Exss--%2Fteste23&query_user=%27%22%3Ca%20href%3D%3Exss--%2Fteste24&query_method=%27%22%3Ca%20href%3D%3Exss--%2Fteste25&query_protocol=%27%22%3Ca%20href%3D%3Exss--%2Fteste26&query_header=%27%22%3Ca%20href%3D%3Exss--%2Fteste27&query_content=%27%22%3Ca%20href%3D%3Exss--%2Fteste28&query_format=%27%22%3Ca%20href%3D%3Exss--%2Fteste29'
  - '{{BaseURL}}?query_path=%27%22%3Ca%20href%3D%3Exss--%2Fteste30&query_name=%27%22%3Ca%20href%3D%3Exss--%2Fteste31&query_idempotency=%27%22%3Ca%20href%3D%3Exss--%2Fteste32&query_success=%27%22%3Ca%20href%3D%3Exss--%2Fteste33&query_failure=%27%22%3Ca%20href%3D%3Exss--%2Fteste34&query_type_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste35&query_subtype=%27%22%3Ca%20href%3D%3Exss--%2Fteste36&query_operator=%27%22%3Ca%20href%3D%3Exss--%2Fteste37&query_service=%27%22%3Ca%20href%3D%3Exss--%2Fteste38'
  - '{{BaseURL}}?query_update=%27%22%3Ca%20href%3D%3Exss--%2Fteste39&query_status_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste40&query_operation=%27%22%3Ca%20href%3D%3Exss--%2Fteste41&query_execution=%27%22%3Ca%20href%3D%3Exss--%2Fteste42&query_duration=%27%22%3Ca%20href%3D%3Exss--%2Fteste43&query_speed=%27%22%3Ca%20href%3D%3Exss--%2Fteste44&query_result_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste45&query_source_type=%27%22%3Ca%20href%3D%3Exss--%2Fteste46&query_data=%27%22%3Ca%20href%3D%3Exss--%2Fteste47'
  - '{{BaseURL}}?query_process=%27%22%3Ca%20href%3D%3Exss--%2Fteste48&query_client=%27%22%3Ca%20href%3D%3Exss--%2Fteste49&query_server=%27%22%3Ca%20href%3D%3Exss--%2Fteste50&query_callback=%27%22%3Ca%20href%3D%3Exss--%2Fteste51&query_signature=%27%22%3Ca%20href%3D%3Exss--%2Fteste52&query_security=%27%22%3Ca%20href%3D%3Exss--%2Fteste53&query_scenario=%27%22%3Ca%20href%3D%3Exss--%2Fteste54&query_factor=%27%22%3Ca%20href%3D%3Exss--%2Fteste55&query_user_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste56'
  - '{{BaseURL}}?query_attribute=%27%22%3Ca%20href%3D%3Exss--%2Fteste57&query_configuration=%27%22%3Ca%20href%3D%3Exss--%2Fteste58&query_error_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste59&query_response_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste60&query_api=%27%22%3Ca%20href%3D%3Exss--%2Fteste61&query_interval=%27%22%3Ca%20href%3D%3Exss--%2Fteste62&query_trigger=%27%22%3Ca%20href%3D%3Exss--%2Fteste63&query_filter=%27%22%3Ca%20href%3D%3Exss--%2Fteste64&query_reference=%27%22%3Ca%20href%3D%3Exss--%2Fteste65'
  - '{{BaseURL}}?query_details_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste66&query_memo=%27%22%3Ca%20href%3D%3Exss--%2Fteste67&query_confirm=%27%22%3Ca%20href%3D%3Exss--%2Fteste68&query_queue=%27%22%3Ca%20href%3D%3Exss--%2Fteste69&query_transaction=%27%22%3Ca%20href%3D%3Exss--%2Fteste70&query_submission=%27%22%3Ca%20href%3D%3Exss--%2Fteste71&query_state=%27%22%3Ca%20href%3D%3Exss--%2Fteste72&query_check=%27%22%3Ca%20href%3D%3Exss--%2Fteste73&query_frequency=%27%22%3Ca%20href%3D%3Exss--%2Fteste74'
  - '{{BaseURL}}?query_analysis=%27%22%3Ca%20href%3D%3Exss--%2Fteste75&query_data_type=%27%22%3Ca%20href%3D%3Exss--%2Fteste76&query_output=%27%22%3Ca%20href%3D%3Exss--%2Fteste77&query_subscribe=%27%22%3Ca%20href%3D%3Exss--%2Fteste78&query_subscription=%27%22%3Ca%20href%3D%3Exss--%2Fteste79&query_priority_level=%27%22%3Ca%20href%3D%3Exss--%2Fteste80&query_token=%27%22%3Ca%20href%3D%3Exss--%2Fteste81&query_version_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste82'
  - '{{BaseURL}}?query_settings=%27%22%3Ca%20href%3D%3Exss--%2Fteste83&query_integration=%27%22%3Ca%20href%3D%3Exss--%2Fteste84&query_error_message=%27%22%3Ca%20href%3D%3Exss--%2Fteste85&query_execution_time=%27%22%3Ca%20href%3D%3Exss--%2Fteste86&query_file=%27%22%3Ca%20href%3D%3Exss--%2Fteste87&query_environment=%27%22%3Ca%20href%3D%3Exss--%2Fteste88&query_debug=%27%22%3Ca%20href%3D%3Exss--%2Fteste89&query_performance=%27%22%3Ca%20href%3D%3Exss--%2Fteste90'
  - '{{BaseURL}}?query_log=%27%22%3Ca%20href%3D%3Exss--%2Fteste91&query_history=%27%22%3Ca%20href%3D%3Exss--%2Fteste92&query_path_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste93&query_size=%27%22%3Ca%20href%3D%3Exss--%2Fteste94&query_description=%27%22%3Ca%20href%3D%3Exss--%2Fteste95&query_connection=%27%22%3Ca%20href%3D%3Exss--%2Fteste96&query_alert=%27%22%3Ca%20href%3D%3Exss--%2Fteste97&query_auto=%27%22%3Ca%20href%3D%3Exss--%2Fteste98&query_logging=%27%22%3Ca%20href%3D%3Exss--%2Fteste99'
  - '{{BaseURL}}?query_respond=%27%22%3Ca%20href%3D%3Exss--%2Fteste100&query_confirmed=%27%22%3Ca%20href%3D%3Exss--%2Fteste101&query_triggered=%27%22%3Ca%20href%3D%3Exss--%2Fteste102&query_debugging=%27%22%3Ca%20href%3D%3Exss--%2Fteste103&query_response_time=%27%22%3Ca%20href%3D%3Exss--%2Fteste104&query_environment_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste105&query_connection_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste106&query_preference=%27%22%3Ca%20href%3D%3Exss--%2Fteste107'
  - '{{BaseURL}}?query_sequence=%27%22%3Ca%20href%3D%3Exss--%2Fteste108&query_completeness=%27%22%3Ca%20href%3D%3Exss--%2Fteste109&query_success_rate=%27%22%3Ca%20href%3D%3Exss--%2Fteste110&query_full=%27%22%3Ca%20href%3D%3Exss--%2Fteste111&query_subdomain=%27%22%3Ca%20href%3D%3Exss--%2Fteste112&query_token_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste113&query_analysis_type=%27%22%3Ca%20href%3D%3Exss--%2Fteste114&query_filter_type=%27%22%3Ca%20href%3D%3Exss--%2Fteste115'
  - '{{BaseURL}}?query_data_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste116&query_limit_type=%27%22%3Ca%20href%3D%3Exss--%2Fteste117&query_encryption=%27%22%3Ca%20href%3D%3Exss--%2Fteste118&query_transmit=%27%22%3Ca%20href%3D%3Exss--%2Fteste119&query_max=%27%22%3Ca%20href%3D%3Exss--%2Fteste120&query_debug_level=%27%22%3Ca%20href%3D%3Exss--%2Fteste121&query_full_response=%27%22%3Ca%20href%3D%3Exss--%2Fteste122&query_repeat=%27%22%3Ca%20href%3D%3Exss--%2Fteste123'
  - '{{BaseURL}}?query_object=%27%22%3Ca%20href%3D%3Exss--%2Fteste124&query_item=%27%22%3Ca%20href%3D%3Exss--%2Fteste125&query_value=%27%22%3Ca%20href%3D%3Exss--%2Fteste126&query_key_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste127&query_reset=%27%22%3Ca%20href%3D%3Exss--%2Fteste128&query_create=%27%22%3Ca%20href%3D%3Exss--%2Fteste129&query_create_time=%27%22%3Ca%20href%3D%3Exss--%2Fteste130&query_retry=%27%22%3Ca%20href%3D%3Exss--%2Fteste131&query_refresh=%27%22%3Ca%20href%3D%3Exss--%2Fteste132'
  - '{{BaseURL}}?query_expires=%27%22%3Ca%20href%3D%3Exss--%2Fteste133&query_flagged=%27%22%3Ca%20href%3D%3Exss--%2Fteste134&query_validation=%27%22%3Ca%20href%3D%3Exss--%2Fteste135&query_session=%27%22%3Ca%20href%3D%3Exss--%2Fteste136&query_validate=%27%22%3Ca%20href%3D%3Exss--%2Fteste137&query_transaction_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste138&query_timestamp_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste139&query_activity=%27%22%3Ca%20href%3D%3Exss--%2Fteste140'
  - '{{BaseURL}}?query_update_time=%27%22%3Ca%20href%3D%3Exss--%2Fteste141&query_output_format=%27%22%3Ca%20href%3D%3Exss--%2Fteste142&query_id_response=%27%22%3Ca%20href%3D%3Exss--%2Fteste143&query_result_type=%27%22%3Ca%20href%3D%3Exss--%2Fteste144&query_state_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste145&query_configuration_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste146&query_data_format=%27%22%3Ca%20href%3D%3Exss--%2Fteste147'
  - '{{BaseURL}}?query_item_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste148&query_value_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste149&query_parameter=%27%22%3Ca%20href%3D%3Exss--%2Fteste150&query_format_type=%27%22%3Ca%20href%3D%3Exss--%2Fteste151&query_data_key=%27%22%3Ca%20href%3D%3Exss--%2Fteste152&query_criteria=%27%22%3Ca%20href%3D%3Exss--%2Fteste153&query_identifier=%27%22%3Ca%20href%3D%3Exss--%2Fteste154&query_object_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste155'
  - '{{BaseURL}}?query_client_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste156&query_server_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste157&query_code_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste158&query_return_code=%27%22%3Ca%20href%3D%3Exss--%2Fteste159&query_info_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste160&query_return_message=%27%22%3Ca%20href%3D%3Exss--%2Fteste161&query_result_type_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste162&query_response_format=%27%22%3Ca%20href%3D%3Exss--%2Fteste163'
  - '{{BaseURL}}?query_priority_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste164&query_time_stamp=%27%22%3Ca%20href%3D%3Exss--%2Fteste165&query_path_key=%27%22%3Ca%20href%3D%3Exss--%2Fteste166&query_algorithm=%27%22%3Ca%20href%3D%3Exss--%2Fteste167&query_url=%27%22%3Ca%20href%3D%3Exss--%2Fteste168&query_tag=%27%22%3Ca%20href%3D%3Exss--%2Fteste169&query_summary=%27%22%3Ca%20href%3D%3Exss--%2Fteste170&query_group=%27%22%3Ca%20href%3D%3Exss--%2Fteste171&query_user_key=%27%22%3Ca%20href%3D%3Exss--%2Fteste172'
  - '{{BaseURL}}?query_subtype_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste173&query_type_key=%27%22%3Ca%20href%3D%3Exss--%2Fteste174&query_restriction=%27%22%3Ca%20href%3D%3Exss--%2Fteste175&query_status_key=%27%22%3Ca%20href%3D%3Exss--%2Fteste176&query_protocol_key=%27%22%3Ca%20href%3D%3Exss--%2Fteste177&query_code_key=%27%22%3Ca%20href%3D%3Exss--%2Fteste178&query_retry_key=%27%22%3Ca%20href%3D%3Exss--%2Fteste179&query_transaction_key=%27%22%3Ca%20href%3D%3Exss--%2Fteste180'
id: xss-reflect-fuzzer-erickfernandox-155
info:
  author: erickfernandox
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'Verifica parametros ocultos que refletem dentro do HTML da pagina

    '
  metadata:
    max-request: 2
  name: html-reflect-fuzzer
  severity: medium
  tags: fuzzer, generic
