http:
- matchers:
  - condition: and
    part: body
    type: word
    words:
    - "'\"<a href=>xss"
  - condition: and
    part: header
    type: word
    words:
    - text/html
  - status:
    - 200
    - 404
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}?customUserID=%27%22%3Ca%20href%3D%3Exss--%2Fteste201&profileID=%27%22%3Ca%20href%3D%3Exss--%2Fteste202&sessionHash=%27%22%3Ca%20href%3D%3Exss--%2Fteste203&transactionCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste204&authSession=%27%22%3Ca%20href%3D%3Exss--%2Fteste205&userProfile=%27%22%3Ca%20href%3D%3Exss--%2Fteste206&orderReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste207&shipmentStatus=%27%22%3Ca%20href%3D%3Exss--%2Fteste208&billingReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste209&trackingCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste210'
  - '{{BaseURL}}?notificationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste211&alertID=%27%22%3Ca%20href%3D%3Exss--%2Fteste212&messageKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste213&commentToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste214&discussionToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste215&replyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste216&userAccessID=%27%22%3Ca%20href%3D%3Exss--%2Fteste217&accessLevel=%27%22%3Ca%20href%3D%3Exss--%2Fteste218&securityToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste219&verificationCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste220'
  - '{{BaseURL}}?workflowID=%27%22%3Ca%20href%3D%3Exss--%2Fteste221&jobID=%27%22%3Ca%20href%3D%3Exss--%2Fteste222&approvalID=%27%22%3Ca%20href%3D%3Exss--%2Fteste223&taskReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste224&activityID=%27%22%3Ca%20href%3D%3Exss--%2Fteste225&reportID=%27%22%3Ca%20href%3D%3Exss--%2Fteste226&documentKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste227&uploadID=%27%22%3Ca%20href%3D%3Exss--%2Fteste228&attachmentToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste229&contentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste230'
  - '{{BaseURL}}?moduleID=%27%22%3Ca%20href%3D%3Exss--%2Fteste231&featureCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste232&sectionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste233&topicReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste234&forumID=%27%22%3Ca%20href%3D%3Exss--%2Fteste235&groupToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste236&memberID=%27%22%3Ca%20href%3D%3Exss--%2Fteste237&resourceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste238&endpointID=%27%22%3Ca%20href%3D%3Exss--%2Fteste239&pluginID=%27%22%3Ca%20href%3D%3Exss--%2Fteste240'
  - '{{BaseURL}}?integrationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste241&syncID=%27%22%3Ca%20href%3D%3Exss--%2Fteste242&automationKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste243&actionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste244&triggerID=%27%22%3Ca%20href%3D%3Exss--%2Fteste245&eventKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste246&logID=%27%22%3Ca%20href%3D%3Exss--%2Fteste247&sessionReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste248&historyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste249&auditLog=%27%22%3Ca%20href%3D%3Exss--%2Fteste250'
  - '{{BaseURL}}?dashboardID=%27%22%3Ca%20href%3D%3Exss--%2Fteste251&widgetID=%27%22%3Ca%20href%3D%3Exss--%2Fteste252&elementID=%27%22%3Ca%20href%3D%3Exss--%2Fteste253&instanceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste254&blockID=%27%22%3Ca%20href%3D%3Exss--%2Fteste255&layoutID=%27%22%3Ca%20href%3D%3Exss--%2Fteste256&screenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste257&viewID=%27%22%3Ca%20href%3D%3Exss--%2Fteste258&componentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste259&tabID=%27%22%3Ca%20href%3D%3Exss--%2Fteste260'
  - '{{BaseURL}}?accessTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste261&secureToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste262&sessionPass=%27%22%3Ca%20href%3D%3Exss--%2Fteste263&authReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste264&apiPass=%27%22%3Ca%20href%3D%3Exss--%2Fteste265&securityPass=%27%22%3Ca%20href%3D%3Exss--%2Fteste266&transactionToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste267&customSessionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste268&userAgentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste269&clientID=%27%22%3Ca%20href%3D%3Exss--%2Fteste270'
  - '{{BaseURL}}?browserID=%27%22%3Ca%20href%3D%3Exss--%2Fteste271&deviceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste272&sessionCookie=%27%22%3Ca%20href%3D%3Exss--%2Fteste273&tokenReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste274&responseKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste275&errorID=%27%22%3Ca%20href%3D%3Exss--%2Fteste276&statusCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste277&executionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste278&processID=%27%22%3Ca%20href%3D%3Exss--%2Fteste279&validationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste280'
  - '{{BaseURL}}?dataToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste281&checksumID=%27%22%3Ca%20href%3D%3Exss--%2Fteste282&hashID=%27%22%3Ca%20href%3D%3Exss--%2Fteste283&signatureID=%27%22%3Ca%20href%3D%3Exss--%2Fteste284&payloadID=%27%22%3Ca%20href%3D%3Exss--%2Fteste285&verificationKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste286&controlID=%27%22%3Ca%20href%3D%3Exss--%2Fteste287&filterID=%27%22%3Ca%20href%3D%3Exss--%2Fteste288&sortKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste289&actionReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste290'
  - '{{BaseURL}}?recordID=%27%22%3Ca%20href%3D%3Exss--%2Fteste291&formID=%27%22%3Ca%20href%3D%3Exss--%2Fteste292&stepID=%27%22%3Ca%20href%3D%3Exss--%2Fteste293&queryToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste294&responseToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste295&submissionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste296&inputID=%27%22%3Ca%20href%3D%3Exss--%2Fteste297&fieldID=%27%22%3Ca%20href%3D%3Exss--%2Fteste298&formKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste299&validationCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste300'
  - '{{BaseURL}}?sessionDataID=%27%22%3Ca%20href%3D%3Exss--%2Fteste401&cacheID=%27%22%3Ca%20href%3D%3Exss--%2Fteste402&tempKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste403&sessionConfig=%27%22%3Ca%20href%3D%3Exss--%2Fteste404&runtimeToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste405&serverID=%27%22%3Ca%20href%3D%3Exss--%2Fteste406&clusterKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste407&instanceKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste408&nodeToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste409&dataID=%27%22%3Ca%20href%3D%3Exss--%2Fteste410'
  - '{{BaseURL}}?schemaID=%27%22%3Ca%20href%3D%3Exss--%2Fteste411&tableKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste412&queryID=%27%22%3Ca%20href%3D%3Exss--%2Fteste413&resultID=%27%22%3Ca%20href%3D%3Exss--%2Fteste414&filterKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste415&sortID=%27%22%3Ca%20href%3D%3Exss--%2Fteste416&limitID=%27%22%3Ca%20href%3D%3Exss--%2Fteste417&offsetID=%27%22%3Ca%20href%3D%3Exss--%2Fteste418&requestToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste419&responseToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste420'
  - '{{BaseURL}}?retryID=%27%22%3Ca%20href%3D%3Exss--%2Fteste421&attemptID=%27%22%3Ca%20href%3D%3Exss--%2Fteste422&timeoutID=%27%22%3Ca%20href%3D%3Exss--%2Fteste423&delayID=%27%22%3Ca%20href%3D%3Exss--%2Fteste424&priorityID=%27%22%3Ca%20href%3D%3Exss--%2Fteste425&weightID=%27%22%3Ca%20href%3D%3Exss--%2Fteste426&rankingID=%27%22%3Ca%20href%3D%3Exss--%2Fteste427&scoringID=%27%22%3Ca%20href%3D%3Exss--%2Fteste428&batchID=%27%22%3Ca%20href%3D%3Exss--%2Fteste429&chunkID=%27%22%3Ca%20href%3D%3Exss--%2Fteste430'
  - '{{BaseURL}}?streamID=%27%22%3Ca%20href%3D%3Exss--%2Fteste431&bufferID=%27%22%3Ca%20href%3D%3Exss--%2Fteste432&queueID=%27%22%3Ca%20href%3D%3Exss--%2Fteste433&itemID=%27%22%3Ca%20href%3D%3Exss--%2Fteste434&jobReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste435&workID=%27%22%3Ca%20href%3D%3Exss--%2Fteste436&processReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste437&statusKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste438&codeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste439&errorCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste440'
  - '{{BaseURL}}?warningID=%27%22%3Ca%20href%3D%3Exss--%2Fteste441&noticeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste442&debugID=%27%22%3Ca%20href%3D%3Exss--%2Fteste443&traceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste444&logToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste445&auditReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste446&actionReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste447&historyKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste448&timelineID=%27%22%3Ca%20href%3D%3Exss--%2Fteste449&eventReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste450'
  - '{{BaseURL}}?fileReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste451&uploadKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste452&downloadID=%27%22%3Ca%20href%3D%3Exss--%2Fteste453&archiveID=%27%22%3Ca%20href%3D%3Exss--%2Fteste454&documentReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste455&attachmentKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste456&contentToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste457&assetID=%27%22%3Ca%20href%3D%3Exss--%2Fteste458&mediaID=%27%22%3Ca%20href%3D%3Exss--%2Fteste459&resourceToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste460'
  - '{{BaseURL}}?endpointKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste461&serviceReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste462&operationReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste463&apiEndpointID=%27%22%3Ca%20href%3D%3Exss--%2Fteste464&callbackToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste465&handlerKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste466&executorToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste467&pipelineKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste468&workflowToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste469&sequenceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste470'
  - '{{BaseURL}}?stepKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste471&stageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste472&phaseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste473&iterationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste474&cycleID=%27%22%3Ca%20href%3D%3Exss--%2Fteste475&revisionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste476&updateToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste477&patchToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste478&hotfixKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste479&versionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste480'
  - '{{BaseURL}}?licenseKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste481&activationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste482&subscriptionKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste483&planToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste484&tierID=%27%22%3Ca%20href%3D%3Exss--%2Fteste485&featureKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste486&moduleToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste487&pluginReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste488&extensionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste489&integrationToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste490'
  - '{{BaseURL}}?contractKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste491&agreementReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste492&policyReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste493&termsID=%27%22%3Ca%20href%3D%3Exss--%2Fteste494&conditionsID=%27%22%3Ca%20href%3D%3Exss--%2Fteste495&guidelineID=%27%22%3Ca%20href%3D%3Exss--%2Fteste496&ruleReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste497&directiveID=%27%22%3Ca%20href%3D%3Exss--%2Fteste498&standardID=%27%22%3Ca%20href%3D%3Exss--%2Fteste499&complianceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste500'
  - '{{BaseURL}}?dataKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste501&infoID=%27%22%3Ca%20href%3D%3Exss--%2Fteste502&metaID=%27%22%3Ca%20href%3D%3Exss--%2Fteste503&detailID=%27%22%3Ca%20href%3D%3Exss--%2Fteste504&recordToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste505&sessionRef=%27%22%3Ca%20href%3D%3Exss--%2Fteste506&linkID=%27%22%3Ca%20href%3D%3Exss--%2Fteste507&anchorID=%27%22%3Ca%20href%3D%3Exss--%2Fteste508&keyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste509&valueID=%27%22%3Ca%20href%3D%3Exss--%2Fteste510'
  - '{{BaseURL}}?configKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste511&preferenceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste512&settingKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste513&optionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste514&choiceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste515&flagToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste516&toggleID=%27%22%3Ca%20href%3D%3Exss--%2Fteste517&modeToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste518&layoutKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste519&screenKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste520'
  - '{{BaseURL}}?viewportID=%27%22%3Ca%20href%3D%3Exss--%2Fteste521&windowID=%27%22%3Ca%20href%3D%3Exss--%2Fteste522&dialogID=%27%22%3Ca%20href%3D%3Exss--%2Fteste523&overlayID=%27%22%3Ca%20href%3D%3Exss--%2Fteste524&popupID=%27%22%3Ca%20href%3D%3Exss--%2Fteste525&tooltipID=%27%22%3Ca%20href%3D%3Exss--%2Fteste526&iconID=%27%22%3Ca%20href%3D%3Exss--%2Fteste527&menuID=%27%22%3Ca%20href%3D%3Exss--%2Fteste528&submenuID=%27%22%3Ca%20href%3D%3Exss--%2Fteste529&actionToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste530'
  - '{{BaseURL}}?workflowKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste531&jobRef=%27%22%3Ca%20href%3D%3Exss--%2Fteste532&taskToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste533&stepReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste534&stageKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste535&milestoneKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste536&goalID=%27%22%3Ca%20href%3D%3Exss--%2Fteste537&objectiveID=%27%22%3Ca%20href%3D%3Exss--%2Fteste538&targetToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste539&indicatorID=%27%22%3Ca%20href%3D%3Exss--%2Fteste540'
  - '{{BaseURL}}?measurementID=%27%22%3Ca%20href%3D%3Exss--%2Fteste541&metricID=%27%22%3Ca%20href%3D%3Exss--%2Fteste542&unitID=%27%22%3Ca%20href%3D%3Exss--%2Fteste543&valueKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste544&rangeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste545&thresholdID=%27%22%3Ca%20href%3D%3Exss--%2Fteste546&alertKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste547&signalID=%27%22%3Ca%20href%3D%3Exss--%2Fteste548&warningToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste549&notificationKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste550'
  - '{{BaseURL}}?accessTokenRef=%27%22%3Ca%20href%3D%3Exss--%2Fteste551&authRef=%27%22%3Ca%20href%3D%3Exss--%2Fteste552&permissionKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste553&roleToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste554&privilegeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste555&policyKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste556&ruleToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste557&directiveKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste558&controlID=%27%22%3Ca%20href%3D%3Exss--%2Fteste559&validationKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste560'
  - '{{BaseURL}}?filterToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste561&queryReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste562&criteriaID=%27%22%3Ca%20href%3D%3Exss--%2Fteste563&parameterID=%27%22%3Ca%20href%3D%3Exss--%2Fteste564&argumentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste565&inputKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste566&outputID=%27%22%3Ca%20href%3D%3Exss--%2Fteste567&resultToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste568&dataRef=%27%22%3Ca%20href%3D%3Exss--%2Fteste569&transformID=%27%22%3Ca%20href%3D%3Exss--%2Fteste570'
  - '{{BaseURL}}?adapterID=%27%22%3Ca%20href%3D%3Exss--%2Fteste571&pluginToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste572&driverID=%27%22%3Ca%20href%3D%3Exss--%2Fteste573&interfaceKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste574&bridgeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste575&connectorID=%27%22%3Ca%20href%3D%3Exss--%2Fteste576&middlewareID=%27%22%3Ca%20href%3D%3Exss--%2Fteste577&proxyToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste578&gatewayToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste579&pathID=%27%22%3Ca%20href%3D%3Exss--%2Fteste580'
  - '{{BaseURL}}?routeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste581&mapToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste582&directionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste583&coordinateID=%27%22%3Ca%20href%3D%3Exss--%2Fteste584&regionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste585&zoneID=%27%22%3Ca%20href%3D%3Exss--%2Fteste586&areaToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste587&locationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste588&positionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste589&markerID=%27%22%3Ca%20href%3D%3Exss--%2Fteste590'
  - '{{BaseURL}}?checkpointID=%27%22%3Ca%20href%3D%3Exss--%2Fteste591&milestoneToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste592&timelineKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste593&progressID=%27%22%3Ca%20href%3D%3Exss--%2Fteste594&completionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste595&achievementID=%27%22%3Ca%20href%3D%3Exss--%2Fteste596&badgeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste597&certificateID=%27%22%3Ca%20href%3D%3Exss--%2Fteste598&awardID=%27%22%3Ca%20href%3D%3Exss--%2Fteste599&recognitionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste600'
  - '{{BaseURL}}?nodeKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste601&clusterToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste602&instanceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste603&sessionAnchor=%27%22%3Ca%20href%3D%3Exss--%2Fteste604&dataReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste605&objectID=%27%22%3Ca%20href%3D%3Exss--%2Fteste606&entityID=%27%22%3Ca%20href%3D%3Exss--%2Fteste607&assetKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste608&resourceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste609&moduleID=%27%22%3Ca%20href%3D%3Exss--%2Fteste610'
  - '{{BaseURL}}?unitToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste611&segmentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste612&partitionKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste613&shardToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste614&replicaKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste615&volumeToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste616&snapshotKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste617&stateID=%27%22%3Ca%20href%3D%3Exss--%2Fteste618&processID=%27%22%3Ca%20href%3D%3Exss--%2Fteste619&actionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste620'
  - '{{BaseURL}}?handlerToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste621&triggerKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste622&conditionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste623&eventID=%27%22%3Ca%20href%3D%3Exss--%2Fteste624&ruleKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste625&policyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste626&directiveToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste627&validationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste628&approvalID=%27%22%3Ca%20href%3D%3Exss--%2Fteste629&checkpointToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste630'
  - '{{BaseURL}}?monitorKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste631&logID=%27%22%3Ca%20href%3D%3Exss--%2Fteste632&traceKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste633&debugToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste634&diagnosticID=%27%22%3Ca%20href%3D%3Exss--%2Fteste635&errorID=%27%22%3Ca%20href%3D%3Exss--%2Fteste636&exceptionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste637&issueToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste638&alertID=%27%22%3Ca%20href%3D%3Exss--%2Fteste639&signalKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste640'
  - '{{BaseURL}}?configToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste641&propertyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste642&attributeKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste643&fieldID=%27%22%3Ca%20href%3D%3Exss--%2Fteste644&inputID=%27%22%3Ca%20href%3D%3Exss--%2Fteste645&outputKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste646&formatID=%27%22%3Ca%20href%3D%3Exss--%2Fteste647&schemaKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste648&templateToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste649&layoutID=%27%22%3Ca%20href%3D%3Exss--%2Fteste650'
  - '{{BaseURL}}?componentKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste651&widgetID=%27%22%3Ca%20href%3D%3Exss--%2Fteste652&toolID=%27%22%3Ca%20href%3D%3Exss--%2Fteste653&editorID=%27%22%3Ca%20href%3D%3Exss--%2Fteste654&menuKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste655&submenuToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste656&optionToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste657&settingKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste658&themeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste659&styleKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste660'
  - '{{BaseURL}}?dashboardID=%27%22%3Ca%20href%3D%3Exss--%2Fteste661&panelKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste662&viewID=%27%22%3Ca%20href%3D%3Exss--%2Fteste663&tabID=%27%22%3Ca%20href%3D%3Exss--%2Fteste664&sectionKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste665&blockID=%27%22%3Ca%20href%3D%3Exss--%2Fteste666&containerID=%27%22%3Ca%20href%3D%3Exss--%2Fteste667&frameID=%27%22%3Ca%20href%3D%3Exss--%2Fteste668&rowToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste669&columnKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste670'
  - '{{BaseURL}}?filterID=%27%22%3Ca%20href%3D%3Exss--%2Fteste671&queryKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste672&searchID=%27%22%3Ca%20href%3D%3Exss--%2Fteste673&criteriaKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste674&sortKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste675&orderToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste676&rangeKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste677&limitToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste678&offsetKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste679&pageToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste680'
  - '{{BaseURL}}?resourceKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste681&assetID=%27%22%3Ca%20href%3D%3Exss--%2Fteste682&attachmentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste683&referenceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste684&linkToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste685&fileID=%27%22%3Ca%20href%3D%3Exss--%2Fteste686&folderID=%27%22%3Ca%20href%3D%3Exss--%2Fteste687&archiveKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste688&documentToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste689&imageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste690'
  - '{{BaseURL}}?mediaKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste691&videoID=%27%22%3Ca%20href%3D%3Exss--%2Fteste692&audioID=%27%22%3Ca%20href%3D%3Exss--%2Fteste693&trackID=%27%22%3Ca%20href%3D%3Exss--%2Fteste694&playlistKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste695&streamKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste696&bufferToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste697&queueKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste698&batchToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste699&processToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste700'
  - '{{BaseURL}}?entryID=%27%22%3Ca%20href%3D%3Exss--%2Fteste701&recordKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste702&indexToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste703&logReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste704&historyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste705&timelineToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste706&checkpointKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste707&markerID=%27%22%3Ca%20href%3D%3Exss--%2Fteste708&indicatorToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste709&statusID=%27%22%3Ca%20href%3D%3Exss--%2Fteste710'
  - '{{BaseURL}}?phaseKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste711&iterationToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste712&cycleKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste713&stepID=%27%22%3Ca%20href%3D%3Exss--%2Fteste714&taskReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste715&assignmentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste716&workflowReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste717&progressKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste718&goalToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste719&targetID=%27%22%3Ca%20href%3D%3Exss--%2Fteste720'
  - '{{BaseURL}}?priorityToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste721&weightKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste722&rankingToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste723&scoreID=%27%22%3Ca%20href%3D%3Exss--%2Fteste724&ratingKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste725&evaluationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste726&feedbackToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste727&reviewKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste728&commentReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste729&replyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste730'
  - '{{BaseURL}}?threadKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste731&discussionToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste732&postID=%27%22%3Ca%20href%3D%3Exss--%2Fteste733&messageKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste734&chatID=%27%22%3Ca%20href%3D%3Exss--%2Fteste735&conversationKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste736&topicID=%27%22%3Ca%20href%3D%3Exss--%2Fteste737&pollID=%27%22%3Ca%20href%3D%3Exss--%2Fteste738&voteToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste739&surveyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste740'
  - '{{BaseURL}}?subscriptionKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste741&membershipReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste742&planKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste743&featureID=%27%22%3Ca%20href%3D%3Exss--%2Fteste744&moduleReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste745&extensionToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste746&licenseReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste747&activationKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste748&validationToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste749&authReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste750'
  - '{{BaseURL}}?gatewayKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste751&pathReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste752&routeKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste753&endpointToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste754&serviceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste755&operationKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste756&actionReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste757&handlerID=%27%22%3Ca%20href%3D%3Exss--%2Fteste758&executorKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste759&processReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste760'
  - '{{BaseURL}}?instanceToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste761&nodeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste762&clusterReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste763&shardKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste764&replicaToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste765&volumeKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste766&snapshotToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste767&partitionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste768&segmentKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste769&dataToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste770'
  - '{{BaseURL}}?streamReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste771&bufferKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste772&queueToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste773&batchID=%27%22%3Ca%20href%3D%3Exss--%2Fteste774&chunkToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste775&itemKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste776&elementID=%27%22%3Ca%20href%3D%3Exss--%2Fteste777&unitKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste778&blockToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste779&componentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste780'
  - '{{BaseURL}}?attributeKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste781&propertyReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste782&fieldToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste783&schemaID=%27%22%3Ca%20href%3D%3Exss--%2Fteste784&formatKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste785&templateReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste786&layoutToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste787&designID=%27%22%3Ca%20href%3D%3Exss--%2Fteste788&themeToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste789&styleID=%27%22%3Ca%20href%3D%3Exss--%2Fteste790'
  - '{{BaseURL}}?pluginKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste791&connectorReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste792&adapterToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste793&driverKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste794&bridgeReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste795&proxyKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste796&middlewareToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste797&interfaceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste798&integrationKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste799&systemID=%27%22%3Ca%20href%3D%3Exss--%2Fteste800'
id: xss-reflect-fuzzer-erickfernandox-150
info:
  author: erickfernandox
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'Verifica parametros ocultos que refletem dentro do HTML da pagina

    '
  metadata:
    max-request: 2
  name: html-reflect-fuzzer
  severity: medium
  tags: fuzzer, generic
