http:
- matchers:
  - condition: and
    part: body
    type: word
    words:
    - "'\"<a href=>xss"
  - condition: and
    part: header
    type: word
    words:
    - text/html
  - status:
    - 200
    - 404
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}?operationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste301&flowID=%27%22%3Ca%20href%3D%3Exss--%2Fteste302&processKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste303&sessionTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste304&taskCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste305&executionToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste306&runtimeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste307&environmentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste308&configID=%27%22%3Ca%20href%3D%3Exss--%2Fteste309&buildID=%27%22%3Ca%20href%3D%3Exss--%2Fteste310'
  - '{{BaseURL}}?deploymentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste311&releaseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste312&rollbackID=%27%22%3Ca%20href%3D%3Exss--%2Fteste313&patchID=%27%22%3Ca%20href%3D%3Exss--%2Fteste314&updateID=%27%22%3Ca%20href%3D%3Exss--%2Fteste315&hotfixID=%27%22%3Ca%20href%3D%3Exss--%2Fteste316&featureToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste317&moduleKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste318&packageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste319&dependencyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste320'
  - '{{BaseURL}}?handlerID=%27%22%3Ca%20href%3D%3Exss--%2Fteste321&executorID=%27%22%3Ca%20href%3D%3Exss--%2Fteste322&threadKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste323&jobToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste324&pipelineID=%27%22%3Ca%20href%3D%3Exss--%2Fteste325&serviceKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste326&commandID=%27%22%3Ca%20href%3D%3Exss--%2Fteste327&actionKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste328&triggerToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste329&eventToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste330'
  - '{{BaseURL}}?nodeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste331&clusterID=%27%22%3Ca%20href%3D%3Exss--%2Fteste332&shardID=%27%22%3Ca%20href%3D%3Exss--%2Fteste333&partitionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste334&replicaID=%27%22%3Ca%20href%3D%3Exss--%2Fteste335&backupID=%27%22%3Ca%20href%3D%3Exss--%2Fteste336&restoreID=%27%22%3Ca%20href%3D%3Exss--%2Fteste337&snapshotID=%27%22%3Ca%20href%3D%3Exss--%2Fteste338&volumeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste339&diskID=%27%22%3Ca%20href%3D%3Exss--%2Fteste340'
  - '{{BaseURL}}?networkID=%27%22%3Ca%20href%3D%3Exss--%2Fteste341&interfaceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste342&portID=%27%22%3Ca%20href%3D%3Exss--%2Fteste343&firewallID=%27%22%3Ca%20href%3D%3Exss--%2Fteste344&ruleID=%27%22%3Ca%20href%3D%3Exss--%2Fteste345&securityGroupID=%27%22%3Ca%20href%3D%3Exss--%2Fteste346&vpnID=%27%22%3Ca%20href%3D%3Exss--%2Fteste347&proxyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste348&gatewayID=%27%22%3Ca%20href%3D%3Exss--%2Fteste349&dnsID=%27%22%3Ca%20href%3D%3Exss--%2Fteste350'
  - '{{BaseURL}}?accountKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste351&authKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste352&tokenSignature=%27%22%3Ca%20href%3D%3Exss--%2Fteste353&sessionHashKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste354&userSessionKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste355&applicationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste356&requestID=%27%22%3Ca%20href%3D%3Exss--%2Fteste357&responseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste358&logReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste359&alertToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste360'
  - '{{BaseURL}}?entryID=%27%22%3Ca%20href%3D%3Exss--%2Fteste361&recordKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste362&tableID=%27%22%3Ca%20href%3D%3Exss--%2Fteste363&rowID=%27%22%3Ca%20href%3D%3Exss--%2Fteste364&columnID=%27%22%3Ca%20href%3D%3Exss--%2Fteste365&cellID=%27%22%3Ca%20href%3D%3Exss--%2Fteste366&formToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste367&fieldToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste368&filterToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste369&sortToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste370'
  - '{{BaseURL}}?templateID=%27%22%3Ca%20href%3D%3Exss--%2Fteste371&layoutToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste372&designID=%27%22%3Ca%20href%3D%3Exss--%2Fteste373&componentKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste374&widgetKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste375&screenToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste376&tabToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste377&panelID=%27%22%3Ca%20href%3D%3Exss--%2Fteste378&sectionKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste379&blockToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste380'
  - '{{BaseURL}}?userPreferenceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste381&settingID=%27%22%3Ca%20href%3D%3Exss--%2Fteste382&profileToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste383&userOptionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste384&configToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste385&flagID=%27%22%3Ca%20href%3D%3Exss--%2Fteste386&modeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste387&themeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste388&styleID=%27%22%3Ca%20href%3D%3Exss--%2Fteste389&viewToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste390'
  - '{{BaseURL}}?accessLevelKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste391&permissionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste392&roleID=%27%22%3Ca%20href%3D%3Exss--%2Fteste393&policyToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste394&securityLevel=%27%22%3Ca%20href%3D%3Exss--%2Fteste395&authorizationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste396&verificationToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste397&credentialID=%27%22%3Ca%20href%3D%3Exss--%2Fteste398&identityKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste399&proofID=%27%22%3Ca%20href%3D%3Exss--%2Fteste400'
  - '{{BaseURL}}?cacheID=%27%22%3Ca%20href%3D%3Exss--%2Fteste801&sessionKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste802&instanceKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste803&objectToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste804&referenceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste805&aliasKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste806&virtualID=%27%22%3Ca%20href%3D%3Exss--%2Fteste807&realID=%27%22%3Ca%20href%3D%3Exss--%2Fteste808&linkReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste809&resourceToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste810'
  - '{{BaseURL}}?permissionToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste811&accessReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste812&authorizationKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste813&credentialID=%27%22%3Ca%20href%3D%3Exss--%2Fteste814&roleReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste815&policyToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste816&directiveReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste817&ruleID=%27%22%3Ca%20href%3D%3Exss--%2Fteste818&controlToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste819&validationReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste820'
  - '{{BaseURL}}?workflowID=%27%22%3Ca%20href%3D%3Exss--%2Fteste821&pipelineToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste822&stageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste823&checkpointReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste824&eventReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste825&signalToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste826&triggerID=%27%22%3Ca%20href%3D%3Exss--%2Fteste827&actionKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste828&processToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste829&statusReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste830'
  - '{{BaseURL}}?profileID=%27%22%3Ca%20href%3D%3Exss--%2Fteste831&userToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste832&accountReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste833&identityKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste834&loginToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste835&credentialKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste836&passwordID=%27%22%3Ca%20href%3D%3Exss--%2Fteste837&sessionReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste838&authToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste839&securityID=%27%22%3Ca%20href%3D%3Exss--%2Fteste840'
  - '{{BaseURL}}?groupToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste841&teamReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste842&memberID=%27%22%3Ca%20href%3D%3Exss--%2Fteste843&participantKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste844&roleID=%27%22%3Ca%20href%3D%3Exss--%2Fteste845&assignmentToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste846&responsibilityKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste847&projectID=%27%22%3Ca%20href%3D%3Exss--%2Fteste848&milestoneReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste849&goalKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste850'
  - '{{BaseURL}}?optionToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste851&featureReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste852&toggleKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste853&flagID=%27%22%3Ca%20href%3D%3Exss--%2Fteste854&settingReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste855&preferenceToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste856&parameterReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste857&choiceKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste858&configurationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste859&propertyToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste860'
  - '{{BaseURL}}?dataReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste861&recordKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste862&historyToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste863&logID=%27%22%3Ca%20href%3D%3Exss--%2Fteste864&entryReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste865&snapshotID=%27%22%3Ca%20href%3D%3Exss--%2Fteste866&versionKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste867&backupToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste868&archiveReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste869&documentKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste870'
  - '{{BaseURL}}?mediaID=%27%22%3Ca%20href%3D%3Exss--%2Fteste871&fileToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste872&attachmentReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste873&assetID=%27%22%3Ca%20href%3D%3Exss--%2Fteste874&resourceReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste875&contentToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste876&linkKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste877&locationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste878&positionReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste879&regionKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste880'
  - '{{BaseURL}}?filterReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste881&queryToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste882&criteriaKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste883&ruleReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste884&validationToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste885&sortID=%27%22%3Ca%20href%3D%3Exss--%2Fteste886&orderReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste887&searchToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste888&resultID=%27%22%3Ca%20href%3D%3Exss--%2Fteste889&pageKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste890'
  - '{{BaseURL}}?notificationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste891&alertToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste892&messageReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste893&reminderID=%27%22%3Ca%20href%3D%3Exss--%2Fteste894&warningToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste895&updateKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste896&statusID=%27%22%3Ca%20href%3D%3Exss--%2Fteste897&progressReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste898&taskToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste899&completionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste900'
  - '{{BaseURL}}?operationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste901&transactionKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste902&requestToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste903&responseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste904&errorReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste905&timeoutID=%27%22%3Ca%20href%3D%3Exss--%2Fteste906&retryKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste907&delayToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste908&limitKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste909&statusToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste910'
  - '{{BaseURL}}?jobReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste911&taskKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste912&stepToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste913&actionReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste914&directiveKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste915&commandID=%27%22%3Ca%20href%3D%3Exss--%2Fteste916&configurationToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste917&inputKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste918&outputToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste919&processID=%27%22%3Ca%20href%3D%3Exss--%2Fteste920'
  - '{{BaseURL}}?nodeReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste921&clusterKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste922&groupToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste923&elementKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste924&componentToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste925&connectorID=%27%22%3Ca%20href%3D%3Exss--%2Fteste926&interfaceKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste927&portToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste928&moduleReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste929&adapterID=%27%22%3Ca%20href%3D%3Exss--%2Fteste930'
  - '{{BaseURL}}?pluginID=%27%22%3Ca%20href%3D%3Exss--%2Fteste931&extensionKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste932&bridgeReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste933&adapterToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste934&connectionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste935&endpointKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste936&pathToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste937&routeReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste938&filterKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste939&queryReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste940'
  - '{{BaseURL}}?subscriberToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste941&clientID=%27%22%3Ca%20href%3D%3Exss--%2Fteste942&customerKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste943&accountToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste944&userReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste945&loginID=%27%22%3Ca%20href%3D%3Exss--%2Fteste946&memberToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste947&profileKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste948&identityToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste949&authReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste950'
  - '{{BaseURL}}?permissionKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste951&accessToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste952&roleID=%27%22%3Ca%20href%3D%3Exss--%2Fteste953&policyToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste954&validationReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste955&securityToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste956&credentialKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste957&activationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste958&loginToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste959&sessionToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste960'
  - '{{BaseURL}}?actionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste961&responseKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste962&stateToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste963&eventReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste964&messageKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste965&logReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste966&monitorID=%27%22%3Ca%20href%3D%3Exss--%2Fteste967&debugKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste968&traceToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste969&incidentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste970'
  - '{{BaseURL}}?dataKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste971&fileReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste972&documentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste973&attachmentToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste974&mediaKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste975&imageReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste976&videoToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste977&audioID=%27%22%3Ca%20href%3D%3Exss--%2Fteste978&textID=%27%22%3Ca%20href%3D%3Exss--%2Fteste979&contentKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste980'
  - '{{BaseURL}}?strategyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste981&planToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste982&goalKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste983&milestoneReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste984&objectiveID=%27%22%3Ca%20href%3D%3Exss--%2Fteste985&projectToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste986&taskReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste987&workloadKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste988&collaborationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste989&teamToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste990'
  - '{{BaseURL}}?progressReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste991&completionKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste992&evaluationToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste993&scoreID=%27%22%3Ca%20href%3D%3Exss--%2Fteste994&rankingKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste995&achievementID=%27%22%3Ca%20href%3D%3Exss--%2Fteste996&rewardToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste997&certificationKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste998&qualificationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste999&badgeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1000'
  - '{{BaseURL}}?reportID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1001&analysisKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1002&evaluationReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1003&resultToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1004&categoryKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1005&subCategoryID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1006&rangeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1007&limitReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1008&overviewID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1009&summaryKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1010'
  - '{{BaseURL}}?detailID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1011&observationToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1012&insightID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1013&indexReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1014&priorityKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1015&valueToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1016&thresholdID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1017&criteriaReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1018&conditionKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1019&checkID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1020'
  - '{{BaseURL}}?responseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1021&triggerReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1022&alertToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1023&incidentKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1024&emergencyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1025&notificationToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1026&actionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1027&resolutionKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1028&fixToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1029&mitigationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1030'
  - '{{BaseURL}}?remediationKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1031&proposalToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1032&planReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1033&procedureID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1034&strategyKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1035&workReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1036&taskID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1037&actionReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1038&stepToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1039&evaluationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1040'
  - '{{BaseURL}}?detectionToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1041&initialID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1042&followupKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1043&resolutionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1044&answerToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1045&statusKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1046&changeReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1047&modificationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1048&progressKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1049&completionToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1050'
  - '{{BaseURL}}?versionKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1051&releaseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1052&patchToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1053&updateReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1054&changeKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1055&rollbackID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1056&revisionToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1057&backupKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1058&restoreID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1059&backupToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1060'
  - '{{BaseURL}}?configurationReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1061&settingID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1062&optionToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1063&preferenceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1064&userSettingKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1065&inputID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1066&outputToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1067&sourceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1068&destinationToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1069&actionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1070'
  - '{{BaseURL}}?requestKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1071&taskReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1072&signalID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1073&actionToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1074&triggerKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1075&monitorToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1076&securityID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1077&requestToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1078&processID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1079&jobKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1080'
  - '{{BaseURL}}?incidentReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1081&alertKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1082&statusToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1083&notificationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1084&warningToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1085&messageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1086&eventKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1087&alertID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1088&warningReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1089&notificationToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1090'
  - '{{BaseURL}}?errorKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1091&correctionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1092&maintenanceToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1093&patchKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1094&systemReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1095&healthToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1096&backupKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1097&statusReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1098&failureID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1099&serviceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1100'
  - '{{BaseURL}}?transactionReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1101&userToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1102&sessionKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1103&authenticationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1104&privilegeKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1105&accessToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1106&permissionReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1107&roleKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1108&passwordID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1109&loginReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1110'
  - '{{BaseURL}}?fileToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1111&dataReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1112&archiveID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1113&packageToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1114&contentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1115&compressionKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1116&extractionToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1117&unzipReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1118&documentToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1119&textID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1120'
  - '{{BaseURL}}?authKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1121&dataToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1122&hashID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1123&encodingToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1124&encryptionReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1125&signatureID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1126&compressionToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1127&decryptionKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1128&keyToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1129&securityID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1130'
  - '{{BaseURL}}?moduleKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1131&interfaceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1132&pluginReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1133&componentToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1134&extensionKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1135&pathID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1136&actionToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1137&parameterKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1138&valueToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1139&queryID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1140'
  - '{{BaseURL}}?validationReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1141&ruleID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1142&checkToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1143&verificationKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1144&authenticationReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1145&accessID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1146&credentialToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1147&authKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1148&loginToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1149&sessionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1150'
  - '{{BaseURL}}?expirationToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1151&updateKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1152&versionReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1153&changeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1154&modificationKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1155&rollbackReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1156&commitToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1157&recordKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1158&snapshotReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1159&backupToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1160'
  - '{{BaseURL}}?errorToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1161&correctionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1162&remediationKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1163&actionToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1164&eventReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1165&debugID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1166&traceToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1167&traceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1168&incidentKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1169&resolutionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1170'
  - '{{BaseURL}}?fixReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1171&restoreID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1172&errorID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1173&incidentReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1174&incidentToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1175&alertToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1176&notificationReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1177&statusToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1178&responseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1179&reportID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1180'
  - '{{BaseURL}}?protocolKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1181&hostToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1182&targetID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1183&sourceToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1184&destinationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1185&portKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1186&routeToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1187&serviceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1188&configurationKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1189&networkToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1190'
  - '{{BaseURL}}?secureID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1191&endpointReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1192&filterKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1193&ruleID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1194&queryID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1195&parameterReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1196&responseKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1197&sessionToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste1198&loginReference=%27%22%3Ca%20href%3D%3Exss--%2Fteste1199&accessKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste1200'
id: xss-reflect-fuzzer-erickfernandox-151
info:
  author: erickfernandox
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'Verifica parametros ocultos que refletem dentro do HTML da pagina

    '
  metadata:
    max-request: 2
  name: html-reflect-fuzzer
  severity: medium
  tags: fuzzer, generic
