http:
- matchers:
  - condition: and
    part: body
    type: word
    words:
    - "'\"<a href=>xss"
  - condition: and
    part: header
    type: word
    words:
    - text/html
  - status:
    - 200
    - 404
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}?adminID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=1&accountToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste=2&sessionKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste=3&orderRef=%27%22%3Ca%20href%3D%3Exss--%2Fteste=4&invoiceRef=%27%22%3Ca%20href%3D%3Exss--%2Fteste=5&purchaseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=6&transactionToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste=7&checkoutID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=8&basketID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=9&paymentToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste=10'
  - '{{BaseURL}}?chargeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=11&refundID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=12&discountCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste=13&voucherID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=14&promoToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste=15&shippingID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=16&deliveryID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=17&parcelID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=18&routeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=19&pickupID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=20'
  - "{{BaseURL}}?dropoffID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=21&locationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=22&geoID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=23&areaID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=24&zoneID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=25\xC2\
    \xAEionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=26&latitude=%27%22%3Ca%20href%3D%3Exss--%2Fteste=27&longitude=%27%22%3Ca%20href%3D%3Exss--%2Fteste=28&userHash=%27%22%3Ca%20href%3D%3Exss--%2Fteste=29&userSession=%27%22%3Ca%20href%3D%3Exss--%2Fteste=30"
  - '{{BaseURL}}?userAgentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=31&browserID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=32&deviceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=33&systemID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=34&platformID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=35&visitorID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=36&clickID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=37&actionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=38&activityID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=39&eventToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste=40'
  - '{{BaseURL}}?timelineID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=41&scheduleID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=42&appointmentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=43&reservationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=44&bookingID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=45&enrollmentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=46&registrationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=47&ticketID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=48&passID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=49&accessKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste=50'
  - '{{BaseURL}}?logID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-129&requestID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-130&traceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-131&errorID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-132&warningID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-133&noticeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-134&logRef=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-135&actionRef=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-136&eventRef=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-137&moduleID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-138'
  - '{{BaseURL}}?taskID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-139&jobID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-140&runID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-141&operationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-142&processID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-143&flowID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-144&queueID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-145&workerID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-146&batchID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-147&nodeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-148'
  - '{{BaseURL}}?instanceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-149&serviceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-150&endpointID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-151&apiRef=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-152&sessionRef=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-153&tokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-154&sessionHash=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-155&routeRef=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-156&targetRef=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-157&resourceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-158'
  - '{{BaseURL}}?reviewID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-129&commentThreadID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-130&voteID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-131&pollID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-132&surveyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-133&questionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-134&answerID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-135&quizID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-136&taskID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-137&workflowID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-138'
  - '{{BaseURL}}?stepID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-139&stageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-140&goalID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-141&milestoneID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-142&featureID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-143&moduleID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-144&releaseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-145&versionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-146&buildID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-147&patchID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-148'
  - '{{BaseURL}}?licenseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-149&activationKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-150&apiSecret=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-151&clientKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-152&tokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-153&identityID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-154&resourceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-155&itemID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-156&assetID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-157&propertyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-158'
  - '{{BaseURL}}?inventoryID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-159&serialNumber=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-160&productKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-161&orderToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-162&customerToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-163&shipmentToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-164&referenceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-165&recordID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-166&archiveID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-167&fileHash=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-168'
  - '{{BaseURL}}?folderID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-169&libraryID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-170&objectID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-171&pointerID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-172&mapID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-173&keyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-174&secretID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-175&tokenSecret=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-176&resourceToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-177&documentToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-178'
  - '{{BaseURL}}?sessionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-179&tokenType=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-180&requestID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-181&transactionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-182&batchID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-183&groupID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-184&nodeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-185&endpointID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-186&serviceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-187&instanceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-188'
  - '{{BaseURL}}?parentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-189&childID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-190&ownerID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-191&memberID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-192&subscriberID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-193&partnerID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-194&organizationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-195&roleID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-196&statusID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-197&flagID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-198'
  - '{{BaseURL}}?categoryID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-199&typeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-200&priorityID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-201&levelID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-202&accessID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-203&scopeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-204&zoneID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-205&domainID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-206&regionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-207&locationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-208'
  - '{{BaseURL}}?eventID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-209&incidentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-210&alarmID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-211&triggerID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-212&conditionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-213&ruleID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-214&policyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-215&actionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-216&taskToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-217&logID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-218'
  - '{{BaseURL}}?jobID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-219&scheduleID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-220&processID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-221&workflowToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-222&approvalID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-223&reviewToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-224&reportID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-225&metricID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-226&chartID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-227&graphID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-228'
  - '{{BaseURL}}?dashboardID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-229&widgetID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-230&templateID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-231&layoutID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-232&schemaID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-233&configID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-234&settingID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-235&optionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-236&themeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-237&pluginID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-238'
id: xss-reflect-fuzzer-erickfernandox-163
info:
  author: erickfernandox
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'Verifica parametros ocultos que refletem dentro do HTML da pagina

    '
  metadata:
    max-request: 2
  name: html-reflect-fuzzer
  severity: medium
  tags: fuzzer, generic
