id: aspnet-path-normalization-xss

info:
  name: ASP.NET Path Normalization - Attribute Injection via URL Path
  author: 808xand
  severity: high
  description: |
    Detects improper URL path normalization in ASP.NET applications
    where crafted path segments are reflected into HTML responses,
    allowing HTML attribute injection (e.g. onload) via the URL path.
  tags: aspnet,xss,path,normalization,webforms

requests:
  - method: GET
    path:
      - "/(Z('\"onload=))/default.aspx"
      - "/(Z('\"onload=))/login.aspx"
      - "/(Z('\"onload=))/error.aspx"
      - "/(Z('\"onload=))/404.aspx"
      - "/(Z('\"onload=))/info.aspx"
      - "/(Z('\"onload=))/index.aspx"
      - "/(Z('\"onload=))/admin.aspx"
      - "/(Z('\"onload=))/dashboard.aspx"
      - "/(Z('\"onload=))/panel.aspx"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "'\"onload="

      - type: word
        part: header
        words:
          - "text/html"
