http:
- matchers:
  - part: body
    type: word
    words:
    - '"A://B.C'
    - '"https://B.C'
  - condition: or
    status:
    - 200
    - 404
    - 302
    - 301
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}/?protocol=A&domain=C&subdomain=B&host=X'
  stop-at-first-match: true
id: multiple-parameters-link-manipulation-erickfernandox-57
info:
  author: erickfernandox
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'It is possible to manipulate links allowing open redirect or XSS via
    multiple parameters

    '
  metadata:
    max-request: 3
  name: Link Manipulation via Multiple Parameters
  severity: medium
  tags: redirect, xss, generic
