id: unauthenticated-jenkins-rce-68

info:
  name: Unauthenticated Jenkins Script Console Exposure (Traversal)
  author: rix4uni / xandsz
  severity: critical
  description: |
    Detects exposed Jenkins Script Console, including traversal bypasses and common port variations.
  reference:
    - https://logicbomb.medium.com/bugbounty-from-finding-jenkins-instance-to-command-execution-secure-your-jenkins-instance-9bd1e75c2288
    - https://0x1bitcrack3r.medium.com/how-i-found-misconfigured-jenkins-instances-of-different-organizations-using-shodan-9837088f4ec7
  tags: jenkins,exposure,rce
  metadata:
    shodan-query:
      - http.title:"Script Console [Jenkins]"
    fofa-query:
      - title="Script Console [Jenkins]"
    censys-query:
      - services.http.response.html_title="Script Console [Jenkins]"
    max-request: 30

http:
  - method: GET
    path:
      # Default locations
      - "{{BaseURL}}/script/"
      - "{{BaseURL}}/jenkins/script/"

      # Common ports
      - "{{BaseURL}}:8080/script/"
      - "{{BaseURL}}:8090/script/"
      - "{{BaseURL}}:9090/script/"
      - "{{BaseURL}}:8080/jenkins/script/"
      - "{{BaseURL}}:8090/jenkins/script/"
      - "{{BaseURL}}:9090/jenkins/script/"

      # Traversal bypass (/..;/)
      - "{{BaseURL}}/..;/script/"
      - "{{BaseURL}}/..;/jenkins/script/"

      - "{{BaseURL}}/..;..;/script/"
      - "{{BaseURL}}/..;..;/jenkins/script/"

      # Traversal encoded backslash (%5C../)
      - "{{BaseURL}}/%5C../script/"
      - "{{BaseURL}}/%5C../jenkins/script/"
      - "{{BaseURL}}/%5C..%5C../script/"
      - "{{BaseURL}}/%5C..%5C../jenkins/script/"

      - "{{BaseURL}}..%5C..%5Cscript/"
      - "{{BaseURL}}/..%5C..%5Cscript/"
      - "{{BaseURL}}..%5C..%5C..%5C..%5Cjenkins/script/"
      - "{{BaseURL}}..%5C..%5C../jenkins/script/"

      # Double semicolon (//;;/)
      - "{{BaseURL}}/;;/script/"
      - "{{BaseURL}}/;;/jenkins/script/"

      # Double semicolon (//;;/)
      - "{{BaseURL}}/;;;;/script/"
      - "{{BaseURL}}/;;;;/jenkins/script/"

      # API traversal bypass
      - "{{BaseURL}}/api/../script/"
      - "{{BaseURL}}/api/../jenkins/script/"

      # API + common ports
      - "{{BaseURL}}:8080/api/../script/"
      - "{{BaseURL}}:8090/api/../script/"
      - "{{BaseURL}}:9090/api/../script/"
      - "{{BaseURL}}:8080/api/../jenkins/script/"
      - "{{BaseURL}}:8090/api/../jenkins/script/"
      - "{{BaseURL}}:9090/api/../jenkins/script/"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        condition: or
        part: body
        words:
          - "println(Jenkins.instance.pluginManager.plugins)"
          - "<title>Script Console [Jenkins]</title>"

      - type: status
        status:
          - 200
