id: directory-listing-bypass

info:
  name: Directory Listing Detection with Path Bypass
  author: bugbounty
  severity: medium
  description: |
    Detects directory listing using multiple path manipulation and encoding techniques.
    Based on common directory listing fingerprints (Index of, Directory Listing, Parent Directory).
  tags: exposure,listing,misconfig,bypass

requests:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/%3f.jsp"
      - "{{BaseURL}}/?M=D"
      - "{{BaseURL}}/////////////////////////////////////////////////////////////////////////////////////////////////"
      - "{{BaseURL}}/cgi-bin/test-cgi?/*"
      - "{{BaseURL}}/cgi-bin/test-cgi?*"
      - "{{BaseURL}}/%00/"
      - "{{BaseURL}}%00/"
      - "{{BaseURL}}:$I30:$INDEX_ALLOCATION/"
      - "{{BaseURL}}%2e/"
      - "{{BaseURL}}/%2e/"
      - "{{BaseURL}}/%2f/"
      - "{{BaseURL}}/%5c/"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        condition: or
        words:
          - "<TITLE>Index of"
          - "Directory Listing for"
          - "Last modified</a>"
          - "<TITLE>Folder Listing."
          - "Directory Listing"
          - "[To Parent Directory]"

      - type: regex
        part: body
        condition: or
        regex:
          - "(?i)<title>index of"
          - "(?i)\\[to parent directory\\]"
          - "(?i)directory listing for"
          - "(?i)<a href=\"\\?C=N;O=D\">Name</a>"
