http:
- matchers:
  - part: body
    type: word
    words:
    - <title>Evil.Com -
  - status:
    - 200
    - 404
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}?file_url=http://evil.com&target_url=http://evil.com&proxy=http://evil.com&api_url=http://evil.com&video_url=http://evil.com&pdf_url=http://evil.com&url_source=http://evil.com&feed_url=http://evil.com&redirect_url=http://evil.com&callback=http://evil.com&src=http://evil.com'
  - '{{BaseURL}}?html=http://evil.com&goto=http://evil.com&data=http://evil.com&dir=http://evil.com&edit=http://evil.com&emailto=http://evil.com&file=http://evil.com&file_url=http://evil.com&url=http://evil.com&redirect=http://evil.com&redir=http://evil.com&go=http://evil.com&from=http://evil.com&folder_url=http://evil.com&api_key=http://evil.com'
  - '{{BaseURL}}?checkout=http://evil.com&cmd=http://evil.com&csrf_token=http://evil.com&dest=http://evil.com&domain=http://evil.com&email=http://evil.com&feed=http://evil.com&file_name=http://evil.com&img_src=http://evil.com&src=http://evil.com&img=http://evil.com&from_url=http://evil.com&folder=http://evil.com&api=http://evil.com'
  - '{{BaseURL}}?host=http://evil.com&p=http://evil.com&page_id=http://evil.com&open=http://evil.com&passinfo=http://evil.com&ip=http://evil.com'
  - '{{BaseURL}}?dest=http://evil.com&redirect=http://evil.com&uri=http://evil.com&path=http://evil.com&continue=http://evil.com&url=http://evil.com&window=http://evil.com&next=http://evil.com&data=http://evil.com&reference=http://evil.com'
  - '{{BaseURL}}?site=http://evil.com&html=http://evil.com&val=http://evil.com&validate=http://evil.com&domain=http://evil.com&callback=http://evil.com&return=http://evil.com&page=http://evil.com&feed=http://evil.com&host=http://evil.com'
  - '{{BaseURL}}?port=http://evil.com&to=http://evil.com&out=http://evil.com&view=http://evil.com&dir=http://evil.com'
  - '{{BaseURL}}?callback_url=http://evil.com&proxy=http://evil.com&redirect_url=http://evil.com&url_to=http://evil.com&next_url=http://evil.com&target=http://evil.com&forward=http://evil.com&destination=http://evil.com&location=http://evil.com&endpoint=http://evil.com'
  - '{{BaseURL}}?url_redirect=http://evil.com&link=http://evil.com&next_url=http://evil.com&referrer=http://evil.com&return_url=http://evil.com&action_url=http://evil.com&dest_url=http://evil.com&continue_to=http://evil.com&page_redirect=http://evil.com&request_url=http://evil.com'
  - '{{BaseURL}}?goto_url=http://evil.com&uri_redirect=http://evil.com&forward_url=http://evil.com&request=http://evil.com&urlpath=http://evil.com&redir_url=http://evil.com&redir_to=http://evil.com&location_url=http://evil.com&path_redirect=http://evil.com&jump_to=http://evil.com'
  - '{{BaseURL}}?target_url=http://evil.com&callback=http://evil.com&to_url=http://evil.com&destination_url=http://evil.com&route=http://evil.com&link_to=http://evil.com&referral=http://evil.com&redirect_to=http://evil.com&urlredir=http://evil.com&go_to=http://evil.com'
  - '{{BaseURL}}?forward_url=http://evil.com&path_to=http://evil.com&redirect_uri=http://evil.com&forward_to=http://evil.com&callback_redirect=http://evil.com&next_location=http://evil.com&destination_redirect=http://evil.com&go_to_url=http://evil.com&page_to=http://evil.com&redir_uri=http://evil.com'
  - '{{BaseURL}}?final_url=http://evil.com&continue_url=http://evil.com&open_url=http://evil.com&redirect_link=http://evil.com&destination_link=http://evil.com&next_page=http://evil.com&request_redirect=http://evil.com&path_redirect_to=http://evil.com&redirect_dest=http://evil.com&action_url=http://evil.com'
  - '{{BaseURL}}?redirect_url_to=http://evil.com&next_dest=http://evil.com&forward_url_to=http://evil.com&page_redirect_to=http://evil.com&callback_redirect_url=http://evil.com&uri_redirect_to=http://evil.com&request_url_to=http://evil.com&continue_url_to=http://evil.com&go_to_link=http://evil.com&link_redirect=http://evil.com'
  - '{{BaseURL}}?action_url_redirect=http://evil.com&forward_url_redirect=http://evil.com&url_redirection=http://evil.com&page_forward=http://evil.com&next_url_redirect=http://evil.com&redirect_link_to=http://evil.com&goto_url_redirect=http://evil.com&target_redirect=http://evil.com&location_forward=http://evil.com&final_redirect_url=http://evil.com'
  - '{{BaseURL}}?url_destination=http://evil.com&referrer_url=http://evil.com&destination_path=http://evil.com&redir_url_to=http://evil.com&forward_link=http://evil.com&location_redirect_to=http://evil.com&request_url_redirect=http://evil.com&url_redirect_to_target=http://evil.com&action_url_to=http://evil.com&path_redirect_to_target=http://evil.com'
  - '{{BaseURL}}?proxy_redirect=http://evil.com&destination_proxy=http://evil.com&go_to_url_redirect=http://evil.com&page_redirect_link=http://evil.com&next_redirect=http://evil.com&forward_destination=http://evil.com&target_redirect_to=http://evil.com&link_redirect_url=http://evil.com&callback_redirect_target=http://evil.com&redirect_path_to=http://evil.com'
  - '{{BaseURL}}?path=http://evil.com&url=http://evil.com&img_src=http://evil.com&file=http://evil.com&download=http://evil.com&src=http://evil.com'
  - '{{BaseURL}}?destination_uri=http://evil.com&goto_url_redirect=http://evil.com&referral_link=http://evil.com&path_redirect_uri=http://evil.com&return_redirect=http://evil.com&url_target=http://evil.com&source=http://evil.com&continue_redirect=http://evil.com&forward_link_uri=http://evil.com&callback_path=http://evil.com'
  - '{{BaseURL}}?forward_uri=http://evil.com&link_to_redirect=http://evil.com&page_redirect_link=http://evil.com&action_redirect_to=http://evil.com&destination_forward=http://evil.com&link_redirect_to_target=http://evil.com&next_forward_link=http://evil.com&continue_path=http://evil.com&url_redirection_to=http://evil.com'
  - '{{BaseURL}}?target_uri=http://evil.com&next_redirect_link=http://evil.com&referral_redirect=http://evil.com&forward_uri_target=http://evil.com&url_to_redirect=http://evil.com&path_redirect_target=http://evil.com&redirect_link_target=http://evil.com&redirect_url_to_target=http://evil.com&continue_redirect_uri=http://evil.com'
  - '{{BaseURL}}?callback_url_redirect=http://evil.com&path_redirect_link=http://evil.com&page_redirect_target=http://evil.com&request_forward=http://evil.com&redirect_location=http://evil.com&source_redirect=http://evil.com&next_url_redirect_target=http://evil.com&destination_forward_uri=http://evil.com&return_redirect_url=http://evil.com'
  - '{{BaseURL}}?link_redirect_to_target=http://evil.com&path_redirect_target_to=http://evil.com&url_redirect_path=http://evil.com&target_forward_uri=http://evil.com&page_redirect_url=http://evil.com&continue_redirect_url=http://evil.com&next_redirect_to=http://evil.com&callback_url_target=http://evil.com&redirect_uri_link=http://evil.com'
  - '{{BaseURL}}?destination_forward_uri=http://evil.com&action_redirect_path=http://evil.com&next_redirect_uri=http://evil.com&referral_link_redirect=http://evil.com&redirect_target_url=http://evil.com&path_forward=http://evil.com&request_redirect_uri=http://evil.com&go_to_link=http://evil.com&page_redirect_path=http://evil.com'
  - '{{BaseURL}}?return_redirect_url=http://evil.com&target_redirect_link=http://evil.com&redirect_to_page=http://evil.com&destination_redirect_target=http://evil.com&action_redirect=http://evil.com&next_location=http://evil.com&forward_to_link=http://evil.com&callback_redirect_uri_target=http://evil.com&go_to_url_target=http://evil.com'
  - '{{BaseURL}}?path_redirect_link_target=http://evil.com&forward_url_to_target=http://evil.com&callback_url_redirect_to=http://evil.com&redirect_page_target=http://evil.com&destination_link_redirect=http://evil.com&next_page_to=http://evil.com&target_path_redirect=http://evil.com&continue_link_redirect=http://evil.com&url_redirect_path_target=http://evil.com'
  - '{{BaseURL}}?url_redirect_path_to=http://evil.com&forward_path_redirect=http://evil.com&page_redirect_uri_target=http://evil.com&next_url_to_redirect=http://evil.com&request_url_forward=http://evil.com&callback_redirect_to=http://evil.com&redirect_location_to=http://evil.com&destination_url_target=http://evil.com'
  - '{{BaseURL}}?forward_redirect_url=http://evil.com&callback_redirect_to_target=http://evil.com&path_redirect_target_to_link=http://evil.com&next_redirect_link_target=http://evil.com&destination_redirect_to=http://evil.com&page_forward_redirect=http://evil.com&source_redirect_url=http://evil.com&target_page_redirect=http://evil.com'
  - '{{BaseURL}}?login_url=http://evil.com&redirect_path=http://evil.com&target_redirect=http://evil.com&forward_uri=http://evil.com&destination_page=http://evil.com'
  - '{{BaseURL}}?session_url=http://evil.com&callback_uri=http://evil.com&goto_redirect=http://evil.com&continue_to=http://evil.com&referral_redirect=http://evil.com'
  - '{{BaseURL}}?confirm_redirect=http://evil.com&path_redirect_uri=http://evil.com&return_page=http://evil.com&next_uri=http://evil.com&redirect_to_uri=http://evil.com'
  - '{{BaseURL}}?url_path_redirect=http://evil.com&destination_uri_target=http://evil.com&continue_redirect_path=http://evil.com&callback_target=http://evil.com&action_url=http://evil.com'
  - '{{BaseURL}}?redirect_continue_path=http://evil.com&destination_redirect_uri=http://evil.com&next_url_redirect_path=http://evil.com&source_redirect_uri=http://evil.com&redirect_url_target=http://evil.com'
  - '{{BaseURL}}?path_target_redirect=http://evil.com&next_redirect_url=http://evil.com&callback_redirect_uri_target=http://evil.com&destination_redirect_to=http://evil.com&source_redirect_path=http://evil.com'
  - '{{BaseURL}}?request_redirect_uri=http://evil.com&redirect_location_target=http://evil.com&forward_redirect_url=http://evil.com&continue_url_target=http://evil.com&url_redirect_continue=http://evil.com'
  - '{{BaseURL}}?redirect_link_path=http://evil.com&action_redirect_target=http://evil.com&callback_redirect_path_target=http://evil.com&path_redirect_uri_target=http://evil.com&url_target=http://evil.com'
  - '{{BaseURL}}?forward_url_path=http://evil.com&destination_redirect_location=http://evil.com&continue_redirect_url_target=http://evil.com&redirect_uri_path=http://evil.com&next_path_redirect=http://evil.com'
  - '{{BaseURL}}?redir_url=http://evil.com&path_to_redirect=http://evil.com&callback_url_target=http://evil.com&redirect_continue_url=http://evil.com&source_redirect_uri_target=http://evil.com'
  - '{{BaseURL}}?file_url=http://evil.com&target_url=http://evil.com&proxy=http://evil.com&api_url=http://evil.com&video_url=http://evil.com&pdf_url=http://evil.com&url_source=http://evil.com&feed_url=http://evil.com&redirect_url=http://evil.com&callback=http://evil.com'
  - '{{BaseURL}}?src=http://evil.com&html=http://evil.com&goto=http://evil.com&data=http://evil.com&dir=http://evil.com&edit=http://evil.com&emailto=http://evil.com&file=http://evil.com&file_url=http://evil.com&url=http://evil.com'
  - '{{BaseURL}}?redirect=http://evil.com&redir=http://evil.com&go=http://evil.com&from=http://evil.com&folder_url=http://evil.com&api_key=http://evil.com&image_url=http://evil.com&target_file=http://evil.com&resource_url=http://evil.com&content_url=http://evil.com'
  - '{{BaseURL}}?callback_url=http://evil.com&server_url=http://evil.com&src_url=http://evil.com&link=http://evil.com&page_url=http://evil.com&media_url=http://evil.com&file_location=http://evil.com&action_url=http://evil.com&location_url=http://evil.com&destination_url=http://evil.com'
  - '{{BaseURL}}?request_url=http://evil.com&remote_url=http://evil.com&fetch_url=http://evil.com&resource_path=http://evil.com&request_target=http://evil.com&static_url=http://evil.com&download_url=http://evil.com&url_redirect=http://evil.com&action_redirect=http://evil.com&base_url=http://evil.com'
  - '{{BaseURL}}?page_source=http://evil.com&web_url=http://evil.com&upload_url=http://evil.com&download_link=http://evil.com&asset_url=http://evil.com&file_host=http://evil.com&content_file=http://evil.com&request_redirect=http://evil.com&redirect_target_url=http://evil.com&backend_url=http://evil.com'
  - '{{BaseURL}}?image_file=http://evil.com&link_target=http://evil.com&redirect_location=http://evil.com&destination=http://evil.com&fetch_target_url=http://evil.com&html_link=http://evil.com&api_redirect_url=http://evil.com&external_url=http://evil.com&doc_url=http://evil.com&media_redirect=http://evil.com'
  - '{{BaseURL}}?content_redirect=http://evil.com&proxy_target=http://evil.com&input_url=http://evil.com&server_host=http://evil.com&target_path=http://evil.com&internal_url=http://evil.com&redirect_target=http://evil.com&url_dest=http://evil.com&file_redirect=http://evil.com&external_redirect=http://evil.com'
  - '{{BaseURL}}?fetch_source_url=http://evil.com&script_url=http://evil.com&client_url=http://evil.com&service_url=http://evil.com&backend_redirect=http://evil.com&page_redirect=http://evil.com&source_path=http://evil.com&backend_request=http://evil.com&url_redirector=http://evil.com&resource_redirect=http://evil.com'
  - '{{BaseURL}}?target_url=http://evil.com&page_url=http://evil.com&api_url=http://evil.com&file_url=http://evil.com&pdf_url=http://evil.com&html=http://evil.com&img_rc=http://evil.com&feed_url=http://evil.com&file_location=http://evil.com&dynamic_url=http://evil.com'
  - '{{BaseURL}}?dest=https://evil.com&redirect=https://evil.com&uri=https://evil.com&path=https://evil.com&continue=https://evil.com&url=https://evil.com&window=https://evil.com&next=https://evil.com&data=https://evil.com&reference=https://evil.com&site=https://evil.com&html=https://evil.com&val=https://evil.com&validate=https://evil.com&domain=https://evil.com&callback=https://evil.com&return=https://evil.com&page=https://evil.com&feed=https://evil.com&host=https://evil.com&port=https://evil.com&to=https://evil.com&out=https://evil.com&view=https://evil.com&dir=https://evil.com'
  - '{{BaseURL}}?cat=https://evil.com&dir=https://evil.com&action=https://evil.com&board=https://evil.com&date=https://evil.com&detail=https://evil.com&file=https://evil.com&download=https://evil.com&path=https://evil.com&folder=https://evil.com&prefix=https://evil.com&include=https://evil.com&page=https://evil.com&inc=https://evil.com&locate=https://evil.com&show=https://evil.com&doc=https://evil.com&site=https://evil.com&type=https://evil.com&view=https://evil.com&content=https://evil.com&document=https://evil.com&layout=https://evil.com&mod=https://evil.com&conf=https://evil.com'
  - '{{BaseURL}}?q=https://evil.com&img_src=https://evil.com&pdf=https://evil.com&render=https://evil.com&cat=https://evil.com&url=https://evil.com&uri=https://evil.com&path=https://evil.com&dest=https://evil.com&destination=https://evil.com&callback=https://evil.com&next=https://evil.com&data=https://evil.com&feed=https://evil.com&image=https://evil.com&file=https://evil.com'
id: 1ssrf-77
info:
  author: xandsz
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'Verifica parametros ocultos que refletem dentro do HTML da pagina

    '
  metadata:
    max-request: 2
  name: 1ssrf
  severity: medium
  tags: fuzzer, generic
