id: default-sql-dump

info:
  name: MySQL Dump Files
  author: geeknik & @dwisiswant0 & XAND
  severity: medium
  tags: exposure,backup

requests:
  - method: GET
    path:
      - "{{BaseURL}}/1.sql"
      - "{{BaseURL}}/backup.sql"
      - "{{BaseURL}}/database.sql"
      - "{{BaseURL}}/data.sql"
      - "{{BaseURL}}/db_backup.sql"
      - "{{BaseURL}}/dbdump.sql"
      - "{{BaseURL}}/db.sql"
      - "{{BaseURL}}/dump.sql"
      - "{{BaseURL}}/{{Hostname}}.sql"
      - "{{BaseURL}}/{{Hostname}}_db.sql"
      - "{{BaseURL}}/localhost.sql"
      - "{{BaseURL}}/mysqldump.sql"
      - "{{BaseURL}}/mysql.sql"
      - "{{BaseURL}}/site.sql"
      - "{{BaseURL}}/sql.sql"
      - "{{BaseURL}}/temp.sql"
      - "{{BaseURL}}/translate.sql"
      - "{{BaseURL}}/users.sql"
      - "{{BaseURL}}/wp-content/uploads/dump.sql"

      # ==== NEW DUMPS IN ROOT ====
      - "{{BaseURL}}/prod.sql"
      - "{{BaseURL}}/test.sql"
      - "{{BaseURL}}/dev.sql"
      - "{{BaseURL}}/staging.sql"
      - "{{BaseURL}}/backup_db.sql"
      - "{{BaseURL}}/full.sql"
      - "{{BaseURL}}/export.sql"
      - "{{BaseURL}}/dump_db.sql"
      - "{{BaseURL}}/backup_mysql.sql"
      - "{{BaseURL}}/mysql_backup.sql"

      # ==== ADMIN PATHS ====
      - "{{BaseURL}}/admin/db.sql"
      - "{{BaseURL}}/admin/dump.sql"
      - "{{BaseURL}}/admin/backup.sql"
      - "{{BaseURL}}/admin/database.sql"
      - "{{BaseURL}}/admin/mysql.sql"
      - "{{BaseURL}}/admin/db_backup.sql"
      - "{{BaseURL}}/admin/backup_db.sql"

      # ==== OLD FILES ====
      - "{{BaseURL}}/old/db.sql"
      - "{{BaseURL}}/old/database.sql"
      - "{{BaseURL}}/old/dump.sql"
      - "{{BaseURL}}/old/mysql.sql"
      - "{{BaseURL}}/old/mysqldump.sql"
      - "{{BaseURL}}/old/backup.sql"
      - "{{BaseURL}}/old/backup_db.sql"

      # ==== LOGIN PATHS ====
      - "{{BaseURL}}/login/db.sql"
      - "{{BaseURL}}/login/dump.sql"
      - "{{BaseURL}}/login/backup.sql"
      - "{{BaseURL}}/login/database.sql"

      # ==== BACKUP / DUMP FOLDERS ====
      - "{{BaseURL}}/backup/db.sql"
      - "{{BaseURL}}/backup/dump.sql"
      - "{{BaseURL}}/backup/backup.sql"
      - "{{BaseURL}}/backup/database.sql"
      - "{{BaseURL}}/backup/mysql.sql"

      - "{{BaseURL}}/dumps/db.sql"
      - "{{BaseURL}}/dumps/database.sql"
      - "{{BaseURL}}/dumps/dump.sql"
      - "{{BaseURL}}/dumps/mysql.sql"

      - "{{BaseURL}}/sql/db.sql"
      - "{{BaseURL}}/sql/dump.sql"
      - "{{BaseURL}}/sql/mysql.sql"

      # ==== ARCHIVE / TEMP ====
      - "{{BaseURL}}/temp/dump.sql"
      - "{{BaseURL}}/tmp/dump.sql"
      - "{{BaseURL}}/archive/db.sql"
      - "{{BaseURL}}/archive/backup.sql"
      - "{{BaseURL}}/archive/dump.sql"

    headers:
      Range: "bytes=0-3000"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "(?m)(?:DROP|CREATE|(?:UN)?LOCK) TABLE|INSERT INTO"

      - type: status
        condition: or
        status:
          - 200
          - 206
