http:
- matchers:
  - condition: and
    part: body
    type: word
    words:
    - "<a href='http:evil.com'"
  - condition: and
    part: header
    type: word
    words:
    - text/html
  - status:
    - 200
    - 404
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}%27%20teste=%3Ca%20href%3D%27http%3Aevil.com%27'
  - '{{BaseURL}}%22%20teste=%3Ca%20href%3D%27http%3Aevil.com%27'
  - '{{BaseURL}}%27%22%20teste=%3Ca%20href%3D%27http%3Aevil.com%27'
  - '{{BaseURL}}//%27%22%20teste=%3Ca%20href%3D%27http%3Aevil.com%27'
  - '{{BaseURL}}//%27%22%20teste=%3Ca%20href%3D%27http%3Aevil.com%27%2f..'
  - '{{BaseURL}}////%27%22%20teste=%3Ca%20href%3D%27http%3Aevil.com%27'
  - '{{BaseURL}}/%0A/%27%22%20teste=%3Ca%20href%3D%27http%3Aevil.com%27'
  - '{{BaseURL}}/%0A%5c%27%22%20teste=%3Ca%20href%3D%27http%3Aevil.com%27'
  - '{{BaseURL}}/-->%27%22%20teste=%3Ca%20href%3D%27http%3Aevil.com%27'
  - '{{BaseURL}}/%27%22%20teste=%3Ca%20href%3D%27http%3Aevil.com%27'
  - '{{BaseURL}}/%27%22teste=%3Ca%20href%3D%27http%3Aevil.com%27'
  - '{{BaseURL}}/%27%22%09teste=%3Ca%20href%3D%27http%3Aevil.com%27'
  - '{{BaseURL}}/%27%20teste=%3Ca%20href%3D%27http%3Aevil.com%27'
  - '{{BaseURL}}/%22%20teste=%3Ca%20href%3D%27http%3Aevil.com%27'
  - '{{BaseURL}}/%0D/%27%22%20teste=%3Ca%20href%3D%27http%3Aevil.com%27'
  - '{{BaseURL}}/%0D%5c%27%22%20teste=efx-UR/I%3Ca%20href%3D%27http%3Aevil.com%27'
  - '{{BaseURL}}/<>/%27%22%20teste=%3Ca%20href%3D%27http%3Aevil.com%27'
  - '{{BaseURL}}/%5c%27%22%20teste=%3Ca%20href%3D%27http%3Aevil.com%27'
  - '{{BaseURL}}/%27%22>%27%22%20teste=%3Ca%20href%3D%27http%3Aevil.com%27'
  - '{{BaseURL}}/PGEgaHJlZj0naHR0cDpldmlsLmNvbSc='
  - '{{BaseURL}}/;%3Ca%20href%3D%27http%3Aevil.com%27'
  - '{{BaseURL}}/;%25%33%63%25%37%38%25%37%33%25%37%33'
  - '{{BaseURL}}/%3Ca%20href%3D%27http%3Aevil.com%27'
  - '{{BaseURL}}/?%3Ca%20href%3D%27http%3Aevil.com%27'
  - '{{BaseURL}}/&%3Ca%20href%3D%27http%3Aevil.com%27'
  - '{{BaseURL}}/@%3Ca%20href%3D%27http%3Aevil.com%27'
  - '{{BaseURL}}/*%3Ca%20href%3D%27http%3Aevil.com%27'
  - '{{BaseURL}}//%22%3E%3C%2Fscript%3Exss--%2F'
  - '{{BaseURL}}%0A/%27%22%20teste=%3Ca%20href%3D%27http%3Aevil.com%27'
  - '{{BaseURL}}%0A%5c%27%22%20teste=%3Ca%20href%3D%27http%3Aevil.com%27'
  - '{{BaseURL}}%0A%5c%27%22%20teste=%3Ca%20href%3D%27http%3Aevil.com%27?'
  - '{{BaseURL}}1=dsdsF%22%3E%3C%2Fscript%3Exss--%2F'
  - '{{BaseURL}}/test.js?%22%3E%3C%2Fscript%3Exss--%2F'
  - '{{BaseURL}}/test.js%22%3E%3C%2Fscript%3Exss--%2F'

  
id: xss-ppath-159
info:
  author: xandsz
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'Verifica parametros ocultos que refletem dentro do HTML da pagina

    '
  metadata:
    max-request: 2
  name: xss-ppath
  severity: medium
  tags: fuzzer, generic
