id: common-admin-login-panel-detection-exhaustive-with-xhr

info:
  name: Common Admin and Login Panel Detection - Exhaustive Paths (XHR)
  author: Gemini
  severity: info
  tags: discovery,login,admin,panel,recon,exhaustive

requests:
  - method: GET

    headers:
      X-Requested-With: XMLHttpRequest

    path:
      # Diretórios Base: /manager/, /login/, /admin/, /dashboard/, /member/, /portal/, /administrator/, /cms/, /account/, /user/
      # Nomes de Arquivo: admin, login
      # Extensões: .php, .html, .aspx, .jsp, .jhtml, .do, .action, .php3, .php4, .php5, .phtml, .asp

      # =========================
      # 1. Root
      # =========================
      - '{{BaseURL}}/admin.php'
      - '{{BaseURL}}/admin.html'
      - '{{BaseURL}}/admin.aspx'
      - '{{BaseURL}}/admin.jsp'
      - '{{BaseURL}}/admin.jhtml'
      - '{{BaseURL}}/admin.do'
      - '{{BaseURL}}/admin.action'
      - '{{BaseURL}}/admin.php3'
      - '{{BaseURL}}/admin.php4'
      - '{{BaseURL}}/admin.php5'
      - '{{BaseURL}}/admin.phtml'
      - '{{BaseURL}}/admin.asp'

      - '{{BaseURL}}/login.php'
      - '{{BaseURL}}/login.html'
      - '{{BaseURL}}/login.aspx'
      - '{{BaseURL}}/login.jsp'
      - '{{BaseURL}}/login.jhtml'
      - '{{BaseURL}}/login.do'
      - '{{BaseURL}}/login.action'
      - '{{BaseURL}}/login.php3'
      - '{{BaseURL}}/login.php4'
      - '{{BaseURL}}/login.php5'
      - '{{BaseURL}}/login.phtml'
      - '{{BaseURL}}/login.asp'

      # =========================
      # 2. Subdirectories – admin
      # =========================
      - '{{BaseURL}}/manager/admin.php'
      - '{{BaseURL}}/manager/admin.html'
      - '{{BaseURL}}/manager/admin.aspx'
      - '{{BaseURL}}/manager/admin.jsp'
      - '{{BaseURL}}/manager/admin.jhtml'
      - '{{BaseURL}}/manager/admin.do'
      - '{{BaseURL}}/manager/admin.action'
      - '{{BaseURL}}/manager/admin.php3'
      - '{{BaseURL}}/manager/admin.php4'
      - '{{BaseURL}}/manager/admin.php5'
      - '{{BaseURL}}/manager/admin.phtml'
      - '{{BaseURL}}/manager/admin.asp'

      - '{{BaseURL}}/login/admin.php'
      - '{{BaseURL}}/login/admin.html'
      - '{{BaseURL}}/login/admin.aspx'
      - '{{BaseURL}}/login/admin.jsp'
      - '{{BaseURL}}/login/admin.jhtml'
      - '{{BaseURL}}/login/admin.do'
      - '{{BaseURL}}/login/admin.action'
      - '{{BaseURL}}/login/admin.php3'
      - '{{BaseURL}}/login/admin.php4'
      - '{{BaseURL}}/login/admin.php5'
      - '{{BaseURL}}/login/admin.phtml'
      - '{{BaseURL}}/login/admin.asp'

      - '{{BaseURL}}/admin/admin.php'
      - '{{BaseURL}}/admin/admin.html'
      - '{{BaseURL}}/admin/admin.aspx'
      - '{{BaseURL}}/admin/admin.jsp'
      - '{{BaseURL}}/admin/admin.jhtml'
      - '{{BaseURL}}/admin/admin.do'
      - '{{BaseURL}}/admin/admin.action'
      - '{{BaseURL}}/admin/admin.php3'
      - '{{BaseURL}}/admin/admin.php4'
      - '{{BaseURL}}/admin/admin.php5'
      - '{{BaseURL}}/admin/admin.phtml'
      - '{{BaseURL}}/admin/admin.asp'

      - '{{BaseURL}}/dashboard/admin.php'
      - '{{BaseURL}}/dashboard/admin.html'
      - '{{BaseURL}}/dashboard/admin.aspx'
      - '{{BaseURL}}/dashboard/admin.jsp'
      - '{{BaseURL}}/dashboard/admin.jhtml'
      - '{{BaseURL}}/dashboard/admin.do'
      - '{{BaseURL}}/dashboard/admin.action'
      - '{{BaseURL}}/dashboard/admin.php3'
      - '{{BaseURL}}/dashboard/admin.php4'
      - '{{BaseURL}}/dashboard/admin.php5'
      - '{{BaseURL}}/dashboard/admin.phtml'
      - '{{BaseURL}}/dashboard/admin.asp'

      - '{{BaseURL}}/member/admin.php'
      - '{{BaseURL}}/member/admin.html'
      - '{{BaseURL}}/member/admin.aspx'
      - '{{BaseURL}}/member/admin.jsp'
      - '{{BaseURL}}/member/admin.jhtml'
      - '{{BaseURL}}/member/admin.do'
      - '{{BaseURL}}/member/admin.action'
      - '{{BaseURL}}/member/admin.php3'
      - '{{BaseURL}}/member/admin.php4'
      - '{{BaseURL}}/member/admin.php5'
      - '{{BaseURL}}/member/admin.phtml'
      - '{{BaseURL}}/member/admin.asp'

      - '{{BaseURL}}/portal/admin.php'
      - '{{BaseURL}}/portal/admin.html'
      - '{{BaseURL}}/portal/admin.aspx'
      - '{{BaseURL}}/portal/admin.jsp'
      - '{{BaseURL}}/portal/admin.jhtml'
      - '{{BaseURL}}/portal/admin.do'
      - '{{BaseURL}}/portal/admin.action'
      - '{{BaseURL}}/portal/admin.php3'
      - '{{BaseURL}}/portal/admin.php4'
      - '{{BaseURL}}/portal/admin.php5'
      - '{{BaseURL}}/portal/admin.phtml'
      - '{{BaseURL}}/portal/admin.asp'

      - '{{BaseURL}}/administrator/admin.php'
      - '{{BaseURL}}/administrator/admin.html'
      - '{{BaseURL}}/administrator/admin.aspx'
      - '{{BaseURL}}/administrator/admin.jsp'
      - '{{BaseURL}}/administrator/admin.jhtml'
      - '{{BaseURL}}/administrator/admin.do'
      - '{{BaseURL}}/administrator/admin.action'
      - '{{BaseURL}}/administrator/admin.php3'
      - '{{BaseURL}}/administrator/admin.php4'
      - '{{BaseURL}}/administrator/admin.php5'
      - '{{BaseURL}}/administrator/admin.phtml'
      - '{{BaseURL}}/administrator/admin.asp'

      - '{{BaseURL}}/cms/admin.php'
      - '{{BaseURL}}/cms/admin.html'
      - '{{BaseURL}}/cms/admin.aspx'
      - '{{BaseURL}}/cms/admin.jsp'
      - '{{BaseURL}}/cms/admin.jhtml'
      - '{{BaseURL}}/cms/admin.do'
      - '{{BaseURL}}/cms/admin.action'
      - '{{BaseURL}}/cms/admin.php3'
      - '{{BaseURL}}/cms/admin.php4'
      - '{{BaseURL}}/cms/admin.php5'
      - '{{BaseURL}}/cms/admin.phtml'
      - '{{BaseURL}}/cms/admin.asp'

      - '{{BaseURL}}/account/admin.php'
      - '{{BaseURL}}/account/admin.html'
      - '{{BaseURL}}/account/admin.aspx'
      - '{{BaseURL}}/account/admin.jsp'
      - '{{BaseURL}}/account/admin.jhtml'
      - '{{BaseURL}}/account/admin.do'
      - '{{BaseURL}}/account/admin.action'
      - '{{BaseURL}}/account/admin.php3'
      - '{{BaseURL}}/account/admin.php4'
      - '{{BaseURL}}/account/admin.php5'
      - '{{BaseURL}}/account/admin.phtml'
      - '{{BaseURL}}/account/admin.asp'

      - '{{BaseURL}}/user/admin.php'
      - '{{BaseURL}}/user/admin.html'
      - '{{BaseURL}}/user/admin.aspx'
      - '{{BaseURL}}/user/admin.jsp'
      - '{{BaseURL}}/user/admin.jhtml'
      - '{{BaseURL}}/user/admin.do'
      - '{{BaseURL}}/user/admin.action'
      - '{{BaseURL}}/user/admin.php3'
      - '{{BaseURL}}/user/admin.php4'
      - '{{BaseURL}}/user/admin.php5'
      - '{{BaseURL}}/user/admin.phtml'
      - '{{BaseURL}}/user/admin.asp'

      # =========================
      # Login paths (todos)
      # =========================
      - '{{BaseURL}}/manager/login.php'
      - '{{BaseURL}}/login/login.php'
      - '{{BaseURL}}/admin/login.php'
      - '{{BaseURL}}/dashboard/login.php'
      - '{{BaseURL}}/member/login.php'
      - '{{BaseURL}}/portal/login.php'
      - '{{BaseURL}}/administrator/login.php'
      - '{{BaseURL}}/cms/login.php'
      - '{{BaseURL}}/account/login.php'
      - '{{BaseURL}}/user/login.php'

      # =========================
      # Directories
      # =========================
      - '{{BaseURL}}/admin/'
      - '{{BaseURL}}/login/'
      - '{{BaseURL}}/administrator/'
      - '{{BaseURL}}/dashboard/'
      - '{{BaseURL}}/'

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - 'type="password"'
