id: wp-config-backup-exposure
info:
  name: WordPress Config File Backup Exposure
  author: Toufik Airane, dwisiswant0, Gemini (Text Only - Final Consolidated)
  severity: medium
  tags: exposure,config,wordpress

requests:
  - method: GET
    path:
      # =======================================================
      # /cms/
      # =======================================================
      - '{{BaseURL}}/cms/wp-config.0'
      - '{{BaseURL}}/cms/wp-config.1'
      - '{{BaseURL}}/cms/wp-config.9'
      - '{{BaseURL}}/cms/wp-config.a'
      - '{{BaseURL}}/cms/wp-config.bac'
      - '{{BaseURL}}/cms/wp-config.back'
      - '{{BaseURL}}/cms/wp-config.bak' # Existente
      - '{{BaseURL}}/cms/wp-config.backup' # Existente
      - '{{BaseURL}}/cms/wp-config.b'
      - '{{BaseURL}}/cms/wp-config.bk'
      - '{{BaseURL}}/cms/wp-config.bkp'
      - '{{BaseURL}}/cms/wp-config.cache'
      - '{{BaseURL}}/cms/wp-config.cfg'
      - '{{BaseURL}}/cms/wp-config.conf'
      - '{{BaseURL}}/cms/wp-config.cs'
      - '{{BaseURL}}/cms/wp-config.csproj'
      - '{{BaseURL}}/cms/wp-config.d'
      - '{{BaseURL}}/cms/wp-config.data'
      - '{{BaseURL}}/cms/wp-config.dist'
      - '{{BaseURL}}/cms/wp-config.dump'
      - '{{BaseURL}}/cms/wp-config.err'
      - '{{BaseURL}}/cms/wp-config.example'
      - '{{BaseURL}}/cms/wp-config.htm'
      - '{{BaseURL}}/cms/wp-config.html'
      - '{{BaseURL}}/cms/wp-config.inc'
      - '{{BaseURL}}/cms/wp-config.ini'
      - '{{BaseURL}}/cms/wp-config.java'
      - '{{BaseURL}}/cms/wp-config.json'
      - '{{BaseURL}}/cms/wp-config.local'
      - '{{BaseURL}}/cms/wp-config.log'
      - '{{BaseURL}}/cms/wp-config.lst'
      - '{{BaseURL}}/cms/wp-config.map'
      - '{{BaseURL}}/cms/wp-config.n'
      - '{{BaseURL}}/cms/wp-config.old' # Existente
      - '{{BaseURL}}/cms/wp-config.orig'
      - '{{BaseURL}}/cms/wp-config.part'
      - '{{BaseURL}}/cms/wp-config.php.bak' # Existente
      - '{{BaseURL}}/cms/wp-config.php.orig'
      - '{{BaseURL}}/cms/wp-config.php.sav' # Existente
      - '{{BaseURL}}/cms/wp-config.php.txt'
      - '{{BaseURL}}/cms/wp-config.php~'
      - '{{BaseURL}}/cms/wp-config.save'
      - '{{BaseURL}}/cms/wp-config.swo'
      - '{{BaseURL}}/cms/wp-config.swp'
      - '{{BaseURL}}/cms/wp-config.temp'
      - '{{BaseURL}}/cms/wp-config.templ'
      - '{{BaseURL}}/cms/wp-config.tmp'
      - '{{BaseURL}}/cms/wp-config.txt'
      - '{{BaseURL}}/cms/wp-config.txt.bak' # Existente
      - '{{BaseURL}}/cms/wp-config.txt.old' # Existente
      - '{{BaseURL}}/cms/wp-config.vb'
      - '{{BaseURL}}/cms/wp-config.vbproj'
      - '{{BaseURL}}/cms/wp-config_' # Existente

      # =======================================================
      # /old/
      # =======================================================
      - '{{BaseURL}}/old/wp-config.0'
      - '{{BaseURL}}/old/wp-config.1'
      - '{{BaseURL}}/old/wp-config.9'
      - '{{BaseURL}}/old/wp-config.a'
      - '{{BaseURL}}/old/wp-config.bac'
      - '{{BaseURL}}/old/wp-config.back'
      - '{{BaseURL}}/old/wp-config.bak' # Existente
      - '{{BaseURL}}/old/wp-config.backup' # Existente
      - '{{BaseURL}}/old/wp-config.b'
      - '{{BaseURL}}/old/wp-config.bk'
      - '{{BaseURL}}/old/wp-config.bkp'
      - '{{BaseURL}}/old/wp-config.cache'
      - '{{BaseURL}}/old/wp-config.cfg'
      - '{{BaseURL}}/old/wp-config.conf'
      - '{{BaseURL}}/old/wp-config.cs'
      - '{{BaseURL}}/old/wp-config.csproj'
      - '{{BaseURL}}/old/wp-config.d'
      - '{{BaseURL}}/old/wp-config.data'
      - '{{BaseURL}}/old/wp-config.dist'
      - '{{BaseURL}}/old/wp-config.dump'
      - '{{BaseURL}}/old/wp-config.err'
      - '{{BaseURL}}/old/wp-config.example'
      - '{{BaseURL}}/old/wp-config.htm'
      - '{{BaseURL}}/old/wp-config.html'
      - '{{BaseURL}}/old/wp-config.inc'
      - '{{BaseURL}}/old/wp-config.ini'
      - '{{BaseURL}}/old/wp-config.java'
      - '{{BaseURL}}/old/wp-config.json'
      - '{{BaseURL}}/old/wp-config.local'
      - '{{BaseURL}}/old/wp-config.log'
      - '{{BaseURL}}/old/wp-config.lst'
      - '{{BaseURL}}/old/wp-config.map'
      - '{{BaseURL}}/old/wp-config.n'
      - '{{BaseURL}}/old/wp-config.old' # Existente
      - '{{BaseURL}}/old/wp-config.orig'
      - '{{BaseURL}}/old/wp-config.part'
      - '{{BaseURL}}/old/wp-config.php.bak' # Existente
      - '{{BaseURL}}/old/wp-config.php.orig'
      - '{{BaseURL}}/old/wp-config.php.sav' # Existente
      - '{{BaseURL}}/old/wp-config.php.txt'
      - '{{BaseURL}}/old/wp-config.php~'
      - '{{BaseURL}}/old/wp-config.save'
      - '{{BaseURL}}/old/wp-config.swo'
      - '{{BaseURL}}/old/wp-config.swp'
      - '{{BaseURL}}/old/wp-config.temp'
      - '{{BaseURL}}/old/wp-config.templ'
      - '{{BaseURL}}/old/wp-config.tmp'
      - '{{BaseURL}}/old/wp-config.txt'
      - '{{BaseURL}}/old/wp-config.txt.bak' # Existente
      - '{{BaseURL}}/old/wp-config.txt.old' # Existente
      - '{{BaseURL}}/old/wp-config.vb'
      - '{{BaseURL}}/old/wp-config.vbproj'
      - '{{BaseURL}}/old/wp-config_' # Existente
      # =======================================================
      # /wp/
      # =======================================================
      - '{{BaseURL}}/wp/wp-config.0'
      - '{{BaseURL}}/wp/wp-config.1'
      - '{{BaseURL}}/wp/wp-config.9'
      - '{{BaseURL}}/wp/wp-config.a'
      - '{{BaseURL}}/wp/wp-config.bac'
      - '{{BaseURL}}/wp/wp-config.back'
      - '{{BaseURL}}/wp/wp-config.bak' # Existente
      - '{{BaseURL}}/wp/wp-config.backup' # Existente
      - '{{BaseURL}}/wp/wp-config.b'
      - '{{BaseURL}}/wp/wp-config.bk'
      - '{{BaseURL}}/wp/wp-config.bkp'
      - '{{BaseURL}}/wp/wp-config.cache'
      - '{{BaseURL}}/wp/wp-config.cfg'
      - '{{BaseURL}}/wp/wp-config.conf'
      - '{{BaseURL}}/wp/wp-config.cs'
      - '{{BaseURL}}/wp/wp-config.csproj'
      - '{{BaseURL}}/wp/wp-config.d'
      - '{{BaseURL}}/wp/wp-config.data'
      - '{{BaseURL}}/wp/wp-config.dist'
      - '{{BaseURL}}/wp/wp-config.dump'
      - '{{BaseURL}}/wp/wp-config.err'
      - '{{BaseURL}}/wp/wp-config.example'
      - '{{BaseURL}}/wp/wp-config.htm'
      - '{{BaseURL}}/wp/wp-config.html'
      - '{{BaseURL}}/wp/wp-config.inc'
      - '{{BaseURL}}/wp/wp-config.ini'
      - '{{BaseURL}}/wp/wp-config.java'
      - '{{BaseURL}}/wp/wp-config.json'
      - '{{BaseURL}}/wp/wp-config.local'
      - '{{BaseURL}}/wp/wp-config.log'
      - '{{BaseURL}}/wp/wp-config.lst'
      - '{{BaseURL}}/wp/wp-config.map'
      - '{{BaseURL}}/wp/wp-config.n'
      - '{{BaseURL}}/wp/wp-config.old' # Existente
      - '{{BaseURL}}/wp/wp-config.orig'
      - '{{BaseURL}}/wp/wp-config.part'
      - '{{BaseURL}}/wp/wp-config.php.bak' # Existente
      - '{{BaseURL}}/wp/wp-config.php.orig'
      - '{{BaseURL}}/wp/wp-config.php.sav' # Existente
      - '{{BaseURL}}/wp/wp-config.php.txt'
      - '{{BaseURL}}/wp/wp-config.php~'
      - '{{BaseURL}}/wp/wp-config.save'
      - '{{BaseURL}}/wp/wp-config.swo'
      - '{{BaseURL}}/wp/wp-config.swp'
      - '{{BaseURL}}/wp/wp-config.temp'
      - '{{BaseURL}}/wp/wp-config.templ'
      - '{{BaseURL}}/wp/wp-config.tmp'
      - '{{BaseURL}}/wp/wp-config.txt'
      - '{{BaseURL}}/wp/wp-config.txt.bak' # Existente
      - '{{BaseURL}}/wp/wp-config.txt.old' # Existente
      - '{{BaseURL}}/wp/wp-config.vb'
      - '{{BaseURL}}/wp/wp-config.vbproj'
      - '{{BaseURL}}/wp/wp-config_' # Existente

      # =======================================================
      # /blog/
      # =======================================================
      - '{{BaseURL}}/blog/wp-config.0'
      - '{{BaseURL}}/blog/wp-config.1'
      - '{{BaseURL}}/blog/wp-config.9'
      - '{{BaseURL}}/blog/wp-config.a'
      - '{{BaseURL}}/blog/wp-config.bac'
      - '{{BaseURL}}/blog/wp-config.back'
      - '{{BaseURL}}/blog/wp-config.bak' # Existente
      - '{{BaseURL}}/blog/wp-config.backup' # Existente
      - '{{BaseURL}}/blog/wp-config.b'
      - '{{BaseURL}}/blog/wp-config.bk'
      - '{{BaseURL}}/blog/wp-config.bkp'
      - '{{BaseURL}}/blog/wp-config.cache'
      - '{{BaseURL}}/blog/wp-config.cfg'
      - '{{BaseURL}}/blog/wp-config.conf'
      - '{{BaseURL}}/blog/wp-config.cs'
      - '{{BaseURL}}/blog/wp-config.csproj'
      - '{{BaseURL}}/blog/wp-config.d'
      - '{{BaseURL}}/blog/wp-config.data'
      - '{{BaseURL}}/blog/wp-config.dist'
      - '{{BaseURL}}/blog/wp-config.dump'
      - '{{BaseURL}}/blog/wp-config.err'
      - '{{BaseURL}}/blog/wp-config.example'
      - '{{BaseURL}}/blog/wp-config.htm'
      - '{{BaseURL}}/blog/wp-config.html'
      - '{{BaseURL}}/blog/wp-config.inc'
      - '{{BaseURL}}/blog/wp-config.ini'
      - '{{BaseURL}}/blog/wp-config.java'
      - '{{BaseURL}}/blog/wp-config.json'
      - '{{BaseURL}}/blog/wp-config.local'
      - '{{BaseURL}}/blog/wp-config.log'
      - '{{BaseURL}}/blog/wp-config.lst'
      - '{{BaseURL}}/blog/wp-config.map'
      - '{{BaseURL}}/blog/wp-config.n'
      - '{{BaseURL}}/blog/wp-config.old' # Existente
      - '{{BaseURL}}/blog/wp-config.orig'
      - '{{BaseURL}}/blog/wp-config.part'
      - '{{BaseURL}}/blog/wp-config.php.bak' # Existente
      - '{{BaseURL}}/blog/wp-config.php.orig'
      - '{{BaseURL}}/blog/wp-config.php.sav' # Existente
      - '{{BaseURL}}/blog/wp-config.php.txt'
      - '{{BaseURL}}/blog/wp-config.php~'
      - '{{BaseURL}}/blog/wp-config.save'
      - '{{BaseURL}}/blog/wp-config.swo'
      - '{{BaseURL}}/blog/wp-config.swp'
      - '{{BaseURL}}/blog/wp-config.temp'
      - '{{BaseURL}}/blog/wp-config.templ'
      - '{{BaseURL}}/blog/wp-config.tmp'
      - '{{BaseURL}}/blog/wp-config.txt'
      - '{{BaseURL}}/blog/wp-config.txt.bak' # Existente
      - '{{BaseURL}}/blog/wp-config.txt.old' # Existente
      - '{{BaseURL}}/blog/wp-config.vb'
      - '{{BaseURL}}/blog/wp-config.vbproj'
      - '{{BaseURL}}/blog/wp-config_' # Existente
      
      # =======================================================
      # /wordpress/
      # =======================================================
      - '{{BaseURL}}/wordpress/wp-config.0'
      - '{{BaseURL}}/wordpress/wp-config.1'
      - '{{BaseURL}}/wordpress/wp-config.9'
      - '{{BaseURL}}/wordpress/wp-config.a'
      - '{{BaseURL}}/wordpress/wp-config.bac'
      - '{{BaseURL}}/wordpress/wp-config.back'
      - '{{BaseURL}}/wordpress/wp-config.bak' # Existente
      - '{{BaseURL}}/wordpress/wp-config.backup' # Existente
      - '{{BaseURL}}/wordpress/wp-config.b'
      - '{{BaseURL}}/wordpress/wp-config.bk'
      - '{{BaseURL}}/wordpress/wp-config.bkp'
      - '{{BaseURL}}/wordpress/wp-config.cache'
      - '{{BaseURL}}/wordpress/wp-config.cfg'
      - '{{BaseURL}}/wordpress/wp-config.conf'
      - '{{BaseURL}}/wordpress/wp-config.cs'
      - '{{BaseURL}}/wordpress/wp-config.csproj'
      - '{{BaseURL}}/wordpress/wp-config.d'
      - '{{BaseURL}}/wordpress/wp-config.data'
      - '{{BaseURL}}/wordpress/wp-config.dist'
      - '{{BaseURL}}/wordpress/wp-config.dump'
      - '{{BaseURL}}/wordpress/wp-config.err'
      - '{{BaseURL}}/wordpress/wp-config.example'
      - '{{BaseURL}}/wordpress/wp-config.htm'
      - '{{BaseURL}}/wordpress/wp-config.html'
      - '{{BaseURL}}/wordpress/wp-config.inc'
      - '{{BaseURL}}/wordpress/wp-config.ini'
      - '{{BaseURL}}/wordpress/wp-config.java'
      - '{{BaseURL}}/wordpress/wp-config.json'
      - '{{BaseURL}}/wordpress/wp-config.local'
      - '{{BaseURL}}/wordpress/wp-config.log'
      - '{{BaseURL}}/wordpress/wp-config.lst'
      - '{{BaseURL}}/wordpress/wp-config.map'
      - '{{BaseURL}}/wordpress/wp-config.n'
      - '{{BaseURL}}/wordpress/wp-config.old' # Existente
      - '{{BaseURL}}/wordpress/wp-config.orig'
      - '{{BaseURL}}/wordpress/wp-config.part'
      - '{{BaseURL}}/wordpress/wp-config.php.bak' # Existente
      - '{{BaseURL}}/wordpress/wp-config.php.orig'
      - '{{BaseURL}}/wordpress/wp-config.php.sav' # Existente
      - '{{BaseURL}}/wordpress/wp-config.php.txt'
      - '{{BaseURL}}/wordpress/wp-config.php~'
      - '{{BaseURL}}/wordpress/wp-config.save'
      - '{{BaseURL}}/wordpress/wp-config.swo'
      - '{{BaseURL}}/wordpress/wp-config.swp'
      - '{{BaseURL}}/wordpress/wp-config.temp'
      - '{{BaseURL}}/wordpress/wp-config.templ'
      - '{{BaseURL}}/wordpress/wp-config.tmp'
      - '{{BaseURL}}/wordpress/wp-config.txt'
      - '{{BaseURL}}/wordpress/wp-config.txt.bak' # Existente
      - '{{BaseURL}}/wordpress/wp-config.txt.old' # Existente
      - '{{BaseURL}}/wordpress/wp-config.vb'
      - '{{BaseURL}}/wordpress/wp-config.vbproj'

      # CAMINHOS REPETIDOS DO BLOG (Removidos - O bloco anterior já cobre o /blog/)
      
    # Mantenha o max-size para garantir que o corpo do arquivo seja lido
    max-size: 10000 
    
    # Condição ÚNICA
    matchers-condition: and 
    matchers:
      
      # Checagem de Arquivos de Texto (Status 200 E DB_PASSWORD)
      - type: dsl
        dsl:
          # Condição única de detecção
          - 'status_code == 200 && contains(body, "DB_PASSWORD")' 
        condition: and
        name: config-check