id: roundcube-host-reflection-xandmzr

info:
  name: Roundcube - Host Reflection / Form Hijacking
  author: xand
  severity: high
  description: |
    Detecta reflexão do domínio xandmzr.com
    apenas quando o VALOR do atributo começa com:
    https://xandmzr.com
    http://xandmzr.com
    //xandmzr.com
    %5cxandmzr.com
    \/xandmzr.com
  tags: roundcube, host-reflection, html-injection, xss-prep

http:
  - method: GET
    path:
      - "{{BaseURL}}//xandmzr.com/"
      - "{{BaseURL}}/https://xandmzr.com"
      - "{{BaseURL}}/http://xandmzr.com"
      - "{{BaseURL}}//http://xandmzr.com"
      - "{{BaseURL}}//https://xandmzr.com"
      - "{{BaseURL}}//..%2f..%2fhttp://xandmzr.com"
      - "{{BaseURL}}//..%2f..%2fhttps://xandmzr.com"
      - "{{BaseURL}}/..%2fhttp://xandmzr.com"
      - "{{BaseURL}}/..%2fhttps://xandmzr.com"
      - "{{BaseURL}}%5c/xandmzr.com"

    matchers-condition: or
    matchers:

      # FORM ACTION / FORMACTION
      - type: regex
        part: body
        regex:
          - (?i)(action|formaction)\s*=\s*["'](?:https?:\/\/xandmzr\.com|\/\/xandmzr\.com|%5cxandmzr\.com|\\\/xandmzr\.com)

      # ATRIBUTOS PERIGOSOS
      - type: regex
        part: body
        regex:
          - (?i)(src|href|data|poster|background)\s*=\s*["'](?:https?:\/\/xandmzr\.com|\/\/xandmzr\.com|%5cxandmzr\.com|\\\/xandmzr\.com)

      # IFRAME / EMBED / OBJECT
      - type: regex
        part: body
        regex:
          - (?i)<(iframe|embed|object)[^>]+(src|data)\s*=\s*["'](?:https?:\/\/xandmzr\.com|\/\/xandmzr\.com|%5cxandmzr\.com|\\\/xandmzr\.com)

      # EVENT HANDLERS (valor do handler começa com payload)
      - type: regex
        part: body
        regex:
          - (?i)on\w+\s*=\s*["'](?:https?:\/\/xandmzr\.com|\/\/xandmzr\.com|%5cxandmzr\.com|\\\/xandmzr\.com)

      # SCRIPT (string literal começando com payload)
      - type: regex
        part: body
        regex:
          - (?i)<script[^>]*>[\s\S]*?["'](?:https?:\/\/xandmzr\.com|\/\/xandmzr\.com|%5cxandmzr\.com|\\\/xandmzr\.com)

      # SVG CONTEXT
      - type: regex
        part: body
        regex:
          - (?i)<svg[^>]*>[\s\S]*?["'](?:https?:\/\/xandmzr\.com|\/\/xandmzr\.com|%5cxandmzr\.com|\\\/xandmzr\.com)
