id: git-config-files

info:
  name: Git Config File Detection Template
  author: rix4uni
  severity: medium
  description: Searches for the pattern /.git/config on passed URLs.
  reference: https://www.acunetix.com/vulnerabilities/web/git-repository-found/
  metadata:
    google-query:
      - "index of /.git"
      - intext:"index of /.git" "parent directory"
  tags: git,config

requests:
  - method: GET
    path:
      - '{{BaseURL}}/git/config'
    threads: 80

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "[core]"
      - type: status
        status:
          - 200
          - 301
          - 302