id: phpinfo-traversal-exposure

info:
  name: PHPInfo Exposure via Path Traversal
  author: Xand (adapted)
  severity: medium
  description: >
    Detecta a exposição da página phpinfo() através de variações de path traversal 
    e double encoding. Esta página contém informações sensíveis sobre a configuração 
    do servidor, variáveis de ambiente e módulos carregados.
  metadata:
    max-request: 20
  tags: exposure,config,php,traversal,encoding

http:
  - method: GET
    path:
      # --- Path Traversal Padrão ---
      - "{{BaseURL}}phpinfo.php"
      - "{{BaseURL}}../info.php"
      - "{{BaseURL}}../../../info.php"
      - "{{BaseURL}}../../../../info.php"
      - "{{BaseURL}}../../../phpinfo.php"
      - "{{BaseURL}}..%2F..%2F..%2F..%2Fphpinfo.php"
      - "{{BaseURL}}..%2Fphpinfo.php"
      - "{{BaseURL}}..%5Cphpinfo.php"
      - "{{BaseURL}}..%5C..%5Cphpinfo.php"
      - "{{BaseURL}}..%5C..%5C..%5C..%5Cphpinfo.php"
      - "{{BaseURL}}../../../info.php"
      - "{{BaseURL}}%252e%252e%252f%252e%252e%252f%252e%252e%252fphpinfo.php"
      - "{{BaseURL}}%252e%252e%252f%252e%252e%252f%252e%252e%252finfo.php"
      - "{{BaseURL}}phpinfo.php/"
      - "{{BaseURL}}.phpinfo.php"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "PHP Version"
          - "PHP Extension"
        condition: or

      - type: word
        negative: true
        words:
          - "Content-Type: text/plain" # Evita falsos positivos com arquivos de log ou texto