id: jboss-seam-debug-page-66

info:
  name: JBoss Seam Debug Page Enabled
  author: dhiyaneshDK
  severity: medium
  description: Detects exposed JBoss Seam Debug Page.
  reference:
    - https://github.com/jaeles-project/jaeles-signatures/blob/master/common/jboss-seam-debug-page.yaml
  tags: jboss,logs,exposure
  metadata:
    max-request: 20

http:
  - method: GET
    path:
      - "{{BaseURL}}/debug.seam"
      # Traversal variants
      - "{{BaseURL}}/..;/debug.seam"
      - "{{BaseURL}}/..;/..;/debug.seam"
      - "{{BaseURL}}/%2e%2e;/debug.seam"
      - "{{BaseURL}}/%2e%2e/%2e%2e;/debug.seam"
      - "{{BaseURL}}/%5c../debug.seam"
      - "{{BaseURL}}/%5c..%5c../debug.seam"
      - "{{BaseURL}}/;;/debug.seam"
      - "{{BaseURL}}/;;/;;/debug.seam"
      - "{{BaseURL}}/.%2e/debug.seam"
      - "{{BaseURL}}/.%2e/.%2e/debug.seam"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "SeamDebugPage"
          - "org.jboss.seam"
          - "Conversation Context"
          - "Business Process Context"
          - "Component Guide"
        condition: or
        case-insensitive: true

      - type: status
        status:
          - 200