id: jboss-web-console-exposure-67

info:
  name: JBoss - Web Console Exposure (Traversal & Encoding Bypass)
  author: organiccrap,xandsz
  severity: medium
  description: |
    Detects exposure of JBoss Web Console, JMX Console and Management Console
    using advanced path traversal, encoding and null byte bypass techniques.
  tags: config,exposure,jboss,traversal

http:
  - method: GET
    path:

      # ===============================
      # Direct endpoints
      # ===============================
      - "{{BaseURL}}/jmx-console/"
      - "{{BaseURL}}/jmx-console/HtmlAdaptor"
      - "{{BaseURL}}/web-console/"
      - "{{BaseURL}}/web-console/remote/"
      - "{{BaseURL}}/console/"
      - "{{BaseURL}}/management-console/"
      - "{{BaseURL}}/josso/signin"

      # ===============================
      # Semicolon traversal (Tomcat/JBoss)
      # ===============================
      - "{{BaseURL}}/..;/jmx-console/"
      - "{{BaseURL}}/..;/jmx-console/HtmlAdaptor"
      - "{{BaseURL}}/..;/web-console/"
      - "{{BaseURL}}/..;/web-console/remote/"
      - "{{BaseURL}}/..;/console/"
      - "{{BaseURL}}/..;/management-console/"

      - "{{BaseURL}}/..;/..;/jmx-console/"
      - "{{BaseURL}}/..;/..;/jmx-console/HtmlAdaptor"
      - "{{BaseURL}}/..;/..;/web-console/"
      - "{{BaseURL}}/..;/..;/web-console/remote/"
      - "{{BaseURL}}/..;/..;/console/"
      - "{{BaseURL}}/..;/..;/management-console/"

      # ===============================
      # Double semicolon
      # ===============================
      - "{{BaseURL}}/;;/jmx-console/"
      - "{{BaseURL}}/;;/jmx-console/HtmlAdaptor"
      - "{{BaseURL}}/;;/web-console/"
      - "{{BaseURL}}/;;/web-console/remote/"
      - "{{BaseURL}}/;;/console/"
      - "{{BaseURL}}/;;/management-console/"

      # ===============================
      # Windows backslash traversal
      # ===============================
      - "{{BaseURL}}/%5C../jmx-console/"
      - "{{BaseURL}}/%5C../jmx-console/HtmlAdaptor"
      - "{{BaseURL}}/%5C../web-console/"
      - "{{BaseURL}}/%5C../web-console/remote/"
      - "{{BaseURL}}/%5C../console/"
      - "{{BaseURL}}/%5C../management-console/"

      - "{{BaseURL}}/%5C../%5C../jmx-console/"
      - "{{BaseURL}}/%5C../%5C../jmx-console/HtmlAdaptor"
      - "{{BaseURL}}/%5C../%5C../web-console/"
      - "{{BaseURL}}/%5C../%5C../web-console/remote/"
      - "{{BaseURL}}/%5C../%5C../console/"
      - "{{BaseURL}}/%5C../%5C../management-console/"

      - "{{BaseURL}}..%5C..%5Cjmx-console/"
      - "{{BaseURL}}..%5C..%5Cjmx-console/HtmlAdaptor"
      - "{{BaseURL}}..%5C..%5Cweb-console/"
      - "{{BaseURL}}..%5C..%5Cweb-console/remote/"
      - "{{BaseURL}}..%5C..%5Cconsole/"
      - "{{BaseURL}}..%5C..%5Cmanagement-console/"

      - "{{BaseURL}}/..\\..\\jmx-console/"
      - "{{BaseURL}}/..\\..\\web-console/"
      - "{{BaseURL}}/..\\..\\management-console/"

      # ===============================
      # URL encoded traversal
      # ===============================
      - "{{BaseURL}}/..%2f..%2fjmx-console/"
      - "{{BaseURL}}/..%2f..%2fweb-console/"
      - "{{BaseURL}}/..%2f..%2fmanagement-console/"

      - "{{BaseURL}}/..%252f..%252fjmx-console/"
      - "{{BaseURL}}/..%252f..%252fweb-console/"
      - "{{BaseURL}}/..%252f..%252fmanagement-console/"

      # ===============================
      # UTF-8 / Unicode traversal
      # ===============================
      - "{{BaseURL}}/..%c0%af..%c0%afjmx-console/"
      - "{{BaseURL}}/..%c0%af..%c0%afweb-console/"
      - "{{BaseURL}}/..%c0%af..%c0%afmanagement-console/"

      - "{{BaseURL}}/%c0%ae%c0%ae/jmx-console/"
      - "{{BaseURL}}/%c0%ae%c0%ae/web-console/"
      - "{{BaseURL}}/%c0%ae%c0%ae/management-console/"

      - "{{BaseURL}}/%uff0e%uff0e/%uff0e%uff0e/jmx-console/"
      - "{{BaseURL}}/%uff0e%uff0e/%uff0e%uff0e/management-console/"

      # ===============================
      # Unicode slash confusion
      # ===============================
      - "{{BaseURL}}/..%u2215..%u2215jmx-console/"
      - "{{BaseURL}}/..%u2216..%u2216jmx-console/"
      - "{{BaseURL}}/%c2.%c2./%c2.%c2./jmx-console/"

      # ===============================
      # Null byte bypass (old JBoss / servlet containers)
      # ===============================
      - "{{BaseURL}}/jmx-console%00/"
      - "{{BaseURL}}/jmx-console%00.jsp"
      - "{{BaseURL}}/web-console%00/"
      - "{{BaseURL}}/web-console%00.jsp"
      - "{{BaseURL}}/management-console%00/"
      - "{{BaseURL}}/management-console%00.jsp"

      - "{{BaseURL}}/..;/jmx-console%00/"
      - "{{BaseURL}}/..;/web-console%00/"
      - "{{BaseURL}}/..;/management-console%00/"
      - "{{BaseURL}}/..;/..;/jmx-console%00/"
      - "{{BaseURL}}/..;/..;/web-console%00/"
      - "{{BaseURL}}/..;/..;/management-console%00/"
      - "{{BaseURL}}/..%5C..%5Cjmx-console%00/"
      - "{{BaseURL}}/..%5C..%5Cweb-console%00/"
      - "{{BaseURL}}/..%5C..%5Cmanagement-console%00/"
      - "{{BaseURL}}/..%5C..%5Cjmx-console%00/"
      - "{{BaseURL}}/..%5C..%5Cweb-console%00/"
      - "{{BaseURL}}/..%5C..%5Cmanagement-console%00/"
    stop-at-first-match: true

    matchers-condition: and
    matchers:

      - type: status
        status:
          - 200

      - type: word
        part: body
        condition: or
        words:
          - "<title>JMX Agent View</title>"
          - "ObjectName Filter"
          - "JBoss Management Console"
          - "inspectMBean"
          - "jboss.admin"

      - type: word
        part: header
        words:
          - "text/html"
