id: phpmyadmin-misconfiguration-82
info:
  author: pussycat0x
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  description: An unauthenticated instance of phpmyadmin was discovered, which could
    be leveraged to access sensitive information.
  name: phpmyadmin Data Exposure
  reference:
  - https://www.exploit-db.com/ghdb/6997
  severity: medium
  tags: phpmyadmin,misconfig,edb
requests:
- matchers:
  - condition: and
    type: word
    words:
    - var db    = 'information_schema';
    - var opendb_url = 'db_structure.php';
  - status:
    - 200
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}/phpmyadmin/index.php?db=information_schema'
  - '{{BaseURL}}/phpMyAdmin/index.php?db=information_schema'
  stop-at-first-match: true
