id: redir_com5c

info:
  name: redir_com5c
  author: xandsz
  tags: open-redirect, detection, starbucks
  severity: medium
  description: 'Verifica o Open Redirect convertendo a requisição raw para o formato padrão de método/path do Nuclei.'

http:
  - method: GET
    path:
      - "{{BaseURL}}//evil.com"
      - "{{BaseURL}}///////////////////////////////////////////////////evil.com"
      - "{{BaseURL}}%5Cevil.com"
      - "{{BaseURL}}%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5Cevil.com"
    headers:
      User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 301
          - 302
          - 303
          - 306
          - 307
          - 308

      - type: regex
        part: header
        name: check-location
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?:\/\/|\/\/|\/\\\\|\/\\)(?:[a-zA-Z0-9\-_\.@]*)evil\.com\/?(\/|[^.].*)?$'