id: xss-reflect-fuzzer-xandsz

info:
  name: xss-fuzz
  author: xandsz
  severity: medium
  description: |
    Verifica parâmetros ocultos que refletem dentro do HTML da página.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 2
  tags: fuzzer, generic

http:
  - method: GET
    path:

      - '{{BaseURL}}/assessment_thanks.do?sysparm_assessment_type=mizera%3Ch1%3E%3Ca%20href=%22//evil.com%22%3Eclicke%20here%3C/a%3E%3C/h1%3E'


    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'mizera<h1><a href="//evil.com'

        condition: and
      - type: word
        words:
          - "text/html"
        part: header
        condition: and
      - type: status
        status:
          - 200