id: dom-open-redirect-hash

info:
  name: DOM-based Open Redirect via Window Location Hash
  author: xandsz
  severity: medium
  description: |
    O aplicativo utiliza a propriedade 'window.location.hash' para realizar redirecionamentos
    sem validação adequada. Isso permite que atacantes construam URLs que redirecionam
    usuários para domínios maliciosos externos.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601 # URL Redirection to Untrusted Site ('Open Redirect')
  metadata:
    max-request: 1
  tags: dom, javascript, open-redirect, starbucks

http:
  - method: GET
    path:
      - "{{BaseURL}}/spa"
      - "{{BaseURL}}"
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'window.location.href = "/" + hash.substr(1);'

      - type: status
        status:
          - 200