id: open_2redirrickteste
#empresa responsavelsensorsdata.com
info:
  name: erick
  author: Seu Nome (corrigido)
  tags: open-redirect, detection, starbucks
  severity: medium
  description: 'Verifica se o endpoint possui uma vulnerabilidade de Open Redirect, redirecionando para um domínio malicioso de teste (att.com).'
#sa?project=production
http:
  - method: GET
    path:
      - "{{BaseURL}}/track_installation?project=production&redirect_url=https://evil.com"
    stop-at-first-match: true
    matchers-condition: and # Ambos os matchers (Status E Header) devem ser verdadeiros

    matchers:
      # 1. Matcher de Status: Verifica códigos de redirecionamento (30x)
      - type: status
        status:
          - 301
          - 302
          - 307
          - 308
          - 303
          - 306

      # 2. Matcher de Regex: Verifica se o cabeçalho 'Location' aponta para att.com
      - type: regex
        part: header
        regex:
          # Esta regex é robusta para URLs de redirecionamento para att.com
          - '(?m)^(?:Location\s*?:\s*?)(?:https?:\/\/|\/\/|\/\\\\|\/\\)(?:[a-zA-Z0-9\-_\.@]*)evil\.com\/?(\/|[^.].*)?$'
