id: starbucks_stored_Xss

info:
  name: Cache Poisoning via X-Forwarded Headers Injection
  author: xandszstarbucks_stored_Xss
  severity: medium
  description: |
    starbucks_stored_Xss
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-444
  metadata:
    max-request: 2
  tags: cache, poisoning, x-forwarded, injection

http:
  # 1️ ⃣ Primeira requisição – tentativa de envenenar o cache
  - raw:
      - |
        GET /r/raf?t=hBDV-FpAS4hILAZMJ70ANbwTt5V&remail=%%EMAIL%%&u=%%RAF_TRACK%%&aid=316805643&n=22 HTTP/1.1
        Host: {{Hostname}}

  # 2️ ⃣ Segunda requisição – verifica se o cache foi envenenado
  - raw:
      - |
        GET /r/raf?t=hBDV-FpAS4hILAZMJ70ANbwTt5V&remail=%%EMAIL%%&u=%%RAF_TRACK%%&aid=316805643&n=22 HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "alert('1')"