id: nginx_projeto_111

info:
  name: Error Log Files Detect11
  author: Redflare-Cyber
  severity: medium
  description: Error log files were exposed, enhanced from official nuclei templates with added paths and matchers.
  metadata:
    max-request: 29
    shodan-query: html:"error.log"
  tags: nginx, git, exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/lms..%5c..%5c.git/config"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "[core]"

      - type: status
        status:
          - 200
