http:
- matchers:
  - condition: and
    part: body
    type: word
    words:
    - "'\"<a href=>xss"
  - condition: and
    part: header
    type: word
    words:
    - text/html
  - status:
    - 200
    - 404
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}?userID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-93&sessionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-94&orderID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-95&cartID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-96&productID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-97&promoCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-98&paymentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-99&shipmentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-100&billingID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-101&trackingID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-102'
  - '{{BaseURL}}?customerID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-103&referralID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-104&sessionToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-105&apiKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-106&callbackURL=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-107&fb_action_ids=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-108&fb_comment_id=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-109&userToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-110&returnURL=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-111&redirectURI=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-112'
  - '{{BaseURL}}?targetURL=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-113&docID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-114&fileID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-115&attachmentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-116&partnerID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-117&affiliateID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-118&campaignID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-119&leadID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-120&contactID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-121&subscriberID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-122'
  - '{{BaseURL}}?groupID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-123&eventID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-124&appID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-125&postID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-126&commentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-127&messageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-128&threadID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-129&topicID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-130&discussionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-131&taskID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-132'
  - '{{BaseURL}}?projectID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-133&milestoneID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-134&deadlineID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-135&reviewID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-136&auditID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-137&invoiceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-138&receiptID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-139&contractID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-140&agreementID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-141&policyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-142'
  - '{{BaseURL}}?orderToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-143&transactionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-144&accountID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-145&subAccountID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-146&userAccountID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-147&merchantID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-148&storeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-149&warehouseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-150&shipperID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-151&supplierID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-152'
  - '{{BaseURL}}?vendorID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-153&serviceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-154&subscriptionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-155&planID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-156&membershipID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-157&featureID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-158&licenseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-159&tokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-160&sessionToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-161&authToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-162'
  - '{{BaseURL}}?authCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-163&refreshToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-164&accessToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-165&userKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-166&userSecret=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-167&sessionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-168&tokenKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-169&apiSecret=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-170&apiToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-171&sessionToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-172'
  - '{{BaseURL}}?userID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-173&loginID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-174&orderID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-175&transactionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-176&paymentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-177&shipmentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-178&shipmentToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-179&invoiceToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-180&receiptToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-181&contractToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-182'
  - '{{BaseURL}}?subscriptionToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-183&membershipToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-184&licenseToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-185&tokenSecret=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-186&apiKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-187&apiCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-188&authCode=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-189&userAuth=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-190&userPass=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-191'
  - '{{BaseURL}}?sessionKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-192&apiSecret=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-193&secretKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-194&userSecret=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-195&apiToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-196&appKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-197&appSecret=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-198&appToken=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-199&apiAuth=%27%22%3Ca%20href%3D%3Exss--%2Fteste=efx-200'
id: xss-reflect-fuzzer-erickfernandox-146
info:
  author: erickfernandox
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'Verifica parametros ocultos que refletem dentro do HTML da pagina

    '
  metadata:
    max-request: 2
  name: html-reflect-fuzzer
  severity: medium
  tags: fuzzer, generic
