id: jboss-web-console-exposure-67

info:
  name: JBoss - Web Console Exposure
  author: organiccrap
  severity: medium
  description: Detects exposure of JBoss Web Console and JMX Console using path traversal bypasses.
  tags: config,exposure,jboss

http:
  - method: GET
    path:
      - "{{BaseURL}}/jmx-console/"
      - "{{BaseURL}}/jmx-console/HtmlAdaptor"
      - "{{BaseURL}}/web-console/"
      - "{{BaseURL}}/web-console/remote/"
      - "{{BaseURL}}/console/"
      - "{{BaseURL}}/management-console/"
      - "{{BaseURL}}/josso/signin"
      # Path traversal variants
      - "{{BaseURL}}/..;/jmx-console/"
      - "{{BaseURL}}/..;/jmx-console/HtmlAdaptor"
      - "{{BaseURL}}/..;/web-console/"
      - "{{BaseURL}}/..;/web-console/remote/"
      - "{{BaseURL}}/..;/console/"
      - "{{BaseURL}}/..;/management-console/"
      - "{{BaseURL}}/%5C../jmx-console/"
      - "{{BaseURL}}/%5C../jmx-console/HtmlAdaptor"
      - "{{BaseURL}}/%5C../web-console/"
      - "{{BaseURL}}/%5C../web-console/remote/"
      - "{{BaseURL}}/%5C../console/"
      - "{{BaseURL}}/%5C../management-console/"
      - "{{BaseURL}}/;;/jmx-console/"
      - "{{BaseURL}}/;;/jmx-console/HtmlAdaptor"
      - "{{BaseURL}}/;;/web-console/"
      - "{{BaseURL}}/;;/web-console/remote/"
      - "{{BaseURL}}/;;/console/"
      - "{{BaseURL}}/;;/management-console/"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        # Estas palavras são exclusivas da resposta do JBoss. 
        # Se não houver isso no HTML, não é JBoss, evitando o falso positivo.
        words:
          - "<title>JMX Agent View</title>"
          - "ObjectName Filter"
          - "JBoss Management Console"
          - "inspectMBean"
          - "jboss.admin"
        condition: or

      - type: word
        part: header
        words:
          - "text/html"