id: springboot-heapdump

info:
  name: Spring Boot Actuator - Heap Dump Detection
  author: that_juan_,dwisiswant0,wdahlenb,reewardius
  severity: critical
  description: A Spring Boot Actuator heap dump was detected. A heap dump is a snapshot of JVM memory, which could expose environment variables and HTTP requests.
  reference:
    - https://github.com/pyn3rd/Spring-Boot-Vulnerability
  tags: java,generic

http:
  - method: GET
    path:
      - "{{BaseURL}}/actuator/dump"
      - "{{BaseURL}}/actuator/heapdump"
      - "{{BaseURL}}/actuator/jvm/heapdump"
      - "{{BaseURL}}/admin/dump"
      - "{{BaseURL}}/admin/heapdump"
      - "{{BaseURL}}/admin/memory/generateHeapDump"
      - "{{BaseURL}}/api/actuator/heapdump"
      - "{{BaseURL}}/api/v1/actuator/heapdump"
      - "{{BaseURL}}/api/v2/actuator/heapdump"
      - "{{BaseURL}}/api/v3/actuator/heapdump"
      - "{{BaseURL}}/api/v4/actuator/heapdump"
      - "{{BaseURL}}/api/v5/actuator/heapdump"
      - "{{BaseURL}}/appdynamics/heapdump"
      - "{{BaseURL}}/datahub/actuator/dump"
      - "{{BaseURL}}/datahub/admin/dump"
      - "{{BaseURL}}/debug-dump/clrheapdump"
      - "{{BaseURL}}/debug-dump/heapdump"
      - "{{BaseURL}}/debug-inspect/clrheapdump"
      - "{{BaseURL}}/debug-inspect/heapdump"
      - "{{BaseURL}}/debug-inspection/heapdump"
      - "{{BaseURL}}/debug-memory/heapdump"
      - "{{BaseURL}}/debug-monitor/clrheapdump"
      - "{{BaseURL}}/debug-monitor/heapdump"
      - "{{BaseURL}}/debug-tools/heapdump"
      - "{{BaseURL}}/debug/clrheapdump"
      - "{{BaseURL}}/debug/heapdump"
      - "{{BaseURL}}/diagnostics-dump/clrheapdump"
      - "{{BaseURL}}/diagnostics-dump/heapdump"
      - "{{BaseURL}}/diagnostics-inspect/clrheapdump"
      - "{{BaseURL}}/diagnostics-inspect/heapdump"
      - "{{BaseURL}}/diagnostics-inspection/heapdump"
      - "{{BaseURL}}/diagnostics-memory/heapdump"
      - "{{BaseURL}}/diagnostics-monitor/clrheapdump"
      - "{{BaseURL}}/diagnostics-monitor/heapdump"
      - "{{BaseURL}}/diagnostics-tools/heapdump"
      - "{{BaseURL}}/diagnostics/clrheapdump"
      - "{{BaseURL}}/diagnostics/heapdump"
      - "{{BaseURL}}/dump"
      - "{{BaseURL}}/dump/heapdump"
      - "{{BaseURL}}/dynatrace/heapdump"
      - "{{BaseURL}}/garbage-collection-debug/heapdump"
      - "{{BaseURL}}/garbage-collection-diagnostics/heapdump"
      - "{{BaseURL}}/garbage-collection-dump/heapdump"
      - "{{BaseURL}}/garbage-collection-inspect/heapdump"
      - "{{BaseURL}}/garbage-collection-memory/heapdump"
      - "{{BaseURL}}/garbage-collection-monitor/heapdump"
      - "{{BaseURL}}/garbage-collection/heapdump"
      - "{{BaseURL}}/gc/heapdump"
      - "{{BaseURL}}/heap-analysis/heapdump"
      - "{{BaseURL}}/heap-dump-debug/heapdump"
      - "{{BaseURL}}/heap-dump-diagnostics/heapdump"
      - "{{BaseURL}}/heap-dump-dump/heapdump"
      - "{{BaseURL}}/heap-dump-inspect/heapdump"
      - "{{BaseURL}}/heap-dump-inspection/heapdump"
      - "{{BaseURL}}/heapDump"
      - "{{BaseURL}}/heapanalyzer/heapdump"
      - "{{BaseURL}}/heapdump"
      - "{{BaseURL}}/heapdump-api/heapdump"
      - "{{BaseURL}}/heapdump-rest/heapdump"
      - "{{BaseURL}}/heapdump.json"
      - "{{BaseURL}}/heapdump/allocations"
      - "{{BaseURL}}/heapdump/classhisto"
      - "{{BaseURL}}/heapdump/compare"
      - "{{BaseURL}}/heapdump/dominators"
      - "{{BaseURL}}/heapdump/full"
      - "{{BaseURL}}/heapdump/fullhisto"
      - "{{BaseURL}}/heapdump/fullthreads"
      - "{{BaseURL}}/heapdump/gc"
      - "{{BaseURL}}/heapdump/heapdump-on-exit"
      - "{{BaseURL}}/heapdump/heapdump-on-oom"
      - "{{BaseURL}}/heapdump/heapstats"
      - "{{BaseURL}}/heapdump/heapsummary"
      - "{{BaseURL}}/heapdump/heapusage"
      - "{{BaseURL}}/heapdump/histogram"
      - "{{BaseURL}}/heapdump/instances"
      - "{{BaseURL}}/heapdump/live"
      - "{{BaseURL}}/heapdump/livediff"
      - "{{BaseURL}}/heapdump/livehistory"
      - "{{BaseURL}}/heapdump/livethreads"
      - "{{BaseURL}}/heapdump/monitorlocks"
      - "{{BaseURL}}/heapdump/objects"
      - "{{BaseURL}}/heapdump/reachables"
      - "{{BaseURL}}/heapdump/roots"
      - "{{BaseURL}}/heapdump/threadlocks"
      - "{{BaseURL}}/heapdumper"
      - "{{BaseURL}}/heapdumps/create"
      - "{{BaseURL}}/heapviewer/heapdump"
      - "{{BaseURL}}/inspect/heapdump"
      - "{{BaseURL}}/javamelody/heapdump"
      - "{{BaseURL}}/javamelody/monitoring/heapdump"
      - "{{BaseURL}}/jfr-api/heapdump"
      - "{{BaseURL}}/jfr-debug/heapdump"
      - "{{BaseURL}}/jfr-diagnostics/heapdump"
      - "{{BaseURL}}/jfr-dump/heapdump"
      - "{{BaseURL}}/jfr-inspect/heapdump"
      - "{{BaseURL}}/jfr-inspection/heapdump"
      - "{{BaseURL}}/jfr-memory/heapdump"
      - "{{BaseURL}}/jfr-monitoring/heapdump"
      - "{{BaseURL}}/jfr-rest/heapdump"
      - "{{BaseURL}}/jfr/heapdump"
      - "{{BaseURL}}/jfr/jmx/heapdump"
      - "{{BaseURL}}/jfr/rest/v2/jfr/heapdump"
      - "{{BaseURL}}/jhat/heapdump"
      - "{{BaseURL}}/jmap/heapdump"
      - "{{BaseURL}}/jmc/rest/v1/jfr/heapdump"
      - "{{BaseURL}}/jmc/rest/v2/jfr/heapdump"
      - "{{BaseURL}}/jmx-console/heapdump"
      - "{{BaseURL}}/jmx-debug/heapdump"
      - "{{BaseURL}}/jmx-diagnostics/heapdump"
      - "{{BaseURL}}/jmx-dump/heapdump"
      - "{{BaseURL}}/jmx-inspect/heapdump"
      - "{{BaseURL}}/jmx-inspection/heapdump"
      - "{{BaseURL}}/jmx/heapdump"
      - "{{BaseURL}}/jolokia/heapdump"
      - "{{BaseURL}}/jprofiler/heapdump"
      - "{{BaseURL}}/jprofiler/jmx/heapdump"
      - "{{BaseURL}}/jstack/heapdump"
      - "{{BaseURL}}/jvisualvm/heapdump"
      - "{{BaseURL}}/jvisualvm/jmx/heapdump"
      - "{{BaseURL}}/jvm-debug/heapdump"
      - "{{BaseURL}}/jvm-diagnostics/heapdump"
      - "{{BaseURL}}/jvm-dump/heapdump"
      - "{{BaseURL}}/jvm-inspect/heapdump"
      - "{{BaseURL}}/jvm-inspection/heapdump"
      - "{{BaseURL}}/jvm-memory/heapdump"
      - "{{BaseURL}}/jvm-monitor/heapdump"
      - "{{BaseURL}}/jvm-tools/heapdump"
      - "{{BaseURL}}/jvm/heapdump"
      - "{{BaseURL}}/jvm/heapdump/generate"
      - "{{BaseURL}}/jxray/heapdump"
      - "{{BaseURL}}/logs/heapdump"
      - "{{BaseURL}}/manage/heapdump"
      - "{{BaseURL}}/management/heapdump"
      - "{{BaseURL}}/management/heapdump/generate"
      - "{{BaseURL}}/memory-analysis-tools/heapdump"
      - "{{BaseURL}}/memory-debug/heapdump"
      - "{{BaseURL}}/memory-dump/clrheapdump"
      - "{{BaseURL}}/memory-dump/heapdump"
      - "{{BaseURL}}/memory-inspect/clrheapdump"
      - "{{BaseURL}}/memory-inspect/heapdump"
      - "{{BaseURL}}/memory-inspection/heapdump"
      - "{{BaseURL}}/memory-management/heapdump"
      - "{{BaseURL}}/memory-monitor/clrheapdump"
      - "{{BaseURL}}/memory-monitor/heapdump"
      - "{{BaseURL}}/memory-snapshot/clrheapdump"
      - "{{BaseURL}}/memory-snapshot/heapdump"
      - "{{BaseURL}}/memory/heapdump"
      - "{{BaseURL}}/memoryanalysis/heapdump"
      - "{{BaseURL}}/metrics/heapdump"
      - "{{BaseURL}}/monitor/heapdump"
      - "{{BaseURL}}/monitoring/gc/heapdump"
      - "{{BaseURL}}/newrelic/heapdump"
      - "{{BaseURL}}/openjdk/heapdump"
      - "{{BaseURL}}/perf-dump/clrheapdump"
      - "{{BaseURL}}/perf-dump/heapdump"
      - "{{BaseURL}}/perf-inspect/clrheapdump"
      - "{{BaseURL}}/perf-inspect/heapdump"
      - "{{BaseURL}}/perf-monitor/clrheapdump"
      - "{{BaseURL}}/perf-monitor/heapdump"
      - "{{BaseURL}}/perf/clrheapdump"
      - "{{BaseURL}}/performance-debug/heapdump"
      - "{{BaseURL}}/performance-diagnostics/heapdump"
      - "{{BaseURL}}/performance-dump/heapdump"
      - "{{BaseURL}}/performance-inspect/heapdump"
      - "{{BaseURL}}/performance-inspection/heapdump"
      - "{{BaseURL}}/performance-memory/heapdump"
      - "{{BaseURL}}/performance-monitoring/heapdump"
      - "{{BaseURL}}/performance-tools/heapdump"
      - "{{BaseURL}}/performance/heapdump"
      - "{{BaseURL}}/profiler/heapdump"
      - "{{BaseURL}}/prometheus/heapdump"
      - "{{BaseURL}}/spring-boot-actuator/heapdump"
      - "{{BaseURL}}/system/heapdump"
      - "{{BaseURL}}/tooling/heapdump"
      - "{{BaseURL}}/troubleshoot/heapdump"
      - "{{BaseURL}}/viewer/actuator/dump"
      - "{{BaseURL}}/viewer/actuator/heapdump"
      - "{{BaseURL}}/viewer/heapdump"
      - "{{BaseURL}}/visualvm/jmx/heapdump"
      - "{{BaseURL}}/wildfly/heapdump"
      - "{{BaseURL}}/wildfly/jmc/rest/v2/jfr/heapdump"
      - "{{BaseURL}}/zap/heapdump"
      
    stop-at-first-match: true
    max-size: 2097152 # 2MB - Max Size to read from server response
    matchers-condition: or
    matchers:
      - type: binary
        part: body
        binary:
          - "4a4156412050524f46494c45" # "JAVA PROFILE"
          - "4850524f46" # "HPROF"
        
      - type: word
        words:
          - "JAVA PROFILE"
          - "HPROF"