http:
- matchers:
  - condition: and
    part: body
    type: word
    words:
    - "<a href='http:evil.com'"
  - condition: and
    part: header
    type: word
    words:
    - text/html
  - status:
    - 200
    - 404
    type: status
  matchers-condition: and
  method: GET
  path:

  - "{{BaseURL}}analytics/saw.dlgetPreviewImage&previewFilePath=//%3Ca%20href%3D%27http%3Aevil.com%27"
  - "{{BaseURL}}saw%2edlgetPreviewImage&previewFilePath=//%3Ca%20href%3D%27http%3Aevil.com%27"
  - "{{BaseURL}}previewFilePath?=//%3Ca%20href%3D%27http%3Aevil.com%27"
  - "{{BaseURL}}/previewFilePath?=//%3Ca%20href%3D%27http%3Aevil.com%27"
  - "{{BaseURL}}/analytics/saw.dlgetPreviewImage&previewFilePath?=//%3Ca%20href%3D%27http%3Aevil.com%27"
  - "{{BaseURL}}/analytics/saw.dlgetPreviewImage&previewFilePath=//%3Ca%20href%3D%27http%3Aevil.com%27"
  - "{{BaseURL}}analytics/saw%2edlgetPreviewImage&previewFilePath=//%3Ca%20href%3D%27http%3Aevil.com%27"
  - "{{BaseURL}}/rewards/analytics/saw.dlgetPreviewImage&previewFilePath=%3Ca%20href%3D%27http%3Aevil.com%27"
  - "{{BaseURL}}/index.php/%3Ca%20href%3D%27http%3Aevil.com%27"
  - "{{BaseURL}}/%3Ca%20href%3D%27http%3Aevil.com%27"
  - "{{BaseURL}}%2e/%3Ca%20href%3D%27http%3Aevil.com%27"
  - "{{BaseURL}}%3Ca%20href%3D%27http%3Aevil.com%27"
  - "{{BaseURL}}%2e%e%2f%3Ca%20href%3D%27http%3Aevil.com%27"

id: xss-ppath-159-2
info:
  author: xandsz
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'Verifica parametros ocultos que refletem dentro do HTML da pagina

    '
  metadata:
    max-request: 2
  name: xss-ppath
  severity: medium
  tags: fuzzer, generic
