id: post-xml-response-xml

info:
  name: POST XML Request with XML Response Detection
  author: xandsz
  severity: info
  description: |
    Envia uma requisição POST com Content-Type XML e
    verifica se a resposta também retorna conteúdo XML.
  tags: xml,post,content-type

http:
  - method: POST
    path:
      - "{{BaseURL}}"

    headers:
      Content-Type: application/xml
      Accept: application/xml,text/xml,*/*

    body: |
      <?xml version="1.0" encoding="UTF-8"?>
      <request>
        <test>nuclei</test>
      </request>

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "application/xml"
          - "text/xml"

      - type: regex
        part: body
        regex:
          - "<\\?xml"
          - "<[a-zA-Z0-9]+>"
