*.aol.ca
*.bill.aol.ca
*.cancel.aol.ca
*.changeplan.aol.ca
*.marketingpreferences.aol.ca
*.myaccount.aol.ca
*.search.aol.ca
*.toshiba.aol.ca
advertise.aol.ca
advertising.aol.ca
aim.aol.ca
aim-beta.aol.ca
alerts.aol.ca
alpo-internal.calendar.aol.ca
alpo-internal.fraolmail.aol.ca
alpo-internal.mail.aol.ca
alpo.mail.aol.ca
aolcalendar.aol.ca
aolsearch.aol.ca
aoltornms2.aol.ca
apps.aol.ca
auth.aol.ca
autos.aol.ca
avstudio.aol.ca
basic.fraolmail.aol.ca
basic.mail.aol.ca
beta.aol.ca
beta.payment.aol.ca
bi-sapo-testing.aol.ca
bill.aol.ca
bill.beta.aol.ca
bill.qa.aol.ca
bill.qh.aol.ca
blog.aol.ca
blog.music.aol.ca
blogs.entertainment.aol.ca
blogs.lifestyle.aol.ca
blogs.money.aol.ca
blogs.music.aol.ca
business.aol.ca
calendar.aol.ca
cancel.aol.ca
careers.aol.ca
changeplan.aol.ca
channels.aol.ca
cityguide.aol.ca
compaq.aol.ca
compaq-consumer.my.aol.ca
compaq.estage.aol.ca
corp.aol.ca
dev-avstudio.aol.ca
dev.gxp.myaccount.aol.ca
dev.marketingpreferences.aol.ca
dev.myaccount.aol.ca
entertainment.aol.ca
favourites.aol.ca
favourites.my.aol.ca
features.aol.ca
flyers.aol.ca
forecaster.aol.ca
forecaster.sports.aol.ca
fr.aol.ca
fraolmail.aol.ca
fraolsearch.aol.ca
free.aol.ca
frsearch.aol.ca
ftp.chezmoi.aol.ca
ftp.hometown.aol.ca
getconnected.aol.ca
groups.aol.ca
guce.aol.ca
guce.search.aol.ca
gxp.myaccount.aol.ca
gxp2.myaccount.aol.ca
headlines.aim.aol.ca
health.aol.ca
highspeed.aol.ca
highspeed-dev.aol.ca
highspeed-qa.aol.ca
hometown.aol.ca
hoops.aol.ca
hp.aol.ca
hp-commercial.my.aol.ca
hp-consumer.my.aol.ca
hp.estage.aol.ca
hp.my.aol.ca
imagesearch.aol.ca
iview-dev.aol.ca
jasdev.mail.aol.ca
join.aol.ca
journals.aol.ca
kol.aol.ca
legend.mc.aol.ca
lifestyle.aol.ca
live.aol.ca
liveevents.aol.ca
living.aol.ca
m.aol.ca
m.search.aol.ca
mail.aol.ca
marketingpreferences.aol.ca
marketingpreferences.qa.aol.ca
marketingpreferences.stage.aol.ca
mc.aol.ca
media.aol.ca
messageboards.aol.ca
mobile.aol.ca
mobile-stg01.aol.ca
money.aol.ca
music.aol.ca
my.aol.ca
my-vip11.mc.aol.ca
my-vip2.mc.aol.ca
my-vip4.mc.aol.ca
myaccount.aol.ca
myaccount.dev.aol.ca
myaccount.qa.aol.ca
myaccount.stage.aol.ca
mybenefits.aol.ca
names.aol.ca
names.gnames.aol.ca
netfind02.aol.ca
netscape.aol.ca
netscape.estage.aol.ca
news.aol.ca
oidc.guce.aol.ca
oidc.marketingpreferences.aol.ca
oidc.myaccount.aol.ca
oidc.www.aol.ca
on.aol.ca
ops.aol.ca
parentalcontrols.aol.ca
password.aol.ca
payment.aol.ca
persona.aol.ca
pictures.aol.ca
pictures03.aol.ca
pictures04.aol.ca
polls.aol.ca
portal-dev1.compaq.aol.ca
portal-dev1.hp.aol.ca
portal-dev1.netscape.aol.ca
portal-dev1.toshiba.aol.ca
portal-dev1.www.aol.ca
portal-dev2.compaq.aol.ca
portal-dev2.hp.aol.ca
portal-dev2.netscape.aol.ca
portal-dev2.toshiba.aol.ca
portal-dev2.www.aol.ca
portal-dev3.compaq.aol.ca
portal-dev3.hp.aol.ca
portal-dev3.netscape.aol.ca
portal-dev3.toshiba.aol.ca
portal-dev3.www.aol.ca
portal-qa1.aol.ca
portal-qa1.compaq.aol.ca
portal-qa1.favourites.aol.ca
portal-qa1.flyers.aol.ca
portal-qa1.hp.aol.ca
portal-qa1.liveevents.aol.ca
portal-qa1.netscape.aol.ca
portal-qa1.toshiba.aol.ca
portal-qa1.win8.toshiba.aol.ca
portal-qa1.www.aol.ca
portal-qa2.aol.ca
portal-qa2.compaq.aol.ca
portal-qa2.favourites.aol.ca
portal-qa2.flyers.aol.ca
portal-qa2.hp.aol.ca
portal-qa2.liveevents.aol.ca
portal-qa2.netscape.aol.ca
portal-qa2.toshiba.aol.ca
portal-qa2.win8.toshiba.aol.ca
portal-qa2.www.aol.ca
portal-qa3.aol.ca
portal-qa3.compaq.aol.ca
portal-qa3.favourites.aol.ca
portal-qa3.flyers.aol.ca
portal-qa3.hp.aol.ca
portal-qa3.liveevents.aol.ca
portal-qa3.netscape.aol.ca
portal-qa3.toshiba.aol.ca
portal-qa3.win8.toshiba.aol.ca
portal-qa3.www.aol.ca
portal-qa4.aol.ca
portal-qa4.compaq.aol.ca
portal-qa4.favourites.aol.ca
portal-qa4.flyers.aol.ca
portal-qa4.hp.aol.ca
portal-qa4.liveevents.aol.ca
portal-qa4.netscape.aol.ca
portal-qa4.toshiba.aol.ca
portal-qa4.win8.toshiba.aol.ca
portal-qa4.www.aol.ca
portal-stage1.aol.ca
portal-stage1.compaq.aol.ca
portal-stage1.favourites.aol.ca
portal-stage1.flyers.aol.ca
portal-stage1.hp.aol.ca
portal-stage1.liveevents.aol.ca
portal-stage1.netscape.aol.ca
portal-stage1.toshiba.aol.ca
portal-stage1.win8.toshiba.aol.ca
portal-stage1.www.aol.ca
pp-vip4.mc.aol.ca
premiumformats.aol.ca
privacy.aol.ca
qa.gxp.myaccount.aol.ca
qa.marketingpreferences.aol.ca
qa.myaccount.aol.ca
qccertify.payment.aol.ca
quicken.aol.ca
quotes.aol.ca
radio.aol.ca
radioguide.aol.ca
radioplayer.aol.ca
reader.aol.ca
recherche.aol.ca
rechercheimage.aol.ca
redirect02.aol.ca
samantha.mc.aol.ca
sandbox.aol.ca
screenname-01.aol.ca
screenname-03.aol.ca
search.aol.ca
search.hp.my.en.aol.ca
search.hp.my.fr.aol.ca
sessions.aol.ca
shop.aol.ca
shop-stg.aol.ca
shop.aolcanada.aol.ca
shop.gshop.aol.ca
shop2.aol.ca
shopfr.aol.ca
shopping.aolcanada.aol.ca
sneakpeek.search.aol.ca
sns.cqr.test.register.mc.aol.ca
sports.aol.ca
stage.guce.aol.ca
stage.gxp.myaccount.aol.ca
stage.marketingpreferences.aol.ca
stage.myaccount.aol.ca
stage.oidc.guce.aol.ca
stage.oidc.marketingpreferences.aol.ca
stage.oidc.myaccount.aol.ca
stage.oidc.www.aol.ca
staging-avstudio.aol.ca
staging.recherche.aol.ca
staging.search.aol.ca
swdownload.aol.ca
swdownload-dev.aol.ca
swdownload-preview.aol.ca
swdownload-qa.aol.ca
swdownload-qa-preview.aol.ca
test.register.mc.aol.ca
toshiba.aol.ca
toshiba.estage.aol.ca
travel.aol.ca
tribute.aol.ca
trunk.guce.aol.ca
trunk.oidc.guce.aol.ca
trunk.oidc.marketingpreferences.aol.ca
trunk.oidc.myaccount.aol.ca
trunk.oidc.www.aol.ca
used-autos.aol.ca
video.aol.ca
weather.aol.ca
web.pictures.aol.ca
webcenter.match.love.aol.ca
webchat.aol.ca
win8.toshiba.aol.ca
wishlist.aol.ca
www.aol.ca
www-beta.aol.ca
www.defidumarche.aol.ca
www.estage.aol.ca
www.free.aol.ca
www.groups.aol.ca
www.gwww.yourcomments.aol.ca
www.kol.aol.ca
www.marketchallenge.aol.ca
www.parentalcontrols.aol.ca
www.premiumformats.aol.ca
www.search.aol.ca
www.shop2.aol.ca
www.yourcomments.aol.ca
www02.aol.ca
yourcomments.aol.ca
