*.yahooapis.com
*.ap-northeast-1.prod.vespa.yahooapis.com
*.ap-northeast-2.prod.vespa.yahooapis.com
*.ap-southeast-1.prod.vespa.yahooapis.com
*.bc.yahooapis.com
*.bid.yahooapis.com
*.catalog.store.yahooapis.com
*.cd-us-west-1.dev.vespa.yahooapis.com
*.cd-us-west-1.prod.vespa.yahooapis.com
*.checkout.store.yahooapis.com
*.eu-west-1.prod.vespa.yahooapis.com
*.ews.mall.yahooapis.com
*.fantasysports.yahooapis.com
*.global.vespa.yahooapis.com
*.order.store.yahooapis.com
*.payment.store.yahooapis.com
*.query.yahooapis.com
*.scm.yahooapis.com
*.uat-measurement.yahooapis.com
*.us-central-1.prod.vespa.yahooapis.com
*.us-east-1.dev.vespa.yahooapis.com
*.us-east-1.test.vespa.yahooapis.com
*.us-east-3.perf.vespa.yahooapis.com
*.us-east-3.prod.vespa.yahooapis.com
*.us-east-3.staging.vespa.yahooapis.com
*.us-west-1.prod.vespa.yahooapis.com
*.wh.yahooapis.com
*.yql.yahooapis.com
171.33.52.7query.yahooapis.com
250acsync.yahooapis.com
ads.yahooapis.com
alpha.jweb.voice.yahooapis.com
alpha.yql.yahooapis.com
answers.yahooapis.com
answers.yql.yahooapis.com
ap-northeast-1.prod.vespa.yahooapis.com
ap-northeast-2.prod.vespa.yahooapis.com
ap-southeast-1.prod.vespa.yahooapis.com
apac.smsgw.mobile.yahooapis.com
apple-mobile.query.yahooapis.com
apt.yahooapis.com
backyardsearch.yql.yahooapis.com
bc.yahooapis.com
beta.yahooapis.com
beta.query.yahooapis.com
beta.yql.yahooapis.com
bid.yahooapis.com
bp.yahooapis.com
businesschat.yahooapis.com
calendar.yahooapis.com
catalog.store.yahooapis.com
cd-us-central-1.dev.vespa.yahooapis.com
cd-us-central-1.prod.vespa.yahooapis.com
cd-us-central-1.staging.vespa.yahooapis.com
cd-us-central-1.test.vespa.yahooapis.com
cd-us-central-2.prod.vespa.yahooapis.com
cd-us-west-1.dev.vespa.yahooapis.com
cd-us-west-1.prod.vespa.yahooapis.com
cdn.yahooapis.com
checkout.store.yahooapis.com
client.dropbox.comcsync.yahooapis.com
cn.yui.yahooapis.com
combo-proxy.yahooapis.com
contentindexing--partner-publishing.global.vespa.yahooapis.com
corp-us-east-1.dev.vespa.yahooapis.com
corp-us-east-1.prod.vespa.yahooapis.com
cricket.yql.yahooapis.com
csync.yahooapis.com
data.vsearch.boss.yahooapis.com
datax.yahooapis.com
dataxonline.yahooapis.com
developer.yahooapis.com
docs.apt.yahooapis.com
dr.hj.yahooapis.com
ecrec.yql.yahooapis.com
eu-west-1.prod.vespa.yahooapis.com
ews.mall.yahooapis.com
fantasysports.yahooapis.com
feeds.yahooapis.com
feeds.soln-stage.yahooapis.com
feeds.stage.yahooapis.com
fireeagle.yahooapis.com
ftxproxy.finance.yahooapis.com
gamma.query.yahooapis.com
gamma.rush.yql.yahooapis.com
gamma.yql.yahooapis.com
global.vespa.yahooapis.com
globalmedia.yql.yahooapis.com
hj.yahooapis.com
ic1.apps.yahooapis.com
ic3.apps.yahooapis.com
ic4.apps.yahooapis.com
imagesearch.mediasearch.global.vespa.yahooapis.com
intonow.yql.yahooapis.com
jweb.yahooapis.com
le.yahooapis.com
lg-mobile.query.yahooapis.com
loader.yahooapis.com
local.yahooapis.com
lrd.yahooapis.com
mail.yahooapis.com
maps.yahooapis.com
marketing.ews.yahooapis.com
measurement.yahooapis.com
media.query.yahooapis.com
media.yql.yahooapis.com
mh2-canary.query.yahooapis.com
mobileposse.yql.yahooapis.com
mobileweather.yql.yahooapis.com
msapp.yahooapis.com
mtk-mobile.query.yahooapis.com
mybloglog.yahooapis.com
onlinequeryrewrite.by-bergum.us-east-1.dev.vespa.yahooapis.com
open.login.yahooapis.com
order.store.yahooapis.com
orderapi.int.sbs.yahooapis.com
orderapi.sbs.yahooapis.com
payment.store.yahooapis.com
pipes.yahooapis.com
pipesdb.yql.yahooapis.com
polyfills.yahooapis.com
qa.fireeagle.yahooapis.com
queries.yahooapis.com
query.yahooapis.com
query.yahooapis.comquery.yahooapis.com
re3.apps.yahooapis.com
real.businesschat.yahooapis.com
real.sandbox.datax.yahooapis.com
reputation.yql.yahooapis.com
rush.yql.yahooapis.com
samsung-mobile.query.yahooapis.com
sandbox.ads.yahooapis.com
sandbox.datax.yahooapis.com
scm.yahooapis.com
search.yahooapis.com
self.re3.apps.yahooapis.com
shopping.yahooapis.com
shortcuts.yahooapis.com
slink-search.yahooapis.com
smsgw.mobile.yahooapis.com
social.yahooapis.com
social.yql.yahooapis.com
someservice.yahooapis.com
sportsmobile.yql.yahooapis.com
stage.fireeagle.yahooapis.com
stage.ftxproxy.finance.yahooapis.com
stage.hj.yahooapis.com
stage.tokenmanager.finance.yahooapis.com
stage.yboss.yahooapis.com
staging.cdt.yql.yahooapis.com
staging.connect.yql.yahooapis.com
staging.datax.yahooapis.com
staging.eyc.yql.yahooapis.com
staging.pipes.yql.yahooapis.com
staging.pipesdb.yql.yahooapis.com
staging.query.yahooapis.com
staging.rush.yql.yahooapis.com
staging.social.yql.yahooapis.com
staging.yql.yahooapis.com
staging.yts.yql.yahooapis.com
test.data.vsearch.boss.yahooapis.com
tokenmanager.finance.yahooapis.com
training-api5120.amp.yahooapis.com
training-global.amp.yahooapis.com
transliteration.yahooapis.com
travel.yahooapis.com
tw.3ws.mall.yahooapis.com
tw.assessrisk.yahooapis.com
tw.b-bat.yahooapis.com
tw.b-boapi.yahooapis.com
tw.b-erpbat.yahooapis.com
tw.b-pgws.yahooapis.com
tw.b-ws.yahooapis.com
tw.b-yccapi.yahooapis.com
tw.b-ymq.yahooapis.com
tw.bat.yahooapis.com
tw.batch.mall.yahooapis.com
tw.beta-assessrisk.yahooapis.com
tw.beta.openapi.serviceplus.yahooapis.com
tw.bid.yahooapis.com
tw.boapi.yahooapis.com
tw.cmsws.mall.yahooapis.com
tw.erpbat.yahooapis.com
tw.ews.mall.yahooapis.com
tw.knowledge.yahooapis.com
tw.livechat.yahooapis.com
tw.mapi.mall.yahooapis.com
tw.openapi.serviceplus.yahooapis.com
tw.pgws.yahooapis.com
tw.pp-assessrisk.yahooapis.com
tw.pp-bat.yahooapis.com
tw.pp-boapi.yahooapis.com
tw.pp-pgws.yahooapis.com
tw.pp-scm.yahooapis.com
tw.pp-ws.yahooapis.com
tw.pp-yccapi.yahooapis.com
tw.pp-ymq.yahooapis.com
tw.resource.yahooapis.com
tw.scm.yahooapis.com
tw.scmpm.yahooapis.com
tw.smapi.mall.yahooapis.com
tw.tsp.yahooapis.com
tw.vault.b-ymq.yahooapis.com
tw.vault.b-ysim.yahooapis.com
tw.vault.pp-ymq.yahooapis.com
tw.vault.pp-ysim.yahooapis.com
tw.vault.ymq.yahooapis.com
tw.vault.ysim.yahooapis.com
tw.wh.yahooapis.com
tw.ws.yahooapis.com
tw.ybfs.yahooapis.com
tw.yccapi.yahooapis.com
tw.ymq.yahooapis.com
tw.ypauth.ec.yahooapis.com
tw.ypauth.mall.yahooapis.com
tw.ysim.yahooapis.com
uat-measurement.yahooapis.com
upcoming.yahooapis.com
us-central-1.prod.vespa.yahooapis.com
us-east-1.dev.vespa.yahooapis.com
us-east-1.test.vespa.yahooapis.com
us-east-3.perf.vespa.yahooapis.com
us-east-3.prod.vespa.yahooapis.com
us-east-3.staging.vespa.yahooapis.com
us-west-1.prod.vespa.yahooapis.com
us.music.yahooapis.com
vespa.yahooapis.com
vsearch.boss.yahooapis.com
weather.yahooapis.com
webplayer.yahooapis.com
wh.yahooapis.com
where.yahooapis.com
www.yahooapis.com
yapapp.yql.yahooapis.com
yboss.yahooapis.com
yql.yahooapis.com
ysbsqa-skotha-mudperf1.order.store.yahooapis.com
ysp.yahooapis.com
yub.yahooapis.com
yui.yahooapis.com
yui-s.yahooapis.com
