id: direction-reflect-fuzzer-URI-erickfernandox23

info:
  name: direction-reflect-fuzzer
  author: erickfernandox
  severity: medium
  description: |
    Verifica parametros ocultos que refletem dentro dos chaves href, src e action do HTML da pagina
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 2
  tags: fuzzer, generic

http:
  - method: GET
    path:
      - "{{BaseURL}}/https://fuzz-URI"     
      - "{{BaseURL}}//://fuzz-URI"     
      - "{{BaseURL}}//fuzz-URI/"           
      - "{{BaseURL}}/%5cfuzz-URI"                 
      - "{{BaseURL}}/v1/%5cfuzz-URI"                 
      - "{{BaseURL}}/v2/%5cfuzz-URI"                       
      - "{{BaseURL}}/en/%5cfuzz-URI"                 
      - "{{BaseURL}}/fr/%5cfuzz-URI"                 
      - "{{BaseURL}}/es/%5cfuzz-URI"                 
      - "{{BaseURL}}/nl/%5cfuzz-URI"           
      - "{{BaseURL}}/v1/%5c/fuzz-URI"                 
      - "{{BaseURL}}/v2/%5c/fuzz-URI"                       
      - "{{BaseURL}}/en/%5c/fuzz-URI"                 
      - "{{BaseURL}}/fr/%5c/fuzz-URI"                 
      - "{{BaseURL}}/es/%5c/fuzz-URI"                 
      - "{{BaseURL}}/nl/%5cfuzz-URI"          
      - "{{BaseURL}}/v1//fuzz-URI/"           
      - "{{BaseURL}}/v2//fuzz-URI/"           
      - "{{BaseURL}}/en//fuzz-URI"                 
      - "{{BaseURL}}/fr//fuzz-URI"                 
      - "{{BaseURL}}/es//fuzz-URI"                 
      - "{{BaseURL}}/nl//fuzz-URI"     
      - "{{BaseURL}}/%5cfuzz-URI%5c"                       
      - "{{BaseURL}}/%5cfuzz-URI/"                       
      - "{{BaseURL}}//%5cfuzz-URI"                 
      - "{{BaseURL}}/%5cfuzz-URI/"
      - "{{BaseURL}}/%5c/fuzz-URI/"
      - "{{BaseURL}}//%5cfuzz-URI/"                 
      - "{{BaseURL}}//https://fuzz-URI"        
      - "{{BaseURL}}/%5c/https://fuzz-URI"        
      - "{{BaseURL}}//https://fuzz-URI/%2f.."              
      - "{{BaseURL}}//https://fuzz-URI/"              
      - "{{BaseURL}}////https://fuzz-URI"                  
      - "{{BaseURL}}////fuzz-URI"                 
      - "{{BaseURL}}////fuzz-URI//"                       
      - "{{BaseURL}}/%0A/https://fuzz-URI"              
      - "{{BaseURL}}//%0A//https://fuzz-URI"           
      - "{{BaseURL}}/%0A/https://fuzz-URI/"                        
      - "{{BaseURL}}/%0a/fuzz-URI"                 
      - "{{BaseURL}}/%0a/fuzz-URI/%2f.."       
      - "{{BaseURL}}/%0a%5c%0a/fuzz-URI/%2f.."                  
      - "{{BaseURL}}/%0a%5c%0a/fuzz-URI"                 
      - "{{BaseURL}}//%0a//fuzz-URI/"                       
      - "{{BaseURL}}/%0A%5chttps://fuzz-URI"                        
      - "{{BaseURL}}/%0D/https://fuzz-URI"                   
      - "{{BaseURL}}/%0D%5chttps://fuzz-URI"               
      - "{{BaseURL}}/<>/https://fuzz-URI"                        
      - "{{BaseURL}}/%5chttps://fuzz-URI"     
      - "{{BaseURL}}/%5chttps://fuzz-URI/%2f.."           
      - "{{BaseURL}}/%5cfuzz-URI/%2f.."               
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:                    
          - 'src="https://fuzz'            
          - 'href="https://fuzz'                     
          - 'action="https://fuzz'                              
          - 'src="//fuzz'            
          - 'href="//fuzz'                     
          - 'action="//fuzz'                  
          - 'src="/\fuzz'            
          - 'href="/\fuzz'                     
          - 'action="/\fuzz'      
          - 'action="https://FUZZ'                  
          - 'src="https://FUZZ'            
          - 'href="https://FUZZ'                
          - 'href="/\/fuzz'              
          - 'src="/\/fuzz'            
          - 'action="/\/fuzz'                

      - type: status
        status:
          - 200
          - 404
          - 302
          - 301
          - 303
          - 307
          - 308
          - 306          
          - 500
          - 403          
          
        condition: or
