id: jolokia-list

info:
  name: Jolokia - List
  author: pussycat0x
  severity: low
  reference:
    - https://thinkloveshare.com/hacking/ssrf_to_rce_with_jolokia_and_mbeans/
    - https://github.com/laluka/jolokia-exploitation-toolkit
  metadata:
    max-request: 2
  tags: jolokia,springboot,tomcat,misconfig

http:
  - method: GET
    path:
      - "{{BaseURL}}/jolokia/list"
      - "{{BaseURL}}/actuator/jolokia/list"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - '"type":"list"'

# digest: 4b0a00483046022100c73bc6e5ae594d2f7153bac1113cff55f9557d36148b75a999bbf25bf5b64933022100a61a6f879e5d8cbef34e2fd8d18757f37360e1676acf959d89f09fcbac70d4aa:922c64590222798bb761d5b6d8e72950
