http:
- matchers:
  - part: header
    type: word
    words:
    - 'Location: https://evil.com/%2F'
    - 'Location: https://evil.com'
    - 'Location: http://evil.com'
    - 'Location: evil.com'
  - status:
    - 302
    - 301
    - 307
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}/p/?host=evil.com'
  stop-at-first-match: true
id: open-redirect-detection-78
info:
  author: Seu Nome
  description: 'Detecta vulnerabilidades de Open Redirect em URLs fornecidos.

    '
  name: Open Redirect Detection
  severity: medium
  tags: open-redirect, detection
