id: php-backup-files

info:
  name: PHP source disclosure through backup files
  author: StreetOfHackerR007 (Rohit Soni)
  severity: medium
  tags: exposure,backup,php

requests:
  - method: GET
    path:
      - "{{BaseURL}}/index.php.bak"
      - "{{BaseURL}}/default.php.bak"
      - "{{BaseURL}}/main.php.bak"
      - "{{BaseURL}}/config.php.bak"
      - "{{BaseURL}}/settings.php.bak"
      - "{{BaseURL}}/header.php.bak"
      - "{{BaseURL}}/footer.php.bak"
      - "{{BaseURL}}/login.php.bak"
      - "{{BaseURL}}/database.php.bak"
      - "{{BaseURL}}/db.php.bak"
      - "{{BaseURL}}/conn.php.bak"
      - "{{BaseURL}}/db_config.php.bak"
      - "{{BaseURL}}/404.php.bak"
      - "{{BaseURL}}/wp-config.php.bak"
      - "{{BaseURL}}/wp-login.php.bak"
      - "{{BaseURL}}/index.php.txt"
      - "{{BaseURL}}/default.php.txt"
      - "{{BaseURL}}/main.php.txt"
      - "{{BaseURL}}/config.php.txt"
      - "{{BaseURL}}/settings.php.txt"
      - "{{BaseURL}}/header.php.txt"
      - "{{BaseURL}}/footer.php.txt"
      - "{{BaseURL}}/login.php.txt"
      - "{{BaseURL}}/database.php.txt"
      - "{{BaseURL}}/db.php.txt"
      - "{{BaseURL}}/conn.php.txt"
      - "{{BaseURL}}/db_config.php.txt"
      - "{{BaseURL}}/404.php.txt"
      - "{{BaseURL}}/wp-config.php.txt"
      - "{{BaseURL}}/wp-login.php.txt"
      - "{{BaseURL}}/login/index.php.bak"
      - "{{BaseURL}}/login/default.php.bak"
      - "{{BaseURL}}/login/main.php.bak"
      - "{{BaseURL}}/login/config.php.bak"
      - "{{BaseURL}}/login/settings.php.bak"
      - "{{BaseURL}}/login/header.php.bak"
      - "{{BaseURL}}/login/footer.php.bak"
      - "{{BaseURL}}/login/login.php.bak"
      - "{{BaseURL}}/login/database.php.bak"
      - "{{BaseURL}}/login/db.php.bak"
      - "{{BaseURL}}/login/conn.php.bak"
      - "{{BaseURL}}/login/db_config.php.bak"
      - "{{BaseURL}}/login/404.php.bak"
      - "{{BaseURL}}/login/wp-config.php.bak"
      - "{{BaseURL}}/login/wp-login.php.bak"
      - "{{BaseURL}}/login/index.php.txt"
      - "{{BaseURL}}/login/default.php.txt"
      - "{{BaseURL}}/login/main.php.txt"
      - "{{BaseURL}}/login/config.php.txt"
      - "{{BaseURL}}/login/settings.php.txt"
      - "{{BaseURL}}/login/header.php.txt"
      - "{{BaseURL}}/login/footer.php.txt"
      - "{{BaseURL}}/login/login.php.txt"
      - "{{BaseURL}}/login/database.php.txt"
      - "{{BaseURL}}/login/db.php.txt"
      - "{{BaseURL}}/login/conn.php.txt"
      - "{{BaseURL}}/login/db_config.php.txt"
      - "{{BaseURL}}/login/404.php.txt"
      - "{{BaseURL}}/login/wp-config.php.txt"
      - "{{BaseURL}}/login/wp-login.php.txt"
      - "{{BaseURL}}/admin/index.php.bak"
      - "{{BaseURL}}/admin/default.php.bak"
      - "{{BaseURL}}/admin/main.php.bak"
      - "{{BaseURL}}/admin/config.php.bak"
      - "{{BaseURL}}/admin/settings.php.bak"
      - "{{BaseURL}}/admin/header.php.bak"
      - "{{BaseURL}}/admin/footer.php.bak"
      - "{{BaseURL}}/admin/login.php.bak"
      - "{{BaseURL}}/admin/database.php.bak"
      - "{{BaseURL}}/admin/db.php.bak"
      - "{{BaseURL}}/admin/conn.php.bak"
      - "{{BaseURL}}/admin/db_config.php.bak"
      - "{{BaseURL}}/admin/404.php.bak"
      - "{{BaseURL}}/admin/wp-config.php.bak"
      - "{{BaseURL}}/admin/wp-login.php.bak"
      - "{{BaseURL}}/admin/index.php.txt"
      - "{{BaseURL}}/admin/default.php.txt"
      - "{{BaseURL}}/admin/main.php.txt"
      - "{{BaseURL}}/admin/config.php.txt"
      - "{{BaseURL}}/admin/settings.php.txt"
      - "{{BaseURL}}/admin/header.php.txt"
      - "{{BaseURL}}/admin/footer.php.txt"
      - "{{BaseURL}}/admin/login.php.txt"
      - "{{BaseURL}}/admin/database.php.txt"
      - "{{BaseURL}}/admin/db.php.txt"
      - "{{BaseURL}}/admin/conn.php.txt"
      - "{{BaseURL}}/admin/db_config.php.txt"
      - "{{BaseURL}}/admin/404.php.txt"
      - "{{BaseURL}}/admin/wp-config.php.txt"
      - "{{BaseURL}}/admin/wp-login.php.txt"
    redirects: true
    max-redirects: 1

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "<?php"
          - "<?="
        condition: or
        part: body

      - type: word
        words:
          - "?>"
        part: body

      - type: word
        words:
          - "text/plain"
          - "bytes"
        part: header
        condition: or