http:
- matchers:
  - part: header
    type: word
    words:
    - 'Location: https://evil.com/%2F'
    - 'Location: https://evil.com'
    - 'Location: http://evil.com'
    - 'Location: evil.com'
  - status:
    - 302
    - 301
    - 307
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}//evil.com'
  - '{{BaseURL}}@evil.com'
  - '{{BaseURL}}/@evil.com'
  - '{{BaseURL}}.evil.com'
  - '{{BaseURL}}<>//evil.com'
  - '{{BaseURL}}<>/evil.com'
  - '{{BaseURL}}///evil.com'
  - '{{BaseURL}}/<>//evil.com'
  - '{{BaseURL}}///;@www.evil.com'
  - '{{BaseURL}}///;@www.evil.com/..;/css'
  - '{{BaseURL}}/%08/evil.com'
  - '{{BaseURL}}/us//evil.com'
  - '{{BaseURL}}/ca//evil.com'
  - '{{BaseURL}}/mx//evil.com'
  - '{{BaseURL}}/br//evil.com'
  - '{{BaseURL}}/ar//evil.com'
  - '{{BaseURL}}/cl//evil.com'
  - '{{BaseURL}}/co//evil.com'
  - '{{BaseURL}}/pe//evil.com'
  - '{{BaseURL}}/ve//evil.com'
  - '{{BaseURL}}/uy//evil.com'
  - '{{BaseURL}}/ec//evil.com'
  - '{{BaseURL}}Eur//evil.com'
  - '{{BaseURL}}/uk//evil.com'
  - '{{BaseURL}}/ie//evil.com'
  - '{{BaseURL}}/de//evil.com'
  - '{{BaseURL}}/fr//evil.com'
  - '{{BaseURL}}/es//evil.com'
  - '{{BaseURL}}/it//evil.com'
  - '{{BaseURL}}/pt//evil.com'
  - '{{BaseURL}}/nl//evil.com'
  - '{{BaseURL}}/be//evil.com'
  - '{{BaseURL}}/cz//evil.com'
  - '{{BaseURL}}/pl//evil.com'
  - '{{BaseURL}}/se//evil.com'
  - '{{BaseURL}}/no//evil.com'
  - '{{BaseURL}}/fi//evil.com'
  - '{{BaseURL}}/ch//evil.com'
  - '{{BaseURL}}/ro//evil.com'
  - '{{BaseURL}}/hu//evil.com'
  - '{{BaseURL}}/gr//evil.com'
  - '{{BaseURL}}/dk//evil.com'
  - '{{BaseURL}}/at//evil.com'
  - '{{BaseURL}}Ási//evil.com'
  - '{{BaseURL}}/cn//evil.com'
  - '{{BaseURL}}/jp//evil.com'
  - '{{BaseURL}}/kr//evil.com'
  - '{{BaseURL}}/in//evil.com'
  - '{{BaseURL}}/sg//evil.com'
  - '{{BaseURL}}/hk//evil.com'
  - '{{BaseURL}}/vn//evil.com'
  - '{{BaseURL}}/ph//evil.com'
  - '{{BaseURL}}/my//evil.com'
  - '{{BaseURL}}/th//evil.com'
  - '{{BaseURL}}/id//evil.com'
  - '{{BaseURL}}/ae//evil.com'
  - '{{BaseURL}}/sa//evil.com'
  - '{{BaseURL}}/il//evil.com'
  - '{{BaseURL}}Oce//evil.com'
  - '{{BaseURL}}/au//evil.com'
  - '{{BaseURL}}/nz//evil.com'
  - '{{BaseURL}}Áfr//evil.com'
  - '{{BaseURL}}/za//evil.com'
  - '{{BaseURL}}/eg//evil.com'
  - '{{BaseURL}}/ng//evil.com'
  - '{{BaseURL}}/ke//evil.com'
  - '{{BaseURL}}/gh//evil.com'
  - '{{BaseURL}}/dz//evil.com'
  - '{{BaseURL}}/ma//evil.com'
  - '{{BaseURL}}/tn//evil.com'
  - '{{BaseURL}}/en//evil.com'
  - '{{BaseURL}}/fr//evil.com'
  - '{{BaseURL}}/es//evil.com'
  - '{{BaseURL}}/intl//evil.com'
  - '{{BaseURL}}/gl//evil.com  '
  
  
  stop-at-first-match: true
id: open-redirect-detection-99
info:
  author: Seu Nome
  description: 'Detecta vulnerabilidades de Open Redirect em URLs fornecidos.

    '
  name: Open Redirect Detection
  severity: medium
  tags: open-redirect, detection
