id: redir_cachhe_with_schaema3344
info:
  name: redir_cachhe_with_schaema3344
  author: xandsz
  tags: open-redirect, detection, starbucks, raw
  severity: medium
  description: 'Verifica o Open Redirect usando a sintaxe RAW, redirecionando para um domínio malicioso de teste (example.com).'

http:
#request1
  - raw:
      # Use o BaseURL para definir o HOST e o endpoint /s?... para o path.
      # O Nuclei substitui o Host automaticamente se omitido, mas vamos incluir
      # a requisição completa no GET.
      - |
        GET /_nuxt/assets/js/;a.js?cb=1 HTTP/1.1
        Host: {{Hostname}}
        X-Forwarded-Host: example.com
        X-Forwarded-Scheme: http
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36

    stop-at-first-match: true
    matchers-condition: and

    matchers:
      # 1. Matcher de Status: Verifica códigos de redirecionamento (30x)
      - type: status
        status:
          - 301
          - 302
          - 307
          - 308
          - 303
          - 306

      # 2. Matcher de Regex: Verifica se o cabeçalho 'Location' aponta para example.com
      - type: regex
        part: header
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?:\/\/|\/\/|\/\\\\|\/\\)(?:[a-zA-Z0-9\-_\.@]*)wwwe\.com\/?(\/|[^.].*)?$'
#request 2
  - raw:
      # Use o BaseURL para definir o HOST e o endpoint /s?... para o path.
      # O Nuclei substitui o Host automaticamente se omitido, mas vamos incluir
      # a requisição completa no GET.
      - |
        GET /_nuxt/assets/js/;a.js?cb=1 HTTP/1.1
        Host: {{Hostname}}
        X-Forwarded-Host: example.com
        X-Forwarded-Scheme: http
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36

    stop-at-first-match: true
    matchers-condition: and

    matchers:
      # 1. Matcher de Status: Verifica códigos de redirecionamento (30x)
      - type: status
        status:
          - 301
          - 302
          - 307
          - 308
          - 303
          - 306

      # 2. Matcher de Regex: Verifica se o cabeçalho 'Location' aponta para example.com
      - type: regex
        part: header
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?:\/\/|\/\/|\/\\\\|\/\\)(?:[a-zA-Z0-9\-_\.@]*)wwwe\.com\/?(\/|[^.].*)?$'

#request 3
  - raw:
      # Use o BaseURL para definir o HOST e o endpoint /s?... para o path.
      # O Nuclei substitui o Host automaticamente se omitido, mas vamos incluir
      # a requisição completa no GET.
      - |
        GET /_nuxt/assets/js/;a.js?cb=1 HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36

    stop-at-first-match: true
    matchers-condition: and

    matchers:
      # 1. Matcher de Status: Verifica códigos de redirecionamento (30x)
      - type: status
        status:
          - 301
          - 302
          - 307
          - 308
          - 303
          - 306

      # 2. Matcher de Regex: Verifica se o cabeçalho 'Location' aponta para example.com
      - type: regex
        part: header
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?:\/\/|\/\/|\/\\\\|\/\\)(?:[a-zA-Z0-9\-_\.@]*)example\.com\/?(\/|[^.].*)?$'