id: application-setting-file-disclosure-detect

info:
  name: Application Setting File Disclosure - Detect
  author: OpenAI, Gemini (Correction)
  description: Detects exposure of application setting/configuration files such as config.php, settings.ini, or appsettings.json that may contain sensitive data (e.g., credentials, connection strings).
  severity: high
  tags: exposure, config, credentials, file

requests:
  - method: GET
    path:
      - "{{BaseURL}}/config.php"
      - "{{BaseURL}}/settings.ini"
      - "{{BaseURL}}/appsettings.json"
      - "{{BaseURL}}/appsettings.Production.json"

    max-size: 100000

    matchers-condition: and

    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - "DB_USERNAME"
          - "ConnectionStrings"
          - "DB_PASSWORD"
        condition: or
