id: springboot-env-bufado

info:
  name: Springboot Env Actuator - Detect
  author: that_juan_,dwisiswant0,wdahlenb,philippedelteil,stupidfish,dk4trin
  severity: low
  description: Sensitive environment variables may not be masked
  metadata:
    max-request: 4
  tags: misconfig,springboot,env,exposure,vuln

http:
  - method: GET
    path:
      - "{{BaseURL}}/env"
      - "{{BaseURL}}/;env"
      - "{{BaseURL}}/../env"
      - "{{BaseURL}}/..;/env"
      - "{{BaseURL}}/%2e%2e/env"
      - "{{BaseURL}}/..;/%2e/env"
      - "{{BaseURL}}/actuator../env"
      - "{{BaseURL}}/actuator..;/env"
      - "{{BaseURL}}/actuator%2e%2e/env"
      - "{{BaseURL}}/actuator..;/%2e/env"
      - "{{BaseURL}}/env;"
      - "{{BaseURL}}/actuator;/env;"
      - "{{BaseURL}}/message-api/actuator/env"
      - "{{BaseURL}}/..;/actuator/env"
      - "{{BaseURL}}/%2f/actuator/env"
      - "{{BaseURL}}/%2e/actuator/env"
      - "{{BaseURL}}/%2e%2e/actuator/env"
      - "{{BaseURL}}/..;/%2e/actuator/env"
      - "{{BaseURL}}/actuator/health/..;/env"
      - "{{BaseURL}}/;/actuator/env"
      - "{{BaseURL}}/actuator/env;"
      - "{{BaseURL}}/message-api/actuator/env"
      - "{{BaseURL}}/message-api/actuator/env"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "applicationConfig"
          - "activeProfiles"
        condition: or

      - type: word
        part: body
        words:
          - "server.port"
          - "local.server.port"
        condition: or

      - type: word
        part: header
        words:
          - "application/json"
          - "application/vnd.spring-boot.actuator"
          - "application/vnd.spring-boot.actuator.v1+json"
          - "application/vnd.spring-boot.actuator.v2+json"
          - "application/vnd.spring-boot.actuator.v3+json"
        condition: or

      - type: status
        status:
          - 200