id: springboot-env-x-original-url

info:
  name: Springboot Env Actuator - Detect
  author: that_juan_,dwisiswant0,wdahlenb,philippedelteil,stupidfish,dk4trin
  severity: low
  description: Sensitive environment variables may not be masked
  metadata:
    max-request: 4
  tags: misconfig,springboot,env,exposure,vuln

http:
  - method: GET
    path:
      - "{{BaseURL}}/{{test_paths}}"

    payloads:
      test_paths:
        - "env"
        - "../env"
        - "..;/env"
        - "%2e%2e/env"
        - "..;/%2e/env"
        - "actuator../env"
        - "actuator..;/env"
        - "actuator%2e%2e/env"
        - "actuator..;/%2e/env"
        - ";/env"
        - "env;"
        - "actuator/env"
        - "actuator;/env;"
        - "message-api/actuator/env"
        - "..;/actuator/env"
        - "%2f/actuator/env"
        - "%2e/actuator/env"
        - "%2e%2e/actuator/env"
        - "..;/%2e/actuator/env"
        - "actuator/health/..;/env"
        - ";/actuator/env"
        - "actuator/env;"

    headers:
      X-Original-URL: /{{test_paths}}

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "applicationConfig"
          - "activeProfiles"
        condition: or

      - type: word
        part: body
        words:
          - "server.port"
          - "local.server.port"
        condition: or

      - type: word
        part: header
        words:
          - "application/json"
          - "application/vnd.spring-boot.actuator"
          - "application/vnd.spring-boot.actuator.v1+json"
          - "application/vnd.spring-boot.actuator.v2+json"
          - "application/vnd.spring-boot.actuator.v3+json"
        condition: or

      - type: status
        status:
          - 200