id: yii-debugger-168
info:
  author: geeknik
  name: View Yii Debugger Information
  reference: https://yii2-framework.readthedocs.io/en/stable/guide/tool-debugger/
  severity: info
requests:
- headers:
    Host: localhost
  matchers:
  - status:
    - 200
    type: status
  - condition: and
    type: word
    words:
    - <title>Yii Debugger</title>
    - Status
    - Route
    - Log
    - Time
    - Memory
    - DB
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}/debug/default/view.html'
  - '{{BaseURL}}/debug/default/view'
  - '{{BaseURL}}/frontend/web/debug/default/view'
  - '{{BaseURL}}/web/debug/default/view'
  - '{{BaseURL}}/sapi/debug/default/view'
  redirects: true
