id: open-redirrickteste
info:
  name: erick
  author: Seu Nome (corrigido)
  tags: open-redirect, detection, starbucks
  severity: medium
  description: 'Verifica se o endpoint possui uma vulnerabilidade de Open Redirect, redirecionando para um domínio malicioso de teste (att.com).'

http:
  - method: GET
    # Endpoint testado: /s?n=1&aid=2088337234&o=1&re=//att.com
    path:
      - "{{BaseURL}}/ar/sa//att.com"
      - "{{BaseURL}}/ar/iq//att.com"    
      - "{{BaseURL}}/en/en//att.com"
      - "{{BaseURL}}/fr/fr//att.com"
      - "{{BaseURL}}/pt/pt//att.com"
      - "{{BaseURL}}/es/fi//att.com"
      - "{{BaseURL}}/it/fr//att.com"
      - "{{BaseURL}}/es/fr//att.com"
      - "{{BaseURL}}/fi/no//att.com"
      - "{{BaseURL}}/ar/ly//att.com" 
      - "{{BaseURL}}/pt/da//att.com"   
      - "{{BaseURL}}/sv/sv//att.com"
      - "{{BaseURL}}/it/it//att.com"
      - "{{BaseURL}}/es/es//att.com"
      - "{{BaseURL}}/pt/pt//att.com" 
      - "{{BaseURL}}/nl/nl//att.com"    
      - "{{BaseURL}}/v1//att.com"    
      - "{{BaseURL}}/v2//att.com"    
      - "{{BaseURL}}/v3//att.com"    
      - "{{BaseURL}}/%5Catt.com"  
    stop-at-first-match: true
    matchers-condition: and # Ambos os matchers (Status E Header) devem ser verdadeiros

    matchers:
      # 1. Matcher de Status: Verifica códigos de redirecionamento (30x)
      - type: status
        status:
          - 301
          - 302
          - 307
          - 308
          - 303
          - 306

      # 2. Matcher de Regex: Verifica se o cabeçalho 'Location' aponta para att.com
      - type: regex
        part: header
        regex:
          # Esta regex é robusta para URLs de redirecionamento para att.com
          - '(?m)^(?:Location\s*?:\s*?)(?:https?:\/\/|\/\/|\/\\\\|\/\\)(?:[a-zA-Z0-9\-_\.@]*)att\.com\/?(\/|[^.].*)?$'