id: picpay_redir
info:
  author: Seu Nome
  description: |
    Detecta vulnerabilidades de Open Redirect em URLs fornecidos.
  name: Open Redirect Detection
  severity: medium
  tags: open-redirect, detection

http:
  - method: GET
    path:
      - "{{BaseURL}}/auth/realms/business/protocol/openid-connect/logout?post_logout_redirect_uri=https://evil.com&client_id=business.goldengate.pdv.vtex"
    matchers-condition: and
    matchers:
      - part: header
        type: word
        words:
          - 'Location: https://evil.com/%2F'
          - 'Location: https://evil.com'
          - 'Location: http://evil.com'
          - 'Location: evil.com'
      - type: status
        status:
          - 301
          - 302
          - 307
    stop-at-first-match: true
