http:
- matchers:
  - status:
    - 302
    type: status
  - condition: or
    part: header
    type: word
    words:
    - 'Location: https://www.interact.sh'
    - 'Location: https://interact.sh'
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}/sap/public/bc/icf/logoff?redirecturl=https://interact.sh'
id: sap-redirect-100
info:
  author: Gal Nagli
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: SAP Solution Manager contains an open redirect vulnerability via the
    logoff endpoint. An attacker can redirect a user to a malicious site and possibly
    obtain sensitive information, modify data, and/or execute unauthorized operations.
  metadata:
    max-request: 1
  name: SAP Solution Manager - Open Redirect
  severity: medium
  tags: redirect,sap
