id: ssrfinline

info:
  name: ssrfinline
  author: ssrf
  severity: medium
  description: |
    Detecta possíveis vulnerabilidades de cache poisoning explorando cabeçalhos manipulados que podem impactar a resposta do servidor, verificando se a resposta é armazenada em cache.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 3
  tags: cache, poisoning, fuzzer

http:
  # Terceira requisição para verificar se o XSS é refletido do cache sem cabeçalhos
  - raw:
      - |
        GET https://evil.com HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Evil.Com - We get it'
      - type: status
        status:
          - 200
