http:
- matchers:
  - condition: and
    part: body
    type: word
    words:
    - xandsz81
  - condition: and
    part: header
    type: word
    words:
    - text/html
  - status:
    - 200
    - 404
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}xandsz{{9*9}}'
  - '{{BaseURL}xandsz${9*9}'
  - '{{BaseURL}}xandsz<%= 9*9 %>'
  - '{{BaseURL}}xandsz{9*9}'
  - '{{BaseURL}}xandsz${9 * 9}'
  - '{{BaseURL}}xandsz#set($test = 9 * 9)'
  - '{{BaseURL}}xandsz%7B%7B9%2A9%7D%7D'
  - '{{BaseURL}xandsz%24%7B9%2A9%7D'
  - '{{BaseURL}}xandsz%3C%25%3D%209%2A9%20%25%3E'
  - '{{BaseURL}}xandsz%7B9%2A9%7D'
  - '{{BaseURL}}xandsz%24%7B9%20%2A%209%7D'
  - '{{BaseURL}}xandsz%23set%28%24test%20%3D%209%20%2A%209%29'
id: sst_fuzzing-124
info:
  author: xandsz
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'Verifica parametros ocultos que refletem dentro do HTML da pagina

    '
  metadata:
    max-request: 2
  name: xss-ssti
  severity: medium
  tags: fuzzer, generic
