http:
- matchers:
  - condition: and
    part: body
    type: word
    words:
    - "'\"<a href=>xss"
  - condition: and
    part: header
    type: word
    words:
    - text/html
  - status:
    - 200
    - 404
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}?messageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste0&msgID=%27%22%3Ca%20href%3D%3Exss--%2Fteste1&errorID=%27%22%3Ca%20href%3D%3Exss--%2Fteste2&userID=%27%22%3Ca%20href%3D%3Exss--%2Fteste3&sessionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste4&transactionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste5&requestID=%27%22%3Ca%20href%3D%3Exss--%2Fteste6&orderID=%27%22%3Ca%20href%3D%3Exss--%2Fteste7&clientID=%27%22%3Ca%20href%3D%3Exss--%2Fteste8&productID=%27%22%3Ca%20href%3D%3Exss--%2Fteste9'
  - '{{BaseURL}}?customerID=%27%22%3Ca%20href%3D%3Exss--%2Fteste10&invoiceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste11&orderID=%27%22%3Ca%20href%3D%3Exss--%2Fteste12&eventID=%27%22%3Ca%20href%3D%3Exss--%2Fteste13&ticketID=%27%22%3Ca%20href%3D%3Exss--%2Fteste14&responseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste15&logID=%27%22%3Ca%20href%3D%3Exss--%2Fteste16&fileID=%27%22%3Ca%20href%3D%3Exss--%2Fteste17&groupID=%27%22%3Ca%20href%3D%3Exss--%2Fteste18&sessionKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste19'
  - '{{BaseURL}}?apiKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste20&deviceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste21&notificationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste22&replyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste23&formID=%27%22%3Ca%20href%3D%3Exss--%2Fteste24&paymentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste25&confirmationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste26&securityID=%27%22%3Ca%20href%3D%3Exss--%2Fteste27&referenceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste28'
  - '{{BaseURL}}?accountID=%27%22%3Ca%20href%3D%3Exss--%2Fteste29&verificationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste30&taskID=%27%22%3Ca%20href%3D%3Exss--%2Fteste31&serviceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste32&categoryID=%27%22%3Ca%20href%3D%3Exss--%2Fteste33&regionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste34&companyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste35&actionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste36&statusID=%27%22%3Ca%20href%3D%3Exss--%2Fteste37'
  - '{{BaseURL}}?documentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste38&subscriptionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste39&shipmentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste40&channelID=%27%22%3Ca%20href%3D%3Exss--%2Fteste41&accessID=%27%22%3Ca%20href%3D%3Exss--%2Fteste42&responseKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste43&authID=%27%22%3Ca%20href%3D%3Exss--%2Fteste44&tokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste45&licenseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste46'
  - '{{BaseURL}}?queryID=%27%22%3Ca%20href%3D%3Exss--%2Fteste47&validationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste48&updateID=%27%22%3Ca%20href%3D%3Exss--%2Fteste49&downloadID=%27%22%3Ca%20href%3D%3Exss--%2Fteste50&appID=%27%22%3Ca%20href%3D%3Exss--%2Fteste51&eventKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste52&reportID=%27%22%3Ca%20href%3D%3Exss--%2Fteste53&addressID=%27%22%3Ca%20href%3D%3Exss--%2Fteste54&fileKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste55&userKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste56'
  - '{{BaseURL}}?moduleID=%27%22%3Ca%20href%3D%3Exss--%2Fteste57&subjectID=%27%22%3Ca%20href%3D%3Exss--%2Fteste58&sessionTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste59&appKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste60&formKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste61&messageKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste62&stateID=%27%22%3Ca%20href%3D%3Exss--%2Fteste63&groupKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste64&postID=%27%22%3Ca%20href%3D%3Exss--%2Fteste65'
  - '{{BaseURL}}?commentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste66&pageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste67&answerID=%27%22%3Ca%20href%3D%3Exss--%2Fteste68&entryID=%27%22%3Ca%20href%3D%3Exss--%2Fteste69&questionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste70&paymentReferenceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste71&itemID=%27%22%3Ca%20href%3D%3Exss--%2Fteste72&taskKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste73&recordID=%27%22%3Ca%20href%3D%3Exss--%2Fteste74'
  - '{{BaseURL}}?transactionKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste75&resultID=%27%22%3Ca%20href%3D%3Exss--%2Fteste76&serviceKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste77&userTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste78&rateID=%27%22%3Ca%20href%3D%3Exss--%2Fteste79&faqID=%27%22%3Ca%20href%3D%3Exss--%2Fteste80&subAccountID=%27%22%3Ca%20href%3D%3Exss--%2Fteste81&locationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste82&deviceKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste83'
  - '{{BaseURL}}?queryKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste84&identityID=%27%22%3Ca%20href%3D%3Exss--%2Fteste85&catalogID=%27%22%3Ca%20href%3D%3Exss--%2Fteste86&termID=%27%22%3Ca%20href%3D%3Exss--%2Fteste87&requestKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste88&feedbackID=%27%22%3Ca%20href%3D%3Exss--%2Fteste89&supportID=%27%22%3Ca%20href%3D%3Exss--%2Fteste90&ticketKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste91&responseTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste92'
  - '{{BaseURL}}?creditID=%27%22%3Ca%20href%3D%3Exss--%2Fteste93&requestTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste94&settingID=%27%22%3Ca%20href%3D%3Exss--%2Fteste95&levelID=%27%22%3Ca%20href%3D%3Exss--%2Fteste96&purchaseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste97&withdrawalID=%27%22%3Ca%20href%3D%3Exss--%2Fteste98&disputeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste99&approvalID=%27%22%3Ca%20href%3D%3Exss--%2Fteste100&answerKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste101'
  - '{{BaseURL}}?customerKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste102&sessionIDKey=%27%22%3Ca%20href%3D%3Exss--%2Fteste103&deliveryID=%27%22%3Ca%20href%3D%3Exss--%2Fteste104&paymentMethodID=%27%22%3Ca%20href%3D%3Exss--%2Fteste105&orderReferenceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste106&confirmationKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste107&issueID=%27%22%3Ca%20href%3D%3Exss--%2Fteste108'
  - '{{BaseURL}}?approvalKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste109&requestConfirmationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste110&completionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste111&confirmTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste112&payeeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste113&statusKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste114&errorResponseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste115'
  - '{{BaseURL}}?transactionConfirmationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste116&loanID=%27%22%3Ca%20href%3D%3Exss--%2Fteste117&compensationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste118&addressKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste119&declarationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste120&transferID=%27%22%3Ca%20href%3D%3Exss--%2Fteste121&validationKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste122'
  - '{{BaseURL}}?responseMessageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste123&userStatusID=%27%22%3Ca%20href%3D%3Exss--%2Fteste124&appVersionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste125&systemID=%27%22%3Ca%20href%3D%3Exss--%2Fteste126&transactionRequestID=%27%22%3Ca%20href%3D%3Exss--%2Fteste127&orderKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste128&recordKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste129'
  - '{{BaseURL}}?formSubmissionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste130&paymentResponseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste131&categoryKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste132&submissionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste133&requestResponseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste134&documentKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste135&accountKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste136'
  - '{{BaseURL}}?userID=%27%22%3Ca%20href%3D%3Exss--%2Fteste137&sessionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste138&transactionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste139&accountID=%27%22%3Ca%20href%3D%3Exss--%2Fteste140&groupID=%27%22%3Ca%20href%3D%3Exss--%2Fteste141&orderID=%27%22%3Ca%20href%3D%3Exss--%2Fteste142&ticketID=%27%22%3Ca%20href%3D%3Exss--%2Fteste143&requestID=%27%22%3Ca%20href%3D%3Exss--%2Fteste144&fileID=%27%22%3Ca%20href%3D%3Exss--%2Fteste145'
  - '{{BaseURL}}?commentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste146&responseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste147&docID=%27%22%3Ca%20href%3D%3Exss--%2Fteste148&deviceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste149&serviceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste150&reportID=%27%22%3Ca%20href%3D%3Exss--%2Fteste151&productID=%27%22%3Ca%20href%3D%3Exss--%2Fteste152&shipmentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste153&logID=%27%22%3Ca%20href%3D%3Exss--%2Fteste154'
  - '{{BaseURL}}?verificationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste155&eventID=%27%22%3Ca%20href%3D%3Exss--%2Fteste156&alertID=%27%22%3Ca%20href%3D%3Exss--%2Fteste157&purchaseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste158&apiKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste159&formID=%27%22%3Ca%20href%3D%3Exss--%2Fteste160&paymentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste161&feedbackID=%27%22%3Ca%20href%3D%3Exss--%2Fteste162&questionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste163'
  - '{{BaseURL}}?answerID=%27%22%3Ca%20href%3D%3Exss--%2Fteste164&messageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste165&responseKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste166&orderKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste167&statusID=%27%22%3Ca%20href%3D%3Exss--%2Fteste168&eventKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste169&authorizationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste170&transactionKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste171'
  - '{{BaseURL}}?errorID=%27%22%3Ca%20href%3D%3Exss--%2Fteste172&securityID=%27%22%3Ca%20href%3D%3Exss--%2Fteste173&userTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste174&notificationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste175&actionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste176&categoryID=%27%22%3Ca%20href%3D%3Exss--%2Fteste177&appID=%27%22%3Ca%20href%3D%3Exss--%2Fteste178&validationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste179'
  - '{{BaseURL}}?taskID=%27%22%3Ca%20href%3D%3Exss--%2Fteste180&referenceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste181&confirmationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste182&approvalID=%27%22%3Ca%20href%3D%3Exss--%2Fteste183&replyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste184&documentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste185&locationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste186&fileKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste187'
  - '{{BaseURL}}?userKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste188&sessionKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste189&appKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste190&downloadID=%27%22%3Ca%20href%3D%3Exss--%2Fteste191&pageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste192&statusKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste193&feedbackKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste194&supportKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste195'
  - '{{BaseURL}}?confirmationTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste196&addressID=%27%22%3Ca%20href%3D%3Exss--%2Fteste197&subAccountID=%27%22%3Ca%20href%3D%3Exss--%2Fteste198&paymentReferenceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste199&serviceKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste200&postID=%27%22%3Ca%20href%3D%3Exss--%2Fteste201&questionKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste202'
  - '{{BaseURL}}?itemID=%27%22%3Ca%20href%3D%3Exss--%2Fteste203&creditID=%27%22%3Ca%20href%3D%3Exss--%2Fteste204&feedbackKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste205&transactionConfirmationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste206&completionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste207&clientKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste208&responseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste209'
  - '{{BaseURL}}?formSubmissionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste210&payeeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste211&withdrawalID=%27%22%3Ca%20href%3D%3Exss--%2Fteste212&issueID=%27%22%3Ca%20href%3D%3Exss--%2Fteste213&responseTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste214&orderReferenceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste215&declarationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste216'
  - '{{BaseURL}}?transactionResponseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste217&paymentMethodID=%27%22%3Ca%20href%3D%3Exss--%2Fteste218&orderKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste219&catalogID=%27%22%3Ca%20href%3D%3Exss--%2Fteste220&serviceResponseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste221&logKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste222&resultID=%27%22%3Ca%20href%3D%3Exss--%2Fteste223'
  - '{{BaseURL}}?subTaskID=%27%22%3Ca%20href%3D%3Exss--%2Fteste224&userStatusID=%27%22%3Ca%20href%3D%3Exss--%2Fteste225&paymentMethodKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste226&approvalResponseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste227&eventResponseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste228&userTokenKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste229'
  - '{{BaseURL}}?verificationKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste230&ticketKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste231&responseMessageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste232&recordKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste233&categoryResponseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste234&shipmentKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste235'
  - '{{BaseURL}}?sessionTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste236&userRoleID=%27%22%3Ca%20href%3D%3Exss--%2Fteste237&groupTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste238&productKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste239&inventoryID=%27%22%3Ca%20href%3D%3Exss--%2Fteste240&resourceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste241&requestKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste242&feedbackTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste243'
  - '{{BaseURL}}?verificationCodeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste244&securityTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste245&loginTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste246&purchaseTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste247&rewardID=%27%22%3Ca%20href%3D%3Exss--%2Fteste248&couponID=%27%22%3Ca%20href%3D%3Exss--%2Fteste249&confirmationCodeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste250'
  - '{{BaseURL}}?verificationTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste251&statusUpdateID=%27%22%3Ca%20href%3D%3Exss--%2Fteste252&resourceKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste253&uploadID=%27%22%3Ca%20href%3D%3Exss--%2Fteste254&serviceTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste255&authKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste256&orderID=%27%22%3Ca%20href%3D%3Exss--%2Fteste257&purchaseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste258'
  - '{{BaseURL}}?validationKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste259&transactionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste260&paymentTransactionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste261&serviceRequestID=%27%22%3Ca%20href%3D%3Exss--%2Fteste262&enrollmentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste263&accessKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste264&fileTransferID=%27%22%3Ca%20href%3D%3Exss--%2Fteste265'
  - '{{BaseURL}}?transactionTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste266&actionKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste267&validationCodeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste268&apiRequestID=%27%22%3Ca%20href%3D%3Exss--%2Fteste269&activationKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste270&checkinID=%27%22%3Ca%20href%3D%3Exss--%2Fteste271&surveyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste272'
  - '{{BaseURL}}?surveyResponseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste273&customerFeedbackID=%27%22%3Ca%20href%3D%3Exss--%2Fteste274&customerID=%27%22%3Ca%20href%3D%3Exss--%2Fteste275&userInteractionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste276&inquiryID=%27%22%3Ca%20href%3D%3Exss--%2Fteste277&productReturnID=%27%22%3Ca%20href%3D%3Exss--%2Fteste278&refundID=%27%22%3Ca%20href%3D%3Exss--%2Fteste279'
  - '{{BaseURL}}?userFeedbackID=%27%22%3Ca%20href%3D%3Exss--%2Fteste280&orderDetailsID=%27%22%3Ca%20href%3D%3Exss--%2Fteste281&contentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste282&postSubmissionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste283&emailID=%27%22%3Ca%20href%3D%3Exss--%2Fteste284&contactID=%27%22%3Ca%20href%3D%3Exss--%2Fteste285&chatMessageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste286'
  - '{{BaseURL}}?messageTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste287&paymentKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste288&reviewID=%27%22%3Ca%20href%3D%3Exss--%2Fteste289&appointmentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste290&purchaseHistoryID=%27%22%3Ca%20href%3D%3Exss--%2Fteste291&shippingInfoID=%27%22%3Ca%20href%3D%3Exss--%2Fteste292&clientSessionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste293'
  - '{{BaseURL}}?userProfileID=%27%22%3Ca%20href%3D%3Exss--%2Fteste294&transactionReceiptID=%27%22%3Ca%20href%3D%3Exss--%2Fteste295&confirmationMessageID=%27%22%3Ca%20href%3D%3Exss--%2Fteste296&productFeedbackID=%27%22%3Ca%20href%3D%3Exss--%2Fteste297&purchaseFeedbackID=%27%22%3Ca%20href%3D%3Exss--%2Fteste298&userSurveyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste299'
  - '{{BaseURL}}?supportTicketID=%27%22%3Ca%20href%3D%3Exss--%2Fteste300&transactionResultID=%27%22%3Ca%20href%3D%3Exss--%2Fteste301&orderStatusID=%27%22%3Ca%20href%3D%3Exss--%2Fteste302&orderConfirmationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste303&shipmentTrackingID=%27%22%3Ca%20href%3D%3Exss--%2Fteste304&orderVerificationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste305'
  - '{{BaseURL}}?supportResponseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste306&offerID=%27%22%3Ca%20href%3D%3Exss--%2Fteste307&redeemCodeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste308&inventoryStatusID=%27%22%3Ca%20href%3D%3Exss--%2Fteste309&couponRedemptionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste310&paymentPlanID=%27%22%3Ca%20href%3D%3Exss--%2Fteste311'
  - '{{BaseURL}}?authorizationKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste312&servicePlanID=%27%22%3Ca%20href%3D%3Exss--%2Fteste313&serviceFeedbackID=%27%22%3Ca%20href%3D%3Exss--%2Fteste314&customerSupportID=%27%22%3Ca%20href%3D%3Exss--%2Fteste315&errorLogID=%27%22%3Ca%20href%3D%3Exss--%2Fteste316&userActionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste317&questionnaireID=%27%22%3Ca%20href%3D%3Exss--%2Fteste318'
  - '{{BaseURL}}?responseKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste319&paymentAuthorizationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste320&transactionStatusID=%27%22%3Ca%20href%3D%3Exss--%2Fteste321&actionTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste322&disputeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste323&orderShippingID=%27%22%3Ca%20href%3D%3Exss--%2Fteste324'
  - '{{BaseURL}}?confirmationTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste325&customerVerificationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste326&productCategoryID=%27%22%3Ca%20href%3D%3Exss--%2Fteste327&userSessionTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste328&paymentVerificationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste329&responseDataID=%27%22%3Ca%20href%3D%3Exss--%2Fteste330'
  - '{{BaseURL}}?clientTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste331&fileValidationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste332&purchaseConfirmationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste333&orderID=%27%22%3Ca%20href%3D%3Exss--%2Fteste334&serviceRequestKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste335&shipmentKeyID=%27%22%3Ca%20href%3D%3Exss--%2Fteste336'
  - '{{BaseURL}}?userVerificationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste337&orderConfirmationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste338&paymentStatusID=%27%22%3Ca%20href%3D%3Exss--%2Fteste339&trackingID=%27%22%3Ca%20href%3D%3Exss--%2Fteste340&shipmentID=%27%22%3Ca%20href%3D%3Exss--%2Fteste341&emailVerificationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste342'
  - '{{BaseURL}}?orderTrackingID=%27%22%3Ca%20href%3D%3Exss--%2Fteste343&paymentGatewayID=%27%22%3Ca%20href%3D%3Exss--%2Fteste344&sessionTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste345&authTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste346&transactionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste347&customerSessionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste348'
  - '{{BaseURL}}?userProfileTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste349&transactionVerificationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste350&paymentAuthorizationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste351&refundRequestID=%27%22%3Ca%20href%3D%3Exss--%2Fteste352&shipmentTrackingTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste353'
  - '{{BaseURL}}?requestVerificationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste354&shippingAddressID=%27%22%3Ca%20href%3D%3Exss--%2Fteste355&purchaseRequestID=%27%22%3Ca%20href%3D%3Exss--%2Fteste356&transactionReceiptTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste357&serviceRequestTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste358'
  - '{{BaseURL}}?verificationRequestID=%27%22%3Ca%20href%3D%3Exss--%2Fteste359&transactionVerificationTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste360&orderDetailsTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste361&userActivityID=%27%22%3Ca%20href%3D%3Exss--%2Fteste362&confirmationRequestID=%27%22%3Ca%20href%3D%3Exss--%2Fteste363'
  - '{{BaseURL}}?userAuthTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste364&surveyResponseTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste365&rewardClaimID=%27%22%3Ca%20href%3D%3Exss--%2Fteste366&purchaseHistoryTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste367&paymentMethodID=%27%22%3Ca%20href%3D%3Exss--%2Fteste368&orderHistoryID=%27%22%3Ca%20href%3D%3Exss--%2Fteste369'
  - '{{BaseURL}}?userFeedbackTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste370&serviceFeedbackTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste371&orderUpdateID=%27%22%3Ca%20href%3D%3Exss--%2Fteste372&transactionFeedbackID=%27%22%3Ca%20href%3D%3Exss--%2Fteste373&accountSessionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste374&subscriptionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste375'
  - '{{BaseURL}}?shipmentDetailsID=%27%22%3Ca%20href%3D%3Exss--%2Fteste376&supportRequestID=%27%22%3Ca%20href%3D%3Exss--%2Fteste377&productInfoID=%27%22%3Ca%20href%3D%3Exss--%2Fteste378&transactionStatusTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste379&actionResponseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste380&questionnaireTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste381'
  - '{{BaseURL}}?paymentReceiptID=%27%22%3Ca%20href%3D%3Exss--%2Fteste382&userStatusID=%27%22%3Ca%20href%3D%3Exss--%2Fteste383&accountRequestID=%27%22%3Ca%20href%3D%3Exss--%2Fteste384&checkoutTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste385&userRequestID=%27%22%3Ca%20href%3D%3Exss--%2Fteste386&purchaseOrderID=%27%22%3Ca%20href%3D%3Exss--%2Fteste387'
  - '{{BaseURL}}?shippingInfoTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste388&orderStatusTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste389&invoiceID=%27%22%3Ca%20href%3D%3Exss--%2Fteste390&productSelectionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste391&serviceSessionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste392&userActionTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste393'
  - '{{BaseURL}}?shippingStatusID=%27%22%3Ca%20href%3D%3Exss--%2Fteste394&orderCompletionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste395&paymentResultID=%27%22%3Ca%20href%3D%3Exss--%2Fteste396&productInquiryID=%27%22%3Ca%20href%3D%3Exss--%2Fteste397&orderApprovalID=%27%22%3Ca%20href%3D%3Exss--%2Fteste398&responseTimeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste399'
  - '{{BaseURL}}?transactionHistoryID=%27%22%3Ca%20href%3D%3Exss--%2Fteste400&paymentApprovalID=%27%22%3Ca%20href%3D%3Exss--%2Fteste401&orderReturnID=%27%22%3Ca%20href%3D%3Exss--%2Fteste402&userValidationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste403&orderNumberID=%27%22%3Ca%20href%3D%3Exss--%2Fteste404&shippingMethodID=%27%22%3Ca%20href%3D%3Exss--%2Fteste405'
  - '{{BaseURL}}?orderShippingID=%27%22%3Ca%20href%3D%3Exss--%2Fteste406&productDeliveryID=%27%22%3Ca%20href%3D%3Exss--%2Fteste407&paymentTransactionTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste408&customerSupportSessionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste409&couponRedemptionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste410'
  - '{{BaseURL}}?userProfileVerificationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste411&authenticationRequestID=%27%22%3Ca%20href%3D%3Exss--%2Fteste412&paymentNotificationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste413&orderProductID=%27%22%3Ca%20href%3D%3Exss--%2Fteste414&shipmentDetailsTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste415'
  - '{{BaseURL}}?verificationCodeTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste416&checkoutStatusID=%27%22%3Ca%20href%3D%3Exss--%2Fteste417&invoiceStatusID=%27%22%3Ca%20href%3D%3Exss--%2Fteste418&subscriptionRenewalID=%27%22%3Ca%20href%3D%3Exss--%2Fteste419&trackingCodeID=%27%22%3Ca%20href%3D%3Exss--%2Fteste420'
  - '{{BaseURL}}?paymentHistoryID=%27%22%3Ca%20href%3D%3Exss--%2Fteste421&productReviewTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste422&userRegistrationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste423&servicePlanRequestID=%27%22%3Ca%20href%3D%3Exss--%2Fteste424&accountActionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste425&orderCancellationID=%27%22%3Ca%20href%3D%3Exss--%2Fteste426'
  - '{{BaseURL}}?serviceHistoryID=%27%22%3Ca%20href%3D%3Exss--%2Fteste427&userOrderID=%27%22%3Ca%20href%3D%3Exss--%2Fteste428&refundProcessingID=%27%22%3Ca%20href%3D%3Exss--%2Fteste429&paymentReturnID=%27%22%3Ca%20href%3D%3Exss--%2Fteste430&productQueryID=%27%22%3Ca%20href%3D%3Exss--%2Fteste431&confirmationRequestTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste432'
  - '{{BaseURL}}?purchaseTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste433&refundRequestTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste434&serviceReviewID=%27%22%3Ca%20href%3D%3Exss--%2Fteste435&shippingTrackingID=%27%22%3Ca%20href%3D%3Exss--%2Fteste436&orderItemID=%27%22%3Ca%20href%3D%3Exss--%2Fteste437&paymentAttemptID=%27%22%3Ca%20href%3D%3Exss--%2Fteste438'
  - '{{BaseURL}}?userRequestTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste439&serviceRateID=%27%22%3Ca%20href%3D%3Exss--%2Fteste440&transactionLogID=%27%22%3Ca%20href%3D%3Exss--%2Fteste441&subscriptionPurchaseID=%27%22%3Ca%20href%3D%3Exss--%2Fteste442&shipmentRequestID=%27%22%3Ca%20href%3D%3Exss--%2Fteste443&returnProcessID=%27%22%3Ca%20href%3D%3Exss--%2Fteste444'
  - '{{BaseURL}}customerProfileID=%27%22%3Ca%20href%3D%3Exss--%2Fteste445&surveyTokenID=%27%22%3Ca%20href%3D%3Exss--%2Fteste446&confirmationNumberID=%27%22%3Ca%20href%3D%3Exss--%2Fteste447&userTransactionID=%27%22%3Ca%20href%3D%3Exss--%2Fteste448&customerSupportTicketID=%27%22%3Ca%20href%3D%3Exss--%2Fteste449'
id: xss-reflect-fuzzer-erickfernandox-148
info:
  author: erickfernandox
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: 'Verifica parametros ocultos que refletem dentro do HTML da pagina

    '
  metadata:
    max-request: 2
  name: html-reflect-fuzzer
  severity: medium
  tags: fuzzer, generic
