id: esetal-xss-fuzz-157
info:
  author: esetal
  description: Searches for reflected XSS in the server response via GET-requests
    (but 9x slower xd).
  name: Top 15 XSS Check
  severity: medium
  tags: xss
requests:
- matchers:
  - part: body
    type: word
    words:
    - "'\"<a href=>xss"
  - part: header
    type: word
    words:
    - text/html
  - status:
    - 200
    type: status
  matchers-condition: and
  max-redirects: 1
  method: GET
  path:
  - '{{BaseURL}}/?q=%27%22%3Ca%20href%3D%3Exss1%27%29%3E&s=%27%22%3Ca%20href%3D%3Exss2%27%29%3E&search=%27%22%3Ca%20href%3D%3Exss3%27%29%3E&id=%27%22%3Ca%20href%3D%3Exss4%27%29%3E&action=%27%22%3Ca%20href%3D%3Exss5%27%29%3E&keyword=%27%22%3Ca%20href%3D%3Exss6%27%29%3E&query=%27%22%3Ca%20href%3D%3Exss7%27%29%3E&page=%27%22%3Ca%20href%3D%3Exss8%27%29%3E&keywords=%27%22%3Ca%20href%3D%3Exss9%27%29%3E&url=%27%22%3Ca%20href%3D%3Exss10%27%29%3E&view=%27%22%3Ca%20href%3D%3Exss11%27%29%3E&cat=%27%22%3Ca%20href%3D%3Exss12%27%29%3E&name=%27%22%3Ca%20href%3D%3Exss13%27%29%3E&key=%27%22%3Ca%20href%3D%3Exss14%27%29%3E&p=%27%22%3Ca%20href%3D%3Exss15%27%29%3E&redirect_uri=%27%22%3Ca%20href%3D%3Exss15%27%29%3E&redirect_url=%27%22%3Ca%20href%3D%3Exss15%27%29%3E'
  - '{{BaseURL}}/admin?q=%27%22%3Ca%20href%3D%3Exss1%27%29%3E&s=%27%22%3Ca%20href%3D%3Exss2%27%29%3E&search=%27%22%3Ca%20href%3D%3Exss3%27%29%3E&id=%27%22%3Ca%20href%3D%3Exss4%27%29%3E&action=%27%22%3Ca%20href%3D%3Exss5%27%29%3E&keyword=%27%22%3Ca%20href%3D%3Exss6%27%29%3E&query=%27%22%3Ca%20href%3D%3Exss7%27%29%3E&page=%27%22%3Ca%20href%3D%3Exss8%27%29%3E&keywords=%27%22%3Ca%20href%3D%3Exss9%27%29%3E&url=%27%22%3Ca%20href%3D%3Exss10%27%29%3E&view=%27%22%3Ca%20href%3D%3Exss11%27%29%3E&cat=%27%22%3Ca%20href%3D%3Exss12%27%29%3E&name=%27%22%3Ca%20href%3D%3Exss13%27%29%3E&key=%27%22%3Ca%20href%3D%3Exss14%27%29%3E&p=%27%22%3Ca%20href%3D%3Exss15%27%29%3E&redirect_uri=%27%22%3Ca%20href%3D%3Exss15%27%29%3E&redirect_url=%27%22%3Ca%20href%3D%3Exss15%27%29%3E'
  - '{{BaseURL}}/logout?q=%27%22%3Ca%20href%3D%3Exss1%27%29%3E&s=%27%22%3Ca%20href%3D%3Exss2%27%29%3E&search=%27%22%3Ca%20href%3D%3Exss3%27%29%3E&id=%27%22%3Ca%20href%3D%3Exss4%27%29%3E&action=%27%22%3Ca%20href%3D%3Exss5%27%29%3E&keyword=%27%22%3Ca%20href%3D%3Exss6%27%29%3E&query=%27%22%3Ca%20href%3D%3Exss7%27%29%3E&page=%27%22%3Ca%20href%3D%3Exss8%27%29%3E&keywords=%27%22%3Ca%20href%3D%3Exss9%27%29%3E&url=%27%22%3Ca%20href%3D%3Exss10%27%29%3E&view=%27%22%3Ca%20href%3D%3Exss11%27%29%3E&cat=%27%22%3Ca%20href%3D%3Exss12%27%29%3E&name=%27%22%3Ca%20href%3D%3Exss13%27%29%3E&key=%27%22%3Ca%20href%3D%3Exss14%27%29%3E&p=%27%22%3Ca%20href%3D%3Exss15%27%29%3E&redirect_uri=%27%22%3Ca%20href%3D%3Exss15%27%29%3E&redirect_url=%27%22%3Ca%20href%3D%3Exss15%27%29%3E'
  - '{{BaseURL}}/search?q=%27%22%3Ca%20href%3D%3Exss1%27%29%3E&s=%27%22%3Ca%20href%3D%3Exss2%27%29%3E&search=%27%22%3Ca%20href%3D%3Exss3%27%29%3E&id=%27%22%3Ca%20href%3D%3Exss4%27%29%3E&action=%27%22%3Ca%20href%3D%3Exss5%27%29%3E&keyword=%27%22%3Ca%20href%3D%3Exss6%27%29%3E&query=%27%22%3Ca%20href%3D%3Exss7%27%29%3E&page=%27%22%3Ca%20href%3D%3Exss8%27%29%3E&keywords=%27%22%3Ca%20href%3D%3Exss9%27%29%3E&url=%27%22%3Ca%20href%3D%3Exss10%27%29%3E&view=%27%22%3Ca%20href%3D%3Exss11%27%29%3E&cat=%27%22%3Ca%20href%3D%3Exss12%27%29%3E&name=%27%22%3Ca%20href%3D%3Exss13%27%29%3E&key=%27%22%3Ca%20href%3D%3Exss14%27%29%3E&p=%27%22%3Ca%20href%3D%3Exss15%27%29%3E&redirect_uri=%27%22%3Ca%20href%3D%3Exss15%27%29%3E&redirect_url=%27%22%3Ca%20href%3D%3Exss15%27%29%3E'
  - '{{BaseURL}}/news?q=%27%22%3Ca%20href%3D%3Exss1%27%29%3E&s=%27%22%3Ca%20href%3D%3Exss2%27%29%3E&search=%27%22%3Ca%20href%3D%3Exss3%27%29%3E&id=%27%22%3Ca%20href%3D%3Exss4%27%29%3E&action=%27%22%3Ca%20href%3D%3Exss5%27%29%3E&keyword=%27%22%3Ca%20href%3D%3Exss6%27%29%3E&query=%27%22%3Ca%20href%3D%3Exss7%27%29%3E&page=%27%22%3Ca%20href%3D%3Exss8%27%29%3E&keywords=%27%22%3Ca%20href%3D%3Exss9%27%29%3E&url=%27%22%3Ca%20href%3D%3Exss10%27%29%3E&view=%27%22%3Ca%20href%3D%3Exss11%27%29%3E&cat=%27%22%3Ca%20href%3D%3Exss12%27%29%3E&name=%27%22%3Ca%20href%3D%3Exss13%27%29%3E&key=%27%22%3Ca%20href%3D%3Exss14%27%29%3E&p=%27%22%3Ca%20href%3D%3Exss15%27%29%3E&redirect_uri=%27%22%3Ca%20href%3D%3Exss15%27%29%3E&redirect_url=%27%22%3Ca%20href%3D%3Exss15%27%29%3E'
  - '{{BaseURL}}/login?q=%27%22%3Ca%20href%3D%3Exss1%27%29%3E&s=%27%22%3Ca%20href%3D%3Exss2%27%29%3E&search=%27%22%3Ca%20href%3D%3Exss3%27%29%3E&id=%27%22%3Ca%20href%3D%3Exss4%27%29%3E&action=%27%22%3Ca%20href%3D%3Exss5%27%29%3E&keyword=%27%22%3Ca%20href%3D%3Exss6%27%29%3E&query=%27%22%3Ca%20href%3D%3Exss7%27%29%3E&page=%27%22%3Ca%20href%3D%3Exss8%27%29%3E&keywords=%27%22%3Ca%20href%3D%3Exss9%27%29%3E&url=%27%22%3Ca%20href%3D%3Exss10%27%29%3E&view=%27%22%3Ca%20href%3D%3Exss11%27%29%3E&cat=%27%22%3Ca%20href%3D%3Exss12%27%29%3E&name=%27%22%3Ca%20href%3D%3Exss13%27%29%3E&key=%27%22%3Ca%20href%3D%3Exss14%27%29%3E&p=%27%22%3Ca%20href%3D%3Exss15%27%29%3E&redirect_uri=%27%22%3Ca%20href%3D%3Exss15%27%29%3E&redirect_url=%27%22%3Ca%20href%3D%3Exss15%27%29%3E'
  - '{{BaseURL}}/register?q=%27%22%3Ca%20href%3D%3Exss1%27%29%3E&s=%27%22%3Ca%20href%3D%3Exss2%27%29%3E&search=%27%22%3Ca%20href%3D%3Exss3%27%29%3E&id=%27%22%3Ca%20href%3D%3Exss4%27%29%3E&action=%27%22%3Ca%20href%3D%3Exss5%27%29%3E&keyword=%27%22%3Ca%20href%3D%3Exss6%27%29%3E&query=%27%22%3Ca%20href%3D%3Exss7%27%29%3E&page=%27%22%3Ca%20href%3D%3Exss8%27%29%3E&keywords=%27%22%3Ca%20href%3D%3Exss9%27%29%3E&url=%27%22%3Ca%20href%3D%3Exss10%27%29%3E&view=%27%22%3Ca%20href%3D%3Exss11%27%29%3E&cat=%27%22%3Ca%20href%3D%3Exss12%27%29%3E&name=%27%22%3Ca%20href%3D%3Exss13%27%29%3E&key=%27%22%3Ca%20href%3D%3Exss14%27%29%3E&p=%27%22%3Ca%20href%3D%3Exss15%27%29%3E&redirect_uri=%27%22%3Ca%20href%3D%3Exss15%27%29%3E&redirect_url=%27%22%3Ca%20href%3D%3Exss15%27%29%3E'
  - '{{BaseURL}}/profile?q=%27%22%3Ca%20href%3D%3Exss1%27%29%3E&s=%27%22%3Ca%20href%3D%3Exss2%27%29%3E&search=%27%22%3Ca%20href%3D%3Exss3%27%29%3E&id=%27%22%3Ca%20href%3D%3Exss4%27%29%3E&action=%27%22%3Ca%20href%3D%3Exss5%27%29%3E&keyword=%27%22%3Ca%20href%3D%3Exss6%27%29%3E&query=%27%22%3Ca%20href%3D%3Exss7%27%29%3E&page=%27%22%3Ca%20href%3D%3Exss8%27%29%3E&keywords=%27%22%3Ca%20href%3D%3Exss9%27%29%3E&url=%27%22%3Ca%20href%3D%3Exss10%27%29%3E&view=%27%22%3Ca%20href%3D%3Exss11%27%29%3E&cat=%27%22%3Ca%20href%3D%3Exss12%27%29%3E&name=%27%22%3Ca%20href%3D%3Exss13%27%29%3E&key=%27%22%3Ca%20href%3D%3Exss14%27%29%3E&p=%27%22%3Ca%20href%3D%3Exss15%27%29%3E&redirect_uri=%27%22%3Ca%20href%3D%3Exss15%27%29%3E&redirect_url=%27%22%3Ca%20href%3D%3Exss15%27%29%3E'
  redirects: true
