id: dir-listing

info:
  name: Directory listing enabled
  author: _harleo
  severity: low

requests:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/aspnet_client/"
      - "{{BaseURL}}/App_Data/"
      - "{{BaseURL}}/wp-includes/"
      - "{{BaseURL}}/wp-includes/images/"
      - "{{BaseURL}}/wp-content/"
      - "{{BaseURL}}/wp-content/themes/"
      - "{{BaseURL}}/wp-content/plugins/"
      - "{{BaseURL}}/wp-content/plugins/hustle/views/admin/dashboard/"
      - "{{BaseURL}}/wp-admin/"
      - "{{BaseURL}}/wp-content/uploads/"
      - "{{BaseURL}}/logs/"
      - "{{BaseURL}}/_vti_bin/"
      - "{{BaseURL}}/backup/"
      - "{{BaseURL}}/vendor/"
      - "{{BaseURL}}/.git/HEAD"
      - "{{BaseURL}}/WEB-INF/"
      - "{{BaseURL}}/config/"
      - "{{BaseURL}}/settings/"
      - "{{BaseURL}}/data/"
      - "{{BaseURL}}/admin/"
      - "{{BaseURL}}/test/"
      - "{{BaseURL}}/db/"
      - "{{BaseURL}}/uploads/"
      - "{{BaseURL}}/node_modules/"
      - "{{BaseURL}}/phpmyadmin/"
      - "{{BaseURL}}/mysql/"
      - "{{BaseURL}}/adminer/"
      - "{{BaseURL}}/cgi-bin/"
      - "{{BaseURL}}/backups/"
      - "{{BaseURL}}/database/"
      - "{{BaseURL}}/php/backup/"
      - "{{BaseURL}}/sql/"
      - "{{BaseURL}}/archive/"
      - "{{BaseURL}}/old/"
      - "{{BaseURL}}/tmp/"
      - "{{BaseURL}}/storage/"
      - "{{BaseURL}}/public/"
      - "{{BaseURL}}/assets/"
      - "{{BaseURL}}/static/"
      - "{{BaseURL}}/media/"
      - "{{BaseURL}}/files/"
      - "{{BaseURL}}/documents/"
      - "{{BaseURL}}/downloads/"
      - "{{BaseURL}}/shared/"
      - "{{BaseURL}}/conf/"
      - "{{BaseURL}}/configuration/"
      - "{{BaseURL}}/env/"
      - "{{BaseURL}}/.env"
      - "{{BaseURL}}/cache/"
      - "{{BaseURL}}/session/"
      - "{{BaseURL}}/sessions/"
      - "{{BaseURL}}/log/"
      - "{{BaseURL}}/error_log"
      - "{{BaseURL}}/dump/"
      - "{{BaseURL}}/export/"
      - "{{BaseURL}}/import/"
      - "{{BaseURL}}/backupdb/"
      - "{{BaseURL}}/sqlbackup/"
      - "{{BaseURL}}/www/"
      - "{{BaseURL}}/web/"
      - "{{BaseURL}}/html/"
      - "{{BaseURL}}/htdocs/"
      - "{{BaseURL}}/src/"
      - "{{BaseURL}}/source/"
      - "{{BaseURL}}/lib/"
      - "{{BaseURL}}/library/"
      - "{{BaseURL}}/include/"
      - "{{BaseURL}}/includes/"
      - "{{BaseURL}}/script/"
      - "{{BaseURL}}/scripts/"
      - "{{BaseURL}}/laravel/storage/"
      - "{{BaseURL}}/symfony/web/"
      - "{{BaseURL}}/joomla/images/"
      - "{{BaseURL}}/drupal/sites/default/files/"
    matchers:
      - type: word
        words:
          - "[To Parent Directory]"
          - "Index of /"            # Apache/Nginx common
          - "Parent Directory"     # common marker
          - "Name\\s+Last modified" # apache listing header
          - "Directory listing for" # some servers
          - "This directory contains"
          - "Directory of /"       # IIS variants