id: jboss-web-console-exposure-67

info:
  name: JBoss - Web Console Exposure
  author: organiccrap
  severity: medium
  description: Detects exposure of JBoss Web Console and JMX Console.
  tags: config,exposure,jboss
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  reference:
    - https://www.owasp.org/index.php/Top_10_2017-A9-Using_Components_With_Known_Vulnerabilities
    - https://github.com/PortSwigger/jboss-console
    - https://www.exploit-db.com/exploits/40021
  metadata:
    max-request: 60

http:
  - method: GET
    path:
      - "{{BaseURL}}{{paths}}"

    payloads:
      paths:
        - /jmx-console/
        - /jmx-console/HtmlAdaptor
        - /web-console/
        - /web-console/remote/
        - /console/
        - /management-console/
        - /josso/signin

        # Path traversal variants
        - /..;/jmx-console/
        - /..;/jmx-console/HtmlAdaptor
        - /..;/web-console/
        - /..;/web-console/remote/
        - /..;/console/
        - /..;/management-console/

        - /%5C../jmx-console/
        - /%5C../jmx-console/HtmlAdaptor
        - /%5C../web-console/
        - /%5C../web-console/remote/
        - /%5C../console/
        - /%5C../management-console/

        - /;;/jmx-console/
        - /;;/jmx-console/HtmlAdaptor
        - /;;/web-console/
        - /;;/web-console/remote/
        - /;;/console/
        - /;;/management-console/

    stop-at-first-match: true

    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - "JBoss Management Console"
          - "JBoss JMX Console"
          - "HtmlAdaptor"
          - "JBoss JMX"

      - type: status
        status:
          - 200
          - 401
          - 403
