id: server-status-localhost-126
info:
  author: pdteam,geeknik
  name: Server Status Disclosure
  severity: low
  tags: apache,debug
requests:
- headers:
    Forwarded: 127.0.0.1
    X-Client-IP: 127.0.0.1
    X-Forwarded-By: 127.0.0.1
    X-Forwarded-For: 127.0.0.1
    X-Forwarded-For-IP: 127.0.0.1
    X-Forwarded-Host: 127.0.0.1
    X-Host: 127.0.0.1
    X-Originating-IP: 127.0.0.1
    X-Remote-Addr: 127.0.0.1
    X-Remote-IP: 127.0.0.1
    X-True-IP: 127.0.0.1
  matchers:
  - condition: and
    type: word
    words:
    - Apache Server Status
    - Server Version
  method: GET
  path:
  - '{{BaseURL}}/server-status'
